<document>

<filing_date>
2005-04-14
</filing_date>

<publication_date>
2020-12-30
</publication_date>

<priority_date>
2005-04-14
</priority_date>

<ipc_classes>
A61B8/00
</ipc_classes>

<assignee>
ESAOTE
</assignee>

<inventors>
TRUCCO, ANDREA
CECCHINI, DANIELE
DI RESTA, LUCA
</inventors>

<docdb_family_id>
34943147
</docdb_family_id>

<title>
Method of ultrasonic detection and localization of contrast agent microbubbles and method for local drug administration by using microbubble carriers
</title>

<abstract>
A method of ultrasonic detection and localization of contrast agent microbubbles wherein the decision as to whether or not the received ultrasonic signals indicate the presence of a single microbubble or a small microbubble population is made by analyzing the projections of the spectra of said received ultrasonic signals in multidimensional spaces, and by comparing such projections with the projections in said multidimensional spaces of sample control signals corresponding to known conditions of presence and/or absence of single microbubbles and/or small microbubble populations.
</abstract>

<claims>
1. A method of ultrasonic detection and localization of contrast agent microbubbles, which method comprises the steps of: a) scanning an anatomic region in which the presence of contrast agent microbubbles is or may be foreseen, by transmitting one or more ultrasonic pulses at a first predetermined frequency in said anatomic region; b) receiving the reflected ultrasonic signals resulting from the transmit pulses; c) identifying the presence of reflected ultrasonic signals having at least one second frequency corresponding to at least the second harmonic of the first fundamental frequency of the ultrasonic transmit signals; d) associating said reflected ultrasonic signals having at least one second frequency corresponding to at least the second harmonic of the first fundamental frequency of the ultrasonic transmit signals, to contrast agent microbubbles, acting as reflectors; e) determining the position of said microbubbles in the anatomic region according to the time localization of the reflected ultrasonic signal or parts of such reflected ultrasonic signal at said at least one second frequency corresponding to the second harmonic of the first fundamental frequency of the ultrasonic transmit pulses within the duration of the whole reflected ultrasonic signal characterized in that it comprises the following additional steps: f), determining the evolution of the reflected signal spectrum with time and/or the phase relationships between reflected signal components having different frequencies or frequency ranges, being the signal components at the fundamental frequency of the transmit pulse/s and at the second harmonic of the transmit pulse/s by projecting the reflected signals in one or more multidimensional spaces which dimensions are respectively related to the said first and the said second frequency and to time or phase; g) sample reflected ultrasonic signals are detected, by transmitting ultrasonic pulses to known tissue samples containing no single microbubble or small microbubble population and on known tissue samples containing a single bubble or a small bubble population; h) the sample reflected ultrasonic signals are projected in the same multidimensional space/s to highlight the evolution of the reflected signal spectrum with time and/or the phase relationships between the reflected signal components having different frequencies or frequency ranges; i) the projections of the sample reflected ultrasonic pulses for simple tissue and tissue having a single microbubble or a small microbubble population in the multidimensional space/s are compared and unique characteristics are defined for said projections for simple tissue and tissue having a single microbubble or a small microbubble population; j) the projections of reflected signals in the multidimensional space/s are analyzed to identify said diversifying characteristics defined on the basis of the comparison between the projections of sample reflected ultrasonic signals in the multidimensional space/s; k) a projection of the reflected signal in said multidimensional space/s being defined as deriving from a single microbubble or a small microbubble population when it has the characteristics of the projection of the sample reflected ultrasonic signal in said multidimensional space/s relating to the known sample of tissue having a single microbubble or a small microbubble population.
2. A method as claimed in claim 1, characterized in that single microbubbles or small microbubble populations are localized in the anatomic region under examination by the steps of: l) scanning the relevant anatomic region by transmitting at least one ultrasonic pulse in said region along a plurality of adjacent scan lines; m) receiving the reflected signal along each of said scan lines; n) analyzing the reflected signal according to the method steps f) to k) of claim 2, along each scan line, to identify one signal component deriving from the presence of one microbubble or a small microbubble population and identifying said component of the reflected signal; o) determining the position of the microbubble or the small microbubble population along the corresponding scan line according to the time localization of said component within the duration of the reflected signal; p) the position of the microbubble or the small microbubble population in the relevant anatomic region being defined by the position of the scan line and the position of the microbubble or the small microbubble population along said scan line, as determined in step o).
3. A method as claimed in claim 1 or 2, characterized in that a projection in one or more multidimensional spaces of the receive signal is a Higher Order Spectrum (HOS) or polyspectrum.
4. A method as claimed in claim 3, characterized in that the bispectrum of the receive signal is used as a Higher Order Spectrum.
5. A method as claimed in claim 3 or 4, characterized by the following steps: f1) the signals reflected along each scan line or line of view are represented by a bispectrum; g1) sample reflected ultrasonic signals are detected, by transmitting ultrasonic pulses to known tissue samples containing no single microbubble or small microbubble population and on known tissue samples containing a single bubble or a small bubble population; h1) the sample reflected ultrasonic signals are also represented by respective bispectra; i1) the bispectra of the sample reflected ultrasonic pulses for simple tissue and tissue having a single microbubble or a small microbubble population are compared and unique characteristics are defined for said bispectra for simple tissue and tissue having a single microbubble or a small microbubble population; j1) the bispectra of reflected signals are analyzed to identify said diversifying characteristics defined on the basis of the comparison between the bispectra of sample reflected ultrasonic signals; k1) the bispectrum of the reflected signal being defined as deriving from a single microbubble or a small microbubble population when it has the characteristics of the bispectrum of the sample reflected ultrasonic signal relating to the known sample of tissue having a single microbubble or a small microbubble population.
6. A method as claimed in claim 5, characterized in that the analysis according to steps j1) and k1) of claim 5 is performed by analytical mathematical instruments, which extract the typical characteristics of bispectra indicating the presence of one microbubble or a small microbubble population.
7. A method as claimed in claim 5, characterized in that the analysis according to steps j1) and k1) of claim 5 is performed by Pattern Recognition tools, digital images being generated to represent the bispectra of sample reflected signals and the bispectra of relevant reflected signals.
8. A method as claimed in claims 3 or 4 and 7, characterized by the following steps: f2) the signals reflected along each scan line or line of view are represented by a bispectrum, and a digital image representing said bispectrum is generated; g2) sample reflected ultrasonic signals are detected, by transmitting ultrasonic pulses to known tissue samples containing no single microbubble or small microbubble population and on known tissue samples containing a single bubble or a small bubble population; h2) the sample reflected ultrasonic signals are also represented by respective bispectra; i2) a digital image is generated representing the bispectra of sample reflected ultrasonic signals for simple tissue and for tissue containing a single microbubble or a small microbubble population; j2) a database of known cases is generated, which comprises the digital images representing the bispectra of sample reflected signals uniquely related to a parameter indicating the association of each bispectra to sample reflected signals resulting from simple tissue or to tissue containing a single microbubble or a small microbubble population; k2) the database of known cases defined in step j2) is used to train a predictive algorithm and particularly a neural network; l2) once the predictive algorithm has been trained according to step k2), it is fed with the digital images representing the bispectra of reflected signals, and the output of the predictive algorithm is used as an indicator of the correspondence of the receive signal associated to each digital image representing the bispectra to a reflected signal derived from simple tissue or to a reflected signal deriving from a tissue containing a single microbubble or a small microbubble population.
9. A method as claimed in one or more of the preceding claims, characterized in that a preventive step is provided in which the signal reflected along each scan line is divided into a plurality of successive signal segments, each being associated to a time block of a succession of time blocks having different predetermined start and end times within the overall duration of the receive signal, whereas the method steps as claimed in one or more of claims 1 to 9 are carried out for the signal segment of each time block.
10. A method as claimed in claims 1 or 2, characterized in that a method of time-frequency analysis of the signal is used as a projection of the signal reflected along the scan lines or lines of view.
11. A method as claimed in claim 10, characterized in that Gabor expansion is used as a time-frequency analysis of the receive signal.
12. A method as claimed in claim 10, characterized in that Wigner-Ville Distribution (WVD) is used as a time-frequency analysis of the receive signal.
13. A method as claimed in claim 10, characterized in that Pseudo Wigner-Ville Distribution (PWVD) is used as a time-frequency analysis of the receive signal.
14. A method as claimed in claims 10 to 13, characterized by the following steps: f3) the signals reflected along each scan line or line of view are processed by a time-frequency analysis method; g3) sample reflected ultrasonic signals are detected, by transmitting ultrasonic pulses to known tissue samples containing no single microbubble or small microbubble population and on known tissue samples containing a single bubble or a small bubble population; h3) the sample reflected ultrasonic signals are also processed by a time-frequency analysis method; i4) graphic representations are generated of the results of time-frequency analysis of sample receive signals for simple tissue and tissue having a single microbubble or a small microbubble population and said graphic representations are compared, characteristics being defined which uniquely differentiate said graphic representations of time-frequency analyses of sample receive signals for simple tissue and tissue having a single microbubble or a small microbubble population; j4) the graphic representations of time-frequency analyses of reflected signals are analyzed to identify said differentiating characteristics defined on the basis of the comparison between said graphic representations of sample reflected ultrasonic signals; k4) the reflected signal being defined as deriving from a single microbubble or a small microbubble population when it corresponds to a graphic representation of the associated time-frequency analysis which has the characteristics of the graphic representation of time-frequency analysis of the sample reflected ultrasonic signal relating to the known sample of tissue having a single microbubble or a small microbubble population.
15. A method as claimed in claim 14, characterized in that, from the comparison between the graphic representations of the time-frequency analyses of the sample receive signals for simple tissue and for tissue containing a single microbubble or a small microbubble population, an appropriate decision rule is defined, possibly consisting of frequency and amplitude threshold values, which rule determines the discriminant between the graphic representation of the time-frequency analysis of a receive signal resulting from simple tissue and the time-frequency analysis of a receive signal resulting from tissue containing a single microbubble or a small microbubble population.
16. A method as claimed in claim 14, characterized in that a digital image is generated representing the time-frequency analysis of sample receive signals and receive signals reflected from the relevant anatomic region;
the correspondence being determined between the graphic representation of the time-frequency analysis of a receive signal and a receive signal resulting from simple tissue or a receive signal resulting from tissue containing a single microbubble or a small population of microbubbles by Pattern Recognition methods.
17. A method as claimed in claim 16, characterized in that digital images representing the time-frequency analysis of sample receive signals are uniquely associated to the absence or presence of a single microbubble or a small microbubble population in the tissue of the anatomic region under examination, a database of known cases being generated;
the database of known cases is used for training a predictive algorithm, such as an artificial neural network;
the digital images representing the time-frequency analysis of receive signals being fed to the trained predictive algorithm, the association of said receive signals to simple tissue or tissue containing a single microbubble or a small microbubble population being determined by using the output of said predictive algorithm.
18. A method as claimed in one or more of the preceding claims, characterized in that the receive signals and the sample receive signals are preventively filtered to remove the receive signal component of in the range of the fundamental frequency of transmit pulses.
19. A method as claimed in one or more of the preceding claims, characterized in that it provides parallel processing of receive signals for generating and displaying an ultrasonic image.
20. A method as claimed in one or more of the preceding claims, characterized in that
the time or time window is detected in which, with reference to the overall duration of the receive signal, the portion of the receive signal resulting from one microbubble or a small microbubble population is received and, from such detected time or time window, the position of the microbubble or small microbubble population along the scan line is determined;
a digital ultrasonic image is generated in parallel from the receive signal of each scan line;
the time or time window in which the portion of the receive signal resulting from reflection from one microbubble or a small microbubble population is received along a predetermined scan line, is used to determine the pixel or set of pixels of the digital ultrasonic image which correspond to said receive time or said receive time window and to the scan line;
the aspect of said pixel or said set of pixels is changed to be different from the aspect of the ultrasonic image pixels;
said pixel or said set of pixels is displayed with its changed aspect in the digital ultrasonic image.
21. A method as claimed in claim 20, characterized in that the digital ultrasonic image is a grey-scale image, whereas the aspect of the pixel/s corresponding to the time or time window in which the portion of the receive signal deriving from reflection from one microbubble or a small microbubble population is received is identified by a color.
22. A method as claimed in one or more of the preceding claims, characterized in that it is provided in combination with microbubbles comprising bioconjugate ligands which are capable of bonding to predetermined and selected tissue types.
23. A method as claimed in claim 22, characterized in that the microbubbles have a bioconjugate ligand which is capable of bonding to the endothelium of newly formed vessels.
24. A method as claimed in one or more of the preceding claims 1 to 23, characterized in that the presence of one microbubble or a small microbubble population is detected by projecting the receive signals in multidimensional spaces according to two, three or more different multidimensional projections, the presence of one microbubble or a small microbubble population being determined by a combination of the results of the detection of one microbubble or a small microbubble population that were obtained from each of said multidimensional projections.
25. A method as claimed in claim 24, characterized in that the presence of one microbubble or a small microbubble population is detected by projecting the receive signals in multidimensional spaces according to two, three or more different multidimensional projections, the data of all of said multidimensional projections being combined by data fusion techniques and the presence of one microbubble or a small microbubble populations being determined on the basis of the data of each of said multidimensional projections of the receive signals.
</claims>
</document>
