<document>

<filing_date>
2006-09-20
</filing_date>

<publication_date>
2020-06-10
</publication_date>

<priority_date>
2005-09-20
</priority_date>

<ipc_classes>
G01V1/30,G01V1/34
</ipc_classes>

<assignee>
LANDMARK GRAPHICS CORPORATION
</assignee>

<inventors>
KERR, JOHN D.
</inventors>

<docdb_family_id>
37883895
</docdb_family_id>

<title>
SYSTEM AND METHODS FOR ENHANCING AN IMAGE OF POST-STACK SEISMIC DATA WITH PRE-STACK SEISMIC DATA FEATURES
</title>

<abstract>
A system and methods for enhancing an image (300) of post-stack seismic data, with pre-stack seismic data features, and displaying the enhanced image (600) with the image of the post-stack seismic data (300) are disclosed.
</abstract>

<claims>
1. A computer-implemented method for displaying an enhanced image of post-stack seismic data represented by a seismic attribute, the method comprising: selecting a post-stack seismic data trace (302) from the post-stack seismic data using an input device, the post-stack seismic data trace representing a gather of pre-stack seismic data traces; displaying the gather on a display device; selecting, using the input device, a feature (402) for a horizon of interest represented by the gather; selecting the feature comprising selecting a feature of a variation of an attribute of the seismic data of the gather with the offset or the angle; plotting the feature; selecting another post-stack seismic data trace from the post-stack seismic data, the another post-stack seismic data trace representing another gather of pre-stack seismic data traces; displaying the another gather on the display device; selecting, using the input device, another feature for the horizon of interest represented by the another gather; selecting the another feature comprising selecting a feature of a variation of an attribute of the seismic data of the gather with the offset or the angle; plotting the another feature; the method characterized by further comprising: grouping the plotted feature and the plotted another feature to form an enhanced image (600), the enhanced image including a horizontal axis for the values of the attribute of the seismic data of the gather and a vertical axis for offset values or angle values; grouping meaning positioning at a location that corresponds with the location of the respective post-stack seismic data trace, and displaying, on the display device, the enhanced image in vertical alignment with the image of the post-stack seismic data, where the horizon of interest is highlighted, the plotted feature and the another plotted feature aligned respectively with the post-stack seismic data trace and the another post-stack seismic data trace.
2. The method of claim 1, wherein the feature and the another feature represent an anomaly in the post-stack seismic data.
3. The method of claim 1 or claim 2, wherein the seismic attribute is selected from the group comprising one of amplitude, dip, frequency, phase and polarity.
4. The method of claim 3, wherein the seismic attribute is amplitude and the gather and the another gather are displayed with an amplitude value and an offset value or an angle value for each pre-stack seismic data trace in the gather and the another gather, as a function of time.
5. The method of claim 4, wherein the feature and the another feature are plotted using one of the amplitude values and one of the offset values or the angle values for each pre-stack seismic data trace in the gather and the another gather, respectively.
6. The method of claim 5, wherein the amplitude values are plotted on a horizontal axis and the offset values or the angle values are plotted on a vertical axis.
7. A system comprising a computer, an input device and a display device configured to implement a method as claimed in any preceding claim.
8. A computer program comprising instructions arranged, when executed, to implement a method as claimed in any of claims 1 to 6 or to realise a system as claimed in claim 7.
9. Machine readable storage storing a program as claimed in claim 8.
</claims>
</document>
