<document>

<filing_date>
2007-12-12
</filing_date>

<publication_date>
2020-08-12
</publication_date>

<priority_date>
2006-12-12
</priority_date>

<ipc_classes>
A61B5/00,A61B5/145,G01N33/48,G01N33/68,G06F19/00
</ipc_classes>

<assignee>
SCIENTIFIC ENGENEERING QED
</assignee>

<inventors>
JOHANSEN, KNUT
</inventors>

<docdb_family_id>
39511972
</docdb_family_id>

<title>
METHOD FOR DETERMINING HEALTH STATUS BY ANALYZING ANALYTES
</title>

<abstract>
A method to extract information from samples taken at different times from a mammalian. These samples are analyzed with respect to one or more analytes giving one or more responses, creating one or more response curves. From this/these response curves is/are changes in the responses calculated as slope, curvatures or mathematical functions. This is especially useful for early detection of acute myocardial infarction.
</abstract>

<claims>
1. A method of providing indications of health status of a mammal of a suspected acute medical condition, which is acute myocardial infarction (AMI), comprising: performing serial measurements on a marker molecule, troponin I or troponin T, present in samples of blood repetitively taken from said mammal wherein at least three of said measurements on the same marker molecule(s) are made at different times, at precise time marks, thereby providing responses forming one or more curves, said serial measurements have time intervals less than one hour, preferably, but not limited to, between 10 minutes and 30 minutes, in the initial phase; extracting information of the curve shape, defined by response levels and slope, and optionally curvature, based on data consisting of said time mark and a concentration level or an activity level, from said measurements; repetitively performing calculations along with said measurements, using a processing unit, of the rate of change over time to determine a slope, and optionally the rate of change of said rate of change over time to determine a curvature, based on said extracted information, for the responses from said marker molecule (s), displaying the result/ results from said calculations with a display means, suitable for early diagnosis.
2. The method according to claim 1, wherein said rate of change is based on precise sampling times, less than 1 minute variation of actual sampling time and sampling time used in calculations.
3. The method according to any of claims 1-2, wherein said responses are filtered by a filter comprising at least one of an average filter, median filter, finite impulse response filter and infinite impulse response filter, where optionally a median filter is used early in the signal processing cascade.
4. The method according to any of claims 1-3, wherein filter coefficients or parameters or filter length change over time.
5. The method according to any of claims 1-4, wherein said responses are fitted to one or a plurality of mathematical model/models.
6. The method according to any of claims 1-5, wherein said mathematical model/models, at least one is a polynomial.
7. The method according to any of claims 1-6, wherein said mathematical model consists of two or more exponential functions, at least one of said exponential functions increases with time, and at least one of said exponential functions decreases with time, said mathematical model e.g. including at least a function of the type Const∗[1-exp(-t/T1)]∗[exp(-t/T2)] or type Const∗[1-exp(-t/T0)]∗[1-exp(-t/T1)]∗[exp(-t/T2)], where t is time and T0, T1 and T2 are time constants.
8. The method according to any of claims 1-7, wherein said functions are selected by a F-test or Akaike's Information Criteria (AIC) or the Corrected Aklaike's Information Criteria (AICc).
9. The method according to any of claims 1-8, wherein said marker molecule is present in whole blood sample.
10. The method according to any of claims 1 - 9, wherein a decision level/levels is/are based on said response and of said calculated slope and optionally curvature or functions, e.g. first and optionally second order derivative/derivatives from said responses.
11. The method according to any of claims 1- 10, wherein said response, slope and curvature for one or a plurality of response sources, are weighted and summed, creating at least one output signal.
12. The method according to any of claims 1- 11, wherein said weights for said sum/sums are changing over time.
13. The method according to any of claims 1- 12, wherein said decision levels correspond to different severity of health, based on a decision level/levels on said amplitudes of said curve itself and said derivative and optionally of said curvature.
14. The method according to any of claims 1- 13, wherein said responses are taken from a continuous stream of said blood.
</claims>
</document>
