<document>

<filing_date>
2008-11-12
</filing_date>

<publication_date>
2020-10-28
</publication_date>

<priority_date>
2007-12-12
</priority_date>

<ipc_classes>
G06F15/00,G06F21/00,G06K9/00,G06K9/22,G06K9/62,G06T1/00,H04L9/32
</ipc_classes>

<assignee>
3M INNOVATIVE PROPERTIES COMPANY (MINNESOTA MINING AND MANUFACTURING INNOVATIVE PROPERTIES COMPANY)
</assignee>

<inventors>
LEI, YIWU
MACLEAN, JAMES E.
</inventors>

<docdb_family_id>
40753345
</docdb_family_id>

<title>
IDENTIFICATION AND VERIFICATION OF AN UNKNOWN DOCUMENT ACCORDING TO AN EIGEN IMAGE PROCESS
</title>

<abstract>
Techniques are described for identifying and validating security documents according to an Eigen image process method. For example, a security document authentication device selects one or more reference documents of different document types, calculates, from the reference documents, one or more Eigen images and Eigen values for the plurality of different document types, and calculates a reference weight coefficient vector of each of the plurality of document types. Upon receiving at least one captured image of an unknown document, the device calculates a weight coefficient vector of the captured image, compares the weight coefficient vector of the captured image and each of the reference weight coefficient vectors of the document types to calculate a plurality of distances, and, based on the plurality of distances, identifies the unknown document as one of the plurality of document types.
</abstract>

<claims>
1. A dynamic method, in a security document authentication method, for identifying an unknown document as one of a plurality of possible security document types before its authentication based on the type of security document as identified, the method comprising: selecting one or more authenticated reference security documents of different security document types; calculating, from the reference security documents, template data including one or more Eigen images and Eigen values for the plurality of different security document types; calculating a reference weight coefficient vector for each of the plurality of security document types based on the Eigen images and Eigen values calculated from the reference security documents; receiving at least one captured image of an unknown document; calculating a weight coefficient vector for the captured image; comparing the weight coefficient vector of the captured image and each of the weight coefficient vectors of the security document types to calculate a plurality of distances; and identifying the unknown document as one of the plurality of security document types based on the plurality of calculated distances; in case the unknown document is identified and further authenticated, updating the template data for the identified security document type with the weight coefficient vector of the unknown document; in case the unknown document is not identified, inserting a new security document type by calculating new template data.
2. The method of claim 1,
wherein the Eigen images are othonormal and define a multi-dimensional space, and
wherein the plurality of distances represent distances of the captured image from the different security document types in multi-dimensional space defined by the othonormal Eigen images.
3. The method of claim 2, wherein the each of the distances is expressed in the form of a certainty value for each possible security document type that represents the distance on a unified scale.
4. The method of claim 1, wherein calculating a reference weight coefficient vector of the captured image comprises: constructing a data matrix in which each column represents an Eigen image; and multiplying the data matrix to produce the weight coefficient vector for the captured image, wherein each coefficient of the weight coefficient vector represents an expression of the captured image in multiple dimensional space formed by the othonormal Eigen images.
5. The method of claim 1, further comprising: storing, within a data structure, a plurality of security document type objects that represent the possible reference security document types, wherein the plurality of security document type objects reference a plurality of recursive software processes for extracting attributes from the captured image to categorize and verify the unknown document as one of the possible security document types represented by one of the security document type objects.
6. The method of claim 5, wherein one or more of the security document type objects reference an Eigen image identification process that selects the reference security document types, calculates the reference weight coefficient vector of each of the plurality of possible reference security documents, calculates the weight coefficient vector of the captured image, compares the weight coefficient vector of the captured image and each of the weight coefficient vectors of the possible reference security documents to calculate a plurality of distances, and, based on the plurality of distances, identifies the unknown document as one of the plurality of possible security document types.
7. The method of claim 5, further comprising traversing the security document type objects of the data structure in a variable order based on the attributes extracted by application of the plurality of the recursive processes to the captured image.
8. The method of claim 7,
wherein storing the plurality of security document type objects includes storing a classifier object that references one or more of the plurality of processes, and
wherein traversing the data structure includes traversing the classifier object to: invoke the one or more processes referenced by the classifier object to determine a set of possible reference security document type objects; and traverse the set to identify the captured image as one of the plurality of possible reference security document type objects.
9. The method of claim 1, further comprising: invoking one or more of: a first method to evaluate a possibility of a printing method for the unknown document is from intaglio or engrave printing technology; a second method to discriminate a screening method used to print image and text; or a third method to evaluate whether a printing material for the unknown security document includes a micro structure; and based on the possibility, determine whether the identified document is authentic or not.
10. A security document authentication device comprising: a memory storing template data including one or more Eigen images and Eigen values for a plurality of authenticated reference security document types; an image capture interface that captures at least one image from an unknown document; a dynamically updated document processing engine that, in response to the captured image, select one or more of the reference security document types as possible reference security document types, calculates template data including a reference weight coefficient vector of each of the plurality of possible reference security documents, calculates a weight coefficient vector of the captured image, compare the weight coefficient vector of the captured image and each of the weight coefficient vectors of the possible reference security documents to calculate a plurality of distances, and, based on the plurality of distances, identifying, before authentication based on the type of security document as identified, the unknown document as one of the plurality of possible security document types, and in case the unknown document is identified and further authenticated, update the template data for the identified security document type with the weight coefficient vector of the unknown document; in case the unknown document is not identified, insert a new security document type by calculating new template data.
11. The security document authentication device of claim 10, wherein the document processing engine calculates the weight coefficient vector of the captured image by constructing a data matrix in which each column represents an Eigen image, and multiplying the data matrix to produce the weight coefficient vector for the captured image.
12. The security document authentication device of claim 10, wherein the document processing engine calculates and stores the one or more Eigen images and Eigen values for the plurality of reference document types.
13. The security document authentication device of claim 12, wherein the document processing engine calculates and stores the one or more Eigen images and Eigen values for the plurality of reference security document types by: collecting image templates for the possible security document types; normalizing the image data for these image templates as zero-mean; forming a data matrix in which each column stores image data for a different one of the image templates; calculating a set of Eigen vectors by computing the covariance matrix of the data matrix and sorting by respective Eigen values for each of the Eigen vectors; applying a threshold to select only those Eigen vectors having Eigen values that exceed a threshold; and mapping the selected Eigen vectors back onto Eigen images; storing the selected Eigen images in the memory.
14. The security document authentication device of claim 10,
wherein the memory stores a plurality of security document type objects within a data structure according to a dynamic security document identification framework, wherein the plurality of security document type objects reference a plurality of recursive processes for extracting attributes from the captured image,
wherein the security document processing engine traverses the security document type objects of the data structure in a variable order based on the attributes extracted by application of the plurality of the recursive processes to the captured image, and
wherein the document processing engine identifies the unknown document as one of the plurality of security document type objects upon traversing the data structure.
15. A computer-readable medium, for security document authentication, comprising instructions which, when executed by a programmable processor, cause the programmable processor to carry out the steps of: calculating template data including one or more Eigen images and Eigen values for a plurality of authenticated reference security document types, receiving at least one captured image of an unknown document; select one or more of the reference security document types as possible reference security document types, calculate a reference weight coefficient vector of each of the plurality of possible reference security documents; calculate a weight coefficient vector of the captured image; compare the weight coefficient vector of the captured image and each of the weight coefficient vectors of the possible reference security documents to calculate a plurality of distances; and based on the plurality of distances, identifying, before authentication based on the type of security document as identified, the unknown document as one of the plurality of possible security document types and, in case the unknown document is identified and further authenticated, update the template data for the identified security document type with the weight coefficient vector of the unknown document;
in case the unknown document is not identified, insert a new security document type by calculating new template data.
</claims>
</document>
