<document>

<filing_date>
2009-02-08
</filing_date>

<publication_date>
2020-10-07
</publication_date>

<priority_date>
2008-02-08
</priority_date>

<ipc_classes>
G01N33/50,G06F17/40,G06F17/50,G06K9/00
</ipc_classes>

<assignee>
HEALTH DISCOVERY CORPORATION
</assignee>

<inventors>
ZHANG, HONG
</inventors>

<docdb_family_id>
40939737
</docdb_family_id>

<title>
METHOD AND SYSTEM FOR ANALYSIS OF FLOW CYTOMETRY DATA USING SUPPORT VECTOR MACHINES
</title>

<abstract>
An automated method and system are provided for receiving an input of flow cytometry data and analyzing the data using one or more support vector machines to generate an output in which the flow cytometry data is classified into two or more categories. The one or more support vector machines utilizes a kernel that captures distributional data within the input data. Such a distributional kernel is constructed by using a distance function (divergence) between two distributions. In the preferred embodiment, a kernel based upon the Bhattacharya affinity is used. The distributional kernel is applied to classification of flow cytometry data obtained from patients suspected having myelodysplastic syndrome.
</abstract>

<claims>
1. A method for analysis and classification of flow cytometry data, the method comprising: downloading an input dataset comprising a plurality of assays performed on a plurality of samples by flow cytometry into a computer system comprising a processor and a storage device, wherein the processor is programmed to execute at least one support vector machine and performs the steps of: pre-processing a first portion of the input dataset with one or more feature selection algorithm to select a subset of assays from the plurality of assays; training a support vector machine to separate the first portion of the input dataset using the selected subset of assays, testing the trained support vector machine with a second portion of the input dataset using the selected subset of assays to determine whether an optimal solution is achieved, and, until an optimal solution is reached, repeating the steps of training and testing the support vector machine; once an optimal solution is reached, inputting a live data set of flow cytometry data into the computer system; processing the live data set using the selected subset of assays using the trained and tested support vector machine to produce a result comprising a classification of the flow cytometry data into one of two distinct classes; and generating an output display at a display device with an identification of a flow cytometry data classification; the method characterized in that the support vector machine utilizes a distributional kernel to separate the selected subset of assays into two probability distributions and measure a divergence between the two probability distributions.
2. The method of claim 1, wherein the distributional kernel comprises a Bhattacharyya affinity having the form: where p and q are input data points, M is the mean of a normal distribution and ∑ is a covariance matrix.
3. The method of claim 1, wherein the one or more feature selection algorithm comprises a leave-one-out error rate analysis.
4. The method of claim 1, wherein the one or more feature selection algorithm comprises kernel alignment.
5. The method of claim 1, wherein the one or more feature selection algorithm comprises two feature selection algorithms comprising leave-one-out error rate analysis and kernel alignment.
6. The method of claim 1, wherein the flow cytometry data comprises results of testing of aspirated bone marrow samples from patients being screened for myelodysplastic syndrome, and wherein the flow cytometry data classification comprises either presence or absence of the syndrome.
7. The method of claim 1, further comprising: downloading a digital image data set corresponding to one or more samples from which the flow cytometry data was obtained; separating the digital image data set into an image training set and an image testing set; pre-processing the image training set to identify and extract features of interest within the image training set; training at least one second support vector machine to classify the features of interest within the image training set; testing the at least one second support vector machine to determine whether an optimal solution has been achieved, and if not, repeating the steps of training and testing until the optimal solution has been achieved; inputting a live image data set corresponding to the live data set from which the flow cytometry data was obtained; processing the live image data to classify the features of interest within the live image data to produce an image classification; inputting the image classification and the flow cytometry data classification into a second level support vector machine for classification of a combination of data; generating an output classification comprising a combined result of the image classification and the flow cytometry data classification.
8. The method of claim 7, wherein the input digital image data set and the live digital image data set are cytogenetic images from patients being screened for myelodysplastic syndrome.
9. The method of claim 8, wherein the output classification comprises either presence or absence of the syndrome.
10. A computer system configured to execute the method of any one of claims 1 through 9.
</claims>
</document>
