<document>

<filing_date>
2009-06-09
</filing_date>

<publication_date>
2021-01-13
</publication_date>

<priority_date>
2008-06-09
</priority_date>

<ipc_classes>
C07D231/06,C07D231/12,C07D233/22,C07D261/08,C07D271/06
</ipc_classes>

<assignee>
MAX-PLANCK-GESELLSCHAFT
LUDWIG-MAXIMILIANS-UNIVERSITAET MUENCHEN
</assignee>

<inventors>
GRIESINGER, CHRISTIAN
GIESE, ARMIN
TAVAN, PAUL
LEONOV, ANDREI
RYAZANOV, SERGEY
GEISSEN, MARKUS
GROSCHUP, MARTIN, H.
WAGNER, JENS
BERTSCH, UWE
KRETZSCHMAR, HANS
HIRSCHBERGER, THOMAS
HABECK, MATTHIAS
FRICK Petra
</inventors>

<docdb_family_id>
40942347
</docdb_family_id>

<title>
NEW DRUGS FOR INHIBITING AGGREGATION OF PROTEINS INVOLVED IN DISEASES LINKED TO PROTEIN AGGREGATION AND/OR NEURODEGENERATIVE DISEASES
</title>

<abstract>
The present invention relates to a compound represented by formula (E). The present invention also relates to a compound represented by the formula (E) for use in the treatment or prevention of diseases linked to protein aggregation and/or neurodegenerative diseases. Moreover, the present invention relates to pharmaceutical and diagnostic compositions comprising the compound of the invention as well as to a kit. Furthermore, the present invention relates to a method of imaging deposits of aggregated protein. A kit for preparing a detectably labelled compound of the present invention is also disclosed. Formula (E) wherein X, Y and L are independently nondirectionally selected from -C(R1)(R2)-, -C(R3)=, -N(R4)-, -N=, -N+(R5)=, -O- and -S-; M and Z are independently nondirectionally selected from formula (I) and formula (II).
</abstract>

<claims>
1. A compound represented by formula (E) wherein
X, Y, M, Z and L are defined, so that the ring D is directionally selected from the following structures: wherein R8 and R9 are selected from hydrogen; C1-4 alkyl; -C1-4 alkylene-halogen; and C6-10 aryl, wherein the aryl ring can be optionally substituted by C1-4 alkyl or halogen; Hal is selected from F, Cl, Br, and I; RE1 and RE2 are attached to adjacent carbon atoms, and RE1 and RE2 together non-directionally form a structure -T-(CRE7RE8)n-V-, wherein T is selected from CRE9RE10, NH and O and V is selected from CRE9RE10, NH and O, as well as corresponding structures in which a double bond is present; wherein at least one of T and V is NH or O; RE7 and RE8 are independently H or F; RE9 and RE10 are independently H or F; n is 1 to 3; RE3 is a C1-6 alkyl group or a C5-10 aryl group; m is 0 to 2; RE4 is a halogen atom, a C1-6 alkyl group or a C5-10 aryl group; p is 0 or 1; as well as a hydrate or pharmaceutically acceptable salt of the compound represented by formula (E); with the proviso that the following compounds are excluded:
2. A compound according to claim 1, wherein the compound represented by formula (E) is a compound represented by formula (A) wherein m, n, p, T, V, X, Y, L, M, Z, RE7, RE8 and Hal are defined as in claim 1; RA1 and RA2 together non-directionally form a structure -T-(CRE7RE8)n-V-; RA3 is a C1-6 alkyl group or a C5-10 aryl group; and RA4 is a halogen atom, a C1-6 alkyl group or a C5-10 aryl group; as well as a hydrate or pharmaceutically acceptable salt of the compound represented by formula (A).
3. The compound according to claim 1 or 2, wherein ring D is directionally selected from the following structures: wherein: R8 is as defined in claim 1; and R9 is H.
4. The compound according to claim 1, wherein the compound is selected from the group consisting of: wherein: R is selected from hydrogen; C1-4 alkyl; and -C1-4 alkylene-halogen; Hal is selected from F, Cl, Br, and I; and RE7 and RE8 are independently H or F; as well as a hydrate or pharmaceutically acceptable salt of these compounds.
5. The compound according to claim 1, wherein the compound is selected from the group consisting of: wherein Hal is Cl or Br; as well as a hydrate or pharmaceutically acceptable salt of these compounds.
6. A compound according to claim 1 which is selected from as well as a hydrate or pharmaceutically acceptable salt thereof.
7. The compound represented by formula (E) wherein
X, Y, M, Z and L are defined, so that the ring D is directionally selected from the following structures: wherein R3 and R9 are selected from hydrogen; C1-4 alkyl; -C1-4 alkylene-halogen; and C6-10 aryl, wherein the aryl ring can be optionally substituted by C1-4 alkyl or halogen; Hal is selected from F, Cl, Br, and I; RE1 and RE2 are attached to adjacent carbon atoms, and RE1 and RE2 together non-directionally form a structure -T-(CRE7RE8)n-V-, wherein T is selected from CRE9RE10, NH and O and V is selected from CRE9RE10, NH and O, as well as corresponding structures in which a double bond is present; wherein at least one of T and V is NH or O; RE7 and RE8 are independently H or F; RE9 and RE10 are independently H or F; n is 1 to 3; RE3 is a C1-6 alkyl group or a C5-10 aryl group; m is 0 to 2; RE4 is a halogen atom, a C1-6 alkyl group or a C5-10 aryl group; p is 0 to 2; as well as a hydrate or pharmaceutically acceptable salt thereof, wherein the compound is detectably labeled with a label selected from the group consisting of 18F, 125I, 123I, 131I, 77Br, 76Br and 11C.
8. A pharmaceutical or diagnostic composition for use in therapy or diagnostics, wherein the pharmaceutical or diagnostic composition comprises a compound represented by formula (E) wherein
X, Y, M, Z and L are defined, so that the ring D is directionally selected from the following structures: wherein R8 and R9 are selected from hydrogen; C1-4 alkyl; -C1-4 alkylene-halogen; and C6-10 aryl, wherein the aryl ring can be optionally substituted by C1-4 alkyl or halogen; Hal is selected from F, Cl, Br, and I; RE1 and RE2 are attached to adjacent carbon atoms, and RE1 and RE2 together non-directionally form a structure -T-(CRE7RE8)n-V-, wherein T is selected from CRE9RE10, NH and O and V is selected from CRE9RE10, NH and O, as well as corresponding structures in which a double bond is present; wherein at least one of T and V is NH or O; RE7 and RE8 are independently H or F; RE9 and RE10 are independently H or F; n is 1 to 3; RE3 is a C1-6 alkyl group or a C5-10 aryl group; m is 0 to 2; RE4 is a halogen atom, a C1-6 alkyl group or a C5-10 aryl group; p is 0 or 1; wherein the compound is optionally detectably labeled with a label selected from the group consisting of 18F, 125I, 123I, 131I, 77Br, 76Br and 11C; as well as a hydrate or pharmaceutically acceptable salt of the compound represented by the formula (E), and optionally a pharmaceutically acceptable carrier.
9. A compound represented by formula (E) wherein
X, Y, M, Z and L are defined, so that the ring D is directionally selected from the following structures: wherein R3 and R9 are selected from hydrogen; C1-4 alkyl; -C1-4 alkylene-halogen; and C6-10 aryl, wherein the aryl ring can be optionally substituted by C1-4 alkyl or halogen; Hal is selected from F, Cl, Br, and I; RE1 and RE2 are attached to adjacent carbon atoms, and RE1 and RE2 together non-directionally form a structure -T-(CRE7RE8)n-V-, wherein T is selected from CRE9RE10, NH and O and V is selected from CRE9RE10, NH and O, as well as corresponding structures in which a double bond is present; wherein at least one of T and V is NH or O; RE7 and RE8 are independently H or F; RE9 and RE10 are independently H or F; n is 1 to 3; RE3 is a C1-6 alkyl group or a C5-10 aryl group; m is 0 to 2; RE4 is a halogen atom, a C1-6 alkyl group or a C5-10 aryl group; p is 0 to 2; as well as a hydrate or pharmaceutically acceptable salt thereof, for the use in the treatment or prevention of a disease linked to protein aggregation and/or a neurodegenerative disease, wherein the disease is selected from the group consisting of Parkinson's disease, prion disease, Alzheimer's disease, multiple system atrophy, Diffuse Lewy body disease, frontotemporal dementia, amyotrophic lateral sclerosis, Huntington's disease, spinocerebellar ataxias and other Poly-Q diseases, hereditary cerebral amyloid angiopathy, familial amyloid polyneuropathy, primary systemic amyloidosis (AL amyloidosis), reactive systemic amyloidosis (AA amyloidosis), type II diabetes, injection-localized amyloidosis, beta-2 microglobulin amyloidosis, hereditary non-neuropathic amyloidosis, and Finnish hereditary systemic amyloidosis.
10. Use of a compound as defined in claim 9 as well as a hydrate or pharmaceutically acceptable salt thereof, for the preparation of a pharmaceutical composition for treating or preventing a disease linked to protein aggregation and/or a neurodegenerative disease, wherein the disease is selected from the group consisting of Parkinson's disease, prion disease, Alzheimer's disease, multiple system atrophy, Diffuse Lewy body disease, frontotemporal dementia, amyotrophic lateral sclerosis, Huntington's disease, spinocerebellar ataxias and other Poly-Q diseases, hereditary cerebral amyloid angiopathy, familial amyloid polyneuropathy, primary systemic amyloidosis (AL amyloidosis), reactive systemic amyloidosis (AA amyloidosis), type II diabetes, injection-localized amyloidosis, beta-2 microglobulin amyloidosis, hereditary non-neuropathic amyloidosis, and Finnish hereditary systemic amyloidosis.
11. The compound for use according to claim 9 or the use according to claim 10, wherein the disease linked to protein aggregation is characterized by the presence of an aggregated form of at least one protein or a fragment or derivative thereof, wherein the protein is selected from the group consisting of prion protein, amyloid precursor protein (APP), alpha-synuclein, superoxide dismutase, tau, immunoglobulin, amyloid-A, transthyretin, beta 2-microglobulin, cystatin C, apolipoprotein A1, TDP-43, islet amyloid polypeptide, ANF, gelsolin, insulin, lysozyme, fibrinogen, huntingtin and ataxin and other proteins with a Poly-Q stretch.
12. The compound for use according to claim 9 or the use according to claim 10, wherein the prion disease is selected from Creutzfeldt-Jakob disease, variant Creutzfeldt-Jakob disease, genetic human prion disease, Bovine Spongiform Encephalopathy (BSE) and Scrapie.
13. Use of a compound represented by formula (E) wherein
X, Y, M, Z and L are defined, so that the ring D is directionally selected from the following structures: wherein R3 and R9 are selected from hydrogen; C1-4 alkyl; -C1-4 alkylene-halogen; and C6-10 aryl, wherein the aryl ring can be optionally substituted by C1-4 alkyl or halogen; Hal is selected from F, Cl, Br, and I; RE1 and RE2 are attached to adjacent carbon atoms, and RE1 and RE2 together non-directionally form a structure -T-(CRE7RE8)n-V-, wherein T is selected from CRE9RE10, NH and O and V is selected from CRE9RE10, NH and O, as well as corresponding structures in which a double bond is present; wherein at least one of T and V is NH or O; RE7 and RE8 are independently H or F; RE9 and RE10 are independently H or F; n is 1 to 3; RE3 is a C1-6 alkyl group or a C5-10 aryl group; m is 0 to 2; RE4 is a halogen atom, a C1-6 alkyl group or a C5-10 aryl group; p is 0 to 2; wherein the compound is optionally detectably labeled with a label selected from the group consisting of 18F, 125I, 123I, 131I, 77Br, 76Br and 11C; as well as a hydrate or pharmaceutically acceptable salt of the compound represented by the formula (E), for inhibiting protein aggregation in vitro or ex vivo.
14. A compound as defined in claim 7, a hydrate or pharmaceutically acceptable salt thereof for use in a method of imaging deposits of aggregated protein, the method comprising the steps of: (i) introducing a detectable quantity of a composition comprising a detectably labelled compound as defined in claim 7 into a subject; (ii) allowing sufficient time for the compound to be associated with the aggregated protein; and (iii) detecting the compound associated with the aggregated protein.
15. A kit for preparing a detectably labelled compound as defined in claim 7, wherein the kit comprises at least two precursor compounds which upon reaction form the compound as defined in claim 7, a hydrate or pharmaceutically acceptable salt thereof, wherein at least one of X, Y and L is -N(R8)- and R8 comprises a detectable label selected from the group consisting of 18F, 125I, 123I, 131I, 77Br, 76Br and 11C.
16. The compound for use according to claim 14, wherein the detectable label is selected from 18F and 11C.
17. The kit according to claim 15, wherein the detectable label is selected from 18F and 11C.
</claims>
</document>
