<document>

<filing_date>
2008-02-20
</filing_date>

<publication_date>
2020-07-08
</publication_date>

<priority_date>
2007-02-21
</priority_date>

<ipc_classes>
H04W36/00,H04W36/14,H04W36/38
</ipc_classes>

<assignee>
QUALCOMM
</assignee>

<inventors>
MALLADI, DURGA PRASAD
GUPTA, KIRTI
TENNY, NATHAN EDWARD
GRILLI, FRANCESCO
ATTAR, RASHID AHMED AKBAR
CASACCIA, LORENZO
FLORE, ORONZO
</inventors>

<docdb_family_id>
39456455
</docdb_family_id>

<title>
Method and apparatus for inter-system handover
</title>

<abstract>
An inter-system handover system for a wireless communication system supports hand-down and hand-up of user equipment (UE) to different radio access technologies, including synchronous and asynchronous systems. Latency and handover connection failures are reduced by an access node (nodeB) broadcasting information about neighboring systems (targets) when the UE reception (RX) capability is both inside or outside the reception range of the target. A single RX chain is sufficient, although transitioning between a wireless wide area network (WWAN) to a wireless local area network may (WLAN) may advantageously benefit from simultaneous operation on two Rx chains. Optimized list of neighboring RAT systems (targets) are broadcast from the network, including measurement parameters and reporting instructions. Thereby, UE-driven reporting minimizes latencies. UE reports other-system searches to network only if needed for a handover. In addition, handover requests can be bundled with other-system measurement information, if necessary, for additional efficiencies.
</abstract>

<claims>
1. A method (300) to be performed by a user equipment, UE, for handover in a wireless communication system, comprising: transmitting (312), from the UE to a source NodeB, a request for discontinuous reception, DRX, to facilitate a search for a target system; receiving (316) a DRX grant in response to the request from the source NodeB; initiating (318) the search for the target system in accordance with the DRX grant; transmitting (324), to the source NodeB, a handover request based on a result of the search for the target system; receiving (332), from the source NodeB, a handover grant in response to the handover request.
2. The method of claim 1, wherein receiving the DRX grant comprises receiving a DRX pattern comprising interlaces generated by a source NodeB.
3. The method of claim 1, wherein the DRX grant comprises interlaces, and wherein initiating the search for the target system comprises performing measurements at a timing determined in accordance with the interlaces.
4. The method of claim 3, wherein transmitting the handover request further comprises bundling the measurements in the handover request message.
5. The method of claim 3, wherein the measurements comprise at least one received power measurement.
6. The method of claim 1, wherein the handover grant is relayed by the source NodeB from the target system.
7. A user equipment, UE, for handover in a wireless communication system, comprising: means for transmitting, from the user equipment to a source NodeB, a request for discontinuous reception, DRX, to facilitate a search for a target system; means for receiving a DRX grant in response to the request from the source NodeB; means for initiating the search for the target system in accordance with the DRX grant; means for transmitting, to the source NodeB, a handover request based on a result of the search for the target; and means for receiving, from the source NodeB, a handover grant in response to the handover request.
8. The device of claim 7, wherein,
the means for receiving the DRX grant comprises means for receiving interlaces generated by a source NodeB; and
means for initiating the search for the target system comprises performing measurements at a timing determined in accordance with the interlaces.
9. The device of claim 8, further comprising:
means for bundling the measurements in the handover request message, the measurements comprising at least one received power measurement.
10. A computer program for handover in a wireless communication system, comprising:
a computer-readable medium, comprising:
sets of codes for causing a computer to perform a method according to one of the claims 1 to 6 or 11 when executed.
11. A method (300) to be performed by a source NodeB for handover in a wireless communication system, comprising: receiving (312) a request for discontinuous reception DRX from a user equipment, UE, to facilitate searching for a target system; transmitting (316), to the UE, a DRX grant in response to the request; receiving (324) a handover request from the UE based on a result of the search for the target system; and transmitting (332), to the UE, a handover grant in response to the handover request.
12. A source NodeB for handover in a wireless communication system, comprising: means for receiving a request for discontinuous reception, DRX, from a user equipment, UE, to facilitate searching for a target system; means for transmitting, to the UE, a DRX grant in response to the request; means for receiving a handover request from the UE based on a result of the search for the target system; and means for transmitting, to the UE, a handover grant in response to the handover request.
</claims>
</document>
