<document>

<filing_date>
2010-04-21
</filing_date>

<publication_date>
2020-05-06
</publication_date>

<priority_date>
2009-04-24
</priority_date>

<ipc_classes>
G06F11/00,G06F11/14,G06F11/20,G06F11/30,G06F11/34,G06F12/16,G06F15/16,G06F3/06,G06F9/06
</ipc_classes>

<assignee>
MICROSOFT TECHNOLOGY LICENSING
</assignee>

<inventors>
MURPHY, ELISSA E. S.
MEHR, JOHN D.
</inventors>

<docdb_family_id>
42993141
</docdb_family_id>

<title>
INTELLIGENT TIERS OF BACKUP DATA
</title>

<abstract>
The claimed subject matter relates to systems and/or methodologies that facilitate intelligent distribution of backup information across storage locations in network-based backup architectures. A virtual layering of backup information across storage locations in the backup architecture can be implemented. Statistical models are utilized to dynamically re-allocate backup information among storage locations and/or layers to ensure availability of data, minimum latency upon restore, and minimum bandwidth utilization upon restore. In addition, heuristics or machine learning techniques can be applied to proactively detect failures or other changes in storage locations such that backup information can be reallocated accordingly prior to a failure.
</abstract>

<claims>
1. A system (100) that facilitates intelligent allocation of backup data among a set of storage locations in a hybrid backup environment, comprising:
a processor coupled to a memory that retains computer-executable instructions, the processor executes: a monitor component (102) that identifies properties of backup data stored by one or more cloud storage locations (406) and one or more peer-to-peer storage locations (402) and properties of the one or more cloud storage locations (406) and of the one or more peer-to-peer storage locations (402); and a tier component (104) that implements virtual layers of backup data across the one or more cloud storage locations (406) and of the one or more peer-to-peer storage locations (402), the one or more cloud storage locations being remote from the one or more peer-to-peer storage locations, in accordance with the properties of the backup data and the properties of the cloud storage locations (406) and the one or more peer-to-peer storage locations (402), wherein the the tier component (104) includes a distribution component (408), wherein the distribution component (408) utilizes access frequencies and ages of blocks of backup data to designate blocks as hot or cold, wherein hot data refers to blocks of backup data that are frequently accessed and/or recently created while cold data refers to data that is infrequently accessed and/or created a long time ago, wherein the distribution component (408) allocates hot data to storage locations that provide optimal locality to a possible restoring machine and allocates cold data to storage locations with less optimal locality but cheaper, abundant storage, and wherein the distribution component (408) replicates blocks of backup data to the one or more storage locations (106) based at least in part on the properties of the backup data or the storage locations (106).
2. The system of claim 1, wherein the monitor component (102) includes a data evaluation component (302) that analyzes backup data to ascertain the properties of the backup data.
3. The system of claim 1, wherein the monitor component (102) includes a machine evaluation component (304) that observes the one or more storage locations (106) to determine the properties of the one or more storage locations (106).
4. The system of claim 1, wherein the tier component (104) includes an indexing component (410) that maintains an index, wherein the index comprises a listing of relationships between backup versions and storage locations to which the backup versions have been distributed, and wherein the indexing component (410) at least one of adds, deletes, or modifies entries in the index when distribution decisions are rendered by the tier component (104).
5. The system of claim 1, wherein the properties of the backup data include at least one of frequency of access to the backup data, availability of the backup data, or time since creation of the backup data, wherein frequently accessed backup data is inferred to be most likely to be restored, and wherein infrequently accessed backup data is inferred to be least likely to be restored.
6. The system of claim 5, wherein the tier component (104) distributes frequently accessed data to storage locations in close network proximity to a restore client.
7. The system of claim 5, wherein the tier component (104) replicates copies of frequently accessed backup data to reliable storage locations.
8. The system of claim 5, wherein the tier component (104) allocates infrequently accessed backup data to remote storage nodes that provide reliable storage.
9. The system of claim 1, wherein the properties of the storage locations (106) include health of respective storage locations, storage capacity of storage locations, availability of storage locations, bandwidth utilization of storage locations, or predicted latency times for transmission of data between respective storage locations.
10. The system of claim 1, wherein the monitor component (102) is configured to detect that a client machine is experiencing a critical failure, and wherein the tier component (104) proactively allocates backup data in response to the detected critical failure.
11. The system of claim 1 wherein the tier component (104) creates the virtual layers of the backup data through application of a higher level of preference on storage locations corresponding to peers than to storage locations corresponding to cloud locations.
</claims>
</document>
