<document>

<filing_date>
2012-06-20
</filing_date>

<publication_date>
2020-10-07
</publication_date>

<priority_date>
2011-06-27
</priority_date>

<ipc_classes>
G06F21/44,H04L29/06
</ipc_classes>

<assignee>
GE (GENERAL ELECTRIC COMPANY)
</assignee>

<inventors>
LAKSHMINARAYANAN, SITARAMAN SUTHAMALI
</inventors>

<docdb_family_id>
46603543
</docdb_family_id>

<title>
METHOD AND SYSTEM OF LOCATION-AWARE CERTIFICATE BASED AUTHENTICATION
</title>

<abstract>
In one aspect, a method of mutual certificate authentication between a first device (104) and a second device (106) based on location is described. This embodiment of a method comprises receiving a request from a first device (104), wherein the request comprises a location of the first device (104); registering a first public key for the first device (104) in response to the request, wherein the registration associates the first device (104) with the first public key; determining at least one second device (106) that can be accessed by the first device (104) based upon a location of the second device (106) relative to the location of the first device (104); registering a second public key for the second device (106), wherein the registration associates the second device (106) with the second public key; sending the second public key to the first device (104); sending the first public key to the second device (106); and mutually authenticating the first device (104) to the second device (106) when the first device (104) and the second device (106) are connected.
</abstract>

<claims>
1. A method for mutual certificate authentication between a first mobile device (104) and a second utility device (106) based on location, wherein the second utility device (106) includes one or more of a utility meter, a phasor measurement unit, a phasor data concentrator, and a power quality product, the method comprising: generating, by a first software agent (110, 302) residing on the first mobile device (104), a first public key and a first private key; receiving, in a server (102), a request from the first mobile device (104), wherein the request comprises a location of the first mobile device (104); registering, with the server (102), the first public key for the first mobile device (104) in response to the request, wherein the registration associates the first mobile device (104) with the first public key; issuing, by the server (102), a first certificate to the first mobile device (104); determining, in the server (102), at least one second utility device (106) that can be accessed by the first mobile device (104) based upon a location of the second utility device (106) relative to the location of the first mobile device (104); notifying, by the server (102), the second utility device (106) that the first mobile device (104) requests access to the second utility device (106); generating, by a second software agent (112, 308) residing on the second utility device (106), a second public key and a second private key in response to the notification; registering, with the server (102), a second public key for one second utility device (106), wherein the registration associates the second utility device (106) with the second public key; issuing, by the server (102), a second certificate to the second utility device (106); sending, by the server (102), the second public key to the first mobile device (104); sending, by the server (102), the first public key to the second utility device (106);
and mutually authenticating, by the server (102), the first certificate and the second certificate when the first mobile device (104) and the second utility device (106) are connected; wherein the first public key or the second public key are valid only while the first mobile device (104) is located at or within a defined distance of the second utility device (106) and/or when the first mobile device (104) intends to initiate a connection with a third utility device, a third certificate is issued to the first mobile device (104) and based on its location, and based on a list of devices the first mobile device (104) is authorized to perform operations on, further certificates are issued to the utility devices within a defined distance of the first mobile device (104).
2. The method of Claim 1, wherein registering a first public key for the first mobile device (104) in response to the request comprises distributing the key pair to the first mobile device (104).
3. The method of either of Claim 1 or 2, wherein registering a first public key for the first mobile device (104) in response to the request comprises receiving the first public key from the first mobile device (104).
4. The method of any preceding Claim, wherein registering a second public key for the second utility device (106) comprises generating a public/private key pair for the second utility device (106) and distributing the key pair to the second utility device (106).
5. The method of any preceding Claim, wherein registering a second public key for the second utility device (106) comprises receiving the second public key from the second utility device (106).
6. A system for mutual certificate authentication between a first mobile device (104) and a second utility device (106) based on location, the system comprised of: a first mobile device (104), wherein the first mobile device (104) is comprised of at least a first software agent (302) executing on a first processor (504) and a first communications interface (304), and the first mobile device (104) is configured to determine its location, wherein the first software agent (110, 302) is configured to generate a first public key and a first private key; a second utility device (106), wherein the second utility device (106) is comprised of at least a second software agent (112, 308) executing on a second processor (504) and a second communications interface (310), wherein the second software agent (112, 308) is configured to generate a second public key and a second private key in response to a notification; a server (102) comprised of at least a memory (312), a server communications interface (810) and a server processor (803), wherein the server (102) is configured to communicate with the first mobile device (104) and the second utility device (106) and wherein the server processor (803) is configured to: receive, in the server (102), a request from a first mobile device (104) to connect with a second utility device (106), wherein the request comprises a location of the first mobile device (104); register, with the server (102), a first public key for the first mobile device (104) in response to the request, wherein the registration associates the first mobile device (104) with the first public key; issue, by the server (102), a first certificate to the first mobile device (104); determine, in the server (102), at least one second utility device (106) that can be accessed by the first mobile device (104) based upon a location of the second utility device (106) relative to the location of the first mobile device (104); notify, by the server (102), the second utility device (106) that the first mobile device (104) requests access to the second utility device (106); register, with the server (102), a second public key for the second utility device (106), wherein the registration associates the second utility device (106) with the second public key; issue, by the server (102), a second certificate to the second utility device (106); send, by the server (102), the second public key to the first mobile device (104); send, by the server (102), the first public key to the second utility device (106); and mutually authenticate, by the server (102), the first certificate and the second certificate when the first mobile device (104) and the second utility device (106) are connected; wherein the first public key or the second public key are valid only while the first mobile device (104) is located at or within a defined distance of the second utility device (106) and/or when the first mobile device (104) intends to initiate a connection with a third utility device, a third certificate is issued to the first mobile device (104) and based on its location, and based on a list of devices the first mobile device (104) is authorized to perform operations on, further certificates are issued to the utility devices within a defined distance of the first mobile device (104).
7. The system of Claim 6, wherein the first mobile device (104) includes one or more of a laptop computer with GPS capability, a mobile phone with GPS capability, and a tablet computing device.
8. The system of either of Claim 6 or 7, wherein the first mobile device (104) includes a GPS receiver (306) and the first mobile device (104) is operable to determine its location using the GPS receiver (306).
9. The system of any of Claims 6 to 8, operable such that determining at least one second utility device (106) that can be accessed by the first mobile device (104) based upon a location of the second utility device (106) relative to the location of the first mobile device (104) comprises the server processor (803) retrieving stored locations of one or more second utility devices (106) from a database stored in the memory (812) and comparing the location of the first mobile device (104) to the locations of the one or more second utility devices (106) to determine whether the second utility device (106) is at or within a defined distance from the first mobile device (104).
10. The system of any of Claims 6 to 9, wherein the second utility device (106) is configured to determine its location and determining at least one second utility device (106) that can be accessed by the first mobile device (104) based upon a location of the second utility device (106) relative to the location of the first mobile device (104) comprises the server processor (803) receiving location information from the second utility device (106) and comparing the location of the first mobile device (104) to the location of the second utility device (106) to determine whether the second utility device (106) is at or within a defined distance from the first mobile device (104).
</claims>
</document>
