<document>

<filing_date>
2013-06-06
</filing_date>

<publication_date>
2020-12-30
</publication_date>

<priority_date>
2012-06-12
</priority_date>

<ipc_classes>
G01V11/00,G01V3/08,G01V7/00,G08G1/042,G08G1/14
</ipc_classes>

<assignee>
MOBILISIS
</assignee>

<inventors>
GMAJNIC, NIKOLA
MESTRIC, KRESIMIR
VIETOR, ULI
</inventors>

<docdb_family_id>
48625686
</docdb_family_id>

<title>
Apparatus and method for the contactless detection of vehicles
</title>

<abstract>
The device (1) has several magnetometers (2) that are provided for measuring the geomagnetic field. Several electronic evaluation modules (3) are equipped with an integrated circuit such as a microprocessor, a digital signal processor (DSP), a field programmable gate array (FPGA) or an application specific integrated circuit (ASIC) integrated with the magnetometer. An independent claim is included for a method for contactless detection of vehicles.
</abstract>

<claims>
1. Traffic control system comprising one or more devices (1, 1A, 1B, 1C) for the contactless detection of vehicles having one or more magnetometers (2) for measuring the geometric field and one or more control devices, signal devices and/or information systems which are connected to the at least one device (1, 1A, 1B, 1C), characterized in that the at least one magnetometer (2) comprises an apparatus for measuring the gravitational field and is arranged above or below the surface of a roadway or of a carpark, the device (1, 1A, 1B, 1C) comprises one or more electronic evaluation modules (3) which are equipped with an integrated circuit, a microprocessor, a digital signal processor (DSP), a field programmable gate array (FPGA) or an application specific integrated circuit (ASIC) and are connected to the at least one magnetometer (2) or integrated therewith.
2. Traffic control system according to Claim 1, characterized in that said system comprises at least one set of traffic lights, traffic light system or barrier and/or at least one navigation system.
3. Traffic control system according to Claim 1 or 2, characterized in that the device (1, 1A, 1B, 1C) comprises one or more groups of magnetometers (2), wherein each group comprises two, three, four or more magnetometers (2) which are arranged along a travel direction predefined by traffic technology and are arranged spaced apart from one another.
4. Traffic control system according to one or more of Claims 1 to 3, characterized in that the at least one electronic evaluation module (3) of the device (1, 1A, 1B, 1C) comprises a non-volatile digital memory.
5. Traffic control system according to one or more of Claims 1 to 4, characterized in that each of the magnetometers (2) of the device (1, 1A, 1B, 1C) comprises at least one magnetic field sensor (21, 22, 23) and at least one gravitation sensor (24, 25, 26) .
6. Traffic control system according to Claim 5, characterized in that each of the magnetometers (2) of the device (1, 1A, 1B, 1C) comprises three magnetic field sensors (21, 22, 23) which are arranged in such a way that the output signals of the three magnetic field sensors (21, 22, 23) are each proportional to the magnetic field strength in three spatial directions which are not coaxial with respect to one another.
7. Traffic control system according to Claim 5 or 6, characterized in that the at least one magnetic field sensor (21, 22, 23) of the device (1, 1A, 1B, 1C) is embodied as an integrated electronic circuit.
8. Traffic control system according to one or more of Claims 5 to 7, characterized in that the at least one magnetic field sensor (21, 22, 23) of the device (1, 1A, 1B, 1C) is based on the magneto resistive (MR) effect, anisotropic magneto resistive (AMR) effect, giant magneto resistive (GMR) effect, tunnel-magneto resistive (TMR) effect or giant magnetic inductance (GMI) effect, or in that the at least one magnetic field sensor (21, 22, 23) is embodied as a flux gate magnetometer (Forster probe).
9. Traffic control system according to one or more of Claims 5 to 8, characterized in that each of the magnetometers (2) of the device (1, 1A, 1B, 1C) comprises three gravitation sensors (24, 25, 26) which are arranged in such a way that the output signals of the three gravitation sensors (24, 25, 26) are each proportional with respect to the acceleration due to gravity in three spatial directions which are not coaxial with respect to one another.
10. Traffic control system according to one or more of Claims 5 to 9, characterized in that the at least one gravitation sensor (24, 25, 26) is embodied as a micro-electro-mechanical component (MEMS).
11. Traffic control system according to one or more of Claims 1 to 10, characterized in that the device (1, 1A, 1B, 1C) comprises a software program or firmware program with a geometric algorithm for calculating the vertical and/or horizontal component of the geomagnetic field; and/or the device (1, 1A, 1B, 1C) comprises a bus system; and/or the device (1, 1A, 1B, 1C) comprises a transceiver unit for a mobile radio (5) and/or a transceiver unit for an Ethernet (6); and/or the at least one magnetometer (2) is connected to the at least one electronic evaluation module (3) via the Internet.
12. Method for the contactless detection of vehicles, comprising the steps: (a) providing one or more devices (1, 1A, 1B, 1C) comprising a plurality of magnetometers (2) for measuring the geometric field and the gravitational field and one or more electronic evaluation modules (3), wherein the magnetometers (2) are arranged above or below the surface of a roadway or a car park and are connected to the at least one evaluation module (3) ; (b) transmitting the output signals of the magnetometers (2) to the at least one evaluation module (3); and (c) software-supported processing of the output signals of the magnetometers (2) in the at least one evaluation module (3) and conversion into data signals; wherein in step (b) and (c) the output signals of two, three, four or more magnetometers (2) which are arranged along a travel direction predefined by traffic technology and are arranged spaced apart from one another are transmitted to the evaluation module (3) and processed in order to generate data signals; and/or in step (b) and (c) the output signals of one or more magnetometers (2) which are arranged above or below a first parking space of a car park and the output signals of one or more magnetometers (2) which are arranged above or below a second, third and/or fourth parking space of the car park are transmitted to the evaluation module (3) and processed in order to generate data signals, wherein the second, third and/or fourth parking spaces are adjacent to the first parking space; and the data signals which are generated in step (c) are transmitted in a wire-bound, glass fibre-bound or wireless fashion to an electronic control system and/or information system.
13. Method according to Claim 12, characterized in that the magnetic field strength is measured in three spatial directions which are not coaxial with respect to one another; and/or in that the gravitation or acceleration due to gravity are/is measured in three spatial directions which are not coaxial with respect to one another.
14. Method according to Claim 12 or 13, characterized in that in step (c) the vertical and/or horizontal component of the geometric field is calculated on the basis of the strength and direction of the geometric field, measured with the at least one magnetometer (2) on the basis of a geometric transformation whose parameters are determined from the strength and direction of the gravitational field measured with the magnetometer (2).
15. Method according to one or more of Claims 12 to 14, characterized in that in step (c) a knowledge-based algorithm in conjunction with a database with predefined parameters or an artificial neural network in conjunction with a database with predefined weight parameters is used to process the output signals.
</claims>
</document>
