<document>

<filing_date>
2013-01-02
</filing_date>

<publication_date>
2020-08-05
</publication_date>

<priority_date>
2012-01-02
</priority_date>

<ipc_classes>
G06K9/00,G06K9/46,G06K9/62
</ipc_classes>

<assignee>
SAMSUNG ELECTRONICS COMPANY
</assignee>

<inventors>
HWANG, HYO SEOK
ROH, KYUNG SHIK
YOON, SUK JUNE
</inventors>

<docdb_family_id>
47789956
</docdb_family_id>

<title>
Object recognition method using an object descriptor
</title>

<abstract>
An object recognition method, a descriptor generating method for object recognition, and a descriptor for object recognition capable of extracting feature points using the position relationship and colour information relationship between points in a group that are sampled from an image of an object, and capable of recognizing the object using the feature points, the object recognition method including extracting feature components of a point cloud using the position information and the colour information of the points that compose the point cloud of the three-dimensional (3D) image of an object, generating a descriptor configured to recognize the object using the extracted feature components; and performing the object recognition based on the descriptor.
</abstract>

<claims>
1. A method of recognizing an object, the method comprising: extracting a plurality of feature components of a point cloud of a three-dimensional (3D) image of the object by using position information and colour information of points that form the point cloud; generating a histogram descriptor configured to recognize the object using the extracted feature components; and recognizing the object based on the generated histogram descriptor wherein the histogram descriptor comprises: a first feature component, being a difference of brightness values diij between a reference point i and a neighbouring point j of the point cloud; a second feature component, being a hue value ah of the neighbouring point j ; a third feature component, being an angle θ between a vector bij from the reference point i to the neighbouring point j and a vector cij from the reference point i to a projection point j' of the neighbouring point j, wherein the projection point j' is a projection of the neighbouring point j onto the plane that is perpendicular to the normal vector vi at the reference point i wherein the normal vector vi is obtained, with respect to all the points of the point cloud, by using the nearest neighbouring points to reference point i; and a fourth feature component, being an angle φ between a dominant vector mi of the reference point i and the vector cij from the reference point i to the projection point j' of the neighbouring point j, wherein the fourth feature component is expressed as the following mathematical formula, wherein k is a number of nearest neighbouring points with respect to the reference point i: wherein, mi is equal to ,and mij is equal to
2. The method of claim 1, wherein:
the first feature component is expressed as the following mathematical formula: wherein, vi and vj are a brightness value of the reference point and a brightness value of the neighbouring point, respectively.
3. The method of claim 1 or 2, wherein:
the second feature component is expressed as the following mathematical formula: wherein, hj is a hue value of the neighbouring point.
4. The method of claim 1, 2 or 3, wherein:
the third feature component is expressed as the following mathematical formula: wherein, Vi is the normal vector at the reference point i, is equal to is equal to - , is equal to pj - pi , such that pi and pj represent a position coordinate of the reference point and a position coordinate of the neighbouring point, respectively.
5. The method of claim 1, wherein:
a sign of the fourth feature component is determined according to the following condition:
6. The method of claim 5, wherein:
each of the first to fourth feature components has a value corresponding to one of a plurality of sections divided between a maximum value and a minimum value that are available for each of the first to fourth feature components.
7. The method of claim 5 or 6, wherein:
the points of the point cloud are divided into a plurality of groups based on a distance from the reference point, and a descriptor having a predetermined number of sections for each of the plurality of groups is generated.
8. The method of any one of the preceding claims, further comprising:
performing a sampling to select K-nearest neighbouring points with respect to a single reference point of the point cloud of the three dimensional image of the object, wherein K is a random integer.
9. An apparatus comprising means for carrying out the steps of the method of any one of the preceding claims.
10. A computer program which, when executed by a computer, causes the computer to carry out the steps of the method of any one of claims 1 to 8.
</claims>
</document>
