<document>

<filing_date>
2010-09-14
</filing_date>

<publication_date>
2020-03-04
</publication_date>

<priority_date>
2010-09-14
</priority_date>

<ipc_classes>
G01M17/02,G01N27/20
</ipc_classes>

<assignee>
COMPAGNIE GENERALE DES ETABLISSEMENTS MICHELIN
</assignee>

<inventors>
BECCAVIN, CHRISTIAN ALBERT
GRAMLING, FRANK, E.
JUDD, DAVID, ANDREW
SCHOBER, BRADLEY, D.
</inventors>

<docdb_family_id>
45831872
</docdb_family_id>

<title>
TIRE INNER LINER ANOMALY PROBE GROUNDING APPARATUS AND METHOD
</title>

<abstract>
An apparatus and method for high voltage discharge testing of a tire is disclosed. In particular embodiments, a high voltage probe is maintained against the surface of a tire. The high voltage probe is energized and relative motion is provided between the surface of the tire and the high voltage probe. At the presence of an anomaly that penetrates the insulating material of the tire surface, an electrical discharge will occur between the conductive spring electrode and a reference electrode. The reference electrode is positioned adjacent the bead portion of the tire such that the electrical discharge will travel from the high voltage probe through the anomaly in the surface of the tire to one or more carcass plies in the tire. The carcass plies will carry the electrical discharge to the bead portion of the tire, where the electrical discharge will pass to the reference electrode.
</abstract>

<claims>
1. A tire (102, 302) inspection method, comprising: placing a high voltage probe (110, 310) against a surface of the tire (102, 302); placing a reference electrode (170, 370) against a bead portion (306) of the tire (102, 302); energizing the high voltage probe (110, 310); imparting relative motion between the high voltage probe (110, 310) and the surface of the tire (102, 302); and detecting one or more electrical discharges between the high voltage probe (110, 310) and the reference electrode (170, 370) to detect the presence of one or more anomalies in the surface of the tire (102, 302); wherein the one or more electrical discharges are conducted through one or more carcass plies (365) of the tire (102, 302) such that the one or more electrical discharges do not pass through a tread portion of the tire (102, 302).
2. The tire (102, 302) inspection method of claim 1, wherein imparting relative motion between the high voltage probe (110, 310) and the surface of the tire (102, 302) comprises rotating the inner surface of tire (102, 302) with a tire rotation device (130, 330) about the high voltage probe (110, 310).
3. The tire (102, 302) inspection method of claim 2, wherein the method comprises maintaining the reference electrode (170, 370) against the bead portion (306) of the tire (102, 302) as the surface of the tire (102, 302) rotates about the high voltage probe (110, 310).
4. The tire (102, 302) inspection method of claim 1, wherein imparting relative motion between the high voltage probe (110, 310) and the surface of the tire (102, 302) comprises: positioning the high voltage probe (110, 310) such that the high voltage probe (110, 310) maintains contact with the surface of the tire (102, 302) at a first radial position; rotating with a tire rotation device (130, 330) the inner surface of the tire (102, 302) about the surface of the high voltage probe (110, 310) for at least one revolution; positioning the high voltage probe (110, 310) such that the high voltage probe (110, 310) maintains contact with the surface of the tire (102, 302) at a second radial position; and rotating with the tire rotation device (130, 330) the surface of the tire (102, 302) about the surface of the high voltage probe (110, 310) for at least one revolution.
5. The tire inspection method of claim 1, wherein the method further comprises monitoring the position of the one or more electrical discharges to determine the location of one or more anomalies on the surface of the tire (102, 302).
6. A tire testing apparatus, comprising: a high voltage probe (110, 310) operable to be positioned against a surface of the tire (102, 302); a reference electrode (170, 370) operable to be positioned against a bead portion (306) of a tire (102, 302); a rotation device configured to provide relative motion between the tire (102, 302) and the high voltage probe; and a detection circuit (120) operable to detect one or more electrical discharges between the high voltage probe (110, 310) and the reference electrode (170, 370); wherein the one or more electrical discharges are conducted through one or more carcass plies (365) of the tire (102, 302) such that the one or more electrical discharges do not pass through a tread portion of the tire (102, 302).
7. The tire inspection apparatus of claim 6, wherein the reference electrode (170, 370) comprises a conductive plate that maintains contact with the bead portion (306) of the tire (102, 302).
8. The tire (102, 302) inspection apparatus of claim 6, wherein the rotation device is configured to rotate the inner surface of the tire (102, 302) about the high voltage probe.
9. The tire inspection apparatus of claim 6, wherein the reference electrode (170, 370) is positioned to be maintained against the bead portion (306) of the tire (102, 302) as the surface of the tire (102, 302) rotates about the high voltage probe.
10. The tire inspection apparatus of claim 6, wherein the high voltage probe (110, 310) comprises a conductive spring electrode that is compressed against a surface of the tire (102, 302).
11. The tire inspection apparatus of claim 10, wherein the tire (102, 302) inspection apparatus further comprises a high voltage probe (110, 310) positioning device operable to position said high voltage probe (110, 310) against the tire (102, 302) surface such that said conductive spring electrode is compressed against the surface of the tire (102, 302) at a first radial position.
12. The tire inspection apparatus of claim 11, wherein said high voltage probe (110, 310) positioning device is configured to adjust said high voltage probe (110, 310) from the first radial position on the surface of the tire (102, 302) to a second radial position on the surface of the tire (102,302).
13. The tire inspection apparatus of claim 6, wherein said detection circuit (120) is operable to provide a signal representative of the azimuthal and radial position of the one or more electrical discharges.
</claims>
</document>
