<document>

<filing_date>
2013-05-16
</filing_date>

<publication_date>
2020-03-25
</publication_date>

<priority_date>
2012-07-20
</priority_date>

<ipc_classes>
G05B23/02
</ipc_classes>

<assignee>
NATIONAL CHENG KUNG UNIVERSITY
</assignee>

<inventors>
CHENG, FAN-TIEN
HSIEH, YAO-SHENG
WANG, CHUNG-REN
WANG, SAINT-CHI
</inventors>

<docdb_family_id>
48366286
</docdb_family_id>

<title>
Baseline predictive maintenance method for target device and computer program product thereof
</title>

<abstract>
A baseline predictive maintenance method for a target device (TD) and a computer program product thereof are provided. Fresh samples which are generated when the target device produces workpieces just after maintenance are collected, and a new workpiece sample which is generated when the target device produces a new workpiece is collected. A plurality of modeling samples are used to build a TD baseline model in accordance with a conjecturing algorithm, wherein the modeling samples include the new workpiece sample and the fresh samples. A TD healthy baseline value for the new workpiece is computed by the TD baseline model, and a device health index (DHI), a baseline error index (BEI) and baseline individual similarity indices (ISI B ) are computed, thereby achieving the goals of fault detection and classification (FDC) and predictive maintenance (PdM).
</abstract>

<claims>
1. A baseline predictive maintenance method, comprising: collecting (212) a plurality of fresh samples which are generated when a target device (TD) produces a plurality of workpieces just after a maintenance has been performed on the target device; collecting (302) a new workpiece sample which is generated when the target device produces a new workpiece, wherein each of the fresh samples and the new workpiece sample comprises a set of paired data consisting of a set of TD-related process data (X) and an actual representative value generated by the target device, and the set of TD-related process data (X) comprises a plurality of parameters; building (218, 306) a TD baseline model by using a plurality of modeling samples in accordance with a conjecturing algorithm, wherein the modeling samples include the fresh samples; using (308) the TD baseline model to compute a healthy baseline value of the target device when the new workpiece is produced, wherein the healthy baseline value is a predicted value of the actual representative value that the target device under a healthy status should have when producing the new workpiece; characterised in that the modeling samples further include the new workpiece sample and by:
converting (312, 110) the actual representative value of the new workpiece sample to a device health index in accordance with a set of first conversion formulas as follows: when yT < yT < UCL, when UCL < yT < USL, when USL < yT < Max yT, when LCL < yT < yT, when LSL < yT < LCL, when Min yT < yT < LSL, wherein DHI represents a device health index, and yT represents the actual representative value of the new workpiece sample, and yT represents the mean of the actual representative values of the fresh samples, and yT_mapping is a conversion value corresponding to yT ; Max yT represents the maximum actual representative value of the fresh samples, and Max yT_mapping is a conversion value corresponding to Max yT ; Min yT represents the minimum actual representative value of the fresh samples, and Min yT_mapping is a conversion value corresponding to Min yT ; LSL is a lower specification limit; LCL is a lower control limit; USL is an upper specification limit; UCL is an upper control limit; LSL_mapping is a conversion value corresponding to the LSL; LCL_mapping is a conversion value corresponding to the LCL;USL_mapping is a conversion value corresponding to the USL; and UCL_mapping is a conversion value corresponding to the UCL; when yT_mapping > DHI > UCL_mapping or yT_mapping > DHI > LCL_mapping, the target device is healthy and normally operated; when UCL_mapping > DHI > USL_mapping or LCL_mapping > DHI > LSL_mapping, the target device is sick and cannot work after remaining useful life (RUL) of the target device is worn out; and when USL_mapping > DHI > Max yT_mapping or LSL_mapping > DHI > Min yT_mapping, the target device is dead and needs maintenance immediately.
2. The baseline predictive maintenance method as claimed in claim 1, characterized in that the conjecturing algorithm is a neural network (NN) algorithm, a multi-regression (MR) algorithm, a support vector machines (SVM) algorithm or a partial least Squares (PLS) algorithm.
3. The baseline predictive maintenance method as claimed in claim 1, characterized by further comprising:
converting (308, 112) the actual representative value of the new workpiece sample and the healthy baseline value of the target device producing the new workpiece to a baseline error index in accordance with a set of second conversion formulas as follows: when 0 < yE ≤ Spec, when Spec < yE ≤ (HardSpec - yT), when (HardSpec - yT) < yE, wherein BEI represents the baseline error index, and yT represents the actual representative value of the new workpiece sample, and ŷB represents the healthy baseline value of the target device producing the new workpiece, and yE represents a difference between yT and ŷB, and Spec represents a specification of the target device; HardSpec represents a hard specification of the target device; Max yE represents the maximum allowable yE of the fresh samples after conversion; Zero_mapping represents a conversion value corresponding to when yE = 0; Spec_mapping represents a conversion value corresponding to Spec; (HardSpec - yT)_mapping represents a conversion value corresponding to (HardSpec -yT) ; Max yE_mapping represents a conversion value corresponding to Max yE.
4. The baseline predictive maintenance method as claimed in claim 3, characterized in that
when Zero_mapping > BEI > Spec_mapping, the target device is healthy and normally operated;
when Spec_mapping > BEI > (HardSpec - yT)_mapping, the target device is sick and cannot work after remaining useful life (RUL) of the target device is worn out; and
when (HardSpec - yT)_mapping > BEI > Max yE_mapping, the target device is dead and needs maintenance immediately.
5. The baseline predictive maintenance method as claimed in claim 1, further comprising:
computing (102) the mean and standard deviation of each of the parameters in the sets of TD-related process data (X) of the fresh samples and performing a standardization procedure therewith, thereby obtaining a baseline individual similarity index of each of the parameters in the set of TD-related process data (X) of the new workpiece sample, wherein ISIB represents a baseline individual similarity index of each of the parameters in the set of TD-related process data of the new workpiece sample.
6. The baseline predictive maintenance method as claimed in claim 5, characterized in that
if DHI ≥ DHIT and the ISIB of each of the parameters in the set of TD-related process data (X) of the new workpiece sample is smaller than its ISIB_T, it represents that the target device is healthy and the process parameters corresponding to the target device are normally operated (122, 124);
if DHI ≥ DHIT and at least one of the baseline individual similarity indexes (ISIB) of the parameters in the set of TD-related process data (X) of the new workpiece sample is greater than or equal to its ISIB_T, it represents that the target device is healthy but at least one of the process parameters corresponding to the target device is abnormal and should be checked (122, 124);
if DHI < DHIT and BEI ≥ BEIT ; or DHI < DHIT and at least one of the baseline individual similarity indexes (ISIB) of the parameters in the set of TD-related process data (X) of the new workpiece sample is greater than or equal to its ISIB_T, it represents that the target device is healthy but the target device is out-of-control (OOC) due to abnormality of at least one of the process parameters corresponding to the target device which should be checked (122, 126); and
if DHI < DHIT and BEI < BEIT and the ISIB of each of the parameters in the set of TD-related process data (X) of the new workpiece sample is smaller than its ISIB_T, it represents that the target device is abnormal and caused by itself and needs maintenance immediately; wherein DHIT is a threshold value of DHI, and BEIT is a threshold value of BEI, and ISIB_T is a threshold value of ISIB (122, 126).
7. The baseline predictive maintenance method as claimed in claim 3, characterized by further comprising: collecting (302) a next new workpiece sample which is generated when the target device produces a next new workpiece, wherein the next new workpiece sample has the same elements as the new workpiece sample; adding (306) the next new workpiece sample to the modeling samples and then rebuilding the TD baseline model by using the modeling samples in accordance with the conjecturing algorithm; using (308) the TD baseline model to compute another healthy baseline value of the target device when the next new workpiece is produced; computing (132) y'E = |y'T -ŷ'B| of the next new workpiece sample, wherein y'T represents another actual representative value of the target device, and ŷ'B represents another healthy baseline value of the target device when the next new workpiece is produced y'T, and y'E represents a difference between y'T and ŷ'B; and if the yE of the new workpiece sample and the y'E of the next new workpiece sample both are greater than a threshold value, using a predictive algorithm for predicting remaining useful life (RUL) of the target device (130).
8. The baseline predictive maintenance method as claimed in claim 7, characterized in that the predictive algorithm is a curve fitting method or a time-series forecasting method.
9. The baseline predictive maintenance method as claimed in claim 8, characterized in that the curve fitting method is a linear curve fitting (LCF) method or an exponential curve fitting (ECF) method, and the time-series forecasting method is an auto-regressive integrated moving average (ARIMA) method.
10. The baseline predictive maintenance method as claimed in claim 1, characterized by further comprising: collecting (202) a plurality of historical samples which are healthy and generated by the target device, wherein the historical samples is generated when the target device is under the healthy status and produces a plurality of historical workpieces; and adding (216) the historical samples to the modeling samples.
11. A computer program product stored on a non-transitory tangible computer readable recording medium, which, when executed, performs a baseline predictive maintenance method as claimed in any one of claims 1-10.
</claims>
</document>
