<document>

<filing_date>
2012-02-29
</filing_date>

<publication_date>
2020-08-05
</publication_date>

<priority_date>
2011-03-01
</priority_date>

<ipc_classes>
G06F15/177,G06F21/55,G06F21/62,G06N20/00,G06N99/00,G06Q10/06,H04L29/06
</ipc_classes>

<assignee>
CA
</assignee>

<inventors>
DICORPO, PHILLIP
SAWANT, SHITALKUMAR, S.
GALINDEZ, ALAN, DALE
AGGARWAL, ASHISH
JAISWAL, SUMESH
KAUFFMAN, SALLY
</inventors>

<docdb_family_id>
46200362
</docdb_family_id>

<title>
USER INTERFACE AND WORKFLOW FOR PERFORMING MACHINE LEARNING
</title>

<abstract>
A computing device receives a training data set that includes a plurality of positive examples of sensitive data and a plurality of negative examples of sensitive data via a user interface. The computing device analyzes the training data set using machine learning to generate a machine learning-based detection (MLD) profile that can be used to classify new data as sensitive data or as non-sensitive data. The computing device displays a quality metric for the MLD profile in the user interface.
</abstract>

<claims>
1. A method comprising: receiving a training data set (270, 352, 370) that includes a plurality of positive examples of sensitive data and a plurality of negative examples of sensitive data via a user interface (310); receiving a user selection of a memory allocation via the user interface (310); analyzing the training data set (270, 352, 370) using machine learning to train a machine learning-based detection (MLD) profile (112, 128, 365), the MLD profile (112, 128, 365) to be used to classify new data as sensitive data or as non-sensitive data; computing a quality metric, wherein the quality metric includes at least one of a false positive rating or a false negative rating, and wherein the quality metric further includes a memory utilization rating, and wherein the memory utilization rating complies with the memory allocation; displaying the quality metric for the MLD profile (112, 128, 365) in the user interface (310); if the quality metric fails to meet a quality threshold: modifying the training data set (270, 352, 370) in response to user input by adding more training data to the training data set; and analyzing the modified training data set to retrain the MLD profile (112, 128, 365); and enabling a deploy operation if the false positive rating is within a false positive threshold and the false negative rating is within a false negative threshold.
2. The method of claim 1, wherein analyzing the training data set (270, 352, 370) comprises: performing feature extraction on the training data set (270, 352, 370) to generate a feature set (375) that comprises features of the positive examples and features of the negative examples; and generating a classification model (380) from the training data set (270, 352, 370).
3. The method of claim 2, further comprising: receiving a user request to perform the deploy operation via the user interface (310); and in response to receiving the user request, adding the MLD profile (112, 128, 365) to a data loss prevention (DLP) policy (128, 250, 385) of a DLP system.
4. The method of claim 1, further comprising:
displaying a new quality metric for the MLD profile (112, 128, 365) in the user interface (310).
5. The method of claim 1, wherein the training data set (270, 352. 370) was collected by a data loss prevention (DLP) policy (128, 250, 385) of a DLP system, the plurality of negative examples of sensitive data comprising documents that were misclassified as sensitive documents by the DLP policy (128, 250, 385), the method further comprising:
deploying the MLD profile (112, 128, 365) to the DLP policy (128, 250, 385).
6. A computer readable storage medium (1224) including instructions that, when executed by a processing device (1202), cause the processing device (1202) to perform a method comprising: receiving a training data set (270, 352, 370) that includes a plurality of positive examples of sensitive data and a plurality of negative examples of sensitive data via a user interface (310); receiving a user selection of a memory allocation via the user interface (310); analyzing the training data set (270, 352, 370) using machine learning to train a machine learning-based detection (MLD) profile (112, 128, 365), the MLD profile (112, 128, 365) to be used to classify new data as sensitive data or as non-sensitive data; computing a quality metric, wherein the quality metric includes at least one of a false positive rating or a false negative rating, and wherein the quality metric further includes a memory utilization rating, and wherein the memory utilization rating complies with the memory allocation; displaying the quality metric for the MLD profile (112, 128, 365) in the user interface (310); if the quality metric fails to meet a quality threshold: modifying the training data set (270, 352, 370) in response to user input by adding more training data to the training data set; and analyzing the modified training data set to retrain the MLD profile (112, 128, 365); and enabling a deploy operation if the false positive rating is within a false positive threshold and the false negative rating is within a false negative threshold.
7. The computer readable storage medium (1224) of claim 6, wherein analyzing the training data set (270, 352, 370) comprises: performing feature extraction on the training data set (270, 352, 370) to generate a feature set (375) that comprises features of the positive examples and features of the negative examples; and generating a classification model (380) from the training data set (270, 352, 370).
8. The computer readable storage medium (1224) of claim 7, the method further comprising: receiving a user request to perform the deploy operation via the user interface (310); and in response to receiving the user request, adding the MLD profile (112, 128, 365) to a data loss prevention (DLP) policy (128, 250, 385) of a DLP system.
9. The computer readable storage medium (1224) of claim 7, the method further comprising:
identifying in the user interface (310) at least one of data that caused false positives and data that caused false negatives from the training data set.
10. The computer readable storage medium (1224) of claim 6, the method further comprising: receiving categorization information for the positive examples of sensitive data and for the negative examples of sensitive data; and identifying in the user interface (310) categories of data to add to the training data set (270, 352, 370) to improve the quality metric.
11. The computer readable storage medium (1224) of claim 6, the method further comprising:
displaying a new quality metric for the MLD profile (112, 128, 365) in the user interface (310).
12. The computer readable storage medium (1224) of claim 6, wherein the training data set (270, 352, 370) was collected by a data loss prevention (DLP) policy (128, 250, 385) of a DLP system, the plurality of negative examples of sensitive data comprising documents that were misclassified as sensitive documents by the DLP policy (128, 250, 385), the method further comprising:
deploying the MLD profile (112, 128, 365) to the DLP policy (128, 250, 385).
13. The computer readable storage medium (1224) of claim 6, the method further comprising: receiving a selection of a sensitivity threshold via the user interface (310) for the MLD profile (112, 128, 365); and controlling a sensitivity threshold setting for the MLD profile (112, 128, 365) based on the selection.
14. A computing device comprising: a memory (1204) to store instructions (1226) for a machine learning manager (205); and a processing device (1202) to execute the instructions, wherein the instructions cause the processing device (1202) to: provide a user interface (310) for the machine learning manager; receive a user selection of a memory allocation via the user interface (310); receive a training data set (270, 352, 370) that includes a plurality of positive examples of sensitive data and a plurality of negative examples of sensitive data via the user interface (310); analyze the training data set (270, 352, 370) using machine learning to train a machine learning-based detection (MLD) profile (112, 128, 365) to be used to classify new data as sensitive data or as nonsensitive data; compute a quality metric, wherein the quality metric includes at least one of a false positive rating or a false negative rating, and wherein the quality metric further includes a memory utilization rating, and wherein the memory utilization rating complies with the memory allocation; display the quality metric for the MLD profile (112, 128, 365) in the user interface (310); if the quality metric fails to meet a quality threshold: modify the training data set (270, 352, 370) in response to user input by adding more training data to the training data set; and analyze the modified training data set to retrain the MLD profile (112, 128, 365); and enable a deploy operation if the false positive rating is within a false positive threshold and the false negative rating is within a false negative threshold.
</claims>
</document>
