<document>

<filing_date>
2014-02-27
</filing_date>

<publication_date>
2020-11-25
</publication_date>

<priority_date>
2013-03-07
</priority_date>

<ipc_classes>
F01K13/02,F01K23/06,F01K23/10
</ipc_classes>

<assignee>
GE (GENERAL ELECTRIC COMPANY)
</assignee>

<inventors>
ASATI, MAHESH KUMAR
PANDEY, ACHALESH KUMAR
SMITH, RAUB WARFIELD
TIWARI, AWADESH KUMAR
</inventors>

<docdb_family_id>
50238129
</docdb_family_id>

<title>
Improved plant control systems and methods
</title>

<abstract>
Systems and methods provided herein. In one embodiment, a system includes an advisory system 76 including a loss computation engine 112 configured to derive a total system loss for an industrial plant based on a first sensor positioned in a first industrial plant component and on a first physical model of the first industrial plant component. The advisory system 76 further includes a cost model 116 configured to use a cost function to derive a cost based on the total system loss, and a control strategy system 118 configured to derive an advisory report, a control correction factor, or a combination thereof, based on the cost, wherein a control system 120 is configured to apply the control correction factor to control a process in the industrial plant.
</abstract>

<claims>
1. A system (64) comprising:
an advisory system (76) comprising: a loss computation engine (112) configured to derive a total system loss for an industrial plant (10) based on a first sensor positioned in a first industrial plant component and on a first physical model of the first industrial plant component; a cost model (116) configured to use a cost function to derive a cost based on the total system loss; and a control strategy system (118) configured to derive an advisory report, a control correction factor, or a combination thereof, based on the cost, wherein a control system (120) is configured to apply the control correction factor to control a process in the industrial plant (10); characterized in that the system (64) comprises an estimator system (108) configured to derive an estimated measure for a flow, a pressure, a speed, a clearance, or a combination thereof, based on a second sensor positioned in a second industrial plant component, and wherein the loss computation engine (112) is configured to derive the total system loss based on the first sensor and on the estimated measure.
2. The system of claim 1, wherein the total system loss comprises a loss due to age, degradation, an unplanned event, a planned event, an unplanned maintenance, a planned maintenance, or a combination thereof.
3. The system of claim 2, wherein the degradation comprises a comparison between a sensor reading and an International Organization for Standardization (ISO) rated value.
4. The system of claim 1, 2 or 3, wherein the first sensor comprises a temperature sensor, a flow rate sensor, a pressure sensor, a fuel utilization sensor, a chemical analysis sensor, a speed sensor, a clearance sensor, or a combination thereof.
5. The system of any preceding claim, wherein the first industrial plant component comprises a heat recovery steam generation (HRSG) system, a gas turbine, a steam turbine, a condenser, a gasifier, a syngas cleaning system, a carbon capture system, a valve, a pump, a compressor, a cooler or a combination thereof.
6. The system of any preceding claim, wherein the cost function comprises a cost of producing power for the industrial plant.
7. The system of any preceding claim, wherein the control system (120) comprises a controller having a linear programming (LP) solver, a second order cone programming (SOCP) solver, a semi-definite programming (SDP) solver, a conic programming solver, a non-linear programming solver, a constraint satisfaction solver, a heuristic solver, or a combination thereof, suitable for solving the cost function.
8. The system of any preceding claim, wherein the advisory system (76) comprises a k-nearest neighbor (k -NN) system, an expert system, a neural network, a genetic algorithm (GA), a state vector machine, or a combination thereof.
9. The system of any preceding claim, wherein the industrial plant (10) comprises a turbine system having a first combustor stage, and wherein the control strategy system is configured to choose an operating point at part load of the turbine system that is derived to consume less turbine life based on a first combustor stage temperature, rate of degradation of components of the turbine system, or a combination thereof.
</claims>
</document>
