<document>

<filing_date>
2012-08-09
</filing_date>

<publication_date>
2020-12-30
</publication_date>

<priority_date>
2011-08-10
</priority_date>

<ipc_classes>
G06F3/00,G06F3/0488,G06Q10/10,H04L12/24,H04N21/45,H04N21/462,H04N21/475,H04N21/4782,H04N21/4788
</ipc_classes>

<assignee>
INTERDIGITAL CE PATENT HOLDINGS
</assignee>

<inventors>
BADAWIYEH, BASIL
WARDENAAR, MATTHEW JACOB
YEH, ROGER
</inventors>

<docdb_family_id>
47668962
</docdb_family_id>

<title>
METHOD AND USER INTERFACE CONTROLLING COMMUNICATIONS AND CONTENT FROM SOURCES
</title>

<abstract>
The present disclosure is directed towards managing communications from different sources is described where such a management operation can be controlled using a user interface. Sources are selected using the user interface such that communications concerning a specified subject are received from such sources. The user interface can also be used to specific the amount of context/communications that come from different sources concerning the specified subject.
</abstract>

<claims>
1. A method for managing communications comprising: obtaining user profile data comprising at least associations between contexts (810, 820, 830, 840, 850) and sources of communication (862, 864, 866, 868, 872, 874, 876, 878) wherein a context is at least one of a topic, a subject, and a category of a communication; generating (1320) information comprising graphical elements corresponding to sources of communications, generating (1330) information comprising graphical elements corresponding to contexts, in response to user input: managing (1340) an association of a context with a source of communication through graphical interactions on the graphical elements corresponding to sources of communications and the graphical elements corresponding to contexts and updating (1350) user profile data according to said associations, managing (1360) received communications by selecting communications for which the context and the source are matching a context-source association of the user profile data; and generating information for display comprising graphical elements corresponding to the selected communications according to the user profile data.
2. The method of claim 1 wherein the graphical interaction for associating a source to a context comprises dragging a graphical element (982, 984) representing a source on top of a graphical element representing a context.
3. The method of claim 1 wherein the graphical interaction for associating a source to a context comprises drawing a line (1090, 1095) between a graphical element representing a source and a graphical element representing a context.
4. The method of claim 1 wherein said user profile further comprises a weighting for a context and wherein the weighting determines the amount of communication to be selected for a context amongst a plurality of communications.
5. An apparatus (200) comprising a controller (214) configured to: obtaining user profile data comprising at least associations between contexts and sources of communication, wherein a context is at least one of a topic, a subject, and a category of a communication; generating (1320) information comprising graphical elements corresponding to sources of communications, generating (1330) information comprising graphical elements corresponding to contexts, in response to user input: managing (1340) an association of a selected context with sources of communication through graphical interactions on the graphical elements corresponding to sources of communications and the graphical elements corresponding to contexts and updating (1350) user profile data according to said associations, managing received communications based on the user profile data by selecting communications for which the context and the source are matching a context-source association of the user profile data; and generating information for display comprising graphical elements corresponding to the selected communications according to the user profile data.
6. The apparatus of claim 5 wherein the graphical interaction for associating a source to a context comprises dragging a graphical element representing a source on top of a graphical element representing a context.
7. The apparatus of claim 5 wherein the graphical interaction for associating a source to a context comprises drawing a line between a graphical element representing a source and a graphical element representing a context.
8. The apparatus of claim 5 wherein said user profile further comprises a weighting for a context and wherein the weighting determines the amount of communication to be selected for a context amongst a plurality of communications.
</claims>
</document>
