<document>

<filing_date>
2012-09-28
</filing_date>

<publication_date>
2020-02-12
</publication_date>

<priority_date>
2011-09-30
</priority_date>

<ipc_classes>
G01N33/68
</ipc_classes>

<assignee>
SOMALOGIC
</assignee>

<inventors>
FOREMAN, TRUDI
GILL, ROSALYNN DIANNE
MEHLER, ROBERT
SINGER, BRITTA
STEWART, ALEX A.E.
WILLIAMS, STEPHEN ALARIC
</inventors>

<docdb_family_id>
47993164
</docdb_family_id>

<title>
CARDIOVASCULAR RISK EVENT PREDICTION AND USES THEREOF
</title>

<claims>
1. A method for screening an individual for evaluation of risk of a CV event, the method comprising:
providing a biomarker panel comprising N of the biomarker proteins listed in Table 1; detecting biomarker proteins, in a biological sample from an individual, to give biomarker values that correspond to the biomarkers in the biomarker panel in order to predict risk for a CV event, based on said biomarker values, and wherein N = 3 - 155, and wherein the biomarker panel includes PSA-ACT.
2. The method of claim 1, wherein the biomarkers are selected from Table 2 and N=3-46 or the biomarkets are selected from Table 3 and N=3-10.
3. The method of claim 1 or claim 2, wherein the biomarker panel includes angiopoietin 2 MMP7, CHRDL1 or MATN2.
4. The method of claim 1 wherein the biomarker panel comprises the ten biomarkers of Table 3.
5. The method of any one of the preceding claims, wherein detecting the biomarker values comprises performing an in vitro assay comprising at least one capture reagent corresponding to each of said biomarkers, and further comprising selecting said at least one capture reagent from the group consisting of SOMAmers and antibodies.
6. The method of any one of the preceding claims, wherein the biological sample is selected from the group consisting of whole blood, dried blood spots, plasma, serum and urine.
7. The method according to any one of the preceding claims, wherein said individual is evaluated for risk of a CV event, based on said biomarker values and at least one item of additional biomedical information corresponding to said individual, wherein said at least one item of additional biomedical information is independently selected from the group consisting of: (a) information corresponding to the presence of cardiovascular risk factors selected from the group consisting of prior myocardial infarction, angiographic evidence of greater than 50% stenosis in one or more coronary vessels, exercise-induced ischemia by treadmill or nuclear testing or prior coronary revascularization, (b) information corresponding to physical descriptors of said individual, (c) information corresponding to a change in weight of said individual, (d) information corresponding to the ethnicity of said individual, (e) information corresponding to the gender of said individual, (f) information corresponding to said individual's smoking history, (g) information corresponding to said individual's alcohol use history, (h) information corresponding to said individual's occupational history, (i) information corresponding to said individual's family history of cardiovascular disease or other circulatory system conditions, (j) information corresponding to the presence or absence in said individual of at least one genetic marker correlating with a higher risk of cardiovascular disease in said individual or a family member of said individual, (k) information corresponding to clinical symptoms of said individual, (l) information corresponding to other laboratory tests, (m) information corresponding to gene expression values of said individual, and (n) information corresponding to said individual's consumption of known cardiovascular risk factors such as diet high in saturated fats, high salt, high cholesterol, (o) information corresponding to the individual's imaging results obtained by techniques selected from the group consisting of electrocardiogram, echocardiography, carotid ultrasound for intima-media thickness, flow mediated dilation, pulse wave velocity, ankle-brachial index, stress echocardiography, myocardial perfusion imaging, coronary calcium by CT, high resolution CT angiography, MRI imaging, and other imaging modalities, and (p) information regarding the individual's medications.
8. The method according to any one of the preceding claims wherein the risk of a future cardiovascular (CV) Event within a 5 year time period is evaluated.
9. The method of claim 8, further comprising:
selecting the population on the basis of a characteristic selected from the group consisting of: a) a population having or not having a prior history of cardiovascular disease; and b) a population having or not having genetic risk factors comprising mutations, single nucleotide polymorphisms and/or insertion/deletions.
10. The method of claim 8, wherein the evaluated risk for CV event for individuals permits their stratification into categories selected from the group consisting of: a) different categories for increased or decreased disease manage programs; b) different risk categories relating to life insurance coverage; c) different risk categories relating to health insurance coverage; d) different categories of candidacy for partnership; e) different categories of eligibility for entry into clinical trials of CV therapeutics; f) different risk categories relating to cardiovascular safety for a CV therapeutic or any therapeutic.
11. A computer-implemented method for evaluating the risk of a cardiovascular (CV) Event, the method comprising: providing a biomarker panel comprising N of the protein biomarkers from Table 1; retrieving on a computer biomarker information for an individual, wherein the biomarker information comprises biomarker values that correspond to one of at least N biomarkers selected from Table 1; performing with the computer a classification of each of said biomarker values; indicating a result of the evaluation of risk for a CV event for said individual based upon a plurality of classifications, wherein indicating the result of the evaluation of risk of a CV event for the individual optionally comprises displaying the result on a computer display; and wherein N = 3 - 155, and wherein the biomarker panel includes PSA-ACT.
</claims>
</document>
