<document>

<filing_date>
2012-07-20
</filing_date>

<publication_date>
2020-12-23
</publication_date>

<priority_date>
2011-07-22
</priority_date>

<ipc_classes>
A61B5/0295
</ipc_classes>

<assignee>
UNIVERSITY OF COLORADO
FLASHBACK TECHNOLOGIES
</assignee>

<inventors>
MOULTON, STEVEN LEE
GRUDIC, GREGORY ZLATKO
MULLIGAN, ISOBEL JANE
</inventors>

<docdb_family_id>
47601476
</docdb_family_id>

<title>
HEMODYNAMIC RESERVE MONITOR AND HEMODIALYSIS CONTROL
</title>

<abstract>
Tools and techniques for estimating a probability that a patient is bleeding or has sustained intravascular volume loss (e.g., due to hemodialysis or dehydration) and/or to estimate a patient's current hemodynamic reserve index, track the patient's hemodynamic reserve index over time, and/or predict a patient's hemodynamic reserve index in the future. Tools and techniques for estimating and/or predicting a patient's dehydration state. Tools and techniques for controlling a hemodialysis machine based on the patient's estimated and/or predicted hemodynamic reserve index.
</abstract>

<claims>
1. A system, comprising: one or more sensors (105) to obtain physiological data from a patient (110); and a computer system (100) in communication with the one or more sensors (105), the computer system (100) comprising: one or more processors (1210); and a computer readable medium in communication with the one or more processors (1210), the computer readable medium having encoded thereon a set of instructions executable by the computer system (100) to perform one or more operations, the set of instructions comprising: instructions for receiving the physiological data from the one or more sensors (105); instructions for analyzing the physiological data, wherein analyzing the physiological data comprises: analyzing the physiological data against a pre-existing model; generating the pre-existing model, wherein generating the pre-existing model comprises: receiving data pertaining to one or more physiological parameters of a test subject to obtain a plurality of physiological data sets; directly measuring one or more physiological states of the test subject with a reference sensor to obtain a plurality of physiological state measurements; and correlating the received data with the physiological state measurements of the test subject; characterized in that correlating the received data with the physiological state measurements of the test subject comprises: identifying a most predictive set of signals Sk out of a set of signals s1, s2, ..., sD for each of one or more outcomes ok, wherein the most-predictive set of signals Sk corresponds to a first data set representing a first physiological parameter, and wherein each of the one or more outcomes Ok represents a physiological state measurement; autonomously learning a set of probabilistic predictive models ôk = Mk (Sk), where ôk is a prediction of outcome ok derived from a model Mk that uses as inputs values obtained from the set of signals Sk; and
repeating the operation of autonomously learning incrementally from data that contains examples of values of signals s1, s2, ..., sD and corresponding outcomes o1, o2, ..., oK; instructions for estimating a hemodynamic reserve index of the patient (110), based on analysis of the physiological data, said physiological data including waveform data, by comparing the physiological data to the pre-existing model constructed using the following formula: where HDRI(t) is the hemodynamic reserve at time t, BLV(t) is an intravascular volume loss of a test subject at time t, and BLVHDD is an intravascular volume loss at a point of hemodynamic decompensation of the test subject, and the instructions for estimating the hemodynamic reserve index comprise: instructions for comparing the waveform data with a plurality of sample waveforms, each of the sample waveforms corresponding to a different value of the hemodynamic reserve index, to produce a similarity coefficient expressing a similarity between the waveform data and each of the sample waveforms; instructions for normalizing the similarity coefficients for each of the sample waveforms; and instructions for summing the normalized similarity coefficients to produce an estimated hemodynamic reserve index value for the patient; and instructions for displaying, on a display device (1220), an estimate of the hemodynamic reserve index of the patient (110).
2. A method (200), comprising: Monitoring (210), with one or more sensors (105), physiological data of a patient (110); Analyzing (215), with a computer system (100), the physiological data; wherein analyzing the physiological data comprises: analyzing the physiological data against a pre-existing model; generating the pre-existing model, wherein generating the pre-existing model comprises: receiving data pertaining to one or more physiological parameters of a test subject to obtain a plurality of physiological data sets; directly measuring one or more physiological states of the test subject with a reference sensor to obtain a plurality of physiological state measurements; and correlating the received data with the physiological state measurements of the test subject; characterized in that correlating the received data with the physiological state measurements of the test subject comprises: identifying a most predictive set of signals Sk out of a set of signals s1, s2, ..., sD for each of one or more outcomes ok, wherein the most-predictive set of signals Sk corresponds to a first data set representing a first physiological parameter, and wherein each of the one or more outcomes ok represents a physiological state measurement; autonomously learning a set of probabilistic predictive models ôk = Mk (Sk), where ôk is a prediction of outcome ok derived from a model Mk that uses as inputs values obtained from the set of signals Sk; and
repeating the operation of autonomously learning incrementally from data that contains examples of values of signals s1, s2, ..., sD and corresponding outcomes o1, o2, ..., oK; estimating (220), with the computer system (100), a hemodynamic reserve index of the patient (110), based on analysis of the physiological data, said physiological data including waveform data, by comparing the physiological data to the pre-existing model constructed using the following formula: where HDRI(t) is the hemodynamic reserve at time t, BLV(t) is an intravascular volume loss of a test subject at time t, and BLVHDD is an intravascular volume loss at a point of hemodynamic decompensation of the test subject, and estimating the hemodynamic reserve index comprise: comparing the waveform data with a plurality of sample waveforms, each of the sample waveforms corresponding to a different value of the hemodynamic reserve index, to produce a similarity coefficient expressing a similarity between the waveform data and each of the sample waveforms; normalizing the similarity coefficients for each of the sample waveforms; and summing the normalized similarity coefficients to produce an estimated hemodynamic reserve index value for the patient (110); and displaying (240), with a display device (1220), an estimate of the hemodynamic reserve index of the patient (110).
3. The system of claim 1 or the method (200) of claim 2, further comprising:
estimating a dehydration state of the patient (110).
4. The system of claim 1 or the method (200) of claim 2, further comprising: Predicting (225), with the computer system (100), the hemodynamic reserve index of the patient (110) at one or more time points in the future, based on analysis of the physiological data; and Displaying (240), with the display device (1220), a predicted hemodynamic reserve index of the patient (110) at one or more points in the future.
5. The system of claim 1 or the method (200) of claim 2, wherein the estimate of the hemodynamic reserve index of the patient (110) is based on a fixed time history of monitoring the physiological data of the patient (110), or on a dynamic time history of monitoring the physiological data of the patient (110).
6. The system of claim 1 or the method (200) of claim 2, wherein the estimate of the hemodynamic reserve index of the patient (110) is based on a baseline estimate of the patient's hemodynamic reserve index established when the patient (110) is euvolemic.
7. The system of claim 1 or the method (200) of claim 2, further comprising: Normalizing (235) the estimate of the hemodynamic reserve index of the patient (110) relative to a normative normal blood volume value corresponding to euvolemia and a normative minimum blood volume value corresponding to cardiovascular collapse; wherein displaying (240) the estimate of the hemodynamic reserve index of the patient (110) comprises displaying the normalized estimate of the hemodynamic reserve index of the patient.
8. The system or method (200) of claim 7, wherein the normative normal blood volume value corresponding to euvolemia is 1 and the normative minimum blood volume value corresponding to cardiovascular collapse is 0.
9. The system of claim 1 or the method (200) of claim 2, further comprising: Normalizing (235) the estimate of the hemodynamic reserve index of the patient (110) relative to a normative normal blood volume value corresponding to euvolemia, a normative excess blood volume value corresponding to circulatory overload, and a normative minimum blood volume value corresponding to cardiovascular collapse; wherein displaying (240) the estimate of the hemodynamic reserve index of the patient (110) comprises displaying the normalized estimate of the hemodynamic reserve index of the patient (110).
10. The system or method (200) of claim 9, wherein the normative excess blood volume value corresponding to circulatory overload is 1, the normative normal blood volume value corresponding to euvolemia is 0, and the normative minimum blood volume value corresponding to cardiovascular collapse is -1, or wherein the normative excess blood volume value corresponding to circulatory overload is > 1, the normative normal blood volume value corresponding to euvolemia is 1, and the normative minimum blood volume value corresponding to cardiovascular collapse is 0.
11. The system or method (200) of any of claims 8-10, wherein displaying (240) the normalized estimate of the hemodynamic reserve index of the patient (110) comprises displaying a graphical plot showing the normalized normal blood volume value, the normalized minimum blood volume value, and the normalized estimate of the hemodynamic reserve index relative to the normalized normal blood volume value, the normalized minimum blood volume value.
12. The system of claim 1 or the method (200) of claim 2, further comprising: Determining (245) a probability that the patient (110) is bleeding; and displaying, with the display device (1220), an indication of the probability that the patient (110) is bleeding.
13. The system of claim 1 or the method (200) of claim 2, further comprising: Selecting (255), with the computer system (100), a recommended treatment option for the patient (110); and displaying, with the display device (1220), the recommended treatment option.
14. The system or method (200) of claim 13, wherein the recommended treatment option is selected from the group consisting of: optimizing hemodynamics of the patient (110), a ventilator adjustment, an intravenous fluid adjustment, transfusion of blood or blood products to the patient, infusion of volume expanders to the patient, a change in medication administered to the patient, a change in patient position, and surgical therapy.
15. The system of claim 1 or the method (200) of claim 2, wherein the physiological data comprises blood pressure waveform data, plethysmograph waveform data, or photoplethysmograph (PPG) waveform data.
16. The system of claim 1 or the method (200) of claim 2, further comprising: Estimating (220) a first value of the hemodynamic reserve index when the patient (110) is in a first position; Estimating (220) a second value of the hemodynamic reserve index when the patient (110) is in a second position; and estimating a sensitivity of the patient to volume loss based on a difference between the first value and the second value, wherein the first position is selected from the group consisting of lying prone and sitting, and wherein the second position is selected from the group consisting of sitting and standing.
17. The system of claim 1 or the method (200) of claim 2, further comprising: Controlling (260) operation of hemodialysis equipment, based at least in part on the estimate (220) of the hemodynamic reserve index of the patient (110), wherein controlling operation of the hemodialysis equipment comprises adjusting an ultra-filtration rate of the hemodialysis equipment.
18. The system of claim 1 or the method (200) of claim 2, wherein the computer system (100) is incorporated within a hemodialysis machine (115).
</claims>
</document>
