<document>

<filing_date>
2013-10-14
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2012-10-12
</priority_date>

<ipc_classes>
G05B23/02
</ipc_classes>

<assignee>
ROCKWELL AUTOMATION
</assignee>

<inventors>
HERSH, MURRAY E.
NAGEL, GERRY M.
OESTREICH, TODD M.
</inventors>

<docdb_family_id>
49385111
</docdb_family_id>

<title>
Error diagnostics and prognostics in motor drives
</title>

<abstract>
An automation network that utilizes motor drives to diagnose faults, and provide potential solutions to a user. The fault status and/or diagnostic remedies may be displayed via a user display integrated with (e.g., in a single cabinet with) the motor drives and/or coupled to (e.g., in an external device separate from) the motor drives. As such, a logic process or other algorithm may be executed by the motor drive to determine a potential set of solutions for any given fault, based on, for example, determined errors and likelihood of causes for presentation to a user. In this manner, motor drives may allow for user corrective actions to be communicated to a user.
</abstract>

<claims>
1. A motor drive (110), comprising: a controller (138) configured to generate a control or communication signal for transmission to a component (116) of an automation system coupled to the motor drive; and an interface (136) configured to receive from the component an operational condition signal indicative of a fault in the component, wherein the controller comprises a processor configured to: analyze the operational control signal; determine a likelihood of at least one fault causing the operational control signal; and generate a likelihood ranking value to be displayed on a display (132), wherein the likelihood ranking value is related to a likelihood of a solution to correct the at least one fault.
2. The motor drive of claim 1, wherein the controller is configured to generate a correction action signal indicative of the solution to correct the at least one fault.
3. The motor drive of claim 2, comprising the display, wherein the controller is configured to determine a correction action based on the correction action signal to be provided on the display; and/or
comprising a housing enclosing the interface, the controller, and the display.
4. The motor drive of claim 2, wherein the interface is configured to transmit the correction action signal to a device external to the motor drive, wherein the device comprises the display, wherein the controller is configured cause an indication of the correction action signal to be provided on the display; or
wherein the controller comprises a storage element configured to store first information relating to an input associated with the fault of the component.
5. The motor drive of claim 4, wherein the storage element is configured to store second information relating to a condition associated with the fault of the component; and/or
wherein the storage element is configured to store third information relating to a weight condition associated with the fault of the component; and/or
wherein the storage element is configured to store fourth information relating to a corrective action associated with the fault of the component.
6. The motor drive of any one of claims 1 to 5, wherein the processor is configured to determine the likelihood of at least one second fault causing the control signal; and/or
wherein the controller is configured to generate a correction action signal indicative of a first and a second solution to correct the at least one fault; and/or
wherein the controller is configured to determine an order for display of the first and the second solution to correct the at least one fault.
7. The motor drive of any one of claims 1 to 6, wherein the processor is configured to determine a likelihood of at least one fault causing the operational control signal based on an application of fuzzy logic principles.
8. The motor drive of claim 1, comprising at least one user input configured to receive inputs from a user related to alteration of one or more rules of a set of rules; and/or
comprising at least one user input configured to receive inputs from a user related to the addition of a new rule to the set of rules,
wherein the rules of the set of rules are applicable to the fault.
9. A method for operating a motor drive, comprising: generating, via a controller, a control or communication signal for transmission to a component of an automation system coupled to the motor drive; and receiving from the component, via an interface, an operational conditional signal indicative of a fault in the component, wherein the controller comprises a processor configured to: analyze the operational control signal; determine a likelihood of a least one fault causing the operational control signal; and generate a likelihood ranking value to be displayed on a display, wherein the likelihood ranking value is related to a likelihood of a solution to correct the at least one fault.
10. The method of claim 9, comprising generating a correction action signal indicative of the solution to correct the at least one fault.
11. The method of claim 10, comprising determining a correction action based on the correction action signal to be provided on the display.
12. The method of claim 10, comprising transmitting the correction action signal to a device external to the motor drive, wherein the device comprises the display, wherein the controller is configured cause an indication of the correction action signal to be provided on the display; or wherein the controller comprises a storage element configured to store first information relating to an input associated with the fault of the component.
13. The method of claim 12, wherein the storage element is configured to store second information relating to a condition associated with the fault of the component; and/or wherein the storage element is configured to store third information relating to a weight condition associated with the fault of the component; and/or wherein the storage element is configured to store fourth information relating to a corrective action associated with the fault of the component.
</claims>
</document>
