<document>

<filing_date>
2012-10-25
</filing_date>

<publication_date>
2020-09-16
</publication_date>

<priority_date>
2011-10-25
</priority_date>

<ipc_classes>
A61B5/00,A61B5/11,G06F19/00,G16H40/40
</ipc_classes>

<assignee>
VITAL CONNECT
</assignee>

<inventors>
AZIMI, SAEED
</inventors>

<docdb_family_id>
48135501
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR RELIABLE AND SCALABLE HEALTH MONITORING
</title>

<abstract>
A health-monitoring system and method are disclosed. The health- monitoring system and method comprise a sensory system and a sensory to front- end communication (SFCM) protocol coupled to the sensory system. The health- monitoring system and method include a front-end system coupled to the sensory system and a front-end to back-end communication (FBCM) protocol coupled to the front-end system. The health-monitoring system and method include a back-end system. The SFCM protocol communicates with the front-end system using a first state awareness link and the FBCM protocol communicates with the back-end system using a second state awareness link.
</abstract>

<claims>
1. A health-monitoring system (100) comprising: a sensory system (102); a front-end system (104) coupled to the sensory system via a sensory to front-end communication "SFCM" protocol (122), wherein the SFCM protocol includes a first state awareness link that detects state data of the sensory system and the front-end system; and a back-end system (106) coupled to the front-end system via a front-end to back-end communication "FBCM" protocol (142), wherein the FBCM protocol includes a second state awareness link that detects state data of the front-end system and the back-end system; wherein the state data detected by the first and second state awareness links comprises device type information, device revision information, and device mode information, wherein the device type information includes a number of physical hardware sensors present and a way in which sensory data is combined together to form a final data format, wherein the device revision information includes data format versions of the sensory hardware, or firmware, or protocol stack ID, and wherein the device mode information includes retry, error recovery, data loss, normal, alert, waiting for upgrade, and require customer profile modes.
2. The system of claim 1, wherein at least one sensory communication (SCM) task (136) within the sensory system includes at least one task that processes data measured by the sensory system.
3. The system of claim 2, wherein the SFCM protocol receives data from the at least one SCM task and transports the data to at least one front-end communication (FCM) task (150) within the front-end system.
4. The system of claim 3, wherein the FBCM protocol receives the data from the at least one FCM task and transports the data to a back-end communication (BCM) process (172) within the back-end system.
5. The system of claim 3,
wherein state awareness information of the sensory
system is detected and the detected state awareness information is communicated to the at least one FCM task through the first state awareness link.
6. The system of claim 4,
wherein state awareness information of the front-end system is detected and the detected state awareness information is communicated to the BCM process through the second state awareness link.
7. The system of claim 6, wherein the BCM process utilizes the detected state awareness information to receive data from the at least one FCM task.
8. The system of claim 6, wherein the BCM process utilizes the detected state awareness information to message and establish a connection with either the sensory system or the front-end system.
9. The system of claim 7, wherein the BCM process receives data from communication paths that do not depend on underlying architectures of the sensory, front-end, and back-end systems.
10. The system of claim 1, wherein the SFCM protocol is a two-way communication protocol between the sensory system and the front-end system and the FBCM protocol is a two-way communication protocol between the front-end system and the back-end system.
11. The system of claim 1, wherein the sensory system is adapted for collection of body vital sign metrics and is adapted to have a patch form.
12. A health monitoring method, by using the sensory system of any one of claims 1 to 11.
</claims>
</document>
