<document>

<filing_date>
2013-03-22
</filing_date>

<publication_date>
2021-01-27
</publication_date>

<priority_date>
2012-07-09
</priority_date>

<ipc_classes>
G06N3/04,G06N7/00,G06N99/00
</ipc_classes>

<assignee>
TOYOTA MOTOR EUROPE
CAMLIN ITALY
</assignee>

<inventors>
SACCHI, MATTEO
ASCARI, LUCA
AMBECK-MADSEN, JONAS
SAKATO, ICHIRO
SASSI, FEDERICO
MUSSI, LUCA
YANAGIHARA, HIROMICHI
</inventors>

<docdb_family_id>
52780611
</docdb_family_id>

<title>
ARTIFICIAL MEMORY SYSTEM AND METHOD FOR USE WITH A COMPUTATIONAL MACHINE FOR INTERACTING WITH DYNAMIC BEHAVIOURS
</title>

<abstract>
This invention relates to an artificial memory system and a method of continuous learning for predicting and anticipating human operator´s action as response to ego-intention as well as environmental influences during machine operation. More specifically the invention relates to an architecture with artificial memory for interacting with dynamic behaviors of a tool and an operator, wherein the architecture is a first neural network having structures and mechanisms for abstraction, generalization and learning, the network implementation comprising an artificial hierarchical memory system.
</abstract>

<claims>
1. A computational machine for predicting dynamic behaviors of a driver for driving a vehicle, comprising: an artificial memory system (100) having a neural network architecture and representing a Hierarchical Temporal Memory (HTM), the artificial memory system (100) comprising a Physical I/O Layer (210), a User Control I/O Layer (270), and a first neural network, wherein: the Physical I/O Layer (210) is adapted to translate physical sensor inputs of a vehicle sensor without modifying the information content to a format manageable by the Hierarchical Temporal Memory, the Hierarchical Temporal Memory is adapted to recognize and predict sequences of input patterns received from the Physical I/O Layer, the User Control I/O Layer (270) is adapted to output compressed higher level information on the predicted behavior of the driver based on the physical sensor inputs received by the Physical I/O Layer, said higher level information being configured to command the vehicle, and the first neural network has structures and mechanisms for abstraction, generalization and learning, the first neural network comprising: (i) a receiving port configured to receive data generated by the sensors; (ii) one or more first nodes configured to learn and recognize frequently occurring input patterns and sequences received from the receiving port, each of said one or more first nodes being a second neural network comprising neurons as components and edges connecting two or more of said neurons in a graph; and (iii) an output port configured to output data constructed by the architecture and associated with the behaviors, whereby each of the one or more or essentially all of said first nodes is adapted for time series analysis, and comprises components connected in a topological graph or temporal graph, characterized in that the first neural network is configured to store a sequence of input data in a compressed manner by storing an index of the recognized input data and information related to timing of the input data.
2. The computational machine of the previous claim, wherein said first neural network is based on a Memory Prediction Framework implementation or a Deep Learning Architecture implementation, and optionally wherein the one or more first nodes are configured to learn and recognize frequently occurring input patterns as such.
3. The computational machine of any of the previous claims, whereby among at least two or more of said first nodes, signals representing a probability density function are used for communication.
4. The computational machine of any of the previous claims, whereby among at least two or more of said neurons within said one or more first nodes, edges represent temporal sequences of activation of said neurons, and optionally wherein each neuron represents information about an input pattern, a temporal context and activation timing statistics.
</claims>
</document>
