<document>

<filing_date>
2013-07-09
</filing_date>

<publication_date>
2020-03-11
</publication_date>

<priority_date>
2012-07-09
</priority_date>

<ipc_classes>
G01N27/04,G01N33/00,G01N35/00
</ipc_classes>

<assignee>
MASCHINENFABRIK REINHAUSEN
</assignee>

<inventors>
NETTESHEIM, STEFAN
</inventors>

<docdb_family_id>
49000903
</docdb_family_id>

<title>
METHOD FOR IDENTIFYING AND DISTINGUISHING MATERIALS FOR A PRODUCTION PROCESS, AND CORRESPONDING SYSTEM
</title>

<abstract>
The invention relates to a system (500) for identifying or distinguishing materials (Mj), comprising at least one local apparatus (510, 520, 530) and a central station (550). Each local apparatus (510, 520, 530) comprises at least one measuring device (400) for recording at least one actual signature (220j) for materials (Mj) each and at least one local computer (541) communicatively connected to the at least one measuring device (400), the at least one local computer having a local database (4) for storing and/or processing the actual signature (220j). The at least one central station (550) comprises a server (552) having a central data bank (7) for storing and/or processing the actual signatures (220j) of the local apparatus (510, 520, 530). Furthermore, the system (500) comprises a network (560), which communicatively connects the local computers (541) of the local apparatus (510, 520, 530) via the server (552) of the central station (550). The invention further relates to a corresponding method for operating a system (500), to an analysis method for identifying or distinguishing the materials, and to a measuring device for recording material properties of the materials (Mj).
</abstract>

<claims>
1. A method for identifying or distinguishing materials (Mj) for a production process, the method being carried out with a system (500) and comprising the following steps: recording (610) of an actual signature (200j) on a material to be identified (Mj) by at least one user (511, 521, 531) of a local facility (510, 520, 530) of the system (500), wherein an actual signature (200j) is a vector of k different measurement values, which are obtained by carrying out I different measurement methods (S1, ..., SI) on the material (Mj) to be identified; querying (620) of the at least one user (511, 521, 531) to an operator (551) of a central station (550) of the system (500), wherein the actual signature (200j) is transmitted with the query; non-volatile storing of the actual signature (200j) transmitted by the at least one user (511, 521, 531) on a server (552) of the central station (550); generating one derived actual signature (300j) each by applying one correlation (220i) each, given by a matrix, for at least one target material (Mi) with regard to the actual signature (200j), wherein the correlation (220i) is obtained by optimization in such a way that a deviation (δ) between an enhanced target signature (100i) of the respective target material (Mi) and a derived target signature (300i) of the respective target material (Mi) is minimized, wherein the enhanced target signature (100i) consists of n different measurement values for the target material (Mi), which measurement values were obtained with m different measurement methods (S1, ..., Sm), and the number n is greater than or equal to the number k and the number m is greater than or equal to the number I, wherein the derived target signature (300i) is obtained by applying the correlation (220i) to a target signature (200i) for the respective target material (Mi), and wherein the target signature (200i) for the respective target material (Mi) is a vector of k measurement values for the target material (Mi), which measurement values were obtained by carrying out the I different measurement methods on the target material (Mi); calculating one deviation (δij) of the derived actual signature (300j) each for the material (Mj) from the derived target signature (300i) of the at least one target material (Mi); providing feedback (630) to the querying user (511, 521, 531) regarding the target materials (Mi) for which the respective deviation (δij) of a material (Mj) with respect to a target material (Mi) is less than a tolerance (Δ) defined for the target material (Mi).
2. The method according to claim 1, wherein the actual signatures (200j) are supplemented by at least one user (511, 521, 531) and/or by the operator (551) with metadata relating to the querying user (511, 521, 531) and/or to the operator (551).
3. The method according to claim 2, wherein the querying user (511, 521, 531), in response to the feedback (630) of the operator (551), evaluates the correct identification or distinction of the material (Mj) and reports the result of his evaluation (640) back to the operator (551) as metadata.
4. The method according to any one of claims 2 to 3, wherein for each user (511, 521, 531) and for at least one target material (Mi), the corresponding correlation (220i) and the corresponding derived target signature (300i) are optimized after a combination (40) of optimization criteria (41a, ..., 41p) with corresponding weightings (42a, ..., 42p), wherein the weightings (42a, ..., 42p) are modified on the basis of metadata.
5. The method according to claim 3, wherein the operator (551) and/or a user (511, 521, 531), on the basis of the metadata and/or the actual signatures (200j), carry out the following steps: enhancing the actual signatures (200j) by measurement values recorded by additional measurement methods (A1, ..., Av) and re-optimizing the derived target signatures (300i) and the correlations (220i) for at least one target material (Mi); or storing the material (Mj) in a local database (4) and/or in the central database (7) as a new target material (Mi).
6. The method according to claim 1, wherein prior to recording (610) the actual signature (200j), I measurement methods are selected (210) from m different measurement methods (S1, ..., Sm), the number I being less than or equal to m; an actual signature (200j) of the material (Mj) is then measured (21) by means of a measuring device (400) for carrying out the I different measurement methods (S1, ..., Sl); one derived actual signature (300j) each is then generated (22) from the measured actual signature (200j) of the material (Mj) by applying at least one correlation (220i) of at least one target material (Mi) corresponding to one target material in each case; one deviation (δij) of the derived actual signatures (300j) of the material (Mj) from the respective derived target signature (300i) of the at least one target material (Mi) is then determined (23) in each case; each deviation (δij) is subsequently compared (24) to a tolerance (Δ) specified for the respective target material (Mi); and lastly an output (62) regarding the target materials (Mi) for which the respective deviation (δij) between a target material (Mi) and a material (Mj) is less than the tolerance (Δ) of the respective target material (Mi).
7. The method according to claim 6, wherein a target database (2) for the non-volatile storage of target datasets comprising the derived target signatures (300i), the selections (210i) and the correlations (220i) for the at least one target material (Mi) is created by means of the following steps: applying (11) of the m different measurement methods (S1, ..., Sm) for generating one enhanced target signature (100i) each from at least n measurement values for at least one target material (Mi); creating (12) of a measurement database (1) of enhanced target signatures (100i); optimizing (14), with a computer-based algorithm, of one derived target signature (300i) each, which is generated by a corresponding correlation (220i) from a corresponding target signature (220i), which is generated by a selection (210i) from the measurement methods (S1, ..., Sm), wherein the optimization (14) is performed after a combination (40) of optimization criteria (41a, ..., 41p), which are provided with corresponding weightings (42a, ..., 42p) according to their relevance for the processing (62) of a material (Mj) in a device (60) for product processing; creating (15) of the target database (2) from the derived target signatures (300i), selections (210i) and correlations (220i).
8. The method according to any one of claims 6 to 7, wherein a selected subset of target datasets, each consisting of the selection (210i) of measurement methods (S1, ..., Sn), the target signature (200i), the correlation (220i) and/or the derived target signature (300i) of at least one target material (Mi), are stored in a non-volatile manner in a database (3), and/or wherein audit datasets consisting of the actual signatures (200j), the derived actual signatures (300j) and/or the deviations (δij) are logged in the database (3) during the processing (62).
9. The method according to claim 8, wherein the audit datasets of the database (3) are automatically transmitted via a digital network to a further, external database (5), and wherein the audit datasets are used on the database (3) as control parameters for a control circuit during the processing (62) in a device (60) for product processing.
10. The method according to claim 9, wherein an external storage medium (81) on which target datasets and/or audit datasets are stored is readably connected to a container, a pack and/or a batch of a target material (Mi) or material (Mj), and wherein the external storage medium (81) consists of a radio frequency identification (RFID) chip, on which datasets are stored in the form of RFID tags and/or wherein the storage medium (81) consists of a label, on which datasets are stored in alphanumeric and/or barcode form.
11. The method according to any one of claims 6 to 10, wherein the suitability of the at least one material (Mj) for processing (62) in the device (60) for product processing is checked during the ongoing production process.
12. The method according to any one of claims 6 to 11, wherein the application of the selection (210i) of the I measurement methods (S1, ..., SI) is at least ten times faster than the application (11) of the m measurement methods (S1, ..., Sm).
13. A system (500) configured for carrying out a method for identifying or distinguishing materials (Mj) according to anyone of claims 1 to 12,
characterized in that
at least one local apparatus (510, 520, 530), in each case comprising at least one measuring device (400) for recording at least one actual signature (200j) each for materials (Mj) and at least one local computer (541) communicatively connected to the at least one measuring device (400), and having a local database (4) for storing and/or processing the actual signature (220j) for storing and/or processing the actual signature (220j),
at least one central station (550), comprising a server (552) having a central database (7) for storing and/or processing the actual signatures (200j) of the at least one local apparatus (510, 520, 530); and
a network (560), which communicatively connects the at least one local computer (541) of the at least one local apparatus (510, 520, 530) and the server (552) of the central station (550).
14. The system (500) according to claim 13, wherein the at least one measuring device (400) of a local apparatus (510, 520, 530) comprises: a plurality of measuring apparatuses (A1, ..., Au) for carrying out I different measurement methods (S1, ..., SI) on at least one sample (414) of a material (Mj) for recording an actual signature (200j) of k time-dependent measurement values generated by v measuring apparatuses (A1, ..., Av) for carrying out m different measurement methods (S1, ..., Sm) for determining one enhanced target signature (100i) each from n measurement values for at least one target material (Mi), wherein the numbers u, I and k are less than or equal to v, m and n, respectively, and a data recording device (460), which is electrically connected to the u measuring apparatuses (A1, ..., Au) for synchronized recording of the k time-dependent measurement values of the actual signature (200j), and to at least one local computer (541).
15. The system (500) according to claim 13 or 14, wherein the system (500) comprises all measuring apparatuses (A1, ..., Av) for carrying out all m different measurement methods (S1, ..., Sm) for defining one enhanced target signature (100i) each from n measurement values for at least one target material (Mi) such that the enhanced target signatures (100i) can be captured by the system (500) and can be stored in a non-volatile manner in the central database (7).
</claims>
</document>
