<document>

<filing_date>
2014-12-12
</filing_date>

<publication_date>
2020-08-12
</publication_date>

<priority_date>
2013-12-31
</priority_date>

<ipc_classes>
H04W12/12
</ipc_classes>

<assignee>
CISCO TECHNOLOGY
</assignee>

<inventors>
VASSEUR, JEAN-PHILIPPE
CRUZ MOTA, JAVIER
DI PIETRO, ANDREA
HUI, JONATHAN W.
</inventors>

<docdb_family_id>
52103059
</docdb_family_id>

<title>
Quarantine-based mitigation of effects of a local doS attack
</title>

<abstract>
In one embodiment, techniques are shown and described relating to quarantine-based mitigation of effects of a local DoS attack. A management device may receive data indicating that one or more nodes in a shared-media communication network are under attack by an attacking node. The management device may then communicate a quarantine request packet to the one or more nodes under attack, the quarantine request packet providing instructions to the one or more nodes under attack to alter their frequency hopping schedule without allowing the attacking node to learn of the altered frequency hopping schedule.
</abstract>

<claims>
1. A method, comprising: receiving (610), at a management device, data indicating that one or more nodes in a shared-media communication network are under attack by an attacking node; and communicating (615), at the management device, a quarantine request packet to the one or more nodes under attack, the quarantine request packet providing instructions to the one or more nodes under attack to alter their frequency hopping schedule without allowing the attacking node to learn of the altered frequency hopping schedule, by including in the quarantine request packet a secret that determines the altered frequency hopping schedule.
2. The method as in claim 1, wherein the quarantine request packet includes a list of the one or more nodes under attack to be quarantined.
3. The method as in any preceding claim, wherein the quarantine request packet determines the duration for which the one or more nodes under attack will be quarantined.
4. The method as in any preceding claim, wherein the quarantine request packet is unicast or multicast to the one or more nodes under attack.
5. The method as in any of claims 1 to 3, wherein the quarantine request packet is broadcast to the one or more nodes under attack.
6. The method as in claim 5, wherein the quarantine request packet includes a compressed list of the one or more nodes under attack to be quarantined.
7. The method as in any preceding claim, further comprising:
communicating, at the management device, a quarantine state message to one or more shared-media networks to ensure the one or more shared-media networks are accepting new nodes.
8. A method, comprising: receiving (710) a quarantine request packet at a node in a shared-media communication network; altering (715), at the node, based on the quarantine request packet which includes a secret that determines an altered frequency hopping schedule, a frequency hopping schedule of the node without allowing an attacking node to learn of the altered frequency hopping schedule by:
communicating, by the node, a discovery beacon to indicate an unaltered public frequency schedule, wherein the discovery beacon includes: a quarantine flag; and/or an indication that the communicating node is in quarantine.
9. The method as in claim 8, wherein the quarantine request packet includes a duration period for quarantine.
10. The method as in claim 9, wherein the duration period for quarantine is dynamically adjusted.
11. An apparatus at a management device, the apparatus comprising: one or more network interfaces (210) to communicate within a computer network; a processor (220) coupled to the network interfaces and configured to execute one or more processes; and a memory (240) configured to store a process executable by the processor, the process when executed operable to perform all the steps of a method according to any one of claims 1 to 7.
</claims>
</document>
