<document>

<filing_date>
2013-02-03
</filing_date>

<publication_date>
2020-01-08
</publication_date>

<priority_date>
2012-04-02
</priority_date>

<ipc_classes>
B60K28/00,B60K28/02,B60W50/08,B60W50/10
</ipc_classes>

<assignee>
WAYMO
</assignee>

<inventors>
HOBBS, NICHOLAS, KENNETH
CHI, LIANG-YU
</inventors>

<docdb_family_id>
49236089
</docdb_family_id>

<title>
GESTURE-BASED AUTOMOTIVE CONTROLS
</title>

<claims>
1. A method comprising: maintaining a correlation (500, 762) between a plurality of predetermined gestures (502), in combination with a plurality of predetermined regions (504) of a vehicle (600, 700), and a plurality of functions, such that each gesture in the plurality of predetermined gestures, in combination with a particular region of the plurality of predetermined regions, is associated with a particular function in the plurality of functions (506), the method being characterised in that a given gesture of the plurality of predetermined gestures in combination with a first region of the plurality of predetermined regions is associated with a first function of the plurality of functions, and the given gesture in combination with a second region of the plurality of predetermined regions is associated with a second function of the plurality of functions; recording three-dimensional images of an interior portion of the vehicle; based on the three-dimensional images, detecting the given gesture in either the first region of the vehicle or the second region of the vehicle; selecting, based on the correlation, the first function if the given gesture is detected in the first region or the second function if the given gesture is detected in the second region; and initiating the selected function in the vehicle.
2. The method of claim 1, wherein the three-dimensional images are recorded using at least one of a depth camera and a three-dimensional laser scanner.
3. The method of claim 1, further comprising, in response to detecting the given gesture (502) in the first or second region (504), triggering at least one of an audible feedback, a visual feedback, and a haptic feedback.
4. The method of claim 1, wherein the three-dimensional images are recorded from a ceiling of the vehicle (600, 700).
5. The method of claim 1, further comprising: determining an extent of the given gesture (502); and determining an operational parameter based on the extent, wherein initiating the selected function (506) comprises initiating the selected function with the operational parameter.
6. The method of claim 1, wherein recording three-dimensional images of an interior portion of the vehicle (600, 700) comprises recording three-dimensional images of the interior portion of the vehicle from a first position and recording three-dimensional images of the interior portion of the vehicle from a second position.
7. The method of claim 1, wherein the first or second region (504) of the vehicle (600, 700) includes an interior surface of the vehicle comprising at least one of a dashboard (200) of the vehicle, a steering wheel (208) of the vehicle, an air-conditioning vent (204), a seat of the vehicle, a headrest of the vehicle, an arm rest of the vehicle, a rear-view mirror of the vehicle, a window of the vehicle, a driver of the vehicle, and a passenger of an vehicle.
8. A vehicle (600, 700) comprising: a camera (304, 404, 734) configured to record three-dimensional images of an interior portion of the vehicle; at least one processor (712); and data storage (714) comprising: a correlation (500, 762) between a plurality of predetermined gestures (502), in combination with a plurality of predetermined regions (504) of the vehicle, and a plurality of functions (506), such that each gesture in the plurality of predetermined gestures, in combination with a particular region of the plurality of predetermined regions, is associated with a particular function in the plurality of functions, wherein a given gesture of the plurality of predetermined gestures in combination with a first region of the plurality of predetermined regions is associated with a first function of the plurality of functions, and the given gesture in combination with a second region of the plurality of predetermined regions is associated with a second function of the plurality of functions; and instructions (716) executable by the at least one processor to: record three-dimensional images of an interior portion of the vehicle, based on the three-dimensional images, detect the given gesture in either the first region of the vehicle or the second region of the vehicle, select, based on the correlation, the first function if the given gesture is detected in the first region or the second function if the given gesture is detected in the second region, and initiate the selected function in the vehicle.
9. The vehicle (600, 700) of claim 8, wherein the camera (304, 404, 734) comprises at least one of a depth camera and a three-dimensional laser scanner.
10. The vehicle (600, 700) of claim 8, further comprising at least one feedback mechanism (302, 402) configured to provide feedback in response to detecting the given gesture in the first or second region.
11. The vehicle (600, 700) of claim 10, wherein the at least one feedback mechanism (302, 402) comprises at least one of an audible feedback mechanism, a visual feedback mechanism, and a haptic feedback mechanism.
12. The vehicle (600, 700) of claim 8, further comprising a controllable component, wherein: the controllable component comprises at least one of an air conditioning system, heater, climate control system, cruise control system, audio system, seat, window, windshield wipers, and a sunscreen; and initiating the selected function (506) comprises controlling the controllable component.
13. The vehicle (600, 700) of claim 8, further comprising an additional camera configured to record additional three-dimensional images of an additional interior portion of the vehicle, wherein detecting the gesture is further based on the additional three-dimensional images.
14. The vehicle (600, 700) of claim 8, wherein the vehicle is configured to operate in an autonomous mode.
15. A non-transitory computer-readable medium (806) having stored therein instructions executable by a computing device which performs the method of claim 1 to claim 7 and which is located in the vehicle of claim 8 to claim 14 (600, 700).
</claims>
</document>
