<document>

<filing_date>
2014-03-04
</filing_date>

<publication_date>
2020-06-10
</publication_date>

<priority_date>
2013-03-05
</priority_date>

<ipc_classes>
A63F13/20,A63F13/42
</ipc_classes>

<assignee>
MICROSOFT TECHNOLOGY LICENSING
</assignee>

<inventors>
SAPONAS, T. SCOTT
GUILLORY, ANDREW
MORRIS, DANIEL
TOM, DENNIS
SHARIFF, FARAH
KELNER, ILYA
</inventors>

<docdb_family_id>
50336565
</docdb_family_id>

<title>
EXTENDING GAMEPLAY WITH PHYSICAL ACTIVITY MONITORING DEVICE
</title>

<abstract>
A physical activity monitoring device receives an indication of one or more physical activities to be performed as an extension of a game being played on a game system and measures physical activity attributes of a user wearing the physical activity monitoring device. The physical activity monitoring device determines the user's progress towards completion of the one or more physical activities based on the physical activity attributes and outputs to the game device an indication of the user's progress towards completion of the one or more physical activities.
</abstract>

<claims>
1. A method performed by a physical activity monitoring device (102; 200) for monitoring an exercise regimen, comprising: receiving (702) from a game system an indication of one or more exercises to be performed as part of a game being played on the game system; receiving (602; 704) signal information from one or more sensors included in the physical activity monitoring device, the signal information including accelerometer (214) or gyroscope (216) signals being representative of physical activity attributes of a user performing the one or more exercises while wearing the physical activity monitoring device; determining (706) the user's progress towards completion of the one or more exercises by determining a number of repetitions of a repetitive exercise performed by the user; and outputting (708) to the game system an indication of the user's progress towards completion of the one or more exercises; characterized in that determining the number of repetitions of the repetitive exercise performed by the user comprises counting (606) a number of peaks of a dimensionally reduced signal, wherein the dimensionally reduced signal is obtained by projecting the accelerometer or gyroscope signals respectively onto first principal components of the accelerometer or gyroscope signals found using principal component analysis to obtain at least one one-dimensional signal in which the number of peaks corresponds to the number of repetitions of the repetitive exercise.
2. The method of claim 1, where the counting method further includes: determining a set of candidate peaks; filtering the candidate peaks using local period estimates to obtain a reduced set of candidate peaks; next, filtering the reduced set of candidate peaks based on peak amplitude; and outputting the number of peaks.
3. The method of claim 2, where the counting method further includes: determining a set of candidate valleys; filtering the candidate valleys using local period estimates to obtain a reduced set of candidate valleys; filtering the reduced set of candidate valleys based on valley amplitude; counting a number of valleys of the dimensionally reduced signal; comparing the number of valleys to the number of peaks; and designating the greater of the number of valleys and the number of peaks as a number of repetitions; and outputting the number of repetitions.
4. A physical activity monitoring device (102, 200), comprising: a communication subsystem (250) configured to receive from a game system an indication of one or more exercises to be performed as part of a game being played on the game system; one or more sensors (212, 214, 216, 218) configured to provide signal information including accelerometer (214) or gyroscope (216) signals being representative of physical activity attributes of a user performing the one or more exercises while wearing the physical activity monitoring device; a controller (220) configured to determine the user's progress towards completion of the one or more exercises by determining a number of repetitions of a repetitive exercise performed by the user; and a reporter (260) configured to output to the game system an indication of the user's progress towards completion of the one or more exercises; characterized in that the controller (220) is configured to determine the number of repetitions of the repetitive exercise performed by the user by counting a number of peaks of a dimensionally reduced signal, wherein the dimensionally reduced signal is obtained by projecting the accelerometer or gyroscope signals respectively onto first principal components of the accelerometer or gyroscope signals found using principal component analysis to obtain at least one one-dimensional signal in which the number of peaks corresponds to the number of repetitions of the repetitive exercise.
</claims>
</document>
