<document>

<filing_date>
2014-02-03
</filing_date>

<publication_date>
2020-07-22
</publication_date>

<priority_date>
2013-02-04
</priority_date>

<ipc_classes>
G06T7/00
</ipc_classes>

<assignee>
GE SENSING & INSPECTION TECHNOLOGIES
</assignee>

<inventors>
STUKE, INGO
</inventors>

<docdb_family_id>
50068980
</docdb_family_id>

<title>
METHOD FOR THE NON-DESTRUCTIVE TESTING OF THE VOLUME OF A TEST OBJECT AND TESTING DEVICE CONFIGURED FOR CARRYING OUT SUCH A METHOD
</title>

<abstract>
The invention relates to a method for the non-destructive testing of the volume of a test object, during the course of which a volume raw image 100 of the test object is recorded by means of a suitable non-destructive imaging testing method. Then, those regions of the volume raw image are identified that are not to be attributed to the test object material. It is checked whether an identified region is completely embedded in regions that are to be associated with the test object material. If necessary, such a region is assimilated to those regions that are to be associated with the test object material, forming a filled volume raw image. Finally, a difference 103 is generated between the volume raw image and the filled volume raw image, forming a first flaw image 104. A further subject matter of the invention is a testing device configured for carrying out the method.
</abstract>

<claims>
1. A method for the non-destructive testing of the volume of a test object, comprising the following method steps: a. recording a volume raw image of the test object by means of a suitable non-destructive imaging testing method, b. identifying (101) the regions of the volume raw image that are not to be attributed to the test object material, c. checking an identified region as to whether it is completely embedded in regions that are to be associated with the test object material, and, if necessary, assimilating such a region to those regions that are to be associated with the test object material, forming (102) a filled volume raw image, and d. generating (103) the difference between the volume raw image and the filled volume raw image, forming a first flaw image; wherein the volume raw image is additionally processed as follows: e. applying (201) a filter algorithm for amplifying possible flaw indicators, forming a filtered volume raw image, f. limiting the difference between the volume raw image and the filtered volume raw image, thereby forming a second flaw image and merging the first flaw image and the second flaw image into a combined flaw image (301); g. forming a volume reference image from volume raw images of one or more test object(s) which was/were classified to be "In order" on the basis of predefined test criteria, and h. generating the difference between, on the one hand, the first flaw image, the second flaw image or the combined flaw image and, on the other hand, the volume reference image.
2. The method according to claim 1, wherein, in the combined flaw image, those regions are suppressed that are not associated with the test object material in the filled volume raw image (302).
3. The method according to claim 1 or claim 2, wherein a subtraction of the volume raw image is carried out for forming the filtered volume raw image.
4. The method according to any preceding claim, wherein the non-destructive imaging testing method is a tomography method based on X-radiation, ultrasound or eddy currents.
5. The method according to any preceding claim, wherein the test object is a series-produced workpiece.
6. The method according to any preceding claim, further comprising a registration step (402) in which a registration of a volume raw image to a volume reference image or to a 3D model of the test object takes place.
7. The method according to any preceding claim, wherein the method comprises a registration of the volume reference image to a 3D model of the test object.
8. A computer program comprising computer program code means adapted to perform steps b to h of the method of any of claims 1 to 7, when executed by a computer processor.
9. The computer program of claim 8, embodied on a computer-readable medium.
10. A testing device for the non-destructive testing of the volume of a test object, comprising the following features: an image forming unit for recording a volume raw image of the test object by means of a suitable non-destructive imaging testing method, and an image processing unit for the further processing of a volume raw image which is configured to: execute the computer program of claim 8 to perform steps b to h of the method of any of claims 1 to 7.
11. The testing device according to claim 10, wherein the image forming unit is configured to form volume raw images of a test object by means of a tomography method based on X-radiation, ultrasound or eddy currents.
12. The testing device according to claim 10 or claim 11, wherein the testing device moreover comprises a classification unit configured to classify a test object as being "In order" / "Not in order" on the basis of predefined test criteria.
</claims>
</document>
