<document>

<filing_date>
2014-05-23
</filing_date>

<publication_date>
2020-10-28
</publication_date>

<priority_date>
2013-05-23
</priority_date>

<ipc_classes>
B05B13/00,B05B13/04,B25J11/00,B25J5/00,E04B1/76,E04F21/12,E04F21/16
</ipc_classes>

<assignee>
Q-BOT
</assignee>

<inventors>
HOLLOWAY, MATHEW
LIPINSKI, TOMASZ B
CHILDS, PETER RN
</inventors>

<docdb_family_id>
50841879
</docdb_family_id>

<title>
METHOD OF COVERING A SURFACE OF A BUILDING AND ROBOT THEREFOR
</title>

<abstract>
A method of covering a surface of a building,the method comprising spraying an expandable foam material onto the surface and allowing the foam material to solidify whereby to form a covering of the surface and a robotic vehicle configured to carry out the method.
</abstract>

<claims>
1. A method of covering an internal surface of a building, the method comprising: spraying a thermally insulating material (311) onto the internal surface and allowing the thermally insulating material to solidify whereby to form a covering (313) of the surface, wherein the internal surface is the underside of the floor (204, 304, 410) of the building in an underfloor cavity (202, 302, 408), and the floor is a suspended floor; characterised in that the method further comprises: providing a robotic vehicle (101, 151, 301, 501) carrying a spray nozzle (104, 154, 312, 508) and coupled to a source of the thermally insulating material (116), the robotic vehicle comprising a propulsion system configured to move the robotic vehicle relative to the internal surface, and a sensor; introducing the robotic vehicle (101, 151, 301, 501) into the underfloor cavity (204, 304, 410) of the building, identifying the position of the internal surface to be sprayed by the sensor; and remotely operating the robotic vehicle to move the robotic vehicle relative to the internal surface by the propulsion system to spray the thermally insulating material onto the internal surface.
2. A method as claimed in claim 1, wherein the thermally insulating material is an expandable foam material (311), in particular a polyurethane foam (311).
3. A method as claimed in claim 2, further comprising shaping the foam material (311) after application to the surface whereby to provide a desired shape of the covering (313).
4. A method as claimed in claim 3, wherein the foam material is shaped by machining the solidified foam material (311) to remove excess foam material and form a desired shape of the covering (313).
5. A method as claimed in any of claims 2 to 4 comprising applying a surface coating to the solidified foam material, in particular wherein the surface coating comprises polyurea.
6. A method as claimed in any preceding claim, wherein the sensor comprises a camera (307, 308, 328, 332, 512, 513).
7. A method as claimed in any preceding claim, wherein the sensor comprises a rangefinder (309, 310).
8. A method as claimed in any preceding claim, wherein identifying the position of the internal surface to be sprayed by the sensor comprises measuring a distance to the internal surface.
9. A method as claimed in any of claims 2 to 8, wherein the robotic vehicle comprises a cutting tool for machining the solidified foam material (313) to remove excess foam material and form a desired shape of the covering, in particular wherein the cutting tool replaces the spray nozzle (104, 154, 312, 508) during machining of the solidified foam material.
10. A method as claimed in claim 8, wherein the sensor is further configured to monitor the thickness of the covering applied to the surface.
11. A method as claimed in claim 10, wherein the robotic vehicle is configured to apply the foam material autonomously to the surface in order to achieve a required thickness of the covering.
12. A method as claimed in any preceding claim, wherein the robotic vehicle comprises a robotic arm configured to move the spray nozzle over the surface.
</claims>
</document>
