<document>

<filing_date>
2012-09-30
</filing_date>

<publication_date>
2021-01-06
</publication_date>

<priority_date>
2012-09-30
</priority_date>

<ipc_classes>
F24F11/02,F24F11/30,F24F120/10,G05B15/02,G05D23/24,G05D23/30
</ipc_classes>

<assignee>
GOOGLE
</assignee>

<inventors>
MALHOTRA, MARK
ASTIER, FRANK E.
FISHER, EVAN J.
MATSUOKA, YOKY
STEFANSKI, MARK D.
SHARAN, RANGOLI
</inventors>

<docdb_family_id>
50388815
</docdb_family_id>

<title>
AUTOMATED PRESENCE DETECTION AND PRESENCE-RELATED CONTROL WITHIN AN INTELLIGENT CONTROLLER
</title>

<abstract>
The current application is directed to intelligent controllers that use sensor output and electronically stored information, including one or more of electronically stored rules, parameters, and instructions, to determine whether or not one or more types of entities are present within an area, volume, or environment monitored by the intelligent controllers. The intelligent controllers select operational modes and modify control schedules with respect to the presence and absence of the one or more entities. The intelligent controllers employ feedback information to continuously adjust the electronically stored parameters and rules in order to minimize the number of incorrect inferences with respect to the presence or absence of the one or more entities and in order to maximize the efficiency by which various types of systems controlled by the intelligent controllers carry out selected operational modes.
</abstract>

<claims>
1. An intelligent controller comprising: one or more processors for controlling an environmental condition within an enclosure, wherein the intelligent controller is configured to operate in a plurality of modes comprising: a normal mode wherein the environmental condition is controlled according to a stored control schedule; and an auto-away mode; one or more sensors for detecting indications of occupancy in the enclosure; one or more memories that stores a historical pattern of occupancy based on historical readings from the one or more sensors; instructions stored in the one or more memories that, when executed by the one or more processors, cause the one or more processors to perform operations comprising: periodically receiving measurements from the one or more sensors; determining times when the enclosure is likely unoccupied based at least in part on the measurements received from the one or more sensors not indicating occupancy for at least a first time interval, wherein a length of the first time interval is determined based at least in part on a portion of the historical pattern of occupancy; during the times when it is determined that the enclosure is likely unoccupied, causing the intelligent controller to transition from the normal operating mode to the auto-away mode; and decreasing the length of the first time interval if the portion of the historical pattern of occupancy indicates that it is becoming less likely that the enclosure is occupied during the first time interval.
2. The intelligent controller of claim 1, wherein the length of the first time interval decreases upon several repeated transitions to the auto-away mode in the absence of user input.
3. The intelligent controller of claim 1, wherein the first time interval is between approximately 90 minutes and 180 minutes.
4. The intelligent controller of claim 1, wherein, when operating in the auto-away mode, the intelligent controller controls the environmental condition in a manner that is more energy-efficient than when the intelligent controller operates in the normal mode.
5. The intelligent controller of claim 1, wherein the historical pattern of occupancy comprises a plurality of time buckets, wherein each of the plurality of time buckets corresponds to a time interval, wherein each of the plurality of time buckets stores indications of occupancy occurring during the time interval.
6. The intelligent controller of claim 1, wherein the intelligent controller comprises a thermostat, and wherein the environmental condition comprises an ambient temperature within the enclosure.
7. The intelligent controller of claim 1, wherein: the plurality of modes further comprises a vacation-away mode; and the instructions stored in the one or more memories cause the one or more processors to further perform operations comprising: determining times when the enclosure is likely unoccupied for an extended period of time based at least in part on the measurements received from the one or more sensors not indicating occupancy for at least a second time interval; and during the times when it is determined that the enclosure is likely unoccupied for an extended period of time, causing the intelligent controller to transition to the vacation-away mode.
8. The intelligent controller of claim 1, wherein the one or more sensors comprises a passive infrared, PIR, sensor.
9. The intelligent controller of claim 1, wherein determining the times when the enclosure is likely unoccupied is further based on information received over a wireless network.
10. A method for controlling an environmental condition, the method comprising: controlling the environmental condition within an enclosure using an intelligent controller that is configured to operate in a plurality of modes comprising: a normal mode wherein the environmental condition is controlled according to a stored control schedule; and an auto-away mode; receiving, by one or more processors of the intelligent controller, measurements from one or more sensors that detect indications of occupancy within the enclosure; storing, in one or more memories of the intelligent controller, a historical pattern of occupancy based on historical readings from the one or more sensors; determining, by the one or more processors, times when the enclosure is likely unoccupied based at least in part on the measurements received from the one or more sensors not indicating occupancy for at least a first time interval, wherein a length of the first time interval is determined based at least in part on a portion of the historical pattern of occupancy; during the times when it is determined that the enclosure is likely unoccupied, causing, by the one or more processors, the intelligent controller to transition from the normal operating mode to the auto-away mode; and decreasing the length of the first time interval if the portion of the historical pattern of occupancy indicates that it is becoming less likely that the enclosure is occupied during the first time interval.
11. The method of claim 10, wherein the length of the first time interval decreases upon several repeated transitions to the auto-away mode in the absence of user input.
12. The method of claim 10, wherein the first time interval is between approximately 90 minutes and 180 minutes.
13. The method of claim 10, wherein, when operating in the auto-away mode, the intelligent controller controls the environmental condition in a manner that is more energy-efficient than when the intelligent controller operates in the normal mode.
</claims>
</document>
