<document>

<filing_date>
2014-02-04
</filing_date>

<publication_date>
2020-04-15
</publication_date>

<priority_date>
2013-02-05
</priority_date>

<ipc_classes>
H04L12/24,H04L12/26
</ipc_classes>

<assignee>
CISCO TECHNOLOGY
</assignee>

<inventors>
VASSEUR, JEAN-PHILIPPE
MERMOUD, GRÉGORY
DASGUPTA, SUKRIT
</inventors>

<docdb_family_id>
51260279
</docdb_family_id>

<title>
DYNAMICALLY ADJUSTING A SET OF MONITORED NETWORK PROPERTIES USING DISTRIBUTED LEARNING MACHINE FEEDBACK
</title>

<abstract>
In one embodiment, techniques are shown and described relating to dynamically adjusting a set of monitored network properties using distributed learning machine feedback. In particular, in one embodiment, a learning machine (or distributed learning machines) determines a plurality of monitored network properties in a computer network. From this, a subset of relevant network properties of the plurality of network properties may be determined, such that a corresponding subset of irrelevant network properties based on the subset of relevant network properties may also be determined. Accordingly, the computer network may be informed of the irrelevant network properties to reduce a rate of monitoring the irrelevant network properties.
</abstract>

<claims>
1. A method performed by a learning machine process (248) on a node (200) in a computer network (100) comprising a plurality of nodes (11-45), the method comprising: determining a plurality of monitored network properties in the computer network (100); determining a subset of relevant network properties of the plurality of network properties, the determining comprising determining one or more network properties that have a value measure of variability above a given threshold; determining a corresponding subset of irrelevant network properties based on the subset of relevant network properties, wherein irrelevant network properties comprise properties having a value measure of variability below the given threshold; and informing a network management server, NMS (150), of the irrelevant network properties to reduce a rate of monitoring the irrelevant network properties, the NMS dynamically configuring the nodes of the computer network (100) to retrieve only the relevant network properties.
2. The method as in claim 1, wherein reducing the rate is ceasing monitoring the irrelevant network properties.
3. The method as in claim 1, wherein informing further comprises:
indicating a period of time for which the rate of monitoring is to be reduced.
4. The method as in claim 1, wherein determining the subset of relevant network properties comprises:
determining one or more network properties used to compute a regression function mapping a network performance metric to a corresponding set of monitored network properties.
5. The method as in claim 1, wherein determining the subset of relevant network properties comprises:
determining one or more network properties used in a learning machine inference algorithm.
6. The method as in claim 5, wherein the inference algorithm is a Variational Bayes Least Square, VBLS, algorithm.
7. The method as in claim 5, wherein the determined subset of irrelevant network properties comprises network properties not used in the inference algorithm.
8. The method as in claim 5, wherein the determined subset of irrelevant network properties comprises network properties assigned a weight below a particular threshold for the inference algorithm.
9. The method as in claim 8, wherein the weight is zero.
10. An apparatus (200), comprising: one or more network interfaces (210) to communicate within a computer network (100); a processor (220) coupled to the network interfaces and adapted to execute one or more processes (242, 244, 248); and a memory (240) configured to store a process executable by the processor, the process when executed operable to perform a method according to any preceding claim.
11. A computer-readable medium storing program instructions for execution and when executed by a machine operable to perform a method according to any of claims 1 to 9.
</claims>
</document>
