<document>

<filing_date>
2013-04-11
</filing_date>

<publication_date>
2021-01-06
</publication_date>

<priority_date>
2013-01-25
</priority_date>

<ipc_classes>
A61N1/36
</ipc_classes>

<assignee>
MEDTRONIC
</assignee>

<inventors>
VAIDYANATHAN, Janardan
</inventors>

<docdb_family_id>
48428616
</docdb_family_id>

<title>
NOTIFICATION INDICATIVE OF A CHANGE IN EFFICACY OF THERAPY
</title>

<abstract>
In some examples, a processor is configured determine whether efficacy of therapy delivered by a medical device to the patient may have changed and generate a notification based on the determination. For example, a processor may be configured to determine whether a bioelectrical brain signal indicative of activity of a brain of a patient includes a biomarker that indicates efficacy of therapy delivered by a medical device to the patient may have changed, and generate notification based on determining the bioelectrical brain signal includes the biomarker. In some examples, the processor modifies the therapy delivered to the patient prior to generating the notification.
</abstract>

<claims>
1. A system comprising: means (64) configured to deliver therapy to a patient according to a therapy program; a sensing module (66) for receiving information representative of a bioelectrical local field potential brain signal of a patient; one or more processors (60) configured to determine a baseline state for the bioelectric brain signal, being a state in which efficacious therapy delivery by the means for delivering therapy according to the therapy program was observed; the one or more processors (60) being configured to receive the bioelectrical brain signal from the sensing module at periodic, predetermined, or random intervals to determine whether the bioelectric brain signal includes a biomarker that indicates a patient state in which an efficacy of the therapy delivered by the means for delivering therapy according to the therapy program has changed relative to the baseline state; and the one or more processors (60) being configured to generate a notification based on determining the bioelectrical brain signal includes the biomarker; wherein the one or more processors are configured to determine whether the bioelectrical brain signal includes the biomarker by at least comparing a first signal strength in at least one frequency band of the bioelectrical brain signal to a second signal strength in the at least one frequency band of the baseline bioelectrical brain signal.
2. The system of claim 1, further comprising a user interface (86), wherein the one or more processors are configured to receive the bioelectrical brain signal from a sensing module in response to receiving user input via the user interface.
3. The system of claims 1 to 2, wherein the notification comprises at least one of a visible message, an audible signal or a somatosensory notification.
4. The system of claims 1 to 3 further comprising the medical device (16), wherein the bioelectrical brain signal comprises a first bioelectrical brain signal, the one or more processors are being further configured to, prior to generating the notification and in response to determining the first bioelectrical brain signal includes the biomarker, modify the therapy delivered by the medical device to generate a modified therapy, control the medical device to deliver the modified therapy to the patient, and determine whether a second bioelectrical brain signal sensed after the medical device delivered the modified therapy to the patient includes the biomarker, wherein the one or more processors are configured to generate the notification in response to determining the second bioelectrical brain signal includes the biomarker.
5. The system of claims 1 to 4 further comprising the medical device, wherein the bioelectrical brain signal comprises a first bioelectrical brain signal, and wherein the one or more processors are further configured to: prior to generating the notification and in response to determining the first bioelectrical brain signal include the biomarker, prior to or after modifying the therapy, modify the therapy delivered by the medical device to generate a modified therapy; increment a counter that indicates a number of therapy modification attempts, control the medical device to deliver the modified therapy to the patient; determine whether a second bioelectrical brain signal sensed after the medical device delivered the modified therapy to the patient includes the biomarker; determining whether a value of the counter is greater than or equal to a counter threshold; in response to determining the value of the counter less than the counter threshold, modify the modified therapy delivered by the medical device; and in response to determining the value of the counter greater than or equal to the counter threshold, at least one of control the medical device to revert to a safe mode or generate the notification.
6. The system of claims : 1 to 5 wherein the one or more processors are configured to determine at least one of a number of episodes or a frequency of episodes experienced by the patient, and generate the notification in response to determining the bioelectrical brain signal includes the biomarker and the at least one of the number of episodes or the frequency of episodes experienced by the patient is greater than or equal to an episode threshold.
7. The system of claims 1 to 6 further comprising a user interface configured to receive user input indicating an occurrence of an episode, wherein the one or more processors are configured to increment a counter in response to receiving the user input and determine the at least one of the number of episodes or the frequency of episodes based on the counter.
</claims>
</document>
