<document>

<filing_date>
2014-05-07
</filing_date>

<publication_date>
2020-12-30
</publication_date>

<priority_date>
2013-05-13
</priority_date>

<ipc_classes>
H01Q1/12,H01Q1/26,H01Q1/28,H01Q1/36,H01Q3/22
</ipc_classes>

<assignee>
SMARTSKY NETWORKS
</assignee>

<inventors>
ESKRIDGE, JR., ELBERT STANFORD
STONE, RYAN MITCHELL
</inventors>

<docdb_family_id>
51864396
</docdb_family_id>

<title>
PLASMA AVIATION ANTENNA
</title>

<abstract>
An aircraft communications system may include a RF-transparent enclosure, a plasma antenna element and a controller. The RF-transparent enclosure may be disposed substantially conformal with a portion of the aircraft. The plasma antenna element may be housed within the RF-transparent enclosure. The controller may be operably coupled to the plasma antenna element to provide control of operation of the plasma antenna element. The plasma antenna element may include one or more RF-conductive plasma devices that are selectively ionized to a plasma state under control of the controller.
</abstract>

<claims>
1. An aircraft communications system comprising: an RF-transparent enclosure (140) configured to be disposed substantially conformal with a portion of the aircraft (100), wherein the RF-transparent enclosure (140) is a window (120, 130) of an aircraft (100); a plasma antenna element (150) housed within the RF-transparent enclosure (140); and a controller (300) operably coupled to the plasma antenna element (150) to provide control of operation of the plasma antenna element (150), wherein the plasma antenna element (150) includes RF-conductive plasma devices that are selectively ionizable to a plasma state under control of the controller (300), and wherein the controller (300) is configured to control the plasma antenna element (150) to selectively ionize at least two different RF-conductive plasma devices electrically coupled to define a desired effective length of an antenna element of the aircraft communications system, and wherein RF-conductive plasma devices comprise plasma discharge tubes containing gas (550, 650), and wherein the window (120, 130) comprises at least one pane (500, 510, 570, 610, 620) including a receiving opening (520, 560, 580, 590, 660) and the receiving opening (520, 560, 580, 590, 660) contains the gas and is shaped to form the plasma discharge tubes.
2. The aircraft communications system of claim 1, wherein the controller (300) is configured to control the plasma antenna element (150) to selectively ionize at least two different RF-conductive plasma devices of different effective lengths to define two different operating frequencies.
3. The aircraft communications system of claim 1, wherein the window is a side window (120) of the aircraft (100) and the controller (300) is configured to enable communication with terrestrial base stations of an air-to-ground (ATG) network (210).
4. The aircraft communications system of claim 1, wherein the window is a cockpit window (130) of the aircraft (100) and the controller (300) is configured to enable communication with a satellite of a satellite communication network (240).
5. The aircraft communications system of claim 1, wherein the window (120, 130) comprises an outer pane (610) and an inner pane (620) and wherein the RF-conductive plasma devices are disposed between the outer pane (610) and the inner pane (620).
6. The aircraft communications system of claim 1, wherein the window is a modular aircraft window (600) including a fixed outer pane (610) and a removable inner pane (620), the removable inner pane (620) being removable to enable replacement of the plasma antenna element (150).
7. The aircraft communications system of claim 1, wherein the controller (300) is configured to control the plasma antenna element (150) to perform beam steering.
8. The aircraft communications system of claim 7, wherein the controller (300) is configured to perform beam steering by focusing or blocking portions of a radiation pattern generated by a metal antenna of the aircraft communications system (450, 670).
9. The aircraft communications system of claim 1, wherein the controller (300) is configured to control the plasma antenna element (150) to block a selected frequency.
10. The aircraft communications system of claim 1, wherein the controller (300) is configured to control the plasma antenna element (150) to transmit a lower frequency from one portion of an array nested within another portion of the array transmitting a higher frequency.
11. A modular aircraft window (600) comprising: a RF-transparent enclosure (140) configured to be disposed substantially conformal with a portion of the aircraft (100), the RF-transparent enclosure (140) including a fixed outer pane (610) and a removable inner pane (620) including a receiving opening (660); a plasma antenna element (150) housed within the RF-transparent enclosure (140); and a controller (300) operably coupled to the plasma antenna element (150) to provide control of operation of the plasma antenna element (150), wherein the plasma antenna element (150) includes one or more RF-conductive plasma discharge tubes (550, 650) that are selectively ionizable to a plasma state under control of the controller (300), and wherein the removable inner pane (620) is removable to enable replacement of the plasma antenna element (150) to a selected one of a plurality of preconfigured structures, the preconfigured structures being different from each other relative to a number of the plasma discharge tubes containing gas (650), an orientation of the plasma discharge tubes (650), or a length of the plasma discharge tubes (650) forming the plasma antenna element (150), and wherein the receiving opening (660) contains the gas and is shaped to form the plasma discharge tubes.
12. The modular aircraft window (600) of claim 11, wherein the one or more RF-conductive plasma devices are provided between the fixed outer pane (610) and the removable inner pane (620).
</claims>
</document>
