<document>

<filing_date>
2012-10-16
</filing_date>

<publication_date>
2020-12-02
</publication_date>

<priority_date>
2012-10-16
</priority_date>

<ipc_classes>
H04L12/801,H04L12/803,H04W52/02,H04W76/04,H04W76/27,H04W88/02
</ipc_classes>

<assignee>
TELEFONAKTIEBOLAGET LM ERICSSON (PUBL)
</assignee>

<inventors>
PONGRACZ, GERGELY
SINTORN, MATHIAS
SZABO, GEZA
</inventors>

<docdb_family_id>
47049153
</docdb_family_id>

<title>
METHODS FOR DECIDING WHEN TO SWITCH BETWEEN COMMUNICATION CHANNEL STATES, AND NETWORK NODES THEREFOR
</title>

<abstract>
A method is carried out by a network node of a telecommunication network for deciding whether to change the state of a communication channel to a communication terminal, A characteristic of the traffic associated with the terminal is determined (s20) based on data collected in the network over a first time interval of length L. Then, based on the traffic characteristic, the traffic activity expected to be associated with the terminal during at least a second time interval of length L is predicted (s40). The second time interval follows the first time interval. The network node then decides (s60), based on the predicted traffic activity for the second time interval, whether to change the state of the communication channel. The invention also relates to a network node (100) or set of network nodes for carrying such a method. The invention further relates to computer programs and computer program products.
</abstract>

<claims>
1. A method carried out by at least one network node (100) of a telecommunication network for deciding whether to change a state of a communication channel to a communication terminal, the method comprising: a first procedure (s20), hereinafter referred to as "determination procedure", comprising determining at least one characteristic of traffic associated with the communication terminal, based on data collected in at least one point of the telecommunication network over a time interval of length L, the time interval being hereinafter referred to as "first time interval"; a second procedure (s40), hereinafter referred to as "prediction procedure", comprising predicting, based on the determined at least one characteristic of the traffic associated with the communication terminal, a traffic activity expected to be associated with the communication terminal during at least another time interval of length L, the other time interval being hereinafter referred to as "second time interval", wherein the second time interval follows the first time interval; and a third procedure (s60), hereinafter referred to as "decision procedure", comprising deciding, based on the predicted traffic activity for the second time interval and on the determined at least one characteristic of the traffic associated with the communication terminal, whether to change the state of the communication channel, wherein the predicted traffic activity comprises at least one of: a predicted burst length after the first time interval, a predicted silence length after the first time interval, and a predicted bandwidth expected to be required for the communication terminal during the second time interval.
2. The method of claim 1, wherein the determination procedure (s20), the prediction procedure (s40), and the decision procedure (s60) are repeated for subsequent pairs of the first time interval and the second time interval.
3. The method of claim 1 or 2, wherein the determined at least one characteristic of the traffic associated with the communication terminal comprises at least one of: an indication of a number of packets destined to, or originating from, the communication terminal during the first time interval; an indication of a number of bytes destined to, or originating from, the communication terminal during the first time interval; an indication of a number of parallel active flows destined to, or originating from, the communication terminal during the first time interval; an indication of how long the communication terminal was in an active state during the first time interval; an indication of how long the communication terminal was in an inactive state during the first time interval; an indication as to a type of communication(s) ongoing for the communication terminal during the first time interval; an indication as to services ongoing for the communication terminal during the first time interval; an indication as to whether a Transmission Control Protocol connection, hereinafter abbreviated as "TCP connection", was ongoing for the communication terminal during the first time interval; an indication as to whether a User Datagram Protocol connection, hereinafter abbreviated as "UDP connection", was ongoing for the communication terminal during the first time interval; and an indication as to whether neither the TCP connection nor the UDP connection was ongoing for the communication terminal during the first time interval.
4. The method according to any one of the preceding claims, the method further comprising:
collecting the data which is subsequently used in the determination procedure (s20), wherein the collecting comprises inspecting packets received in the at least one point of the telecommunication network by inspecting at least one of: layer n control information of the received packets, wherein n is an integer equal to or larger than 3; and the received packets' payload encapsulated by layer 7 control information, wherein a level of a layer is understood in sense of the Open Systems Interconnection reference model, hereinafter abbreviated as "OSI reference model".
5. The method according to any one of the preceding claims, wherein the decision procedure (s60) uses a decision tree.
6. A network node (100) or a set of network nodes of a telecommunication network for deciding whether to change a state of a communication channel to a communication terminal, the network node (100) or the set of network nodes comprising: a first unit (120), hereinafter referred to as "determination unit", configured for determining at least one characteristic of traffic associated with the communication terminal, based on data collected in at least one point of the telecommunication network over a time interval of length L, the time interval being hereinafter referred to as "first time interval"; a second unit (140), hereinafter referred to as "prediction unit", configured for predicting, based on the determined at least one characteristic of the traffic associated with the communication terminal, a traffic activity expected to be associated with the communication terminal during at least another time interval of length L, the other time interval being hereinafter referred to as "second time interval", wherein the second time interval follows the first time interval; and a third unit (160), hereinafter referred to as "decision unit", configured for deciding, based on the predicted traffic activity for the second time interval and on the determined at least one characteristic of the traffic associated with the communication terminal, whether to change the state of the communication channel, wherein the predicted traffic activity comprises at least one of: a predicted burst length after the first time interval, a predicted silence length after the first time interval, and a predicted bandwidth expected to be required for the communication terminal during the second time interval.
7. The network node (100) or the set of network nodes according to claim 6, the network node (100) or the set of network nodes being configured to repeat the operations of the determination unit (120), the prediction unit (140), and the decision unit (160) for subsequent pairs of the first time interval and the second time interval.
8. The network node (100) or the set of network nodes according to claim 6 or 7, wherein the determined at least one characteristic of the traffic associated with the communication terminal comprises at least one of: an indication of a number of packets destined to, or originating from, the communication terminal during the first time interval; an indication of a number of bytes destined to, or originating from, the communication terminal during the first time interval; an indication of a number of parallel active flows destined to, or originating from, the communication terminal during the first time interval; an indication of how long the communication terminal was in an active state during the first time interval; an indication of how long the communication terminal was in an inactive state during the first time interval; an indication as to a type of communication(s) ongoing for the communication terminal during the first time interval; an indication as to services ongoing for the communication terminal during the first time interval; an indication as to whether a Transmission Control Protocol connection, hereinafter abbreviated as "TCP connection", was ongoing for the communication terminal during the first time interval; an indication as to whether a User Datagram Protocol connection, hereinafter abbreviated as "UDP connection", was ongoing for the communication terminal during the first time interval; and an indication as to whether neither the TCP connection nor the UDP connection was ongoing for the communication terminal during the first time interval.
9. The network node (100) or the set of network nodes according to any one of claims 6 and 7, the network node (100) or the set of network nodes being further configured for:
collecting the data which is subsequently used by the determination unit (120), wherein the collecting comprises inspecting packets received in the at least one point of the telecommunication network by inspecting at least one of: layer n control information of the received packets, wherein n is an integer equal to or larger than 3; and the received packets' payload encapsulated by layer 7 control information, wherein a level of a layer is understood in sense of the Open Systems Interconnection reference model, hereinafter abbreviated as "OSI reference model".
10. The network node (100) or the set of network nodes according to any one of claims 6 to 9, wherein the decision unit (160) uses a decision tree.
11. A computer program comprising computer executable instructions configured, when carried out on a computer, to cause the computer to execute the method according to any one of claims 1 to 5.
</claims>
</document>
