<document>

<filing_date>
2014-05-22
</filing_date>

<publication_date>
2020-11-04
</publication_date>

<priority_date>
2013-05-22
</priority_date>

<ipc_classes>
H02J3/14
</ipc_classes>

<assignee>
VITO
</assignee>

<inventors>
CLAESSENS, BERT
DE BREUCKER, SVEN
DE RIDDER, FEDOR
</inventors>

<docdb_family_id>
48463833
</docdb_family_id>

<title>
POWER SUPPLY NETWORK CONTROL SYSTEM AND METHOD
</title>

<abstract>
A power or energy supply system and its control method and components therefor are described, which enable different market actors having arbitrary control software to cooperate so that some common constraints can be met, A method or system for controlling an energy or power supply network is described comprising a coordination centre, a plurality of local end-user units and a communications network linking the local units and the coordination centre and a supply network connecting the local units and the coordination centre for energy or power supply, the supply network having constraints that limits power or energy consumption at least one of the local end-user units, the method or system being adapted so that the coordination centre transmits a control signal indicating a degree of imbalance of the system to the at least one of the local end-user units, and the at least one local end-user unit is adapted to transmit a reaction signal to the coordination centre indicative of a power schedule for the local unit.
</abstract>

<claims>
1. A method for controlling an energy or power supply network, comprising a coordination centre, a plurality of local end-user units and a communications network linking the local units and the coordination centre and a supply network connecting the local units and the coordination centre for energy or power supply, the supply network having at least one or more constraints that limits power or energy consumption at at least one of the local end-user units, the method comprising: the coordination centre transmitting a steering control signal indicating a degree of deviation of the system to the at least one of the local end-user units, and the at least one local end-user unit transmitting a reaction signal to the coordination centre indicative of a power schedule for the local unit, characterised in that controlling the energy or power supply network includes the step of decomposing the controlling into sub-problems which each are solved locally in local controllers via an iterative process, wherein the local unit has local intelligence and digital processing power and runs a solver which solves a power use optimization problem of the local unit taking into account the received control signal, wherein depending on the value of the control signal, a power schedule is sent to the coordination centre from the local end-user unit, wherein the coordination centre receives the schedule and updates the control signal and resends the updated control signal to the local unit in an iterative manner until the at least one or more constraints are met, wherein the controlling of the energy is such that - a set of network constraints is met - the control signal is steady, and - the reaction signals are steady.
2. The method of claim 1 wherein the control signal is derived from a technical constraint setting, selected from voltage, frequency, current, temperature, pressure, chemical composition or other variables describing the state of the network, or
wherein the control signal is a Lagrange multiplier or the control signals exchanged in column generation, or
wherein the control signal represents a measure of whether power or energy used is too high or too low or
wherein the control signal is updated according to the reaction signal, or
wherein the control signal can be any of
a penalty function or value as function of consumed power,
a penalty without horizon,
a multiple of control signals selected from voltage, current, phase difference between voltage and current or harmonics or
wherein the control signal has a scalar value or
wherein the control signal has a value and depending on the value of the control signal, power schedules are sent to the coordination centre from the local unit.
3. The method of claim 2 wherein the control signal is a frequency or a voltage of the energy or power supply network, whereby lowering or raising of the voltage or frequency about a standard value being an indication of the degree of off-stable operation of the power supply system.
4. The method of any previous claim wherein controlling the energy or power supply network, comprises any of: controlling the reactive power in the network; controlling the power flows in the network, so that operation of network components remains stable; keeping the network operating within network constraints, for example keeping the voltage, current or frequency at every point in the network within predefined limits; controlling harmonics, balancing power so that produced and consumed power is equal.
5. The method of any previous claim, wherein the reaction signal has a scalar value,
or
wherein the reaction signal is an aggregate of schedules from different local end users, or
wherein the reaction signal comprises or consists of two parts, a first part related to the instant power consumption/prediction, and a second, prediction part, or
wherein the reaction is signal is obtained by monitoring whether the one or more or all constraints are met or violated.
6. The method according to any previous claim wherein the local unit has a local controller, further comprising translating control and/or reaction signals to be understandable for the local controller.
7. The method of any previous claim wherein following communication failure between a coordination centre and at least one end-user unit, the local end-user unit continues to control local power consumption using the last known control signal or
wherein the coordination center continues coordinating other end-users, taking only the out-dated schedules from the disconnected unit or units into account.
8. The method of any previous claim further comprising:
comparing the reaction signal with consumed or produced entities derived from historical data to determine an error or to determine fraudulent behavior or other deviations.
9. The method according to any previous claim wherein a power schedule includes a prediction of a future consumption.
10. The method of any previous claim wherein power consumption or production is characterized by any of power, reactive power or harmonics and for each of these quantities a different set of imbalance parameters is used.
11. A computer program product comprising code segments which when executed on a processing device implement any of the method claims 1 to 10
12. A non-transitory signal storage device storing a computer program product comprising code segments which when executed on a processing device implement any of the method claims 1 to 10.
13. System for controlling an energy or power supply network comprising a coordination centre, a plurality of local end-user units and a communications network linking the local units and the coordination centre and a supply network connecting the local units and the coordination centre for energy or power supply, the supply network having one or more constraints that limits power or energy consumption at at least one of the local end-user units, the system being adapted so that the coordination centre transmits a control signal indicating a degree of imbalance of the system to the at least one of the local end-user units, and the at least one local end-user unit is adapted to transmit a reaction signal to the coordination centre indicative of a power schedule for the local unit, characterised in that the system is adapted to control the energy or power supply network by decomposing the controlling into sub-problems which each are solved locally in local controllers via an iterative process,
wherein the local unit has local intelligence and digital processing power and is adapted to run a solver which is adapted to solve a power use optimization problem of the local unit taking into account the received control signal,
wherein depending on the value of the control signal, the local end-user unit is adapted to send a power schedule to the coordination centre, wherein the coordination centre is adapted for receiving the schedule, updating the control signal, and resending the updated control signal to the local unit in an iterative manner until the at least one or more constraints are met,
wherein the controlling of the energy is such that - a set of network constraints is met - the control signal is steady, and - the reaction signals are steady.
</claims>
</document>
