<document>

<filing_date>
2013-08-23
</filing_date>

<publication_date>
2020-03-11
</publication_date>

<priority_date>
2013-08-23
</priority_date>

<ipc_classes>
A61B5/00,A61B5/024,A61B5/145,A61M5/172
</ipc_classes>

<assignee>
MEDICUS ENGINEERING
</assignee>

<inventors>
CICHOSZ, SIMON LEBECH
FLEISCHER, JESPER
</inventors>

<docdb_family_id>
50981571
</docdb_family_id>

<title>
METHOD AND DEVICE FOR IMPROVING PREDICTION OF CHANGE IN A PHYSIOLOGICAL CONDITION
</title>

<abstract>
Devices, methods and systems for predicting and detecting a change in a physiological condition of a subject are disclosed. A device for detecting and predicting a change in physiological condition of a subject may include one or more processors configured to: (i) analyze changes in a heart rhythm of a subject; (ii) analyze a signal from one or more biomarkers that are associated with a physiological condition of the subject; and (iii) determine, based on the changes in the heart rhythm and the signal from the one or more biomarkers, whether there is a change in the physiological condition of the subject during a time period.
</abstract>

<claims>
1. A device comprising one or more processors (150) configured to: a) obtain, via one or more sensors (120), a signal related to a heart rhythm (110) of a subject and a signal related to a glucose level of interstitial fluid of the subject; b) analyze changes in heart rate variability of the subject based on the heart rhythm signal; c) analyze changes in the glucose level of the interstitial fluid based on the interstitial glucose level signal; and d) predict, for a physiological condition of the subject for which the glucose level of the interstitial fluid is a surrogate measurement, whether there is a change in the physiological condition of the subject during a time period, wherein the predicition is based on the changes in the heart rate variability and the changes in the glucose level of the interstitial fluid.
2. The device of claim 1, wherein the one or more processors (150) are configured to process or correlate data related to the changes in the heart rate variability to determine whether the heart rhythm (110) signal or a change in the heart rhythm (110) signal is of a physiological significance.
3. The device of any one of claims 1-2, further comprising at least one of the one or more sensors (120) configured to obtain the heart rhythm (110) signal or the interstitial glucose level signal.
4. The device of any one of claims 1-3, wherein the one ore more processors (150) are configured to predict whether there is a change in the physiological condition of the subject based on (i) the changes in the heart rate variability, (ii) the changes in the glucose level of the interstitial fluid, and (iii) a pattern recognition model trained using prior heart rhythm measurements of the subject and prior glucose level measurements of the subject.
5. The device of any one of claims claim 1-4, wherein the one or more processors (150) are further configured to determine whether the changes in the heart rate variability of the subject are to be treated as a non-healthy incidence.
6. The device of any one of claims 1-5, wherein the interstitial fluid glucose level signal is periodically obtained via the one or more sensors (120).
7. The device of any one of claims 1-6, wherein the one or more processors (150) are further configured to analyze motion of the subject using audio or visual guidance and wherein the one or more processors (150) are configured to predict the physiological condition of the subject, further based on the analysis of the motion of the subject.
8. The device of any one of claims 1-7, further comprising a feedback mechanism for providing an audio, visual, or audio-visual feedback to the subject when a non-healthy physiological change is detected.
9. The device of any one of claims 1-8, wherein the one or more processors (150) are configured to analyze changes in the heart rate variability by detecting patterns or changes in patterns of the heart rhythm (110) in the heart rhythm signal.
10. A method comprising the steps of: a) obtaining, via one or more sensors (120), a signal related to a heart rhythm (110) of a subject and a signal related to a glucose level of interstitial fluid of the subject; b) analyzing, via one or more sensors (120), changes in a heart rate variability of the subject based on the heart rhythm (110) signal; c) analyzing, via the one or more processors (150), changes of the glucose level of the interstitial fluid based on the interstitial fluid glucose level signal; and d) predict, via the one or more processors (150), for a physiological condition of the subject for which the glucose level of the interstitial fluid is a surrogate measurement, whether there is a change in the physiological condition of the subject during a time period, wherein the prediction is based on the changes in the heart rate variability and the changes in the glucose level of the interstitial fluid.
11. The method of claim 10, whererein the one or more processors (150) are configured to predict whether there is a change in the physiological condition of the subject based on (i) the changes in the heart rate variability; (ii) the changes in the glucose level of the interstitial fluid, and (iii) a pattern recognition model trained using prior heart rhythm measurements of the subject and prior glucose level measurements of the subject.
12. A computer-readable medium comprising computer-readable code physically embodied thereon which, when executed by a processor of a device according to claim 1, causes the processor to perform a method of any one of claims 10 or 11.
</claims>
</document>
