<document>

<filing_date>
2013-10-10
</filing_date>

<publication_date>
2020-04-15
</publication_date>

<priority_date>
2013-10-10
</priority_date>

<ipc_classes>
G05B23/02
</ipc_classes>

<assignee>
GE INTELLIGENT PLATFORMS
</assignee>

<inventors>
AGGOUR, KAREEM SHERIF
BOWMAN, WARD LINNSCOTT
COURTNEY, BRIAN SCOTT
INTERRANTE, JOHN A.
MATHUR, SUNIL
WILLIAMS, JENNY MARIE WEISENBERG
</inventors>

<docdb_family_id>
49517639
</docdb_family_id>

<title>
CORRELATION AND ANNOTATION OF TIME SERIES DATA SEQUENCES TO EXTRACTED OR EXISTING DISCRETE DATA
</title>

<abstract>
A system for predicting events by associating time series data with other types of non-time series data can include a processor configured to receive a data stream including time series data transmitted from a sensor configured to measure an operating parameter of a component being monitored. The processor identifies sequences of interest in the time series data having predictive value. The processor compares the real-time data stream to a set of pre-existing event data that act as effective leading indicators of different alarms and events. The processor extracts any identified sequences of interest from the time series data as an extracted event. The processor quantifies the relationship between the data of the extracted event and the known historical pattern by calculating a confidence level to denote a probability of occurrence of the event by comparing how closely the new time series data matches the data patterns associated with known events.
</abstract>

<claims>
1. A method for associating time series data to pre-existing discrete data to predict future events, the method comprising: receiving at a processor a data stream transmitted from a sensor configured to measure an operating parameter of a component being monitored, wherein the data stream comprises at least time series data; identifying a sequence of interest in the time series data; correlating the identified sequence of interest from the time series data to preexisting event data to extract a time series event (300); identifying each occurrence of the identified sequence of interest in the data stream, extracting the identified sequence of interest and marking the identified sequence of interest as an extracted time series event; inspecting event data that chronologically follows the identified sequence of interest for each occurrence of the extracted time series event to identify positive cases indicating a predicted event occurs following the identified sequence of interest and negative cases indicating the predicted event does not occur following the identified sequence of interest to calculate a measure of predictive power of the time series sequence (302); training a prediction algorithm using training samples to identify the positive cases and ignore the negative cases of the identified sequence of interest; storing time series data patterns for the relevant time series sequences having a high predictive value (304); performing data mining on historical data within a database to create new templates for the time series sequences having high predictive value (306); analyzing incoming new time series data arriving in the data stream to determine pattern matches with the time series templates to predict an occurrence of an event (308); and assessing a likelihood of occurrence of the event by determining how closely the new time series data matches the pattern of one or more templates (310).
2. The method of claim 1, further comprising taking preventative actions on the component to prevent a future event depending on the likelihood of the occurrence of the event(312).
3. The method of claim 1, wherein the identified sequence of interest indicates an alarm event.
4. The method of claim 1, wherein the identified sequence of interest indicates a failure event.
5. The method of claim 1, wherein the prediction algorithm comprises a genetic algorithm.
6. A system for associating time series data to pre-existing discrete data to predict future events, the system comprising: at least one processing unit (132) and at least one database; a plurality of sensors (118) in communication with the at least one processing unit; wherein the at least one processing unit (132) is configured to: receive at a processor a data stream transmitted from a sensor configured to measure an operating parameter of a component being monitored, wherein the data stream comprises at least time series data; identify a sequence of interest in the time series data; correlate the identified sequence of interest from the time series data to pre-existing event data to extract a time series event; identify each occurrence of the identified sequence of interest in the data stream, extract the identified sequence of interest and mark the identified sequence of interest as an extracted time series event; inspect event data that chronologically follows the identified sequence of interest for each occurrence of the extracted time series event to identify positive cases indicating a predicted event occurs following the identified sequence of interest and negative cases indicating the predicted event does not occur following the identified sequence of interest to calculate a measure of predictive power of the time series sequence; train a prediction algorithm using training samples to identify the positive cases and ignore the negative cases of the identified sequence of interest; store time series data patterns for the relevant time series sequences having a high predictive value; perform data mining on historical data within a database to create new templates for the time series sequences having high predictive value; analyze incoming new time series data arriving in the data stream to determine pattern matches with the time series templates to predict an occurrence of an event; and assess a likelihood of occurrence of the event by determining how closely the new time series data matches the pattern of one or more templates.
7. The system of claim 6, further comprising a predictive system configured to take preventative actions on the component to prevent a future event depending on the likelihood of the occurrence of the event.
</claims>
</document>
