<document>

<filing_date>
2016-03-11
</filing_date>

<publication_date>
2020-03-11
</publication_date>

<priority_date>
2015-04-01
</priority_date>

<ipc_classes>
G06K9/00
</ipc_classes>

<assignee>
RICOH COMPANY
</assignee>

<inventors>
SHI, ZHONGCHAO
LIU, DIANCHAO
LI, JINGWEN
HE, NA
LU, YAOJIE
</inventors>

<docdb_family_id>
55661161
</docdb_family_id>

<title>
METHOD AND DEVICE FOR DETECTING ROAD DIVIDING OBJECT
</title>

<abstract>
Disclosed is a method of detecting at least one road dividing object. The method comprises a first obtainment step of obtaining an image including a road region; a region detection step of detecting at least one road dividing object region in the road region of the image; a feature point detection step of detecting plural feature points of the at least one road dividing object in the at least one road dividing object region; and a determination step of determining, based on the plural feature points of the at least one road dividing object in the at least one road dividing object region, the at least one road dividing object.
</abstract>

<claims>
1. A method of detecting at least one road dividing object, comprising: a first obtainment step (S210) of obtaining an image including a road region; a region detection step (S220) of detecting at least one road dividing object region in the road region of the image; a feature point detection step (S230) of detecting plural feature points of the at least one road dividing object in the at least one road dividing object region; and a determination step (S240) of determining, based on the plural feature points of the at least one road dividing object in the at least one road dividing object region, the at least one road dividing object, wherein the region detection step (S220) includes: a first sub step of generating noticeable sub regions in the image; a second sub step of obtaining an image feature of each of the noticeable sub regions, the image feature includes a grayscale feature, a gradient feature, or a disparity feature; a third sub step of selecting, based on the image features of the noticeable sub regions, plural sub regions including the at least one road dividing object from the noticeable sub regions and, by utilizing a predetermined sub region classifier, determining, based on the image feature of each of the noticeable sub regions, whether the corresponding noticeable sub region belongs to the plural sub regions including the at least one road dividing object; and a fourth sub step of generating, based on the plural sub regions, the at least one road dividing object region.
2. The method according to claim 1, wherein, the feature point detection step (S230) includes: a first sub step of detecting feature points of road dividing objects in the road region of the image; and a second sub step of extracting the plural feature points of the at least one road dividing object in the at least one road dividing object region from the feature points of the road dividing objects in the road region of the image, wherein, the first sub step includes detecting feature points in the image; and extracting, based on image features of the road dividing objects in the road region of the image, the feature points of the road dividing objects from the feature points in the image.
3. The method according to claim 1, wherein, the feature point detection step (S230) includes: a sub step of detecting, only in the at least one road dividing object region, the plural feature points of the at least one road dividing object, wherein, the sub step includes detecting feature points of the image in the at least one road dividing object region; and extracting, based on an image feature of the at least one road dividing object, the plural feature points of the at least one road dividing object from the feature points of the image in the at least one road dividing object region.
4. The method according to any one preceding claim, wherein, the fourth sub step includes:
carrying out a clustering process based on the image features of the plural sub regions, so as to let the image features of the sub regions clustered into each road dividing object region have a minimum within-class variance and a maximum between-class variance.
5. The method according to any one preceding claim, wherein, the determination step (S240) includes:
by utilizing the plural feature points of the at least one road dividing object, fitting a model of the at least one road dividing object so as to determine the at least one road dividing object in the road region of the image.
6. A device for detecting at least one road dividing object, comprising: a first obtainment part (1010) configured to obtain an image including a road region; a region detection part (1020) configured to detect at least one road dividing object region in the road region of the image; a feature point detection part (1030) configured to detect plural feature points of the at least one road dividing object in the at least one road dividing object region; and a determination part (1040) configured to determine, based on the plural feature points of the at least one road dividing object in the at least one road dividing object region, the at least one road dividing object, wherein the region detection part (1020) includes: a first generation part configured to generate noticeable sub regions of the image; a second obtainment part configured to obtain an image feature of each of the noticeable sub regions; a sub region selection part configured to select, based on the image feature of each of the noticeable sub regions, plural sub regions including the at least one road dividing object from the noticeable sub regions; and a second generation part configured to generate, based on the plural sub regions, the at least one road dividing object region, and further wherein:
the sub region selection part utilizes a predetermined sub region classifier to determine, based on the image feature of each of the noticeable sub regions, whether the corresponding noticeable sub region belongs to the plural sub regions including the at least one road dividing object region.
7. A non-transitory computer-readable medium having computer-executable instructions for execution by a processing system, wherein, the computer-executable instructions, when executed, cause the processing system to carry out a method according to any one of claim 1 to 5.
</claims>
</document>
