<document>

<filing_date>
2014-11-14
</filing_date>

<publication_date>
2020-11-04
</publication_date>

<priority_date>
2013-11-15
</priority_date>

<ipc_classes>
G06F16/901,G06N3/04
</ipc_classes>

<assignee>
INTEL CORPORATION
</assignee>

<inventors>
APARICIO, MANUEL, IV
HOFMANN, PAUL
</inventors>

<docdb_family_id>
52007282
</docdb_family_id>

<title>
METHODS, SYSTEMS AND COMPUTER PROGRAM PRODUCTS FOR USING A DISTRIBUTED ASSOCIATIVE MEMORY BASE TO DETERMINE DATA CORRELATIONS AND CONVERGENCE THEREIN
</title>

<abstract>
Associative memory systems, methods and computer program products are provided. An associative memory system includes a distributed associative memory base including a network of networks of associative memory networks. A respective associative memory network includes associations among a respective observer memories and a plurality of observed memories that are observed by the respective observer memory. Ones of the associative memory networks are physically and/or logically independent from other ones of the associative memory networks. A processing system is configured to observe associations into and imagine associations from, the distributed associative memory base using multiple streaming queues that correspond to respective ones of multiple rows in the associative memory networks. The processing system is further configured to determine a cognitive distance between a term and a class of terms, the cognitive distance being returned responsive to a query of the distributed associative memory base.
</abstract>

<claims>
1. A method of querying a distributed associative memory base, the method comprising: translating (500) a semantic-space based query that includes at least one query search element and that is received from a user into a physical-space based query that is expressed as a plurality of row-based identifiers corresponding to a plurality of physical memory locations in at least one of a plurality of associative memory networks in the distributed associative memory base; generating (502) a plurality of query queues that correspond to the plurality of row-based identifiers; streaming (504) the plurality of query queues to a plurality of count server nodes that correspond to the plurality of associative memory networks; determining (506) count information responsive to the plurality of query queues from the plurality of count server nodes; computing information distances between a query search element and ones of a plurality of associative memory classes to determine closeness values corresponding to the information distances including generating a plurality of associative memory class matrices corresponding to respective ones of the plurality of associative memory classes, wherein ones of the plurality of associative memory class matrices: each correspond to a class: value; and include elements therein that are pairwise coincidences between attributes that are conditional to the class: value; comparing the information distances between the query search element and ones of the plurality of associative memory classes to estimate data corresponding to a classification on the query search element; translating (508) the count information from the plurality of count server nodes into semantic-space based result information that is responsive to the semantic-space based query; and sorting, based on the information distances, associative memory query results associated with the semantic-space based result information.
2. The method according to claim 1, wherein ones of the plurality of associative memory class matrices correspond to a single value class, wherein the single value class includes only a single one of the plurality of associative memory matrices.
3. The method according to claim 1, wherein ones of the plurality of associative memory class matrices correspond to a complimentary value class, wherein the complimentary value class includes a first one of the plurality of associative memory matrices corresponding to a first value of the complimentary value class and a second one of the plurality of associative memory matrices corresponding to a second value of the complimentary value class that is a compliment of the first value.
4. The method according to claim 1,
wherein the query search element comprises a case vector including a category and a plurality of values corresponding to the category,
wherein the plurality of values in the case vector are used to identify associations in corresponding ones of the associative memory class matrices, and
wherein the identified associations represent connections and counts in the ones of the associative memory classes corresponding to similar experience that is represented by the case vector.
5. The method according to claim 1,
wherein the query search element comprises a case vector including a category and a plurality of values corresponding to the category,
wherein the plurality of values in the case vector are used to identify associations in corresponding ones of the associative memory class matrices that include associative memory counts, and
wherein computing the information distances further comprises calculating a frequency from the associative memory counts by dividing the corresponding count value by the quantity of observations corresponding to the class: value.
6. The method according to claim 1, wherein computing information distances comprises computing the information distances for each of the ones of the plurality of associative memory classes to a case vector.
7. A computer program product comprising a computer usable storage medium having computer-readable program code embodied in the medium, the computer-readable program code comprising computer-readable program code that is configured to perform operations of any of the methods of claims 1-6.
8. An associative memory system (100), comprising: a distributed associative memory base comprising a network of networks of associative memory networks, a respective associative memory network comprising associations among a respective observer memories and a plurality of observed memories that are observed by the respective observer memory, ones of the associative memory networks are physically and/or logically independent from other ones of the associative memory networks; and a processing system that is configured to observe associations into and imagine associations from, the distributed associative memory base using a plurality of streaming queues that correspond to respective ones of a plurality of rows in the associative memory networks, wherein the processing system is further configured to determine a cognitive distance between a term and a class of terms using a plurality of associative memory class matrices that correspond to respective ones of a plurality of associative memory classes, the cognitive distance being returned responsive to a query of the distributed associative memory base, and configured to compare information distances between the term and ones of a plurality of associative memory classes to estimate data corresponding to a classification on the term, wherein ones of the plurality of associative memory class matrices: each correspond to a class: value; and include elements therein that are pairwise coincidences between attributes that are conditional to the class: value; and wherein the processing system is further to sort, based on the information distances, associative memory query results.
9. The associative memory system according to claim 8, wherein the plurality of observed memories comprise a plurality of associative class memories that each correspond to an associative memory that corresponds to a value of a corresponding class, wherein ones of the plurality of associative class memories are each associated with a corresponding class: value.
10. The associative memory system according to claim 8, wherein ones of the plurality of associative memory class matrices correspond to a single value class, wherein the single value class includes only a single one of the plurality of associative memory matrices.
</claims>
</document>
