<document>

<filing_date>
2014-07-04
</filing_date>

<publication_date>
2020-12-02
</publication_date>

<priority_date>
2013-07-08
</priority_date>

<ipc_classes>
C02F101/16,C02F3/00,C02F3/30
</ipc_classes>

<assignee>
DEGREMONT
</assignee>

<inventors>
MANIC, GILDAS
GINESTET, PHILIPPE
</inventors>

<docdb_family_id>
49779997
</docdb_family_id>

<title>
METHOD AND EQUIPMENT FOR THE BIOLOGICAL DENITRIFICATION OF WASTE WATER
</title>

<abstract>
The invention relates to a method for the biological denitrification of waste water, which comprises a nitrification-denitrification sequence followed by, for a first fraction of water, a post-denitrification step (6) during which an electron donor is injected into said first fraction, while a second fraction of water passes though a by-pass (5b), then is mixed with the first fraction downstream of the post-denitrification step; the first fraction of waste water is subjected, during the post-denitrification, to a nearly complete denitrification so as to exit the step at a nitrate [N-NO3] concentration less than 4 mg/L, in order to minimize the production of nitrous oxide N2O. The by-pass rate is determined based on: a measurement (9) of the nitrate [N-NO3] concentration of the water upstream of the post-denitrification, the desired nitrate [N-NO3] concentration for the mixture of the two fractions downstream of the post-denitrification treatment, and the nitrate [N-NO3] concentration of the first fraction at the outlet of the post-denitrification, before the mixing of the two fractions.
</abstract>

<claims>
1. A method for the biological denitrification of wastewater that comprises a nitrification-denitrification sequence,
said nitrification-denitrification sequence allowing ammonia nitrogen to be removed by production of nitrates (nitrification) followed by production of gaseous nitrogen N2 by denitrification (removal of nitrates), which consists of reduction of the nitrates to nitrites and then to nitrogen,
said nitrification-denitrification sequence being followed, for a first fraction of the water, by a post-denitrification step during which an electron donor is injected into this first fraction, whereas a second fraction of the water passes through a bypass, and then is mixed with the first fraction downstream of the post-denitrification step, characterized in that: - the first fraction of the wastewater is submitted, during post-denitrification, to almost complete denitrification in order to exit the step with a concentration of nitrates [N-NO3] below 4 mg/L, to minimize the production of nitrous oxide N2O, - and the bypass rate is determined from: - measurement of the concentration of nitrates [N-NO3] in the water upstream of post-denitrification, - the desired concentration of nitrates [N-NO3] for the mixture of the two fractions downstream of the post-denitrification treatment, - and the concentration of nitrates [N-NO3] in the first fraction at outlet from post-denitrification, before mixing the two fractions. - and the injection of electron donor used is controlled: - on the one hand, by measuring (9, 27b) the concentration of nitrates [N-NO3] in the water upstream of post-denitrification, and by measuring (10) the flow rate of the wastewater, - and on the other hand, by estimating the nitrogen-containing burden ([N-NO3] concentration) of the first fraction at outlet from post-denitrification, before mixing the two fractions, said estimate being calculated as a function of measurement (14) of the concentration of nitrates [N-NO3] at treatment outlet after mixing the two fractions, and of the bypass rate used, - the estimated or measured value of the electron donor flow rate is compared with a desired set value, and the flow rate of electron donor injected is altered to reduce the difference between estimated value and desired value.
2. The method as claimed in claim 1, characterized in that the first fraction of the wastewater leaves the post-denitrification step with a concentration of nitrates [N-NO3] below 2 mg/L.
3. The method as claimed in claim 1, characterized in that the concentration of nitrates [N-NO3] of the first fraction at outlet from post-denitrification is estimated using fuzzy logic to define a range of possible values.
4. The method as claimed in any one of the preceding claims, characterized in that the bypass flow rate is controlled by determining a value of the bypass rate, depending on the concentrations of nitrates desired at the various places of the treatment, and is compared with the upper and lower limit values (Qmax pdn, Qmin pdn), to adopt a set value that is within the limits imposed, and depending on the comparison of the set value adopted against a measured value, an element (15) is acted upon, altering the bypass flow rate in order to reach the set value.
5. The method as claimed in any one of the preceding claims, characterized in that the electron donor is a carbon source (19) selected from methanol, acetic acid, glycerol or a carbon-containing compound that disperses easily in a denitrifying reactor.
6. The method as claimed in any one of the preceding claims, characterized in that measurement (9) of the concentration of nitrates [N-NO3] and measurement (20) of dissolved oxygen in the water upstream of post-denitrification are performed for estimating the equivalent nitrogen-containing burden.
7. A method for the biological denitrification of wastewater that comprises a nitrification-denitrification sequence,
said nitrification-denitrification sequence allowing ammonia nitrogen to be removed by production of nitrates (nitrification) followed by production of gaseous nitrogen N2 by denitrification (removal of nitrates), which consists of reduction of the nitrates to nitrites and then to nitrogen,
said nitrification-denitrification sequence being followed, for a first fraction of the water, by a post-denitrification step during which an electron donor is injected into this first fraction, whereas a second fraction of the water passes through a bypass, and then is mixed with the first fraction downstream of the post-denitrification step, characterized in that: - the first fraction of the wastewater is submitted, during post-denitrification, to almost complete denitrification in order to exit the step with a concentration of nitrates [N-NO3] below 4 mg/L, to minimize the production of nitrous oxide N2O, - and the bypass rate is determined from: - measurement of the concentration of nitrates [N-NO3] in the water upstream of post-denitrification, - the desired concentration of nitrates [N-NO3] for the mixture of the two fractions downstream of the post-denitrification treatment, - and the concentration of nitrates [N-NO3] in the first fraction at outlet from post-denitrification, before mixing the two fractions. - a measurement (10) of the inlet flow rate of wastewater to be treated is performed before bypass, - the electron donor flow rate for ensuring denitrification of the fraction not bypassed is calculated taking into account the bypass rate, - the concentration of NO3 at outlet from post-denitrification, before mixing with the bypassed fraction, is estimated based on measurement (14) of the concentration of NO3 downstream of mixing of the bypassed fraction and of the fraction that underwent post-denitrification, and of the bypass rate, - control of the bypass flow rate being is provided to limit the loss of carbon-containing substrate bound to the dissolved oxygen.
8. An installation for implementing the method as claimed in claim 1 or 7, characterized in that it comprises - flow rate measuring devices for: - measurement (10) of the flow rate referenced FIT Qe at outlet from an aerated unit (3); - measurement of the bypass flow rate referenced FIT Qbp, either with direct instrumentation (17), or by estimation based on a measurement of the inlet flow rate referenced FIT Qe and the feed rate for post-denitrification; - measurement of the inlet flow rate of the post-denitrification unit (6), either by instrumentation (21), or by estimation based on a measurement of the inlet flow rate referenced FIT Qe and a measurement of the bypass flow rate referenced FIT Qbp; - a device (13) for regulating the bypass flow rate; - systems (9, 20, 14) for measuring water quality, with a suitable transmitter, - a device (18, 23) for regulating the electron donor flow rate.
</claims>
</document>
