<document>

<filing_date>
2014-12-31
</filing_date>

<publication_date>
2020-10-28
</publication_date>

<priority_date>
2014-12-31
</priority_date>

<ipc_classes>
G05B19/4069
</ipc_classes>

<assignee>
DASSAULT SYSTEMES
</assignee>

<inventors>
MONTANA, NICOLAS
NOSENZO, ROMAIN
</inventors>

<docdb_family_id>
52432623
</docdb_family_id>

<title>
Simulating the machining of a workpiece
</title>

<abstract>
It is provided a computer-implemented method for simulating the machining of a workpiece with a cutting tool having at least one cutting part and at least one non-cutting part. The method comprises providing (S 10) a set of dexels that represents the workpiece, a trajectory of the cutting tool, and a set of meshes each representing a respective cutting part or non-cutting part of the cutting tool. And then the method comprises for each dexel computing (S20), for each mesh, the extremity points of all polylines that describe a time ( h, t ) diagram, and testing (S30) a collision of the cutting tool with the workpiece along the dexel based on the lower envelope of the set of all polylines. Such a method improves the simulating of the machining of a workpiece.
</abstract>

<claims>
1. A computer-implemented method for simulating a machining of a workpiece with a cutting tool having at least one cutting part and at least one non-cutting part, wherein the method comprises: • providing (S10): - a set of dexels that represents the workpiece, each dexel comprising a set of at least one segment representing the intersection between a line and the workpiece, - a trajectory of the cutting tool, the trajectory of the cutting tool being a rigid motion, and - a set of meshes (M) each representing a respective cutting part or non-cutting part of the cutting tool; and then, for each dexel (D): • computing (S20), for each mesh (M), the extremity points of all polylines (L1, L2, L3) that describe a time (t) of intersection between the line of the dexel (D) and the mesh as a function of a height (h) of intersection, according to the trajectory of the cutting tool; and • testing (S30) a collision of the cutting tool with the workpiece along the dexel, wherein the testing includes determining if, for a value of height that corresponds to a position that belongs to a lower envelope of the set of all polylines of all meshes, the polyline to which the position belongs being associated to a non-cutting part, the value of height belongs to a segment of the dexel.
2. The method of claim 1, wherein computing (S20) the extremity points of all polylines (L1, L2, L3) comprises, for each mesh (M), and for each extremity point of a respective polyline: • determining (S282), based on all faces of the mesh associated to the respective polyline, the boundary face of a volume (S(τ)) swept by a face of the mesh, according to the trajectory of the cutting tool, with which intersection of the line of the dexel corresponds to the extremity point; and • computing (S284) a time and a height based on the intersection between the line of the dexel and the determined boundary face.
3. The method of claim 2, wherein computing (S20) the extremity points of all polylines (L1, L2, L3) further comprises, for each mesh (M): • determining (S22) a visible part (M+) of the mesh (M), the visible part being the portion of the mesh directed toward the trajectory of the cutting tool; • computing (S24) the boundary (∂S(M+)) of a volume (S(M+)) swept by the visible part, according to the trajectory of the cutting tool; and then • iterating (S28), for each extremity point of a respective polyline, the determining (S282) of the boundary face of the volume (S(τ)) swept by a face of the mesh, with which intersection of the line of the dexel corresponds to the extremity point, and the computing (S284) of a time and a height, wherein the determining (S282) of the boundary face consists of identifying a respective boundary face of the computed boundary (∂S(M+)) of the volume (S(M+)) swept by the visible part.
4. The method of claim 3, wherein computing (S20) the extremity points of all polylines (L1, L2, L3) further comprises, for each mesh (M), determining (S26) adjacency information relative to volumes swept by the faces of the visible part, and for each respective polyline: • the determining (S282) of the boundary face of the volume (S(τ)) swept by a face of the mesh, with which intersection of the line of the dexel corresponds to a first extremity point of the polyline, consists of determining, by geometrical computation, a first face of the computed boundary (∂S(M+)) of the volume (S(M+)) swept by the visible part, said first face being intersected by the line of the dexel; and • the determining (S282) of the boundary face of the volume (S(τ)) swept by a face, with which intersection of the line of the dexel corresponds to the second extremity point of the polyline, consists of determining, by topological propagation based on the adjacency information, a second face of the computed boundary (∂S(M+)) of the volume (S(M+)) swept by the visible part, said second face being intersected by the line of the dexel.
5. The method of claim 4, wherein the iterating (S28) is parallelized over the set of dexels.
6. The method of claim 5, wherein the determining (S282) of first faces implements rasterization over the set of dexels.
7. A method for producing a product, wherein the method comprises a simulation phase where the method for simulating the machining of any of claims 1-6 is repeated, and then a machining phase on a workpiece.
8. The method of any of claims 1-6, further comprises providing a data structure including specifications of the simulation of the machining of a workpiece with a cutting tool having at least one cutting part and at least one non-cutting part.
9. A system comprising a processor coupled to a memory having recorded thereon instructions for performing the method of any of claims 1-6.
10. The system of claim 9, wherein the processor is a Graphical Processing Unit.
11. A computer program comprising instructions for performing the method of any of claims 1-6.
12. A computer readable storage medium having recorded thereon a computer program according to claim 11.
</claims>
</document>
