<document>

<filing_date>
2016-02-15
</filing_date>

<publication_date>
2020-04-01
</publication_date>

<priority_date>
2015-02-16
</priority_date>

<ipc_classes>
G06F1/32,G06F1/3206,G06F1/3293,G10L15/26,G10L15/30,G10L15/32
</ipc_classes>

<assignee>
SAMSUNG ELECTRONICS COMPANY
</assignee>

<inventors>
CHAKLADAR, SUBHOJIT
LEE, SANGHOON
KIM, KYUNGTAE
SHIN, EUNHYE
KIM, YUNA
KIM, JUNHUI
LIM, HYUNWOONG
LEE, JAEGEUN
LEE, TAEJIN
</inventors>

<docdb_family_id>
55411207
</docdb_family_id>

<title>
ELECTRONIC DEVICE AND METHOD OF OPERATING VOICE RECOGNITION FUNCTION
</title>

<abstract>
Provided is an electronic device that includes a first processor for receiving an audio signal, performing first voice recognition on the audio signal, and transferring a driving signal to a second processor based on a result of the first voice recognition. The second processor performs second voice recognition based on a voice signal by the first voice recognition or the audio signal, in response to the driving signal.
</abstract>

<claims>
1. An electronic device (101, 201, 301) comprising: an audio input module (110; 210; 310), configured to: receive (420) an audio signal, perform (440) voice detection by determining a level on the audio signal, and transfer (450) a first driving signal, and (460) the audio signal, to a first processor (130; 230; 330) if the level of the audio signal is greater than or equal to a preset threshold, wherein upon receipt (520) of the first driving signal and the audio signal, the first processor (130; 230; 330) is configured to: wake up based on the received first driving signal; perform (540) a first voice recognition to extract a voice signal on the received audio signal, wherein the first voice recognition includes a keyword recognition and a speaker recognition based on the received audio signal; and in response to success of the first voice recognition during the first voice recognition, transfer (560) a second driving signal and (570) the voice signal to a second processor; wherein upon receipt (720) of the second driving signal and the voice signal, the second processor (170; 270; 370) is configured to: wake up based on the received second driving signal; perform (740) a second voice recognition based on the voice signal output (570) by the first voice recognition, wherein the second voice recognition includes a command recognition; and execute an application associated with a voice command based on a result of the command recognition, and wherein the second processor (170; 270; 370) is further configured to maintain an off state of a display (150) during the second voice recognition, and turn on the display (150) to display an execution screen of the application in response to success of the second voice recognition.
2. The electronic device (101, 201, 301) of claim 1, wherein the second processor (170; 270; 370) performs the second voice recognition by switching from a sleep mode to an operational mode, based on the second driving signal.
3. The electronic device (101, 201, 301) of claim 1, wherein the second processor (170; 270; 370) is configured to recognize a voice trigger of a registered speaker for triggering a voice recognition function for the audio signal and to recognize the voice command of the registered speaker for executing a voice-based function for an audio signal input.
4. The electronic device (101, 201, 301) of claim 1, wherein the audio input module is configured to switch the first processor from a sleep mode to an operational mode based on the level of the audio signal.
5. The electronic device (101, 201, 301) of claim 1, wherein the first processor (130; 230; 330) is an audio processor (130, 330), further configured to process the audio data transmitted to the second processor (170; 270; 370).
6. The electronic device (101, 201, 301) of claim 1, wherein, if the first voice recognition fails, the first processor (130; 230; 330) is configured to switch from an operational mode to a sleep mode and, if the second voice recognition fails, the second processor (170; 270; 370) is configured to switch from the operational mode to the sleep mode.
7. The electronic device (101, 201, 301) of claim 1, further comprising: a transceiver (360) configured to communicate with a voice recognition server, wherein, if the second voice recognition is successful, the transceiver (360) transmits, for a third voice recognition, at least one of a voice signal by the second voice recognition or the audio signal to the voice recognition server, and receives result information on the third voice recognition from the voice recognition server.
8. The electronic device (101, 201, 301) of claim 1, further comprising: a display (150), wherein, if the second voice recognition is successful while the display (150) is in an off state, the second processor (170; 270; 270) is configured to turn on the display (150) to display a function execution screen and, if the second voice recognition fails, the display (150) is configured to remain in the off state, and wherein, while the second voice recognition is performed, the second processor (170; 270; 370) is configured to control the display (150) to output a screen indicating that the voice recognition is being performed, and to display a function execution screen if the second voice recognition succeeds and to turn off the display (150) if the second voice recognition fails.
9. A method of performing voice recognition by an electronic device (101, 201, 301), the method comprising: receiving (420) an audio signal; performing (440) voice detection by determining a level on the audio signal, by an audio input module; transferring (450) a first driving signal and the audio signal to a first processor (130; 230; 330) if the level of the audio signal is greater than or equal to a preset threshold; performing (540), in response to receipt (520) of the first driving signal and the audio signal, first voice recognition by the first processor (130; 230; 330) to extract a voice signal on the received audio signal, wherein the first voice recognition includes a keyword recognition and a speaker recognition based on the received audio signal; transferring (560; 570), in response to success of the first voice recognition during the first voice recognition, a second driving signal and the voice signal to a second processor (170; 270; 370); performing (740) second voice recognition based on the voice signal output (570) by the first voice recognition in response to the receiving the second driving signal and the voice signal, by the second processor, wherein the second voice recognition includes a command recognition; and execute an application associated with a voice command based on a result of the command recognition, and wherein the method further comprises maintaining an off state of a display (150) during the second voice recognition , and turning on the display (150) to display an execution screen of the application in response to success of the second voice recognition.
10. The method of claim 9, wherein performing (540) the first voice recognition comprises switching from a sleep mode to an operational mode, based on the driving signal by the second processor (170; 270; 370).
11. The method of claim 9, wherein performing (740) of the second voice recognition comprises recognizing the trigger voice of the registered speaker for triggering the voice recognition function for the audio signal and recognizing the command voice for executing a voice-based function for an audio signal input after recognition of the trigger voice is successful..
12. The method of claim 9, wherein performing (440) the voice detection comprises: switching, by the audio input module (110; 210; 310), the first processor from a sleep mode to an operational mode based on the level of the audio signal; and performing the first voice recognition when the first processor (130; 230; 330) is in the operational mode.
13. The method of claim 9, further comprising: switching the first processor (130; 230; 330) from an operation mode to a sleep mode if the first voice recognition fails; and switching the second processor (170; 270; 370) from an operation mode to a sleep mode if the second voice recognition fails.
14. The method of claim 13, further comprising: switching the second processor (170; 270; 370) from a sleep mode to an operation mode in response to the driving signal provided by the first processor (130; 230; 330); buffering, by the first processor (130; 230; 330), the voice signal through the first voice recognition of the audio signal; and transferring, by the first processor (130; 230; 330), the buffered voice signal and the audio signal to the second processor if the second processor (170; 270; 370) switches from a sleep mode to an operational mode.
15. The method of claim 9, wherein performing (740) the second voice recognition comprises: if the second processor (170; 270; 370) succeeds in the second voice recognition, transmitting the audio signal and the voice signal based on the second voice recognition to a voice recognition server for a fourth voice recognition; when a voice command according to the fourth voice recognition is received from the voice recognition server, performing a function of the electronic device (101; 201; 301) corresponding to the received voice command; and if failure information on the fourth voice recognition is received from the voice recognition server, switching the second processor (170; 270; 370) to a sleep mode.
</claims>
</document>
