<document>

<filing_date>
2016-02-24
</filing_date>

<publication_date>
2020-11-04
</publication_date>

<priority_date>
2015-03-06
</priority_date>

<ipc_classes>
G06K9/62,G06N3/04
</ipc_classes>

<assignee>
PANASONIC INTELLECTUAL PROPERTY
</assignee>

<inventors>
HAGAWA, REIKO
ISHII, YASUNORI
TSUKIZAWA, SOTARO
</inventors>

<docdb_family_id>
55453033
</docdb_family_id>

<title>
LEARNING METHOD AND RECORDING MEDIUM BACKGROUND
</title>

<abstract>
Learning method includes performing a first process in which a coarse class classifier configured with a first neural network is made to classify a plurality of images given as a set of images each attached with a label indicating a detailed class into a plurality of coarse classes including a plurality of detailed classes and is then made to learn a first feature that is a feature common in each of the coarse classes, and performing a second process in which a detailed class classifier, configured with a second neural network that is the same in terms of layers other than the final layer as but different in terms of the final layer from the first neural network made to perform the learning in the first process, is made to classify the set of images into detailed classes and learn a second feature of each detailed class.
</abstract>

<claims>
1. A method of learning a classifier (10), the classifier (10) for classifying an image into a detailed class, comprising the steps: learning the classifier (10), by: providing a set of images, which is given as a set of images each attached with a label indicating a detailed class; performing a first process (S1) which comprises the steps of: designing, in a first design process, a coarse class classifier (10a), wherein the coarse class classifier (10a) is configured with a first neural network, wherein the first neural network is composed of a first final layer and a first set of layers other than the first final layer; wherein the first final layer of the first neural network of the coarse class classifier has as many neurons as there are coarse classes; clustering, by a coarse class generation unit (61), the set of images into a plurality of coarse classes, based on similarity of each image in the set of images; learning, by the coarse class classifier with the first neural network, to classify the set of images into the plurality of coarse classes; performing a second process (S2) which comprises the steps of: designing, in a second design process, a detailed class classifier (10b), wherein the detailed class classifier is configured with a second neural network, wherein the second neural network is composed of a second final layer and the first set of layers; wherein the second design process includes designing the second neural network such that the neurons in the first final layer of the first neural network are changed by neurons whose number is the same as the number of detailed classes, and the resultant neural network is employed as the second neural network, learning, by the detailed class classifier with the second neural network, to classify the set of images into the plurality of detailed classes; storing the detailed class classifier as the classifier for classifying images into detailed classes.
2. The method according to claim 1, wherein
the detailed class classifier and the coarse class classifier are each formed using a third neural network,
wherein the method further comprises a third design process before the first process, the third design process including designing the third neural network such that a third final layer of the third neural network includes neurons whose number is equal to the sum of the number of coarse classes and the number of detailed classes,
wherein in the first design process, the first neural network is given by the third neural network but in the third final layer of the third neural network, particular neurons whose number is equal to the number of coarse classes are selected and only the selected neurons are used thereby designing the first neural network so as to include as many neurons in the first final layer as there are coarse classes, and
in the second design process, the second neural network is given by the third neural network but in the third final layer of the third neural network, particular neurons which are different from the neurons employed as the neurons in the first final layer of the first neural network and whose number is equal to the number of detailed classes are used thereby designing the second neural network obtained by changing the neurons in the first final layer of the first neural network made to perform the learning in the first process by neurons whose number is equal to the number of detailed classes.
3. The method according to any of claims 1 to 2, wherein the second design process further includes setting a weight of the second final layer of the second neural network to a random number, the weight indicating a coupling efficiency between the second final layer of the second neural network and a layer immediately in front of the second final layer.
4. The method according to any of claims 1 to 2, wherein the second design process further includes setting a second weight for neurons of a detailed class of the second final layer of the second neural network based on a first weight of the first final layer of the first neural network,
a coarse class of the first final layer of the first neural network is replaced by the neurons of the detailed class of the second final layer of the second neural network,
the first weight indicating a coupling efficiency, obtained via the learning in the first learning process, between the first final layer of the first neural network and the layer immediately in front of the first final layer,
the second weight indicating a coupling efficiency between the second final layer of the second neural network and the layer immediately in front of the second final layer,
the second weight determined by proportionally dividing the first weight according to a relationship between the coarse class and the neurons of the detailed class included in the coarse class.
5. The method according to claim 1, wherein the first process and the second process are performed by a processor.
6. A non-transitory computer-readable recording medium storing a program for learning a classifier that classifies an image, the program causing a computer to execute the method of claim 1.
</claims>
</document>
