<document>

<filing_date>
2009-01-26
</filing_date>

<publication_date>
2020-11-11
</publication_date>

<priority_date>
2008-01-25
</priority_date>

<ipc_classes>
C12Q1/68,C12Q1/6816
</ipc_classes>

<assignee>
LIFE TECHNOLOGIES CORPORATION
</assignee>

<inventors>
CHENG, FRANCIS
MC FARLAND, CASEY
</inventors>

<docdb_family_id>
40627250
</docdb_family_id>

<title>
METHODS FOR THE ANALYSIS OF DISSOCIATION MELT CURVE DATA
</title>

<abstract>
Methods are provided that operate on raw dissociation data and dissociation curves to generate calibrations of the detected data and to further improve analysis of the data. The data can be taken from each support region of a multi-region platform, for example, from each well of a multi-well plate. Each support region can be loaded with portions of the same sample, prior to a run of an experiment using such sample. In some embodiments, a method is provided for generating a melting transition region of dissociation curves that show the melting characteristics of the sample. In some embodiments, dye temperature dependence correction can be performed on the dissociation curve data to further improve analysis. In some embodiments, a feature vector can be derived from the melt data, and the feature vector can be used to further improve genotyping analysis of the dissociation curves.
</abstract>

<claims>
1. A method for analyzing melt curve data, the method comprising: generating melt curve data for a calibration sample deposited in a plurality of support regions of a sample support device in a thermal cycler system, wherein the melt curve data is a calibration set of melt curve data; generating melt curve data for at least one test sample deposited in the plurality of support regions of the sample support device in the thermal cycler system, wherein the melt curve data is an experimental set of melt curve data; and correcting the experimental set of melt curve data for assay system noise using the calibration set of melt curve data.
2. The method of claim 1, further comprising scaling the corrected experimental set of melt curve data over an estimated temperature range.
3. The method of claim 2, further comprising fitting the scaled experimental set of melt curve data to an estimated asymptote for a low temperature region of a melting region of the melt curve data.
4. The method of claim 3, further comprising clustering the experimental set of melt curve data based on the steps of correcting, scaling and fitting.
5. The method of claim 4, wherein the correction is done on a derivative form of the melt curve data.
6. The method of claim 1, wherein the at least one test sample is a plurality of test samples.
7. The method of claim 1, further comprising creating difference data from the corrected experimental set of melt curve data, wherein the melt curve data for a test sample in the plurality of samples is selected as a reference, and the melt curve data for the remaining samples are subtracted from the reference.
8. The method of claim 7, further comprising generating a set of feature vectors from the difference data, wherein a feature vector is an attribute used to cluster the experimental set of melt curve data into subgroups.
9. The method of claim 8, further comprising clustering the experimental set of melt curve data into subgroups based on at least one feature vector.
10. The method of claim 1, wherein the source of assay system noise is thermal nonuniformity, excitation source non-uniformity, or detection source noise.
11. The method of claim 1, wherein correcting the experimental set of melt curve data comprises depositing replicate aliquots of the same sample in more than one support region of the sample support device, determining the melting temperatures for each one of the replicate aliquots, and identifying the assay system noise based on variances of the determined melting temperatures.
12. A thermal cycler system for analyzing melt curve data, the thermal cycler system comprising: a heat block (60); a sample support device (10, 20); a detection system (51) comprising an illumination source (52) that is configured to emit electromagnetic energy (56) and a detector (54) for receiving electromagnetic energy (57) from samples in the sample support device (10, 20); and an analysis unit configured to: generate melt curve data for a calibration sample deposited in a plurality of support regions of the sample support device (10, 20), wherein the melt curve data is a calibration set of melt curve data, generate melt curve data for at least one test sample deposited in the plurality of support regions of the sample support device (10, 20), wherein the melt curve data is an experimental set of melt curve data, and correct the experimental set of melt curve data for assay system noise using the calibration set of melt curve data.
13. The thermal cycler system of claim 12, wherein the analysis unit is further configured to scale the corrected experimental set of melt curve data over an estimated temperature range.
14. The thermal cycler system of claim 13, wherein the analysis unit is further configured to fit the scaled experimental set of melt curve data to an estimated asymptote for a low temperature region of a melting region of the melt curve data.
15. The thermal cycler system of claim 14, wherein the analysis unit is further configured to cluster the experimental set of melt curve data based on results of correcting, scaling and fitting.
</claims>
</document>
