<document>

<filing_date>
2016-02-10
</filing_date>

<publication_date>
2020-12-16
</publication_date>

<priority_date>
2015-02-11
</priority_date>

<ipc_classes>
A61B5/00,A61B5/04,A61B5/0452,A61B5/117,G06F21/32,G06K9/00,G06K9/62,H04L29/06,H04L9/32
</ipc_classes>

<assignee>
SAMSUNG ELECTRONICS COMPANY
</assignee>

<inventors>
BAE, CHISUNG
FENG, XUETAO
KIM, SANG-JOON
LIU, YANG
PARK, JONGAE
ZHANG, CHAO
</inventors>

<docdb_family_id>
55353059
</docdb_family_id>

<title>
ELECTROCARDIOGRAM (ECG)-BASED AUTHENTICATION APPARATUS AND METHOD THEREOF, AND TRAINING APPARATUS AND METHOD THEREOF FOR ECG-BASED AUTHENTICATION
</title>

<abstract>
Provided are electrocardiogram (ECG)-based authentication and training. An authentication method includes generating a feature vector of an ECG obtained from an entity or a person based on a dictionary, classifying the ECG through a classifier based on the feature vector, and performing authentication based on a classification result.
</abstract>

<claims>
1. A method, comprising: generating a feature vector from an electrocardiogram, ECG, based on a pre-trained dictionary (102); generating a classification result of the ECG based on the feature vector and a pre-trained classifier (103); obtaining a classification result of a reference ECG comprising a reference signal segment; and performing the authentication of the ECG based on a voting mechanism for the classification result of the ECG and the classification result of the reference ECG, wherein performing of the authentication based on the voting mechanism comprises: generating a first distribution comprising a number of signal segments belonging to each of a plurality of categories based on a label of the ECG; obtaining a second distribution comprising a number of reference signal segments belonging to each of the categories; calculating a similarity between the first distribution and the second distribution; and performing the authentication by comparing the similarity to a threshold; the method characterized in that the dictionary and the classifier are trained synchronously.
2. The method of claim 1, wherein the dictionary comprises category dictionaries corresponding to categories, and
the classifier comprises category classifiers corresponding to the categories,
wherein the dictionary and the classifier are synchronously trained by generating feature vectors to train ECGs based on the category dictionaries, determining prediction categories for the ECGs based on the feature vectors, and alternately updating the category dictionaries and the category classifiers based on the categories and the prediction categories.
3. The method of claim 1, wherein the generating of the feature vector comprises: determining coefficients of category dictionaries included in the dictionary for the ECG to be a linear combination of the category dictionaries; and generating the feature vector based on the coefficients.
4. The method of claim 1, wherein the generating of the feature vector comprises: dividing the ECG into a signal segment; generating a feature indication corresponding to the signal segment; generating a second feature indication by performing group sparse coding, based on the dictionary, of the feature indication; and generating the feature vector based on the second feature indication, wherein the feature indication is a linear combination of a portion of category dictionaries included in the dictionary, and the second feature indication comprises coefficients of the portion of the category dictionaries.
5. The method of claim 1, wherein the generating of the classification result comprises: generating a label corresponding to a classification result of a signal segment of the ECG based on the feature vector and the classifier; and generating the classification result of the ECG based on the label.
6. The method of claim 1 further comprising: dividing an electrocardiogram, ECG, for user authentication into a signal segment; generating a first feature indication corresponding to the signal segment; generating a second feature indication by performing group sparse coding, based on a dictionary and the first feature indication, wherein the step of generating the feature vector is performed based on the second feature indication corresponding to the signal segment.
7. The method of claim 6, further comprising: extracting a feature from the divided signal segment; and performing dimension reduction processing of the extracted feature, or wherein the generating of the classification result is based on a label corresponding to a classification result of the signal segment of the ECG based on the feature vector and the pre-trained classifier.
</claims>
</document>
