<document>

<filing_date>
2014-05-29
</filing_date>

<publication_date>
2020-05-06
</publication_date>

<priority_date>
2014-05-29
</priority_date>

<ipc_classes>
G06F3/01,H04M1/02,H04M1/65,H04N5/232,H04N5/77
</ipc_classes>

<assignee>
HUAWEI TECHNOLOGIES COMPANY
</assignee>

<inventors>
JIANG, HONGRUI
LI, KUNPENG
WANG, YUNBIN
</inventors>

<docdb_family_id>
52855809
</docdb_family_id>

<title>
IMAGE ACQUISITION METHOD AND APPARATUS
</title>

<abstract>
The present invention discloses an image collecting method and apparatus, where the image collecting method includes: enabling an image collecting unit in an electronic device, when it is identified that after a first specific motion, a gesture of the electronic device changes to a specific device gesture; monitoring whether the electronic device performs a second specific motion in the specific device gesture; and when it is detected that the electronic device performs the second specific motion in the specific device gesture, controlling the image collecting unit to obtain an at least first image by means of collection within motion time in which the electronic device performs the second specific motion.
</abstract>

<claims>
1. An image collecting method, comprising: enabling (S101) an image collecting unit in an electronic device, when it is identified that after a first specific motion, a posture of the electronic device changes to a specific device posture; monitoring (S102) whether the electronic device performs a second specific motion in the specific device posture; and when it is detected (S103) that the electronic device performs the second specific motion in the specific device posture, controlling the image collecting unit to obtain an at least first image by means of collection within motion time in which the electronic device performs the second specific motion, wherein the enabling an image collecting unit in an electronic device, when it is identified that after a first specific motion, a posture of the electronic device changes to a specific device posture comprises: in a process that after a first device motion, the electronic device changes from a first device posture to the specific device posture acquiring, by using a first motion sensor in the electronic device, a first sensing parameter of the electronic device in a process of the first device motion; determining, according to a variation of the first sensing parameter, whether the first device motion is the first specific motion; and if yes, enabling the image collecting unit.
2. The method according to claim 1, wherein the second specific motion is a motion between which and the first specific motion a time interval is less than set duration.
3. The method according to claim 1 or 2, wherein the determining, according to a variation of the first sensing parameter, whether the first device motion is the first specific motion comprises: performing characteristic extraction on the first sensing parameter and determining a first motion characteristic of the first device motion; inputting the first motion characteristic into a first motion calculation model for calculation, wherein the first motion calculation model is a calculation model obtained by using a Support Vector Machine SVM algorithm to analyze historical data that is generated when the electronic device performs the first specific motion for multiple times; and determining, according to a calculation result, whether the first device motion is the first specific motion.
4. The method according to any one of claims 1 to 3, wherein the controlling the image collecting unit to obtain an at least first image by means of collection within motion time of the second specific motion comprises: within the motion time of the second specific motion, controlling the image collecting unit to perform one photographing action at a preset time interval, so as to obtain, by means of collection, multiple photos comprising the at least first image; or within the motion tine of the second specific motion, controlling the image collecting unit to perform video recording, so as to acquire, by means of collection, a video comprising the at least first image.
5. An electronic device, comprising: a memory (301), configured to store a program instruction; and a processor (302), configured to acquire the program instruction, so as to perform the following steps: enabling an image collecting unit in the electronic device, when it is identified that after a first specific motion, a posture of the electronic device changes to a specific device posture; monitoring whether the electronic device performs a second specific motion in the specific device posture; and when it is detected that the electronic device performs the second specific motion in the specific device posture, controlling the image collecting unit to obtain an at least first image by means of collection within motion time in which the electronic device performs the second specific motion, wherein the processor (302) is specifically configured to: in a process that after a first device motion, the electronic device changes from a first device posture to the specific device posture, acquire, by using a first motion sensor in the electronic device, a first sensing parameter of the electronic device in a process of the first device motion; determine, according to a variation of the first sensing parameter, whether the first device motion is the first specific motion; and if yes, enable the image collecting unit.
6. The electronic device according to claim 5, wherein the processor (302) is specifically configured to monitor whether the second specific motion is a motion between which and the first specific motion a time interval is less than set duration.
7. The electronic device according to claim 5 or 6, wherein the processor (302) is specifically configured to: perform characteristic extraction on the first sensing parameter and determine a first motion characteristic of the first device motion; input the first motion characteristic into a first motion calculation model for calculation, wherein the first motion calculation model is a calculation model obtained by using a Support Vector Machine SVM algorithm to analyze historical data that is generated when the electronic device performs the first specific motion for multiple times; and determine, according to a calculation result, whether the first device motion is the first specific motion.
8. The electronic device according to any one of claims 5 to 7, wherein the processor (302) is further configured to: within the motion time of the second specific motion, control the image collecting unit to perform one photographing action at a preset time interval, so as to obtain, by means of collection, multiple photos comprising the at least first image; or within the motion time of the second specific motion, control the image collecting unit to perform video recording, so as to acquire, by means of collection, a video comprising the at least first image.
9. An apparatus, comprising: an identifying unit (401), configured to identify whether after a first specific motion, a posture of an electronic device changes to a specific device posture; an enabling unit (402), configured to enable an image collecting unit in the electronic device, when the identifying unit identifies that after the first specific motion, the posture of the electronic device changes to the specific device posture; a monitoring unit (403), configured to monitor whether the electronic device performs a second specific motion in the specific device posture; and a control unit (404), configured to, when the monitoring unit detects that the electronic device performs the second specific motion in the specific device posture, control the image collecting unit to obtain an at least first image by means of collection within motion time in which the electronic device performs the second specific motion, wherein the identifying unit (401) comprises: a first acquiring subunit, configured to, in a process that after a first device motion, the electronic device changes from a first device posture to the specific device posture, acquire, by using a first motion sensor in the electronic device, a first sensing parameter of the electronic device in a process of the first device motion; and a determining subunit, configured to determine, according to a variation of the first sensing parameter, whether the first device motion is the first specific motion; wherein the enabling unit is (402) configured to, if the determining subunit determines that the first device motion is the first specific motion, enable the image collecting unit.
10. The apparatus according to claim 9, wherein the monitoring unit (403) is specifically configured to monitor whether the second specific motion is a motion between which and the first specific motion a time interval is less than set duration.
11. The apparatus according to claim 9 or 10, wherein the first acquiring subunit is specifically configured to: perform characteristic extraction on the first sensing parameter and determine a first motion characteristic of the first device motion; input the first motion characteristic into a first motion calculation model for calculation, wherein the first motion calculation model is a calculation model obtained by using a Support Vector Machine SVM algorithm to analyze historical data that is generated when the electronic device performs the first specific motion for multiple times; and determine, according to a calculation result, whether the first device motion is the first specific motion.
12. The apparatus according to any one of claims 9 to 11, wherein the control unit (404) is specifically configured to: within the motion time of the second specific motion, control the image collecting unit to perform one photographing action at a preset time interval, so as to obtain, by means of collection, multiple photos comprising the at least first image; or within the motion time of the second specific motion, control the image collecting unit to perform video recording, so as to acquire, by means of collection, a video comprising the at least first image.
</claims>
</document>
