<document>

<filing_date>
2014-08-13
</filing_date>

<publication_date>
2020-09-30
</publication_date>

<priority_date>
2014-08-06
</priority_date>

<ipc_classes>
G01R31/08
</ipc_classes>

<assignee>
SGCC(STATE GRID CORPORATION OF CHINA)
HANGZHOU POWER SUPPLY COMPANY OF STATE GRID ZHEJIANG ELECTRIC POWER COMPANY
STATE GRID ZHEJIANG ELECTRIC POWER COMPANY
STATE GRID ZHEJIANG HANGZHOU YUHANG POWER SUPPLY COMPANY
ZHEJIANG TRULY ELECTRIC COMPANY
</assignee>

<inventors>
LIU, LIFENG
LIU, YI
TU, YONGWEI
YAO, HAIYAN
LI, TIYIN
XU, CHAO
ZHANG, JING
</inventors>

<docdb_family_id>
51767977
</docdb_family_id>

<title>
METHOD AND APPARATUS FOR IDENTIFYING CAUSES FOR CABLE OVERCURRENT
</title>

<abstract>
Provided are a method for identifying an overcurrent in an electric cable and a device for the same. The method includes: detecting whether a single-phase overcurrent occurs in three-phase current signals; determining an indicator feature vector sample of an overcurrent phase current signal in a case that it is detected that the single-phase overcurrent occurs in the three-phase current signals; calculating association coefficients between the indicator feature vector sample and predetermined indicator vector reference samples of indicators, where the indicator vector reference samples respectively correspond to reasons for the single-phase overcurrent; calculating association degrees between the indicator feature vector sample and the predetermined indicator vector reference samples based on a predetermined indicator weight vector and the association coefficients corresponding to the indicators; and finding a reason for the single-phase overcurrent, which corresponds to an indicator vector reference sample having a maximal association degree. Hence, an incipient failure of the electric cable is identified.
</abstract>

<claims>
1. A method for identifying a reason for an overcurrent in an electric cable, comprising: step 1), detecting whether a single-phase overcurrent occurs in three-phase current signals; step 2), determining an indicator feature vector sample of an overcurrent phase current signal in a case that it is detected that the single-phase overcurrent occurs in the three-phase current signals; step 3), calculating association coefficients between the indicator feature vector sample and predetermined indicator vector reference samples of indicators, wherein the indicator vector reference samples respectively correspond to reasons for the single-phase overcurrent; step 4), calculating association degrees between the indicator feature vector sample and the predetermined indicator vector reference samples based on a predetermined indicator weight vector and the association coefficients corresponding to the indicators; and step 5), finding a reason for the single-phase overcurrent, which corresponds to an indicator vector reference sample having a maximal association degree, characterized in that, the determining the indicator feature vector sample of the overcurrent phase current signal in the three-phase current signals in step 2) comprises: performing a wavelet transform on the three-phase current signals in the electric cable by using a db4 wavelet; performing a five-layer discomposing on the transformed three-phase current signals to obtain five layers of high-frequency detail coefficients, one layer of low-frequency approximate coefficient, the sum of energy values of the layers of detail coefficients, an effective value of the overcurrent phase current and a duration of the overcurrent; and determining thereby nine indicators as the indicator feature vector sample.
2. The method according to claim 1, wherein the detecting whether the single-phase overcurrent occurs in the three-phase current signals in step 1) comprises: performing a wavelet transform on the three-phase current signals in the electric cable; calculating wavelet transform modulus maxima for the phase currents; detecting whether a wavelet transform modulus maximum of only one phase current jumps successively twice in a range from 0.5 cycles to 5 cycles; and determining that a short-time overcurrent occurs in the one phase current in a case that it is detected that the wavelet transform modulus maximum of the only one phase current jumps successively twice in the range from 0.5 cycles to 5 cycles.
3. The method according to claim 1, wherein the sum of the energy values of the layers of detail coefficients is calculated by using a formula of: where Ed is the sum of the energy values of the layers of detail coefficients, and dj is a detail coefficient of a j-th layer.
4. The method according to claim 1, wherein the association degrees in step 4) are calculated by using a formula of: where γk is an association degree between the indicator feature vector sample and a k-th indicator vector reference sample, is a weight coefficient of an /-th indicator, is an association coefficient between the indicator feature vector sample and the /-th indicator in the k-th indicator vector reference sample, and s is the number of indicators.
5. A device for identifying a reason for an overcurrent in an electric cable, comprising: a three-phase current processing unit (100), configured to detect whether a single-phase overcurrent occurs in three-phase current signals; an indicator feature vector sample determination unit (200), configured to determine an indicator feature vector sample of an overcurrent phase current signal in a case that it is detected that the single-phase overcurrent occurs in the three-phase current signals; a first calculation unit (300), configured to calculate association coefficients between the indicator feature vector sample and predetermined indicator vector reference samples of indicators, wherein the indicator vector reference samples respectively correspond to reasons for the single-phase overcurrent; a second calculation unit (400), configure to calculate association degrees between the indicator feature vector sample and the predetermined indicator vector reference samples based on an indicator weight vector and the association coefficients corresponding to the indicators; and a discrimination unit (500), configured to find a reason for the single-phase overcurrent, which corresponds to an indicator vector reference sample having a maximal association degree, characterized in that, the indicator feature vector sample determination unit (200) comprises:
a coefficient determination sub-unit (210), configured to perform a wavelet transform on the three-phase current signals in the electric cable by using a db4 wavelet and perform a five-layer discomposing on the transformed three-phase current signals to obtain five layers of high-frequency detail coefficients, one layer of low-frequency approximate coefficient, the sum of energy values of the layers of detail coefficients, an effective value of the overcurrent phase current and a duration of the overcurrent, and determine thereby nine indicators as the indicator feature vector sample.
6. The device for identifying the reason for the overcurrent in the electric cable according to claim 5, wherein the three-phase current processing unit (100) comprises a wavelet transformer (110) and a discriminator (120), wherein
the wavelet transformer (110) is configured to perform a wavelet transform on the three-phase current signals in the electric cable and calculate wavelet transform modulus maxima for the phase currents; and
the discriminator (120) is configured to detect whether a wavelet transform modulus maximum of only one phase current jumps successively twice in a range from 0.5 cycles to 5 cycles, and determine that a short-time overcurrent occurs in the one phase current in a case that it is detected that the wavelet transform modulus maximum of the one phase current jumps successively twice in the range from 0.5 cycles to 5 cycles.
7. The device for identifying the reason for the overcurrent in the electric cable according to claim 5, wherein the coefficient determination sub-unit (210) comprises:
an energy value calculation sub-unit (220), configured to calculate the sum of the energy values of the layers of detail coefficients based on a formula of: where Ed is the sum of the energy values of the layers of detail coefficients, and dj is a detail coefficient of a j-th layer.
8. The device for identifying the reason for the overcurrent in the electric cable according to claim 5, wherein the second calculation unit (400) comprises:
a second calculation execution sub-unit (410), configured to calculate the association degrees based on a formula of: where γk is an association degree between the indicator feature vector sample and a k-th indicator vector reference sample, is a weight coefficient of an l-th indicator, is an association coefficient between the indicator feature vector sample and the l-th indicator in the k-th indicator vector reference sample, and s is the number of the indicators.
</claims>
</document>
