<document>

<filing_date>
2016-04-21
</filing_date>

<publication_date>
2020-01-08
</publication_date>

<priority_date>
2015-04-23
</priority_date>

<ipc_classes>
A43B3/00,A43B5/02
</ipc_classes>

<assignee>
FRIEDRICH-ALEXANDER-UNIVERSITAET ERLANGEN-NUERNBERG
ADIDAS
</assignee>

<inventors>
KIRK, ROBERT FRANK
DIBENEDETTO, CHRISTIAN
DORSCHKY, EVA ANDREA
ESKOFIER, BJÖRN MICHAEL
ZWICK, CONSTANTIN
SCHULDHAUS, DOMINIK
SABBERTON, IAN JAMES
LAITENBERGER, PETER GEORG
</inventors>

<docdb_family_id>
55806202
</docdb_family_id>

<title>
SHOES FOR BALL SPORTS
</title>

<abstract>
Described are shoes for ball sports including an upper (101) having an outer surface. An actuator (104,81) is configured to change at least one surface property of a portion of the outer surface of the upper (101), and a sensor is configured to be sensitive to movements of the shoe. A processing unit is connected to the actuator(104,81) and the sensor and configured to process sensor data retrieved from the sensor and to cause the actuator (104,81) to change the at least one surface property of the portion of the outer surface of the upper (101) if a predetermined event is detected in the sensor data.
</abstract>

<claims>
1. A shoe (100) for ball sports, comprising: an upper (101) having an outer surface (102); an actuator (104) configured to change at least one surface property of a portion of the outer surface (102) of the upper (101); a sensor (105) configured to be sensitive to movements of the shoe (100), wherein the sensor (105) is an accelerometer, a gyroscope, or a magnetic field sensor; and a processing unit (106) connected to the actuator (104) and the sensor (105) and configured to process sensor data retrieved from the sensor (105) and to cause the actuator (104) to change the at least one surface property of the portion of the outer surface of the upper (101) if a predetermined event is detected in the sensor data.
2. The shoe (100) according to claim 1, wherein the at least one surface property is the surface structure, the friction, or the surface area of the portion of the outer surface.
3. The shoe (100) according to one of the preceding claims, wherein at least the portion of the outer surface of the upper (101) is elastic and the shoe (100) further comprises:
a plurality of fins (201) arranged below the portion of the outer surface of the upper (101) and connected to the actuator (104), such that the fins (201) can be lowered or raised by means of the actuator (104) to change the at least one surface property of the elastic portion of the outer surface.
4. The shoe (100) according to claim 1, wherein at least the portion of the outer surface (102) of the upper (101) is elastic and the actuator (104) is a pneumatic valve, and the shoe (100) further comprises: an air pump (306) configured to provide pressurized air to the pneumatic valve; and at least one inflatable element (301) arranged under the elastic portion of the outer surface of the upper (101); wherein the pneumatic valve is configured to provide pressurized air to the inflatable element (301) to inflate the inflatable element (301) and to change the at least one surface property of the portion of the outer surface.
5. The shoe (100) according to claim 4, wherein the pressurized air is generated through actions of a player wearing the shoe (100).
6. The shoe (100) according to claim 1, wherein at least the portion of the outer surface of the upper (101) is elastic and the shoe (100) further comprises: a plurality of pins (501) arranged below the elastic portion of the outer surface (102) of the upper (101); and an undulating structure (502) arranged below the plurality of pins (501) and connected to the actuator (104), such that the undulating structure (502) can be moved relative to the pins (501) to lower or raise the pins (501) with respect to the outer surface (102) to change the at least one surface property of the portion of the outer surface (102).
7. The shoe (100) according to claim 1, wherein the portion of the outer surface (102) comprises a plurality of flaps (701), which are configured to be lowered or raised by means of the actuator (104).
8. The shoe (100) according to one of the preceding claims, wherein the actuator (104) is based on a shape memory alloy or an electrical motor.
9. The shoe (100) according to one of the preceding claims, wherein the outer surface is skin-like.
10. The shoe (100) according to one of the preceding claims, further comprising:
a sole (103), wherein the sensor (105), actuator (104), and processing unit (106) are integrated in the sole (103).
11. The shoe (100) according to one of the preceding claims, wherein the predetermined event is a kick, a short pass, long pass, shot, or control of a ball.
12. The shoe (100) according to one of the preceding claims, wherein the processing unit (106) is adapted to detect the predetermined event by performing the following steps: retrieving a time-series of sensor data from the sensor (105); preprocessing (121) the time-series; segmenting (122) the time-series in a plurality of windows; extracting (123) a plurality of features from the sensor data in each of the plurality of windows; and estimating (124) an event class associated with the plurality of windows based on the plurality of features extracted from the sensor data in the plurality of windows.
13. The shoe (100) according to claim 12, wherein the event class comprises at least the event to be detected and a NULL class associated with the sensor data that does not belong to a specific event.
14. The shoe (100) according to one of claims 12 or 13, wherein the features are based at least on one of temporal, spatio-temporal, spectral, or ensemble statistics by applying, for example, wavelet analysis, principal component analysis, or Fast Fourier Transform.
15. The shoe (100) according to one of claims 12 to 14, wherein the features are based on one of simple mean, normalized signal energy, movement intensity, signal magnitude area, correlation between axes, maximum value in a window, minimum value in a window, maximum detail coefficient of a wavelet transform, correlation with a template, projection onto a principal component of a template, distance to an eigenspace of a template, spectral centroid, bandwidth, or dominant frequency.
</claims>
</document>
