<document>

<filing_date>
2014-09-08
</filing_date>

<publication_date>
2020-06-10
</publication_date>

<priority_date>
2013-09-17
</priority_date>

<ipc_classes>
G06F3/16,G10L15/22
</ipc_classes>

<assignee>
QUALCOMM
</assignee>

<inventors>
HWANG, KYU WOONG
JIN, MINHO
KIM, TAESU
LEE, MINSUB
</inventors>

<docdb_family_id>
51703378
</docdb_family_id>

<title>
METHOD AND APPARATUS FOR ADJUSTING DETECTION THRESHOLD FOR ACTIVATING VOICE ASSISTANT FUNCTION
</title>

<abstract>
A method for activating a voice assistant function in a mobile device is disclosed. The method includes receiving an input sound stream by a sound sensor and determining a context of the mobile device. The method may determine the context based on the input sound stream. For determining the context, the method may also obtain data indicative of the context of the mobile device from at least one of an acceleration sensor, a location sensor, an illumination sensor, a proximity sensor, a clock unit, and a calendar unit in the mobile device. In this method, a threshold for activating the voice assistant function is adjusted based on the context. The method detects a target keyword from the input sound stream based on the adjusted threshold. If the target keyword is detected, the method activates the voice assistant function.
</abstract>

<claims>
1. A method for activating a voice assistant function in a mobile device, the method comprising: receiving an input sound stream by a sound sensor; determining a context of the mobile device; adjusting a threshold for activating the voice assistant function based on the context; detecting a target keyword from the input sound stream based on a sound feature extracted from the input sound stream and based on the adjusted threshold; and activating the voice assistant function if the target keyword is detected; characterised in that adjusting the threshold comprises adjusting the threshold based on a likelihood of using the voice assistant function in the context of the mobile device.
2. The method of Claim 1, wherein determining the context of the mobile device comprises identifying the context of the mobile device based on the input sound stream, and wherein detecting the target keyword is further based on performing a comparison between a processed sound feature corresponding to the sound feature and the adjusted threshold.
3. The method of Claim 1, wherein determining the context of the mobile device comprises: obtaining data indicative of the context of the mobile device from at least one of an acceleration sensor, a location sensor, an illumination sensor, a proximity sensor, a clock unit, and a calendar unit in the mobile device; and identifying the context of the mobile device based on the data.
4. The method of Claim 1, wherein determining the context of the mobile device comprises: obtaining status information of the mobile device; and identifying the context of the mobile device based on the status information.
5. The method of Claim 4, wherein the status information indicates a change in an operational status of a processor in the mobile device from an idle state to an active state.
6. The method of Claim 1, further comprising setting the threshold to a predetermined threshold when a predetermined period of time elapses after adjusting the threshold.
7. The method of Claim 1, wherein detecting the target keyword from the input sound stream comprises: calculating a degree of similarity between the input sound stream and a sound model of the target keyword; comparing the degree of similarity with the threshold; and detecting the target keyword from the input sound stream if the degree of similarity exceeds the threshold.
8. A mobile device for activating a voice assistant function, comprising: a sound sensor configured to receive an input sound stream; a threshold adjustment unit configured to adjust a threshold for activating the voice assistant function by determining a context, and adjusting the threshold for activating the voice assistant function based on the context; and a voice activation unit configured to activate the voice assistant function if a target keyword is detected from the input sound stream based on a sound feature extracted from the input sound stream and based on the adjusted threshold; characterised in that the threshold adjustment unit is further configured to adjust the threshold based on a likelihood of using the voice assistant function in the context of the mobile device.
9. The mobile device of Claim 8, wherein the threshold adjustment unit comprises a context inference unit configured to identify the context of the mobile device based on the input sound stream, and wherein the voice activation unit is further configured to activate the voice assistant function if the target keyword is detected based on a comparison between a processed sound feature corresponding to the sound feature and the adjusted threshold.
10. The mobile device of Claim 8, wherein the threshold adjustment unit comprises a context determination unit configured to obtain data indicative of the context of the mobile device from at least one of an acceleration sensor, a location sensor, an illumination sensor, a proximity sensor, a clock unit, and a calendar unit in the mobile device, and identify the context of the mobile device based on the data.
11. The mobile device of Claim 8, wherein the threshold adjustment unit comprises a context determination unit configured to obtain status information of the mobile device and identify the context of the mobile device based on the status information.
12. The mobile device of Claim 11, wherein the status information indicates a change in an operational status of a processor in the mobile device from an idle state to an active state.
13. The mobile device of Claim 8, wherein the threshold adjustment unit is further configured to set the threshold to a predetermined threshold when a predetermined period of time elapses after adjusting the threshold.
14. The mobile device of Claim 8, wherein the voice activation unit is further configured to calculate a degree of similarity between the input sound stream and a sound model of the target keyword, compare the degree of similarity with the threshold, and detect the target keyword from the input sound stream if the degree of similarity exceeds the threshold.
15. A computer-readable storage medium comprising instructions for activating a voice assistant function in a mobile device, the instructions causing a processor of the mobile device to perform operations according to the method claims 1 to 7
</claims>
</document>
