<document>

<filing_date>
2015-05-15
</filing_date>

<publication_date>
2020-02-19
</publication_date>

<priority_date>
2014-06-03
</priority_date>

<ipc_classes>
B25J9/16
</ipc_classes>

<assignee>
ARTIMINDS ROBOTICS
</assignee>

<inventors>
DIRSCHL, GERHARD
JAEKEL, RAINER
</inventors>

<docdb_family_id>
54481690
</docdb_family_id>

<title>
METHOD AND SYSTEM FOR PROGRAMMING A ROBOT
</title>

<abstract>
The invention relates to a method for programming a robot, in particular a robot comprising a robotic arm, in which method a movement to be performed by the robot is set up preferably in a robot programme by means of a predefined motion template, the motion template is selected from a database comprising a plurality of motion templates, the motion template comprises one or more execution modules that can be parameterized and at least one learning module, the one or more execution modules are used for planning and/or performing the robot movement or part of the robot movement, the leaning module records one or more configurations of the robot during an initialization process, in particular in the form of a teaching process, and the learning module calculates parameters for the one or more execution modules on the basis of the recorded configurations, preferably using an automatic learning process. Also disclosed is a corresponding system for programming a robot.
</abstract>

<claims>
1. Method for programming a robot (7), in particular a robot (7) comprising a robot arm, wherein, preferably in a robot programme (1), a robot movement which is intended to be carried out is configured in a predefined movement template (2),
wherein the movement template (2) is selected from a database which comprises a plurality of movement templates,
characterised in that the movement template (2) comprises one or more execution modules (3, 4) which can be parameterised and at least one learning module (5),
wherein the execution module or the execution modules (3, 4) is/are used to plan and/or carry out the robot movement or a part-movement of the robot movement,
wherein a machine learning method is implemented in the learning module (5),
wherein the learning module (5) in an initialisation process, in particular in the form of a Teach process, records several configurations of the robot (7),
wherein the learning module (5) based on the recorded configurations, using the machine learning method, calculates parameters for the execution module (3, 4) or the execution modules,
wherein the parameters of the execution module or the execution modules (3, 4) comprise conditions, wherein the robot movement or the part-movement of the robot movement is planned and/or carried out based on the conditions,
wherein the conditions comprise a condition function f and a condition region R, wherein the condition function f maps a configuration k in a preferably real-valued vector space, wherein the condition region R corresponds to a subset of a preferably real-valued vector space, and wherein a condition for a configuration k is satisfied, if f(k) is located in R, and
wherein an axially orientated cube, an orientated cube, a cylinder, a cone, a sphere, a convex hull, a CAD model, an OR function, an AND function and/or a product formation is used as a type for a condition region R,
wherein the OR function, the AND function and the product formation combine at least two condition regions to one single condition region.
2. Method according to claim 1, characterised in that one or more of the following types is used as a type for a condition function f: - articulation angle, speed and/or acceleration of the robot (7) or an end effector, in particular of a gripper, of the robot (7); - position, orientation and/or situation of a tool-centre-point of the robot (7) relative to a coordinate system; - speed, angular speed and/or twist measured in a tool-centre-point relative to a coordinate system; - force, torque and/or wrench measured in a tool-centre-point relative to a coordinate system; - collision freedom, distance value and/or distance vector from one CAD model to another CAD model; - gripping evaluation by an end effector, in particular of a gripper, of the robot (7) and a CAD model.
3. Method according to claim 1 or 2, characterised in that the parameters of the execution module or the execution modules (3, 4) comprise while conditions as conditions, wherein a while condition is a time-dependent condition which defines a condition which is intended to be fulfilled for a predeterminable range of times.
4. Method according to any one of claims 1 to 3,
characterised in that the parameters of the execution module or the execution modules (3, 4) comprise target conditions as conditions, wherein a target condition is a condition which defines a condition which is intended to be fulfilled for an upper range limit of a/the predeterminable range of times.
5. Method according to any of claims 1 to 4, characterised in that the execution module or the execution modules (3, 4) whilst complying with a control algorithm adapt(s) the robot movement or a part-movement of the robot movement in such a manner that the while conditions are complied with.
6. Method according to any of claims 1 to 5,
characterised in that, when the target conditions are met, the robot movement or a part-movement of the robot movement is successfully ended.
7. Method according to any one of claims 1 to 6,
characterised in that based on the conditions, in particular based on the while and/or target conditions, a movement path is calculated for the execution module or the execution modules (3, 4) of the movement template (2), preferably using a path planning algorithm.
8. Method according to any one of claims 1 to 7,
characterised in that the execution module or the execution modules (3, 4) is/are mapped to a target system, in particular on a robot control system (11), by means of compiling.
9. Method according to any one of claims 1 to 8,
characterised in that in the initialisation process the configurations to be recorded can be produced by a user by means of different interfaces, in particular by the user by manually guiding the robot (7), by means of mouse interaction in a 3D simulation environment and/or by means of other appropriate control means, and/or
wherein in the initialisation process an interaction with a user is carried out, wherein questions or instructions are passed to the user in order to produce the configurations which are intended to be recorded.
10. Method according to any one of claims 1 to 9,
characterised in that the execution module or the execution modules (3, 4) is/are constructed in such a hierarchical manner that an execution module is constructed as a primitive operator or is formed from at least one execution module and/or at least one movement template (2).
11. System for programming a robot, in particular a robot (7) comprising a robot arm, in particular for carrying out a method according to any one of claims 1 to 10, wherein, preferably in a robot programme (1), using a predefined movement template (2) a robot movement which is intended to be carried out is configured,
wherein the movement template (2) can be selected from a database which comprises a plurality of movement templates, characterised in that the movement template (2) comprises one or more parameterisable execution modules (3, 4) and at least one learning module (5),
wherein the execution module or the execution modules (3, 4) is/are used to plan and/or carry out the robot movement or a part-movement of the robot movement,
wherein a machine learning method is implemented in the learning module (5),
wherein the learning module (5) in an initialisation process, in particular in the form of a Teach process, records several configurations of the robot (7),
wherein the learning module (5) based on the recorded configurations, using the machine learning method, calculates parameters for the execution module or the execution modules (3, 4),
wherein the parameters of the execution module or the execution modules (3, 4) comprise conditions, wherein the robot movement or the part-movement of the robot movement is planned and/or carried out based on the conditions,
wherein the conditions comprise a condition function f and a condition region R, wherein the condition function f maps a configuration k in a preferably real-valued vector space, wherein the condition region R corresponds to a subset of a preferably real-valued vector space, and wherein a condition for a configuration k is satisfied, if f(k) is located in R, and
wherein an axially orientated cube, an orientated cube, a cylinder, a cone, a sphere, a convex hull, a CAD model, an OR function, an AND function and/or a product formation is used as a type for a condition region R,
wherein the OR function, the AND function and the product formation combine at least two condition regions to one single condition region.
12. Computer programme product having programme code which is stored on a machine-readable carrier and which provides and/or carries out a method for programming a robot (7) according to any one of claims 1 to 10.
</claims>
</document>
