<document>

<filing_date>
2014-11-05
</filing_date>

<publication_date>
2020-09-09
</publication_date>

<priority_date>
2013-11-07
</priority_date>

<ipc_classes>
A61B5/00,G06F19/00,G06F19/18,G16H10/40,G16H10/60,G16H50/20,G16H50/30
</ipc_classes>

<assignee>
MEDIAL RESEARCH
</assignee>

<inventors>
KINAR, YARON
CHODICK, GABRIEL
GOLDSHTEIN, INBAL
SHALEV, VARDA
KALKSTEIN, NIR
</inventors>

<docdb_family_id>
53040982
</docdb_family_id>

<title>
METHODS AND SYSTEMS OF EVALUATING A RISK OF LUNG CANCER
</title>

<abstract>
A method of evaluating lung cancer risk by generating a set of features comprising a plurality of current blood test results from a blood collected from a target individual, providing at least one classifier generated according to an analysis of a plurality of respective historical blood test results of each of another of a plurality of sampled individuals, and evaluating, using a processor, a lung cancer risk of said target individual by classifying said set of features using said at least one classifier. Each of said plurality of historical and current blood test results comprises results of one or more selected blood tests such as white blood cells blood test results, biochemistry test results, platelets blood test results including at least one of platelets count and mean platelet volume (MPV) and/or a combination of smoking history and red cell test results.
</abstract>

<claims>
1. A lung cancer evaluating system, comprising: a processor; a memory unit which stores at least one classifier generated according to an analysis of a plurality of historical blood test results of each of another of a plurality of sampled individuals; an input unit which receives a plurality of current blood test results taken from a blood of a target individual; and a lung cancer evaluating module which evaluates, using said processor, a lung cancer risk of said target individual by classifying, using said at least one classifier, a set of features extracted from said plurality of current blood test results; characterized by: each of said plurality of historical and current blood test results comprises at least the following 18 blood test results: red blood cells (RBC); white blood cell count - WBC (CBC); mean platelet volume (MPV); hemoglobin (HGB); hematocrit (HCT); mean cell volume (MCV); mean cell hemoglobin (MCH); mean corpuscular hemoglobin concentration (MCHC); red cell distribution width (RDW); platelet count (CBC); eosinophils count; neutrophils percentage; monocytes percentage; eosinophils percentage; basophils percentage; neutrophils count; monocytes count; and Platelets hematocrit (PCT); and said at least one classifier comprises a member of a group consisting of: a weighted linear regression classifier, a K-Nearest neighbors (KNN) classifier, and a random forest classifier.
2. The lung cancer evaluating system of claim 1, wherein said each of said plurality of historical and current blood test results comprises Biochemistry results which are selected from a group consisting of Erythrocyte Sedimentation Rate (ESR), Glucose, Urea, Blood Urea Nitrogen (BUN), Creatinine, Sodium, Potassium, Chloride, Calcium, Phosphorus, Uric Acid, Bilirubin Total, Lactate Dehydrogenase (LDH), glutamic oxaloacetic transaminase (GOT), Serum glutamic oxaloacetic transaminase (SGOT), and Glutamate Oxaloacetate, Aspartate transaminase (AST), Aspartate Aminotransferase, glutamate pirovate transaminase (GPT) Serum glutamate pirovate transaminase (SGPT), alanine aminotransferase (ALT), Alkaline Phosphatase (Alk Phos/ALP), gamma glutamyl transpeptidase (GGT), Albumin, CK (Creatine Kinase), Iron, HbA1, B12, Vitamin D, G-6-PD, Lithium, Folic Acid, CRP (C reactive protein), low-density lipoprotein (LDL), high-density lipoprotein (HDL), Triglycerides, Total cholesterol, Amylase, PT (Prothrombin Time), Partial Thromboplastin Time (PTT), Activated Partial Thromboplastin Time (APPT), (International Normalized Ratio (INR), Fibrinogen, Cytidine triphosphate (CPT), Ferritin, glomerular filtration rate (GFR), transferrin, Total iron-binding capacity (TIBC), Unsaturated iron-binding capacity (UIBC).
3. The lung cancer evaluating system of claim 1, wherein at least one of said plurality of sets of features further comprising at least one demographic parameter of each of said plurality of sampled individuals such that said at least one classifier is further trained using said at least one demographic parameter; wherein said at least one demographic parameter is a member of a group consisting of gender, age, residential zone, race and socio-economic characteristic;
wherein said each of said plurality of historical and current blood test results comprises results of white blood cells blood test results including at least one of neutrophils count, basophils count, eosinophils count, lymphocytes count, monocytes count, WBC count, neutrophils percentage, basophils percentage, eosinophils percentage, lymphocytes percentage, monocytes percentage.
4. The lung cancer evaluating system of claim 1, wherein said each of said plurality of historical and current blood test results comprises platelets blood test results including at least one of platelets count and MPV.
5. The lung cancer evaluating system of claim 1, wherein said each of said plurality of historical and current blood test results comprises a combination of smoking history and red cell test results including at least one of RBC, RDW, MCH, MCV, MCHC, Hematocrit, and Hemoglobin.
6. The lung cancer evaluating system of claim 1, wherein each of said plurality of historical and current blood test results comprises results of both neutrophils percentage/count and lymphocytes percentage/count.
7. The lung cancer evaluating system of claim 1, wherein each of said plurality of historical and current blood test results comprises results of Platelets hematocrit (PCT).
8. The lung cancer evaluating system of claim 1, wherein each of said plurality of historical and current blood test results comprises results of both HGB and HCT.
9. A method of generating a classifier for a lung cancer risk evaluation, comprising: providing a processor and a memory unit which stores at least one classifier generated according to an analysis of a plurality of historical blood test results of each of another of a plurality of sampled individuals; receiving a plurality of current blood test results taken from a blood of a target individual; and evaluating, using said processor, a lung cancer risk of said target individual by classifying, using said at least one classifier, a set of features extracted from said plurality of current blood test results; characterized by: each of said plurality of historical and current blood test results comprises at least the following 18 blood test results: red blood cells (RBC); white blood cell count - WBC (CBC); mean platelet volume (MPV); hemoglobin (HGB); hematocrit (HCT); mean cell volume (MCV); mean cell hemoglobin (MCH); mean corpuscular hemoglobin concentration (MCHC); red cell distribution width (RDW); platelet count (CBC); eosinophils count; neutrophils percentage; monocytes percentage; eosinophils percentage; basophils percentage; neutrophils count; monocytes count; and Platelets hematocrit (PCT), and said at least one classifier comprises a member of a group consisting of: a weighted linear regression classifier, a K-Nearest neighbors (KNN) classifier, and a random forest classifier.
10. The method of claim 9, wherein at least one of said plurality of sets of features further comprising at least one demographic parameter of each of said plurality of sampled individuals such that said at least one classifier is further trained using said at least one demographic parameter; wherein said at least one demographic parameter is a member of a group consisting of gender, age, residential zone, race and socio-economic characteristic; wherein said each of said plurality of historical and current blood test results comprises results of white blood cells blood test results including at least one of neutrophils count, basophils count, eosinophils count, lymphocytes count, monocytes count, WBC count, neutrophils percentage, basophils percentage, eosinophils percentage, lymphocytes percentage, monocytes percentage.
</claims>
</document>
