<document>

<filing_date>
2014-07-11
</filing_date>

<publication_date>
2020-06-17
</publication_date>

<priority_date>
2013-07-29
</priority_date>

<ipc_classes>
H04L12/24,H04L12/26
</ipc_classes>

<assignee>
ALCATEL LUCENT
</assignee>

<inventors>
KRASNENKO, DMITRI
AFEK, IFAT
ROSENSWEIG, ELISHA
MENDEL-BRIN, SHARON
SHALEV, ETTI
</inventors>

<docdb_family_id>
51903944
</docdb_family_id>

<title>
PROFILE-BASED SLA GUARANTEES UNDER WORKLOAD MIGRATION IN A DISTRIBUTED CLOUD
</title>

<abstract>
Various exemplary embodiments relate to a method and related network node including one or more of the following: receiving performance metrics from at least one device within the cloud network; analyzing the performance metrics to generate at least one application requirement, wherein the at least one application requirement indicates a recent performance associated with a resource provisioned for a customer, wherein the resource is supported by a first device within the cloud network; identifying a second device within the cloud network to support the resource based on the at least one application requirement; and migrating the resource from the first device to the second device. The resource can be a virtual machine (VM) or a storage.
</abstract>

<claims>
1. A method performed by a cloud controller for migrating resources within a cloud network, the method comprising: receiving (710) performance metrics from at least one device within the cloud network; analyzing (735) the performance metrics to generate at least one application requirement, wherein the at least one application requirement indicates a recent performance associated with a resource provisioned for a customer, wherein the resource is supported by a first device within the cloud network; identifying (750, 760, 765) a second device within the cloud network to support the resource based on the at least one application requirement; wherein identifying (750, 760, 765) a second device within the cloud network to support the resource based on the at least one application requirement comprises determining (765) based on performance metrics reported by the second device that migration of the resource to the second device will violate the at least one application requirement by less than a predetermined amount; and migrating (770) the resource from the first device to the second device.
2. The method of claim 1, wherein identifying (750, 760, 765) the second device within the cloud network to support the resource is further based on an explicit service level agreement,SLA, associated with a customer.
3. The method of any of claims 1-2, wherein the at least one application requirement comprises a device-level performance metric, wherein device-level performance metrics are performance metrics for tracking a performance of a hardware device as a whole without regard to specific applications which the hardware device supports.
4. The method of any of claims 1-3, wherein the at least one application requirement comprises an application-level performance metric, wherein application-level performance metrics are performance metrics for tracking a performance of an application implemented by one or more resources utilizing one or more hardware devices of a cloud network.
5. The method of claim 1, wherein the cloud controller is configured to generate an implicit service level agreement, SLA, associated with the customer, wherein a recent customer performance is modelled in the form of a customer profile following analysis of the performance metrics used to generate the at least one application requirement.
6. The method of claim 1, wherein the cloud controller is configured to store both explicit service level agreements, SLA, agreed to between a cloud provider and the customer and implicit SLAs generated by the cloud controller, wherein a recent customer performance is modelled in the form of a customer profile following analysis of the performance metrics used to generate the at least one application requirement.
7. The method of claim 1, wherein the cloud controller is configured to offer a service upgrade to the customer that brings an explicit service level agreement, SLA, closer to an implicit SLA, wherein a recent customer performance is modelled in the form of a customer profile following analysis of the performance metrics used to generate the at least one application requirement.
8. A cloud controller for migrating resources within a cloud network, the cloud controller comprising: a network interface (210); a memory (320); and a processor (310) in communication with the memory, the processor being configured to: receive (710), via the network interface, performance metrics from at least one device within the cloud network, analyze (735) the performance metrics to generate at least one application requirement, wherein the at least one application requirement indicates a recent performance associated with a resource provisioned for a customer, wherein the resource is supported by a first device within the cloud network, identify (750, 760, 765) a second device within the cloud network to support the resource based on the at least one application requirement, wherein in identifying (750, 760, 765) a second device within the cloud network to support the resource based on the at least one application requirement the processor (310) is configured to determine (765) based on performance metrics reported by the second device that migration of the resource to the second device will violate the at least one application requirement by less than a predetermined amount, and migrate (770) the resource from the first device to the second device.
</claims>
</document>
