<document>

<filing_date>
2015-12-22
</filing_date>

<publication_date>
2020-03-11
</publication_date>

<priority_date>
2015-01-06
</priority_date>

<ipc_classes>
G06F19/00,G16H40/63,G16H50/50
</ipc_classes>

<assignee>
SIEMENS HEALTHCARE
</assignee>

<inventors>
COMANICIU, DORIN
ITU, LUCIAN MIHAI
MANSI, TOMMASO
MIHALEF, VIOREL
NEUMANN, DOMINIK
PASSERINI, TIZIANO
SHARMA, PUNEET
</inventors>

<docdb_family_id>
55085465
</docdb_family_id>

<title>
PERSONALIZED WHOLE-BODY CIRCULATION IN MEDICAL IMAGING
</title>

<abstract>
Personalized whole-body circulation calculation is provided. In one embodiment, a combination of models at different scales and machine learning may be used to personalize and calculate the circulation for a particular patient. In another embodiment, imaging, ECG, and pressure data are used to personalize a multi-scale whole body circulation model. Different parameters, such as (but not limited to) time-varying flow rate for the heart, pressure variation for the heart, cardiovascular systemic impedance, and cardiovascular pulmonary impedance, are determined for the patient and used to personalize the model. The model is then used to determine, visualize, or report a diagnostically or therapeutically useful circulation metric for that patient.
</abstract>

<claims>
1. A method for personalized whole-body circulation calculation, the method comprising: capturing cardiovascular spatial data of a patient with a medical scanner; capturing cardiac electrophysiology data of the patient with a cardiac electrophysiology sensor; capturing pressure data of the patient with a pressure sensor; measuring a cardiac hemodynamic parameter from the cardiovascular spatial data; determining time-varying flow rate for the heart, pressure variation for the heart, cardiovascular systemic impedance, and cardiovascular pulmonary impedance personalized to the patient from the cardiovascular spatial data, the ECG data, and the pressure data; computing a metric with a multi-scale whole-body circulation model as a function of the time-varying flow rate for the heart, pressure variation for the heart, cardiovascular systemic impedance, and cardiovascular pulmonary impedance personalized to the patient; wherein the multi-scale whole-body circulation model comprises a cardiovascular system model coupled to one or more models representing the cardiovascular regulatory systems, and a bidirectional exchange of information between the systems leads to a continuous adaptation of the cardiovascular activity and operation, wherein the flow rate or volume change and pressure data from the cardiovascular system model are provided to the one or more regulatory system models and the one or more regulatory system models return adapted or altered values for use in the cardiovascular system model, and indicating the metric on a display for the patient.
2. The method of claim 1 wherein capturing the cardiovascular spatial data comprises capturing ultrasound data of the heart with the medical scanner comprising an ultrasound scanner.
3. The method of claim 1 further comprising segmenting the cardiovascular spatial data for a heart of the patient in at least two phases of a cardiac cycle.
4. The method of claim 1 wherein the multi-scale whole body circulation model includes a combination of a lumped model and a three-dimensional model of at least part of the heart, and wherein determining comprises determining with an anatomical model, a hemodynamic model, an electrophysiology model, and a biomechanical model personalized to the patient.
5. The method of claim 4 wherein determining with the biomechanical model comprises determining with active and passive components of the biomechanical model, the active component controlled by the electrophysiology model.
6. The method of claim 1 wherein determining the cardiovascular systemic impedance and the cardiovascular pulmonary impedance personalized to the patient comprises determining with inductance of arterial sinuses, aortic arteries, and/or pulmonary arteries, and/or determining with resistances of the arterial tree.
7. The method of claim 1 wherein determining the time-varying flow rate for the heart and the pressure variation for the heart comprises determining is a model of the heart valve dynamics.
8. The method of claim 1 wherein said cardiovascular system model is a closed loop cardiovascular system model.
9. The method of claim 8 further comprising altering parameters of the closed loop cardiovascular system model based on one from said one or more regulatory system models.
10. The method of claim 9 wherein altering comprises altering with the one from said one or more regulatory system models comprising a baroreflex system model coupled to the closed loop cardiovascular system model.
11. The method of claim 1 wherein computing the metric comprises computing a pressure-volume loop of a ventricle, a stroke workload, arterial-ventricular coupling, isochrones volume foot, and/or myocardial strain.
12. The method of claim 1 further comprising: performing a sensitivity analysis of parameters of the multi-scale whole body circulation model for the patient; personalizing a sub-set of the parameters selected based on the sensitivity analysis; and running a forward model of the multi-scale whole body circulation model with the personalized parameters of the sub-set.
13. The method of claim 12 wherein personalizing comprise solving for the parameters based on a difference between measured and modeled values.
</claims>
</document>
