<document>

<filing_date>
2014-12-30
</filing_date>

<publication_date>
2020-02-05
</publication_date>

<priority_date>
2013-12-31
</priority_date>

<ipc_classes>
H04L29/06,H04W12/12
</ipc_classes>

<assignee>
CISCO TECHNOLOGY
</assignee>

<inventors>
CRUZ MOTA, JAVIER
DI PIETRO, ANDREA
HUI, JONATHAN, W.
VASSEUR, JEAN-PHILIPPE
</inventors>

<docdb_family_id>
53483246
</docdb_family_id>

<title>
CONTROL LOOP CONTROL USING BROADCAST CHANNEL TO COMMUNICATE WITH A NODE UNDER ATTACK
</title>

<abstract>
In one embodiment, a control loop control using a broadcast channel may be used to communicate with a node under attack. A management device may receive data indicating that one or more nodes in a computer network are under attack. The management device may then determine that one or more intermediate nodes are in proximity to the one or more nodes under attack, and communicate an attack-mitigation packet to the one or more nodes under attack by using the one or more intermediate nodes to relay the attack-mitigation packet to the one or more nodes under attack.
</abstract>

<claims>
1. A method (600) comprising the steps performed by a management device of: receiving (610) data indicating that one or more nodes in a computer network are under attack;
determining (615) one or more intermediate nodes in proximity to the one or more nodes under attack; and
communicating (620) an attack-mitigation packet to the one or more nodes under attack by using the one or more intermediate nodes to relay the attack-mitigation packet to the one or more nodes under attack, wherein communicating the attack-mitigation packet to the one or more nodes under attack comprises encapsulating the attack-mitigation packet to the one or more intermediate nodes in a unicast packet; and
wherein the encapsulated attack-mitigation packet comprises routing information so that it is relayed to the one or more nodes under attack using a broadcast channel.
2. The method as in claim 1, wherein determining further comprises:
using a machine learning model on the data to determine the one or more intermediate nodes in proximity to the one or more nodes under attack.
3. The method as in claim 1, wherein the attack-mitigation packet is relayed to the one or more nodes under attack using the broadcast channel according to a broadcast slot in a frequency-hopping communication schedule.
4. The method as in claim 1, wherein the encapsulated attack-mitigation packet comprises routing information so that it is relayed using a broadcast link-layer frame.
5. The method as in claim 1, further comprising: using a machine learning model on the data to predict that the scope, duration, or scope and duration of the attack exceeds a predetermined value; and, in response, communicating a network management message to dynamically adjust a broadcast schedule for the network.
6. The method as in claim 1, wherein the attack-mitigation packet is locally cached on the one or more intermediate nodes until an acknowledgement is received from the one or more nodes under attack.
7. A method (700) comprising the steps performed by an intermediate node of: receiving (710) an encapsulated unicast attack-mitigation packet at the intermediate node in a computer network, the unicast attack-mitigation packet including routing information to relay the attack-mitigation packet to one or more nodes in the computer network predicted to be under attack using a broadcast channel; extracting (715) the unicast attack-mitigation packet; and communicating (720) the extracted attack-mitigation packet to the one or more nodes predicted to be under attack using the broadcast channel.
8. A method as in claim 7, wherein communicating further comprises:
relaying the extracted attack-mitigation packet using a broadcast link-layer frame.
9. A method as in claim 7, wherein communicating further comprises:
multicasting the extracted attack-mitigation packet when the one or more nodes under attack exceeds a predetermined number of nodes.
10. A method as in claim 8, further comprising:
setting a time-to-live timer for the extracted attack-mitigation packet corresponding to the number of one or more nodes predicted to be under attack.
11. An apparatus (200), comprising: one or more network interfaces (210) to communicate within a computer network; a processor (220) coupled to the network interfaces and configured to execute one or more processes; and a memory (240) configured to store a process executable by the processor, the process when executed operable to perform a method according to any preceding claim.
</claims>
</document>
