<document>

<filing_date>
2014-10-20
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2013-10-20
</priority_date>

<ipc_classes>
A61B5/00,A61B5/16
</ipc_classes>

<assignee>
MIT (MASSACHUSETTS INSTITUTE OF TECHNOLOGY)
</assignee>

<inventors>
WILLIAMSON, JAMES R.
MEHTA, DARYUSH DINYAR
QUATIERI, THOMAS F.
HORWITZ-MARTIN, RACHELLE LAURA
HELFER, BRIAN
YU, BEA
</inventors>

<docdb_family_id>
52826794
</docdb_family_id>

<title>
USING CORRELATION STRUCTURE OF SPEECH DYNAMICS TO DETECT NEUROLOGICAL CHANGES
</title>

<abstract>
A method and a system for assessing a condition in a subject. An example of a condition is a Major Depressive Disorder (MDD). The method comprises measuring at least one speech-related variable in a subject; extracting a channel-delay correlation structure of the at least one speech-related variable; and generating an assessment of a condition of the subject, based on the correlation structure of the at least one speech-related variable.
</abstract>

<claims>
1. A method of assessing a condition in a subject, the method comprising: processing an input representing a subject's speech resulting in at least one vocal tract representation of the subject; extracting by a structure extractor, a channel-delay correlation structure of the at least one vocal tract representation; and generating, by an assessment generator, an assessment of a condition of the subject, based on the correlation structure of the at least one vocal tract representation.
2. The method of claim 1, wherein the at least one vocal tract representation includes one or more formant frequencies.
3. The method of claim 1 or claim 2, wherein the at least one vocal tract representation includes a Mel Frequency Cepstral Coefficient (MFCC).
4. The method of any one of claims 1 - 3, wherein the at least one vocal tract representation includes one or more Delta Mel Frequency Cepstral Coefficients (Delta MFCC).
5. The method of any one of claims 1 - 4, wherein the channel-delay correlation structure includes at least one of a channel-delay correlation and a channel-delay covariance value.
6. The method of any one of claims 1 - 5, wherein the channel-delay correlation structure includes at least one of a channel-delay correlation matrix and a channel-delay covariance matrix.
7. The method of any one of claims 1 - 6, wherein the condition is selected from traumatic brain injury, post-traumatic stress disorder, Parkinson's disease, Aphasia, Dysphonia, Autism, Alzheimer's disease, Amyotrophic Lateral Sclerosis (ALS), often referred to as Lou Gehrig's Disease, stroke, sleep disorders, anxiety disorders, multiple sclerosis, cerebral palsy, and major depressive disorder (MDD).
8. The method of any one of claims 1 - 7, wherein the condition is MDD.
9. The method of any one of claims 1 - 8, wherein:
the at least one vocal tract representation comprises a first three formant frequencies; and the method further comprises: a channel-delay correlation structure including at least one of a channel-delay correlation matrix and a channel-delay covariance matrix; and the condition is MDD.
10. The method of any one of claims 1 - 8, wherein: the at least one vocal tract representation comprises a first sixteen Delta MFCC; and the method further comprises: a channel-delay correlation structure including at least one of a channel-delay correlation matrix and a channel-delay covariance matrix; and the condition is MDD.
11. The method of any one of claims 1 - 10, wherein the condition is MDD, and wherein generating the assessment of the condition includes generating at least one of an estimate of a Beck score of the subject, an estimate of a Hamilton-D score of the subject, and an estimate of a QIDS score of a subject.
12. The method of claim 11, further including displaying the estimate of the at least one of the Beck score, the Hamilton-D score and the QIDS score of the subject.
13. A system for assessing a condition in a subject, the system comprising: a speech-related variable measuring unit that measures at least one vocal tract representation of a subject; a channel-delay correlation structure extractor that extracts a correlation structure of the at least one vocal tract representation; and an assessment generator that generates an assessment of a condition of the subject based on the correlation structure of the at least one vocal tract representation.
14. The system of claim 13 further configured to perform the steps of any one of claims 2-12.
15. The system of any one of claims 13-14, wherein the system is a mobile device.
</claims>
</document>
