<document>

<filing_date>
2015-02-16
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2014-02-17
</priority_date>

<ipc_classes>
G01C21/20,G01C21/32,G06K9/00,G06K9/46,G06K9/62
</ipc_classes>

<assignee>
OXFORD UNIVERSITY INNOVATION
</assignee>

<inventors>
TRIGONI, NIKI
XIAO, ZHUOLING
</inventors>

<docdb_family_id>
52484513
</docdb_family_id>

<title>
DETERMINING THE POSITION OF A MOBILE DEVICE IN A GEOGRAPHICAL AREA
</title>

<abstract>
A method of determining the position of a mobile device using a model. The model comprises a graph comprising a set of vertices and a set of edges between the vertices, and one or more feature functions that take as input one or more vertices of the graph and a set of observations for the device, and return a feature value. The model is constructed by obtaining a map of the geographical area, constructing the graph using the map, wherein the vertices of the graph correspond to areas of the map, and two vertices are joined by an edge when the areas corresponding to the vertices are adjacent and can be travelled between by a device, and building the one or more feature functions using the graph, wherein the feature value of the one or more feature functions indicates the extent to which the observations support the device being positioned in the areas corresponding to the one or more vertices of the graph. The method then comprises the steps of: obtaining a set of observations from the sensors of the device; determining the trajectory for the device that optimises the values given by the feature functions given for the set of observations; and determining the position of the device to be the end point of the trajectory.
</abstract>

<claims>
1. A computer-implemented method of determining the position of a mobile device, comprising the steps of: constructing a model for determining the position of a mobile device in a geographical area, wherein the model comprises: a graph (15) comprising a set of vertices (16) and a set of edges (17) between the vertices (16); one or more feature functions that take as input one or more vertices (16) of the graph (15) and a set of observations for the device, and return a feature value; the method of constructing the model comprising the steps of: obtaining a map (11) of the geographical area; constructing the graph (15) using the map (11), wherein the vertices (16) of the graph (15) correspond to areas of the map (11), and two vertices (16) are joined by an edge (17) when the areas corresponding to the vertices (16) are adjacent and can be travelled between by a device; building the one or more feature functions using the graph (15), wherein the feature value of a feature function of the one or more feature functions that takes as input one vertex (16) of the graph (15) indicates the extent to which the observations support the device being positioned in the area corresponding to that vertex (16) of the graph (15), and wherein the feature value of a feature function of the one or more feature functions that takes as input more than one vertex (16) of the graph (15) indicates the extent to which the observations support the device moving between the areas corresponding to those vertices (16) of the graph (15); obtaining a set of observations from the sensors of the device; determining the trajectory for the device that optimises the values given by the one or more feature functions for the set of observations; and determining the position of the device to be the end point of the trajectory.
2. A method as claimed in claim 1, wherein one of the feature functions of the model takes as input a first and a second vertex (16) of the graph (15), and a set of observations indicating the movement of the device from the area corresponding to the first vertex (16) to the area corresponding to the second vertex (16).
3. A method as claimed in any preceding claim, one of the feature functions of the model takes as input a vertex (16) of the graph (15) and a set of observations indicating radio signal strength measurements taken by the device in the area corresponding to the vertex (16).
4. A method as claimed in any preceding claim, wherein the step of constructing the graph (15) includes the step of removing any vertex (16) of the graph (15) which corresponds to an area which could not be reached by a device.
5. A method as claimed in any preceding claim, wherein the or each feature function of the model has a corresponding weight value.
6. A method as claimed in claim 5, further comprising the step of determining the weight values for the feature functions by training the model using at least one known device trajectory and corresponding set of observations.
7. A method as claimed in any preceding claim, further comprising the step of displaying the determined position on a map on the screen of the device.
8. A method as claimed in any preceding claim, further comprising the step of determining a heading for the device, and using the determined heading to correct a heading bias in the set of observations.
9. A method as claimed in any preceding claim, further comprising the step of determining at least one parameter used for obtaining the set of observations for the device.
10. A computing device arranged to perform any of the methods of claims 1 to 9.
11. A computing device as claimed in claim 10, further arranged to send the constructed model to a mobile device.
12. A computing device as claimed in claim 10 or 11, wherein the computing device is a mobile device.
13. A computer program product arranged, when executed on a computing device, to perform the method of any of claims 1 to 9.
14. A computer program product as claimed in claim 13, wherein the computing device is a mobile device.
</claims>
</document>
