<document>

<filing_date>
2015-07-27
</filing_date>

<publication_date>
2020-08-19
</publication_date>

<priority_date>
2014-07-30
</priority_date>

<ipc_classes>
C12Q1/68,C12Q1/6883
</ipc_classes>

<assignee>
ROCHE
</assignee>

<inventors>
DUBÉ, MARIE-PIERRE
TARDIF, JEAN-CLAUDE
</inventors>

<docdb_family_id>
51265507
</docdb_family_id>

<title>
GENETIC MARKERS FOR PREDICTING RESPONSIVENESS TO THERAPY WITH HDL-RAISING OR HDL MIMICKING AGENT
</title>

<abstract>
The present invention provides genotyping methods and compositions for selecting patients with cardiovascular disease who will benefit from treatment with HDL-raising or HDL mimicking agent, in particular with a CETP inhibitor/modulator
</abstract>

<claims>
1. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject, wherein the subject is known to carry an improved response genotype rs11647778/CC or rs11647778/CG and optionally an improved response genotype at one or more of the following sites: rs1967309, rs12595857, rs2239310, rs11647828, rs8049452, rs12935810, rs74702385, rsl 7136707, rs8061182, rs111590482, rs4786454, rs2283497, rs2531967, rs3730119, rs13337675, rs12920508, rs12599911, rs2531971 and rs2238448.
2. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to claim 1, wherein the subject is known to carry an improved response genotype at rs11647778/CC or rs11647778/CG and optionally an improved response genotype at one or more of the following sites: rs1967309, rs12595857, rs2239310, rs11647828, rs8049452, rs12935810, rs74702385, rsl 7136707, rs8061182, rs111590482, rs4786454, rs2283497, rs2531967, rs3730119, rs2238448, and rs13337675.
3. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to claim 1 or 2, wherein the improved response genotype is rs11647778/CC, and optionally one or more of rs12595857/GG, rs1967309/AA, rs111590482/AG, rs111590482/GG, rs11647828/GG, rs12935810/GG, rs17136707/GG, rs2239310/GG, rs2283497/AA, rs2531967/AA, rs3730119/AA, rs4786454/AA, rs74702385/GA, rs74702385/AA, rs8049452/GG, rs8061182/AA and rs2238448/TT.
4. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to claim 1 or 2, wherein the improved response genotype is rs11647778/CC and optionally one or more of rs12595857/GG, rs1967309/AA, rs111590482/AG, rs111590482/GG, rs11647828/GG, rs12935810/GG, rs17136707/GG, rs2239310/GG, rs2283497/AA, rs2531967/AA, rs3730119/AA, rs4786454/AA, rs74702385/GA, rs74702385/AA, rs8049452/GG, and rs8061182/AA.
5. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to claim 1 or 2, wherein the improved response genotype is rs11647778/CC.
6. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to claim 1 or 2, wherein the improved response genotype is rs11647778/CG.
7. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to claim 1 or 2, wherein the improved response genotype is also at rs1967309.
8. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to claim 1 or 2, wherein the improved response genotypes are rs11647778/CC and rs1967309/AA.
9. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to claim 1 or 2, wherein the improved response genotypes are rs11647778/CC, rs2238448/TT and rs1967309/AA.
10. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to any one of claims 1 to 9, wherein the cardiovascular disorder is atherosclerosis, peripheral vascular disease, dyslipidemia, hyperbetalipoproteinemia, hypoalphalipoproteinemia, hypercholesterolemia, hypertriglyceridemia, familial-hypercholesterolemia, angina, ischemia, cardiac ischemia, stroke, myocardial infarction, reperfusion injury, angioplastic restenosis, hypertension, cardiovascular disease, coronary heart disease, coronary artery disease, hyperlipidemia, hyperlipidoproteinemia, or a vascular complication of diabetes, obesity or endotoxemia.
11. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to any one of claims 1 to 9, wherein the cardiovascular disorder is acute coronary syndrome (ACS).
12. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to any one of claims 1 to 11, wherein dalcetrapib is administered to the subject at a dose between 100 mg to 1800 mg per day.
13. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to any one of claim 1 to 11, wherein dalcetrapib is administered to the subject at a dose between 300 mg to 900 mg per day.
14. Dalcetrapib for use in the treatment or the prevention of a cardiovascular disorder in a subject according to any one of claims 1 to 13, wherein dalcetrapib is administered to the subject at a dose of 600 mg per day.
</claims>
</document>
