<document>

<filing_date>
2015-07-29
</filing_date>

<publication_date>
2020-07-29
</publication_date>

<priority_date>
2014-07-30
</priority_date>

<ipc_classes>
C12Q1/68,C12Q1/6883,G06F19/22,G16B20/00,G16B40/00
</ipc_classes>

<assignee>
SEQUENOM
</assignee>

<inventors>
DECIU, COSMIN
VAN DEN BOOM, DIRK JOHANNES
ZHAO, CHEN
</inventors>

<docdb_family_id>
53887202
</docdb_family_id>

<title>
METHODS AND PROCESSES FOR NON-INVASIVE ASSESSMENT OF GENETIC VARIATIONS
</title>

<abstract>
Methods for non-invasive assessment of genetic variations that make use of nucleic acid fragment length information, in particular length of fragments in circulating cell-free nucleic acids and compares the number of counts from fragments with different length.
</abstract>

<claims>
1. A method for determining the presence or absence of a chromosome aneuploidy, microduplication or microdeletion in (I) a fetus, comprising: (a) normalizing counts of nucleotide sequence reads mapped to portions of a reference genome by a computer, which sequence reads are reads of circulating cell-free nucleic acid from a test sample from a pregnant female bearing a fetus, thereby providing normalized counts; (b) segmenting by a first segmenting process comprising a wavelet segmenting process and a second segmenting process comprising a circular binary segmentation process the normalized counts of the portions or the normalized counts in a subset of the portions, thereby providing one or more discrete segments; (c) identifying a candidate segment among the one or more discrete segments; (d) normalizing counts of nucleotide sequence reads mapped to the candidate segment, wherein the nucleotide sequence reads are from nucleic acid fragments having lengths less than or equal to a first selected fragment length; (e) normalizing counts of nucleotide sequence reads mapped to the candidate segment, wherein the nucleotide sequence reads are from nucleic acid fragments having lengths greater than or equal to a second selected fragment length; (f) determining a first fetal fraction based on the normalized counts in (d); (g) determining a second fetal fraction based on the normalized counts in (e); and (h) determining the presence or absence of a chromosome aneuploidy, microduplication or microdeletion in the fetus according to the difference between the first fetal fraction and the second fetal fraction; or (II) a subject, comprising: (a) normalizing counts of nucleotide sequence reads mapped to portions of a reference genome by a computer, which sequence reads are reads of circulating cell-free nucleic acid from a test sample from a subject, thereby providing normalized counts; (b) segmenting by a first segmenting process comprising a wavelet segmenting process and a second segmenting process comprising a circular binary segmentation process the normalized counts of the portions or the normalized counts in a subset of the portions, thereby providing one or more discrete segments; (c) identifying a candidate segment among the one or more discrete segments; (d) normalizing counts of nucleotide sequence reads mapped to the candidate segment, wherein the nucleotide sequence reads are from nucleic acid fragments having lengths less than or equal to a first selected fragment length; (e) normalizing counts of nucleotide sequence reads mapped to the candidate segment, wherein the nucleotide sequence reads are from nucleic acid fragments having lengths greater than or equal to a second selected fragment length; (f) determining a first fraction of cancer nucleic acid based on the normalized counts in (d); (g) determining a second fraction of cancer nucleic acid based on the normalized counts in (e); and (h) determining the presence or absence of a chromosome aneuploidy, microduplication or microdeletion in the subject according to the difference between the first fraction of cancer nucleic acid and the second fraction of cancer nucleic acid; or (III) a subject, comprising: (a) normalizing counts of nucleotide sequence reads mapped to portions of a reference genome by a computer, which sequence reads are reads of circulating cell-free nucleic acid from a test sample from a subject, thereby providing normalized counts; (b) segmenting by a first segmenting process comprising a wavelet segmenting process and a second segmenting process comprising a circular binary segmentation process the normalized counts of the portions or the normalized counts in a subset of the portions, thereby providing one or more discrete segments; (c) identifying a candidate segment among the one or more discrete segments; (d) normalizing counts of nucleotide sequence reads mapped to the candidate segment, wherein the nucleotide sequence reads are from nucleic acid fragments having lengths less than or equal to a first selected fragment length; (e) normalizing counts of nucleotide sequence reads mapped to the candidate segment, wherein the nucleotide sequence reads are from nucleic acid fragments having lengths greater than or equal to a second selected fragment length; (f) determining a first minority species fraction based on the normalized counts in (d); (g) determining a second minority species fraction based on the normalized counts in (e); and (h) determining the presence or absence of a chromosome aneuploidy, microduplication or microdeletion in the subject according to the difference between the first minority species fraction and the second minority species fraction.
2. The method of claim 1, comprising determining a first level of the candidate segment according to the normalized counts in (d).
3. The method of claim 2, wherein determining a first (I) fetal fraction, (II) fraction of cancer nucleic acid, or (III) minority species fraction comprises determining an absolute value of the deviation of the first level from an expected level and multiplying the absolute value of the deviation by two.
4. The method of claim 1, comprising determining a second level of the candidate segment according to the normalized counts in (e).
5. The method of claim 4, wherein determining a second (I) fetal fraction, (II) fraction of cancer nucleic acid, or (III) minority species fraction comprises determining an absolute value of the deviation of the second level from an expected level and multiplying the absolute value of the deviation by two.
6. The method of any one of claims 1 to 5, comprising subtracting the first (I) fetal fraction, (II) fraction of cancer nucleic acid, or (III) minority species fraction from the second (I) fetal fraction, (II) fraction of cancer nucleic acid, or (III) minority species fraction, thereby generating a (I) fetal fraction difference, (II) cancer nucleic acid difference or (III) minority species fraction difference.
7. The method of claim 6, wherein the chromosome aneuploidy, microduplication or microdeletion is determined (I) for fetus if the fetal fraction difference is negative; or (II) as originating from cancer cell nucleic acid if the fraction of cancer nucleic acid difference is non-zero, or
as originating from cancer cell nucleic acid if the fraction of cancer nucleic acid difference is negative. or
as originating from cancer cell nucleic acid if the fraction of cancer nucleic acid difference is positive; or (III) for a subject if the minority species fraction difference is non-zero, or
for a subject if the minority species fraction difference is negative, or
for a subject if the minority species fraction difference is positive, or
as originating from cancer cell nucleic acid if the minority species fraction difference is negative, or
as originating from cancer cell nucleic acid if the minority species fraction difference is positive.
8. The method of any one of claims 1 to 6, comprising repeating parts (d) and (f) for one or more fragment lengths that 1) are different from the first selected fragment length and 2) are shorter than the second selected fragment length, thereby generating a series of first (I) fetal fractions, (II) fractions of cancer nucleic acid, or (III) minority species fractions.
9. The method of claim 8, comprising subtracting each first (I) fetal fraction, (II) fraction of cancer nucleic acid, or (III) minority species fraction in the series of first (I) fetal fractions, (II) fractions of cancer nucleic acid, or (III) minority species fractions from the second (I) fetal fraction, (II) fraction of cancer nucleic acid, or (III) minority species fraction, thereby generating a series of (I) fetal fraction differences, (II) cancer nucleic acid differences or (III) minority species fraction differences.
10. The method of claim 9, wherein the chromosome aneuploidy, microduplication or microdeletion is determined (I) for a fetus if the fetal fraction difference is negative for a majority of fetal fraction differences in the series; or (II) as originating from cancer cell nucleic acid if the fraction of cancer nucleic acid difference is non-zero for a majority of fraction of cancer nucleic acid differences in the series, or
as originating from cancer cell nucleic acid if the fraction of cancer nucleic acid difference is negative for a majority of fraction of cancer nucleic acid differences in the series, or
as originating from cancer cell nucleic acid if the fraction of cancer nucleic acid difference is positive for a majority of fraction of cancer nucleic acid differences in the series; or (III) for a subject if the minority species fraction difference is non-zero for a majority of minority species fraction differences in the series, or
for a subject if the minority species fraction difference is negative for a majority of minority species fraction differences in the series, or
for a subject if the minority species fraction difference is positive for a majority of minority species fraction differences in the series, or
as originating from cancer cell nucleic acid if the minority species fraction difference is non-zero for a majority of minority species fraction differences in the series, or
as originating from cancer cell nucleic acid if the minority species fraction difference is negative for a majority of minority species fraction differences in the series, or
as originating from cancer cell nucleic acid if the minority species fraction difference is positive for a majority of minority species fraction differences in the series.
11. The method of any one of claims 1 to 10, wherein (i) the first selected fragment length according to (I) is between about 100 bp to about 199 bp, preferably between about 130 bp to about 140 bp and most preferably is about 135 bp; and/or (ii) the first selected fragment length according to (II) is
between about 100 bp to about 199 bp, preferably between about 130 bp to about 140 bp or between about 170 bp to about 180 bp, and most preferably about 135 bp or about 175 bp, or
between about 200 bp to about 499 bp; or
between about 20 bp to about 99 bp; or
between about 20 bp to about 49 bp, or
about 30 bp; and/or (iii) the first selected fragment length according to (III) is
between about 130 bp to about 140 bp, preferably about 170 bp to about 180 bp and most preferably about 135 bp or about 175 bp, or
between about 200 bp to about 499 bp or
between about 20 bp to about 99 bp, or
between about 20 bp to about 49 bp, or
about 30 bp.
12. The method of any one of claims 1 to 11, wherein (i) the second selected fragment length according to (I) is
about 200 bp or greater, or
about 200 bp; and/or (ii) the second selected fragment length according to (II) is
about 200 bp or greater, or
about 200 bp, or
about 500 bp or greater, or
about 500 bp, or
about 50 bp or greater, or
about 50 bp; and/or (iii) the second selected fragment length according to (III) is
about 200 bp or greater, or
about 200 bp, or
about 500 bp or greater, or
about 500 bp, or
about 50 bp or greater, or
about 50 bp.
13. The method of any one of claims 1 to 12, comprising sequencing nucleic acid by a nucleotide sequencing process to generate nucleotide sequence reads, wherein the nucleotide sequencing process preferably comprises a paired end nucleotide sequencing process and wherein the nucleotide sequence reads preferably comprise paired end nucleotide sequence reads.
14. The method of claim 13, comprising mapping the nucleotide sequence reads to portions of a reference genome.
15. The method of any one of claims 1 to 14, wherein the test sample is blood, blood serum, blood plasma or urine.
16. The method of any one of claims 1 to 15, wherein the subject according to (III) is a pregnant female bearing a fetus, or is a fetus.
17. The method of any one of claims 1 to 16, wherein the minority nucleic acid species is circulating cell free nucleic acid from a fetus, or is circulating cell free nucleic acid from a cancer cell.
</claims>
</document>
