<document>

<filing_date>
2015-02-12
</filing_date>

<publication_date>
2020-11-11
</publication_date>

<priority_date>
2014-02-14
</priority_date>

<ipc_classes>
A61B5/00,A61B5/11
</ipc_classes>

<assignee>
3M INNOVATIVE PROPERTIES COMPANY (MINNESOTA MINING AND MANUFACTURING INNOVATIVE PROPERTIES COMPANY)
</assignee>

<inventors>
HOWARD, JAMES
LOBNER, ERIC
MOORE, RICHARD
SCHUMACHER, JENNIFER
STANKIEWICZ, BRIAN
</inventors>

<docdb_family_id>
52596607
</docdb_family_id>

<title>
ACTIVITY RECOGNITION USING ACCELEROMETER DATA
</title>

<abstract>
A device for recognizing activity of an object. The device comprises a housing configured to be attached to the object and a processing unit disposed in the housing comprising a processor and a movement sensor. The movement sensor measures a signal related to movement of the object during a time window. The processor assigns at least one preliminary activity label to the time window based on at least one numerical descriptor computed from the signal. The processor then determines whether to perform additional analysis dependent upon at least the preliminary activity label. The processor then assigns a final activity label to the time window.
</abstract>

<claims>
1. A device (10, 30) for recognizing activity of an object, the device comprising: a housing (16) configured to be attached to the object; a processing unit (17, 32) disposed in the housing (16) comprising a processor (33) and a movement sensor (34); wherein the movement sensor (34) measures a signal related to movement of the object during a time window; wherein the processor (33) assigns at least one preliminary activity label to the time window based on at least one numerical descriptor computed from the measured signal; wherein the processor (33) is adapted to determine whether to perform additional analysis dependent upon at least the preliminary activity label; wherein the processor (33) is adapted to assign a final activity label to the time window; wherein if the processor (33) does not perform additional analysis, the final activity label is the same as the preliminary activity label; and wherein if the processor (33) does perform additional analysis, the processor (33) assigns the final activity label subsequent to the additional analysis.
2. The device of claim 1, wherein the processor (33) assigns the final activity label to the time window based on the preliminary activity label for the time window and at least one final activity label for at least one prior time window.
3. The device of claim 1, wherein the movement sensor (34) is at least one of: an accelerometer, gyroscope, piezoelectric vibration sensor, geographical positioning sensor and a magnetic switch.
4. The device of claim 1, wherein the processing unit (17, 32) further comprises a location module configured to provide an estimated geographical location.
5. A method of recognizing activity of an object, the method comprising: measuring, with a movement sensor (34) attached to the object, a signal related to movement of the object during a time window; assigning, with a processor (33), at least one preliminary activity label to the time window based on at least one numerical descriptor computed from the measured signal; determining whether to perform additional analysis dependent upon at least the preliminary activity label; assigning a final activity label to the time window; wherein if the additional analysis is not performed, the final activity label is the same as the preliminary activity label; and wherein if the additional analysis is performed, the final activity label is assigned to the time window subsequent to the performing of the additional analysis.
</claims>
</document>
