<document>

<filing_date>
2016-05-24
</filing_date>

<publication_date>
2020-10-07
</publication_date>

<priority_date>
2015-06-02
</priority_date>

<ipc_classes>
G05B19/042,G06F21/54,G06F21/55,G06F21/56,G06F21/57
</ipc_classes>

<assignee>
ROCKWELL AUTOMATION
</assignee>

<inventors>
CHAND, SUJEET
MCMULLEN, BRIAN J.
VASKO, DAVID A.
SEGER, DANIEL B.
</inventors>

<docdb_family_id>
56098012
</docdb_family_id>

<title>
RAPID CONFIGURATION SECURITY SYSTEM FOR INDUSTRIAL CONTROL INFRASTRUCTURE
</title>

<abstract>
A template for implementing a control system with security features provides a generic control program and device programs for distribution to industrial controller and associated control devices together with matching security programs for distribution to the control devices, the security program providing for the generation of security thumbprints indicating the state of the control devices. The template may also be associated with a security-monitoring program that can receive and process the security thumbprints.
</abstract>

<claims>
1. An electronic computer providing a processor for executing a program stored in non-transient medium to: (I) receive a security template (120) stored in the non-transient medium and including:
a generic control program (123) executable by an industrial controller (12) for implementing a generic control system (10) in coordination with multiple different control devices (16) connectable to actuators and sensors through I/O points, wherein the security template (120) provides a security table (92) with entries associated with each control device (16), and wherein the security template (120) provides for each control device (16): (a) a device program (125) executable by a control device (16) for implementing a portion of the generic control system (10), the device program (125) including generic names for the I/O points; (b) a security program (131) executable by the control device (16) for generating a security thumbprint of the control device (16) when executing the device program (125), the security thumbprint providing a compression of a state of the control device (16) when implementing the device program (125), the state reflecting each of: (i) operating software of the control device (16) describing operation of control device (16) and executable by the control device; (ii) configuration data defining a configuration of the control device (16), and (iii) environmental data defining an operating environment of the control device (16) measurable by the control device (16); (II) accept input from a user to link the generic names for the I/O points to hardware I/O points of a physical control system (10); and (III) transfer the generic control program (123) to the industrial controller (12) and the device programs (125) and security programs (131) to the associated control devices (16) for execution thereon.
2. The electronic computer of claim 1, wherein the security programs provide for multiple levels of the security thumbprint where lower levels of the security thumbprint allow separate assessment of portions of the state and higher levels of the security thumbprint allow only combined assessment of the portions of the state.
3. The electronic computer of claim 2, wherein the security programs accept instructions from a further device requesting a particular level of security thumbprint.
4. The electronic computer of claim 1, wherein the security programs provide for encryption of the security thumbprints for transmission.
5. The electronic computer of claim 1, wherein the security template further comprises a generic security monitoring program (129) executable on a security monitoring computer to receive and analyze security thumbprints from the security programs of each control device.
6. The electronic computer of claim 1, wherein the security table further provides for each entry a set of rules for responding to a mismatch between the security thumbprint from the control device of the entry and a stored security thumbprint.
7. The electronic computer of claim 6, wherein the set of rules identify individuals to contact with respect to the mismatch.
8. The electronic computer of claim 6, wherein the set of rules include rules for requesting a lower level of security thumbprint where lower levels of security thumbprint allow separate assessment of portions of the state and higher levels of security thumbprint allow only combined assessment of the portions of the state.
9. The electronic computer of claim 6, wherein the set of rules include override values to be applied to the I/O points of the control devices.
10. The electronic computer of claim 1, wherein the environmental data includes data indicating connection and disconnection of conductors from the I/O points.
</claims>
</document>
