<document>

<filing_date>
2016-05-25
</filing_date>

<publication_date>
2020-07-01
</publication_date>

<priority_date>
2015-05-28
</priority_date>

<ipc_classes>
G01C21/34,G01C21/36,G06K9/00
</ipc_classes>

<assignee>
LG ELECTRONICS
</assignee>

<inventors>
CHUNG, BUMHEE
LYU, HYUNSUN
</inventors>

<docdb_family_id>
56080347
</docdb_family_id>

<title>
DISPLAY APPARATUS FOR VEHICLE
</title>

<abstract>
The present invention relates to a display apparatus for a vehicle, which includes a display and a processor configured to control the display to display a TBT image at a point on a route on a map displayed on the display, which corresponds to a lane in which the vehicle is being driven, by matching the TBT image to the point.
</abstract>

<claims>
1. A display apparatus (400) for a vehicle, comprising: a display (441) configured to display a screen in a region of a windshield of the vehicle; and a processor (470) configured to: control the display (441) to display a top view of a map that displays a route for the vehicle; determine a lane of a road in which the vehicle is travelling; determine the route for the vehicle; determine a turn-by-turn, briefly TBT, image for the route; match the TBT image to a point along the lane in which the vehicle is travelling on the route on the displayed map; determine that the vehicle has reached the point along the lane in which the vehicle is travelling on the route on the map; and control the display (441) to further display the TBT image thereon when it has been determined that the vehicle has reached the point along the lane in which the vehicle is travelling on the route on the map; wherein the processor is further configured to: control the display (441) to further display an image corresponding to information related to travel conditions of the vehicle, determine a predetermined angle to the first plane that includes the lane in which the vehicle is travelling; determine a first region of the windshield corresponding to a driver's view of the lane in which the vehicle is travelling; display, in the first region, a first image at the predetermined angle, wherein the first image is related with the first lane, determine a second region of the windshield corresponding to a driver's view of a second lane other than the lane in which the vehicle is travelling; display, in the second region, a second image on a second plane that includes the second lane, wherein the second image is related with the second lane, and change the predetermined angle, by applying animation effects thereto, depending on a distance between the vehicle and a predetermined point; wherein the display apparatus further comprises an interface (480) configured to receive information regarding the lane in which the vehicle is travelling, wherein the information regarding the lane in which the vehicle is travelling is based on at least one of an image of a view ahead of the vehicle and an image of a view around the vehicle, and wherein the processor (470) is configured to determine the lane of the road in which the vehicle is travelling based on the received information.
2. The display apparatus (400) of claim 1, wherein the processor (470) is further configured to:
control the display (470) to display, on the screen in the region of the windshield, a lane image corresponding to the lane in which the vehicle is travelling.
3. The display apparatus (400) of claim 1 or 2, wherein the processor (470) is configured to:
control the display to display the TBT image in the first region.
4. The display apparatus (400) of claim 3, wherein the processor (470) is configured to: determine whether travelling the route would benefit from changing to a different lane from the lane in which the vehicle is travelling; and control the display to display a TBT image corresponding to a lane change based on a determination that the route would benefit from changing to a different lane from the lane in which the vehicle is travelling.
5. The display apparatus (400) of any one of claims 1 to 4, wherein the processor (470) is further configured to: control the display (441) to display the first image in at least one of a first shape and a first color; and control the display (441) to display the second image in at least one of a second shape that is different from the first shape and a second color that is different from the first color.
6. The display apparatus for a vehicle of any one of claims 1 to 5, wherein the processor is further configured to: determine a plurality of TBT images for the route; control the display to display a first TBT image from among the plurality of TBT images at a change point closest to the current position on the route on the map, wherein the first TBT image is matched to said change point.
7. The display apparatus for a vehicle of claim 6, wherein the processor is further configured to: determine that the vehicle approaches the change point; and control the display to change at least one of a size, color, and transparency of the first TBT image based on a determination that the vehicle approaches the change point.
</claims>
</document>
