<document>

<filing_date>
2015-04-29
</filing_date>

<publication_date>
2020-06-03
</publication_date>

<priority_date>
2014-05-15
</priority_date>

<ipc_classes>
H04L12/24,H04L12/26
</ipc_classes>

<assignee>
HUAWEI TECHNOLOGIES COMPANY
</assignee>

<inventors>
GOPALAKRISHNAN, NANDU
SHEEN, BAOLING
</inventors>

<docdb_family_id>
54479312
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR ANOMALY DETECTION
</title>

<abstract>
In one embodiment, a method of detecting an anomaly includes receiving a data point and determining a metric in accordance with the data point and a center value. The method also includes determining whether the metric is below a lower threshold, between the lower threshold and an upper threshold, or above the upper threshold and determining that the data point is not the anomaly when the metric is below the lower threshold. Additionally, the method includes determining that the data point is the anomaly when the metric is above the upper threshold and determining that the data point might be the anomaly when the metric is between the lower threshold and the upper threshold.
</abstract>

<claims>
1. A method of detecting an anomaly in a radio access network (100) to be performed by an anomaly detecting system in the radio access network, the method comprising: receiving a data point; determining a metric (232) in accordance with the data point and a center value indicating the center of expected values; determining whether the metric (232) is below a lower threshold, between the lower threshold and an upper threshold, or above the upper threshold; determining that the data point is not the anomaly when the metric (232) is below the lower threshold; determining that the data point is the anomaly when the metric (232) is above the upper threshold; and when the metric (232) is between the lower threshold and the upper threshold, determining a first length of time in which the metrics (232) of a plurality of received data points comprising the data point have been between the lower threshold and the upper threshold, comparing the first length of time to a second length of time of a delay window, and determining that the data point is the anomaly when the first length of time is greater than or equal to the second length of time of the delay window; when the data point is determined to be the anomaly, raising an alarm;
where the data point is a value in the radio access network.
2. The method of claim 1, further comprising when the metric (232) is between the lower threshold and the upper threshold: determining whether a delay window timer (234) has been set; and setting the delay window timer (234) when the delay window timer (234) has not been set.
3. The method of claim 1 or 2, further comprising releasing a delay window timer (234) when the metric (232) is less than the lower threshold.
4. The method of any claims of claims 1 to 3, wherein determining the metric (232) comprises determining a Mahalanobis distance between the data point and the center value.
5. The method of any claims of claims 1 to 4, further comprising: determining the lower threshold; and determining the upper threshold.
6. The method of claim 5, further comprising receiving a sensitivity level, wherein determining the lower threshold comprises determining the lower threshold in accordance with the sensitivity level, and wherein determining the upper threshold comprises determining the upper threshold in accordance with the sensitivity level.
7. The method of claim 5 or 6, wherein determining the upper threshold comprises: receiving a user input; and setting the upper threshold to the user input.
8. The method of any claims of claims 1 to 7, further comprising determining a probabilistic root cause of the anomaly when the data point is determined to be the anomaly.
9. The method of claim 8, wherein determining the root cause of the anomaly comprises traversing a soft decision tree to determine the probability that a particular problem caused the anomaly.
10. An anomaly detecting system in a radio access network (100), comprising: a receiving means configured to receive a data point; and a determining means configured to: determine a metric (232) in accordance with the data point and a center value indicating the center of expected values; determine whether the metric (232) is below a lower threshold, between the lower threshold and an upper threshold, or above the upper threshold; determine that the data point is not the anomaly when the metric (232) is below the lower threshold; determine that the data point is the anomaly when the metric (232) is above the upper threshold; and when the metric (232) is between the lower threshold and the upper threshold, determine a first length of time in which the metrics (232) of a plurality of received data points comprising the data point have been between the lower threshold and the upper threshold, comparing the first length of time to a second length of time of a delay window, and determine that the data point is the anomaly when the first length of time is greater than or equal to the second length of time of the delay window; when the data point is determined to be the anomaly, raise an alarm; where the data point is a value in the radio access network.
</claims>
</document>
