<document>

<filing_date>
2015-05-07
</filing_date>

<publication_date>
2020-06-03
</publication_date>

<priority_date>
2014-05-07
</priority_date>

<ipc_classes>
C12Q1/6883,C12Q1/689
</ipc_classes>

<assignee>
SECRETARY OF STATE FOR HEALTH AND SOCIAL CARE
</assignee>

<inventors>
JAVED, SAJID
KEMPSELL, KAREN
WILLIAMS, ANN
SHARPE, SALLY
SILMAN, NIGEL
VIPOND, RICHARD
</inventors>

<docdb_family_id>
50980763
</docdb_family_id>

<title>
BIOMARKERS AND COMBINATIONS THEREOF FOR DIAGNOSING ACTIVE TUBERCULOSIS
</title>

<abstract>
This invention relates to the detection and diagnosis of tuberculosis. More specifically, the invention relates to new biomarkers and combinations thereof that enable the accurate detection and diagnosis of tuberculosis.
</abstract>

<claims>
1. Use of the combination of SNX10 and GBP1 as biomarkers for tuberculosis.
2. A method for diagnosing tuberculosis in an individual comprising determining the presence and/or amount of SNX10 and GBP1 as biomarkers for tuberculosis in a sample obtained from the individual.
3. The use of Claim 1, or the method of Claim 2, wherein the tuberculosis is an active tuberculosis infection and the SNX10 and/or GBP1 biomarker is a biomarker for an active tuberculosis infection, wherein optionally said use comprises determining the presence and/or amount of the SNX10 and GBP1 biomarkers for tuberculosis in a sample obtained from an individual, and wherein: a) said combination of SNX10 and GBP1 biomarkers is able to identify an individual with an active tuberculosis infection; and/or b) said combination of SNX10 and GBP1 biomarkers is able to identify an individual with an active tuberculosis infection and/or an individual uninfected with tuberculosis.
4. The use of Claim 1 or 3, or the method of Claim 2 or 3, wherein one or more additional biomarker for tuberculosis is used wherein optionally: a) the one or more additional biomarker for tuberculosis is a biomarker for an active tuberculosis infection selected from: (i) LOC400759/GBP1P1, CPVL, CREG1, PF4V1, PSMB9, ALPK1, HERC2, LGALS3BP, BST1, BAZ1A, LYN, TAPBP, SERPINB1, WSB1, MVP, APBB1IP, FYB, MB21D1/C6orf 150, TICAM2, CD52, KLRA1, DEFB128 and IL8; and/or (ii) a biomarker listed in Table 3; and/or b) the one or more additional biomarker for tuberculosis is a biomarker for a latent tuberculosis infection selected from: (i) a biomarker listed in Table 4; and/or (ii) a biomarker listed in Table 5.
5. The use or method of Claim 4(a), wherein the one or more additional biomarker for an active tuberculosis infection is selected from LOC400759/GBP1P1, CREG1, PSMB9, ALPK1, IRF1, HLA-B, IFITM3, S100A11, MMP9 and CD96.
6. The use or method of Claim 4 or 5, wherein the biomarkers SNX10, GBP1 and CPVL are used.
7. The use or method of any one of the preceding claims, wherein one or more biomarker for latent tuberculosis is also used; wherein preferably the one or more biomarker for latent tuberculosis is selected from KLRA1 and CD52 and optionally: (i) said combination of SNX10 and GBP1 biomarkers and one or more biomarker for latent tuberculosis is able to identify an individual with an active tuberculosis infection and/or an individual with a latent tuberculosis infection; or (ii) said combination of SNX10 and GBP1 biomarkers and one or more biomarker for latent tuberculosis is able to identify an individual with an active tuberculosis infection and/or an individual with a latent tuberculosis infection and/or an individual uninfected with tuberculosis.
8. The use of any one of Claims 1 or 3 to 7, or the method of any one of Claims 2 to 7, wherein the presence and/or amount of the SNX10 and GBP1 biomarkers for tuberculosis is compared with the presence and/or amount of the SNX10 and GBP1 biomarkers for tuberculosis in a control sample; preferably wherein said comparison diagnoses tuberculosis with a specificity of at least about 80%.
9. The use of any one of Claims 1 or 3 to 8, or the method of any one of Claims 2 to 8, wherein the presence and/or amount of the SNX10 and GBP1 biomarkers for tuberculosis is determined using an antibody and/or an oligonucleotide specific for said SNX10 and GBP1 biomarkers, wherein optionally: (i) the presence and/or amount of the SNX10 biomarker for tuberculosis is determined using an oligonucleotide which comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 14 or 15; and/or (ii) the presence and/or amount of the GBP1 biomarker for tuberculosis is determined using an oligonucleotide which comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 50 or 51.
10. The use or method of Claim 9, wherein the presence and/or amount of one or more additional biomarker for tuberculosis is determined using an antibody and/or an oligonucleotide specific for said one or more additional biomarker, wherein: (i) the one or more additional biomarker for tuberculosis is LOC400759/GBP1P1 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 1,2 or 3; (ii) the one or more additional biomarker for tuberculosis is PF4V1 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 4 or 5; (iii) the one or more additional biomarker for tuberculosis is ALPK1 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 6 or 7; (iv) the one or more additional biomarker for tuberculosis is HERC2 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 8, 9 or 168 to 171; (v) the one or more additional biomarker for tuberculosis is LGALS3BP and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 10 or 11; (vi) the one or more additional biomarker for tuberculosis is BST1 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 12 or 13; (vii) the one or more additional biomarker for tuberculosis is CREG1 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 16 or 17; (viii) the one or more additional biomarker for tuberculosis is BAZ1A and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 18 or 19; (ix) the one or more additional biomarker for tuberculosis is LYN and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 20 or 21; (x) the one or more additional biomarker for tuberculosis is TAPBP and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 22 or 23; (xi) the one or more additional biomarker for tuberculosis is SERPINB1 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 24 or 25; (xii) the one or more additional biomarker for tuberculosis is PSMB9 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 26 or 27; (xiii) the one or more additional biomarker for tuberculosis is WSB1 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 28 or 29; (xiv) the one or more additional biomarker for tuberculosis is MVP and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 30 or 31; (xv) the one or more additional biomarker for tuberculosis is APBB1IP and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 32 or 33; (xvi) the one or more additional biomarker for tuberculosis is FYB and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 34 or 35; (xvii) the one or more additional biomarker for tuberculosis is MB21D1/C6orf 150 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 36 or 37; (xviii) the one or more additional biomarker for tuberculosis is CPVL and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 38 or 39; (xix) the one or more additional biomarker for tuberculosis is TICAM2 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 40 or 41; (xx) the one or more additional biomarker for tuberculosis is CD52 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 42 or 43; (xxi) the one or more additional biomarker for tuberculosis is KLRA1 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 44 or 45; (xxii) the one or more additional biomarker for tuberculosis is DEFB128 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 46 or 47; (xxiii) the one or more additional biomarker for tuberculosis is IL8 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 48 or 49; (xxiv) the one or more additional biomarker for tuberculosis is IRF1 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 52 or 53; (xxv) the one or more additional biomarker for tuberculosis is MMP9 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 54 or 55; (xxvi) the one or more additional biomarker for tuberculosis is CD96 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 56 or 57; (xxvii) the one or more additional biomarker for tuberculosis is AIM2 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 58 or 59; (xxviii)the one or more additional biomarker for tuberculosis is CD274 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 60 or 61; (xxix) the one or more additional biomarker for tuberculosis is CDH23 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 62 or 63; (xxx) the one or more additional biomarker for tuberculosis is IFIT3 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 64 or 65; (xxxi) the one or more additional biomarker for tuberculosis is IFITM3 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 66 or 67; (xxxii) the one or more additional biomarker for tuberculosis is GK and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 68 or 69; (xxxiii)the one or more additional biomarker for tuberculosis is NELL2 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 70 or 71; (xxxiv)the one or more additional biomarker for tuberculosis is S100A11 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 72 or 73; (xxxv) the one or more additional biomarker for tuberculosis is SAMD9L and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 74 or 75; (xxxvi)the one or more additional biomarker for tuberculosis is STAT1 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 76 or 77; (xxxvii) the one or more additional biomarker for tuberculosis is TLR6 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 78 or 79; (xxxviii) the one or more additional biomarker for tuberculosis is WARS and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 80 or 81; (xxxix)the one or more additional biomarker for tuberculosis is DOCK9 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 82 or 83; (xl) the one or more additional biomarker for tuberculosis is SIRPB2 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 84 or 85; (xli) the one or more additional biomarker for tuberculosis is ANKRD22 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 86 or 87; (xlii) the one or more additional biomarker for tuberculosis is ABCF2 (NM_005692.3 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 88 or 89; (xliii) the one or more additional biomarker for tuberculosis is FNBP1L and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 90 or 91; (xliv) the one or more additional biomarker for tuberculosis is NCF1C and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 92 or 93; (xlv) the one or more additional biomarker for tuberculosis is TBC1D3B and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 94 or 95; (xlvi) the one or more additional biomarker for tuberculosis is SLC14A1 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 96 or 97; (xlvii) the one or more additional biomarker for tuberculosis is CALCOCO2 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 98 or 99; (xlviii) the one or more additional biomarker for tuberculosis is GTF2B and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 100 or 101; (xlix) the one or more additional biomarker for tuberculosis is HLA-B and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 102 or 103; (l) the one or more additional biomarker for tuberculosis is HLA-F and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 104 or 105; (li) the one or more additional biomarker for tuberculosis is MGST2 and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 106 or 107; (lii) the one or more additional biomarker for tuberculosis is SPAST and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 108 or 109; and/or (liii) the one or more additional biomarker for tuberculosis is WAC and the oligonucleotide comprises at least one nucleic acid sequence having at least 90% sequence identity to the nucleic acid sequence of SEQ ID NOs: 110 or 111.
11. The use of any one of Claims 1 or 3 to 10, or the method of any one of Claims 2 to 10, wherein the sample is a sample of blood, cerebral spinal fluid, cells, a cellular extract, a tissue sample or a tissue biopsy; wherein optionally the blood sample is a sample of whole blood, purified peripheral blood leukocytes or cell type sorted leukocytes.
12. The use of any one of Claims 1 or 3 to 11, or the method of any one of Claims 2 to 11, wherein: a) the presence and/or absence of the SNX10 and GBP1 biomarkers for tuberculosis in the individual is determined at least twice using a separate sample taken each time the presence and/or absence of the SNX10 and GBP1 biomarkers for tuberculosis is determined; and/or b) the samples from the individual are taken after treatment initiation.
13. A device for carrying out the use of any one of Claims 1 or 3 to 12 or for use in the method of any one of Claims 2 to 12, which comprises one or more antibody specific for the SNX10 and GBP1 biomarkers for tuberculosis.
14. The device of claim 13, which further comprises one or more antibody specific for one or more additional biomarker for tuberculosis, wherein optionally the one or more additional biomarker for tuberculosis is as defined in any one of Claims 4 to 6.
15. A device for carrying out the use of any one of claims 1 or 3 to 12 or for use in the method of any one of Claims 2 to 12, which comprises oligonucleotides; said oligonucleotides consisting of: a) one or more oligonucleotide specific for each of the SNX10 and GBP1 biomarkers for tuberculosis, wherein preferably the one or more oligonucleotide specific for the SNX10 and GBP1 biomarkers is an oligonucleotide as defined in Claim 9; and optionally b) one or more oligonucleotide specific for one or more additional biomarker for tuberculosis, wherein the one or more additional biomarker for tuberculosis is as defined in any one of Claims 4 to 6, and wherein preferably said one or more oligonucleotide specific for said one or more additional biomarker is an oligonucleotide as defined in Claim 10; wherein the device optionally further comprises at least one internal standard.
</claims>
</document>
