<document>

<filing_date>
2015-07-21
</filing_date>

<publication_date>
2020-11-25
</publication_date>

<priority_date>
2014-07-23
</priority_date>

<ipc_classes>
H04L29/06
</ipc_classes>

<assignee>
CISCO TECHNOLOGY
</assignee>

<inventors>
CRUZ MOTA, JAVIER
DI PIETRO, ANDREA
VASSEUR, JEAN-PHILLIPPE
</inventors>

<docdb_family_id>
53785720
</docdb_family_id>

<title>
HIERARCHICAL ATTACK DETECTION IN A NETWORK
</title>

<abstract>
In one embodiment, a device in a network identifies a set of traffic flow records that triggered an attack detector. The device selects a subset of the traffic flow records and calculates aggregated metrics for the subset. The device provides the aggregated metrics for the subset to the attack detector to generate an attack detection determination for the subset of traffic flow records. The device identifies one or more attack traffic flows from the set of traffic flow records based on the attack detection determination for the subset of traffic flow records.
</abstract>

<claims>
1. A method, comprising: identifying, by a device (200) in a network, a set of traffic flow records that triggered an attack detector (248); selecting, by the device, a subset of the traffic flow records (249); calculating, by the device, aggregated metrics for the subset (247); providing, by the device, the aggregated metrics for the subset to the attack detector to generate an attack detection determination for the subset of traffic flow records; and identifying, by the device, one or more attack traffic flows (502) from the set of traffic flow records based on the attack detection determination for the subset of traffic flow records; wherein the selecting, calculating and providing steps are repeated to select a different subset of the traffic flow records for evaluation by the attack detector, until it is determined that a stopping criterion has been met, wherein the stopping criterion is determined to be met when the subset of traffic flow records does not trigger detection of an attack by the attack detector; and wherein identifying the attack traffic flows comprises identifying traffic flow records outside of the selected subset as being attack-related.
2. The method as in claim 1, further comprising:
clustering the aggregated traffic flow records into data clusters, wherein the subset of traffic flow records is selected by forming a set of one or more of the data clusters.
3. The method as in claim 2, further comprising:
associating anomaly scores with different cluster groups, wherein a particular cluster group comprises one or more of the data clusters.
4. The method as in claim 3, wherein selecting the subset of traffic flow records comprises:
excluding the particular cluster group from the selected subset based on the anomaly score associated with the particular cluster group.
5. The method as in claim 2, wherein selecting the subset of traffic flow records comprises:
varying a quantity of the data clusters to form a set of new data clusters, wherein the subset of traffic flow records comprises one or more of the new data clusters.
6. The method as in claim 2, further comprising:
varying the set of one or more data clusters in the subset.
7. The method as in claim 2, wherein the data clusters are formed based on one or more of:
flow durations indicated by the traffic flow records, flow sizes indicated by the traffic flow records, application types indicated by the traffic flow records, or statistical properties of the traffic flow records.
8. The method as in claim 1, further comprising:
executing the attack detector on the device.
9. An apparatus (200), comprising: one or more network interfaces (210) to communicate with a network; a processor (220) coupled to the network interfaces and configured to execute one or more processes; and a memory (240) configured to store a process executable by the processor, the process when executed operable to perform a method according to any preceding claim.
10. A tangible, non-transitory, computer-readable media having software encoded thereon, the software when executed by a processor operable to perform a method according to any of claims 1 to 8.
</claims>
</document>
