<document>

<filing_date>
2015-02-04
</filing_date>

<publication_date>
2020-11-11
</publication_date>

<priority_date>
2014-02-12
</priority_date>

<ipc_classes>
A61K35/407,A61K48/00,A61P1/16,C12N5/071,C12N5/0735,C12N5/10
</ipc_classes>

<assignee>
PEKING UNIVERSITY
BEIJING VITALSTAR BIOTECHNOLOGY COMPANY
Beihao Stem Cell and Regenerative Medicine Translational Research Institute
</assignee>

<inventors>
XIANG, CHENGANG
YIN, MING
SHI, YAN
SONG, NAN
DENG, HONGKUI
DU, YUANYUAN
XU, JUN
JIA, JUN
WANG, JINLIN
</inventors>

<docdb_family_id>
53799588
</docdb_family_id>

<title>
KITS AND METHODS FOR REPROGRAMING NON-HEPATOCYTE CELLS INTO HEPATOCYTE CELLS
</title>

<abstract>
A method for inducing reprograming of a cell of a first type which is not a non-hepatocyte (non-hepatocyte cell), into a cell with functional hepatic drug metabolizing and transporting capabilities, is disclosed. The non-hepatocyte is induced to express or overexpress hepatic fate conversion and maturation factors, cultured in somatic cell culture medium, hepatocyte cell culture medium and hepatocyte maturation medium for a sufficient period of time to convert the non-hepatocyte cell into a cell with hepatocyte-like properties. The iHeps induced according to the methods disclosed herein are functional induced hepatocytes (iHeps) in that they express I and II drug-metabolizing enzymes and phase III drug transporters and show superior drug metabolizing activity compared to iHeps obtained by prior art methods. The iHeps thus provide a cell resource for pharmaceutical applications.
</abstract>

<claims>
1. An in vitro method for inducing non-hepatocyte cells into hepatocytes-like cells (iHeps), comprising the steps of: (a) treating the non-hepatocyte cells to upregulate the following Hepatocyte inducing factors: Hepatocyte nuclear factor 1-alpha (HNF1A), Hepatocyte nuclear factor 4-alpha (HNF4A), and Hepatocyte nuclear factor 6-alpha (HNF6), the maturation factors Activating transcription factor 5 (ATF5), Prospero homeobox protein 1 (PROX1), and CCAAT/enhancer-binding protein alpha (CEBPA) by exogenously introducing nucleic acids encoding the Hepatocyte inducing factors into the non-hepatocyte cells; (b) culturing the non-hepatocyte cells from the step (a) in a somatic cell medium; (c) expanding the cells from the step (b) in a hepatocyte cell culture medium; and (d) culturing the cells from the step (c) in a hepatocyte maturation medium.
2. The method of claim 1, wherein the step (a) further comprises treating the cells to upregulate MYC by exogenously introducing a nucleic acid encoding MYC into the non-hepatocyte cells and/or downregulate p53 by contacting the cells with a molecule downregulating p53 expression, preferably wherein the step (a) comprises transfecting the cells with a vector expressing p53 siRNA, and more preferably wherein in the step (a) the cells are transformed with nucleic acids as set forth by SEQ ID NOs: 1-7, respectively.
3. The method of claim 1, wherein in the step (b) the cells are cultured in the somatic cell culture medium for a period of at least 7 days.
4. The method of claim 1 wherein in the step (c) the cells are cultured in the hepatocyte cell culture medium for a period of about 15 to 30 days, preferably, 18-30 days, more preferably about 18 days.
5. The method of claim 1 wherein in the step (d) the cells are cultured in the hepatocyte maturation medium for a period of at least 5 days.
6. The method of claim 2 further comprising inhibiting the expression of p53 siRNA at the end of the step (c).
7. The method of claim 1, wherein the non-hepatocyte cells are selected from the group consisting of embryonic stem cells (ESC), induced pluripotent stem cells (iPSC), fibroblast cells, adipose-derived stem cells (ADSC), neural derived stem cells, blood cells, keratinocytes and intestinal epithelial cells, preferably wherein the non-hepatocyte cells are derived from a mammal, more preferably wherein the mammal is selected from the group consisting of human, rat, mouse, monkey, dog, cat, cattle, rabbit, horse and pig, and most preferably wherein the mammal is human.
8. The method of claim 1, further comprising identifying iHeps by detecting the expression of at least one hepatic marker selected from the group consisting of albumin, Cytochrome P450 (CYP)3A4 and CYPB6, glycogen synthesis and storage, and/or fatty droplet accumulation.
9. iHeps obtainable according to the method of any of claims 1 to 8, preferably wherein the iHeps expresses at least one drug metabolizing enzyme selected from the group consisting of CYP3A4, CYPB6, CYP1A2, CYP2C9, CYP2C19, or combinations thereof.
10. The iHeps of claim 9, wherein MYC expression level in the iHeps is lower than the MYC expression level found in hepatocytes obtained from the corresponding organism.
11. The iHeps of claim 9, wherein the non-hepatocyte cells are fibroblast cells, and the iHep expresses E-cadherin and does not express the fibroblast marker genes such as COL1A1, PDGFRB, THY1 and α-fetoprotein.
12. The iHeps of claim 9, expressing at least one drug metabolic phase II enzyme or phase II transporter selected from the group consisting of CYP1A2, CYP2C9, CYP2C19, UDP glucuronosyltransferase (UGT)1A1, UGT1A3, UGT1A4, UGT1A6, UGT1A9, GSTA1, UGT2B7, UGT2515, Microsomal glutathione-S-transferase 1 (MGST1), nicotinamide N-methyltransferase (NNMT), NTCP, organic anion-transporting polypeptide 1B3 (OATP1B3), Multidrug resistance protein(MRP)6, MRP2, Flavin-containing monooxygenase 5 (FMO5), Monoamine oxidase (MAO)A, MAOB, and epoxide hydrolase 1 (EPHX1).
13. The iHeps of claim 9, wherein the metabolic activity of at least one of CYP3A4, CYPB6, CYP1A2, CYP2C9, and CYP2C19 is at least 50% higher than the activity of the same enzyme in ES-Heps obtained from the same organism, preferably wherein the metabolic activity of at least one of CYP3A4, CYPB6, CYP1A2, CYP2C9, and CYP2C19 is 55%, 60%, 65%, 70%, 75%, 80%, 85%, 90%, 95%, 100% or more, higher than the activity in ES-Heps, more preferably wherein the metabolic activity of at least one of CYP3A4, CYPB6, CYP1A2, CYP2C9, and CYP2C19 is at least 100-fold higher than that of ES-Heps, and more preferably wherein the iHeps express a hepatocyte marker selected from the group consisting of albumin, Cytochrome P450 (Cyp)3A4, CYPB6, CYP1A2, CYP2C9, CYP2C19, or combinations thereof.
14. A kit for reprograming a non-hepatocyte cell into an iHep comprising DNA sequences of: HNF1A, HNF4A, HNF6, ATF5, PROX1 and CEBPA.
15. The kit of claim 14, further comprising a DNA sequence of MYC and a DNA sequence for downregulating p53.
16. The kit of claim 14, comprising lentiviruses or other methods which overexpress HNF1A, HNF4A, HNF6, ATF5, PROX1, CEBPA, and/or Myc and inhibit p53 gene expression, either alone or in combination.
</claims>
</document>
