<document>

<filing_date>
2014-05-08
</filing_date>

<publication_date>
2020-04-01
</publication_date>

<priority_date>
2014-05-08
</priority_date>

<ipc_classes>
G06F3/01,G06F3/0484,G06K9/00,H04N5/232
</ipc_classes>

<assignee>
SONY CORPORATION
</assignee>

<inventors>
ARONSSON, PAR-ANDERS
THORN, OLA
</inventors>

<docdb_family_id>
50942726
</docdb_family_id>

<title>
PORTABLE ELECTRONIC EQUIPMENT AND METHOD OF CONTROLLING A PORTABLE ELECTRONIC EQUIPMENT
</title>

<abstract>
A portable electronic equipment (1) comprises a gaze tracking device (2) configured to track an eye gaze direction of a user in a time interval. The portable electronic equipment comprises a processing device (4) coupled to the gaze tracking device (2) and configured to generate heat map data for the eye gaze direction, generate saliency map data for a field of view of the user, and identify at least one point of interest in the field of view based on both the heat map data and the saliency map data.
</abstract>

<claims>
1. A portable electronic equipment, comprising: a gaze tracking device (2) configured to track an eye gaze direction of a user in a time interval; a processing device (4) coupled to the gaze tracking device (2) and configured to: generate heat map data (50) for the eye gaze direction, wherein the heat map data (50) provide, for each one of a plurality of gaze points, information on the fraction of time within the time interval for which the user has been gazing towards this gaze point or towards an area (51 - 54) around this gaze point; generate saliency map data (60) for a field of view of the user, wherein the heat map and the saliency map comprise a plurality of pixels and wherein the spatial resolution of pixels of the saliency map is greater than the one of the heat map; register the heat map data (50) and the saliency map data (60) against each other, so as to synchronize them in the spatial domain and have a unique correspondence between the pixels of the heat map and the pixels of the saliency map in the overlap region of the maps, to provide a combined data map; and identify at least one point of interest (41) in the field of view based on the combined data map.
2. The portable electronic equipment of claim 1, further comprising: an image capturing device (3) configured to capture at least one image of the field of view of the user, wherein the processing device (4) is configured to process the at least one image of the field of view to generate the saliency map data (60).
3. The portable electronic equipment of claim 2,
wherein the processing device (4) is configured to control the image capturing device (3) based on the identified at least one point of interest (41).
4. The portable electronic equipment of claim 3,
wherein the processing device (4) is configured to set a focal point of the image capturing device (3) based on the identified at least one point of interest (41).
5. The portable electronic equipment of any one of claims 2 to 4,
wherein the gaze tracking device (2) comprises an image sensor (12) which has a lower resolution than the image capturing device (3).
6. The portable electronic equipment of any one of claims 2 to 5, further comprising: an optical output device (5; 84, 85) configured to output the at least one image captured by the image capturing device (3), wherein the processing device (4) is configured to generate the heat map data (50) for a gaze point on the display.
7. The portable electronic equipment of any one of the preceding claims,
wherein the portable electronic equipment (1; 81) comprises an optical output device (5; 84, 85), and
wherein the processing device (4) is configured to control the optical output device (5; 84, 85) to output graphical elements (91-93; 101, 102) in the field of view of the user, and generate the saliency map data (60) based on coordinates (94-96; 103-106) at which the graphical elements (91-93; 101, 102) are output by the optical output device (5; 84, 85).
8. The portable electronic equipment of claim 7,
wherein the processing device (4) is configured to determine, based on the heat map data (50) and the saliency map data (60), a graphical element of the graphical elements (91-93; 101, 102) which is the at least one point of interest (41).
9. The portable electronic equipment of claim 7 or claim 8,
wherein the graphical elements (91-93; 101, 102) are selected from a group consisting of: augmented reality elements (93); graphical user interface elements (91, 92); and game graphics (101, 102).
10. The portable electronic equipment of any one of the preceding claims,
wherein the processing device (4) is configured to process an output of the gaze tracking device (2) to determine a gaze trajectory (70) and to generate the heat map data (50) from the gaze trajectory (70).
11. The portable electronic equipment of any one of claims 1 to 10,
which is a handheld communication terminal (1).
12. The portable electronic equipment of any one of claims 1 to 10,
which is a head-mounted device (81).
13. A method of controlling a portable electronic equipment, comprising: monitoring an eye gaze direction of a user in a time interval; generating heat map data (50) for the eye gaze direction, wherein the heat map data (50) provide, for each one of a plurality of gaze points, information on the fraction of time within the time interval for which the user has been gazing towards this gaze point or towards an area (51 - 54) around this gaze point; generating saliency map data (60) for a field of view of the user, wherein the heat map and the saliency map comprise a plurality of pixels and wherein the spatial resolution of pixels of the saliency map is greater than the one of the heat map; registering the heat map data (50) and the saliency map data (60) against each other, so as to synchronize them in the spatial domain and have a unique correspondence between the pixels of the heat map and the pixels of the saliency map in the overlap region of the maps, to provide a combined data map; identifying at least one point of interest (41) in the field of view based on the combined data map; and controlling the portable electronic equipment in dependence on the identified at least one point of interest (41).
14. The method of claim 13,
wherein the portable electronic equipment (1; 81) comprises an image capturing device (3), and
wherein controlling the portable electronic equipment comprises:
adjusting settings of the image capturing device (3) based on the identified at least one point of interest (41).
15. The method of claim 13 or claim 14,
which is performed by the portable electronic equipment (1; 81) of any one of claims 1 to 12.
</claims>
</document>
