<document>

<filing_date>
2016-10-07
</filing_date>

<publication_date>
2020-05-06
</publication_date>

<priority_date>
2015-10-08
</priority_date>

<ipc_classes>
G06F9/00,G06F9/30,G06N3/063
</ipc_classes>

<assignee>
VIA ALLIANCE SEMICONDUCTOR COMPANY
</assignee>

<inventors>
HENRY, G GLENN
PARKS, TERRY
</inventors>

<docdb_family_id>
57136688
</docdb_family_id>

<title>
NEURAL NETWORK UNIT WITH PLURALITY OF SELECTABLE OUTPUT FUNCTIONS
</title>

<abstract>
A neural network unit includes a register programmable with a control value, a plurality of neural processing units (NPU), and a plurality of activation function units (AFU). Each NPU includes an arithmetic logic unit (ALU) that performs arithmetic and logical operations on a sequence of operands to generate a sequence of results and an accumulator into which the ALU accumulates the sequence of results as an accumulated value. Each AFU includes a first module that performs a first function on the accumulated value to generate a first output, a second module that performs a second function on the accumulated value to generate a second output, the first function is distinct from the second function, and a multiplexer that receives the first and second outputs and selects one of the two outputs based on the control value programmed into the register.
</abstract>

<claims>
1. A neural network unit, comprising: a register programmable with a control value; and a plurality of neural processing units (NPU), each comprising: an arithmetic logic unit (ALU) that performs arithmetic and logical operations on a sequence of operands to generate a sequence of results; an accumulator into which the ALU accumulates the sequence of results as an accumulated value; and an activation function unit (AFU), comprising: a first module that performs a first activation function on the accumulated value to generate a first output, the first activation function operating to non-linearly normalize the accumulated value to generate the first output within a first expected range; a second module that performs a second activation function on the accumulated value to generate a second output, the first activation function is distinct from the second activation function, and the second activation function operates to effectively divide the accumulated value by a divisor; and a multiplexer that receives the first and second outputs and selects one of the two outputs based on the control value programmed into the register; wherein the multiplexer also receives the accumulated value and selects one of: the two outputs and multiple portions of the accumulated value, wherein the accumulated value is divided into non-overlapping portions each having a size of a specified size of the operands to produce the multiple portions of the accumulated value, and wherein the specified size of the operands is less than a size, in bits, of the accumulated value.
2. The neural network unit of claim 1, wherein:
the second activation function operates to non-linearly normalize the accumulated value to generate the second output within a second expected range.
3. The neural network unit of claim 1, further comprising: a second programmable register that holds a reciprocal of the divisor; and the second module comprises a multiplier that multiplies the reciprocal of the divisor by the accumulated value to generate the second output.
4. The neural network unit of claim 1, further comprising: a second programmable register that holds a second control value that specifies a shift amount; and the second module comprises a shifter that shifts the accumulated value by the shift amount to generate the second output.
5. The neural network unit of claim 1, further comprising:
a second programmable register that holds a second control value that specifies the size, in bits, of the operands.
6. The neural network unit of claim 1, wherein:
the first and second activation functions are two functions from the following list: a hyperbolic tangent function, a sigmoid function, a softplus function and a rectify function.
7. The neural network unit of claim 1, further comprising: a first memory for storing a portion of the operands; a second memory for storing a portion of the operands; a second programmable register that holds a second control value that specifies one of the first and second memories; and the neural network unit writes the selected one of the two outputs to the one of the first and second memories specified by the second control value.
8. A method for operating a neural network unit having a plurality of neural processing units (NPU), each NPU having an activation function unit (AFU), the method comprising: programming a register with a control value; by each of the plurality of NPUs: performing, by an arithmetic logic unit (ALU), arithmetic and logical operations on a sequence of operands to generate a sequence of results; and accumulating into an accumulator the sequence of results as an accumulated value; and by the AFU of each NPU: performing, by a first module of the AFU, a first activation function on the accumulated value of the NPU to generate a first output, the first activation function operating to non-linearly normalize the accumulated value to generate the first output within a first expected range; performing, by a second module of the AFU, a second activation function on the accumulated value of the NPU to generate a second output, the first activation function is distinct from the second activation function, and the second activation function operates to effectively divide the accumulated value by a divisor; selecting, by a multiplexer, one of the first and second outputs based on the control value programmed into the register; and receiving, by the multiplexer, the accumulated value and selecting, by the multiplexer, one of: the two outputs and multiple portions of the accumulated value, wherein the accumulated value is divided into non-overlapping portions each having a size of a specified size of the operands to produce the multiple portions of the accumulated value, and wherein the specified size of the operands is less than a size, in bits, of the accumulated value.
9. The method of claim 8, wherein:
the second activation function operates to non-linearly normalize the accumulated value to generate the second output within a second expected range.
10. The method of claim 8, further comprising: programming a second register with a reciprocal of the divisor; and multiplying, by the second module, the reciprocal of the divisor by the accumulated value to generate the second output.
11. The method of claim 8, further comprising: programming a second register with a second control value that specifies a shift amount; and shifting, by the second module, the accumulated value by the shift amount to generate the second output.
</claims>
</document>
