<document>

<filing_date>
2015-05-19
</filing_date>

<publication_date>
2020-11-18
</publication_date>

<priority_date>
2014-05-20
</priority_date>

<ipc_classes>
A01K29/00,A01K45/00,A61B5/00,A61B5/1171,G06K9/78
</ipc_classes>

<assignee>
APPLIED ADVANCED TECHNOLOGIES
</assignee>

<inventors>
SIVERTSEN, CLAS GERHARD
KASIN, KJELL IVAR
</inventors>

<docdb_family_id>
54553421
</docdb_family_id>

<title>
NON-INVASIVE MULTIMODAL BIOMETRICAL IDENTIFICATION METHOD OF ANIMALS
</title>

<abstract>
A non-invasive biometrical identification method and system (100) of animals, comprising: receiving characteristic data of an individual from at least one biometric sensor (102); processing the characteristic data to form biometric data identifying minutiae based skin markings of the individual and biometric data identifying physical characteristics of the individual; evaluating the biometric data identifying minutiae based skin markings of the individual and biometric data identifying physical characteristics of the individual to form biometric characteristic data of the individual; comparing the biometric characteristic findings of the individual to characteristic data of predetermined registered individuals; determining whether the individual is registered; giving the individual a unique identification if the individual is not registered; and registering the unique identification in a data storage (112).
</abstract>

<claims>
1. A computer implemented method for non-invasive biometrical identification of animals, comprising: receiving characteristic data of an individual from at least one biometric sensor (202); processing (204) the characteristic data to form biometric data identifying minutiae based skin markings of the individual and biometric data identifying physical characteristics of the individual; evaluating (206) the biometric data identifying minutiae based skin markings of the individual and biometric data identifying physical characteristics of the individual to form biometric characteristic data of the individual; comparing (208) the biometric characteristic findings of the individual to characteristic data of predetermined registered individuals; determining whether the individual is registered (210, 216); giving the individual a unique identification (212), if the individual is not registered; and registering (212) the unique identification in a data storage; wherein the animals are selected from the group consisting of fish and birds; wherein when the animals are fish, the physical characteristics of the individual comprise at least one of body shape (1, 2, 3), eye (8), snout (10), mouth (10), gilds and fin location (14, 15); and wherein when the animals are birds, the identifying minutiae based skin markings of the individual comprise minutiae based feather markings, and the physical characteristics of the individual comprise at least one of body shape, eye, beak, wing and leg location.
2. The computer implemented method of claim 1, further comprising: linking the unique identification of the individual to a behavior data collecting system from at least one collecting behavior sensor.
3. The computer implemented method of claim 1, further comprising at least one of the following steps: processing and discarding images that are not in focus, have visual defects, artifacts, or that are not suitable for further processing; processing and analyzing by looking at numbers of individuals within a specific area or volume; processing and analyzing by looking for un-normal behavior or sick individuals; processing and analyzing by looking for growth rates or volume of individuals increase or decrease; processing and analyzing animal health; processing and analyzing pandemic control; processing and analyzing animal health and using the processed and analyzed data for pandemic control; and processing and re-rendering the characteristic data to be able to manually view the data, connected to a unique identification of an individual, and for a person to inspect findings as an image or film.
</claims>
</document>
