<document>

<filing_date>
2015-06-12
</filing_date>

<publication_date>
2020-12-23
</publication_date>

<priority_date>
2014-06-13
</priority_date>

<ipc_classes>
C12M1/00,C12N15/09,C12Q1/68,C12Q1/6886
</ipc_classes>

<assignee>
NATIONAL CANCER CENTER
TORAY INDUSTRIES
</assignee>

<inventors>
KAWAUCHI, JUNPEI
KONDOU, SATOSHI
KOSAKA, NOBUYOSHI
KOZONO, SATOKO
NOBUMASA, HITOSHI
OCHIYA, TAKAHIRO
ONO, MAKIKO
SUDO, HIROKO
TAMURA, KENJI
</inventors>

<docdb_family_id>
54833674
</docdb_family_id>

<title>
BREAST CANCER DETECTION KIT OR DEVICE, AND METHOD FOR DETECTING BREAST CANCER
</title>

<abstract>
It is intended to provide a kit or a device for the detection of breast cancer and a method for detecting breast cancer. The present invention provides a kit or a device for the detection of breast cancer, comprising nucleic acid(s) capable of specifically binding to a miRNA in a sample of a subject, and a method for detecting breast cancer, comprising measuring the miRNA in vitro.
</abstract>

<claims>
1. Use of a kit in the in vitro detection or diagnosis of breast cancer, comprising nucleic acid(s) capable of specifically binding to a polynucleotide of a breast cancer markers: miR-4783-3p.
2. Use according to claim 1, wherein the nucleic acid is polynucleotide(s) selected from the group consisting of the following polynucleotides (a) to (e): (a) a polynucleotide consisting of a nucleotide sequence represented by SEQ ID NO: 1 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (b) a polynucleotide comprising a nucleotide sequence represented by SEQ ID NO: 1 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, (c) a polynucleotide consisting of a nucleotide sequence complementary to a nucleotide sequence represented by SEQ ID NO: 1 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (d) a polynucleotide comprising a nucleotide sequence complementary to a nucleotide sequence represented by SEQ ID NO: 1 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, and (e) a polynucleotide hybridizing under stringent conditions to any of the polynucleotides (a) to (d).
3. Use according to any one of claim 1 or 2, wherein the kit further comprises nucleic acid(s) capable of specifically binding to at least one polynucleotide selected from the group consisting of the following other breast cancer markers: miR-4730, miR-1307-3p, miR-4634, miR-663a, miR-4532, miR-7704, miR-3178, miR-6729-5p, miR-6090, miR-4732-5p, miR-3184-5p, miR-6727-5p, miR-6088, miR-4674, miR-8073, miR-4787-5p, miR-1469, miR-125a-3p, miR-1233-5p, miR-885-3p, miR-6802-5p, miR-328-5p, miR-6787-5p, miR-8069, miR-6875-5p, miR-1246, miR-4734, miR-6757-5p, miR-6756-5p, miR-3665, miR-6836-3p, miR-6821-5p, miR-6805-5p, miR-4728-5p, miR-6726-5p, miR-197-5p, miR-149-3p, miR-6850-5p, miR-4476, miR-6858-5p, miR-564, miR-4763-3p, miR-575, miR-6771-5p, miR-1231, miR-1908-3p, miR-150-3p, miR-3937, miR-887-3p, miR-3940-5p, miR-4741, miR-6808-5p, miR-6869-5p, miR-5090, miR-615-5p, miR-8072, miR-128-1-5p, miR-1238-5p, miR-365a-5p, miR-204-3p, miR-4492, miR-6785-5p, miR-6511a-5p, miR-4525, miR-1915-5p, miR-3180, miR-6879-5p, miR-1199-5p, miR-6746-5p, miR-711, miR-663b, miR-4707-3p, miR-6893-5p, miR-4675, miR-4638-5p, miR-4651, miR-6087,
miR-4665-5p, miR-4758-5p, miR-6887-5p, miR-3620-5p, miR-1909-3p, miR-7641, miR-6724-5p, miR-1343-3p, miR-6780b-5p, miR-4484, miR-4690-5p, miR-4429, miR-1227-5p, miR-4725-3p, miR-6861-5p, miR-6812-5p, miR-3197, miR-8059, miR-3185, miR-4706, miR-4497, miR-3131, miR-6806-5p, miR-187-5p, miR-3180-3p, miR-6848-5p, miR-6820-5p, miR-6800-5p, miR-6717-5p, miR-6795-5p, miR-4632-5p, miR-665, miR-6778-5p, miR-3663-3p, miR-4689, miR-211-3p, miR-6511b-5p, miR-4750-5p, miR-6126, miR-614, miR-7110-5p, miR-744-5p, miR-6769a-5p, miR-4792, miR-5787, miR-6798-5p, miR-6781-5p, miR-4419b, miR-4446-3p, miR-4259, miR-5572, miR-6075, miR-296-3p, miR-6891-5p, miR-4745-5p, miR-6775-5p, miR-6870-5p, miR-920, miR-4530, miR-6819-5p, miR-6825-5p, miR-7847-3p, miR-6131, miR-4433-3p, miR-1228-5p, miR-6743-5p, miR-1268a, miR-3917, miR-6786-5p, miR-3154, miR-638, miR-6741-5p, miR-6889-5p, miR-6840-3p, miR-6510-5p, miR-3188, miR-551b-5p, miR-5001-5p, miR-1268b, miR-7107-5p, miR-6824-5p, miR-6732-5p, miR-371a-5p, miR-6794-5p, miR-6779-5p, miR-4271, miR-5195-3p, miR-6762-5p, miR-939-5p, miR-1247-3p, miR-6777-5p, miR-6722-3p, miR-3656, miR-4688, miR-3195, miR-6766-5p, miR-4447, miR-4656, miR-7108-5p, miR-3191-3p, miR-1273g-3p, miR-4463, miR-2861, miR-3196, miR-6877-5p, miR-3679-5p, miR-4442, miR-6789-5p, miR-6782-5p, miR-486-3p, miR-6085, miR-4746-3p, miR-619-5p, miR-937-5p, miR-6803-5p, miR-4298, miR-4454, miR-4459, miR-7150, miR-6880-5p, miR-4449, miR-8063, miR-4695-5p, miR-6132, miR-6829-5p, miR-4486, miR-6805-3p, miR-6826-5p, miR-4508, miR-1343-5p, miR-7114-5p, miR-3622a-5p, miR-6765-5p, miR-7845-5p, miR-3960, miR-6749-5p, miR-1260b, miR-6799-5p, miR-4723-5p, miR-6784-5p, miR-5100, miR-6769b-5p, miR-1207-5p, miR-642a-3p, miR-4505, miR-4270, miR-6721-5p, miR-7111-5p, miR-6791-5p, miR-7109-5p, miR-4258, miR-6515-3p, miR-6851-5p, miR-6125, miR-4749-5p, miR-4726-5p, miR-4513, miR-6089, miR-6816-5p, miR-4466, miR-4488, miR-6752-5p and miR-4739, and/or
miR-760, miR-602, miR-423-5p, miR-92a-2-5p, miR-16-5p, miR-451a, miR-135a-3p, miR-486-5p, miR-4257, miR-92b-5p, miR-1915-3p, miR-718, miR-940, miR-296-5p, miR-23b-3p, miR-92a-3p, miR-658, miR-6842-5p, miR-6124, miR-6765-3p, miR-7106-5p, miR-4534, miR-92b-3p, miR-3135b, miR-4687-3p, miR-762, miR-3619-3p, miR-4467, miR-557, miR-1237-5p, miR-1908-5p, miR-4286, miR-6885-5p and miR-6763-5p.
4. Use according to claim 3, wherein the nucleic acid is a polynucleotide selected from the group consisting of the following polynucleotides (a') to (e'): (a') a polynucleotide consisting of a nucleotide sequence represented by any of SEQ ID NOs: 2 to 235 and 851 to 856 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (b') a polynucleotide comprising a nucleotide sequence represented by any of SEQ ID NOs: 2 to 235 and 851 to 856 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, (c') a polynucleotide consisting of a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 2 to 235 and 851 to 856 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (d') a polynucleotide comprising a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 2 to 235 and 851 to 856 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, and (e') a polynucleotide hybridizing under stringent conditions to any of the polynucleotides (a) to (d), and/or a polynucleotide selected from the group consisting of the following polynucleotides (f) to (o): (f) a polynucleotide consisting of a nucleotide sequence represented by any of SEQ ID NOs: 236 to 251 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (g) a polynucleotide comprising a nucleotide sequence represented by any of SEQ ID NOs: 236 to 251, (h) a polynucleotide consisting of a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 236 to 251 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (i) a polynucleotide comprising a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 236 to 251 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, (j) a polynucleotide hybridizing under stringent conditions to any of the polynucleotides (f) to (i), (k) a polynucleotide consisting of a nucleotide sequence represented by any of SEQ ID NOs: 252 to 269 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (1) a polynucleotide comprising a nucleotide sequence represented by any of SEQ ID NOs: 252 to 269, (m) a polynucleotide consisting of a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 252 to 269 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (n) a polynucleotide comprising a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 252 to 269 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, and (o) a polynucleotide hybridizing under stringent conditions to any of the polynucleotides (k) to (n).
5. Use according to any one of claims 1 to 4, wherein the kit comprises at least two nucleic acids capable of specifically binding to at least two polynucleotides, respectively, selected from all of the breast cancer markers according to claim 1 or 3.
6. Use of a device in the in vitro detection or diagnosis of breast cancer, comprising a nucleic acid capable of specifically binding to a polynucleotide: miR-4783-3p.
7. Use according to claim 6, wherein the nucleic acid is a polynucleotide selected from the group consisting of the following polynucleotides (a) to (e): (a) a polynucleotide consisting of a nucleotide sequence represented by SEQ ID NO: lor a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (b) a polynucleotide comprising a nucleotide sequence represented by SEQ ID NO: 1 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, (c) a polynucleotide consisting of a nucleotide sequence complementary to a nucleotide sequence represented by SEQ ID NO: 1 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (d) a polynucleotide comprising a nucleotide sequence complementary to a nucleotide sequence represented by SEQ ID NO: 1 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, and (e) a polynucleotide hybridizing under stringent conditions to any of the polynucleotides (a) to (d).
8. The device according to any one of claim 6 or 7, wherein the device further comprises nucleic acid(s) capable of specifically binding to at least one polynucleotide selected from the group consisting of the following other breast cancer markers: miR-4730, miR-1307-3p, miR-4634, miR-663a, miR-4532, miR-7704, miR-3178, miR-6729-5p, miR-6090, miR-4732-5p, miR-3184-5p, miR-6727-5p, miR-6088, miR-4674, miR-8073, miR-4787-5p, miR-1469, miR-125a-3p, miR-1233-5p, miR-885-3p, miR-6802-5p, miR-328-5p, miR-6787-5p, miR-8069, miR-6875-5p, miR-1246, miR-4734, miR-6757-5p, miR-6756-5p, miR-3665, miR-6836-3p, miR-6821-5p, miR-6805-5p, miR-4728-5p, miR-6726-5p, miR-197-5p, miR-149-3p, miR-6850-5p, miR-4476, miR-6858-5p, miR-564, miR-4763-3p, miR-575, miR-6771-5p, miR-1231, miR-1908-3p, miR-150-3p, miR-3937, miR-887-3p, miR-3940-5p, miR-4741, miR-6808-5p, miR-6869-5p, miR-5090, miR-615-5p, miR-8072, miR-128-1-5p, miR-1238-5p, miR-365a-5p, miR-204-3p, miR-4492, miR-6785-5p, miR-6511a-5p, miR-4525, miR-1915-5p, miR-3180, miR-6879-5p, miR-1199-5p, miR-6746-5p, miR-711, miR-663b, miR-4707-3p, miR-6893-5p, miR-4675, miR-4638-5p, miR-4651, miR-6087, miR-4665-5p, miR-4758-5p, miR-6887-5p, miR-3620-5p, miR-1909-3p, miR-7641, miR-6724-5p, miR-1343-3p, miR-6780b-5p, miR-4484, miR-4690-5p, miR-4429, miR-1227-5p, miR-4725-3p, miR-6861-5p, miR-6812-5p, miR-3197, miR-8059, miR-3185, miR-4706, miR-4497, miR-3131, miR-6806-5p, miR-187-5p, miR-3180-3p, miR-6848-5p, miR-6820-5p, miR-6800-5p, miR-6717-5p, miR-6795-5p, miR-4632-5p, miR-665, miR-6778-5p, miR-3663-3p, miR-4689, miR-211-3p, miR-6511b-5p, miR-4750-5p, miR-6126, miR-614, miR-7110-5p, miR-744-5p, miR-6769a-5p, miR-4792, miR-5787, miR-6798-5p, miR-6781-5p, miR-4419b, miR-4446-3p, miR-4259, miR-5572, miR-6075, miR-296-3p, miR-6891-5p, miR-4745-5p, miR-6775-5p, miR-6870-5p, miR-920, miR-4530, miR-6819-5p, miR-6825-5p, miR-7847-3p, miR-6131, miR-4433-3p, miR-1228-5p, miR-6743-5p, miR-1268a, miR-3917, miR-6786-5p, miR-3154, miR-638, miR-6741-5p, miR-6889-5p, miR-6840-3p, miR-6510-5p, miR-3188, miR-551b-5p, miR-5001-5p, miR-1268b, miR-7107-5p, miR-6824-5p, miR-6732-5p, miR-371a-5p, miR-6794-5p, miR-6779-5p, miR-4271, miR-5195-3p, miR-6762-5p, miR-939-5p, miR-1247-3p, miR-6777-5p, miR-6722-3p, miR-3656, miR-4688, miR-3195, miR-6766-5p, miR-4447, miR-4656, miR-7108-5p, miR-3191-3p, miR-1273g-3p, miR-4463, miR-2861, miR-3196, miR-6877-5p, miR-3679-5p, miR-4442, miR-6789-5p, miR-6782-5p, miR-486-3p, miR-6085, miR-4746-3p, miR-619-5p, miR-937-5p, miR-6803-5p, miR-4298, miR-4454, miR-4459, miR-7150, miR-6880-5p, miR-4449, miR-8063, miR-4695-5p, miR-6132, miR-6829-5p, miR-4486, miR-6805-3p, miR-6826-5p, miR-4508, miR-1343-5p, miR-7114-5p, miR-3622a-5p, miR-6765-5p, miR-7845-5p, miR-3960, miR-6749-5p, miR-1260b, miR-6799-5p, miR-4723-5p, miR-6784-5p, miR-5100, miR-6769b-5p, miR-1207-5p, miR-642a-3p, miR-4505, miR-4270, miR-6721-5p, miR-7111-5p, miR-6791-5p, miR-7109-5p, miR-4258, miR-6515-3p, miR-6851-5p, miR-6125, miR-4749-5p, miR-4726-5p, miR-4513, miR-6089, miR-6816-5p, miR-4466, miR-4488, miR-6752-5p and miR-4739, and/or
miR-760, miR-602, miR-423-5p, miR-92a-2-5p, miR-16-5p, miR-451a, miR-135a-3p, miR-486-5p, miR-4257, miR-92b-5p, miR-1915-3p, miR-718, miR-940, miR-296-5p, miR-23b-3p, miR-92a-3p, miR-658, miR-6842-5p, miR-6124, miR-6765-3p, miR-7106-5p, miR-4534, miR-92b-3p, miR-3135b, miR-4687-3p, miR-762, miR-3619-3p, miR-4467, miR-557, miR-1237-5p, miR-1908-5p, miR-4286, miR-6885-5p and miR-6763-5p.
9. Use according to claim 8, wherein the nucleic acid is a polynucleotide selected from the group consisting of the following polynucleotides (a') to (e'): (a') a polynucleotide consisting of a nucleotide sequence represented by any of SEQ ID NOs: 2 to 235 and 851 to 856 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (b') a polynucleotide comprising a nucleotide sequence represented by any of SEQ ID NOs: 2 to 235 and 851 to 856 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, (c') a polynucleotide consisting of a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 2 to 235 and 851 to 856 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (d') a polynucleotide comprising a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 2 to 235 and 851 to 856 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, and (e') a polynucleotide hybridizing under stringent conditions to any of the polynucleotides (a') to (e'), and/or a polynucleotide selected from the group consisting of the following polynucleotides (f) to (o): (f) a polynucleotide consisting of a nucleotide sequence represented by any of SEQ ID NOs: 236 to 251 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (g) a polynucleotide comprising a nucleotide sequence represented by any of SEQ ID NOs: 236 to 251, (h) a polynucleotide consisting of a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 236 to 251 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (i) a polynucleotide comprising a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 236 to 251 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, (j) a polynucleotide hybridizing under stringent conditions to any of the polynucleotides (f) to (i), (k) a polynucleotide consisting of a nucleotide sequence represented by any of SEQ ID NOs: 252 to 269 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (1) a polynucleotide comprising a nucleotide sequence represented by any of SEQ ID NOs: 252 to 269, (m) a polynucleotide consisting of a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 252 to 269 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, a variant thereof, a derivative thereof, or a fragment thereof comprising 15 or more consecutive nucleotides, (n) a polynucleotide comprising a nucleotide sequence complementary to a nucleotide sequence represented by any of SEQ ID NOs: 252 to 269 or a nucleotide sequence derived from the nucleotide sequence by the replacement of u with t, and (o) a polynucleotide hybridizing under stringent conditions to any of the polynucleotides (k) to (n).
10. Use according to any one of claims 6 to 9, wherein the device is for measurement based on a hybridization technique.
11. Use according to claim 10, wherein the hybridization technique is a nucleic acid array technique.
12. Use according to any one of claims 6 to 11, wherein the device comprises at least two nucleic acids capable of specifically binding to at least two polynucleotides, respectively, selected from all of the breast cancer markers according to claim 6 or 8.
13. A method for detecting breast cancer, comprising measuring expression level(s) of target nucleic acid(s) in blood, serum, or plasma from a subject using the kit defined in any one of claims 1 to 5 or the device defined in any one of claims 6 to 12, and evaluating in vitro whether or not the subject has breast cancer using both of the measured expression level(s) and control expression level(s) of a healthy subject measured in the same way.
14. The method according to claim 13, wherein the subject is a human.
15. Use of a breast cancer marker polynucleotide miR-4783-3p in an in vitro method of detection or diagnosis of breast cancer.
16. Use according to claim 15, wherein miR-4783-3p is used together with at least one or more polynucleotide(s) selected from the group consisting of esophageal cancer markers: miR-4730, miR-1307-3p, miR-4634, miR-663a, miR-4532, miR-7704, miR-3178, miR-6729-5p, miR-6090, miR-4732-5p, miR-3184-5p, miR-6727-5p, miR-6088, miR-4674, miR-8073, miR-4787-5p, miR-1469, miR-125a-3p, miR-1233-5p, miR-885-3p, miR-6802-5p, miR-328-5p, miR-6787-5p, miR-8069, miR-6875-5p, miR-1246, miR-4734, miR-6757-5p, miR-6756-5p, miR-3665, miR-6836-3p, miR-6821-5p, miR-6805-5p, miR-4728-5p, miR-6726-5p, miR-197-5p, miR-149-3p, miR-6850-5p, miR-4476, miR-6858-5p, miR-564, miR-4763-3p, miR-575, miR-6771-5p, miR-1231, miR-1908-3p, miR-150-3p, miR-3937, miR-887-3p, miR-3940-5p, miR-4741, miR-6808-5p, miR-6869-5p, miR-5090, miR-615-5p, miR-8072, miR-128-1-5p, miR-1238-5p, miR-365a-5p, miR-204-3p, miR-4492, miR-6785-5p, miR-6511a-5p, miR-4525, miR-1915-5p, miR-3180, miR-6879-5p, miR-1199-5p, miR-6746-5p, miR-711, miR-663b, miR-4707-3p, miR-6893-5p, miR-4675, miR-4638-5p, miR-4651, miR-6087, miR-4665-5p, miR-4758-5p, miR-6887-5p, miR-3620-5p, miR-1909-3p, miR-7641, miR-6724-5p, miR-1343-3p, miR-6780b-5p, miR-4484, miR-4690-5p, miR-4429, miR-1227-5p, miR-4725-3p, miR-6861-5p, miR-6812-5p, miR-3197, miR-8059, miR-3185, miR-4706, miR-4497, miR-3131, miR-6806-5p, miR-187-5p, miR-3180-3p, miR-6848-5p, miR-6820-5p, miR-6800-5p, miR-6717-5p, miR-6795-5p, miR-4632-5p, miR-665, miR-6778-5p, miR-3663-3p, miR-4689, miR-211-3p, miR-6511b-5p, miR-4750-5p, miR-6126, miR-614, miR-7110-5p, miR-744-5p, miR-6769a-5p, miR-4792, miR-5787, miR-6798-5p, miR-6781-5p, miR-4419b, miR-4446-3p, miR-4259, miR-5572, miR-6075, miR-296-3p, miR-6891-5p, miR-4745-5p, miR-6775-5p, miR-6870-5p, miR-920, miR-4530, miR-6819-5p, miR-6825-5p, miR-7847-3p, miR-6131, miR-4433-3p, miR-1228-5p, miR-6743-5p, miR-1268a, miR-3917, miR-6786-5p, miR-3154, miR-638, miR-6741-5p, miR-6889-5p, miR-6840-3p, miR-6510-5p, miR-3188, miR-551b-5p, miR-5001-5p, miR-1268b, miR-7107-5p, miR-6824-5p, miR-6732-5p, miR-371a-5p, miR-6794-5p, miR-6779-5p, miR-4271, miR-5195-3p, miR-6762-5p, miR-939-5p, miR-1247-3p, miR-6777-5p, miR-6722-3p, miR-3656, miR-4688, miR-3195, miR-6766-5p, miR-4447, miR-4656, miR-7108-5p, miR-3191-3p, miR-1273g-3p, miR-4463, miR-2861, miR-3196, miR-6877-5p, miR-3679-5p, miR-4442, miR-6789-5p, miR-6782-5p, miR-486-3p, miR-6085, miR-4746-3p, miR-619-5p, miR-937-5p, miR-6803-5p, miR-4298, miR-4454, miR-4459, miR-7150, miR-6880-5p, miR-4449, miR-8063, miR-4695-5p, miR-6132, miR-6829-5p, miR-4486, miR-6805-3p, miR-6826-5p, miR-4508, miR-1343-5p, miR-7114-5p, miR-3622a-5p, miR-6765-5p, miR-7845-5p, miR-3960, miR-6749-5p, miR-1260b, miR-6799-5p, miR-4723-5p, miR-6784-5p, miR-5100, miR-6769b-5p, miR-1207-5p, miR-642a-3p, miR-4505, miR-4270, miR-6721-5p, miR-7111-5p, miR-6791-5p, miR-7109-5p, miR-4258, miR-6515-3p, miR-6851-5p, miR-6125, miR-4749-5p, miR-4726-5p, miR-4513, miR-6089, miR-6816-5p, miR-4466, miR-4488, miR-6752-5p and miR-4739, and/or
miR-760, miR-602, miR-423-5p, miR-92a-2-5p, miR-16-5p, miR-451a, miR-135a-3p, miR-486-5p, miR-4257, miR-92b-5p, miR-1915-3p, miR-718, miR-940, miR-296-5p, miR-23b-3p, miR-92a-3p, miR-658, miR-6842-5p, miR-6124, miR-6765-3p, miR-7106-5p, miR-4534, miR-92b-3p, miR-3135b, miR-4687-3p, miR-762, miR-3619-3p, miR-4467, miR-557, miR-1237-5p, miR-1908-5p, miR-4286, miR-6885-5p and miR-6763-5p.
</claims>
</document>
