<document>

<filing_date>
2015-03-03
</filing_date>

<publication_date>
2020-09-02
</publication_date>

<priority_date>
2014-05-22
</priority_date>

<ipc_classes>
G06F1/16,G06N20/00,G06N5/04,G06N99/00,H04L29/08,H04W4/02
</ipc_classes>

<assignee>
SONY CORPORATION
</assignee>

<inventors>
KATSU, MASANORI
ONO, HIDEYUKI
</inventors>

<docdb_family_id>
54553742
</docdb_family_id>

<title>
INFORMATION PROCESSING DEVICE AND INFORMATION PROCESSING METHOD
</title>

<abstract>
[Object] To provide an information processing device that can improve the precision of the action recognition process by considering the speed information. [Solution] Provided is an information processing device including: an action recognition unit configured to recognize an action of a user based on sensor information; a speed acquisition unit configured to acquire speed information indicating a movement speed of the user; and a correction unit configured to correct an action recognition result based on a comparison result between the speed information and a speed threshold set according to the action recognition result.
</abstract>

<claims>
1. An information processing device comprising: an action recognition unit (330) configured to recognize an action of a user based on sensor information; a speed acquisition unit (332) configured to acquire speed information indicating a movement speed of the user; and a correction unit (334) configured to correct an action recognition result based on a comparison result between the speed information and a speed threshold set according to the action recognition result, wherein the speed acquisition unit (332) is configured to: calculate the speed information based on positional information of the user, and exclude positional information of a point (F) other than an initial point (E) and a terminal point (G) of a still section when the point is determined to be still for a predetermined time or more within a predetermined range around the initial point (E), and acquire time information of the still section.
2. The information processing device according to claim 1,
wherein the speed acquisition unit (332) acquires the speed information excluding the positional information (B) when an accuracy value indicating accuracy of the positional information is equal to or greater than a predetermined value.
3. The information processing device according to claim 1 or 2,
wherein, when the speed information is equal to or greater than a predetermined value, the correction unit (334) corrects the action recognition result by excluding positional information (D) of a terminal point of a section of which the speed information has been calculated.
4. The information processing device according to any one of claims 1 to 3,
wherein the correction unit (334) changes positional information of the terminal point of the still section into positional information of the initial point.
5. The information processing device according to any one of claims 1 to 4,
wherein, when a middle point (J2) in three temporally successive pieces of positional information is located outside a region of a circle concentric with a circle having a line connecting the initial point (I) to the terminal point (K) as a diameter (d0), the correction unit (334) corrects the action recognition result by excluding positional information of the middle point.
6. The information processing device according to any one of claims 1 to 5,
wherein the correction unit (334) calculates an average speed in an action segment recognized as a section in which an identical action is executed based on the speed information, and corrects the action recognition result when the average speed is equal to or greater than a speed threshold.
7. An information processing method comprising: Recognizing (S30) an action of a user based on sensor information; Acquiring speed information indicating a movement speed of the user; Correcting (S70) an action recognition result based on a comparison result between the speed information and a speed threshold set according to the action recognition result, wherein acquiring speed information includes calculating the speed information based on positional information of the user; and Excluding positional information of a point (F) other than an initial point (E) and a terminal point (G) of a still section when the point (F) is determined to be still for a predetermined time or more within a predetermined range around the initial point (E) (S114), wherein time information of the still section is acquired.
</claims>
</document>
