<document>

<filing_date>
2015-06-19
</filing_date>

<publication_date>
2020-07-29
</publication_date>

<priority_date>
2015-06-19
</priority_date>

<ipc_classes>
G06N3/02,H02H1/00,H02J13/00,H02J3/00
</ipc_classes>

<assignee>
SIEMENS
</assignee>

<inventors>
FRÖHNER, WIEBKE
WERNER, THOMAS
</inventors>

<docdb_family_id>
53489837
</docdb_family_id>

<title>
METHOD, CONTROL DEVICE AND SYSTEM FOR OPERATING A SUB- NETWORK OF AN ENERGY SUPPLY NETWORK
</title>

<abstract>
Die Erfindung betrifft ein Verfahren zum Betreiben eines Energieversorgungsnetzes (10) mit einem elektrische Lasten (L) und/oder Quellen (S) aufweisenden Teilnetz (13a), wobei bei dem Verfahren dem Teilnetz (13a) eine dezentrale Steuereinrichtung (21) zugeordnet ist, mittels der unter Verwendung von Zustandswerten, die einen aktuellen elektrischen Betriebszustand des Teilnetzes (13a) angeben, Steuersignale erzeugt werden, die zur Steuerung von Komponenten des Teilnetzes (13a) herangezogen werden, wobei die dezentrale Steuereinrichtung (21) eine Zustandsschätzeinrichtung (30), mittels der die Zustandswerte unter Verwendung von der Zustandsschätzeinrichtung zugeführten Eingangssignalen geschätzt werden, und eine Auswerteinrichtung (31) umfasst, mittels der die Zustandswerte daraufhin überprüft werden, ob sie auf einen ungewünschten elektrischen Betriebszustand des Teilnetzes (13a) des Energieversorgungsnetzes (10) hinweisen, und ein Steuersignal erzeugt wird, falls die Zustandswerte auf einen ungewünschten elektrischen Betriebszustand hinweisen. Um die Zustandsschätzung vergleichsweise einfach und ohne die Notwendigkeit einer aufwendigen, in dem Teilnetz vorzusehenden Messtechnik durchführen zu können, wird vorgeschlagen, dass der Zustandsschätzeinrichtung (30) Eingangssignale zugeführt werden, die einen in dem Bereich des Teilnetzes (13a) vorliegenden Umgebungszustand und/oder einen elektrischen Zustand des Teilnetzes (13a) an zumindest einer dem Teilnetz (13a) zugeordneten Messstelle angeben, und die Zustandsschätzeinrichtung (30) ein künstliches neuronales Netz (32) umfasst, das derart trainiert ist, dass es unter Verwendung der Eingangssignale die Zustandswerte ermittelt.
</abstract>

<claims>
1. Method for operating an electrical energy supply network (10) having a subnetwork (13a) which has electrical loads (L) and/or electrical sources (S), wherein, in the method, - a decentralized control device (21) is assigned to the subnetwork (13a) and is used to generate, using state values indicating a current electrical operating state of the subnetwork (13a), control signals which are used to control components of the subnetwork (13a), wherein - the decentralized control device (21) comprises a state estimation device (30) which is used to estimate the state values using input signals supplied to the state estimation device; - the decentralized control device (21) comprises an evaluation device (31) which is used to check the state values in order to determine whether they indicate an undesirable electrical operating state of the subnetwork (13a) of the energy supply network (10), and a control signal is generated if the state values indicate an undesirable electrical operating state;
characterized in that - the state estimation device (30) is supplied with input signals which indicate an environmental state in the region of the subnetwork (13a), wherein - one or more of the following signals are used as input signals: - a weather signal indicating the current weather in the region of the subnetwork (13a); - a time signal indicating the current time; - a type of day signal indicating the type of the current day; and - the state estimation device (30) comprises an artificial neural network (32) which is trained in such a manner that it determines the state values using the input signals.
2. Method according to Claim 1,
characterized in that - at least one of the following signals is also used as input signals: - a measurement signal indicating one or more measured electrical parameters in the subnetwork (13a); - a switching state signal indicating a switching state of switching devices (22) in the subnetwork (13a).
3. Method according to Claim 1 or 2,
characterized in that - node voltages currently present at the nodes of the subnetwork (13a) and/or line currents present on the lines of the subnetwork (13a) are determined as state values.
4. Method according to one of the preceding claims,
characterized in that - in order to train the artificial neural network (32), a second artificial neural network (41), the structure of which corresponds to that of the artificial neural network (32) of the state estimation device (30), is trained in a central data processing device (40) using historical input signals and associated state values with the formation of training parameters which determine the behaviour of the second artificial neural network (41); and - the training parameters are transmitted to the artificial neural network (32) of the state estimation device (30) and are accepted by said network.
5. Method according to Claim 4,
characterized in that - the control device (21) compares state values determined by means of the state estimation device (32) with electrical parameters measured for selected measuring points of the subnetwork (13a); and - in the event of a difference between the state values and the electrical parameters which is above a tolerance threshold value, the artificial neural network (32) of the state estimation device (30) is retrained.
6. Decentralized control device (21) for operating a subnetwork (13a) of an electrical energy supply network (10), which subnetwork has electrical loads (L) and/or electrical sources (S), wherein - the decentralized control device (21) is assigned to the subnetwork (13a) and is configured to generate, using state values indicating a current electrical operating state of the subnetwork (13a), control signals which are used to control components of the subnetwork (13a); - the control device (21) comprises a state estimation device (30) which is configured to estimate the state values using input signals supplied to the state estimation device (30); and - the control device (21) comprises an evaluation device (31) which is configured to check the state values in order to determine whether they indicate an undesirable electrical operating state of the subnetwork (13a) of the energy supply network (10) and to generate a control signal if the state values indicate an undesirable electrical operating state; characterized in that - the state estimation device (30) is configured to determine the state values using input signals indicating an environmental state in the region of the subnetwork (13a), wherein - one or more of the following signals are used as input signals: - a weather signal indicating the current weather in the region of the subnetwork (13a); - a time signal indicating the current time; - a type of day signal indicating the type of the current day; wherein - the state estimation device (30) comprises an artificial neural network (32) which is trained in order to determine the state values using the input signals.
7. Decentralized control device (31) according to Claim 6,
characterized in that - the control device (21) is part of a secondary substation (20) assigned to the subnetwork (13a).
8. System for operating an electrical energy supply network (10) having a subnetwork (13a) which has electrical loads (L) and/or electrical sources (S),
characterized in that - the system has a decentralized control device (21) according to either of Claims 6 and 7; and - the system has a decentralized data processing device (40) which is configured, in order to train the artificial neural network (32) of the state estimation device (30) of the decentralized control device (21), to train a second artificial neural network (41), the structure of which corresponds to that of the artificial neural network (32) of the state estimation device (30), using historical input signals and associated state values with the formation of training parameters which determine the behaviour of the second artificial neural network (41).
</claims>
</document>
