<document>

<filing_date>
2016-06-22
</filing_date>

<publication_date>
2020-10-21
</publication_date>

<priority_date>
2015-06-22
</priority_date>

<ipc_classes>
H04L12/24,H04L12/26,H04L12/801,H04L12/833
</ipc_classes>

<assignee>
SANDVINE
</assignee>

<inventors>
FLATT, STEVEN J.
SURESH, AKASH
SREEVALSAN, SHYAM
BOUCHARD, FELIX-ANTOINE R.
RAJASEKAR, KATHIRAVAN
</inventors>

<docdb_family_id>
56289302
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR HEURISTIC CONTROL OF NETWORK TRAFFIC MANAGEMENT
</title>

<abstract>
A method for heuristic control of traffic management on a computer network, the method including: setting predetermined benchmarks for traffic; performing a traffic management control loop to determine at least one value of a quality of experience (QoE) metric, via a QoE measuring module, on the network based on the traffic flow; performing a heuristic control loop comprising: aggregating the at least one value of the QoE metric obtained from the traffic management control loop; determining a new benchmark based on the aggregation of the QoE metric, via a heuristic control module; and sending the new benchmark to the QoE measuring module. a system for heuristic control of traffic management on a computer network, the system including: a heuristic calibration module configured to set predetermined benchmarks for traffic; a QoE module configured to determine at least one value of a quality of experience (QoE) metric, on the network based on the traffic flow; an analysis module configured to aggregate the at least one value of the QoE metric obtained from the traffic management control loop; the heuristic calibration module further configured to determine a new benchmark based on the aggregation of the QoE metrics; and send the new benchmark to the QoE measuring module.
</abstract>

<claims>
1. A method for heuristic control of traffic management on a computer network, the method comprising: setting predetermined benchmarks against which a quality of experience, QoE, metric (402) can be measured; and periodically performing (400) a heuristic control loop on a time scale t2 comprising: performing a traffic management control loop to determine a plurality of sample values of the QoE metric (402), via a QoE measuring module (306), on the network based on the traffic flow wherein the traffic management control loop is performed on a time scale t1, wherein t1 is less than t2; determining whether the plurality of sample values reaches a minimum sample threshold, wherein the minimum sample threshold is recalibrated based on the number of samples received within the time scale t1; determining at least one traffic management action based on the plurality of sample values of the QoE metric, once the minimum sample threshold has been reached; aggregating the plurality of sample values of the QoE metric obtained from the traffic management control loop (404, 406); determining a new benchmark for monitoring traffic congestion over the computer network based on the aggregation of the QoE metric (422), via a heuristic control module (308); sending the new benchmark (426) to the QoE measuring module to become a new predetermined benchmark for monitoring traffic congestion over the computer network; updating the at least one traffic management action to improve the QoE based on the new predetermined benchmark; and determining whether any access location requires an upgrade.
2. The method of claim 1 wherein the determining the new benchmark comprises: aggregating a plurality of the plurality of sample values (406) to determine a plurality of interim benchmark values (412); selecting a predetermined number of the plurality of interim benchmark values (210, 412); and calculating a new benchmark based on the plurality of interim benchmark values (422).
3. The method of claim 1 wherein the traffic management control loop comprises: monitoring traffic on the network to retrieve values related to the QoE metric; analyzing the retrieved values related to the QoE metric with the predetermined benchmark; and determining a traffic management action based on the analysis.
4. The method of claim 1 wherein the aggregating of the sample values comprises generating a histogram of the sample values (404).
5. The method of claim 1 wherein the QoE metric is selected from the group comprising: access Round Trip Time, aRTT, Mean opinion score, MOS, HTTP mean time to page load, HTTP mean time to page render, TCP retransmits, DNS response time, ping response time, video QoE, video jitter, gaming jitter, gaming latency, speed test or 3rd party QoE measurement.
6. The method of claim 1 wherein the determining the new benchmark based on the aggregation of the QoE metric further comprises: calculating a change between the predetermined benchmark and the new benchmark for monitoring traffic congestion over the computer network; determining whether the change meets a predetermined tolerance range; if the change meets the tolerance range, setting the new benchmark for monitoring traffic congestion over the computer network to be the same as the predetermined benchmark.
7. The method of claim 1 wherein the heuristic control loop is performed on a 24 hour interval.
8. A system for heuristic control of traffic management on a computer network, the system comprising: a heuristic calibration module (308) configured to set a predetermined benchmark against which a quality of experience, QoE, metric (402) can be measured; a QoE measuring module (306) configured to determine a plurality of sample values of the QoE metric, on the network based on the traffic flow, via a traffic management control loop performed on a time scale of t1, determine whether the plurality of sample values reaches a minimum sample threshold, , wherein the minimum sample threshold is recalibrated based on the number of samples received within the time scale t1, and determine at least one traffic management action based on the plurality of sample values of the QoE metric, once the minimum sample threshold has been met; an analysis module (312) configured to aggregate the plurality of sample values of the QoE metric obtained from the QoE measuring module; the heuristic calibration module further configured to determine a new benchmark for monitoring traffic congestion over the computer network based on the aggregation of the QoE metric via a heuristic control loop on a time scale t2, wherein t1 is less than t2,, and send the new benchmark for monitoring traffic congestion over the computer network to the QoE measuring module to become a new predetermined benchmark; and a traffic management module (304) configured to update the traffic management actions to improve the QoE based on the new predetermined benchmark and determine whether any access location requires an upgrade.
9. The system of claim 8 wherein the analysis module is further configured to aggregate a plurality of the plurality of sample values to determine a plurality of interim benchmark values; and
the heuristic calibration module is configured to select a predetermined number of the plurality of interim benchmark values, and calculate a new benchmark for monitoring traffic congestion over the computer network based on the plurality of interim benchmark values.
10. The system of claim 8, wherein the QoE measurement module is configured to monitor traffic on the network to retrieve the plurality of sample values related to the at least one QoE metric; and the system further comprises: a control system module (302) configured to analyze the retrieved values related to the at least one QoE metric with the predetermined benchmark; and a traffic management module (304) configured to determine a traffic management action based on the analysis.
</claims>
</document>
