<document>

<filing_date>
2015-07-20
</filing_date>

<publication_date>
2020-11-18
</publication_date>

<priority_date>
2014-07-23
</priority_date>

<ipc_classes>
H04L12/815,H04L12/825,H04L12/911
</ipc_classes>

<assignee>
CISCO TECHNOLOGY
</assignee>

<inventors>
VASSEUR, JEAN-PHILIPPE
DASGUPTA, SUKRIT
</inventors>

<docdb_family_id>
53794493
</docdb_family_id>

<title>
ENSURING DYNAMIC TRAFFIC SHAPING FAIRNESS
</title>

<abstract>
In one embodiment, a device in a network receives an indication of a traffic shaping rate adjustment by a node due to a network condition. The device identifies a set of network nodes that are associated with the network condition. The device detects a traffic shaping rules violation by an offending node in the set of network nodes. The device sends an instruction that causes the offending node to use a different traffic shaping rate.
</abstract>

<claims>
1. A method, comprising: receiving (810), at a device in a network, an indication of an increase or a decrease adjustment to a traffic shaping rate made proactively by a node in the network based on a learning machine prediction of a future network condition; identifying (815), by the device, a set of network nodes that are associated with the future network condition; detecting (820), by the device, a violation of traffic shaping rules by an offending node in the set of network nodes, wherein the traffic shaping rules control a rate at which packets are communicated over a network connection with a provider-edge router; and in response to detecting the violation of the traffic shaping rules by the offending node, sending (825), by the device, an instruction that causes the offending node to use a different traffic shaping rate.
2. The method as in claim 1, wherein the violation of the traffic shaping rules corresponds to the offending node not adjusting its traffic shaping rate.
3. The method as in claim 1, wherein the violation of the traffic shaping rules corresponds to the offending node increasing its traffic shaping rate while a traffic shaping rate of another node in the set of network nodes is decreased.
4. The method as in claim 1, wherein the set of network nodes that are associated with the future network condition are identified by: identifying a plurality of destinations used by the node; determining a set of network devices used by traffic flows from the node to the plurality of destinations; identifying a common network link between the set of network devices; and identifying the set of network nodes as having used the common network link.
5. The method as in claim 1, wherein the instruction is sent to the provider-edge router that is upstream from the offending node and regulates the traffic shaping rate for incoming traffic originated by the offending node.
6. The method as in claim 1, wherein the future network condition corresponds to contention for a network resource shared by the set of network nodes.
7. The method as in claim 1, wherein the different traffic shaping rate is associated with a time period, and wherein the instruction causes the offending node to use the different traffic shaping rate during the time period.
8. The method as in claim 1, further comprising:
storing, by the device, indications of traffic rate adjustments by the set of network nodes.
9. The method as in claim 1, wherein the violation of the traffic shaping rules corresponds to the offending node decreasing its traffic shaping rate by a percentage that is less than that of another node in the set of network nodes.
10. The method as in claim 1, further comprising:
querying, by the device, the set of network nodes for traffic rate adjustments performed by each node in the set of network nodes.
11. The method as in claim 1, wherein traffic flowing through each node in the set of network nodes has an associated criticality score, and wherein the different traffic shaping rate is based on the criticality of traffic passing through a respective node.
12. An apparatus (200), comprising: one or more network interfaces (210) to communicate with a network; a processor (220) coupled to the network interfaces (210) and configured to execute one or more processors; and a memory (240) configured to store a process executable by the processor (220), the process when executed operable to perform all steps of a method according to any one of the preceding claims.
13. A tangible, non-transitory, computer-readable media having software encoded thereon, the software when executed by a processor operable to perform all steps of a method of any one of claims 1 to 11.
</claims>
</document>
