<document>

<filing_date>
2016-05-12
</filing_date>

<publication_date>
2020-07-08
</publication_date>

<priority_date>
2015-05-13
</priority_date>

<ipc_classes>
H04L29/06
</ipc_classes>

<assignee>
GOOGLE
</assignee>

<inventors>
BENDERSKY, MIKE
CARTRIGHT, MARC-ALLEN
PUEYO, LUIS GARCIA
PURANIK, KASHYAP RAMESH
SAIKIA, AMITABH
YANG, JIE
</inventors>

<docdb_family_id>
56097284
</docdb_family_id>

<title>
IDENTIFYING PHISHING COMMUNICATIONS USING TEMPLATES
</title>

<abstract>
Methods, apparatus, systems, and computer-readable media are provided for determining whether electronic communications are attempts at phishing. In various implementations, a potentially-deceptive electronic communication may be matched to one or more templates of a plurality of templates in a database. Each template may represent content shared among a cluster of electronic communications sent by a trustworthy entity. In various implementations, it may be determined that an address associated with the electronic communication is not affiliated with one or more trustworthy entities associated with the one or more matched templates. In various implementations, the electronic communication may be classified as a phishing attempt based on the determining.
</abstract>

<claims>
1. A computer-implemented method, comprising: comparing, by one or more processors, content of an electronic communication to indexed content of a plurality of templates in a database, each template associated in the database with a trustworthy entity and representing indexed content shared among a cluster of electronic communications sent by the trustworthy entity; identifying, by one or more of the processors based on the comparing, one or more matched templates; determining, by one or more of the processors, that a reply-to address associated with the electronic communication fails to match any patterns of reply-to addresses used by one or more trustworthy entities associated with the one or more matched templates; classifying, by one or more of the processors based on the determining, the electronic communication as a phishing attempt; discarding or re-routing, by one or more processors, the electronic communication in response to the classifying.
2. The computer-implemented method of claim 1, wherein comparing the electronic communication to the one or more templates comprises determining respective measures of similarity of the plurality of templates to the electronic communication.
3. The computer-implemented method of claim 2, further comprising
ranking the plurality of templates based on their respective measures of similarity; and selecting, as the one or more matched templates, a predetermined number of highest ranking templates.
4. The computer-implemented method of claim 2, further comprising selecting, as the one or more matched templates, one or more templates with respective measures of similarity that satisfy a threshold.
5. The computer-implemented method of claim 1, wherein the comparing comprises comparing one or more n-grams in the electronic communication to one or more n-grams used to index the plurality of templates in the database.
6. The computer-implemented method of claim 5, wherein the one or more ngrams used to index the plurality of templates are extracted from content of the plurality of templates.
7. The computer-implemented method of claim 1, wherein the comparing comprises comparing one or more overlapping n-grams in the electronic communication to one or more overlapping n-grams used to index the plurality of templates in the database.
8. The computer-implemented method of claim 1, wherein the determining further comprises, for each of the one or more trustworthy entities associated with the one or more matched templates, comparing: a combination of the address associated with the electronic communication and a subject of the electronic communication; to a combination of a pattern of addresses associated with the trustworthy entity and a pattern found among subjects of electronic communications sent by the trustworthy entity.
9. A system including memory and one or more processors operable to execute instructions stored in the memory, comprising instructions to perform the method of any of the preceding claims.
10. At least one non-transitory computer-readable medium comprising instructions that, in response to execution of the instructions by a computing system, cause the computing system to perform the method of any of claims 1-8.
</claims>
</document>
