<document>

<filing_date>
2017-07-31
</filing_date>

<publication_date>
2020-10-28
</publication_date>

<priority_date>
2016-09-22
</priority_date>

<ipc_classes>
B64D15/08,B64D15/20,F04F5/24,G01F1/58,G01R33/12,G01S17/00,G01S17/42,G01S17/88,G01S7/499
</ipc_classes>

<assignee>
BOEING COMPANY
</assignee>

<inventors>
MACKIN, STEVE G.
JACKOWSKI, JASON J.
</inventors>

<docdb_family_id>
59501369
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR ANTI-ICING AN ICE PRONE SURFACE OF AN AIRCRAFT
</title>

<abstract>
Method and system to sense ice protection fluid and verify a Fluid Ice Protection System (FIPS) is distributing the ice protection fluid correctly.
</abstract>

<claims>
1. A system (100) for anti-icing an ice-prone surface (102) of a subsonic aircraft (204), comprising: a sensor (104) to indicate presence of ice protection fluid (110) on an ice prone surface (102) of an aircraft (204), wherein the sensor comprises a Light Detection and Ranging (LIDAR) system (108) emitting a LIDAR beam (128); and an anti-icing system (106) on the ice-prone surface (102) regulating flow rate of the ice protection fluid (110) on the ice prone surface (102) based on input from the sensor (104) regarding the presence of the ice-protection fluid (110).
2. The system (100) of claim 1, wherein: the ice protection fluid (110) comprises suspended particulates (126) that reflect a specific wavelength of the LIDAR beam (128) back to the LIDAR system (108), and detection of the specific wavelength by a receiver in the LIDAR system indicates the presence of ice protection fluid.
3. The system (100) of claim 1, wherein: the LIDAR system (108) comprises one or more transmitters (116) transmitting the LIDAR beam and one or more receivers (118) receiving the LIDAR beam, and the transmitters and the receivers are flush mounted along the ice-prone surface.
4. The system (100) of claim 1, wherein the LIDAR system (108) is mounted in the aircraft's fuselage (210) and the LIDAR system emits the LIDAR beam (128) sweeping the ice-prone surface to measure the presence of the ice protection fluid, and the LIDAR system measures a presence of particles (126) in the ice protection fluid from LIDAR backscatter in order to detect the ice protection fluid.
5. The system (100) of claim 1, further comprising metal particles (400) added to the ice protection fluid (110), wherein the sensor is a metal detector (410) sensing flow of the metal particles in the ice-protection fluid.
6. The system (100) of claim 5, wherein: the metal particles (400) comprise iron in a ferrofluid added to the ice protection fluid, and the metal detector (410) comprises a magnetic field sensor sensing a change in a magnetic field due to the metal particles.
7. The system (100) of claim 5, wherein: the metal detector (410) comprises sensing elements (412) integrated on a porous panel (706) on the ice-prone surface (102), the porous panel (706) comprises a weeping portion from which the ice-protection fluid weeps onto the ice-prone surface to remove or prevent ice build-up on the ice-prone surface, and the sensing elements (412) are positioned downstream from the weeping portion.
8. The system (100) of claim 5, wherein: the metal particles (400) comprise iron in a ferrofluid added to the ice protection fluid, and the sensing elements (412) comprise wire loops printed onto an inside of the porous panel (706), the porous panel (706) distributing ice-protection fluid onto the ice-prone surface to remove or prevent ice build-up on the ice-prone surface, and the wire loops sensing a change in magnetic field due to flow of the iron in the ice protection fluid.
9. The system (100) of claim 5, wherein the metal particles (400) are nanoparticles distributed homogenously in the ice-protection fluid (110).
10. The system (100) of claim 1, wherein the sensor (104) comprises:
electrical contact pairs (608) having their circuit closed when the ice protection fluid makes an electrical pathway between them.
11. The system (100) of claim 10, wherein the electrical contact pairs (608) measure impedance and/or voltage between two contact points (612) on the ice-prone surface to differentiate the ice protection fluid from water flowing on the ice-prone surface.
12. The system of claim 11, wherein the ice protection fluid (110) comprises metal particles (400) that increase conductivity of the ice-protection fluid.
13. The system (100) of claim 1, further comprising an alert system activated when the anti-icing system is activated and the sensor does not detect the ice-protection fluid to a target level within a specified period of time, so that a non-icing flight condition can be found.
14. The system (100) of claim 1, wherein: the anti-icing system (106) comprises a flow meter (718) indicating the flow of the ice protection fluid, and the sensor comprises sensing elements (412) distributed on the ice-prone surface such that one or more of the following can be detected: blockage in the flow and the flow rate of the ice protection fluid, weeping of the ice protection fluid from different sections of a porous panel (706) and onto the ice prone surface, unwanted leakage of ice protection fluid from the porous panel (706), and functioning of the flow meter.
15. The system (100) of claim 14, further comprising an eductor (712) evacuating ice protection fluid from the porous panel using engine bleed air when the unwanted leakage is detected.
16. The system (100) of claim 1, wherein the ice prone surface is a leading edge (112) of a wing (308), a tail (224), or an engine inlet (214) on the aircraft.
17. The system (100) of claim 1, wherein the sensor comprises RADAR, Microwave, or Millimeter Wave signals.
18. A method of anti-icing an ice prone surface (102) of an aircraft (204), comprising: sensing a presence of ice protection fluid (110) on an ice-prone surface (102) of an aircraft, wherein the sensing uses Light Detection and Ranging; and verifying functioning of a anti-icing system on the ice-prone surface based on input from the sensing.
19. The method of claim 18, wherein the sensing detects a conductivity and/or a magnetic property of the ice protection fluid to indicate the presence of the ice protection fluid.
</claims>
</document>
