<document>

<filing_date>
2017-06-15
</filing_date>

<publication_date>
2020-02-12
</publication_date>

<priority_date>
2016-06-23
</priority_date>

<ipc_classes>
H04W52/02,H04W76/19
</ipc_classes>

<assignee>
HONEYWELL INTERNATIONAL
</assignee>

<inventors>
CHIPPADA, JAYAKAR
BOETTGER, JOHN
MENDI, KRISHNA KISHORE
RAVIPATI, MURALI
BEZAWADA, MURALI KRISHNA
</inventors>

<docdb_family_id>
59239785
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR WIRELESS UPDATES FOR INDUSTRIAL CELLULAR COMMUNICATION DEVICES IN HAZARDOUS LOCATIONS
</title>

<abstract>
A system and method for updating industrial cellular communications devices. A supercapacitor and a cellular modem are connected electronically to one another. A host can communicate bidirectionally and wirelessly with the cellular modem. A microcontroller is connected electronically with the cellular modem, such that the microcontroller facilitates monitoring with the cellular modem of a voltage and temperature associated with the super capacitor. When the voltage of the super capacitor attains a lower voltage limit, the cellular modem stops receiving data from the host and sends a status code to the host and disconnects a data call and data transfer and enters into a sleep mode during which time the super capacitor is recharged. The cellular modem can reestablish the data call with the host after the super capacitor has been recharged.
</abstract>

<claims>
1. A system (10) for updating an industrial cellular communications device (12), said system comprising: a super capacitor (16) and a cellular modem (18) that is connected electronically to said super capacitor; a host (25) that communicates bidirectionally and wirelessly with said cellular modem (18) over a packet based wireless communications; and a microcontroller (20) that is connected electronically with said cellular modem (18), wherein said microcontroller (20) facilitates monitoring with said cellular modem (18) of a voltage associated with said super capacitor (16) and a temperature associated with said cellular modem (18), and calculates a charge associated with said super capacitor (16) based on the voltage and the temperature to facilitate a decision as to whether to continue a data call, wherein said host (25) establishes said data call with said cellular modem (18) for over an air update and a data transfer operation, said data call composed of said data transfer between said host (25) and said cellular modem (18), wherein when said voltage associated with said super capacitor (16) attains a lower voltage limit, said cellular modem (18) stops receiving data and sends a status code to said host (15) and disconnects said data call and said data transfer and enters into a sleep mode during which time said super capacitor (16) is recharged, and wherein said cellular modem (18) is configured to: reestablish said data call with said host (25) after said super capacitor (16) has been recharged, store parameters including at least one of a last data packet ID, a host IP address, and a port number, and utilize said parameters for reestablishing said data call with said host (25) to reinitiate said data transfer.
2. The system of claim 1, wherein said microcontroller (20) communicates electronically with said cellular modem (18).
3. The system of claim 1, wherein said data transfer comprises a piece wise data transfer across multiple sessions based on said voltage associated with said super capacitor (16).
4. The system of claim 1,
wherein said super capacitor is in parallel with a rechargeable battery (14) and is connected electronically to said rechargeable battery.
5. A method for updating an industrial cellular communications device (12), said method comprising: electronically connecting a super capacitor (16) or a rechargeable battery to a cellular modem (18); bidirectionally and wirelessly communicating between a host (25) and said cellular modem (18) over a packet based wireless communications; and electronically connecting a microcontroller (20) with said cellular modem (18), wherein said microcontroller (20) facilitates monitoring with said cellular modem (18) of a voltage associated with said super capacitor (16) and a temperature associated with said cellular modem (18), and calculates a charge associated with said super capacitor (16) based on the voltage and the temperature to facilitate a decision as to whether to continue a data call, wherein said host (25) establishes said data call with said cellular modem (18) for over an air update and a data transfer operation, said data call composed of said data transfer between said host (25) and said cellular modem (18), wherein when said voltage associated with said super capacitor (16) or said rechargeable battery attains a lower voltage limit, said cellular modem (18) stops receiving data and sends a status code to said host and disconnects said data call and said data transfer and enters into a sleep mode during which time said super capacitor (16) or said rechargeable battery is recharged, and wherein said cellular modem (18) is configured to: reestablish said data call with said host (25) after said super capacitor (16) has been recharged, store parameters including at least one of a last data packet ID, a host IP address, and a port number, and utilize said parameters for reestablishing said data call with said host (25) to reinitiate said data transfer.
6. The method of claim 5, wherein said microcontroller (20) communicates electronically with said cellular modem (18) and wherein host software associated with said host establishes said data call between said host and said cellular modem (18).
</claims>
</document>
