<document>

<filing_date>
2005-11-24
</filing_date>

<publication_date>
2020-03-25
</publication_date>

<priority_date>
2004-11-29
</priority_date>

<ipc_classes>
G06T5/00,G06T7/12,G06T7/149
</ipc_classes>

<assignee>
PHILIPS ELECTRONICS
</assignee>

<inventors>
BREEUWER, MARCEL
DELGADO OLABARRIAGA, SILVIA
</inventors>

<docdb_family_id>
36498341
</docdb_family_id>

<title>
MULTI-COMPONENT VESSEL SEGMENTATION
</title>

<abstract>
A method and Computer Program Product for segmenting a three-dimensional digital representation of an anatomical structure, in which a temporary replacement of intensity values is performed in a specified volume with a substitute intensity value corresponding to healthy anatomical structure. The segmentation of an outer boundary of the blood vessel is performed before the original intensity values are restored. After restoration of the original intensity values, a thorough segmentation of the specified volume and any lesions contained therein is performed.
</abstract>

<claims>
1. A computer-implemented method of segmenting a three-dimensional digital representation of an anatomical structure, the method comprising: - segmentation of an outer boundary of said anatomical structure; characterized in that it further comprises: - temporary replacement, prior to said segmentation of said outer boundary and in a specified volume, of intensity values significantly deviating from those of said anatomical structure with a substitute intensity value representative of said anatomical structure, wherein the specified volume in which replacement of intensity values is to be performed is determined as an envelope of said anatomical structure, wherein the envelope is defined based on a boundary layer of another anatomical structure surrounding said anatomical structure to be segmented; - restoration of said significantly deviating intensity values once said segmentation of said outer boundary is complete.
2. Method according to claim 1, wherein said substitute intensity value is automatically obtained through evaluation of intensity statistics in said specified volume.
3. Method according to claim 1 or 2, wherein, subsequent to said restoration, lesions in the specified volume are individually segmented.
4. Computer Program Product for segmenting a three-dimensional digital representation of an anatomical structure, performing the steps of: - segmentation of an outer boundary of said anatomical structure; characterized in that it further comprises: - temporary replacement, prior to said segmentation of said outer boundary and in a specified volume, of intensity values significantly deviating from those of said anatomical structure with a substitute intensity value representative of said anatomical structure, wherein the specified volume in which replacement of intensity values is to be performed is determined as an envelope of said anatomical structure, wherein the envelope is defined based on a boundary layer of another anatomical structure surrounding the anatomical structure to be segmented; - restoration of said significantly deviating intensity values once said segmentation of said outer boundary is complete.
5. Computer Program Product according to claim 4, wherein said substitute intensity value is automatically obtained through evaluation of intensity statistics in said specified volume.
6. Computer Program Product according to claim 4 or 5, wherein, subsequent to said restoration, lesions in the specified volume are individually segmented.
7. Workstation arranged to provide segmentation of a three-dimensional digital representation of an anatomical structure, arranged to perform the steps of: - segmentation of an outer boundary of said anatomical structure; characterized in further comprising: - temporary replacement, prior to said segmentation of said outer boundary and in a specified volume, of intensity values significantly deviating from those of said anatomical structure with a substitute intensity value representative for said anatomical structure, wherein the specified volume in which replacement of intensity values is to be performed is determined as an envelope of said anatomical structure, wherein the envelope is defined based on a boundary layer of another anatomical structure surrounding the anatomical structure to be segmented; - restoration of said significantly deviating intensity values once said segmentation of said outer boundary is complete.
</claims>
</document>
