<document>

<filing_date>
2015-12-30
</filing_date>

<publication_date>
2020-07-22
</publication_date>

<priority_date>
2015-02-11
</priority_date>

<ipc_classes>
G06F3/01,G06F3/0346
</ipc_classes>

<assignee>
GOOGLE
</assignee>

<inventors>
EFFRAT, JONATHAN, JAMES
GORAN, CHARLES
LIU, ERIC, HC
</inventors>

<docdb_family_id>
55221541
</docdb_family_id>

<title>
METHODS, SYSTEMS, AND MEDIA FOR RECOMMENDING COMPUTERIZED SERVICES BASED ON THE MOVEMENTS OF A PET IN THE USER'S ENVIRONMENT
</title>

<abstract>
Methods, systems, and media for recommending computerized services based on an animate object in the user's environment are provided. In some implementations, the method comprises: receiving a request from a user device to associate a recording device that captures motion data indicative of motion of an animate object in proximity to the user device; associating the user device with the recording device in response to receiving the request; receiving the motion data from the recording device that is indicative of motion of the animate object; determining characteristics of the animate object based on the received motion data; correlating an emotional state of a user of the user device based on the determined characteristics associated with the animate object; and causing a recommended computerized service to be presented by the user device based on the emotional state of the user.
</abstract>

<claims>
1. A processor-implemented method (1200) for recommending computerized services, the method comprising: receiving a request from a user device (102) to associate a recording device discovered nearby the user's device, wherein the recording device captures motion data indicative of motion of a pet; associating the user device with the recording device in response to receiving the request; receiving (1220) the motion data from the recording device that is indicative of motion of the pet; determining (1230) characteristics of the pet based on the received motion data; determining if the determined characteristics of the pet are anomalous based on a current time of day or a current day of the week; predicting (1240) an emotional state of a user of the user device based on whether the determined characteristics of the pet are anomalous for the current time of day or the current day of the week; and causing (1250) a recommended computerized service to be presented by the user device based on the predicted emotional state of the user.
2. The method of claim 1, wherein the recording device is a device having an accelerometer, and wherein the motion data is data received from the accelerometer.
3. The method of claim 1, wherein the recording device is a camera, and wherein the motion data includes image data received from the camera.
4. The method of claim 1, wherein predicting the emotional state of the user of the user device further comprises accessing a table associated with the user device to determine the emotional state of the user, wherein the table lists emotional states of the user based on determined characteristics of the pet.
5. The method of claim 1, further comprising: receiving, from the user device, information indicating a user's response to the presented recommended computerized service; and updating information used to predict the emotional state of the user of the user device based on the information indicating the user's response.
6. The method of claim 5, wherein the information indicating the user's response includes location data associated with the user device.
7. The method of claim 5, wherein the information indicating the user's response is received via a user interface.
8. A system (100) comprising a hardware processor (312) that is programmed to perform the method of any preceding claim.
9. A non-transitory computer-readable medium containing computer executable instruction that, when executed by a processor (312), cause the processor to perform the method of any of claims 1 to 7.
</claims>
</document>
