<document>

<filing_date>
2015-11-11
</filing_date>

<publication_date>
2020-10-28
</publication_date>

<priority_date>
2015-01-09
</priority_date>

<ipc_classes>
G06F16/22,G06F16/28,G06F17/30,G06F17/40
</ipc_classes>

<assignee>
INTEL CORPORATION
</assignee>

<inventors>
ROSS, Alan D.
BABB, Grant
</inventors>

<docdb_family_id>
56356283
</docdb_family_id>

<title>
DATA PARTITION AND TRANSFORMATION METHODS AND APPARATUSES
</title>

<abstract>
Apparatuses, methods and storage medium associated with processing data are disclosed herewith. In embodiments, an apparatus may include a data pre-processor to partition a collection of scalar data associated with unidirectional relationships of a plurality of two endpoint pairs into a plurality of workloads of directional data associated with the plurality of two endpoint pairs. In embodiment, the partition operation may include partition of the two endpoint pairs into a plurality of bins, where each bin includes a plurality of quantiles of the two endpoint pairs. Other embodiments may be described and/or claimed.
</abstract>

<claims>
1. An apparatus (100) for managing networking, comprising: one or more processors (602); a data pre-processor (104) operated by the one or more processors to partition a collection of netflow data (112) from a source IP address to a destination IP address of a network into a plurality of workloads of signed time series data of IP address pairs, with signs of the time series data of IP address pairs denoting direction of transmission into a plurality of workloads, wherein partition comprises partition of the netflow data into a plurality of bins, where each bin includes a plurality of quantiles of the IP address pairs; wherein one or more analyzers (106) are to analyze the bins to assist in managing the network, with at least a plurality of the bins analyzed in parallel; wherein the data pre-processor includes a key generator (124) to generate a matrix of index keys for the IP address pairs, and a matrix of partition key pairs for the index keys, based at least in part on a training data set derived from the collection of netflow data.
2. The apparatus of claim 1, wherein the key generator is to generate the index keys based on attributes of the IP address pairs, and generate the partition key pairs from selected portions of the attributes of the IP address pairs.
3. The apparatus of claim 1, wherein netflow data of an IP address pair comprises an amount of data transmitted from a source IP address to a destination IP address.
4. The apparatus of claim 1, wherein the IP addresses are IPV4 addresses, and the key generator is to generate a matrix of 64-bit index keys from the IPV4 addresses of the IPV4 address pair, using the IPV4 addresses of the IPV4 address pair as unsigned 32-bit integers; wherein an IPV4 address comprises 4 ordered parts, and the key generator is to further generate a matrix of 12-bit and 52-bit partition key pairs, from highest and lowest ordered parts of the IPV4 addresses of the IPV4 address pair.
5. The apparatus of any one of claims 1-4, wherein the data pre-processor comprises an optimizer to determine the plurality of bins, and the plurality of quantiles of the bins.
6. The apparatus of claim 5, wherein the optimizer is to divide a range of index keys of the endpoint pairs into a plurality of sub-ranges to determine the plurality of bins.
7. The apparatus of claim 5, wherein the optimizer is to divide data record counts of a histogram corresponding to a bin by a desired number of record counts in each quantile to determine the plurality of quantiles of the bins.
8. The apparatus of claim 5, wherein the data pre-processor further comprises a workload generator coupled with the optimizer to populate the plurality of workloads, based on the determined bins and quantiles of the bins.
9. The apparatus of claim 8, wherein the workload generator is to populate the plurality of workloads with time series amount of transmission data of the IP address pairs.
10. The apparatus of claim 9, wherein the workload generator is to further transform the time series amount of transmission data of the IP address pairs into directional time series amount of transmission data of the IP address pair.
11. The apparatus of claim 8, further comprising the one or more analyzers.
12. The apparatus of claim 11, wherein the one or more analyzers is to generate a plurality of graphics analytics for the IP address pairs, based at least in part on the time series amount of transmission data in the workloads, for signal or pattern analysis.
13. A method for managing network, compromising: receiving, by a computing device (600), a collection of netflow data (112) from a source IP address to a destination IP address of a network; and partitioning, by the computing device, the collection of netflow data into a plurality of workloads of signed time series data of IP address pairs, with signs of the time series data of IP address pairs denoting direction of transmission; wherein partitioning comprises partitioning the netflow data into a plurality of bins, where each bin includes a plurality of quantiles of the IP address pairs, and generating a matrix of index keys for the IP address pairs, and a matrix of partition key pairs for the index keys, based at least in part on a training data set derived from the collection of netflow data; and wherein the bins are analyzed to assist in managing the network, with at least a plurality of the bins analyzed in parallel.
14. The method of claim 13, wherein partitioning comprises generating a matrix of index keys for the two endpoint pairs, and a matrix of partition key pairs for the index keys, based at least in part on a training data set derived from the collection of scalar data; and wherein generating comprises generating the index keys based on attributes of the endpoint pairs, and generating the partition key pairs from selected portions of the attributes of the endpoint pairs.
15. One or more computer-readable medium (604) having stored therein a plurality of instructions to cause a computing device to carry out the method of any one of claims 13 to 14.
</claims>
</document>
