<document>

<filing_date>
2016-02-04
</filing_date>

<publication_date>
2021-01-20
</publication_date>

<priority_date>
2015-02-04
</priority_date>

<ipc_classes>
B01L3/00,B81B1/00,B81B7/04,C12M1/34,C12N15/00,C12N15/10,C12P19/34,C12Q1/00,C12Q1/68,C12Q1/6806,C12Q1/686,C12Q1/6869,C40B20/00,C40B30/00,C40B40/06,C40B50/06,G01N33/48,G01N33/50,G01N33/53,G06F19/10
</ipc_classes>

<assignee>
UNIVERSITY OF BRITISH COLUMBIA
</assignee>

<inventors>
HANSEN, CARL LARS GENGHIS
LEUNG, KASTON
VAN LOENHOUT, MARINUS THEODORUS JOHANNES
APARICIO, SAMUEL ALVES JANA RODRIGUES
SHAH, SOHRAB PRAKASH
LIN, BILL KENGLI
ZAHN, HANS
HUFT, JENS
KLAUS, ANDERS
STEIF, Adi
</inventors>

<docdb_family_id>
56563254
</docdb_family_id>

<title>
METHODS AND DEVICES FOR ANALYZING PARTICLES
</title>

<abstract>
Methods, devices and systems for analyzing precious samples of cells, including single cells are provided. The methods, devices, and systems in various embodiments of the invention are used to assess genomic heterogeneity, which has been recognized as a central feature of many cancers and plays a critical role in disease initiation, progression, and response to treatment. The methods devices and systems are also used to analyze embryonic biopsies for reimplantation genetic diagnosis (PGD). In one embodiment, the devices, systems and methods provided herein allow for the construction of genomic and RNA-seq libraries without a pre- amplification step.
</abstract>

<claims>
1. A Method for generating indexed single cell sequencing libraries from a cell population, comprising, distributing individual cells and/or individual nuclei from a cell suspension into a plurality of containers; and creating indexed single cell sequencing libraries from the single cells and/or the individual nuclei in one or more of the plurality of containers, wherein creating the indexed-single cell libraries comprises subjecting unamplified DNA from the single cells and/or individual nuclei to a transposase reaction, wherein the transposase reaction comprises fragmenting and tagging the unamplified DNA with a tagging sequence to generate tagmented DNA, subjecting the tagmented DNA to a minimal number of polymerase chain reaction (PCR) cycles to add unique single cell indices and sequencing adaptors to the tagmented DNA-, thereby generating indexed single cell sequencing libraries, wherein the minimal mumber of PCR cycles is from 9 to 15 PCR cycles.
2. The method of claim 1, further comprising analyzing the genetic variation from the cell population, comprising, pooling the indexed single cell sequencing libraries to make a pooled library comprising genomic information of a subset of the plurality of the individual cells and/or the individual nuclei; sequencing the pooled library to obtain incomplete genomic information of the subset of the plurality of the individual cells and/or the individual nuclei; aligning sequence reads derived from one or more of the single cell sequencing libraries to a reference genome in order to detect the presence or absence of genomic variation in the one or more of the individual cells and/or the individual nuclei; analyzing the distribution of genomic variation(s) across the individual cells and/or the individual nuclei to provide identified subpopulations of single cells that share common genomic features; and analyzing the combined genomic information from the identified subpopulations of single cells to identify genomic features that exist within the identified subpopulations.
3. The method of any one of claims 1 or 2, wherein the cell population is from a tumor sample.
4. The method of claim 3, wherein the tumor sample comprises a solid tumor, resected tissue or a fine needle aspirate.
5. The method of any one of claims 1-4, wherein the plurality of containers have an average volume of from 1 nL to 1000 nL or from 0.1 nL to 1 nL.
6. The method of any one of claims 1-5, wherein the plurality of containers comprises a plurality of chambers, a plurality of open microwells, or a plurality of microdroplets.
7. The method of claim 6, wherein the plurality of chambers comprises from 100 to 10,000 chambers, or from 10,000 to 100,000 chambers.
8. The method of claim 6, wherein from about 100 to about 1000 individual cells and/or nuclei are each distributed into individual chambers.
9. The method of any one of claims 2-8, wherein sequencing the pooled library comprises sequencing to sufficient depth to obtain an average of between 0.01% and 0.1% coverage of the genome of each cell, between 0.1% and 1% coverage of the genome of each cell, between 1% and 5% coverage of the genome of each cell, between 5% and 10% coverage of the genome of each cell, between 10% and 25% coverage of the genome of each cell, or between 25% and 50% coverage of the genome of each cell.
10. The method of any one of claims 2-9, wherein the pooled library is sequenced to sufficient depth to obtain between 10X and 100X coverage of the average bulk genome of the population of cells.
11. The method of any one of claims 2-10, wherein the genomic variation is copy number variation, translocations, loss of heterozygosity, single nucleotide polymorphism or a combination thereof.
12. The method of claim 11, wherein the genomic variation is copy number variation.
13. The method of claim 1, wherein the transposase comprises Tn5 transposase.
14. The method of claim 3, wherein the tumor is a breast tumor.
</claims>
</document>
