<document>

<filing_date>
2017-05-24
</filing_date>

<publication_date>
2020-12-30
</publication_date>

<priority_date>
2016-06-29
</priority_date>

<ipc_classes>
G06F9/30,G06F9/345,G06F9/38
</ipc_classes>

<assignee>
FUJITSU
</assignee>

<inventors>
KURAMOTO, MASAHIRO
MARUYAMA, TAKUMI
NAKAGAWA, MASATO
YAMAMURA, SHUJI
</inventors>

<docdb_family_id>
58772746
</docdb_family_id>

<title>
PROCESSOR AND CONTROL METHOD OF PROCESSOR
</title>

<abstract>
A processor includes: an address generating unit that, when an instruction decoded by a decoding unit is an instruction to execute arithmetic processing on a plurality of operand sets each including a plurality of operands that are objects of the arithmetic processing, in parallel a plurality of times, generates an address set corresponding to each of the operand sets of the arithmetic processing for each time, based on a certain address displacement with respect to the plurality of operands included in each of the operand sets; a plurality of instruction queues that hold the generated address sets corresponding to the respective operand sets, in correspondence to respective processing units; and a plurality of processing units that perform the arithmetic processing in parallel on the operand sets obtained based on the respective address sets outputted by the plurality of instruction queues.
</abstract>

<claims>
1. A processor comprising: a decoding unit (204) that decodes an instruction; an address generating unit (301) that includes an information register (302) storing control information, and when the instruction decoded by the decoding unit (204) is a Single Instruction Multiple Vector operation instruction to execute arithmetic processing on a plurality of vector operand sets each including a plurality of operands that are objects of the arithmetic processing, in parallel a plurality of times, generates an address set corresponding to each of the plurality of operands included in each of the plurality of operand sets of the arithmetic processing for each time, based on information regarding the first instruction received from the decoding unit (204) and a certain address displacement with respect to the plurality of operands included in each of the plurality of operand sets, the certain address displacement being obtained with reference to control information stored in the information register (302); a plurality of address holding units (303-1 to 303-4) that hold the address sets corresponding to each of the plurality of operand sets, that are generated by the address generating unit (301), with an operation code instructing the type of the arithmetic processing in correspondence to respective processing units (102-1 to 102-4); and a plurality of processing units (102-1 to 102-4) that perform the arithmetic processing instructed by the operation code in parallel on the plurality of operand sets obtained based on the address sets output From the plurality of address holding units selected by round-robin, wherein the plurality of address holding units (303-1 to 303-4) hold the address sets and the operation code so as to correspond to each of the plurality of processing units (102-1 to 102-4).
2. The processor according to claim 1, wherein, out of the plurality of address holding units, an address holding unit that outputs the address sets to the plural processing units (102-1 to 102-4) is selected by the round-robin.
3. The processor according to claim 1 or 2, wherein, when first arithmetic processing corresponding to a first address set held in a first address holding unit, out of the plurality of address holding units, and second arithmetic processing corresponding to a second address set held in a second address holding unit have no operand dependency, the first address set from the first address holding unit and the second address set from the second address holding unit are alternately outputted cycle by cycle to the plural processing units (102-1 to 102-4).
4. The processor according to any one of claims 1 to 3, wherein the arithmetic processing is a multiply-add operation.
5. The processor according to any one of claims 1 to 3, wherein the arithmetic processing is a comparison operation to compare values of the operands.
6. A control method of a processor, the control method comprising: decoding an instruction by a decoding unit (204) of the processor; when the instruction decoded by the decoding unit (204) is a Single Instruction Multiple Vector operation instruction to execute arithmetic processing on a plurality of vector operand sets each including a plurality of operands that are objects of the arithmetic processing, in parallel a plurality of times, generating, by an address generating unit of the processor, an address set corresponding to each of the plurality of operands included in each of the plurality of operand sets of the arithmetic processing for each time, based on information regarding the first instruction received from the decoding unit and a certain address displacement with respect to the plurality of operands included in each of the plurality of operand sets, the certain address displacement being obtained with reference to control information stored in an information register of the address generating unit; holding, by a plurality of address holding units (303-1 to 303-4) of the processor, the address sets corresponding to each of the plurality of operand sets, that are generated by the address generating unit (301), with an operation code instructing the type of the arithmetic processing in correspondence to respective processing units; and performing, by a plurality of processing units (102-1 to 102-4) of the processor, the arithmetic processing instructed by the operation code in parallel on the plurality of operand sets obtained based on the address sets output from the plurality of address holding units selected by round-robin, wherein the plurality of address holding units hold the address sets and the operation code so as to correspond to each of the plurality of processing units.
</claims>
</document>
