<document>

<filing_date>
2016-04-15
</filing_date>

<publication_date>
2020-12-30
</publication_date>

<priority_date>
2015-04-16
</priority_date>

<ipc_classes>
A61B5/00,A61B5/08,A61B5/11,A61B5/113,A61B7/00
</ipc_classes>

<assignee>
PHILIPS ELECTRONICS
</assignee>

<inventors>
BEZEMER, RICK
KAHLMAN, JOSEPHUS ARNOLDUS HENRICUS MARIA
WERTH, JAN VALENTIN WENDELIN SEBASTIAN
</inventors>

<docdb_family_id>
52997882
</docdb_family_id>

<title>
DEVICE, SYSTEM AND METHOD FOR DETECTING A CARDIAC AND/OR RESPIRATORY DISEASE OF A SUBJECT
</title>

<abstract>
The present invention relates to device, system and method for detecting a cardiac and/or respiratory disease of a subject. The proposed device comprises a sound input (20) for obtaining a sound signal representing sounds generated by the subject's body; a motion input (21) for obtaining a motion signal representing motions generated by the subject's body; and a processor (22) for processing the obtained sound signal and motion signal. This processing includes identifying inhalation and/or exhalation periods of the subject based on the motion signal, detecting abnormal lung sounds during inhalation and/or exhalation periods based on the sound signal, determining abnormal lung sound characteristics of the detected abnormal lung sounds, determining breathing characteristics of the subject's breathing based on the sound signal, determining the phase of the abnormal lung sounds in the inhalation-exhalation cycle, and detecting a cardiac and/or respiratory disease of the subject based on the determined abnormal lung sound characteristics, the determined breathing characteristics and the determined phase of the abnormal lung sounds in the inhalation-exhalation cycle.
</abstract>

<claims>
1. Device for detecting a cardiac and/or respiratory disease of a subject, comprising: - a sound input (20) configured to obtain a sound signal representing sounds generated by the subject's body; - a motion input (21) configured to obtain a motion signal representing motions generated by the subject's body; and - a processor (22) configured to process the obtained sound signal and motion signal by - identifying inhalation and/or exhalation periods of the subject based on the motion signal, - detecting abnormal lung sounds during inhalation and/or exhalation periods based on the sound signal, - determining abnormal lung sound characteristics of the detected abnormal lung sounds, - determining breathing characteristics of the subject's breathing based on the sound signal, characterised in that the processor is further configured to: determine the phase of the abnormal lung sounds in the inhalation-exhalation cycle, , said inhalation-exhalation cycle being determined from the identified inhalation and exhalation periods, the phase being the location and timing of the abnormal lung sounds in the inhalation-exhalation cycle, and detect a cardiac and/or respiratory disease of the subject based on the determined abnormal lung sound characteristics, the determined breathing characteristics and the determined phase of the abnormal lung sounds in the inhalation-exhalation cycle.
2. Device as claimed in claim 1,
wherein the processor (22) is configured to normalize the determined abnormal lung sound characteristics based on the motion signal and to use the normalized abnormal lung sound characteristics in the detection of a cardiac and/or respiratory disease of the subject.
3. Device as claimed in claim 1,
wherein the processor (22) is configured to determine the count, amplitude and/or frequency of the detected abnormal lung sounds as abnormal lung sound characteristics.
4. Device as claimed in claim 1,
wherein the processor (22) is configured to determine the breathing depth and/or breathing rate of the subject's breathing as breathing characteristics.
5. Device as claimed in claim 2,
wherein the processor (22) is configured to determine the count of the detected abnormal lung sounds as abnormal lung sound characteristic, to determine the breathing depth of the subject's breathing as breathing characteristic, to normalize the determined abnormal lung sound count based on the determined breathing depth and to determine a degree of disease proportional to the amount of normalized abnormal lung sound count.
6. Device as claimed in claim 1,
wherein the processor (22) is configured to determine cardiac characteristics based on the sound signal and/or motion signal and to use the determined cardiac characteristics in the detection of a cardiac and/or respiratory disease of the subject.
7. Device as claimed in claim 6,
wherein the processor (22) is configured to determine the heart rate, heart rate variability and/or a third heart sound as cardiac characteristics.
8. Device as claimed in claim 1,
wherein the processor (22) is configured to determine artifact sounds, in particular coughing, laughing, talking, snoring and/or crying, based on the sound signal and/or the motion signal and to take the artifact sound into account in the detection of a cardiac and/or respiratory disease of the subject.
9. Device as claimed in claim 1,
wherein the processor (22) is configured to detect one or more of pneumonia, pulmonary edema and heart failure.
10. Device as claimed in claim 1,
wherein the processor (22) is configured to monitor the disease progression over time.
11. Method for determining information for use in detecting a cardiac and/or respiratory disease of a subject, comprising: - obtaining a sound signal representing sounds generated by the subject's body; - obtaining a motion signal representing motions generated by the subject's body; - identifying inhalation and/or exhalation periods of the subject based on the motion signal; - detecting abnormal lung sounds during inhalation and/or exhalation periods based on the sound signal; - determining abnormal lung sound characteristics of the detected abnormal lung sounds; - determining breathing characteristics of the subject's breathing based on the sound characterised in that the method further comprises: - determining the phase of the abnormal lung sounds in the inhalation-exhalation cycle, , said inhalation-exhalation cycle being determined from the identified inhalation and exhalation periods, the phase being the location and timing of the abnormal lung sounds in the inhalation-exhalation cycle; and - issuing the determined abnormal lung sound characteristics, the determined breathing characteristics and the determined phase of the abnormal lung sounds in the inhalation-exhalation cycle for use in detecting a cardiac and/or respiratory disease of the subject based thereon.
12. System for detecting a cardiac and/or respiratory disease of a subject, comprising: - a sound sensor (4) for sensing sounds generated by the subject's body and generating a sound signal representing the sensed sounds; - a motion sensor (5) for sensing motions generated by the subject's body and generating a motion signal representing the sensed motions; - coupling means (6, 11) for acoustically coupling the sound sensor to the subject's body and for mechanically coupling the motion sensor to the subject's body; and - a device (2) as claimed in claim 1 for detecting a cardiac and/or respiratory disease of the subject based on obtained sound signal and motion signal.
13. System as claimed in claim 12,
wherein said sound sensor (4) comprises a microphone, an air pressure sensor, an accelerometer and/or a gyroscope and said motion sensor (5) comprises an accelerometer, a gyroscope and/or a magnetometer.
14. System as claimed in claim 12,
wherein said sound sensor (4) and said motion sensor (5) are arranged in one or more patches (11) configured for being attached to the subject's skin.
15. Computer program comprising program code means for causing a computer to carry out the steps of the method as claimed in claim 11 when said computer program is carried out on the computer.
</claims>
</document>
