<document>

<filing_date>
2016-04-21
</filing_date>

<publication_date>
2020-07-01
</publication_date>

<priority_date>
2015-04-23
</priority_date>

<ipc_classes>
A61N5/10
</ipc_classes>

<assignee>
SUN NUCLEAR CORPORATION
</assignee>

<inventors>
KOZELKA, JAKUB
RAMEZANZADEH MOGHADAM, AMIR
</inventors>

<docdb_family_id>
55858908
</docdb_family_id>

<title>
RADIATION DETECTOR CALIBRATION
</title>

<abstract>
A computer program product, method, system and device that acquires, by a radiation detector, exit radiation measurement information during delivery of patient treatment. Patient anatomy information is also received and a radiation detector response calibration is determined utilizing at least the exit radiation measurement information, the patient anatomy information, and at least a portion of a radiation treatment plan.
</abstract>

<claims>
1. A computer program product comprising a non-transitory machine-readable medium storing instructions that, when executed by at least one programmable processor, cause the at least one programmable processor to perform operations comprising: receiving at least a portion of a radiation treatment plan for external beam radiotherapy; acquiring, by a radiation detector, exit radiation measurement information that characterizes radiation that has passed through the patient and has struck the radiation detector during delivery of patient treatment with an external treatment beam; receiving patient anatomy information; and determining a radiation detector response calibration utilizing at least the exit radiation measurement information, the patient anatomy information and at least a portion of the radiation treatment plan.
2. The computer program product of claim 1, wherein the operations determining the radiation detector response calibration further comprise: determining a patient entrance fluence during a period of time when the exit radiation measurement information was acquired; determining a patient exit fluence, utilizing the patient entrance fluence and the patient anatomy information; and associating the patient exit fluence with at least a portion of the exit radiation measurement information to arrive at the radiation detector response calibration.
3. The computer program product of claim 2, wherein associating the patient exit fluence with the at least the portion of the exit radiation measurement information further comprises: analyzing the heterogeneities inside the patient, and at least part of the radiation plan, to find a subset of the exit radiation measurement information for creating a list of suitable points to be used for arriving at the radiation detector response calibration; and forming at least one grouping from the list of suitable points to arrive at a radiation detector response calibration for each grouping.
4. The computer program product as in any of claims 2 or 3, wherein the operations determining the patient entrance fluence further comprise: determining an image start time and an image end time, wherein the image start time and image end time define the period of time when an image was acquired; and determining the patient entrance fluence utilizing the at least a portion of the radiation treatment plan and the image start time and image end time.
5. The computer program product of claim 4, wherein the operations determining the image start time and the image end time further comprise: determining estimated collimator profiles from at least a portion of the radiation treatment plan; comparing the estimated collimator profiles to a measured collimator profile acquired by the radiation detector; and determining the image start time and image end time from the best match between the estimated collimator profiles and the measured collimator profile.
6. The computer program product of claim 5, further comprising: determining a difference between the measured collimator profile and the best matched estimated collimator profile; and increasing a range of possible times for the image start time and the image end time used to determine the estimated collimator profiles if the difference exceeds a predetermined value, in an effort to arrive at a more accurate image start time and image end time.
7. The computer program product of claim 6, wherein the radiation detector is an electronic portal imaging device.
8. A system comprising: at least one processor; and at least one memory comprising instructions to cause the at least one processor to perform operations comprising: receiving at least a portion of a radiation treatment plan for external beam radiotherapy; acquiring, by a radiation detector, exit radiation measurement information that characterizes radiation that has passed through the patient and has struck the radiation detector during delivery of patient treatment with an external treatment beam; receiving patient anatomy information; and determining a radiation detector calibration utilizing at least the exit radiation measurement information, the patient anatomy information and at least a portion of the radiation treatment plan.
9. The system of claim 8, wherein the operations determining the radiation detector response calibration further comprise: determining a patient entrance fluence during a period of time when the exit radiation measurement information was acquired; determining a patient exit fluence, utilizing the patient entrance fluence and the patient anatomy information; and associating the patient exit fluence with at least a portion of the exit radiation measurement information to arrive at the radiation detector response calibration.
10. The system of claim 9, wherein associating the patient exit fluence with the at least the portion of the exit radiation measurement information further comprises: analyzing the heterogeneities inside the patient, and at least part of the radiation plan, to find a subset of the exit radiation measurement information for creating a list of suitable points to be used for arriving at the radiation detector response calibration; and forming at least one grouping from the list of suitable points to arrive at a radiation detector response calibration for each grouping.
11. The system as in any of claims 9 or 10, wherein the operations determining the patient entrance fluence further comprise: determining an image start time and an image end time, wherein the image start time and image end time define the period of time when an image was acquired; and determining the patient entrance fluence utilizing the at least a portion of the radiation treatment plan and the image start time and image end time.
12. The system of claim 11, wherein the operations determining the image start time and the image end time further comprise: determining estimated collimator profiles from at least a portion of the radiation treatment plan; comparing the estimated collimator profiles to a measured collimator profile acquired by the radiation detector; and determining the image start time and image end time from the best match between the estimated collimator profiles and the measured collimator profile.
13. The system of claim 12, wherein the operations further comprise: determining a difference between the measured collimator profile and the best matched estimated collimator profile; and increasing a range of possible times for the image start time and the image end time used to determine the estimated collimator profiles if the difference exceeds a predetermined value, in an effort to arrive at a more accurate image start time and image end time.
14. The system of claim 13, wherein the radiation detector is an electronic portal imaging device.
</claims>
</document>
