<document>

<filing_date>
2016-04-15
</filing_date>

<publication_date>
2020-03-18
</publication_date>

<priority_date>
2015-04-16
</priority_date>

<ipc_classes>
H04L12/24,H04L12/26
</ipc_classes>

<assignee>
TELEFONAKTIEBOLAGET LM ERICSSON (PUBL)
</assignee>

<inventors>
SHIRAZIPOUR, MERAL
FELLER, EUGEN
FORGEAT, JULIEN
XIA, MING
</inventors>

<docdb_family_id>
55809157
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR SLA VIOLATION MONITORING VIA MULTI-LEVEL THRESHOLDS
</title>

<abstract>
According to one embodiment, a method in a cloud infrastructure for multi-level threshold service level agreement (SLA) violation mitigation. The method includes generating a model for an engineered feature (eF); determining thresholds T1, T2, and a maximum threshold Tɛ for the eF based on the model; estimating a value of the eF based on metrics; responsive to determining that the value of the eF exceeds Tɛ, modifying the values of T1 and T2 and modifying the estimation frequency and sending to a cloud orchestrator a message indicating that an SLA violation of type Tɛ has occurred.
</abstract>

<claims>
1. A method in a cloud infrastructure of multi-level threshold service level agreement (SLA) violation mitigation, the method comprising: generating (901) a model for an engineered feature (eF), wherein the eF is based on collected metrics; determining (902) a first threshold T1, a second threshold T2, and a maximum threshold Tε for the eF based on the generated model of the eF; estimating (904) at a predetermined frequency a value of the eF based on real-time metrics; responsive (906) to determining that the value of the eF exceeds Tε, adjusting the values of T1 and T2 and modifying the estimation frequency and sending to a cloud orchestrator a message indicating that an SLA violation of type Tε has occurred; responsive (908) to determining that the value of the eF does not exceed Tε, determining whether the value of eF exceeds T1; responsive (910) to determining that the value of eF exceeds T1, determining whether the change in rate of eF (eF') has been positive; responsive (912) to determining that the change in rate of eF has been positive, determining whether the value of eF exceeds T2; responsive (914) to determining that the value of eF exceeds T2, determining whether the change in the rate of eF' (eF") exceeds a value1; responsive (916) to determining that the value of eF" exceeds the value1, triggering a SLA violation warning of type value1; responsive (918) to determining that the value of eF does not exceed T2, determining whether the change in the rate of eF' exceeds a value2; responsive (920) to determining that the value of eF" exceeds the value2, triggering a SLA violation warning of type value2; responsive to a SLA violation warning being triggered, determining (350) one or more elements of the eF that triggered the SLA violation warning; and sending to the cloud orchestrator a message (331) indicating the one or more elements.
2. The method of claim 1, wherein the triggering of a SLA violation warning includes sending to the cloud orchestrator a message indicating that a SLA violation is likely to occur soon.
3. The method of claim 2, wherein the message further includes the type of the SLA violation warning, and wherein the type of the violation warning is one of the type of value 1 and the type of value2.
4. The method of claim 1, wherein the determining the one or more elements of the eF that triggered the SLA violation warning further comprises: selecting (811) a predetermined number of raw input metrics for the eF that have the highest rate of change; and selecting (812) a set of raw input metrics used to determine the eF that have exceeded their respective rate of change or rate of rate of change thresholds.
5. The method of claim 1, wherein the determining the one or more elements of the eF that triggered the SLA violation warning further comprises:
Selecting (831) a cluster from a K-means analysis of SLA violation warnings of the eF that the SLA violation warning belongs to, where the K-means analysis of the SLA violation warning is based on the collected raw input metrics and eF values of prior SLA violation warnings for that eF.
6. The method of claim 1, wherein the estimating the value of the eF comprises determining the value of eF using one of a parallel select machine learning model, a parallel-combine machine learning model, and a sequential machine learning model.
7. The method of claim 1, wherein the generating the model of the eF comprises: estimating (512) one or more eF values based on historically collected metrics; and creating (513) a model based on the one or more eF values.
8. The method of claim 1, wherein the determining the T1, T2, and the Tε further comprise:
determining the T1, T2, and the Tε based on at least one of a set of predetermined values, a domain expert, and analysis of past performance.
9. The method of claim 1, further comprising: responsive to determining that the value of eF exceeds T2, updating (224) a counter value; and responsive to determining (225) that the counter value exceeds a value x, triggering (226) a SLA violation warning of type value x and resetting the counter value.
10. A non-transitory computer readable medium, having stored thereon a computer program, which when executed by a processor performs the method of any of claims 1 to 9 .
</claims>
</document>
