<document>

<filing_date>
2016-04-28
</filing_date>

<publication_date>
2020-12-30
</publication_date>

<priority_date>
2015-04-28
</priority_date>

<ipc_classes>
G01N1/04,G01N1/10,G01N21/01,G01N21/03,G01N21/63,G01N21/76,G01N21/77,G01N27/00,G01N35/10
</ipc_classes>

<assignee>
ATERICA
</assignee>

<inventors>
OSUCH, CHRISTOPHER
FISHER, MICHAEL
VILK, GREGORY JOHN ADAMS
LEYN, ALEXANDER
WRIGHT, EVAN
BLANCHARD, DARIAN
BORG, ERIK HELGE
WOLTER, HEINZ
</inventors>

<docdb_family_id>
57197977
</docdb_family_id>

<title>
PORTABLE ORGANIC MOLECULAR SENSING DEVICE AND METHOD
</title>

<abstract>
A portable device for detecting an analyte associated with a target organic molecule in a liquid and/or solid substance. The device includes a test chamber, a probe, and a sensor. The test chamber contains a liquid volume of test solution including an analytical reagent selected to react with the analyte. The test chamber is sealed by a pierceable membrane wall. The probe is removably positionable to pierce the membrane wall to deposit a sample in the test chamber to form a test mixture with the test solution. The sensor is positioned to detect one or more characteristics of the test mixture in the test chamber indicative of a reaction between the analyte and the analytical reagent.
</abstract>

<claims>
1. A portable device (100) for detecting an analyte associated with a target organic molecule in a liquid sample and/or solid sample substance, the device comprising: a liquid volume of test solution including an analytical reagent selected to react with the analyte, a test chamber (108) containing the test solution, and comprising a pierceable membrane wall (140) sealing the test chamber; a probe (120) removably positionable to pierce the membrane wall to deposit a sample in the test chamber to form a test mixture with the test solution; an excitation source (112) to excite at least one characteristic of the test mixture, being one of more of magnetic, electrical, and optical characteristics; a sensor (116) positioned to detect a temporal pattern of said at least one characteristic of the test mixture in the test chamber indicative of a reaction between the analyte and the analytical reagent, and a processor (124) communicatively coupled to the sensor (116) to assess whether the sample contains the analyte, based at least in part on the temporal pattern of the at least one detected characteristic.
2. The portable device of claim 1, wherein:
the excitation source (112) includes at least one of a light source, an electric field source, an electric current source, and a magnetic field source.
3. The portable device of claim 1 or claim 2 wherein the temporal pattern comprises optical radiation at one or more first wavelengths followed by optical radiation at one or more second wavelengths.
4. The portable device of claim 1 comprising a display (128) controllable to indicate the presence of the analyte.
5. The portable device of claim 1, wherein: the test chamber (108) has an illumination window (164) and a sensor window (168), the excitation source (112) comprises a light source directed to illuminate at least a portion of the test chamber through the illumination window, and the sensor (116) comprises an optical sensor directed to detect optical radiation from the test chamber through the sensor window.
6. The portable device of any one of the preceding claims wherein: the test chamber contains between 1 µL and 250µL of the test solution, or the test chamber has a volume of less than 1mL.
7. The portable device of any one of the preceding claims comprising:
a body (104) containing the sensor (116), and a reception cavity (144), wherein the test chamber (108) is removably positionable in the reception cavity.
8. The portable device of claim 7, wherein: the test chamber (108) is disposable and single-use, or the device comprises a disposable cartridge (132) removably positionable in the reception cavity (144), the cartridge comprising the test chamber and an inlet passage (176), the inlet passage sized to receive at least a portion of the probe (120), the inlet passage having an upstream end opposite a downstream end, the downstream end comprising the membrane (140).
9. The portable device of any one of the preceding claims, further comprising:
at least one second test chamber (108), each second test chamber containing a respective liquid volume of test solution, and each second test chamber sealed by a respective pierceable membrane wall.
10. The portable device of any one of the preceding claims, wherein: the probe (120) comprises a probe shaft (192) having a pointed probe shaft end for piercing the membrane wall (140), the probe shaft is retractable, the probe shaft having an extended position and a retracted position the probe shaft at least partially interferes with the sensor detecting the one or more characteristics when the probe extends into the test chamber and the probe shaft is in the extended position, and interference by the probe shaft of detection by the sensor is at least partially reduced when the probe extends into the test chamber and the probe shaft is in the retracted position.
11. A method of detecting an analyte associated with an organic molecule in a liquid sample and/or solid sample substance, the method comprising: piercing a test chamber wall (140) with a probe (120) to deposit a sample from the probe into a liquid volume of test solution including an analytical reagent selected to react with the analyte contained in the test chamber (108); mixing the sample with the test solution to form a test mixture in the test chamber; exciting at least one characteristic of the test mixture in the test chamber, being one or more of magnetic, electrical, and optical characteristics, and sensing a temporal pattern of the one or more characteristics of the test mixture in the test chamber indicative of a reaction between the analyte and the analytical reagent; and assessing whether the sample contains the analyte based at least in part on the sensed temporal pattern of the at least one detected characteristic.
12. The method of claim 11 further comprising, before said piercing: sensing the one or more characteristics of the test solution.
13. The method of claim 12 further comprising: comparing the one or more sensed characteristics of the test mixture to the one or more sensed characteristics of the test solution to determine whether the analyte is present in the sample.
14. The method of claim 11 wherein the temporal pattern comprises optical radiation at one or more first wavelengths followed by optical radiation at one or more second wavelengths.
</claims>
</document>
