<document>

<filing_date>
2016-04-14
</filing_date>

<publication_date>
2020-02-26
</publication_date>

<priority_date>
2015-04-14
</priority_date>

<ipc_classes>
G06F1/32,G06F21/81,G06K19/07,G06K19/077,G06N5/00,G06Q20/04,G06Q20/10,G06Q20/34,G07F7/08,G07F7/10
</ipc_classes>

<assignee>
CAPITAL ONE SERVICES
</assignee>

<inventors>
ZARAKAS, JAMES
YORK, BRENNON
</inventors>

<docdb_family_id>
57127021
</docdb_family_id>

<title>
DYNAMIC TRANSACTION CARD OPTIMIZATION
</title>

<abstract>
The present disclosure relates to devices and methods relating to an optimized electronic transaction card where various data inputs associated with a dynamic transaction card optimize operational configurations and/or a user experience of the dynamic transaction card to extend an energy storage life of the dynamic transaction card, promote various behaviors, and/or detect system and/or device defects. A dynamic transaction card may include a dynamic transaction card with various configuration and/or functionality that use the power components (e.g., printed circuit board (PCB), energy storage component, battery, and/or the like) of the dynamic transaction card. The configuration and/or functionality data may include, for example, sensor input, connection data, transaction data, display data, and/or the like. The configuration and/or functionality data may then be used to determine optimal configuration settings.
</abstract>

<claims>
1. Dynamic transaction card (120, 200, 300) comprising: - a microcontroller (224, 324) within the dynamic transaction card (120, ...); - data storage within the dynamic transaction card (120, ...) storing optimal configurations; wherein: - the microcontroller (224, 324) is configured to: - monitor (604, 704) a plurality of hardware components of the dynamic transaction card (120, ...) in order to determine functionality data and a plurality of software configurations used to derive configuration data; - transmit, via a network (110, 504), the functionality data and configuration data to a processor (212, 224, 312, 324) that utilizes machine learning to cluster functionality and/or configuration data to process (608, 708) the functionality data and configuration data with respect to a user group segment; - receive, via the network (110, 504), optimal configuration data from the processor (212, ...), and - apply the optimal configurations to the dynamic transaction card (120, ...).
2. Dynamic transaction card (120, ...) of claim 1, wherein the processor (212, ...) is configured to calculate (608,708) the optimal configuration data: by maximizing energy storage length using the functionality data and configuration data as variables; or by determining a desired user behavior, determining a probability that a particular functionality data and a particular configuration data results in the desired user behavior, and where the probability is higher than a predetermined threshold, assigning the configuration data as the optimal configuration data.
3. Dynamic transaction card (120, ...) of claim 1, further comprising a sensor (214,314) to monitor a plurality of hardware components of the dynamic transaction card (120, ...) in order to determine functionality data and a plurality of software configurations in order to determine configuration data, preferably the functionality data and configuration data comprise sensor input, connection data, transaction data, and/or display data.
4. Dynamic transaction card (120, ...) of claim 1, wherein the optimal configurations are calculable (608,708) at the processor (212, ...): by determining a desired user behavior, determining a probability that a particular functionality data and a particular configuration data results in the desired user behavior, and where the probability is higher than a predetermined threshold, assigning the configuration data as the optimal configuration data, or by linear regression, logistic regression, ridge regression, lasso regression, Bayesian regression, machine learning algorithms.
5. Dynamic transaction card (120, ...) of claim 1, wherein the dynamic transaction card (120, ...) and/or data storage associated with a merchant system (150), a backend system (130) and/or a mobile device (140) stores functionality data and/or configuration data.
6. Dynamic transaction card (120, ...) of claim 1, wherein the optimal configurations are calculable (608,708) on a transaction card basis, a grouping of transaction card basis, and/or an entirety of transaction card basis,
or
wherein the functionality and configuration data are optimized to determine a maximum number of transaction attempts.
7. Dynamic transaction card (120, ...) of claim 1, wherein the microcontroller (224, 324) is configured to
transmit functionality data, configuration data and/or optimal configurations at a timed interval and/or on an event basis,
or
continuously monitor (604,704,612) the functionality data, configuration data, and/or optimal configurations
or
to push the optimal configurations to the dynamic transaction card (120, ...) using a present EuroPay-MasterCard-Visa (EMV) Issuer script.
8. Dynamic transaction card (120, ...) of claim 1, wherein the processor (212, ...) is configured to detect (710) system and/or device defects by determining outlier data associated with dynamic transaction card (120, ...) data and outlier data associated with functionality and/or configuration data, preferably the outlier data is transmitted (712) via a network (110, 504) to the dynamic transaction card (120, ...), a backend system (130) and/or a mobile device (140) associated with the dynamic transaction card (120, ...).
9. Method comprising: - monitoring, using a microcontroller (224, 324) within a dynamic transaction card (120, ...), a plurality of hardware components of the dynamic transaction card (120, ...) in order to determine functionality data and a plurality of software configurations used to derive configuration data; - transmitting, via a network (110, 504), the functionality data and configuration data to a processor (212, ...); - utilizing machine learning to cluster functionality and/or configuration data to process the functionality data and configuration data with respect to a user group segment; - calculating (608,708), using a processor (212, ...), optimal configuration data; - storing, in data storage within the dynamic transaction card (120, ...), the optimal configurations; and - applying, using the microcontroller (224, 324), the optimal configurations to the dynamic transaction card.
10. Method of claim 9, wherein the optimal configurations are calculated (608,708) at the processor (212, ...): by maximizing energy storage length using the functionality data and configuration data as variables, or by determining a desired user behavior, determining a probability that a particular functionality data and a particular configuration data results in the desired user behavior, and where the probability is higher than a predetermined threshold, assigning the configuration data as the optimal configuration data.
11. Method of claim 9, wherein the functionality data and configuration data comprise sensor input, connection data, transaction data, and/or display data,
or
further comprising storing (606,706) the functionality data and/or configuration data in the dynamic transaction card (120, ...) and/or data storage associated with a merchant system (150), a backend system (130) and/or a mobile device (140).
12. Method of claim 9, wherein the optimal configurations are calculated (608,708)
at the processor (212, ...) by linear regression, logistic regression, ridge regression, lasso regression, Bayesian regression, machine learning algorithms,
or
on a transaction card basis, a grouping of transaction card basis, and/or an entirety of transaction card basis.
13. Method of claim 9, wherein the functionality and configuration data are optimized to determine a maximum number of transaction attempts
or
wherein the transmitting of functionality data, configuration data and/or optimal configurations are performed at a timed interval and/or on an event basis
or
further comprising pushing the optimal configurations to the dynamic transaction card (120, ...) using a EuroPay-MasterCard-Visa (EMV) Issuer script, preferably applying the EMV Issuer script during the completion of a transaction via contacts of an EMV chip within the dynamic transaction card (120, ...).
14. Method of claim 9, further comprising continuously monitoring (604,704,612) the functionality data, configuration data, and/or optimal configurations.
15. Method of claim 9, further comprising detecting (710) system and/or device defects by determining outlier data associated with dynamic transaction card (120, ...) data and outlier data associated with functionality and/or configuration data, preferably further comprising transmitting (712) the outlier data via a network (110, 504) to the dynamic transaction card (120, ...), a backend system (130) and/or a mobile device (140) associated with the dynamic transaction card (120, ...).
</claims>
</document>
