<document>

<filing_date>
2016-04-14
</filing_date>

<publication_date>
2020-11-25
</publication_date>

<priority_date>
2015-04-20
</priority_date>

<ipc_classes>
G01T1/167,G01V5/00
</ipc_classes>

<assignee>
CEA (COMMISSARIAT A L'ENERGIE ATOMIQUE)
</assignee>

<inventors>
BICHLER, OLIVIER
BOBIN, CHRISTOPHE
THEVENIN, MATHIEU
</inventors>

<docdb_family_id>
54356389
</docdb_family_id>

<title>
METHOD AND APPARATUS TO DETERMINE THE ACTIVITY OF AT LEAST ONE BODY PRESENT IN A MATERIAL AND TO IDENTIFY THE BODY
</title>

<abstract>
The invention relates to a method for determining the activity of N bodies CEk (k=1, 2, ..., N) provided in a material, from a series of digital pulses capable of characterising an activity of at least one of the N bodies, N being an integer no lower than 1. Said method is characterised in that it includes, for a digital pulse of order Q which follows a digital pulse of order Q-1, the following steps implemented by a computer: estimating a piece of data that characterises the energy of the digital pulse of order Q; identifying a channel Ci (i=1, 2, ..., M) to which said estimated piece of data belongs, each channel Ci being associated with a separate energy band; and, once the channel Ci to which said estimated piece of data belongs has been identified, calculating the activity Ak Q of the body CEk (k=1, 2, ..., N) for the digital pulse of order Q with the form: Formula (I), Formula (II) being an estimated probability that the digital pulse of order Q corresponds to the body CEk (k=1, 2, ..., N), so that: Formula (III), where ∙ Formula (IV) is an estimated probability of the presence of the body CEk in the material, so that: Formula (V) ∙ Wij (i=1, 2, ..., M; j = 1, 2, ..., N) is a synaptic weight associated with the body CEj for the channel Ci.
</abstract>

<claims>
1. A method for determining the activity of N bodies CEk (k=1, 2, ..., N) present in a piece of equipment, from a succession of digital pulses capable of characterising an activity of at least one of the N bodies, N being an integer greater than or equal to 1, characterised in that it comprises, for a digital pulse of rank Q which follows a digital pulse of rank Q-1, the following steps implemented by a calculator: → estimating a datum which characterises the energy of the digital pulse of rank Q, → identifying a channel Ci (i=1, 2, ..., M) to which said estimated datum belongs, each channel Ci being associated with a different energy band, and → as soon as the channel Ci to which said datum belongs is identified, calculating the activity AKQ of the body CEk (k=1, 2, ..., N) for the digital pulse of rank Q in the form: being an estimated probability that the digital pulse of rank Q corresponds to the body CEk (k=1, 2, ..., N) such that: where ▪ is an estimated probability of the presence of the body CEk in the piece of equipment such that: ▪ wij (i=1, 2, ..., M; j = 1, 2, ..., N) is a synaptic weight associated with the body CEj for the channel Ci, an initial value Ak0 of the activity of each body CEk being selected a priori and an initial value of the estimated probability of presence of the body CEk being selected a priori.
2. The method according to claim 1, wherein, when N is greater than or equal to 2, the activities AkQ are calculated simultaneously for all the N bodies.
3. The method according to claim 1, wherein, when N is greater than or equal to 2, the activities AkQ are calculated successively for each of the bodies.
4. A method for identifying N bodies present in a piece of equipment, N being an integer greater than or equal to 1, characterised in that it comprises a step of determining the activity of N bodies according to any one of claims 1 to 3 and a step of comparing the activity AkQ, or the probability or a quantity equal to with a threshold (Th) such that the body CEk is identified as present in the piece of equipment when, respectively, the activity AkQ or the probability is greater than a predefined threshold, or the quantity is less than a predefined threshold.
5. The method according to claim 4, wherein, between the step of determining the activity of N bodies and the comparison step, a criterion of stability of the activity AkQ, or of the probability or the quantity is calculated and the comparison is only implemented if the stability criterion is respected.
6. The method according to claim 5, wherein the stability criterion is the variance of the activity AkQ, or of the probability or of the quantity and the comparison is implemented only if the variance is less than a predetermined value.
7. The method according to any one of the preceding claims, wherein the initial value Ak0 is selected strictly greater than 0 and very much less than 1, in particular the values comprised between 0.01 and 0.05, and the initial value is selected equal to N-1.
8. The method according to any one of the preceding claims, wherein, prior to said estimation, a noise suppression step suppresses noise present between two successive digital pulses.
9. A device for determining the activity of N bodies CEk (k=1, 2, ..., N) present in a piece of equipment, from a succession of digital pulses capable of characterising an activity of at least one of the N bodies, N being an integer greater than or equal to 1, characterised in that it comprises, for a digital pulse of rank Q which follows a digital pulse of rank Q-1: → means (3) for estimating a datum which characterises the energy of the digital pulse of rank Q, → means (3) for identifying a channel Ci (i=1, 2, ..., M) to which the datum which characterises the digital pulse belongs, each channel Ci being associated with a different energy band, and → calculation means (6) which, once the channel Ci to which said estimated datum belongs is identified, calculate the activity AkQ of the body CEk (k=1, 2, ..., N) for the digital pulse of rank Q in the form: where being an estimated probability that the digital pulse of rank Q corresponds to the body CEk (k=1, 2, ..., N) such that: where ▪ is an estimated probability of the presence of the body CEk in the piece of equipment such that: ▪ wij (i=1, 2, ..., M; j = 1, 2, ..., N) is a synaptic weight associated with the body CEj for the channel Ci, an initial value Ak0 of the activity of each body CEk being selected a priori and an initial value of the probability of each body CEk being selected a priori.
10. A device for identifying N bodies present in a piece of equipment, characterised in that it comprises a device for determining the activity of N bodies in accordance with claim 9 and means for comparing the activity AkQ, or the a priori probability or a quantity equal to with a threshold (Th) such that the body CEk is identified as present in the piece of equipment when, respectively, the activity AkQ or the probability is greater than a predefined threshold, or the quantity is less than a predefined threshold.
11. The device according to claim 10, wherein calculation means calculate a stability criterion of the activity AkQ, or of the probability or of the quantity such that the comparison is only implemented if the stability criterion is respected.
12. The device according to claim 11, wherein the stability criterion is the variance of the activity AkQ, or of the probability or of the quantity and the comparison is only implemented if the variance is less than a predetermined value.
13. The device according to any one of claims 9 to 12, wherein the initial value Ak0 is selected strictly greater than 0 and much less than 1, in particular the values comprised between 0.01 and 0.05, and the initial value is selected equal to N-1.
14. The device according to any one of claims 9 to 13 and which comprises, upstream of said estimation means (3), a noise suppression circuit (10) which suppresses a noise present between two successive digital pulses.
</claims>
</document>
