<document>

<filing_date>
2016-05-13
</filing_date>

<publication_date>
2020-07-08
</publication_date>

<priority_date>
2015-05-13
</priority_date>

<ipc_classes>
A61B5/02
</ipc_classes>

<assignee>
ALIVECOR
</assignee>

<inventors>
ALBERT, DAVID E.
</inventors>

<docdb_family_id>
57249386
</docdb_family_id>

<title>
DISCORDANCE MONITORING
</title>

<abstract>
Described herein are systems, devices, and methods for cardiac monitoring. In particular, the systems, devices, and methods described herein may be used to conveniently sense the presence of an intermittent arrhythmia in an individual. The systems, devices, and methods described herein may be further configured to sense an electrocardiogram.
</abstract>

<claims>
1. A method for cardiac monitoring, comprising: sensing an activity level value of an individual with a first sensor; sensing a heart rate value of said individual with a second sensor (500); determining if a discordance is present between said activity level value and said heart rate value; the method being characterised in that sensing of the activity level and sensing of the heart rate value are carried out by a wearable device (400, 502) which comprises a wristlet or smartwatch worn by said individual and which has the first sensor and the second sensor (500); and in that the method further comprises recording an electrocardiogram when said discordance is determined to be present.
2. The method of claim 1, further comprising indicating to said individual with said wearable device (400, 502) to record an electrocardiogram when said discordance is determined to be present.
3. The method of claim 1, wherein said first sensor comprises a gyroscope and/or an accelerometer.
4. The method of claim 1, wherein said second sensor (500) comprises a photosensor.
5. The method of claim 1, wherein said discordance is determined to be present when said activity level value is normal and said heart rate value is elevated.
6. The method of claim 1, which further comprises determining a heart rate variability value based on said heart rate value, and wherein said discordance is determined to be present when said activity level value is normal, said heart rate value is elevated, and said heart rate variability value is increased.
7. The method of claim 6, comprising indicating a presence of atrial fibrillation.
8. The method of claim 1, which further comprises determining a heart rate variability value based on said heart rate value, and wherein said discordance is determined to be present when said activity level value is normal, said heart rate value is elevated, and said heart rate variability value is decreased.
9. The method of claim 8, comprising indicating a presence of a supraventricular tachycardia.
10. The method of claim 1, comprising setting one or more threshold values based on said activity level value, said heart rate value, and on a heart rate variability value determined on the basis of said heart rate value.
11. The method of claim 10, wherein said one or more threshold values is determined using a machine learning algorithm.
12. A wearable device (400, 502) comprising a wristlet or a smartwatch, comprising: a processor (605); a first sensor configured to continuously sense an activity level value of an individual, wherein said first sensor is coupled to said processor (605); a second sensor (500) configured to continuously sense a heart rate value of an individual, wherein said second sensor (500) is coupled to said processor (605); a first electrode and a second electrode configured to sense an electrocardiogram; a non-transitory computer readable storage medium encoded with a computer program including instructions executable by said processor (605) to cause said processor (605) to: determine if a discordance is present between said activity level value of said individual and said heart rate value of said individual; cause said electrocardiogram to be recorded when said discordance is determined to be present.
13. The device of claim 12, wherein said computer program includes instructions executable by said processor (605) to cause said processor to indicate that said electrocardiogram is to be recorded when said discordance is determined to be present.
14. The device of claim 12, wherein said first sensor comprises a gyroscope and/or an accelerometer.
15. The device of claim 12, wherein said second sensor (500) comprises a photosensor.
16. The device of claim 12, wherein said discordance is determined to be present when said activity level value is normal and said heart rate value is elevated.
17. The device of claim 12, wherein said computer program includes instructions that cause said processor (605) to determine a heart rate variability value.
18. The device of claim 17, wherein said discordance is determined to be present when said activity level value is normal, said heart rate value is elevated, and said heart rate variability value is increased.
19. The device of claim 17, wherein said computer program includes instructions that cause said processor (605) to indicate a presence of atrial fibrillation.
20. The device of claim 17, wherein said discordance is determined to be present when said activity level value is normal, said heart rate value is elevated, and said heart rate variability value is decreased,
21. The device of claim 20, wherein said computer program includes instructions that cause said processor (605) to indicate a presence of a supraventricular tachycardia.
22. The device of claim 12, wherein said computer program includes instructions that cause said processor (605) to set one or more threshold values based on said activity level value and said heart rate value.
23. The device of claim 22, wherein said one or more threshold values is determined using a machine learning algorithm.
</claims>
</document>
