<document>

<filing_date>
2016-08-02
</filing_date>

<publication_date>
2020-12-09
</publication_date>

<priority_date>
2015-08-03
</priority_date>

<ipc_classes>
A63F1/06,A63F1/18,A63F11/00,A63F3/00,A63F9/24,G06Q50/10,G07F17/32
</ipc_classes>

<assignee>
ANGEL PLAYING CARDS COMPANY
</assignee>

<inventors>
SHIGETA, YASUSHI
</inventors>

<docdb_family_id>
57943006
</docdb_family_id>

<title>
SUBSTITUTE CURRENCY FOR GAMING, INSPECTION DEVICE, AND MANUFACTURING METHOD OF SUBSTITUTE CURRENCY FOR GAMING, AND MANAGEMENT SYSTEM FOR TABLE GAMES
</title>

<abstract>
Since the stripes of substitute currency for gaming in a game table are complicated, there are problems in that whether or not a dealer correctly performs re-payment at the time of repaying substitute currency for gaming corresponding to bet substitute currency for gaming cannot be determined according to an image analyzing technology, and the prevention of a mistake is not sufficient. In a detection system according to the present invention, a control device (14) detecting fraud performed in a game table (4) by using a result of an image analysis performed by an image analyzing device (12) is included, and substitute currency (120) for gaming used for this detection system has a multi-layer structure in which a plurality of plastic layers having different colors are stacked, a coloring layer (121) is included at least in the middle, and white layers (122) or thin-color layers (may be layers having a color thinner than that of the coloring layer (122); not illustrated in the drawing) are stacked on both sides of the coloring layer (121) disposed in the middle.
</abstract>

<claims>
1. A management system of a table game, the management system comprising:
a substitute currency for gaming (120) of different types;
a gaming substitute currency tray (17) to be disposed on a game table (4) and holding substitute currency for gaming (120) for each type;
a camera device (2) that images the substitute currency for gaming (120) using a camera; and
a management control device (14) that specifies and stores types and quantities of substitute currency for gaming (120) by using a result of the imaging performed by the camera device (2);
characterized in that the substitute currency for gaming (120) has RFIDs,
the management control device (14) is configured to be able to measure a total amount of the substitute currency for gaming (120) disposed on the gaming substitute currency tray (17) by using RFIDs of the substitute currency for gaming (120),
the camera device (2) can also image bills used for exchange of the substitute currency for gaming (120), and
in that the management control device (14) is configured to specify types and quantities of substitute currency for gaming (120) disposed on the gaming substitute currency tray (17) to be decreased according to exchange of the substitute currency for gaming (120) disposed on the gaming substitute currency tray (17) and bills by using a result of the imaging of the bills and be able to perform a comparison/measurement with a real total amount of the substitute currency for gaming (120) disposed on the gaming substitute currency tray (17).
2. The management system of a table game according to claim 1, wherein the management control device (14) has a function of determining the types and an amount of the substitute currency for gaming (120) by using colors of coloring layers (121) by measuring the numbers of the coloring layers (121) or white layers (122) or thin-color layers of substitute currency for gaming (120) placed by each game participant.
3. The management system of a table game according to claim 1, wherein the management control device (14) is configured to be able to determine a difference of a real total amount of substitute currency for gaming (120) after end of a game that is perceived in the gaming substitute currency tray (17) of a dealer of the game table (4) that does not correspond to an increased/decreased amount of substitute currency for gaming (120) calculated based on an amount of substitute currency for gaming (120) bet by all the players and a result of winning/losing of the game.
4. The management system of a table game according to claim 3, wherein the acquisition of the total amount of the substitute currency for gaming (120) in the gaming substitute currency tray (17) through the management device after a settlement at the time of end of a game is performed at one of: 1) time when re-payment for winning substitute currency for gaming (120) ends; 2) time when cards used in the game are collected and are disposed in a disposal area of the table; 3) time when a predetermined button accompanying a winning/losing result determining device is pressed; and 4) time when a marker representing winning/losing is returned to the original state.
5. The management system of a table game according to any one of claims 1 to 4, wherein the management control device (14) can determine through a comparison whether a total amount of substitute currency for gaming (120) perceived in the gaming substitute currency tray (17) of a dealer of a game table (4) corresponds to an increase/decrease according to a paid amount of substitute currency for gaming (120) corresponding to exchanged bills after the exchange of the bills and substitute currency for gaming (120) is performed and an increase/decrease in substitute currency for gaming (120) calculated based on an amount of substitute currency for gaming (120) bet by all the players and a result of winning/losing of the game.
6. The management system of a table game according to any one of claims 1 to 4, wherein the management control device (14) has an artificial intelligence-utilizing or deep-learning structure capable of acquiring information of types and quantities of substitute currency for gaming (120) also in a state in which a part or one unit of the substitute currency for gaming (120) is hidden due to a blind area of the camera when the types and the quantities of the substitute currency for gaming (120) are measured and determined.
7. The management system of a table game according to any one of claims 1 to 4, comprising an ID reading device,
wherein a side ID is attached to the white layers (122) or the thin-color layers of the side face of the substitute currency for gaming (120) at least at three or more positions spaced apart in a rotation direction, types and manufacturing information of substitute currency for gaming (120) can be specified by reading the side ID by using the ID reading device, and the specified information specified through measurement has a configuration that can be collated and managed with a predetermined database.
8. The management system of a table game according to claim 7,
wherein the side ID is printed using at least one of or both ink that is visible for visible light and ink absorbing infrared rays, and
the ID reading device includes one or a plurality of visible-light cameras or infrared-ray cameras corresponding to the ink used for printing the side ID or a camera capable of performing switching among a plurality of functions of a visible-light camera and an infrared-ray camera corresponding to the ink.
9. The management system of a table game according to any one of claims 1 to 8, wherein the camera device (2) imaging and recording substitute currency for gaming (120) disposed on the game table (4) is configured to image the substitute currency for gaming (120) by using one or a plurality of cameras having different heights arranged at predetermined positions.
</claims>
</document>
