<document>

<filing_date>
2015-12-17
</filing_date>

<publication_date>
2020-11-25
</publication_date>

<priority_date>
2014-12-17
</priority_date>

<ipc_classes>
G06N3/08,G06T7/00
</ipc_classes>

<assignee>
GOOGLE
</assignee>

<inventors>
PHILBIN, JAMES WILLIAM
KALENICHENKO, DMITRY
SCHROFF, GERHARD FLORIAN
</inventors>

<docdb_family_id>
55178331
</docdb_family_id>

<title>
GENERATING NUMERIC EMBEDDINGS OF IMAGES
</title>

<abstract>
Methods, systems, and apparatus, including computer programs encoded on computer storage media, for generating numeric embeddings of images. One of the methods includes obtaining training images; generating a plurality of triplets of training images; and training a neural network on each of the triplets to determine trained values of a plurality of parameters of the neural network, wherein training the neural network comprises, for each of the triplets: processing the anchor image in the triplet using the neural network to generate a numeric embedding of the anchor image; processing the positive image in the triplet using the neural network to generate a numeric embedding of the positive image; processing the negative image in the triplet using the neural network to generate a numeric embedding of the negative image; computing a triplet loss; and adjusting the current values of the parameters of the neural network using the triplet loss.
</abstract>

<claims>
1. A computer-implemented method of training a neural network to process images, comprising: obtaining a plurality of training images, wherein the training images have been classified as images of objects of a particular object type; generating a plurality of triplets of training images, wherein each of the triplets comprises a respective anchor image, a respective positive image, and a respective negative image, and wherein, for each triplet, the anchor image and the positive image have both been classified as images of the same object of the particular object type and the negative image has been classified as an image of a different object of the particular object type, and wherein for each of the triplets, generating the triplet such that a numeric embedding of the positive image in the triplet is farther from a numeric embedding of the anchor image in the triplet than from a numeric embedding of any other image of the same object as in the positive image and the anchor image, and a numeric embedding of the negative image in the triplet is closer to the numeric embedding of the anchor image than to the numeric embedding of any other image of a different object as in the positive image and the anchor image; and training the neural network on each of the triplets to determine trained values of a plurality of parameters of the neural network, wherein the neural network is configured to receive an input image of an object of the particular object type and to process the input image to generate a numeric embedding of the input image, wherein training the neural network comprises, for each of the triplets: processing the anchor image in the triplet using the neural network in accordance with current values of the parameters of the neural network to generate a numeric embedding of the anchor image; processing the positive image in the triplet using the neural network in accordance with the current values of the parameters of the neural network to generate a numeric embedding of the positive image; processing the negative image in the triplet using the neural network in accordance with the current values of the parameters of the neural network to generate a numeric embedding of the negative image; computing a triplet loss from the numeric embedding of the anchor image, the positive image, and the negative image; adjusting the current values of the parameters of the neural network to minimize the triplet loss such that distances between the numeric embedding of the input image of the object and respective numeric embedding of other images of the same object is less than distances between the numeric embedding of the input image of the object and numeric embedding of other images of other objects; receiving a first image and a second image; processing the first image using the neural network in accordance with the trained values of the parameters of the neural network to determine a numeric embedding of the first image; processing the second image using the neural network in accordance with the trained values of the parameters of the neural network to determine a numeric embedding of the second image; and determining whether the first image and the second image are images of the same object from a distance between the numeric embedding of the first image and the numeric embedding of the second image.
2. A computer-implemented method of training a neural network to process images, comprising: obtaining a plurality of training images, wherein the training images have been classified as images of objects of a particular object type; generating a plurality of triplets of training images, wherein each of the triplets comprises a respective anchor image, a respective positive image, and a respective negative image, and wherein, for each triplet, the anchor image and the positive image have both been classified as images of the same object of the particular object type and the negative image has been classified as an image of a different object of the particular object type, and wherein for each of the triplets, generating the triplet such that a numeric embedding of the positive image in the triplet is farther from a numeric embedding of the anchor image in the triplet than from a numeric embedding of any other image of the same object as in the positive image and the anchor image, and a numeric embedding of the negative image in the triplet is closer to the numeric embedding of the anchor image than to the numeric embedding of any other image of a different object as in the positive image and the anchor image; and training the neural network on each of the triplets to determine trained values of a plurality of parameters of the neural network, wherein the neural network is configured to receive an input image of an object of the particular object type and to process the input image to generate a numeric embedding of the input image, wherein training the neural network comprises, for each of the triplets: processing the anchor image in the triplet using the neural network in accordance with current values of the parameters of the neural network to generate a numeric embedding of the anchor image; processing the positive image in the triplet using the neural network in accordance with the current values of the parameters of the neural network to generate a numeric embedding of the positive image; processing the negative image in the triplet using the neural network in accordance with the current values of the parameters of the neural network to generate a numeric embedding of the negative image; computing a triplet loss from the numeric embedding of the anchor image, the positive image, and the negative image; adjusting the current values of the parameters of the neural network to minimize the triplet loss such that distances between the numeric embedding of the input image of the object and respective numeric embedding of other images of the same object is less than distances between the numeric embedding of the input image of the object and numeric embedding of other images of other objects; processing each of a plurality of images using the neural network in accordance with the trained values of the parameters of the neural network to determine a respective numeric embedding of each of the plurality of images; receiving a new image; processing the new image using the neural network in accordance with the trained values of the parameters of the neural network to determine a numeric embedding of the new image; and classifying the new images as being an image of the same object as one or more of the plurality of images from distances between the numeric embedding of the new image and numeric embeddings of images from the plurality of images.
3. A computer-implemented method of training a neural network to process images, comprising: obtaining a plurality of training images, wherein the training images have been classified as images of objects of a particular object type; generating a plurality of triplets of training images, wherein each of the triplets comprises a respective anchor image, a respective positive image, and a respective negative image, and wherein, for each triplet, the anchor image and the positive image have both been classified as images of the same object of the particular object type and the negative image has been classified as an image of a different object of the particular object type, and wherein for each of the triplets, generating the triplet such that a numeric embedding of the positive image in the triplet is farther from a numeric embedding of the anchor image in the triplet than from a numeric embedding of any other image of the same object as in the positive image and the anchor image, and a numeric embedding of the negative image in the triplet is closer to the numeric embedding of the anchor image than to the numeric embedding of any other image of a different object as in the positive image and the anchor image; and training the neural network on each of the triplets to determine trained values of a plurality of parameters of the neural network, wherein the neural network is configured to receive an input image of an object of the particular object type and to process the input image to generate a numeric embedding of the input image, wherein training the neural network comprises, for each of the triplets: processing the anchor image in the triplet using the neural network in accordance with current values of the parameters of the neural network to generate a numeric embedding of the anchor image; processing the positive image in the triplet using the neural network in accordance with the current values of the parameters of the neural network to generate a numeric embedding of the positive image; processing the negative image in the triplet using the neural network in accordance with the current values of the parameters of the neural network to generate a numeric embedding of the negative image; computing a triplet loss from the numeric embedding of the anchor image, the positive image, and the negative image; adjusting the current values of the parameters of the neural network to minimize the triplet loss such that distances between the numeric embedding of the input image of the object and respective numeric embedding of other images of the same object is less than distances between the numeric embedding of the input image of the object and numeric embedding of other images of other objects; processing each of a plurality of images using the neural network in accordance with the trained values of the parameters of the neural network to determine a respective numeric embedding of each of the plurality of images; clustering the numeric embedding of the plurality of images into a plurality of clusters; and for each cluster, classifying the images having numeric embeddings that are in the cluster as being images of the same object.
4. The method of any preceding claim, wherein the neural network is a deep convolutional neural network.
5. The method of any preceding claim, wherein the neural network is configured to generate a vector of floating point values for the input image.
6. The method of claim 5, further comprising:
using the vector of floating point values as the numeric embedding of the input image.
7. The method of claim 6, further comprising: normalizing the vector of floating point values to generate a normalized vector; and using the normalized vector as the numeric embedding of the input image.
8. The method of claim 6, further comprising: normalizing the vector of floating point values to generate a normalized vector; quantizing the normalized vector to generate a quantized vector; and using the quantized vector as the numeric embedding of the input image.
9. The method of any one of claims 1-8, wherein adjusting the current values of the parameters comprises adjusting the current values of the parameters to minimize the triplet loss.
10. The method of any one of claims 1-9, wherein the triplet loss satisfies, for each of the triplets: wherein f(xa) is the numeric embedding of the anchor image in the triplet, f(xp) is the numeric embedding of the positive image in the triplet, f(xn) is the numeric embedding of the negative image in the triplet, and α is a predetermined value.
11. A system comprising one or more computers and one or more storage devices storing instructions that are operable, when executed by the one or more computers, to cause the one or more computers to perform the operations of the respective method of any one of claims 1-10.
12. A computer storage medium encoded with instructions that, when executed by one or more computers, cause the one or more computers to perform the operations of the respective method of any one of claims 1-10.
</claims>
</document>
