<document>

<filing_date>
2015-11-24
</filing_date>

<publication_date>
2021-01-13
</publication_date>

<priority_date>
2014-11-25
</priority_date>

<ipc_classes>
C12N9/08
</ipc_classes>

<assignee>
CODEXIS
</assignee>

<inventors>
ALVIZO, OSCAR
MAYO, Melissa Ann
MOORE, Jeffrey C.
</inventors>

<docdb_family_id>
56074943
</docdb_family_id>

<title>
ENGINEERED IMINE REDUCTASES AND METHODS FOR THE REDUCTIVE AMINATION OF KETONE AND AMINE COMPOUNDS
</title>

<abstract>
The present application provides engineered polypeptides having imine reductase activity, polynucleotides encoding the engineered imine reductases, host cells capable of expressing the engineered imine reductases, and methods of using these engineered polypeptides with a range of ketone and amine substrate compounds to prepare secondary and tertiary amine product compounds.
</abstract>

<claims>
1. An engineered polypeptide comprising an amino acid sequence with at least 80% sequence identity to a reference sequence of SEQ ID NO:2 and
at least two substitutions at positions selected from X283, X198, X293, X239, X330, X168, X205, X206, X9, X12, X31, X33, X37, X39, X43, X44, X46, X48, X55, X56, X65, X82, X93, X98, X108, X137, X138, X141, X142, X143, X153, X154, X155, X156, X159, X166, X167, X173, X177, X178, X184, X185, X195, X197, X199, X200, X201, X203, X210, X213, X215, X216, X218, X220, X221, X223, X224, X226, X234, X242, X245, X251, X253, X256, X257, X259, X260, X261, X262, X263, X265, X266, X267, X268, X269, X272, X273, X274, X276, X277, X278, X279, X280, X281, X282, X284, X285, X289, X290, X291, X292, X294, X341, and X349, wherein the polypeptide has imine reductase activity as compared to SEQ ID NO:2
and wherein the amino acid sequence comprises at least one residue difference as compared to the reference sequence of SEQ ID NO:8, selected from: V283Y/W/T, A239Q, I330V, K168M, P205T/S/N/L/G/D/A, and T206V/Q/N/M/L/I/H/D.
2. The engineered polypeptide of Claim 1, wherein the imine reductase activity comprises converting at least one of the following ketone and amine substrate compound pairs to the listed amine product compound under suitable reaction conditions: (a) ketone substrate compound: and amine substrate compound: to produce compound: (b) ketone substrate compound: and amine substrate compound: to produce compound: (c) ketone substrate compound: and amine substrate compound: to produce compound: (d) ketone substrate compound: and amine substrate compound: to produce compound: (e) ketone substrate compound: and amine substrate compound: to produce compound: (f) ketone substrate compound: and amine substrate compound: to produce compound: and (g) ketone substrate compound: and amine substrate compound: to produce compound:
3. The engineered polypeptide of Claim 2, wherein the imine reductase activity in converting the ketone and amine substrate compound pair to the listed amine product compound under suitable reaction conditions is increased at least 2-fold as compared to the corresponding activity of the reference polypeptide of SEQ ID NOS:360, and/or 550.
4. A polynucleotide encoding the engineered polypeptide of any one of Claims 1 - 3.
5. The polynucleotide of Claim 4, in which the polynucleotide comprises a nucleic acid sequence selected from the group consisting of the odd-numbered sequence identifiers of SEQ ID NOS:1199 - 1299.
6. An expression vector comprising the polynucleotide of Claims 4 or 5.
7. A host cell comprising the polynucleotide of any one of Claims 4 or 5, or the expression vector of Claim 6.
8. A method of preparing the engineered polypeptide having imine reductase activity, comprising culturing the host cell of Claim 7, under conditions suitable for expression of the polypeptide, optionally further comprising isolating the engineered polypeptide.
</claims>
</document>
