<document>

<filing_date>
2016-01-29
</filing_date>

<publication_date>
2020-10-07
</publication_date>

<priority_date>
2015-02-06
</priority_date>

<ipc_classes>
G06K9/46,G06K9/62,G06N3/04,G06N3/08,G06T7/00
</ipc_classes>

<assignee>
PANASONIC INTELLECTUAL PROPERTY
</assignee>

<inventors>
TSUKIZAWA, SOTARO
RIGAZIO, LUCA
KIM, MIN YOUNG
KOZUKA, KAZUKI
</inventors>

<docdb_family_id>
56686418
</docdb_family_id>

<title>
DETERMINATION METHOD AND PROGRAM
</title>

<abstract>
A determination method for determining the structure of a convolutional neural network includes the acquisition step of acquiring N filters having the weights trained using a training image group as the initial values, where N is a natural number greater than or equal to 1, (S10) and the splitting step of increasing the number of the filters from N to M, where M is a natural number greater than or equal to 2 and is greater than N, by adding a filter obtained by performing a transformation used in image processing fields on at least one of the N filters (S20).
</abstract>

<claims>
1. A computer-implemented determination method for determining the structure of a convolutional neural network, comprising: the acquisition step of acquiring N filters serving as the initial values, the N filters having the weights trained using a training image group, where N is a natural number greater than or equal to 1; the splitting step of increasing the number of the filters from N to M, where M is a natural number greater than or equal to 2 and is greater than N, by adding a filter obtained by performing a transformation used in image processing on at least one of the N filters, wherein the splitting step includes a step of causing the M filters to learn the weights using the training image group, and, thereafter, a split evaluation step of evaluating the identification performance of the M filters, which learned the weights by using the training image group, wherein, if the identification performance evaluated in the split evaluation step is less than or equal to the identification performance of the N filters, the splitting step is performed again; and the merge step of merging the M filters into L filters, where L is a natural number greater than or equal to 1 and is less than M, by clustering the M filters and selecting a filter located at the center of each of the clusters; a step of causing the L filters after being merged to learn the weights using the training image group; and a merge evaluation step of evaluating the identification performance of the L filters, which learned the weights by using the training image group, wherein, if the identification performance evaluated in the merge evaluation step is less than or equal to the identification performance of the M filters, the merging step is performed again.
2. The computer-implemented determination method according to Claim 1, wherein in the merge step, the M filters are clustered into predetermined L clusters by using k-means clustering.
3. The determination method according to Claim 1, wherein in the merge step, the M filters are clustered by using Affinity propagation clustering.
4. The computer-implemented determination method according to any one of Claims 1 to 3, wherein the transformation includes rotational transformation using a randomly determined angle, and
wherein in the splitting step, a filter obtained by performing the rotational transformation on at least one of the N filters is added.
5. The computer-implemented determination method according to any one of Claims 1 to 4, wherein the transformation includes addition of Gaussian noise with randomly determined standard deviation, and
wherein in the splitting step, a filter obtained by performing the addition of Gaussian noise on at least one of the N filters is added.
6. The computer-implemented determination method according to any one of Claims 1 to 5, wherein the transformation includes contrast transformation for obtaining a randomly determined contrast ratio, and
wherein in the splitting step, a filter obtained by performing the contrast transformation on at least one of the N filters is added.
7. The computer-implemented determination method according to any one of Claims 1 to 6, wherein the transformation includes scale transformation for obtaining a randomly determined scale, and
wherein in the splitting step, a filter obtained by performing the scale transformation on at least one of the N filters is added.
8. A computer-readable medium on which a program is stored, the program causing a computer to determine the structure of a convolutional neural network, comprising: program code including the acquisition step of acquiring N filters serving as the initial values, the N filters having the weights trained using a training image group as the initial values, where N is a natural number greater than or equal to 1; the splitting step of increasing the number of the filters from N to M, where M is a natural number greater than or equal to 2 and is greater than N, by adding a filter obtained by performing a transformation used in image processing on at least one of the N filters, wherein the splitting step includes a step of causing the M filters to learn the weights using the training image group, and, thereafter, a split evaluation step of evaluating the identification performance of the M filters, which learned the weights by using the training image group, wherein, if the identification performance evaluated in the split evaluation step is less than or equal to the identification performance of the N filters, the splitting step is performed again; and the merge step of merging the M filters into L filters, where L is a natural number greater than or equal to 1 and is less than M, by clustering the M filters and selecting a filter located at the center of each of the clusters; a step of causing the L filters after being merged to learn the weights using the training image group; and a merge evaluation step of evaluating the identification performance of the L filters, which learned the weights by using the training image group, wherein, if the identification performance evaluated in the merge evaluation step is less than or equal to the identification performance of the M filters, the merging step is performed again.
</claims>
</document>
