<document>

<filing_date>
2014-11-14
</filing_date>

<publication_date>
2020-01-08
</publication_date>

<priority_date>
2014-11-14
</priority_date>

<ipc_classes>
A61B5/00,A61B5/04,A61B5/0488,A61B5/11,G09B19/00,G09B5/02
</ipc_classes>

<assignee>
UNIVERSITY OF CALIFORNIA
EBERHARD-KARLS-UNIVERSITAET TUEBINGEN
FUNDACION TECNALIA RESEARCH & INNOVATION
</assignee>

<inventors>
BIRBAUMER, NIELS
RAMOS MURGUIALDAY, ANDER
CARMENA RAMON, JOSE MIGUEL
</inventors>

<docdb_family_id>
52101583
</docdb_family_id>

<title>
SYSTEM FOR MOTOR REHABILITATION OF A PARETIC LIMB IN STROKE PATIENTS
</title>

<abstract>
The invention relates to a system for motor rehabilitation of a paretic limb (102, 103) of a 5 patient (100) comprising: - a first plurality of sensors (10) couplable to pre-established positions of a head (101) of the patient (100) for registering brain neurosignals of the patient (100); - a body-actuator (30, 40) couplable to, at least, the paretic limb (102, 103); - a hybrid brain machine interface (200) for decoding brain neurosignals into 10 movements of the body-actuator (30,40); The system further comprises: - a second plurality of EMG sensors (20) couplable to the paretic limb (102, 103) for registering its EMG activity; - means for providing the patient (100) with instructions relative to a series of 15 exercises and/or tasks to be carried out with the paretic limb (102, 103); and in that upon carrying out a series of training sessions, each session comprising at least a set of such instructions, the hybrid brain machine interface (200) is configured to switch between controlling the movements of the body-actuator (30, 40) based on the decoded brain neurosignals and a hybrid control of the movements of the body-actuator 20 (30, 40), when a significant level of decodable EMG activity has been registered, the hybrid control being an EMG-gated brain control. The invention also relates to a method for motor rehabilitation of the paretic limb (102, 103).
</abstract>

<claims>
1. System for motor rehabilitation of a paretic limb (102, 103) of a patient (100) comprising: - a first plurality of sensors (10) couplable to pre-established positions of a head (101) of the patient (100) for registering brain neurosignals of the patient (100); - a body-actuator (30, 40) couplable to, at least, a paretic limb (102, 103) of the patient (100); - a hybrid brain machine interface (200) for decoding brain neurosignals into movements of the body-actuator (30,40); characterised in that the system further comprises: - a second plurality of sensors (20) which are EMG sensors couplable to the paretic limb (102, 103) of the patient, for registering EMG activity of the paretic limb of the patient; - means for providing the patient (100) with instructions relative to a series of exercises and/or tasks to be carried out with the paretic limb (102, 103);
and in that upon carrying out a series of training sessions, each session comprising at least a set of such instructions, the hybrid brain machine interface (200) is configured to switch between
controlling the movements of the body-actuator (30, 40) based on the decoded brain neurosignals with an elapsed time below 1 second between the registering and the decoding of the brain neurosignals, and
a hybrid control of the movements of the body-actuator (30, 40), when a significant level of decodable EMG activity has been registered, the hybrid control being an EMG-gated brain control including modulating the decoded brain neurosignals with a variable weighting factor which is a function of the decoded EMG activity of the paretic limb.
2. System according to claim 1, wherein the hybrid brain machine interface is configured to determine that a significant level of decodable EMG activity has been registered when a pre-established level of decodable EMG activity of the paretic limb (102, 103) or pre-established level of decodable EMG accuracy between rest and activity of the paretic limb (102, 103) has been registered.
3. System according to any of claims 1 - 2, wherein the hybrid brain machine interface is configured to determine the significant level of decodable EMG activity by comparing the decoded EMG activity of the paretic limb with a first reference EMG activity.
4. System according to claim 2, wherein the first reference EMG activity is the EMG activity during rest of the paretic limb or the EMG activity of a healthy limb.
5. System according to any of claims 1 - 4, wherein the weighting factor is a function of the difference in the decoded EMG activity of the paretic limb (102, 103) and a second reference activity model.
6. System according to claim 5, wherein the second reference activity model is the decoded EMG activity of a healthy limb (102, 103) of the patient, recorded prior to the training session or as retrieved from a database.
7. System according to claim 5, wherein the second reference activity model is the trajectory as decoded from only the brain neurosignals, and the weighting factor being a difference between this trajectory and the trajectory calculated from the decoded EMG activity during the same exact movement.
8. System according to any of claims 1 - 7, wherein the body actuator comprises FES and/or a robotic exoskeleton.
9. System according to any of claims 1 - 8, wherein each training session is divided in several phases defining completion of the exercise and/or task following simple to more complex movements.
</claims>
</document>
