<document>

<filing_date>
2015-10-07
</filing_date>

<publication_date>
2020-02-12
</publication_date>

<priority_date>
2014-10-14
</priority_date>

<ipc_classes>
G01S17/10,G01S17/36,G01S17/89,G01S7/48,G01S7/491,G06K9/00,G06K9/62
</ipc_classes>

<assignee>
MICROSOFT TECHNOLOGY LICENSING
</assignee>

<inventors>
IZADI, SHAHRAM
KOHLI, PUSHMEET
FITZGIBBON, ANDREW WILLIAM
KESKIN, CEM
SHARP, TOBY
ROBERTSON, DUNCAN PAUL
RHEMANN, CHRISTOPH
SHOTTON, JAMIE DANIEL JOSEPH
</inventors>

<docdb_family_id>
54347850
</docdb_family_id>

<title>
DEPTH FROM TIME OF FLIGHT CAMERA
</title>

<claims>
1. A method comprising: receiving at least one captured raw image depicting one or more objects in an environment of a time of flight camera (100), for a single frame, by the time of flight camera (100), the raw image being a plurality of infra-red intensity values; inputting the at least one raw image to a trained region detector (114) and receiving in response one or more regions of interest (118) in the at least one raw image, a region of interest comprising image elements which are predicted, based at least in part on regions of interest in earlier frames, to depict at least part of one of the objects, the trained region detector (114) trained using training data comprising other raw time of flight images, the other raw time of flight images having labeled regions of interest; and computing depth from the one or more regions of interest of the at least one raw image and not computing depth from other regions of the raw image.
2. The method as claimed in claim 1 the trained region detector (114) having been trained to learn associations between the image elements of other raw time of flight images and the regions of interest.
3. The method as claimed in claim 1 comprising receiving a plurality of raw images for the single frame by the time of flight camera; aggregating the plurality of raw images to produce an aggregated raw image; and inputting the aggregated raw image to the trained region detector.
4. The method as claimed in claim 1 comprising receiving a plurality of raw images for the single frame by the time of flight camera; and inputting each of the raw images to the trained region detector (114).
5. The method as claimed in claim 1 comprising using the trained region detector (114) to classify image elements of the raw image as being in a region of interest or not.
6. The method as claimed in claim 5 comprising clustering the classified image elements.
7. The method as claimed in claim 5 comprising applying a sliding window detector to the classified image elements.
8. The method as claimed in claim 1 wherein the raw time of flight images of the training data depict examples of the one or more objects.
9. The method as claimed in claim 1 wherein the trained region detector (114) is a random decision forest.
10. A computing system comprising: an input/output controller arranged to receive at least one raw image depicting one or more objects in an environment of a time of flight camera (100) for a single frame by the time of flight camera (100), the raw image being a plurality of infra-red intensity values; a region detector (114) trained using training data comprising other raw time of flight images, the other raw time of flight images having labeled regions of interest, the region detector arranged to compute from the at least one raw image one or more regions of interest (118) in the at least one raw image, a region of interest comprising image elements which are predicted, based at least in part on regions of interest in earlier frames, to depict at least part of the one or more objects; and a depth map computation logic arranged to compute depth from the one or more regions of interest of the at least one raw image and not computing depth from other regions of the raw image.
11. The computing system of claim 10 the region detector (114) comprising a classifier having been trained to learn associations between the image elements of raw time of flight images and the regions of interest.
12. The computing system of claim 11 the region detector (114) comprising a clustering component arranged to cluster labeled image elements output by the classifier.
13. The computing system of claim 11 the region detector (114) comprising a sliding window component arranged to compute one or more regions from labeled image elements output by the classifier.
14. A computer program comprising instructions which when executed on a processor implement the method of any of claims 1 to 9.
</claims>
</document>
