<document>

<filing_date>
2015-12-07
</filing_date>

<publication_date>
2020-09-30
</publication_date>

<priority_date>
2014-12-08
</priority_date>

<ipc_classes>
B01L3/00,B03C5/00
</ipc_classes>

<assignee>
BERKELEY LIGHTS
</assignee>

<inventors>
HOBBS, ERIC, D.
VALLEY, JUSTIN, K.
</inventors>

<docdb_family_id>
54937388
</docdb_family_id>

<title>
MICROFLUIDIC DEVICE COMPRISING LATERAL/VERTICAL TRANSISTOR STRUCTURES AND PROCESS OF MAKING AND USING SAME
</title>

<abstract>
A microfluidic device includes a base (200), an outer surface of which forms one or more enclosures for containing a fluidic medium. The base can include an array of individually controllable transistor structures (206) each of which can comprise both a lateral transistor (252) and a vertical transistor (254). The transistor structures can be light activated, and the lateral and vertical transistors can thus be photo transistors. Each transistor structure can be activated to create a temporary electrical connection from a region of the outer surface of the base (and thus fluidic medium in the enclosure) to a common electrical conductor (162). The temporary electrical connection can induce a localized electrokinetic force generally at the region, which can be sufficiently strong to move a nearby micro-object in the enclosure.
</abstract>

<claims>
1. A microfluidic device comprising: an enclosure having a microfluidic structure and a base, wherein the base comprises a common electrical conductor, wherein the microfluidic structure and an outer surface of the base together define a flow path within the enclosure, and wherein the base comprises an array of transistor structures (206), each said transistor structure (206) in the array comprising a lateral bipolar transistor (254) connecting a corresponding region of the outer surface of the base to the common conductor,
wherein each said transistor structure (206) in the array comprises a collector region (220), a base region (230), and an emitter region (240), wherein the base region (230) surrounds the emitter region (240) and comprises a lateral portion (232) and a vertical portion (234), wherein the collector region (220) surrounds the base region (230) and comprises a lateral portion (222) and a vertical portion (224), wherein a width (410) of the lateral portion (232) of the base region (230) is between 10 nm and 400 nm, wherein each said transistor structure (206) in the array is physically separated from adjacent transistor structures (206) in the array by a trench, and wherein an electrically insulative material is disposed in the trenches.
2. The microfluidic device of claim 1, wherein the width (410) of the lateral portion (232) of the base region (230) is between 200 nm and 300 nm; or
wherein a thickness (430) of the vertical portion (234) of the base region (230) is equal to or greater than the width (410) of the lateral portion (232) of the base region (230); and optionally wherein the base region (230) has a dimension selected from the group comprising: the thickness (430) of the vertical portion (234) of the base region (230) being two to four times greater than the width (410) of the lateral portion (232) of the base region (230); the thickness (430) of the vertical portion (234) of the base region (230) being three to four times greater than the width (410) of the lateral portion (232) of the base region (230); and the thickness (430) of the vertical portion (234) of the base region (230) being 3.5 times greater than the width (410) of the lateral portion (232) of the base region (230).
3. The microfluidic device of claim 1, wherein the base region (230) comprises a p-type dopant; the collector region (220) comprises an n-type dopant; or the emitter region (240) comprises an n-type dopant.
4. The microfluidic device of claim 1, wherein the common conductor comprises an N+ semiconductor substrate upon which the array of transistor structures (206) rests; and optionally wherein
the N+ semiconductor substrate has a resistivity of 0.025 ohm-cm to 0.050 ohm-cm.
5. The microfluidic device of claim 1, wherein a width (406) of the lateral portion (222) of the collector region (220) is one selected from the group comprising: between 100 nm and 1000 nm; and
between 600 nm and 750 nm.
6. The microfluidic device of claim 1, wherein a thickness (426) of the vertical portion (224) of the collector region (220) is equal to or greater than a width (406) of the lateral portion (222) of the collector region (220), wherein optionally, the thickness (426) of the vertical portion (224) of the collector region (220) is one selected from the group comprising: two to ten times greater than the width (406) of the lateral portion (222) of the collector region (220); four to eight times greater than the width (406) of the lateral portion (222) of the collector region (220); and six times greater than the width (406) of the lateral portion (222) of the collector region (220).
7. The microfluidic device of claim 1 , wherein the collector region (220) has a resistivity of 5 ohm-cm to 10 ohm-cm.
8. The microfluidic device of claim 1, wherein a vertical thickness (434) of the emitter region (240) is selected from the group comprising: 10 nm to 500 nm, and
50 nm to 150 nm; or
wherein a thickness (430) of the vertical portion (234) of the base region (230) is 6 to 12 times greater than the vertical thickness (434) of the emitter region (240); or
wherein a thickness (426) of the vertical portion (224) of the collector region (220) is 3 to 6 times greater than the thickness (430) of the vertical portion (234) of the base region (230).
9. The microfluidic device of claim 1, wherein a pitch of the transistor structures of the array is one selected from the group comprising: 1000 nm to 20,000 nm;
8000 nm to 12,000 nm; and
5000 nm to 10,000 nm.
10. The microfluidic device of claim 1, wherein the trench has a dimension selected from the group comprising: a vertical depth of the trench is at least 10% greater than a combined vertical depth of the collector (220), base (230), and emitter regions (240);
a vertical depth of the trench is 2,000 nm to 11,000 nm; and
a lateral width of the trench is 100 nm to 1000 nm.
11. The microfluidic device of claim 1, further comprising a dielectric border disposed on the outer surface of the base between adjacent pairs of the transistor structures (206) of the array, wherein the border overlays a perimeter portion of the emitter region (240) of each said transistor structure (206) of the array but comprises windows exposing an interior portion of the emitter region (240), and optionally wherein the border comprises a feature selected from the group comprising: the windows of the dielectric border expose the interior portions of the emitter regions (240) of the transistor structures (206) of the array to direct contact with fluidic medium in the flow path; a vertical thickness of the border is 750 nm to 2,000 nm, and the dielectric border overlays the perimeter portion of the emitter region by 10 nm to 200 nm.
12. The microfluidic device of claim 1, wherein the microfluidic structure and the base together further define a holding pen, and wherein the holding pen is connected to the flow path, and optionally
wherein the flow path comprises a fluidic channel, and wherein the holding pen is connected to the flow path fluidic channel; or wherein: the microfluidic structure and the base together define a plurality of interconnected fluidic structures, and the flow path is one of the fluidic structures.
13. The microfluidic device of claim 1, wherein the flow path comprises a fluidic channel; or wherein: the transistor structures (206) of the array connect different regions of the outer surface of the base to the common conductor, and the regions of the outer surface of the base are disposed to contact directly fluidic medium in the flow path, and wherein optionally the microfluidic device comprises a biasing electrode and the flow path is disposed between the biasing electrode and the common electrical conductor of the base.
14. The microfluidic device of claim 1, wherein: the base comprises a first section and a second section electrically insulated from the first section; the array of transistor structures (206) is a first array of said transistor structures (206) in the first section, the base comprising a second array of said transistor structures (206) in the second section; the common conductor is a first common conductor that is common to the transistor structures (206) of the first section but not the transistor structures (206) of the second section; and the base further comprises a second common conductor that is common to the transistor structures (206) of the second section but not the transistor structures (206) of the first section.
15. A microfluidic apparatus, comprising: a first microfluidic device according to claim 1, and a second microfluidic device according to claim 1, wherein the enclosure of the first microfluidic device is separate and distinct from the enclosure of the second microfluidic device, and wherein the common electrical conductor of the first microfluidic device and the common electrical conductor of the second microfluidic device are electrically connected and compose an electrical conductor common to the first microfluidic device and the second microfluidic device.
16. A system comprising: a microfluidic device of any of claims1-14 and control equipment for controlling operation of the microfluidic device; and optionally,
wherein the control equipment comprises one selected from the group comprising: a flow controller for controlling a flow of fluidic medium in the flow path;
a light source, a spatial light modulator, and a light path for directing selected patterns of light into the enclosure;
an optical device for capturing images inside the enclosure; and
a processor for controlling operation of the microfluidic device.
</claims>
</document>
