<document>

<filing_date>
2017-03-15
</filing_date>

<publication_date>
2020-04-29
</publication_date>

<priority_date>
2016-05-16
</priority_date>

<ipc_classes>
B60Q1/08
</ipc_classes>

<assignee>
LG ELECTRONICS
</assignee>

<inventors>
KIM, ANA
KIM, GEUNHYEONG
</inventors>

<docdb_family_id>
58360795
</docdb_family_id>

<title>
LIGHTING APPARATUS FOR VEHICLE
</title>

<abstract>
A lighting apparatus (600) for a vehicle (100) may include a light output unit (650); an interface unit (180); and at least one processor (670). The at least one processor (670) may be configured to control the light output unit to generate light that illuminates an exterior of the vehicle (100). The at least one processor (670) may also be configured to receive first information via the interface unit (180); and control the light output unit (650) to display, via the light that illuminates the exterior of the vehicle, a visual image (1110) corresponding to the received first information. The at least one processor may further be configured to receive second information via the interface unit (180); and control the light output unit (650) based on the received second information to change the visual image (1110) displayed by the light that illuminates the exterior of the vehicle.
</abstract>

<claims>
1. A lighting apparatus (600) for a vehicle comprising: a light output unit (650); an interface unit (630); and at least one processor (670) configured to: control the light output unit (650) to generate light that illuminates an exterior of the vehicle; receive first information via the interface unit (630); control the light output unit (650) to display, via the light that illuminates the exterior of the vehicle, a visual image (1510) corresponding to the received first information; control the light that illuminates the exterior of the vehicle to change a display region in which the visual image is displayed to be within a range of field of the light; receive second information via the interface unit (630); and control the light output unit (650) based on the received second information to adapt the visual image (1510) displayed by the light that illuminates the exterior of the vehicle, wherein the first information comprises at least one of travel speed information of the vehicle, detected object information, navigation information, turn signal information, or on-board diagnostics (OBD) information,
and wherein the second information comprises at least one of road information, external light information, or information about another vehicle located around the vehicle, characterized in that the at least one processor (670) is further configured to: determine whether external light (1605) is emitted onto the display region of the visual image (1510); and based on a determination that the external light (1605) is emitted onto the display region of the visual image (1510), control the light that illuminates the exterior of the vehicle to display the visual image (1510) in an area outside a region that is subjected to the emitted external light (1605).
2. The lighting apparatus according to claim 1, further comprising: a beam pattern unit configured to change a pattern of the light that illuminates the exterior of the vehicle, wherein the at least one processor is further configured to control the beam pattern unit to change the visual image displayed by the light that illuminates the exterior of the vehicle.
3. The lighting apparatus according to claim 2, wherein the beam pattern unit comprises a Digital Micro-mirror Device (DMD) or a Micro Electro Mechanical System (MEMS) scanner.
4. The lighting apparatus according to claim 3, wherein the DMD comprises a plurality of micro-mirrors, and
the at least one processor is further configured to change the visual image displayed by the light that illuminates the exterior of the vehicle by controlling a position of each of the plurality of micro-mirrors in the DMD.
5. The lighting apparatus according to claim 3, wherein the MEMS scanner is configured to create a scanning path, and
the at least one processor is further configured to: generate a pattern of the light that is output onto the scanning path; and change the visual image displayed by the light that illuminates the exterior of the vehicle by controlling the scanning path created through the MEMS scanner and the pattern of the light output onto the scanning path.
6. The lighting apparatus according to claim 1, wherein the light output unit comprises a plurality of micro light emitting diodes (LEDs),
wherein the at least one processor is configured to change the visual image displayed by the light that illuminates the exterior of the vehicle by controlling the plurality of the micro LEDs.
7. The lighting apparatus according to claim 1,
wherein the at least one processor is further configured to control the light that illuminates the exterior of the vehicle such that a first width corresponding to a first point of the visual image is less than a second width corresponding to a second point of the visual image on a longitudinal line of the visual image.
8. The lighting apparatus according to claim 1, wherein the at least one processor is further configured to control the light that illuminates the exterior of the vehicle to display the visual image to be gradually changed according to the second information,
and/or wherein the at least one processor is further configured to: receive curved section information via the interface unit; and control the light that illuminates the exterior of the vehicle to control the display region for the visual image according to the received curved section information.
</claims>
</document>
