<document>

<filing_date>
2016-03-15
</filing_date>

<publication_date>
2020-08-26
</publication_date>

<priority_date>
2015-03-19
</priority_date>

<ipc_classes>
G01S15/00,H04N7/15
</ipc_classes>

<assignee>
CISCO TECHNOLOGY
</assignee>

<inventors>
BURENIUS, LENNART
TANGELAND, KRISTIAN
BIRKENES, OYSTEIN
</inventors>

<docdb_family_id>
55642880
</docdb_family_id>

<title>
ULTRASONIC ECHO CANCELER-BASED TECHNIQUE TO DETECT PARTICIPANT PRESENCE AT A VIDEO CONFERENCE ENDPOINT
</title>

<abstract>
A loudspeaker (116) transmits an ultrasonic signal x(n) into a spatial region. A microphone (118) transduces ultrasonic sound, including an echo u(n) of the transmitted ultrasonic signal, received from the spatial region into a received ultrasonic signal y(n). A controller (404, 406, 407, S, 408, 410) transforms the ultrasonic signal and the received ultrasonic signal into respective time-frequency domains that cover respective ultrasound frequency ranges. The controller computes an error signal Z(m,k), representative of an estimate of an echo-free received ultrasonic signal, based on the transformed ultrasonic signal X(m,k) and the transformed received ultrasonic signal Y(m,k). The controller computes power estimates of the error signal over time, and detects a change in people presence in the spatial region based on a change in the power estimates of the error signal over time.
</abstract>

<claims>
1. A method performed by a video conference endpoint, the method comprising: transmitting (510) an ultrasonic signal into a spatial region; transducing (515) ultrasonic sound, including an echo of the transmitted ultrasonic signal, received from the spatial region at a microphone into a received ultrasonic signal; transforming (520) the ultrasonic signal and the received ultrasonic signal into respective time-frequency domains that cover respective ultrasonic frequency subbands; computing (525) an error signal, representative of an estimate of an echo-free received ultrasonic signal, based on the transformed ultrasonic signal and the transformed received ultrasonic signal by: adaptively filtering multiple ultrasonic frequency subbands of the transformed ultrasonic signal based on a set of adaptive filter coefficients adjusted responsive to the error signal individually to produce a respective estimate of the echo for each of the ultrasonic frequency subbands; differencing each echo estimate and a corresponding one of multiple ultrasonic frequency subbands of the transformed received ultrasonic signal to produce the error signal for each of the ultrasonic frequency subbands; and feeding-back the error signal to the adaptively filtering operation; repetitively computing (530) a total power estimate based on the error signals across the ultrasonic frequency subbands overtime; detecting (535) a change in people presence in the spatial region overtime based on a change in the total power estimates of the error signal computed across the ultrasonic frequency subbands over time; if the detecting indicates that people are present in the spatial region, issuing (540) a command to wakeup a video camera that was previously asleep so that the video camera is able to capture video of at least a portion of the spatial region; performing face and motion detection based on video of the spatial region captured by the video camera; and issuing one or more commands to wakeup the video conference endpoint only if the face and motion detection confirms the presence of people in the spatial region.
2. The method of claim 1, wherein: repetitively computing the power estimate includes computing a moving average of power estimates over time, wherein the moving average is based on a current power estimate of the error signal and one or more previous power estimates of the error signal; and the detecting includes detecting a change in people presence over time based on a change in the moving average overtime.
3. The method of claim 2, wherein the detecting includes: comparing the moving average of power estimates to a moving average power threshold indicative of a change in people presence in the spatial region; and if the comparing indicates that the moving average of power estimates has changed from a first level below the threshold to a second level equal to or greater than the threshold, then declaring that people are present in the spatial region.
4. The method of claim 1, wherein the detecting includes: comparing the total power estimate to a power estimate threshold indicative of a change in people presence in the spatial region; and if the comparing indicates that the total power estimate has changed from a first level below the threshold to a second level equal to or greater than the threshold, then declaring people are present in the spatial region.
5. A video conference endpoint (104) comprising: a loudspeaker (116) configured to transmit (510) an ultrasonic signal into a spatial region; a video camera (112) arranged to be able to capture video of at least a portion of the spatial region; a microphone (118) configured to transduce (515) ultrasonic sound, including an echo of the transmitted ultrasonic signal, received from the spatial region into a received ultrasonic signal; a processor coupled to the loudspeaker (116), the video camera (112) and the microphone (118) wherein the processor is configured to: transform (520) the ultrasonic signal and the received ultrasonic signal into respective time-frequency domains that cover respective ultrasonic frequency subbands; compute (525) an error signal, representative of an estimate of an echo-free received ultrasonic signal, based on the transformed ultrasound signal and the transformed received ultrasonic signals by adaptively filtering multiple ultrasonic frequency subbands of the transformed ultrasonic signal based on a set of adaptive filter coefficients adjusted responsive to the error signal individually to produce a respective estimate of the echo for each of the ultrasonic frequency subbands; differencing each echo estimate and a corresponding one of multiple ultrasonic frequency subbands of the transformed received ultrasonic signal to produce the error signal for each of the ultrasonic frequency subbands; and feeding-back the error signal to the adaptively filtering operation; repetitively compute (530) a total power estimate based on the error signals across the ultrasonic frequency subbands over time; and detect (535) a change in people presence in the spatial region over time based on a change in the total power estimates of the error signal computed across the ultrasonic frequency subbands overtime; if the detect operation indicates people are present in the spatial region, issue (540) a wakeup command to the video camera to wakeup if the video camera was previously asleep so that the video camera is able to capture video of at least a portion of the spatial region; perform face and motion detection based on video of the spatial region captured by the video camera; and issue one or more commands to wakeup the video conference endpoint only if the face and motion detection confirms the presence of people in the spatial region.
6. The apparatus of claim 5, wherein the processor is further configured to repetitively compute the total power estimate by: computing a moving average of power estimates over time, wherein the moving average is based on a current power estimate of the error signal and one or more previous power estimates of the error signal; and the detect operation includes detecting a change in people presence over time based on a change in the moving average over time.
7. The apparatus of claim 6, wherein the detecting includes: comparing the moving average of power estimates to a moving average power threshold indicative of a change in people presence in the spatial region; and if the comparing indicates that the moving average of power estimates has changed from a first level below the threshold to a second level equal to or greater than the threshold, then declaring that people are present in the spatial region.
8. The apparatus of claim 5, wherein the detect operation includes: comparing the total power estimate to a power estimate threshold indicative of a change in people presence in the spatial region; and if the comparing indicates that the total power estimate has changed from a first level below the threshold to a second level equal to or greater than the threshold, then declaring people are present in the spatial region.
9. A non-transitory processor readable medium storing instructions that, when executed by a processor, cause the processor to: cause a loudspeaker (116) to transmit (510) an ultrasonic signal into a spatial region; access a received ultrasonic signal representative of transduced ultrasonic sound, including an echo of the transmitted ultrasonic signal, received from the spatial region at a microphone (118); transform (520) the ultrasonic signal and the received ultrasonic signal into respective time-frequency domains that cover respective ultrasonic frequency subbands; compute (525) an error signal, representative of an estimate of an echo-free received ultrasonic signal, based on the transformed ultrasonic signal and the transformed received ultrasonic signal by: adaptively filtering multiple ultrasonic frequency subbands of the transformed ultrasonic signal based on a set of adaptive filter coefficients adjusted responsive to the error signal individually to produce a respective estimate of the echo for each ultrasonic frequency subband; differencing each echo estimate and a corresponding one of multiple ultrasonic frequency subbands of the transformed received ultrasonic signal to produce the error signal for each ultrasonic frequency subband; and feeding-back the error signal to the adaptively filtering operation; repetitively compute (530) a total power estimate based on the error signals across the ultrasonic frequency subbands overtime; detect (535) a change in people presence in the spatial region overtime based on a change in the total power estimates of the error signal computed across the ultrasonic frequency subbands over time; if the detect operation indicates that people are present in the spatial region, issue (540) a command to wakeup a video camera that was previously asleep so that the video camera is able to capture video of at least a portion of the spatial region; perform face and motion detection based on video of the spatial region captured by the video camera; and issue one or more commands to wakeup the video conference endpoint only if the face and motion detection confirms the presence of people in the spatial region.
10. The processor readable medium of claim 9, wherein the instructions further cause the processor to: repetitively compute the power estimate by computing a moving average of power estimates over time, wherein the moving average is based on a current power estimate of the error signal and one or more previous power estimates of the error signal; and detect a change in people presence over time based on a change in the moving average over time.
11. The processor readable medium of claim 10, wherein the instructions further cause the processor to: compare the moving average of power estimates to a moving average power threshold indicative of a change in people presence in the spatial region; and if the comparing indicates that the moving average of power estimates has changed from a first level below the threshold to a second level equal to or greater than the threshold, then declare that people are present in the spatial region.
12. The processor readable medium of claim 9, wherein the instructions further cause the processor to: compare the total power estimate to a power estimate threshold indicative of a change in people presence in the spatial region; and if the comparing indicates that the total power estimate has changed from a first level below the threshold to a second level equal to or greater than the threshold, then declare people are present in the spatial region.
</claims>
</document>
