<document>

<filing_date>
2016-08-23
</filing_date>

<publication_date>
2020-09-30
</publication_date>

<priority_date>
2015-08-25
</priority_date>

<ipc_classes>
A61B6/03,G06T11/00,G06T5/00,G06T5/50
</ipc_classes>

<assignee>
SHANGHAI UNITED IMAGING HEALTHCARE
</assignee>

<inventors>
CHEN, MU
LI, HONGDI
ZHU, WENTAO
</inventors>

<docdb_family_id>
58096477
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR IMAGE CALIBRATION
</title>

<abstract>
A method for generating an image comprises the following steps: obtaining a first image and a second image relating to a subject (502, 506); obtaining a third image of the subject by a radiology imaging technique (504); registering the first image and the second image to obtain a first element (508); calibrating the third image to obtain a second element based on the first element (510); calibrating the second image based on the second element (512). A system for calibrating image is also disclosed.
</abstract>

<claims>
1. A method for image calibration, the method comprising: obtaining a first image based on first data relating to a subject; obtaining a second image relating to the subject; obtaining a third image of the subject; registering the first image and the second image to obtain a motion field relating to the first image and the second image; calibrating the third image based on the motion field to obtain a calibrated third image; and correcting the second image based on the calibrated third image to generate a corrected second image, characterized in that obtaining the first image based on the first data relating to the subject further comprises: generating an initial image by extending the third image spatially to fit a size of the first image; generating an attenuation sinogram by performing forward projection on the third image; generating a contour filter based on the attenuation sinogram; filtering the first data based on the contour filter to obtain filtered first data; and reconstructing the first image based on the filtered first data and the initial image.
2. The method of claim 1, wherein the correcting the second image based on the calibrated third image to generate the corrected second image further comprising: obtaining an attenuation correction coefficient based on the calibrated third image; and correcting the second image based on the attenuation correction coefficient.
3. The method of any one of the preceding claims, the registering the first image and the second image comprising:
applying an optical flow method or mutual information maximization.
4. The method of any one of the preceding claims, wherein the first image or the second image includes a PET image.
5. The method of claim 1, wherein the correcting the second image based on the calibrated third image to generate the corrected second image further comprising: obtaining an attenuation correction coefficient based on the calibrated third image; determining a scatter correction coefficient based on the attenuation correction coefficient; and correcting the second image based on the attenuation correction coefficient and the scatter correction coefficient.
6. The method of any one of the preceding claims, wherein the third image is a CT image.
7. The method of any one of the preceding claims, the first image comprising:
a PET image corrected for attenuation correction based on the third image.
8. The method of any one of the preceding claims, the generating a contour filter based on the attenuation sinogram comprising: determining an outline of the subject in the attenuation sinogram, attenuation values in the outline of the subject being no less than a threshold; and determining the contour filter based on the outline of the subject in the attenuation sonogram,
wherein optionally the threshold is determined from a range between an attenuation value of air and an attenuation value of water.
9. The method of any one of the preceding claims, the filtering the first data based on the contour filter to obtain filtered first data comprising: generating an emission sinogram including emission data based on the first data; designating the emission data within the scope of the contour filter as the filtered first data.
10. The method of claim 8 or 9, wherein obtaining a second image based on second data relating to the subject further comprising: filtering the second data based on the contour filter to obtain filtered second data; and reconstructing the second image based on the filtered second data.
11. A system for image calibration, the system comprising: a data processing module configured to obtain a first image based on first data relating to a subject, a second image relating to the subject, and a third image of the subject; and an image processing module configured to register the first image and the second image to obtain a motion field relating to the first image and the second image, calibrate the third image based on the motion field to obtain a calibrated third image, and correct the second image based on the calibrated third image to generate a corrected second image, characterized in that to obtain the first image based on the first data relating to the subject, the data processing module further configured to: generate an initial image by extending the third image spatially to fit a size of the first image; generate an attenuation sinogram by performing forward projection on the third image; generate a contour filter based on the attenuation sinogram; filter the first data based on the contour filter to obtain filtered first data; and reconstruct the first image based on the filtered first data and the initial image.
12. The system of claim 11, the first image comprising:
a PET image corrected for attenuation correction based on the third image.
13. The system of claim 11 or 12, the data processing module is further configured to obtain second data;
the image processing module is further configured to: initialize an attenuation image; obtain the second image by sequentially updating the second image and the attenuation image based on the second data according to maximum likelihood expectation maximization or maximum likelihood estimation of attenuation and activity.
14. The system of claim 13, wherein the updating the second image and the attenuation image includes reconstructing the second image and the attenuation image according to ordered subset expectation maximization.
15. The system of any one of claims 11-14, further comprising: an image generator to generate the first image by combining a plurality of sub-images, wherein the plurality of sub-images are generated by performing a plurality of sub-scans on the subject.
</claims>
</document>
