<document>

<filing_date>
2015-11-12
</filing_date>

<publication_date>
2020-02-12
</publication_date>

<priority_date>
2014-11-12
</priority_date>

<ipc_classes>
H01L21/66
</ipc_classes>

<assignee>
FEMTOMETRIX
</assignee>

<inventors>
CHANGALA, JOHN PAUL
KOLDIAEV, VIKTOR
KRYGER, MARC CHRISTOPHER
SHI, JIANING
</inventors>

<docdb_family_id>
55912027
</docdb_family_id>

<title>
SYSTEMS FOR PARSING MATERIAL PROPERTIES FROM WITHIN SHG SIGNALS
</title>

<abstract>
Semiconductor metrology systems based on directing radiation on a wafer, detecting second harmonic generated (SHG) radiation from the wafer and correlating the second harmonic generated (SHG) signal to one or more electrical properties of the wafer are disclosed. The disclosure also includes parsing the SHG signal to remove contribution to the SHG signal from one or more material properties of the sample such as thickness. Systems and methods described herein include machine learning methodologies to automatically classify obtained SHG signal data from the wafer based on an electrical property of the wafer.
</abstract>

<claims>
1. A method for characterizing a sample, the method comprising: directing a beam (2012) of electro-magnetic radiation to a sample (2020) using an optical source (2010) ; detecting a Second Harmonic Generation (SHG) signal (2014) using an optical detector (2040), wherein the detected SHG signal (2014) includes a portion attributed to one or more material properties of the sample (2020); measuring the one or more material properties of the sample (2020) using a secondary analysis device; and under control of an electronic processing circuit: correlating the detected SHG signal (2014) with the measured one or more material properties of the sample (2020); removing the portion attributed to one or more material properties of the sample (2020) to obtain a parsed SHG signal data; and estimating a characteristic of the sample (2020) from the parsed SHG signal data.
2. The method of Claim 1, wherein the optical source is a laser or the secondary analysis device system comprises at least one of: a reflectometer, a spectroscopic ellipsometer (SE), a CV-IV parametric analyzer, an Inductively Coupled Plasma Mass Spectrometry (ICPMS), Vapor Phase decomposition (VPD)-ICPMS, a Total Reflection X-Ray Fluorescence (TXRF), a Secondary Ion Mass Spectrometry (SIMS), a Rutherford Backscattering (RBS), a Scanning/Tunneling Electron Microscope (SEM/TEM), Atomic Force Microscope (AFM), Brightfield/Darkfield Microscopy, Glow Discharge Optical Emission Spectroscopy (GD-OES), X-Ray Photoelectron Spectroscopy (XPS), Fourier Transform Infrared Spectroscopy (FTIR), or a microwave detected photoconductive decay (µ-PCD).
3. The method of any of Claims 1 or 2, wherein the one or more material properties of the sample (2020) includes at least one of: thickness of one or more layers of the sample (2020) or presence of a known artifact.
4. The method of any of Claims 1 to 3, wherein the characteristic of the sample (2020) estimated from the parsed SHG signal data includes one or more electrical properties of the sample (2020).
5. The method of Claim 4, wherein the one or more electrical properties of the sample (2020) includes at least one of: local surface and subsurface metal; organic or inorganic contaminants; trap charge density; strain or doping levels.
6. The method of any of the preceding claims, wherein removing the portion attributed to one or more material properties of the sample (2020) comprises: determining a quantitative relationship between the measured one or more material properties of the sample (2020) and the detected SHG signal (2014); and adjusting the detected SHG signal by an amount of SHG signal (2014) that is expected from a sample (2020) having the measured one or more material properties.
7. The method of Claim 6, wherein adjusting the detected SHG signal (2014) comprises dividing the detected SHG signal by an amount of SHG signal that is expected from a sample (2020) having the measured one or more material properties.
8. The method of any of the preceding Claims, wherein removing the portion attributed to one or more material properties of the sample (2020) comprises: determining a quantitative relationship between the measured one or more material properties of the sample (2020) and the detected SHG signal (2014); and deconvoluting the detected SHG signal by an amount of SHG signal (2014) that is expected from a sample (2020) having the measured one or more material properties.
9. A system for characterizing a sample, comprising: an optical source (2010) configured to direct a beam (2012) of electro-magnetic radiation to a sample (2020); an optical detector (2040) configured to detect a Second Harmonic Generation (SHG) signal, wherein the detected SHG signal (2014) includes a portion attributed to one or more material properties of the sample; a secondary analysis device configured to measure one or more material properties of the sample (2020); and an electronic processing circuit configured to: correlate the detected SHG signal (2014) with the measured one or more material properties of the sample (2020); remove the portion attributed to one or more material properties of the sample (2020) to obtain a parsed SHG signal data; and estimate a characteristic of the sample (2020) from the parsed SHG signal data.
10. The system of Claim 9, wherein the secondary analysis device system comprises at least one of: a reflectometer, a spectroscopic ellipsometer (SE), a CV-IV parametric analyzer, an Inductively Coupled Plasma Mass Spectrometry (ICPMS), Vapor Phase decomposition (VPD)-ICPMS, a Total Reflection X-Ray Fluorescence (TXRF), a Secondary Ion Mass Spectrometry (SIMS), a Rutherford Backscattering (RBS), a Scanning/Tunneling Electron Microscope (SEM/TEM), Atomic Force Microscope (AFM), Brightfield/Darkfield Microscopy, Glow Discharge Optical Emission Spectroscopy (GD-OES), X-Ray Photoelectron Spectroscopy (XPS), Fourier Transform Infrared Spectroscopy (FTIR), or a microwave detected photoconductive decay (µ-PCD).
11. The system of any of Claims 9 or 10, wherein the one or more material properties of the sample (2020) includes at least one of: thickness of one or more layers of the sample (2020) or presence of a known artifact.
12. The system of any of Claims 9 to 11, wherein the characteristic of the sample (2020) estimated from the parsed SHG signal data includes one or more electrical properties of the sample (2020), and wherein preferably the one or more electrical properties of the sample (2020) includes at least one of: local surface and subsurface metal; organic or inorganic contaminants; trap charge density; strain or doping levels.
13. The system of any of Claims 9 to 12, wherein the electronic processing circuit is configured to remove the portion attributed to one or more material properties of the sample (2020) by: determining a quantitative relationship between the measured one or more material properties of the sample (2020) and the detected SHG signal (2014); and adjusting the detected SHG signal (2014) by an amount of SHG signal that is expected from a sample (2020) having the measured one or more material properties.
14. The system of any of Claims 9 to 13, wherein adjusting the detected SHG signal (2014) comprises dividing the detected SHG signal (2014) by an amount of SHG signal that is expected from a sample (2020) having the measured one or more material properties.
15. The system of any of Claims 9 to 14, wherein the electronic processing circuit is configured to remove the portion attributed to one or more material properties of the sample (2020) by: determining a quantitative relationship between the measured one or more material properties of the sample (2020) and the detected SHG signal (2014); and deconvoluting the detected SHG signal (2014) by an amount of SHG signal that is expected from a sample (2020) having the measured one or more material properties.
</claims>
</document>
