<document>

<filing_date>
2016-06-24
</filing_date>

<publication_date>
2020-07-15
</publication_date>

<priority_date>
2015-07-10
</priority_date>

<ipc_classes>
G06K9/00,G06T7/00,G06T7/90
</ipc_classes>

<assignee>
NATIONAL ICT AUSTRALIA
</assignee>

<inventors>
ROBLES-KELLY, ANTONIO
MUTIMBU, LAWRENCE
</inventors>

<docdb_family_id>
57756569
</docdb_family_id>

<title>
PIXELWISE ILLUMINANT ESTIMATION
</title>

<abstract>
The disclosure concerns estimating an illumination spectrum of a pixel of hyperspectral or multispectral image data. A processor determines an optimised illumination spectrum for a first point based on an initial illumination spectrum and based on associations between the first point and multiple second points of multiple instances of the image data, wherein each of the multiple instances is associated with a refined amount of image information. It is possible to determine the illumination spectrum per pixel of the original image data without clustering pixels or restrictive assumptions but instead by utilising the associations for the statistical inference on the illumination spectrum.
</abstract>

<claims>
1. A computerised method for determining an illumination spectrum (204) for a first point (602, 708) of image data, the method comprising: determining multiple prototypes of illuminant spectra based on multiple instances of the image data forming a scale space (700); determining an initial illumination spectrum for the first point and multiple initial illumination spectra for each of multiple second points based on the multiple prototypes of illuminant spectra; determining associations between the first point (708) and multiple second points of the multiple instances (702, 704, 706) of the image data; determining an optimised illumination spectrum for the first point by determining a statistical estimation of the illumination spectrum for the first point of the image data based on the determined initial illumination spectra and the associations; characterised in that the associations are represented by a factor graph (750), which is constructed by making use of the scale space and the multiple prototypes of illuminant spectra, and in that the determination of the optimised illumination spectrum comprises performing message passing that computes exact probability marginals of variables in a collection of local tree structures created by partitioning the factor graph into sub-graphs.
2. The method of claim 1, wherein determining the multiple prototypes comprises determining the multiple prototypes based on regions of the image data and the multiple instances of the image data.
3. The method of any one of the preceding claims, wherein the factor graph (750) is created by performing a triangulation.
4. The method of claim 1, wherein the multiple instances of the image data forming a scale space are formed by applying a filtering operation to the image data.
5. The method of claim 1, wherein the multiple instances of the image data forming a scale space are formed by subsampling the image data.
6. The method of claim 1, wherein the method further comprises augmenting the image data by filtering the image data or using additional sensor information.
7. The method of any one of the preceding claims, wherein the image data is one of: hyperspectral image data; and trichromatic image data.
8. The method of any one of the preceding claims, further comprising determining further initial illumination spectra for the first point, wherein determining the optimised illumination spectrum is based on the further initial illumination spectra for the first point.
9. The method of claim 8, wherein each of the further initial illumination spectra is associated with a respective subgraph.
10. Software program that, when installed on a computer, causes the computer to perform the method of any one of the preceding claims.
11. A computer system (400) for determining an illumination spectrum (204) for a first point (602, 708) of image data, the computer system comprising: an input port to receive the image data; and a processor to determine multiple prototypes of illuminant spectra based on multiple instances of the image data forming a scale space (700); determine an initial illumination spectrum for the first point and multiple initial illumination spectra for each of multiple second points based on the multiple prototypes of illuminant spectra; determine associations between the first point (708) and multiple second points of the multiple instances (702, 704, 706) of the image data; determine an optimised illumination spectrum for the first point by determining a statistical estimation of the illumination spectrum for the first point of the image data based on the determined initial illumination spectra and the associations; characterised in that
the processor is configured to: represent the associations by a factor graph (750), which is constructed by making use of the scale space and the multiple prototypes of illuminant spectra, and determine the optimised illumination spectrum by performing message passing that computes exact probability marginals of variables in a collection of local tree structures created by partitioning the factor graph into sub-graphs.
</claims>
</document>
