<document>

<filing_date>
2017-10-26
</filing_date>

<publication_date>
2020-12-23
</publication_date>

<priority_date>
2017-02-10
</priority_date>

<ipc_classes>
G08B13/19,G08B13/191,G08B13/193
</ipc_classes>

<assignee>
GOOGLE
</assignee>

<inventors>
SHIN, DONGEEK
VAN DER LINDEN, GWENDOLYN
DIXON, MICHAEL
MODI, YASH
MALHOTRA, MARK RAJAN
</inventors>

<docdb_family_id>
60293717
</docdb_family_id>

<title>
METHOD, APPARATUS AND SYSTEM FOR PASSIVE INFRARED SENSOR FRAMEWORK
</title>

<abstract>
A method includes detecting, with a passive infrared sensor (PIR), a level of infrared radiation in a field of view (FOV) of the PIR, generating a signal based on detected levels over a period of time, the signal having values that exhibit a change in the detected levels, extracting a local feature from a sample of the signal, wherein the local feature indicates a probability that a human in the FOV caused the change in the detected levels, extracting a global feature from the sample of the signal, wherein the global feature indicates a probability that an environmental radiation source caused the change in the detected levels, determining a score based on the local feature and the global feature, and determining that a human motion has been detected in the FOV based on the score.
</abstract>

<claims>
1. A method comprising: detecting (410), with a passive infrared sensor, PIR, a level of infrared radiation in a field of view, FOV, of the PIR; generating (420) a signal based on detected levels over a period of time, the signal having values that exhibit a change in the detected levels; extracting (430) a local feature from a sample of the signal, wherein the local feature indicates a probability that a human in the FOV caused the change in the detected levels; extracting (440) a global feature from the sample of the signal, wherein the global feature indicates a probability that an environmental radiation source caused the change in the detected levels; determining (450) a score based on the local feature and the global feature; and determining (460) that a human motion has been detected in the FOV based on the score.
2. The method of claim 1, wherein the local feature (clocal) of a kth sample of the signal (x) is determined by the function:
3. The method of claim 1, wherein the local feature (clocal) of a kth sample of the signal (x) is determined by the function: where A and b are learned parameters determined, through training on a dataset, to achieve linear dimensionality reduction.
4. The method of any one of the preceding claims, wherein the global feature (cglobal) of a kth sample of the signal (x) is determined by the function: where ε is a learned parameter determined through training on a dataset.
5. The method of any one of claims 1 to 3, wherein the global feature (cglobal) of a kth sample of the signal (x) is determined by the function: where ε is a learned parameter determined through training on a dataset.
6. The method of any one of the preceding claims, wherein determining the score comprises: concatenating the global feature and the local feature to form a sample vector; and inputting the sample vector into a scoring function having parameters determined by a classifier.
7. The method of any one of the preceding claims, further comprising transmitting a notification indicating that the environment is not optimal for human detection when the global feature remains above a threshold value for a predetermined length of time.
8. A passive infrared, PIR, sensor device, comprising: a plurality of radiation sensitive elements (71) that detect a radiation level in a field of view, FOV, and generate charges based on the detected radiation level; a circuit that receives the generated charges and generates a signal based on the charges; and a processor that receives the signal and extracts a local feature and a global feature from a sample of the signal, the local feature indicating a probability that a human in the FOV caused the change in the detected levels and the global feature indicating a probability that an environmental radiation source caused the change in the detected levels, wherein the processor is configured to determine a score based on the local feature and the global feature and to determine that a human motion has been detected in the FOV based on the score.
9. The device of claim 8, wherein the processor extracts the local feature (clocal) of a kth sample of the signal (x) by executing the function:
10. The device of claim 8, wherein the processor extracts the local feature (clocal) of a kth sample of the signal (x) by executing the function: where A and b are learned parameters determined, through training on a dataset, to achieve linear dimensionality reduction.
11. The device of any one of claims 8 to 10, wherein the processor extracts the global feature (cglobal) of a kth sample of the signal (x) by executing the function: where ε is a learned parameter determined through training on a dataset.
12. The device of any one of claims 8 to 11, wherein the processor is configured to determine the score by: concatenating the global feature and the local feature to form a sample vector; and inputting the sample vector into a scoring function having parameters determined by a classifier.
13. The method of claim 6 or the device of claim 12, wherein the classifier is a linear support vector machine (SVM).
14. The device of any one of claims 8 to 13, further comprising:
a communication interface, configured to transmit a notification indicating that the environment is not optimal for human detection when the processor determines that the global feature remains above a threshold value for a predetermined length of time.
15. A system, comprising: a network; a controller configured to transmit and receive data through the network; and
at least one passive infrared, PIR, sensor device configured to transmit data to the controller through the network, the PIR sensor device comprising the PIR sensor device as recited in any one of claims 8 to 14.
</claims>
</document>
