<document>

<filing_date>
2016-07-01
</filing_date>

<publication_date>
2020-08-26
</publication_date>

<priority_date>
2015-07-06
</priority_date>

<ipc_classes>
G06K9/46,G06K9/62,G06T7/00
</ipc_classes>

<assignee>
NTT (NIPPON TELEGRAPH AND TELEPHONE CORPORATION)
</assignee>

<inventors>
KASHINO, KUNIO
WU, XIAOMENG
</inventors>

<docdb_family_id>
57685519
</docdb_family_id>

<title>
IMAGE COLLATION DEVICE, IMAGE COLLATION METHOD, AND PROGRAM
</title>

<abstract>
An image collation device includes: a tentative matching point extraction unit configured to extract a plurality of tentative matching points that are pairs of corresponding feature points between a pair of input images; and a spatial verification unit configured to evaluate a degree of similarity between the pair of input images on the basis of all of a limiting conditions regarding consistency of a scale factor, a limiting conditions regarding consistency of a rotational angle, and a limiting conditions regarding consistency of a relative positional relationship according to a comparison of or a difference between geometric transformation parameters of the tentative matching points for each of the pairs of tentative matching points that is a combination of the tentative matching points extracted by the tentative matching point extraction unit.
</abstract>

<claims>
1. A similarity outputting device (100) comprising: a feature point extraction unit (30, 32) configured to receive first and second images and independently extract a set of feature points for each of the first and second images, each of the feature points being defined by a scale, a characteristic angle and two-dimensional position coordinates; a local feature amount calculation unit (34, 36) configured to calculate a local feature amount for each feature point included in each set of feature points; a vector quantization unit (38, 40) configured to quantize the local feature amount of each feature point included in each set of feature points using a previously created visual word dictionary; a visual word search unit (42) configured to search a feature point in the first image and a feature point in the second image that have the same visual word and output a set of tentative matching points, each tentative matching point including a pair of feature points being one feature point in the first image and one feature point in the second image that have the same visual word; a K-neighbor search unit (24) configured to receive the set of tentative matching points, search pairs of tentative matching points in the set of tentative matching points, and output a set of the pairs of tentative matching points, each of the pairs of tentative matching points including two feature points in the first image that are k nearest neighbors each other and two feature points in the second image that are k nearest neighbors each other; a spatial verification unit (26) configured to verify whether each pair of tentative matching points in the set of the pairs of tentative matching points output from the K-neighbor search unit (24) satisfies a limiting condition regarding consistency of a scale factor, a limiting condition regarding consistency of a rotational angle and a limiting condition regarding consistency of a relative positional relationship and output, as a degree of similarity between the first and second images, the number of pairs of the tentative matching points satisfying all of the limiting condition regarding consistency of a scale factor, the limiting condition regarding consistency of a rotational angle and the limiting condition regarding consistency of a relative positional relationship, wherein a feature point in the first image and a feature point in the second image included in a first tentative matching point of a pair of tentative matching points are represented by pa and qa, respectively, and a feature point in the first image and a feature point in the second image included in a second tentative matching point of the pair of tentative matching point are represented by pb and qb, respectively, wherein the scale, the characteristic angle and two-dimensional position coordinates defining a feature point are represented by σ(p), θ(p), t(p), respectively, wherein '[.]' is Iverson's notation and represents 1 when a condition in square brackets is true and 0 when the condition is false, wherein, on the verification of the limiting condition regarding consistency of a scale factor, the spatial verification unit (26) is further configured to determine that the limiting condition regarding consistency of a scale factor is satisfied when a condition hσ(Ca,cb) represented by following expressions (A), (B) and (C) becomes 1 for feature points (pa, qa, pb, qb) included in a pair of tentative matching point, where (ca,cb) represents a pair of tentative matching points, ca represents a first tentative matching point (pa,qa), and cb represents a second tentative matching point (pb,qb), wherein, on the verification of the limiting condition regarding consistency of a rotational angle, the spatial verification unit (26) is further configured to determine that the limiting condition regarding consistency of a rotational angle is satisfied when a condition hθ(ca,cb) represented by following expressions (D), (E) and (F) becomes 1 for feature points (pa, qa, pb, qb) included in a pair of tentative matching point, where εθ represents a predetermined threshold, wherein, on the verification of the limiting condition regarding consistency of a relative positional relationship, the spatial verification unit (26) is further configured to determine that the limiting condition regarding consistency of a relative positional relationship is satisfied when a condition hv(ca,cb) represented by following expressions (G), (H), (I), (J) and (K) becomes 1 for feature points (pa, qa, pb, qb) included in a pair of tentative matching point, and wherein ρ(pb|pa) and α(pb|pa) represent a radius vector and an angle of deviation of a relative position vector v(pb|pa) from the feature point pa to the feature point pb, respectively, εα and εv represent predetermined threshold values, and ||.||2 represents a Euclidean norm.
2. A similarity outputting method performed by a similarity outputting device (100) including a feature point extraction unit (30, 32), a local feature amount calculation unit (34, 36), a vector quantization unit (38, 40), a visual word search unit (42), a K-neighbor search unit (24) and a spatial verification unit (26), the similarity outputting method comprising: receiving, by the feature point extraction unit (30, 32), first and second images; extracting, by the feature point extraction unit (30,32), a set of feature points for each of the first and second images independently, each of the feature points being defined by a scale, a characteristic angle and two-dimensional position coordinates; calculating, by the local feature amount calculation unit (34, 36), a local feature amount for each feature point included in each set of feature points; quantizing, by the vector quantization unit (38, 40), the local feature amount of each feature point included in each set of feature points using a previously created visual word dictionary; searching, by the visual word search unit (42), a feature point in the first image and a feature point in the second image that have the same visual word; outputting, by the visual word search unit (42), a set of tentative matching points, each tentative matching point including a pair of feature points being one feature point in the first image and one feature point in the second image that have the same visual word; searching, by the K-neighbor search unit (24), pairs of tentative matching points in the set of tentative matching points, each of the pairs of tentative matching points including two feature points in the first image that are k nearest neighbors each other and two feature points in the second image that are k nearest neighbors each other; verifying, the spatial verification unit (26), whether each pair of tentative matching points in the set of the pairs of tentative matching points output from the K-neighbor search unit (24) satisfies a limiting condition regarding consistency of a scale factor, a limiting condition regarding consistency of a rotational angle and a limiting condition regarding consistency of a relative positional relationship; outputting, by the spatial verification unit (26), as a degree of similarity between the first and second images, the number of pairs of tentative matching points satisfying all of the limiting condition regarding consistency of a scale factor, a limiting condition regarding consistency of a rotational angle and the limiting condition regarding consistency of a relative positional relationship, wherein a feature point in the first image and a feature point in the second image included in a first tentative matching point of a pair of tentative matching points are represented by pa and qa, respectively, and a feature point in the first image and a feature point in the second image included in a second tentative matching point of the pair of tentative matching point are represented by pb and qb, respectively, wherein the scale, the characteristic angle and two-dimensional position coordinates defining a feature point are represented by σ(p), θ(p), t(p), respectively, wherein '[.]' is Iverson's notation and represents 1 when a condition in square brackets is true and 0 when the condition is false, wherein, on the verification of the limiting condition regarding consistency of a scale factor, the spatial verification unit (26) determines that the limiting condition regarding consistency of a scale factor is satisfied when a condition hσ(ca,cb) represented by following expressions (A), (B) and (C) becomes 1 for feature points (pa, qa, pb, qb) included in a pair of tentative matching point, where (ca,cb) represents a pair of tentative matching points, ca represents a first tentative matching point (pa,qa), and cb represents a second tentative matching point (pb,qb), wherein, on the verification of the limiting condition regarding consistency of a rotational angle, the spatial verification unit (26) determines that the limiting condition regarding consistency of a rotational angle is satisfied when a condition hθ(ca,cb) represented by following expressions (D), (E) and (F) becomes 1 for feature points (pa, qa, pb, qb) included in a pair of tentative matching point, where εθ represents a predetermined threshold, wherein, on the verification of the limiting condition regarding consistency of a relative positional relationship, the spatial verification unit (26) is further configured to determine that the limiting condition regarding consistency of a relative positional relationship is satisfied when a condition hv(ca,cb) represented by following expressions (G), (H), (I), (J) and (K) becomes 1 for feature points (pa, qa, pb, qb) included in a pair of tentative matching point, and wherein ρ(pb|pa) and α(pb|pa) represent a radius vector and an angle of deviation of a relative position vector v(pb|pa) from the feature point pa to the feature point pb, respectively, εα and εv represent predetermined threshold values, and ||.||2 represents a Euclidean norm.
3. A program for causing a computer to function as each unit constituting the similarity outputting-device (100) according to claim 1.
</claims>
</document>
