<document>

<filing_date>
2012-02-16
</filing_date>

<publication_date>
2020-10-28
</publication_date>

<priority_date>
2011-03-17
</priority_date>

<ipc_classes>
G01N33/49,G01N33/86
</ipc_classes>

<assignee>
SONY CORPORATION
</assignee>

<inventors>
KATSUMOTO, YOICHI
HAYASHI, YOSHIHITO
BRUN, MARCAURELE
OMORI, SHINJI
SATO, KAZUMASA
</inventors>

<docdb_family_id>
45655063
</docdb_family_id>

<title>
BLOOD COAGULATION SYSTEM ANALYZING METHOD AND BLOOD COAGULATION SYSTEM ANALYZING DEVICE
</title>

<abstract>
A blood coagulation system analyzing method includes acquiring information relating to the coagulability of blood based on a change generated in a complex permittivity spectrum measured in a coagulation process of the blood due to addition of a substance that activates or inactivates platelets to the blood.
</abstract>

<claims>
1. A method for analyzing blood coagulation comprising: acquiring information relating to coaguability of blood based on a change generated in a complex permittivity spectrum measured in a coagulation process of the blood due to addition of a substance that activates platelets to the blood, the method comprises the following steps adding a substance that activates platelets into a blood sample to initiate a coagulation process of the blood sample; obtaining a complex permittivity spectrum in the coagulation process of the blood sample; determining a change of the measured complex permittivity spectrum with respect to that of a reference complex permittivity spectrum of the blood sample without the substance, wherein the change is the shortening width Δt of the blood coagulation time; comparing the change with a reference value set by using blood known to have normal coaguability, wherein the reference value is the shortening time Δts of the blood coagulation time; and said acquiring information relates to coagulability of the blood sample based on the comparison, wherein whether the aggregability of the platelets is good is determined depending on whether the shortening width Δt of the blood coagulation time of the sample blood is larger or smaller than Δts, wherein, the information includes aggregability of the platelets included in the blood sample in an inactive state, wherein each of Δt and Δts is calculated by t0-t1, wherein t0 is the blood coagulation time indicated by the spectrum peak po, when the platelet activating agent is not added, and t1 is the blood coagulation time indicated by the spectrum peak p1 when the platelet activating agent is added.
2. The method according to claim 1, wherein: the blood sample is collected from a subject to which an anti-platelet aggregation drug is administered, and drug efficacy of the anti-platelet aggregation drug is evaluated based on the change.
3. The method according to claim 2, wherein the anti-platelet aggregation drug is acetylsalicylic acid.
4. The method according to claim 1, wherein: the blood sample is collected from a subject to which an anticoagulant is administered, and drug efficacy of the anticoagulant is evaluated based on the change.
5. The method according to claim 4, wherein the anticoagulant is selected from warfarin, heparin, and an activated blood coagulation factor X inhibitor.
6. The method according to claim 1, wherein: the blood sample is collected from a subject to which an anti-platelet aggregation drug and an anticoagulant are administered, and drug efficacy of the anti-platelet aggregation drug and the anticoagulant is evaluated based on the change.
7. The method according to claim 6, wherein: the anti-platelet aggregation drug is acetylsalicylic acid, and the anticoagulant is selected from warfarin, heparin, and an activated blood coagulation factor X inhibitor.
8. The method according to claim 1, wherein the substance includes calcium chloride.
9. A method for analyzing blood coagulation comprising: acquiring information relating to coaguability of blood based on a change generated in a complex permittivity spectrum measured in a coagulation process of the blood due to addition of a substance that inactivates platelets to the blood, the method comprises the following steps adding a substance that inactivates platelets into a blood sample to inhibit a coagulation process of the blood sample; obtaining a complex permittivity spectrum in the coagulation process of the blood sample; determining a change of the measured complex permittivity spectrum with respect to that of a reference complex permittivity spectrum of the blood sample without the substance, wherein the change is the delay width Δt of the blood coagulation time; comparing the change with a reference value set by using blood known to have normal coaguability, wherein the reference value is the delay width Δts of the blood coagulation time; and said acquiring information relates to coagulability of the blood sample based on the comparison, wherein whether the aggregability of the platelets is good is determined depending on whether the delay width Δt of the blood coagulation time of the sample blood is larger or smaller than Δts, wherein, the information includes aggregability of the platelets included in the blood sample in an active state, wherein each of Δt and Δts is calculated by t2-t0, wherein t0 is the blood coagulation time indicated by the peak p0, when no platelet inactivating agent is added and t2 is the blood coagulation time indicated by the peak p2 when the platelet inactivating agent is added.
10. A device for analyzing blood coagulation comprising:
an analyzing section configured to determine coaguablity of blood based on difference in a spectrum pattern between a complex permittivity spectrum measured in a coagulation process of the blood to which a substance that activates is added and a complex permittivity spectrum measured in a coagulation process of the blood to which the substance is not added a coagulation section configured to add a substance that activates platelets into a blood sample to initiate a coagulation process of the blood sample; a measurement section configured to obtain a complex permittivity spectrum in the coagulation process of the blood sample; and said analyzing section configured to (a) determine a change of the measured complex permittivity spectrum with respect to that of a reference complex permittivity spectrum of the blood sample without the substance, wherein the change is the shortening width Δt of the blood coagulation time; (b) compare the change with a reference value set by using blood known to have normal coaguability, wherein the reference value is the shortening time Δts of the blood coagulation time, and (c) determine information relating to coagulability of the blood sample based on the comparison, wherein whether the aggregability of the platelets is good is determined depending on whether the shortening width Δt of the blood coagulation time of the sample blood is larger or smaller than Δts, wherein, the information includes aggregability of the platelets included in the blood sample in an inactive state, wherein each of Δt and Δts is calculated by t0-t1, wherein t0 is the blood coagulation time indicated by the spectrum peak p0, when the platelet activating agent is not added, and t1 is the blood coagulation time indicated by the spectrum peak p1 when the platelet activating agent is added.
11. A device for analyzing blood coagulation comprising: an analyzing section configured to determine coaguablity of blood based on difference in a spectrum pattern between a complex permittivity spectrum measured in a coagulation process of the blood to which a substance that inactivates is added and a complex permittivity spectrum measured in a coagulation process of the blood to which the substance is not added a coagulation section configured to add a substance that inactivates platelets into a blood sample to inhibit a coagulation process of the blood sample; a measurement section configured to obtain a complex permittivity spectrum in the coagulation process of the blood sample; and said analyzing section configured to (a) determine a change of the measured complex permittivity spectrum with respect to that of a reference complex permittivity spectrum of the blood sample without the substance, wherein the change is the delay width Δt of the blood coagulation time; (b) compare the change with a reference value set by using blood known to have normal coaguability, wherein the reference value is the delay width Δts of the blood coagulation time;, and (c) determine information relating to coagulability of the blood sample based on the comparison, wherein whether the aggregability of the platelets is good is determined depending on whether the shortening width Δt of the blood coagulation time of the sample blood is larger or smaller than Δts wherein, the information includes aggregability of the platelets included in the blood sample in an active state, wherein each of Δt and Δts is calculated by t2-t0, wherein t0 is the blood coagulation time indicated by the peak p0, when no platelet inactivating agent is added and t2 is the blood coagulation time indicated by the peak p2 when the platelet inactivating agent is added.
</claims>
</document>
