<document>

<filing_date>
2016-12-13
</filing_date>

<publication_date>
2020-11-25
</publication_date>

<priority_date>
2016-12-13
</priority_date>

<ipc_classes>
G06N3/04,G06N3/08
</ipc_classes>

<assignee>
AXIS
</assignee>

<inventors>
DANIELSSON, NICLAS
SKANS, MARKUS
</inventors>

<docdb_family_id>
57609676
</docdb_family_id>

<title>
METHOD, COMPUTER PROGRAM PRODUCT AND DEVICE FOR TRAINING A NEURAL NETWORK
</title>

<abstract>
The present invention relates generally to a method, device and computer program product for training neural networks being adapted to process image data and output a vector of values forming a feature vector for the processed image data. The training is performed using feature vectors from a reference neural network as ground truth. The present invention further relates to a system of devices for tracking an object using feature vectors outputted by neural networks running on the devices.
</abstract>

<claims>
1. A system comprising a plurality of devices (404-408), each device comprising a separate first neural network being adapted to process image data (102, 310) and output a vector of values (106a-d) forming a feature vector (106) for the processed image data, each device comprising a processor configured for performing the steps of: retrieving (S508) a reference feature vector (306), the reference feature vector being calculated by processing a first training (310) image by a reference neural network (302), the reference neural network being adapted to process image data and output a vector of values forming a feature vector for the processed image data, training (S510) the first neural network of the device to optimize a cost function (308), the cost function comprising at least a first distance measure between the reference feature vector and a feature vector outputted by the first neural network when processing the first training image, wherein the cost function is adapted to minimize the first distance measure, wherein the first and reference neural network are different types of neural networks; wherein each device is further configured to extract an object from an image, using the first neural network of the device to process image data of the extracted object and transmit a feature vector (106) outputted from the first neural network, wherein the system further comprises an object tracking unit (402) adapted to receive feature vectors from the devices, and track an object through the system of devices at least partly based on the received feature vectors.
2. The system of claim 1, wherein the first neural network of each device has an internal number representation comprising a first bit width, and a first network architecture, wherein the reference neural network has an internal number representation comprising a second bit width, and a second network architecture, wherein the first bit width differs from the second bit width and/or the first network architecture differs from the second network architecture.
3. The system of any one of claims 1-2, wherein the reference neural network has been trained using a triplet-based cost function, wherein the triplet-based cost function aims to separate a pair of input images of a same classification or identification (602-606) from a third input image of another classification or identification (602-606), such that a difference between a first distance between the pair of input images of the same classification or identification, and a second distance between one of the pair of input images of the same classification or identification and the third input image, is at least a distance margin, alpha (α), wherein the step of training the first neural network of each device to optimize the cost function comprises reducing the first distance measure to at least alpha divided by four.
4. The system of any one of claims 1-3, wherein the step of retrieving a reference feature vector by the processor of a device comprises transmitting the first training image to the reference neural network, processing (S504) the first training image by the reference neural network, and retrieving the outputted feature vector from the reference neural network.
5. The system of any one of claims 1-3, wherein the step of retrieving a reference feature vector by the processor of a device comprises using data (310') pertaining to the first training image as an identifier in a database (304) comprising reference feature vectors and identifiers for each reference feature vector, and retrieving (S506) the reference feature vector corresponding to the identifier from the database.
6. The system of any one of claims 1-5, wherein the processor of a device is configured for iterating (L1) the steps of any of the previous claims for a plurality of training images.
7. The system according to any one of claims 1-6, wherein the first neural network of each of the plurality of devices further is associated a version number (410), the version number reflecting a version number of the reference neural network at the time when the first neural network was trained, wherein the version number being associated to the first neural network of a device of the plurality of devices is transmitted together with the feature vector outputted from the first neural network, and wherein the object tracking unit is adapted to track an object through the system of devices based on the received feature vectors and version numbers.
8. The system according to claim 7, wherein the object tracking unit is adapted to track an object through the system of devices by comparing only feature vectors received from devices having a first neural network with a same version number.
</claims>
</document>
