<document>

<filing_date>
2016-10-28
</filing_date>

<publication_date>
2020-06-03
</publication_date>

<priority_date>
2015-10-28
</priority_date>

<ipc_classes>
G01N21/35
</ipc_classes>

<assignee>
ROCHE
ROCHE DIAGNOSTICS
VENTANA MEDICAL SYSTEMS
</assignee>

<inventors>
BAUER, DANIEL
CHAFIN, DAVID
KROEGER-LUI, NIELS
OTTER, MICHAEL
PETRICH, WOLFGANG
</inventors>

<docdb_family_id>
57233419
</docdb_family_id>

<title>
METHODS AND SYSTEMS FOR ANALYZING THE QUALITY OF TISSUE FIXATION USING MID-INFRARED SPECTROSCOPY
</title>

<abstract>
A method of evaluating the quality state (such as a fixation status) of a cellular sample is provided. A MIR spectrum (220) of the sample is obtained, and a classification (211) or quantification (231) algorithm is applied to the MIR spectrum to identify features (221) indicative of the quality state and/or to classify the sample. The quality state may then be used to determine whether the sample is appropriate for an analytical method and/or whether remedial processing (such as further fixation) is appropriate.
</abstract>

<claims>
1. An automated method of evaluating a quality state of a cellular sample, said method comprising: (a) identifying a quality signature (221) in a mid-infrared spectroscopy spectrum (220) of the cellular sample, hereinafter referred to as a test spectrum; and (b) applying a classification (211) or quantification (231) algorithm to the quality signature in the test spectrum to determine the quality state of the cellular sample, wherein the cellular sample is a fixed cellular sample, the quality state is a fixation state, and the quality signature is a fixation signature.
2. The method of claim 1, wherein the fixation signature in the test spectrum is correlated with the fixation state of the fixed tissue sample by determining whether a difference exists between the fixation signature in the test spectrum to a fixation signature in at least one reference mid-infrared spectrum, hereinafter referred to as at least one reference spectrum, wherein the fixed tissue sample is the fixed cellular sample.
3. The method of claim 2, wherein the at least one reference spectrum correlates with an acceptably-fixed tissue sample.
4. The method of claim 2 or claim 3, wherein the difference in the fixation signature is a change in amplitude and/or peak position between 1615 cm-1 and 1640 cm-1 in a second derivative spectrum.
5. The method of claim 2 or claim 3, wherein the difference in the fixation signature in a multivariate evaluation method is based on a spectral shift and/or amplitude change between 1615 cm-1 and 1640 cm-1.
6. The method of claim 4 or claim 5, wherein the fixed tissue sample is fixed with a cross-linking fixative.
7. The method of any of the foregoing claims, wherein the test spectrum is obtained by quantum cascade laser-based microscopy.
8. The method of claim 7, wherein the test spectrum (220) is obtained in 30 minutes or less.
9. The method of claim 7 or 8, wherein the test spectrum is obtained from a wax-embedded cellular sample prior to dewaxing or after dewaxing.
10. The method of claim 7 or 8, wherein the sample is a cryogenically frozen sample and the test spectrum is obtained either before or after thawing.
11. The method of any of claims 1-10, wherein the quality state is evaluated at a plurality of positions within one or more fields of view of the cellular sample.
12. The method of claim 11, further comprising:
(c) mapping the quality state evaluated at each of the plurality of positions within one or more fields of view of the cellular sample to a digital image of the field of view.
13. The method of claim 11 or 12, further comprising:
(d) automatically calculating total area of the field of view satisfying a predefined quality state.
14. The method according to any one of the previous claims,
wherein the fixation state is classified as under-fixed, over-fixed, or acceptably fixed, the method further comprising: (c) performing one or more remedial tissue processes if the sample is determined to be over-fixed or under-fixed, and repeating (a)-(c) until an acceptably fixed tissue sample is obtained, wherein said remedial tissue process comprises: (c1) additional fixation of an under-fixed tissue sample; or (c2) rejection of an over-fixed tissue sample and obtaining a new sample; and (d) performing a labeling process on the acceptably-fixed tissue sample.
15. A system (100) for automated analysis of cellular sample quality, said system comprising a processor (200) and memory, the memory comprising interpretable instructions which, when executed by the processor, cause the processor to perform a method comprising: (a) executing a feature extraction function (210) to extract features (221) of a quality signature from a mid-infrared spectroscopy spectrum (220) of the cellular sample, hereinafter referred to as a test spectrum; and (b) executing a classifier function to apply a classification (211) or quantification (231) algorithm to the features of the quality signature extracted from the test spectrum, wherein the classification or quantification algorithm calculates a confidence score indicative of the likelihood that the quality signature is indicative of one of a plurality of pre-defined quality states of the cellular sample, wherein the cellular sample is a fixed cellular sample, the quality state is a fixation state, and the quality signature is a fixation signature.
</claims>
</document>
