<document>

<filing_date>
2016-05-17
</filing_date>

<publication_date>
2020-12-02
</publication_date>

<priority_date>
2015-06-11
</priority_date>

<ipc_classes>
H04W16/14,H04W72/04
</ipc_classes>

<assignee>
SONY CORPORATION
</assignee>

<inventors>
IDE, NAOKI
USUI, TAKASHI
TSUDA, SHINICHIRO
</inventors>

<docdb_family_id>
57503611
</docdb_family_id>

<title>
CONTROL DEVICE, METHOD, AND COMPUTER PROGRAM
</title>

<abstract>
[Object] To provide a control device which can perform sufficient wireless communication that uses a white space, without interfering the system that uses a special communication band like broadcast. [Solution] The control device includes: a control unit configured to acquire demand information or supply information of a first communication service that uses a predetermined frequency band and demand information or supply information of a second communication service that secondarily utilizes the predetermined frequency band, and configured to allocate a communication resource of the predetermined frequency band to the first communication service and the second communication service on the basis of the demand information or the supply information.
</abstract>

<claims>
1. A white space wireless device comprising:
a communication resource allocation unit (130) configured to - acquire current and/or predicted future demand information and/or supply information of a first broadcast digital television communication service that uses a predetermined frequency band of a white space and current and/or predicted future demand information and/or supply information of a second communication service that secondarily utilizes the predetermined frequency band of the white space, - allocate a communication resource of the predetermined frequency band to the first communication service and to the second communication service on the basis of the current and/or predicted future demand information and/or supply information, and a broadcast content re-delivery unit (140) configured to: - generate information for replacing a part of data transmitted by the first communication service on the basis of an allocation result of the communication resource with replacement data transmitted by the first communication service.
2. The device according to claim 1, wherein
the control unit (130) is configured to generate information for presenting the acquired information.
3. The device according to any preceding claim, wherein
the control unit (130) is configured to generate an allocation plan of the communication resource on the basis of the acquired information.
4. The device according to claim 3, wherein
the control unit (130) is configured to generate information for presenting the allocation plan to recommend.
5. The device according to any preceding claim, wherein
the control unit (130) is configured to acquire a unit price when data is transmitted in the predetermined frequency band.
6. The device according to claim 5, wherein
the unit price is decided in accordance with content of data provided by the first communication service or in accordance with a time slot during which data is communicated by the second communication service.
7. The device according to any preceding claim, wherein
the control unit (130) is configured to allocate the communication resource on the basis of a request from a receiver device that uses the first communication service.
8. The device according to claim 7, wherein
the control unit (130) is configured to decide to transmit data by the first communication service to the receiver device only in the case where the receiver device has a right to use the first communication service or in the case of having a right to transmit the data provided by the first communication service.
9. The device according to any preceding claim, wherein
the control unit (130) is configured to add up the number of transmission situations of data provided by the first communication service in which data is transmitted by the first communication service.
10. The device according to any preceding claim, wherein
the control unit (130) is configured to control a signal intensity of a signal used for transmitting data by the second communication service.
11. The device according to any preceding claim, wherein
the control unit (130) is configured to allocate a communication resource to the first communication service and the second communication service, in each frequency band.
12. A method of a white space wireless device, said method comprising: acquiring current and/or predicted future demand information and/or supply information of a first broadcast digital television communication service that uses a predetermined frequency band of a white space and current and/or predicted future demand information and/or supply information of a second communication service that secondarily utilizes the predetermined frequency band of the white space; and allocating a communication resource of the predetermined frequency band to the first communication service and the second communication service on the basis of the current and/or predicted future demand information and/or supply information, and - generating information for replacing a part of data transmitted by the first communication service on the basis of an allocation result of the communication resource with replacement data transmitted by the first communication service.
13. A computer program comprising program code means for causing a white space wireless device as claimed in claim 1 to carry out the steps of the method as claimed in claim 12 when said computer program is carried out on the white space wireless device.
</claims>
</document>
