<document>

<filing_date>
2010-01-08
</filing_date>

<publication_date>
2020-10-07
</publication_date>

<priority_date>
2009-01-08
</priority_date>

<ipc_classes>
C12N9/10
</ipc_classes>

<assignee>
CODEXIS
</assignee>

<inventors>
DHAWAN, ISH, KUMAR
MILLER, GREGORY
ZHANG, XIYUN
</inventors>

<docdb_family_id>
42317179
</docdb_family_id>

<title>
TRANSAMINASE POLYPEPTIDES
</title>

<abstract>
The present disclosure provides engineered transaminase enzymes having improved properties as compared to a naturally occurring wild-type transaminase enzyme. Also provided are polynucleotides encoding the engineered transaminase enzymes, host cells capable of expressing the engineered transaminase enzymes, and methods of using the engineered transaminase enzymes to synthesize a variety of chiral compounds.
</abstract>

<claims>
1. A transaminase enzyme, comprising:
a polypeptide having transaminase activity with increased thermostability at 50°C as compared to the polypeptide of SEQ ID NO: 2, wherein the polypeptide comprises an amino acid sequence that is at least 80% identical to SEQ ID NO: 18 and has one or more residue differences as compared to SEQ ID NO: 2 of X9 is T; X86 is Y and X294 is V.
2. The transaminase enzyme of claim 1, in which the polypeptide has at least about 10% residual activity in the conversion of pyruvate to L-alanine in presence of amino donor isopropylamine after treatment of the polypeptide at 50°C for 23 h.
3. The transaminase enzyme of claim 1 or 2, which comprises an amino acid sequence corresponding to SEQ ID NO: 10, 16, or 18.
4. The transaminase enzyme of claim 1 or 2: i) further having increased transaminase activity as compared to SEQ ID NO: 2 for conversion of an amino acceptor substrate to the corresponding chiral amino product; ii) in which the polypeptide is capable of converting the amino acceptor substrate to the corresponding amino product with improved R-enantioselectivity as compared to SEQ ID NO: 18; iii) which is capable of converting the amino acceptor substrate selected from 3,4-dihydronaphthalen-1(2H)-one, 1-phenylbutan-2-one, 3,3-dimethylbutan-2-one, octan-2-one, ethyl 3-oxobutanoate, 4-phenylbutan-2-one, and 1-(4-bromophenyl)ethanone to the corresponding amine product at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18; iv) which is capable of stereoselectively converting 1-(6-methoxynaphthalen-2-yl)ethanone, to the product (S)-1-(6-methoxynaphthalen-2-yl)ethanamine at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18; v) which is capable of stereoselectively converting 1-(2,3-dihydrobenzo[b][1,4]dioxin-6-yl)ethanone, to the product (S)-1-(2,3-dihydrobenzo[b][1,4]dioxin-6-yl)ethanamine at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18; vi) which is capable of stereoselectively converting 1-(4-phenoxyphenyl)ethanone, to the product (S)-1-(4-phenoxyphenyl)ethanamine at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18; vii) which is capable of stereoselectively converting (R)-4-oxotetrahydro-2H-pyran-3-yl-benzoate to the product (3S,4S)-3-aminotetrahydro-2H-pyran-3-yl benzoate at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18; or viii) which is capable of stereoselectively converting (R)-3-benzyloxydihydro-2H-pyran-4(3H)-one, to the product (3S,4S)-3-benzyloxytetrahydro-2H-pyran-4-amine at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18.
5. The transaminase enzyme of claim 1 or 2: i) further having increased transaminase activity as compared to SEQ ID NO: 2 for conversion of an amino acceptor substrate to the corresponding chiral amino product, and which comprises an amino acid sequence corresponding to SEQ ID NO: 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, or 192; ii) in which the polypeptide is capable of converting the amino acceptor substrate to the corresponding amino product with improved R-enantioselectivity as compared to SEQ ID NO: 18, and which comprises an amino acid sequence corresponding to SEQ ID NO: 22, 30, 32, 34, 36, 40, 44, 48, 56, 58, 60, 62, 64, 66, 68, 70, 72, 76, 84, 88, 90, 92, 104, 108, 110, 120, 122, 124, 126, 128, 132, 160, or 176; iii) which is capable of converting the amino acceptor substrate selected from 3,4-dihydronaphthalen-1(2H)-one, 1-phenylbutan-2-one, 3,3-dimethylbutan-2-one, octan-2-one, ethyl 3-oxobutanoate, 4-phenylbutan-2-one, and 1-(4-bromophenyl)ethanone to the corresponding amine product at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18, and a) which comprises an amino acid sequence corresponding to SEQ ID NO: 38, 42, 44, 52, 56, 66, 74, 76, 78, 80, 82, 84, 94, 96, 98, 100, 104, 118, 160, 164, 172, 184, or 188; b) in which the polypeptide is capable of converting the amino acceptor substrate 1-phenylbutan-2-one to the amino product (S)-1-phenylbutan-2-amine with improved S-enantioselectivity as compared to SEQ ID NO: 2 or 18; c) in which the polypeptide is capable of converting the amino acceptor substrate 3,3-dimethylbutan-2-one to the amino product (S)-3,3-dimethylbutan-2-amine with improved S-enantioselectivity as compared to SEQ ID NO: 2 or 18; d) in which the polypeptide is capable of converting the amino acceptor substrate octan-2-one to the amino product (S)-octan-2-amine with improved S-enantioselectivity as compared to SEQ ID NO: 2 or 18; e) in which the polypeptide is capable of converting the amino acceptor substrate 1-(4-bromophenyl)ethanone, to the amino product (S)-1-(4-bromophenyl)ethanamine with improved S-enantioselectivity as compared to SEQ ID NO: 2 or 18; or f) which is capable of stereoselectively converting 4-phenylbutan-2-one to (R)-4-phenylbutan-2-amine at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18; iv) which is capable of stereoselectively converting 1-(6-methoxynaphthalen-2-yl)ethanone, to the product (S)-1-(6-methoxynaphthalen-2-yl)ethanamine at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18, and which comprises an amino acid sequence corresponding to SEQ ID NO: 24, 26, 28, 46, 48, 78, 84, 86, 88, 92, 102, 108, 110, 114, 116, 126, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 162, 166, 168, 170, 172, 174, 178, 180, 182, 184, 186, 188, 190, or 192; v) which is capable of stereoselectively converting 1-(2,3-dihydrobenzo[b][1,4]dioxin-6-yl)ethanone, to the product (S)-1-(2,3-dihydrobenzo[b][1,4]dioxin-6-yl)ethanamine at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18, and which comprises an amino acid sequence corresponding to SEQ ID NO: 16, 26, 28, 42, 44, 46, 48, 72, 84, 98, 104, 106, 110, 114, 126, 134, 136, 140, 144, 146, 148, 152, 156, 164, 166, 178, 180, or 182; vi) which is capable of stereoselectively converting 1-(4-phenoxyphenyl)ethanone, to the product (S)-1-(4-phenoxyphenyl)ethanamine at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18, and which comprises an amino acid sequence corresponding to SEQ ID NO: 16, 20, 26, 28, 42, 44, 46, 48, 72, 78, 84, 88, 90, 92, 98, 104, 106, 108, 110, 114, 126, 134, 136, 140, 142, 144, 146, 154, 156, 162, 164, 166, 178, 180, 182, or 190; vii) which is capable of stereoselectively converting (R)-4-oxotetrahydro-2H-pyran-3-yl-benzoate to the product (3S,4S)-3-aminotetrahydro-2H-pyran-3-yl benzoate at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18, and which comprises an amino acid sequence corresponding to SEQ ID NO: 46, 126, 136, 140, 144, 148, 154, 166, and 178; or viii) which is capable of stereoselectively converting (R)3-benzyloxydihydro-2H-pyran-4(3H)-one, to the product (3S,4S)-3-benzyloxytetrahydro-2H-pyran-4-amine at a rate that is greater than the polypeptide of SEQ ID NO: 2 or 18, and which comprises an amino acid sequence corresponding to SEQ ID NO: 20, 22, 26, 28, 30, 32, 34, 36, 40, 42, 44, 46, 48, 50, 52, 58, 60, 68, 70, 72, 78, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 114, 116, 118, 122, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172; 174, 176, 178, 180, 182, 184, 186, 188, 190, or 192.
6. The transaminase enzyme of: i) claim 5(iii)(b) which comprises an amino acid sequence corresponding to SEQ ID NO: 22, 88, 90, 92, 106, 110, 138, 140, 142, 148, 150, 152, 160, 164, 168, 170, 172, 178, 182, 188, or 190; ii) claim 5(iii)(c) which comprises an amino acid sequence corresponding to SEQ ID NO: 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 134, 140, 142, 144, 146, 152, 154, 156, 158, 162, 164, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, or 192; iii) claim 5(iii)(d) which comprises an amino acid sequence corresponding to SEQ ID NO: 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 134, 136, 138, 140, 142, 144, 146, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 178, 180, 182, 184, 186, 188, 190, or 192; iv) claim 5(iii)(e) which comprises an amino acid sequence corresponding to SEQ ID NO: 20, 22, 24, 26, 28, 30, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 60, 62, 64, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 136, 138, 144, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 182, 184, 186, 188, 190, and 192; or v) claim 5(iii)(f) which comprises an amino acid sequence
corresponding to SEQ ID NO: 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 178, 182, 184, 186, 188, 190, or 192;
7. The transaminase enzyme of any one of claims 1-6, in which the polypeptide has improved expression in a host cell as compared to SEQ ID NO: 2.
8. A polynucleotide encoding the polypeptide of any one of claims 1-7.
9. The polynucleotide of claim 8, which comprises a polynucleotide sequence corresponding to SEQ ID NO: 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, or 197.
10. An expression vector comprising the polynucleotide of claim 8 or claim 9.
11. A host cell comprising the polynucleotide of claim 8 or 9.
12. A method for the conversion of a substrate of Formula I to the chiral amine product of Formula III in stereomeric excess, wherein the chiral carbon atom of the chiral amine product is marked with an *; each of R1, R2, R3 and R4, when taken independently, is an unsubstituted or substituted alkyl, alkylaryl, or aryl group, wherein R1 is different from R2 in structure or chirality, or R1 and R2, taken together, is a hydrocarbon chain of 4 or more carbon atoms containing a center of chirality, the method comprising contacting the substrate of Formula I with a transaminase polypeptide of any one of claims 1 to 7 in presence of an amino donor under suitable reaction conditions for the conversion of the substrate to the product of Formula III in stereomeric excess.
13. The method of claim 12 in which: i) the substrate of Formula I is 3,4-dihydronaphthalen-1(2H)-one, which is converted to the product (S)-1,2,3,4-tetrahydronaphthalen-1-amine in stereomeric excess; ii) the substrate of Formula I is 1-phenylbutan-2-one, which is converted to the product (S)-1-phenylbutan-2-amine in stereomeric excess; iii) the substrate of Formula I is 3,3-dimethylbutan-2-one, which is converted to the product (S)-3,3-dimethylbutan-2-amine in stereomeric excess; iv) the substrate of Formula I is octan-2-one, which is converted to the product (S)-octan-2-amine in stereomeric excess; v) the substrate of Formula I is 1-(4-bromophenyl)ethanone, which is converted to the product (S)-1-(4-bromophenyl)ethanamine in stereomeric excess; vi) the substrate of Formula I is 4-phenylbutan-2-one, which is converted to the product (R)-4-phenylbutan-2-amine in stereomeric excess; vii) the substrate of Formula I is ethyl 3-oxobutanoate, which is converted to the product (R)-ethyl 3-aminobutanoate in stereomeric excess; viii) the substrate of Formula I is ethyl 3-oxobutanoate, which is converted to the product (S)-ethyl 3-aminobutanoate in stereomeric excess; ix) the substrate of Formula I is 1-(6-methoxynaphthalen-2-yl)ethanone, which is converted to the product (S)-1-(6-methoxynaphthalen-2-yl)ethanamine in stereomeric excess; x) the substrate of Formula I is 1-(2,3-dihydrobenzo[b][1,4]dioxin-6-yl)ethanone, which is converted to the product (S)-1-(2,3-dihydrobenzo[b][1,4]dioxin-6-yl)ethanamine in stereomeric excess; xi) the substrate of Formula I is 1-(4-phenoxyphenyl)ethanone, which is converted to the product (S)-1-(4-phenoxyphenyl)ethanamine in stereomeric excess; xii) the substrate of Formula I is (R)-4-oxotetrahydro-2H-pyran-3-yl-benzoate, which is converted to the product (3S,4S)-3-aminotetrahydro-2H-pyran-3-yl benzoate in stereomeric excess; or xiii) the substrate of Formula I is (R)-3-benzyloxydihydro-2H-pyran-4(3H)-one, which is converted to the product (3S,4S)-3-benzyloxytetrahydro-2H-pyran-4-amine in stereomeric excess.
14. The method of claim 12 in which: i) the substrate of Formula I is 3,4-dihydronaphthalen-1(2H)-one, which is converted to the product (S)-1,2,3,4-tetrahydronaphthalen-1-amine in stereomeric excess, in which the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 38, 42, 44, 52, 56, 66, 74, 76, 78, 80, 82, 84, 94, 96, 98, 100, 104, 118, 160, 164, 172, 184, or 188; ii) the substrate of Formula I is 1-phenylbutan-2-one, which is converted to the product (S)-1-phenylbutan-2-amine in stereomeric excess, in which the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 22, 88, 90, 92, 106, 110, 138, 140, 142, 148, 150, 152, 160, 164, 168, 170, 172, 178, 182, 188, or 190; iii) the substrate of Formula I is 3,3-dimethylbutan-2-one, which is converted to the product (S)-3,3-dimethylbutan-2-amine in stereomeric excess, in which the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 134, 140, 142, 144, 146, 152, 154, 156, 158, 162, 164, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, or 192; iv) the substrate of Formula I is octan-2-one, which is converted to the product (S)-octan-2-amine in stereomeric excess, in which the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 134, 136, 138, 140, 142, 144, 146, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 178, 180, 182, 184, 186, 188, 190, or 192; v) the substrate of Formula I is 1-(4-bromophenyl)ethanone, which is converted to the product (S)-1-(4-bromophenyl)ethanamine in stereomeric excess, in which the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 20, 22, 24, 26, 28, 30, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 60, 62, 64, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 136, 138, 144, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 182, 184, 186, 188, 190, or 192; vi) the substrate of Formula I is 4-phenylbutan-2-one, which is converted to the product (R)-4-phenylbutan-2-amine in stereomeric excess, in which the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 178, 182, 184, 186, 188, 190, or 192; vii) the substrate of Formula I is ethyl 3-oxobutanoate, which is converted to the product (R)-ethyl 3-aminobutanoate in stereomeric excess, in which the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 32, 34, 36, 40, 44, 56, 58, 60, 62, 64, 66, 68, 70, 72, 86, 88, 90, 92, 122, 126, 128, 130, or 132; viii) the substrate of Formula I is ethyl 3-oxobutanoate, which is converted to the product (S)-ethyl 3-aminobutanoate in stereomeric excess, in which the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 20, 22, 24, 26, 28, 30, 38, 42, 46, 48, 50, 52, 54, 74, 78, 80, 82, 94, 96, 98, 100, 102, 106, 112, 114, 116, 118, 120, 124, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 162, 164, 166, 168, 170, 172, 174, 178, 180, 182, 184, 186, 188, 190 or 192; ix) the substrate of Formula I is 1-(6-methoxynaphthalen-2-yl)ethanone, which is converted to the product (S)-1-(6-methoxynaphthalen-2-yl)ethanamine in stereomeric excess, the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 24, 26, 28, 46, 48, 78, 84, 86, 88, 92, 102, 108, 110, 114, 116, 126, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 162, 166, 168, 170, 172, 174, 178, 180, 182, 184, 186, 188, 190, or 192; x) the substrate of Formula I is 1-(2,3-dihydrobenzo[b][1,4]dioxin-6-yl)ethanone, which is converted to the product (S)-1-(2,3-dihydrobenzo[b][1,4]dioxin-6-yl)ethanamine in stereomeric excess, in which the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 16, 26, 28, 42, 44, 46, 48, 72, 84, 98, 104, 106, 110, 114, 126, 134, 136, 140, 144, 146, 148, 152, 156, 164, 166, 178, 180, or 182; xi) the substrate of Formula I is 1-(4-phenoxyphenyl)ethanone, which is converted to the product (S)-1-(4-phenoxyphenyl)ethanamine in stereomeric excess, the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 16, 20, 26, 28, 42, 44, 46, 48, 72, 78, 84, 88, 90, 92, 98, 104, 106, 108, 110, 114, 126, 134, 136, 140, 142, 144, 146, 154, 156, 162, 164, 166, 178, 180, 182, or 190; xii) the substrate of Formula I is (R)-4-oxotetrahydro-2H-pyran-3-yl-benzoate, which is converted to the product (3S,4S)-3-aminotetrahydro-2H-pyran-3-yl benzoate in stereomeric excess, in which the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 46, 126, 136, 140, 144, 148, 154, 166, or 178; or xiii) the substrate of Formula I is (R)-3-benzyloxydihydro-2H-pyran-4(3H)-one, which is converted to the product (3S,4S)-3-benzyloxytetrahydro-2H-pyran-4-amine in stereomeric excess, in which the transaminase polypeptide comprises an amino acid sequence corresponding to SEQ ID NO: 20, 22, 26, 28, 30, 32, 34, 36, 40, 42, 44, 46, 48, 50, 52, 58, 60, 68, 70, 72, 78, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 114, 116, 118, 122, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172; 174, 176, 178, 180, 182, 184, 186, 188, 190, or 192.
15. The method of claim 12: (i) in which the amino donor is selected from the group consisting of isopropylamine, α-phenethylamine, D-alanine or L-alanine; (ii) in which the reaction condition is: i) 20ºC to 55ºC; or ii) 35°C to 50°C; (iii) in which the amino acceptor byproduct is removed; or (iv) which is carried out in presence of reduced nicotinamide adenine dinucleotide (NADH).
</claims>
</document>
