<document>

<filing_date>
2013-11-27
</filing_date>

<publication_date>
2020-05-13
</publication_date>

<priority_date>
2012-11-27
</priority_date>

<ipc_classes>
A61B5/113,G01B11/16,G06T7/20
</ipc_classes>

<assignee>
PNEUMACARE
</assignee>

<inventors>
LASENBY, JOAN
DE BOER, WILLIAM HESSEL
</inventors>

<docdb_family_id>
49713396
</docdb_family_id>

<title>
ANALYSIS OF BREATHING DATA
</title>

<abstract>
A method of analysing breathing data representing a shape of the trunk of a subject 104 as a function of time to monitor and/or analyse the subject's breathing pattern. The data is measured and processed into a data array relating to a 2-dimensional grid having grid points, a position in space of the shape at each grid point and points of time. The method includes the steps of mapping the data array onto a 2-dimensional array, decomposing the 2-dimensional array and forming a signature of the subject 104 from the decomposed 2-dimensional array representing a motion pattern.
</abstract>

<claims>
1. A method comprising the steps of:
measuring movement of a subject by performing an optical measurement of the three-dimensional shape of the body of the subject over time, thereby obtaining measurement data; characterised in that the method additionally comprises the steps of: processing the measurement data to produce a data array of at least three dimensions representing a shape of at least part of the body of the subject as a function of time, the data array relating to a 2-dimensional grid having grid points, a position in space of the shape at each grid point and points of time; mapping (10) the data array onto a 2-dimensional array; decomposing (11) the 2-dimensional array; and forming (12) a signature of the subject from the decomposed 2-dimensional array representing a motion pattern of the shape.
2. A method according to claim 1, in which each row of the 2-dimensional array corresponds to a grid point.
3. A method according to claim 1 or 2, in which each row of the 2-dimensional array includes a plurality of positions at the points of time.
4. A method according to claim 1, 2 or 3, in which the decomposition uses singular value decomposition.
5. A method according to any preceding claim, in which the decomposed 2-dimensional array is USVT, U, S and VT being two-dimensional arrays, and the signature is derived from the columns of U that give the largest contribution to the measured motion.
6. A method of populating a database (6) with signatures of different disease states, the signatures being formed using the method of any claim 1 to 5.
7. A method according to any one of claims 1 to 5, including a step of comparing the signature of the subject with signatures associated with disease states.
8. A method according to claim 7, including a step of determining a distance between the signature of the subject and the signatures associated with disease states.
9. A method according to claim 7 or 8, wherein the signatures associated with disease states are obtained from a database (6) populated with signatures formed using the method of any one of claims 1 to 5.
10. A method according to claim 7 or 8, in which the signature associated with a disease state is derived from signatures formed using the method of any one of claims 1 to 5 averaged over a group of subjects having the same disease state.
11. A method according to one of claims 1 to 5 or 7 to 10, comprising the steps of: projecting a pattern of radiation onto at least part of the body of the subject; recording at each of a plurality of instances in time image data representing a three dimensional configuration of at least a portion of the projected pattern at that instance in time; and processing the image data to produce the data array.
12. A measurement system comprising: a measurement unit (1) for measuring movement of a subject by performing an optical measurement of the three dimensional shape of the body of the subject as a function of time; and a processing unit (4) for analysing measurement data of the measurement unit; wherein the measurement system is configured to perform a method according to claim 11.
13. A measurement system according to claim 12, wherein the measurement unit comprises first and second cameras (100, 101) and a projector (102) attached to a mounting frame (103), wherein the projector (102) is configured to project the pattern of radiation and the first and second cameras (100, 101) are configured to obtain the image data.
</claims>
</document>
