<document>

<filing_date>
2016-04-19
</filing_date>

<publication_date>
2020-02-19
</publication_date>

<priority_date>
2015-06-03
</priority_date>

<ipc_classes>
H04B3/54,H04B3/56
</ipc_classes>

<assignee>
AT&T INTELLECTUAL PROPERTY I (AMERICAN TELEPHONE AND TELEGRAPH COMPANY INTELLECTUAL PROPERTY I)
</assignee>

<inventors>
BARNICKEL, DONALD J.
BARZEGAR, FARHAD
BENNETT, ROBERT
GERSZBERG, IRWIN
HENRY, PAUL SHALA
WILLIS, THOMAS M., III
</inventors>

<docdb_family_id>
55863234
</docdb_family_id>

<title>
NETWORK TERMINATION AND METHODS FOR USE THEREWITH
</title>

<abstract>
Aspects of the subject disclosure may include, for example, a network termination includes a downstream channel modulator modulates downstream data into downstream channel signals to convey the downstream data via a guided electromagnetic wave that is bound to a transmission medium of a guided wave communication system. A host interface sends the downstream channel signals to the guided wave communication system and receives upstream channel signals corresponding to upstream frequency channels from the guided wave communication system. An upstream channel demodulator demodulates upstream channel signals into upstream data. Other embodiments are disclosed.
</abstract>

<claims>
1. A system comprising: a host node device (1804) of a guided wave communication system (1810) supported by a utility pole of a public utility and located at a node of the public utility where a first power line segment and second power line segment of a public utility branch out from the node; a first interface (1835) configured to receive first data (1826) from a communication network (1818) and to send second data (1836) to the communication network (1818); a channel modulator (1830) configured to modulate the first data (1826) into first channel signals (1828) corresponding to first frequency channels of a guided wave communication system (1810), wherein a first subset of the first channel signals (1828) are modulated in accordance with a first standard protocol and a second subset of the first channel signals (1828) are modulated in accordance with a second standard protocol that differs from the first standard protocol; a second interface (1845) configured to send the first channel signals (1828) to the host node device (1804) of the guided wave communication system (1810) and to receive second channel signals (1838) corresponding to second frequency channels from the host node device (1804) of the guided wave communication system (1810); and a channel demodulator (1840) configured to demodulate the second channel signals (1838) into the second data (1836), wherein a first subset of the second channel signals (1838) are demodulated in accordance with the first standard protocol and a second subset of the second channel signals (1838) are demodulated in accordance with the second standard protocol that differs from the first standard protocol; wherein the host node device (1804) is configured to: wirelessly transmit the first channel signals (1828) to at least one client device; launch, via a first coupler, the first channel signals (1828) as first guided electromagnetic waves at non-optical frequencies that are guided by an outer surface of the first power line segment and propagate along the first power line segment without an electrical return path; launch, via a second coupler, the first channel (1828) signals as second guided electromagnetic waves at the non-optical frequencies that are guided by an outer surface of the second power line segment and propagate along the second power line segment without the electrical return path; receive, via the first coupler, the second channel signals (1838) as third guided electromagnetic waves at non-optical frequencies that are guided by the outer surface of the first power line segment and propagate along the first power line segment without the electrical return path; receive, via a second coupler, the second channel signals (1838) as fourth guided electromagnetic waves at the non-optical frequencies that are guided by an outer surface of the second power line segment and propagate along the second power line segment without the electrical return path.
2. The system of claim 1, wherein the first power line segment and the second power line segment are uninsulated.
3. The system of claim 1, wherein the first power line segment and the second power line segment are insulated.
4. The system of claim 1, wherein a number of the second frequency channels is less than a number of the first frequency channels.
5. The system of claim 1, wherein a number of the second frequency channels is equal to a number of the first frequency channels.
6. The system of claim 1, wherein the second interface (1845) couples to the host node device (1804) of the guided wave communication system (1810) via a fiber optic cable to send the first channel signals (1828) and receive the second channel signals (1838).
7. The system of claim 1, wherein at least a portion of the second channel signals (1838) and at least a portion of the first channel signals (1828) are formatted in accordance with a data over cable system interface specification (DOCSIS) protocol.
8. The system of claim 1, wherein at least a portion of the second channel signals (1838) and at least a portion of the first channel signals (1828) are formatted in accordance with a 802.11 protocol or a fourth generation mobile wireless protocol.
9. A method comprising: providing a host node device (1804) of a guided wave communication system (1810) supported by a utility pole of a public utility and located at a node of the public utility where a first power line segment and second power line segment of a public utility branch out from the node; receiving, via a first interface (1835), first data (1826) from a communication network (1818), sending, via the first interface (1835), second data (1836) to the communication network (1818); modulating, via a channel modulator (1830), the first data (1826) into first channel signals (1828) corresponding to first frequency channels of a guided wave communication system (1810), wherein a first subset of the first channel signals (1828) are modulated in accordance with a first standard protocol and a second subset of the first channel signals (1828) are modulated in accordance with a second standard protocol that differs from the first standard protocol; sending, via a second interface (1845), the first channel signals (1828) to the host node device (1804) of the guided wave communication system (1810); receiving, via the second interface (1845), second channel signals (1838) corresponding to second frequency channels from the host node device (1804) of the guided wave communication system (1810); demodulating, via a channel demodulator (1840), the second channel signals (1838) into the second data (1836), wherein a first subset of the second channel signals (1838) are demodulated in accordance with the first standard protocol and a second subset of the second channel signals (1838) are demodulated in accordance with the second standard protocol that differs from the first standard protocol; wherein the host node device (1804) is configured to: wirelessly transmit the first channel signals (1828) to at least one client device; launch, via a first coupler, the first channel signals (1828) as first guided electromagnetic waves at non-optical frequencies that are guided by an outer surface of the first power line segment and propagate along the first power line segment without an electrical return path; launch, via a second coupler, the first channel signals (1828) as second guided electromagnetic waves at the non-optical frequencies that are guided by an outer surface of the second power line segment and propagate along the second power line segment without the electrical return path; receive, via the first coupler, the second channel signals (1838) as third guided electromagnetic waves at non-optical frequencies that are guided by the outer surface of the first power line segment and propagate along the first power line segment without the electrical return path; and receive, via a second coupler, the second channel signals (1838) as fourth guided electromagnetic waves at the non-optical frequencies that are guided by an outer surface of the second power line segment and propagate along the second power line segment without the electrical return path.
10. The method of claim 9, wherein the first power line segment and the second power line segment are uninsulated.
11. The method of claim 9, wherein the first power line segment and the second power line segment are insulated.
12. The method of claim 9, wherein a number of the second frequency channels is less than a number of the first frequency channels.
13. The method of claim 9, wherein a number of the second frequency channels is equal to a number of the first frequency channels.
</claims>
</document>
