<document>

<filing_date>
2015-06-26
</filing_date>

<publication_date>
2021-01-06
</publication_date>

<priority_date>
2015-06-26
</priority_date>

<ipc_classes>
G01C21/16,G01C22/00,H04W4/02
</ipc_classes>

<assignee>
INTEL CORPORATION
</assignee>

<inventors>
CAI, XIAODONG
HAN, KE
LI, LIANG
WANG, XUN
</inventors>

<docdb_family_id>
57584418
</docdb_family_id>

<title>
TECHNOLOGIES FOR PEDESTRIAN DEAD RECKONING
</title>

<abstract>
Technologies for determining a user's location include a mobile computing device(100) to determine, based on sensed inertial characteristics of the device, a walking gait of a user. The walking gait is one of a first gait indicative of the user holding the device to the user's side or a second gait indicative of the user swinging the device along the user's side. The device further detects that the user has taken a physical step based on the inertial characteristics and the determined walking gait of the user, and determines a raw directional heading of the device indicative of a direction of the physical step. The device determines an estimated location of the user based on the determined raw directional heading, an estimated step length, and the user's previous location.
</abstract>

<claims>
1. A mobile computing device (100) for determining a user's location, the mobile computing device comprising: a plurality of inertial sensors (118) to sense inertial characteristics of the mobile computing device; a walk classification module (208) to determine, based on the sensed inertial characteristics, a walking gait of a user of the mobile computing device, wherein the walking gait is one of a first gait indicative of the user holding the mobile computing device to the user's side while walking or a second gait indicative of the user swinging the mobile computing device along the user's side while walking; a step detection module (212) to detect that the user has taken a physical step based on the sensed inertial characteristics and the determined walking gait of the user; a heading determination module (204) to determine a raw directional heading of the mobile computing device indicative of a direction of the physical step; a location determination module (206) to determine an estimated location of the user based on the determined raw directional heading of the user, an estimated step length of the user, and a previous location of the user at the previous physical step, characterized in that to detect that the user has taken the physical step further comprises to: determine, in response to a determination that the walking gait of the user is the second walking gait indicative of the user swinging the mobile computing device along the user's side while walking, an acceleration of the mobile computing device based on the sensed inertial characteristics; apply a first low-pass filter to the acceleration of the mobile computing device to generate a first acceleration function; apply a second low-pass filter to the acceleration of the mobile computing device to generate a second acceleration function, wherein the first low-pass filter has a higher cutoff frequency than the second low-pass filter; determine a sinusoidal function based on the first acceleration function and the second acceleration function; and identify each peak of the sinusoidal function as corresponding with a different physical step.
2. The mobile computing device of claim 1, wherein to determine the walking gait of the user comprises to classify the walking gait of the user based on a decision tree and the sensed inertial characteristics; and
wherein the decision tree identifies the walking gait of the user as the first gait or the second gait based on a plurality of parameters of the sensed inertial characteristics.
3. The mobile computing device of claim 2, wherein the plurality of parameters includes at least one of an average interval of pendular motion of the mobile computing device, an average peak of pendular motion of the mobile computing device, or an amount of axial motion of the mobile computing device in a predefined period of time.
4. The mobile computing device of claim 1, wherein an independent variable of the sinusoidal function is indicative of an angle between the user's arm and a direction of gravity.
5. The mobile computing device of claim 1, wherein the first acceleration function is generated according to SA(k)=γ1 ∗ amag(k) + (1 - γ1) ∗ amag(k-1), the second acceleration function is generated according to SB(k)=γ2 ∗ amag(k) + (1 - γ2) ∗ amag(k-1), and the sinusoidal function is determined according to cos(θk) = |SA(K) ∗ SB(k)|/(|SA(k)|∗|SB(k)|), wherein: SA(k) is the first acceleration function, SB(k) is the second acceleration function, γ1 is a first filter parameter of the first low-pass filter, γ2 is a second filter parameter of the second low-pass filter, amag(k) is a magnitude of the acceleration at a step k, and amag(k-1) is a magnitude of the acceleration at a previous step k-1.
6. The mobile computing device of claim 1, wherein to determine the raw directional heading of the mobile computing device in the direction comprises to determine a velocity of the mobile computing device in the direction.
7. The mobile computing device of claim 6, wherein to determine the velocity of the mobile computing device in the direction comprises to: determine an acceleration of the mobile computing device based on the sensed inertial characteristics; convert the determined acceleration of the mobile computing device from a frame of reference of the mobile computing device to an acceleration in Earth's frame of reference; and integrate the acceleration in Earth's frame of reference to determine a velocity in Earth's frame of reference, wherein intervals of integration of the acceleration are based on a user gait model corresponding with the determined walking gait of the user.
8. The mobile computing device of claim 1, wherein to determine the walking gait of the user, detect that the user has taken the physical step, determine the raw directional heading of the mobile computing device, and determine the estimated location of the user comprises to:
determine a walking gait of the user, detect that the user has taken a physical step, determine a raw directional heading of the mobile computing device, and determine an estimated location of the user for each of a plurality of sequential physical steps taken by the user.
9. A method (400) for determining a user's location by a mobile computing device, the method comprising: determining (412), by the mobile computing device and based on sensed inertial characteristics of the mobile computing device, a walking gait of a user of the mobile computing device, wherein the walking gait is one of a first gait indicative of the user holding the mobile computing device to the user's side while walking or a second gait indicative of the user swinging the mobile computing device along the user's side while walking; detecting (416), by the mobile computing device, that the user has taken a physical step based on the sensed inertial characteristics and the determined walking gait of the user; determining (418), by the mobile computing device, a raw directional heading of the mobile computing device indicative of a direction of the physical step; and determining (446), by the mobile computing device, an estimated location of the user based on the determined raw directional heading of the user, an estimated step length of the user, and a previous location of the user at the previous physical step, characterized by detecting that the user has taken the physical step further comprises: determining, in response to a determination that the walking gait of the user is the second walking gait indicative of the user swinging the mobile computing device along the user's side while walking, an acceleration of the mobile computing device based on the sensed inertial characteristics; applying a first low-pass filter to the acceleration of the mobile computing device to generate a first acceleration function; applying a second low-pass filter to the acceleration of the mobile computing device to generate a second acceleration function, wherein the first low-pass filter has a higher cutoff frequency than the second low-pass filter; determining a sinusoidal function based on the first acceleration function and the second acceleration function; and identifying each peak of the sinusoidal function as corresponding with a different physical step.
10. The method of claim 9, further comprising determining, by the mobile computing device, whether to utilize magnetometric measurements to determine the raw directional heading of the user based on the sensed inertial characteristics.
11. The method of claim 10, wherein determining the raw directional heading of the mobile computing device comprises determining the raw directional heading of the mobile computing device based on data indicative of an acceleration and orientation of the mobile computing device in response to determining not to utilize the magnetometric measurements; and
wherein determining the raw directional heading of the mobile computing device comprises determining the raw directional heading of the mobile computing device based on data indicative of the acceleration and the orientation of the mobile computing device and a magnetic field in the vicinity of the mobile computing device in response to determining to utilize the magnetometric measurements.
12. The method of claim 11, wherein determining whether to utilize the magnetometric measurements comprises: determining an acceleration of the mobile computing device; sensing a magnetic field in a vicinity of the mobile computing device; determining a dip angle between a direction of the acceleration and a direction of the magnetic field in response to a determination that a magnitude of the acceleration does not exceed an acceleration threshold and a magnitude of the magnetic field does not exceed a magnetism threshold; and comparing the dip angle to an expected dip angle.
13. One or more machine readable storage media comprising a plurality of instructions stored thereon that, in response to being executed, result in a computing device performing the method of any of claims 9-12.
</claims>
</document>
