<document>

<filing_date>
2016-11-18
</filing_date>

<publication_date>
2020-01-08
</publication_date>

<priority_date>
2016-11-18
</priority_date>

<ipc_classes>
H03H21/00
</ipc_classes>

<assignee>
NXP SEMICONDUCTORS
</assignee>

<inventors>
PANDEY, SUJAN
</inventors>

<docdb_family_id>
57485295
</docdb_family_id>

<title>
ADAPTIVE FILTER AND METHOD OF OPERATING AN ADAPTIVE FILTER
</title>

<abstract>
The present application relates to an adaptive filter using resource sharing and a method of operating the adaptive filter. The filter comprises at least one computational block, a monitoring block and an offset calculation block. The computational block is configured for adjusting a filter coefficient, c i (n), in an iterative procedure according to an adaptive convergence algorithm. The monitoring block is configured for monitoring the development of the determined filter coefficient, c i (n), during the performing of the iterative procedure. The offset calculation block is configured for determining an offset, Off i , based on a monitored change of the filter coefficient, c i (n), each first time period, T 1 , and for outputting the determined offset, Off i , to the computational block if the determined filter coefficient, c i (n), has not reached the steady state. The computational block is configured to accept the determined offset, Off i , and to inject the determined offset, Off i , into the iterative procedure.
</abstract>

<claims>
1. A method of injecting an offset into an iterative determination of a filter coefficient, ci(n), of a plurality of filter coefficients, {ci(n)}, of an adaptive filter (100) using resources sharing, wherein only a subset of filter coefficients of the plurality of filter coefficients, {ci(n)}, is adjusted in one cycle, said method comprising: adjusting (S140) the filter coefficient, ci(n), in an iterative procedure according to an adaptive convergence algorithm (120, 120.1 to 120.L/k); during the iterative procedure: monitoring (S120, S200) the development of the determined filter coefficient, ci(n); determining (S130, S300) an offset, Offi, based on a monitored change of the filter coefficient, ci(n); and injecting (S130, S340) the determined offset, Offi, into the iterative procedure at each first time period, T1, if the determined filter coefficient, ci(n), has not reached the steady state.
2. The method according to claim 1,
wherein monitoring the development of the determined filter coefficient, ci(n), comprises monitoring (S210, S220) the development of the determined filter coefficient, ci(n), over a second time period, T2, wherein the first time period, T1, is an integer multiple of the second time period, T2.
3. The method according to claim 2,
wherein the second time period, T2, is an integer multiple N of a sampling period, Ts, wherein T2 = N·Ts, N > 1;
wherein the first time period, T1, is an integer multiple M of the second time period, T2, wherein T1 = M·T2 = M·N·Ts, M > 1.
4. The method according to any one of the preceding claims, further comprising: determining (S240) the value relating to the change of the determined filter coefficient, ci(n), at the beginning of each first time period, T1, wherein determining the offset, Offi, comprises determining (S320) the offset, Offi, based on the determined value relating to the change and a scaling factor mapping the value relating to the change on the first time period, T1.
5. The method according to any one of the preceding claims, further comprising: determining (S220) a current value relating to the change of the determined filter coefficient, ci(n), at the ending of each first time period, T1; and comparing (S330) the current value with a threshold value to determine whether or not the determined filter coefficient, ci(n), has not reached the steady state.
6. The method according to claim 1,
wherein the value relating to the change and/or the current value relating to the change comprise one of a slope value, difference quotient value and a value difference.
7. The method according to claim 1,
wherein the adaptive filter (100) has a filter order, L,
wherein the adaptive filter comprises a number of computational blocks (120, 120.1 to 120.L/k), wherein the number of computational blocks is less than the filter order, L,
wherein the computational block for adjusting (S140) the filter coefficient, ci(n), is shared among k different filter coefficient, ci(n), wherein k defines a sharing factor,
wherein determining (S320) the offset, Offi, comprises determining the offset, Offi, based on the determined value relating to the change and the sharing factor, k.
8. An adaptive filter using resource sharing for an iterative determination of a filter coefficient, ci(n), of a plurality of filter coefficients, {ci(n)}, wherein only a subset of filter coefficients of the plurality of filter coefficients, {ci(n)}, is adjusted in one cycle, said adaptive filter comprising: at least one computational block (120, 120.1 to 120.L/k) configured for adjusting the filter coefficient, ci(n), in an iterative procedure according to an adaptive convergence algorithm; a monitoring block (200) configured for monitoring (S120, S200) the development of the determined filter coefficient, ci(n), during the performing of the iterative procedure; an offset calculation block (210) configured for determining (S130, S300) an offset, Offi, based on a monitored change of the filter coefficient, ci(n) each first time period, T1, and for outputting the determined offset, Offi, to the computational block if the determined filter coefficient, ci(n), has not reached the steady state, wherein the computational block (120, 120.1 to 120.L/k) is configured to accept the determined offset, Offi, and to inject (S340) the determined offset, Offi, into the iterative procedure.
9. The adaptive filter according to claim8,
wherein the monitoring block (200) is further configured for monitoring (S220) the development of the determined filter coefficient, ci(n), over a second time period, T2,
wherein the first time period, T1, is an integer multiple of the second time period, T2.
10. The adaptive filter according to claim 9,
wherein the second time period, T2, is an integer multiple N of a sampling period, Ts, wherein T2 = N·Ts, N > 1;
wherein the first time period, T1, is an integer multiple M of the second time period, T2, wherein T1 = M·T2 = M·N·Ts, M > 1.
11. The adaptive filter according to any one of the claims 8 to 10,
wherein the monitoring block (200) is further configured for determining (S220) the value relating to the change of the determined filter coefficient, ci(n), at the beginning of each first time period, T1;
wherein the offset calculation block (210) is further configured for determining (S340) the offset, Offi, based on the determined value relating to the change and a scaling factor mapping the value relating to the change on the first time period, T1.
12. The adaptive filter according to any one of the claims 8 to 11,
wherein the monitoring block (200) is further configured for
determining (S220) a current value relating to the change of the determined filter coefficient, ci(n), at the ending of each first time period, T1; and
comparing (S330) the current value with a threshold value to determine whether or not the determined filter coefficient, ci(n), has not reached the steady state.
13. The adaptive filter according to any one of the claims 8 to 12,
wherein the value relating to the change and/or the current value relating to the change comprise one of a slope value, difference quotient value and a value difference.
14. The adaptive filter according to any one of the claims 8 to 13,
wherein the adaptive filter (100) has a filter order, L;
wherein the adaptive filter comprises a number of computational blocks, wherein the number of computational blocks is less than the filter order, L;
wherein the at least one computational block is configured for adjusting one filter coefficient, ci(n), in one cycle of the iterative procedure and is timely shared among k different filter coefficient, ci(n), wherein k defines a sharing factor,
wherein determining the offset, Offi, comprises determining the offset, Offi, based on the determined value relating to the change and the sharing factor, k.
15. A computer program product comprising a computer readable medium carrying instructions, which, when executing on one or more processing devices, cause the one or more processing devices to perform a method according to any one of the claims 1 to 7.
</claims>
</document>
