<document>

<filing_date>
2014-01-17
</filing_date>

<publication_date>
2020-01-01
</publication_date>

<priority_date>
2014-01-17
</priority_date>

<ipc_classes>
G06F21/32,G10L17/00
</ipc_classes>

<assignee>
CIRRUS LOGIC INTERNATIONAL SEMICONDUCTOR
</assignee>

<inventors>
VAQUERO AVILÉS-CASCO, CARLOS
</inventors>

<docdb_family_id>
50002491
</docdb_family_id>

<title>
TAMPER-RESISTANT ELEMENT FOR USE IN SPEAKER RECOGNITION
</title>

<abstract>
A tamper-resistant element for use in speaker recognition, the tamper-resistant element being adapted for storing data representing speaker information based on speaker recognition enrollment data and for checking whether information based on a speaker recognition testing signal matches the speaker information, characterized in that the tamper-resistant element is also adapted for carrying out a data integrity check, a system comprising such a tamper-resistant element and method for speaker recognition.
</abstract>

<claims>
1. A tamper-resistant element (1), adapted for speaker recognition, the tamper-resistant element (1) being adapted for storing data representing speaker information based on speaker recognition enrollment data and for checking whether first information based on a speaker recognition testing signal matches the speaker information, characterized in that the tamper-resistant element (1) comprises an ARM trust zone, and in that the tamper-resistant element (1) is adapted for storing information for use in a spoof check, and for carrying out a spoof check using second information based on the speaker recognition testing signal, wherein the second information comprises an anti-spoofing feature vector, and wherein the anti-spoofing feature vector comprises at least one of a spectral ratio, a low frequency ratio, and a feature vector squared Mahalanobis distance, and in that the tamper-resistant element (1) is also adapted for carrying out a data integrity check based on the first information and the second information.
2. The tamper-resistant element (1) according to claim 1, wherein the tamper-resistant element (1) is adapted for storing data representing information for use in the data integrity check.
3. The tamper-resistant element (1) according to one of the previous claims, wherein the data integrity check comprises an injection integrity check on whether the speaker recognition testing signal has been substituted by a signal that had previously produced an accepted matching.
4. The tamper-resistant element (1) according to one of the previous claims, wherein the data integrity check comprises a speaker recognition knowledge based integrity check to check that no data is modified to take advantage of knowledge of the speaker recognition system, and wherein the tamper-resistant element (1) is optionally also adapted for storing information for use in the speaker recognition knowledge based integrity check.
5. The tamper-resistant element (1) according to one of the previous claims, wherein the tamper-resistant element (1) is adapted for text-dependent speaker recognition, wherein the tamper-resistant element (1) is optionally adapted for use with a text-dependent Hidden Markov Model approach to speaker recognition.
6. The tamper-resistant element (1) according to one of the previous claims, wherein the tamper-resistant element (1) is adapted for text-independent speaker recognition, wherein the tamper-resistant element (1) is adapted for use with a text-independent i-vector-based speaker recognition approach.
7. A system (7) comprising a tamper-resistant element (1) according to one of the previous claims, wherein the system (7) is adapted for deriving information based on the speaker recognition testing signal from the speaker recognition testing signal outside of the tamper-resistant element (1)
8. The system (7) according to claim 7, wherein one, two, three or more hyperparameters are stored outside of the tamper-resistant element (1).
9. The system (7) according to one of claims 7 or 8, wherein the system (7) is adapted for deriving information necessary for carrying out the spoof check and/or for carrying out speaker recognition from the speaker recognition testing signal outside of the tamper-resistant element (1).
10. The system (7) according to claim 9, wherein the system (7) is adapted for deriving the information based on the speaker recognition testing signal outside of the tamper-resistant element (1) in parallel to deriving the information based on the speaker recognition testing signal for use in the spoof check.
11. The system (7) according to one of claims 7 to 10, wherein the system (7) is adapted for maintaining the data integrity of data representing information based on the speaker recognition system testing signal and/or any data derived from the speaker recognition system testing signal outside of the tamper-resistant element (1).
12. The system (7) according to one of claims 7 to 11, wherein the system (7) is adapted such that the tamper-resistant element (1) is adapted to carry out a check of the speaker recognition knowledge based integrity of the data representing information based on the speaker recognition system testing signal received from outside of the tamper-resistant element and/or wherein the system is adapted such that the tamper-resistant element (1) is adapted to carry out a spoof check of the speaker recognition system testing signal based on features derived from the speaker recognition system testing signal outside of the tamper-resistant element (1).
13. Method for speaker recognition comprising the steps of
storing information based on speaker recognition enrollment data in a tamper-resistant element, wherein the tamper-resistant element comprises an ARM trust zone, checking whether data based on a speaker recognition testing signal matches with the information based on speaker recognition enrollment data in the tamper-resistant element,
carrying out a data integrity check in the tamper-resistant element, and
carrying out a spoof check in the tamper-resistant element
wherein the tamper-resistant element is a tamper-resistant element (1) according to one of claims 1 to 6 and/or used in a system (7) according to one of claims 7 to 12.
14. A computer readable medium comprising computer readable instructions that, when executed in a processor, cause the steps of a method according to claim 13 to be carried out.
</claims>
</document>
