<document>

<filing_date>
2017-09-28
</filing_date>

<publication_date>
2021-01-27
</publication_date>

<priority_date>
2016-10-05
</priority_date>

<ipc_classes>
H04L29/06
</ipc_classes>

<assignee>
CISCO TECHNOLOGY
</assignee>

<inventors>
ANDREASEN, FLEMMING
MCGREW, DAVID
ANDERSON, BLAKE HARRELL
WING, DANIEL G.
</inventors>

<docdb_family_id>
59974372
</docdb_family_id>

<title>
IDENTIFYING AND USING DNS CONTEXTUAL FLOWS
</title>

<abstract>
In embodiments, a device in a network captures domain name system (DNS) response data from a DNS response sent by a DNS service to a client in the network. The device captures session data for an encrypted session of the client. The device makes a determination that the encrypted session is malicious by using the captured DNS response data and the captured session data as input to a machine learning-based or rule-based classifier. The device performs a mediation action in response to the determination that the encrypted session is malicious.
</abstract>

<claims>
1. A method comprising: identifying, by a device (200) in a network (100), a Domain Name System, DNS, response (306) that contains an address of an endpoint that is a destination of an encrypted session (402) of a client in the network (100), the DNS response (306) sent by a DNS service (302) to the client; identifying, by the device (200), the encrypted session (402) associated with the DNS response (306) by matching the address in the DNS response to the destination of the encrypted session (402); in response to identifying the DNS response (306), capturing, by the device (200), DNS response data from the DNS response (306); capturing, by the device (200), session data for the identified encrypted session (402) of the client; making, by the device (200), a determination that the identified encrypted session (402) is malicious by using the captured DNS response data and the captured session data as input to a machine learning-based or rule-based classifier, wherein the machine learning-based or rule-based classifier is configured to determine whether the identified encrypted session (402) itself is malware related; and performing, by the device (200), a mediation action in response to the determination that the identified encrypted session (402) is malicious.
2. The method as in claim 1, wherein the determination that the identified encrypted session (402) is malicious comprises a determination that the identified encrypted session (402) is associated with malware or a determination that the identified encrypted session (402) includes exfiltrated data.
3. The method as in claim 1 or 2, wherein the mediation action comprises at least one of: blocking traffic associated with the identified encrypted session (402) or generating an alert.
4. The method as in claim 1, 2 or 3, wherein the session data comprises at least one of: a subject alternative name of a Transport Layer Security, TLS, certificate for the identified encrypted session (402) or a server name indicator of a TLS extension used in the identified encrypted session (402).
5. The method as in any preceding claim, wherein the captured DNS response data comprises one or more of: a number of characters in a domain name specified in the DNS response (306), a number of records in the DNS response (306), or time to live, TTL, information included in the DNS response (306).
6. The method as in any preceding claim, wherein the DNS response (306) and traffic of the identified encrypted session (402) flow through the device (200), and wherein the device (200) captures the DNS response data and the session data by intercepting the DNS response (306) and the traffic of the identified encrypted session (402).
7. The method as in any preceding claim, further comprising:
applying, by the device (200), a weighting to the DNS response data based on: the DNS service (302) that sent the DNS response (306) to the client; and/or whether the DNS response (306) is encrypted or signed.
8. The method as in any preceding claim, wherein the determination that the identified encrypted session (402) is malicious is based in part on a history of DNS services used by the client.
9. An apparatus, comprising: one or more network interfaces (210) to communicate with a network (100); a processor (220) coupled to the network interfaces (210) and configured to execute one or more processes; and a memory (240) configured to store a process executable by the processor (220), the process when executed operable to: identify a Domain Name System, DNS, response (306) that contains an address of an endpoint that is a destination of an encrypted session (402) of a client in the network (100), the DNS response (306) sent by a DNS service (302) to the client; identify the encrypted session (402) associated with the DNS response (306) by matching the address in the DNS response to the destination of the encrypted session (402); in response to identifying the DNS response (306), capture DNS response data from the DNS response (306); capture session data for the identified encrypted session (402) of the client; make a determination that the identified encrypted session (402) is malicious by using the captured DNS response data and the captured session data as input to a machine learning-based or rule-based classifier, wherein the machine learning-based or rule-based classifier is configured to determine whether the identified encrypted session (402) itself is malware related; and perform a mediation action in response to the determination that the identified encrypted session (402) is malicious.
10. The apparatus as in claim 9, wherein:
the determination that the identified encrypted session (402) is malicious comprises a determination that the encrypted session (402) is associated with malware or includes exfiltrated data.
11. The apparatus as in claim 9 or 10, wherein the mediation action comprises at least one of: blocking traffic associated with the identified encrypted session (402) or generating an alert; and/or
wherein the session data comprises at least one of: a subject alternative name of a Transport Layer Security, TLS, certificate for the identified encrypted session (402) or a server name indicator of a TLS extension used in the identified encrypted session (402).
12. The apparatus as in claim 9, 10 or 11, wherein:
the captured DNS response data comprises one or more of: a number of characters in a domain name specified in the DNS response (306), a number of records in the DNS response (306), or time to live, TTL, information included in the DNS response (306).
13. The apparatus as in claim 9, 10, 11 or 12, wherein the DNS response (306) and traffic of the identified encrypted session (402) flow through the device (200), and wherein the device (200) captures the DNS response data and the session data by intercepting the DNS response (306) and the traffic of the identified encrypted session (402); and/or
the determination that the encrypted session (402) is malicious is based in part on a history of DNS services used by the client.
14. The apparatus as in claim 9, 10, 11, 12 or 13, wherein the process when executed is further operable:
to apply, by the device (200), a weighting to the DNS response data based on one or more of: the DNS service (302) that sent the DNS response (306) to the client; whether the DNS response (306) is encrypted, or whether the DNS response (306) is signed; and/or to receive the DNS response data from the DNS service (302).
15. A computer program product, for example a tangible, non-transitory, computer-readable medium storing program instructions that cause a device (200) in a network (100) to perform all steps of a method according to any one of claims 1 to 8.
</claims>
</document>
