<document>

<filing_date>
2018-03-02
</filing_date>

<publication_date>
2020-09-23
</publication_date>

<priority_date>
2017-04-24
</priority_date>

<ipc_classes>
G06F9/30,G06F9/38
</ipc_classes>

<assignee>
INTEL CORPORATION
</assignee>

<inventors>
VEMBU, BALAJI
OULD-AHMED-VALL, ELMOUSTAPHA
CHEN, XIAOMING
BAGHSORKHI, SARA S.
YAO, ANBANG
TANG, PING T.
SHPEISMAN, TATIANA
BARIK, RAJKISHORE
NEALIS, KEVIN
NURVITADHI, ERIKO
SRIVASTAVA, DHAWAL
</inventors>

<docdb_family_id>
63638519
</docdb_family_id>

<title>
SPECIALIZED FIXED FUNCTION HARDWARE FOR EFFICIENT CONVOLUTION
</title>

<abstract>
One embodiment provides for a compute apparatus to perform machine learning operations, the apparatus comprising a decode unit to decode a single instruction into a decoded instruction, the decoded instruction to perform one or more machine learning operations, wherein the decode unit, based on parameters of the one or more machine learning operations, is to request a scheduler to schedule the one or more machine learning operations to one of an array of programmable compute units and a fixed function compute unit.
</abstract>

<claims>
1. A compute apparatus adapted to perform machine learning operations, the compute apparatus comprising: a decode unit (1421) adapted to decode a single instruction into a decoded instruction, the decoded instruction to perform one or more machine learning operations, wherein the decode unit (1421), based on parameters of the one or more machine learning operations, is adapted to request a scheduler (1422) to schedule the one or more machine learning operations to one of an array of programmable compute units (1424A-N) and a fixed function compute unit (1423), wherein the decode unit includes fetch logic to fetch the single instruction, wherein the single instruction is a machine learning compute instruction, wherein the machine learning compute instruction is a convolution instruction and the one or more machine learning operations include a convolution operation, wherein the convolution operation includes multiple matrix operations, and wherein the decode unit (1421) is adapted to request the scheduler (1422) to schedule the multiple matrix operations to one of the array of programmable compute units (1424A-N) and the fixed function compute unit (1423) based on a size of a convolution filter.
2. The compute apparatus as in claim 1, wherein the decode unit is adapted to request the scheduler to schedule the multiple matrix operations to the fixed function compute units for a 5x5 or 7x7 convolution operation.
3. The compute apparatus as in claim 1, wherein the decode unit is adapted to request the scheduler to schedule the multiple matrix operations to the array of programmable compute units for a 3x3 or 1x1 convolution operation.
4. The compute apparatus as in claim 1, wherein the fixed function compute unit is a systolic array matrix operations unit including an array of fixed function compute logic.
5. The compute apparatus as in claim 4, wherein the array of fixed function compute logic includes multiply-accumulate compute logic.
6. A method to perform machine learning operations on a compute apparatus, the method comprising: decoding, by a decode unit (1421) of the compute apparatus, a single instruction into a decoded instruction, the decoded instruction to perform one or more machine learning operations; and requesting, by the decode unit (1421), based on parameters of the one or more machine learning operations, a scheduler (1422) to schedule the one or more machine learning operations to one of an array of programmable compute units (1424A-N) and a fixed function compute unit (1423), wherein the decode unit includes fetch logic to fetch the single instruction, wherein the single instruction is a machine learning compute instruction, wherein the machine learning compute instruction is a convolution instruction and the one or more machine learning operations include a convolution operation, wherein the convolution operation includes multiple matrix operations, and requesting, by the decode unit (1421), the scheduler (1422) to schedule the multiple matrix operations to one of the array of programmable compute units (1424A-N) and the fixed function compute unit (1423) based on a size of a convolution filter.
7. At least one machine-readable medium including instructions that, when performed by a machine, cause the machine to perform a method in accordance with claim 6.
</claims>
</document>
