<document>

<filing_date>
2016-11-21
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2015-11-25
</priority_date>

<ipc_classes>
G01R31/00,G06F1/16,G06F3/01,G06F3/046,G06N7/00,G06N99/00,H03K17/96
</ipc_classes>

<assignee>
SAMSUNG ELECTRONICS COMPANY
</assignee>

<inventors>
BAU, OLIVIER
DIGMAN, MIKE
PACAREU, SERGI CONSUL
RAKOVA, BOGDANA
SALVADOR, MARTIN
SCHOESSLER, PHILIPP
</inventors>

<docdb_family_id>
58764311
</docdb_family_id>

<title>
PROCESSING ELECTROMAGNETIC INTERFERENCE SIGNAL USING MACHINE LEARNING
</title>

<abstract>
In one embodiment, a method includes receiving, by an electrode of a device, a signal from a user's body. The received signal is based on an electromagnetic interference signal generated by an object that is external to the device. The method further includes determining, using machine learning applied to the received signal, one or more of the following: an identity of the object, an interaction between the user and the object, or a context surrounding the device.
</abstract>

<claims>
1. A method comprising: transmitting and receiving a test signal for calibration between a plurality of electrodes of a device (230), the plurality of electrodes being coupled to the body of a user (240); obtaining impedance of the body of the user (240) based on the test signal; determining calibration information based on the impedance of the body of the user, and storing the determined calibration information in a profile for the user; receiving, by at least one of the plurality of electrodes coupled to the body of the user (240), an electromagnetic interference, EMI, signal through the body of the user, the EMI signal being emitted by an object (210) that is external to the device (230); comparing, by one or more processors (902), the received EMI signal to stored data, wherein the stored data includes the profile for the user and a data store associating EMI signals with a particular noise, environmental factor or location; and determining, by the one or more processors (902), a context surrounding the device (230) based on the result of the comparison.
2. The method of Claim 1, further comprising identifying the object (210) by: accessing information in another data store associating the object (210) with an EMI signal or a characteristic of an EMI signal; comparing the received EMI signal with the information; determining, based on the comparison, a similarity between the received EMI signal and the information; and in response to the determined similarity, identifying the object (210) associated with the information.
3. The method of Claim 2, further comprising using one or more machine learning algorithms and the received EMI signal to update the information.
4. The method of Claim 1, wherein the plurality of electrodes are part of a wearable device.
5. The method of Claim 1, further comprising identifying, based on the received EMI signal, a contact between the user (240) and the object (210).
6. The method of Claim 1, wherein the object (210) comprises an electronic device.
7. The method of Claim 2, further comprising providing, based on the identified object (210), a notification to the user (240).
8. The method of Claim 3, wherein the machine learning applied to the received EMI signal comprises a classification model identifying a plurality of EMI fingerprints.
9. The method of Claim 1, further comprising optimizing, based on the received EMI signal, a classification model identifying a plurality of EMI fingerprints.
10. The method of Claim 1, further comprising determining, based on the received EMI signal, one or more boundaries for one or more EMI fingerprints of a classification model.
11. An apparatus comprising: a plurality of electrodes; a memory (904); and one or more processors (902) coupled to the plurality of electrodes and configured to: transmit and receive a test signal for calibration between the plurality of electrodes, the plurality of electrodes being coupled to the body of a user (240); obtain impedance of the body of the user (240) based on the test signal; determine calibration information based on the impedance of the body of the user, and store the determined calibration information in a profile for the user; receive, by at least one of the plurality of electrodes coupled to the body of the user (240), an electromagnetic interference, EMI, signal through the body of the user, the EMI signal being emitted by an object (210) that is external to the device (230); compare the received EMI signal to stored data, wherein the stored data includes the profile for the user and a data store associating EMI signals with a particular noise, environmental factor or location; and determine a context surrounding the device (230) based on the result of the comparison.
12. The apparatus of Claim 11, wherein the apparatus further comprises a wearable device.
13. The apparatus of Claim 11, further configured to apply machine learning to the received EMI signal, the machine learning comprising a classification model configured to identify a plurality of EMI fingerprints.
14. The apparatus of Claim 11, wherein the one or more processors (902) are further configured to optimize, based on the received signal, a classification model identifying a plurality of EMI fingerprints.
15. One or more computer-readable storage media embodying logic that is operable, when executed by one or more processors (902) of an apparatus according to any one of claims 11 to 14, to execute a method according to any one of claims 1 to 10.
</claims>
</document>
