<document>

<filing_date>
2016-06-29
</filing_date>

<publication_date>
2020-05-13
</publication_date>

<priority_date>
2015-06-30
</priority_date>

<ipc_classes>
A61N5/10,G06F15/18,G06N20/00,G06N99/00,G16H20/40,G16H30/40,G16H40/60
</ipc_classes>

<assignee>
ELEKTA
</assignee>

<inventors>
BROOKS, RUPERT
</inventors>

<docdb_family_id>
57609342
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR TARGET TRACKING USING A QUALITY INDICATOR DURING RADIATION THERAPY
</title>

<abstract>
Systems and methods are provided for target tracking using a quality indicator during radiation therapy treatment. An exemplary method may include determining a localization result indicating a location of a target in a plurality of images representative of images acquired in a radiation therapy treatment session. The method may also include determining a quality indicator for each localization result. The method may further include extracting one or more features from each localization result. In addition, the method may include training the classifier using the localization result and one or more of the extracted features.
</abstract>

<claims>
1. A computer-implemented method for training a classifier for determining a quality of target localization from a plurality of images acquired by an imaging device during radiation therapy treatment to a patient, the method comprising: determining a localization result indicating a location of a target in a plurality of images representative of images acquired in a radiation therapy treatment session; determining a quality indicator for each localization result, the quality indicator representing a localization quality of each localization result; extracting one or more features from each localization result; and training the classifier using the localization result and one or more of the extracted features, wherein the classifier is trained to predict the localization quality of a new localization result of a newly captured image.
2. The method of claim 1, further comprising:
configuring the classifier to provide an estimate of a quality of tracking of a target in the newly captured image based on the localization quality predicted by the classifier for the new localization result of the newly captured image.
3. The method of claim 2, wherein the classifier is configured to predict whether the tracking is within a preset precision.
4. The method of claim 1, wherein the quality indicator represents a precision level of each localization result, and wherein the classifier is trained to output an indication of the precision level of the new localization result of the newly captured image.
5. The method of claim 1, the method further comprising: selecting a subset of images from the plurality of images to provide a quality measure; and providing samples having a plurality of types of qualities by adjusting the localization result.
6. The method of claim 5, wherein providing the samples having the plurality of types of qualities comprises:
collecting a plurality of sample localization results of different types of qualities, by changing the precision of a localization process.
7. The method of claim 6, wherein collecting the plurality of sample localization results comprises: initiating the localization process using a registration algorithm with an initial starting point; generating a localization result for the localization process repeating the initiating of the localization process and the generating of the localization result while adjusting the initial starting point until the localization result is a failure.
8. The method of claim 7, wherein the initial starting point is continuously adjusted from an ideal value.
9. The method of claim 1, wherein training the classifier comprises:
training the classifier using a supervised machine learning technique, including: creating a plurality of subsets of features; determining primary features based on the plurality of subsets of features; and training the classifier using the primary features.
10. The method of claim 9, wherein the primary features include at least one of: a correlation score; a similarity measure computed a predetermined distance away from the location of the target; a minimum orthant score; or a maximum orthant score.
11. The method of claim 1, wherein the imaging device includes an ultrasound probe and the plurality of images include ultrasound images.
12. The method of claim 1, wherein the imaging device includes an MRI device and the plurality of images include MR images.
13. A system comprising a processor configured to perform the method of any of claims 1 to 12.
14. A computer program comprising instructions which, when the program is executed by a computer, cause the computer to carry out the method of any of claims 1 to 12.
15. A computer-readable medium comprising instructions which, when executed by a computer, cause the computer to carry out the method of any of claims 1 to 12.
</claims>
</document>
