<document>

<filing_date>
2016-07-14
</filing_date>

<publication_date>
2020-09-09
</publication_date>

<priority_date>
2015-07-14
</priority_date>

<ipc_classes>
A61K31/137,A61K31/198,A61K31/355,A61K31/385,A61K31/397,A61K45/06,C12Q1/48,C12Q1/6883,G01N33/68,G01N33/92
</ipc_classes>

<assignee>
ADMINISTRACION GENERAL DE LA COMUNIDAD AUTONOMA DE EUSKADI
FUNDACIO INSTITUCIO CATALANA DE RECERCA I ESTUDISAVANCATS (ICREA)
FUNDACIO INSTITUT D'INVESTIGACIO BIOMEDICA DE BELLVITGE (IDIBELL)
INSTITUT DE RECERCA BIOMEDICA DE LLEIDA FUNDACIO DR PIFARRE
UNIVERSITY OF LLEIDA
</assignee>

<inventors>
FOURCADE, STEPHANE
JOVÉ FONT, MARIONA
LÓPEZ DE MUNAIN ARREGI, ADOLFO JOSÉ
PAMPLONA GRAS, REINALDO
PORTERO OTÍN, MANUEL
PUJOL ONOFRE, AURORA
</inventors>

<docdb_family_id>
53776537
</docdb_family_id>

<title>
METHODS AND COMPOSITIONS FOR THE DIAGNOSIS AND FOR THE TREATMENT OF ADRENOLEUKODYSTROPHY
</title>

<abstract>
The present invention is directed to a diagnostic method for adrenoleukodystrophy in a subject based on the determination of the levels of different markers. The invention also provides a method for monitoring the progression of an adrenoleukodystrophy, a method for monitoring the effect of an adrenoleukodystrophy therapy and fingolimod, an analogue, metabolite or derivative thereof, or a pharmaceutically acceptable salt thereof, for use in the treatment and/or prevention of anadrenoleukodystrophy.
</abstract>

<claims>
1. A method for the diagnosis of an adrenoleukodystrophy in a subject comprising determining in a sample from said subject a value selected from the group consisting of - the levels of sphingosine-1-phosphate, - the expression levels of sphingosine kinase 2, - the expression levels sphingosine-1-phosphate receptor, wherein
increased levels of sphingosine-1-phosphate,
increased levels of sphingosine kinase 2,
increased levels of sphingosine-1-phosphate receptor,
with respect to a reference value are indicative that the subject suffers from an adreno leukodystrophy.
2. A method for monitoring the progression of an adrenoleukodystrophy in a subject suffering from adrenoleukodystrophy comprising determining in a sample from said subject a value selected from the group consisting of - the levels of sphingosine-1-phosphate, - the expression levels of sphingosine kinase 2, - the expression levels sphingosine-1-phosphate receptor, wherein
increased levels of sphingosine-1-phosphate,
increased levels of sphingosine kinase 2,
increased levels of sphingosine-1-phosphate receptor,
with respect to a value determined in a sample from the same subject at an earlier time point is indicative of a worsening of the adrenoleukodystrophy or wherein decreased levels of sphingosine-1-phosphate,
decreased levels of sphingosine kinase 2,
decreased levels of sphingosine-1-phosphate receptor,
with respect to a value determined in a sample from the same subject at an earlier time point is indicative of an amelioration of the adrenoleukodystrophy.
3. A method for monitoring the effect of an adrenoleukodystrophy therapy in a subject suffering from adrenoleukodystrophy comprising determining in a sample from said subject a value selected from the group consisting of - the levels of sphingosine-1-phosphate, - the expression levels of sphingosine kinase 2, - the expression levels sphingosine-1-phosphate receptor, wherein
increased levels of sphingosine-1-phosphate,
increased levels of sphingosine kinase 2,
increased levels of sphingosine-1-phosphate receptor,
with respect to the value determined prior to the administration of the therapy is indicative that the therapy is not effective
or wherein
decreased levels of sphingosine-1-phosphate,
decreased levels of sphingosine kinase 2,
decreased levels of sphingosine-1-phosphate receptor,
with respect to a value determined prior to the administration of the therapy is indicative that the therapy is effective.
4. The method according to claim 3 wherein the therapy comprises an antioxidant compound.
5. The method according to claim 4 wherein the antioxidant compound is a combination of N-acetylcysteine, lipoic acid and vitamin E.
6. The method according to any of claims 1 to 5 wherein the adrenoleukodystrophy occurs without inflammatory demyelination.
7. The method according to any of claims 1 to 6 wherein the sample is a sample containing peripheral mononuclear cells.
8. The method according to any of claims 1 to 7 wherein the adrenoleukodystrophy is selected from the group consisting of adult adrenomyeloneuropathy (AMN), cerebral adrenomyeloneuropathy (cAMN) and the childhood variant of drenoleukodystrophy (cALD).
9. An inhibitor of sphingosine-1-phosphate receptor 1 or a pharmaceutical composition comprising said inhibitor, both for use in the treatment and/or prevention of an adrenoleukodystrophy.
10. The inhibitor of sphingosine-1-phosphate receptor 1 or the pharmaceutical composition comprising said inhibitor, both for use in the treatment and/or prevention of an adrenoleukodystrophy according to claim 9, wherein said inhibitor is fingolimod, an analogue, metabolite or derivative thereof, or a pharmaceutically acceptable salt thereof.
11. The inhibitor of sphingosine-1-phosphate receptor 1 or the pharmaceutical composition comprising said inhibitor, both for use in the treatment and/or prevention of an adrenoleukodystrophy according to claim 10, wherein the fingolimod analogue is siponimod.
12. The inhibitor of sphingosine-1-phosphate receptor 1 or the pharmaceutical composition comprising said inhibitor, both for use in the treatment and/or prevention of an adrenoleukodystrophy according to any of claims 9 to 11, wherein the adrenoleukodystrophy is selected from the group consisting of adult adrenomyeloneuropathy (AMN), cerebral adrenomyeloneuropathy (cAMN) and the childhood variant of adrenoleukodystrophy (cALD).
13. The inhibitor of sphingosine-1-phosphate receptor 1 or the pharmaceutical composition comprising said inhibitor, both for use in the treatment and/or prevention of an adrenoleukodystrophy according to any of claims 9 to 12 wherein the inhibitor is administered in combination with one or more drugs selected from the group consisting of an antioxidant selected from alpha-lipoic acid, vitamin E and N-acetylcysteine, an antioxidant targeted to mitochondria, a histone deacetylase inhibitor, an inhibitor of mitochondria transition pore opening, an anti-inflammatory drug, a PPAR agonist, a RXR agonist, a sirtuin 1 agonist, a hypolipidemic drug, a fatty acid composition able to decrease circulating levels of hexacosanoic acid (C26:0) and an autophagy activator.
14. The inhibitor of sphingosine-1-phosphate receptor 1 or the pharmaceutical composition comprising said inhibitor, both for use in the treatment and/or prevention of an adrenoleukodystrophy according to any of claims 9 to 13 wherein said inhibitor is administered to a patient which is monitored using a method as defined in any of claims 2 to 8.
15. The inhibitor of sphingosine-1-phosphate receptor 1 or the pharmaceutical composition comprising said inhibitor, both for use in the treatment and/or prevention of an adrenoleukodystrophy according to claims 9 to 14 wherein the adrenoleukodystrophy occurs without inflammatory demyelination.
</claims>
</document>
