<document>

<filing_date>
2015-06-03
</filing_date>

<publication_date>
2020-10-21
</publication_date>

<priority_date>
2015-06-03
</priority_date>

<ipc_classes>
G06F19/00,G16H50/20
</ipc_classes>

<assignee>
LABORATORI DI INFORMATICA APPLICATA DI GIUSEPPE CAPASSO
</assignee>

<inventors>
ANTONELLI INCALZI, RAFFAELE FRANCO
BUSSU, ANGELA MARIA
CAPASSO, GIUSEPPE
MERONE, MARIO
ONOFRI, LEONARDO
PEDONE, CLAUDIO
SODA, PAOLO
RUBIO, Francesca Maria Barbara
IANNELLO, Giulio
</inventors>

<docdb_family_id>
54207647
</docdb_family_id>

<title>
SYSTEM FOR THE DETECTION AND THE EARLY PREDICTION OF THE APPROACHING OF EXACERBATIONS IN PATIENTS SUFFERING FROM CHRONIC OBSTRUCTIVE BRONCOPNEUMATY
</title>

<abstract>
The present invention concerns a system (S) for the detection and early warning of the incoming of acute events in patients with chronic obstructive pulmonary disease, comprising: at least one device (D) for the detection of physiological parameters (R), that can be applied to said patient to be monitored; at least one timer for detecting time intervals, such as date and time, associated with said detected physiological parameters (R); at least one emission device of sound and/or visual alarm signals capable of emitting an sound and/or visual output warning signal, associated with said physiological detected parameters (R); a control logic unit (C), connectable to said at least one device (D) and at least one timer, and capable of controlling said at least one emission signals device, suitable to receive in input said physiological detected parameters (R) and said time intervals, said control logic unit (C) being provided with a processing program, in which thresholds of predetermined values reached by said physiological parameters (R) are initially stored, which runs the following steps: associating said detected physiological parameters (R) with the time intervals, in which the detection has taken place; for every detection time instant, sending said physiological parameters (R) measured at a statistical indices calculation algorithm; comparing said statistical indexes obtained in the preceding step with said predetermined threshold and activating said at least one signals emission device for the emission of a sound and/or visual warning signal if at least one of said statistical indexes exceeds said corresponding predetermined threshold.
</abstract>

<claims>
1. A system (S) for the detection and early warning of the incomingacute events in patients with chronic obstructive pulmonary disease, comprising: at least one device (D) for the detection of physiological parameters (R), that can be applied to said patient to be monitored; at least one timer for detecting time intervals, such as date and time, associated with said detected physiological parameters (R); at least one emission device of sound and/or visual alarm signals capable of emitting an sound and/or visual output warning signal, associated with said physiological detected parameters (R); a control logic unit (C), connectable to said at least one device (D) and at least one timer, and capable of controlling said at least one emission signals device, suitable to receive in input said physiological detected parameters (R) and said time intervals, said control logic unit (C) being provided with a processing program, in which thresholds of predetermined values reached by said physiological parameters (R) are initially stored, which runs the following steps: associating said detected physiological parameters (R) with the time intervals, in which the detection has taken place; for every detection time instant, sending said physiological parameters (R) measured at a statistical indices calculation algorithm; comparing said statistical indexes obtained in the preceding step with said predetermined threshold and activating said at least one signals emission device for the emission of a sound and/or visual warning signal if at least one of said statistical indexes exceeds said corresponding predetermined threshold, said system (S) being characterized in that said at least one device (D) is a pulse oximeter that detects the following physiological data: - hemoglobin saturation (SpO); and - heart rate (HR); in the following preset time frames, and scanned by said timer: - morning hours interval (CMorning); - afternoon hours interval (CAfternoon); - evening hours interval (CEvening), in that said logic control unit (C) comprises a first unit (C) configured to carry out said association of said detected physiological parameters (R) with the time frames in which the detection has taken place, obtaining the following registrations: - morning registrations - afternoon registrations and - evening registrations and a second unit (C2), comprising a neural network implemented with a Binary Finite State Machine (BFSM), configured to process said grouped input data, according to said processing program, in that said processing program performs the following steps for the calculation of said statistical indices: - calculation of the average of said registrations of the morning afternoon and evening obtaining the values of the average of the morning (Averagemorning(SpO2), Averagemorning(HR)), afternoon (Averageafternoon(spO2),Averageafternoon(HR)) and evening (Averageevening(SpO2),Averageevening(HR)); - calculating the standard deviation of said registrations of the morning afternoon and evening obtaining the values of the standard deviation of the morning ( Devstmorning(SpO2),Devstmorning(HR)), afternoon (Devstafternoon(SoO2), Devstafternoon(HR)) and evening (Devstevening(SpO2),Devstevening(HR)); - calculating a weighted combination, or Oximetry Weighted Score (WOS) for each class time: - comparing said statistical indexes obtained in previous steps with said predetermined values thresholds, and in that said Binary Finite State Machine (BMSF) evolves in the following states associated to critical warning events: HR Alarm when for two consecutive registrations (R) the condition XHR〉AverageHR+K∗DevstHR occurs, in which the value K is determined in said self-learning step; Oximetryscore Punctual Alarm when the condition WOS(XSpO2,XHR)〉WOS(XSpO2,Average(HR)) occurs; SpO2 Alarm when XSPO2 ≤ γ, where γ ∈ [80,95] Missing Data Alarm in the case of two missing consecutive registrations (R); Alarm Oximetry score associated with an alarm place reached when recording fulfils one of the following conditions: wherein B1, B2, B3 ε [0, 1] and SpO2 critical is the critical value of oxygen saturation, normally equal to 0,9%.
2. System (S) according to the preceding claim, characterized in that said Binary Finite State Machine (BMSF) runs
a first calibration step for setting said predetermined thresholds of values P=(ε, Weight SpO2, WeightHR, κ, λ), representing the typical trends of said physiological parameters of hemoglobin saturation (SpO2) and heart rate (HR) measurable from said patient to be monitored,
wherein configuration parameters P (ε, Weight SpO2, WeightHR, κ, λ) are learned on the basis of the labeling of alarm events by the doctor during said initial training step of said monitored patient, in particular k, λ and ε are parameters that can be set during configuration of the system (S), and
a second learning step of said physiological parameters of hemoglobin saturation (SpO2) and heart rate (HR), wherein said Binary Finite State Machine (BMSF) learns the trend of said hemoglobin saturation (SpO2) and heart rate (HR) of said specific patient to be monitored in said preset time frames of the morning (CMorning), in the afternoon (CAfternoon) and evening (CEvening).
3. System (S) according to the preceding claim, characterized in that said HR Alarm, Oximetryscore Punctual Alarm, SpO2 Alarm, Missing Data Alarm and Alarm Oximetry score states are provided as input to said emission device of sound and/or visual alarm signals, which emits sound and/or visual signals for each corresponding state.
4. A system (S) according to any one of the preceding claims, characterized in that it comprises a plurality of sensors capable of detecting further physiological parameters from said monitored patient.
5. System (S) according to the preceding claim, characterized in that said sensors comprise an accelerometer for detecting movements of said patient and/or a spirometer for the detection of pulmonary volume of said patient to provide input to said control logic unit (C).
6. System (S) according to any one of the preceding claims from 2 to 5, characterized in that in said calibration step of said Finite State Machine (BMSF), a self-learning algorithm is used, which configuration parameters P=(ε, Weight SpO2, WeightHR, κ, λ) can be set by a user.
7. System (S) according to any one of the preceding claims from 2 to 6, characterized in that said Finite State Machine (MSFB) learns said parameters P according to the following steps: - providing a validation set of registrations (R) on which, fixed a possible configuration of the parameters P̂, the algorithm is tested and the weighted accuracy accweighted is estimated; - testing said parameters, by setting the data value WeightHR equal to 1, while the value of the datum Weight SpO2 can vary between 1 and 20; - determining the set of said parameters P̂ by performing the Cartesian product of the possible combinations of parameters P=(ε, Weight SpO2, WeightHR, κ, λ); - selecting the parameter configuration P* to be used by said system (S), by selecting a combination of said parameters that maximizes the weighted accuracy value according to the formula P* = arg maxt(accweighted(P̂t)).
8. System (S) according to any one of the preceding claims, characterized in that said parameter λ ∈ [0.1,...,i,...,0.09]∪[1,...,j,...,10], with and and such that λi+1 - λi = 0.01 and said parameter k ∈ [1,...,i,...,10] with
</claims>
</document>
