<document>

<filing_date>
2016-06-07
</filing_date>

<publication_date>
2021-01-06
</publication_date>

<priority_date>
2015-06-11
</priority_date>

<ipc_classes>
G06K9/00,G06K9/20
</ipc_classes>

<assignee>
DEVAR ENTERTAINMENT
</assignee>

<inventors>
AVERYANOV, VITALY VITALYEVICH
KOMISSAROV, ANDREY VALERYEVICH
</inventors>

<docdb_family_id>
57216600
</docdb_family_id>

<title>
METHOD AND DEVICE FOR INTERACTING WITH VIRTUAL OBJECTS
</title>

<abstract>
The present group of inventions relates to methods and systems intended for interacting with virtual objects, involving determining a control unit to be used for interacting with virtual objects, determining characteristic graphics primitives of a virtual object, determining the spatial position of the control unit, correlating the spatial position of the control unit to the graphics primitives of the virtual object, and performing the desired actions with regard to the virtual object. In accordance with the invention, images are used from a user's client device which has a video camera and a display, a control unit image library is created on the basis of the received images, and the obtained image library is used for determining the graphics primitives of the control unit. Then, the spatial position of the control unit is determined by calculating the motion in space of the control unit graphics primitives, the calculation of the motion in space of the control unit graphics primitives involving the use of corrections which compensate for the vibration of the user's client device. The achieved technical result is that of enabling interaction with virtual objects using only one user client device, which has a camera and a display.
</abstract>

<claims>
1. The method of interaction with a virtual object comprising: - determining a control body adapted for interacting with the virtual object, - determining a characteristic graphic primitives of the virtual object based upon graphic markers of a real object, - determining a spatial position of the real object and the control body, - comparing the spatial position of the control body with graphic primitives of the virtual object, characterized in that the determining the spatial position of the control body comprising: - obtaining a spatial position information of the control body using images from a client device of a user, said client device comprising a video camera, means to measure distance to the control body and a display connected to a computing unit that processes data, - creating a library of images of the control body from the images obtained, taking into account different positions in space, distance, brightness, contrast, illumination of the images of the control body, - determining the graphic primitives of the control body from the library of images obtained, - determining the spatial position of the control body by calculating a spatial movement of the graphic primitives of the control body, wherein said calculating is done using a model of artificial neural networks, and using vibration compensation adjustment values for the client device of the user using a Kalman filter, said method further comprising: - generating a video stream comprising said virtual object and a hand of the user used as the control body, and - spatially manipulating the virtual object by linking gestures of said hand to actions of the virtual object.
2. The method according to claim 1, wherein the images of the control body are captured and the control body and the virtual object are depicted on the display of a cell phone such as a smartphone.
3. The method according to claim 1, wherein the images of the control body are captured and the control body and the virtual object are depicted on the display of a tablet computer.
4. The method according to claim 1, wherein the images of the control body are captured and the control body and the virtual object are depicted on the display by means of devices such as augmented reality glasses.
5. A device for interacting with virtual objects, comprising a video camera, means to measure distance to the control body and a display connected to a data processing unit,
characterized in that the device further comprises an electronic module for constructing and storing an image library connected to the above said computing unit, the output of which is connected to the input of the electronic module for constructing graphic primitives of the control of the image library, taking into account different positions in space, distance, brightness, contrast, illumination, whose output is connected to the input electronic module for calculating corrections caused by the vibration of the client user device;
said device further adapted to: - determine a characteristic graphic primitives of the virtual object based upon graphic markers of the real object, - obtain a spatial position information of the control body using images from the device, - calculate spatial motion of the graphic primitives of the control body using a model of artificial neural networks, - generate a video stream comprising said virtual object and a hand of the user used as the control body, and - spatially manipulate the virtual object by linking gestures of said hand to actions of the virtual object.
</claims>
</document>
