<document>

<filing_date>
2016-09-23
</filing_date>

<publication_date>
2021-01-27
</publication_date>

<priority_date>
2015-09-24
</priority_date>

<ipc_classes>
G01C21/30,G06F17/30,G06Q10/04,G06Q10/06,G06Q10/08,G06Q50/28,G06Q50/30,G07C5/00,G08G1/00,G08G1/01,H04W4/02,H04W4/021,H04W4/029,H04W4/40,H04W4/42
</ipc_classes>

<assignee>
BEIJING DIDI INFINITY TECHNOLOGY AND DEVELOPMENT COMPANY
</assignee>

<inventors>
ZHUO, CHENGXIANG
</inventors>

<docdb_family_id>
54801718
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR DETERMINING THE VEHICLE LOAD STATUS
</title>

<abstract>
A method for determining a load status of a vehicle and a system thereof. The load status of the vehicle indicates whether the vehicle is available to accept an order. The method (800) includes establishing a communication between a terminal (130) associated with the vehicle (160) and the server (110); obtaining a record of a first prior order corresponding to a first prior transaction associated with the terminal (130) by the server (810); determining an estimated end time of the first prior transaction by the server (820); and determining the load status of the vehicle (160) based on a current time and the estimated end time of the first prior transaction by the server(830).
</abstract>

<claims>
1. A system, comprising: a computer-readable storage medium (220) including a first set of instructions for determining a load status of a vehicle (160-1, 160-2...); and a processor (210) in communication with the computer-readable storage medium, wherein when executing the first set of instructions, the processor is directed to: establish a communication with a terminal (130-1, 130-2...) associated with the vehicle; obtain records of a plurality of prior orders within a first time period, wherein each of the plurality of prior orders corresponds to one of prior transactions associated with the terminal (130-1, 130-2...); for each of the plurality of prior orders, determine a time difference between the broadcasting time of the prior order and the current time, wherein the broadcasting time is the time when the order is accepted by the terminal associated with the vehicle; determine a prior order corresponding to a smallest time difference among the plurality of time differences as a first prior order, which corresponds to a first prior transaction; determine an estimated end time of the first prior transaction based on the record of the first prior order; determine the load status of the vehicle based on a current time and the estimated end time of the first prior transaction; wherein to determine the load status of the vehicle, the processor is further directed to: determine a confidence value of the estimated end time based on the estimated end time and the current time; determine whether the confidence value is less than a threshold; and when the confidence value is less than the threshold, determine the load status of the vehicle (160-1, 160-2...) based on a plurality of locations of the terminal (130-1, 130-2...) and a plurality of locations of prior user equipment (150-1, 150-2...) associated with the first prior order within a second time period, wherein the second time period includes a first plurality of time points and a second Plurality of time points, each of the plurality of locations of the terminal is associated with one instance of the first plurality of time points, and each of the plurality of locations of the prior user equipment (150-1, 150-2...) is associated with one instance of the second plurality of time points.
2. The system of claim 1, wherein the processor (210) is further directed to:
determine the vehicle (160-1, 160-2...) is unavailable to accept an order
when the confidence value is equal or greater than the threshold and when the estimated end time is later than the current time.
3. The system of claim 1, wherein the processor (210) is further directed to: obtain the plurality of locations of the terminal (130-1, 130-2...); obtain map data of a geographical area encompassing the plurality of locations; determine one or more features of the vehicle (130-1, 130-2...) based on the plurality of locations of the terminal and the map data; and determine the load status of the vehicle (160-1, 160-2...) based on the features of the vehicle (130-1, 130-2...) by using a neural networkmodel.
4. The system of claim 1, wherein the processor (210) is further directed to: obtain the plurality of locations of the terminal (130-1, 130-2...); obtain the plurality of locations of the prior user equipment (150-1, 150- 2...); compare the plurality of locations of the terminal (130-1, 130-2...) with the plurality of locations of the prior user equipment (150-1, 150-2...) to determine a distance between the terminal (130-1, 130-2...) and the prior user equipment (150-1, 150-2...); and determine the load status of the vehicle (160-1, 160-2...) based on the distance between the terminal (130-1, 130-2...) and the prior user equipment (150-1, 150-2...).
5. The system of claim 4, wherein to determine the load status of the vehicle (160-1, 160-2...), the processor (210) is directed to: obtain a reference location of the terminal (130-1, 130-2...) from the plurality of locations of the terminal (130-1, 130-2...) associated with a first instance among the first set of instances within the second time period; obtain a reference location of the prior user equipment (150-1, 150-2...) from the plurality of locations of the prior user equipment (150-1, 150-2...) associated with a second instance among the second set of instances within the second time period, wherein a difference between the first instance and the second instance is smaller than a predetermined time interval; and determine a distance between the reference location of the terminal (150-1, 130-2...) and the reference location of the prior user equipment; determine whether the distance between the reference location of the terminal (130-1, 130-2...) and the reference location of the prior user equipment (150-1, 150-2...) is less than a predetermined distance; and when the distance between the reference location of terminal (130-1, 130-2...) and the reference location of the prior user equipment (150-1, 150-2...) is less than the predetermined distance, determine the vehicle (160-1, 160- 2...) is in an unavailable state to accept the order.
6. The system of claim 1, wherein the storage medium (220) further stores a second set of instructions for broadcasting a current order, wherein when the processor (210) executes the second set of instructions, the processor (210) is further directed to: receive an order from a current user equipment (150-1, 150-2...) located at a target location; identify a plurality of candidate terminals (130-1, 130-2...) within a range around the target location; wherein each of the plurality of candidate terminals (130-1, 130-2...) corresponds to a candidate vehicle (160-1, 160- 2...); for the plurality of candidate terminals (130-1, 130-2...), execute the first set of instructions to determine the load status of each of the candidate vehicles(160-1, 160-2...), wherein the load status of each of the candidate vehicles (160-1,160-2...) indicates whether each of the candidate vehicles (160-1, 160-2...) is available to accept the order; select, based on the load status of each of the candidate vehicles (160-1, 160-2...), from the plurality of the candidate terminals (130-1, 130-2...) at least one target terminal (130-1, 130-2...) associated with one of the candidate vehicles (160-1, 160-2...) that is available to accept the order; and broadcast the order to the at least one selected target terminal (130-1, 130- 2...).
7. A method for determining a load status of a vehicle (160-1, 160-2...), implemented on an electronic device (110; 200) having a processor (210) and a storage medium (220), the method comprising: establishing, by the electronic device (110; 200), a communication between a terminal (130-1, 130-2...) associated with a vehicle (160-1, 160-2...) and processor (210) of the electronic device (110; 200); obtaining, by the electronic device (110;200), records of a plurality of prior orders within a first time period, wherein each of the plurality of prior orders corresponds to one of prior transactions associated with the terminal (130-1, 130-2...); for each of the plurality of prior orders, determining, by the electronic device (110; 200), a time difference between the broadcasting time of the prior order and the current time, wherein the broadcasting time is the time when the order is accepted by the terminal associated with the vehicle; determining, by the electronic device (110; 200), a prior order corresponding to a smallest time difference among the plurality of time differences as a first prior order, which corresponds to a first prior transaction; determining an estimated end time of the first prior transaction by the electronic device; determining the load status of the vehicle based on a current time and the estimated end time of the first prior transaction by the electronic device; wherein determining the load status of the vehicle further comprises: determin ing, by the electronic device (110; 200), a confidence value of the estimated end time based on the estimated end time and the current time; determining whether the confidence value is less than a threshold; and when the confidence value is less than the threshold, determining the load status of the vehicle (160-1, 160-2...) based on a plurality of locations of the terminal (130-1, 130-2...) and a plurality of locations of prior user equipment (150-1, 150-2...) associated with the first prior order within a second time period, wherein the second time period includes a first plurality of time points and a second plurality of time points, each of the plurality of locations of the terminal is associated with one instance of the first plurality of time points, and each of the plurality of locations of the prior user equipment (150-1, 150-2...) is associated with one instance of the second plurality of time points.
8. The method of claim 7, further including:
determining the vehicle (160-1, 160-2...) is unavailable to accept an order by the electronic device when the confidence value is equal or greater than the threshold and when the estimated end time is later than the current time.
9. The method of claim 7, further comprising: obtaining the plurality of locations of the terminal (130-1, 130-2...) by the electronic device (110; 200); obtaining map data of a geographical area encompassing the plurality of locations by the electronic device (110; 200); determining one or more features of the vehicle (160-1, 160-2...) based on the plurality of locations of the terminal (130-1, 130-2...) and the map data by the electronic device (110; 200); and determining the load status of the vehicle (160-1, 160-2...) based on the features of the vehicle (160-1, 160-2...) by using a neural network model by the electronic device (110; 200).
10. The method of claim 7, further comprising: obtaining the plurality of locations of the terminal (130-1, 130-2...) by the electronic device (110; 200); obtaining the plurality of locations of the prior userequipment (150-1, 150-2...) by the electronic device (110; 200); comparing the plurality of locations of the terminal (130-1, 130-2...) with the plurality of locations of the prior user equipment (150-1, 150-2...) to determine a distance between the terminal (130-1, 130-2...) and the prior user equipment (150-1, 150-2...) by the electronic device (110; 200); and determining the load status of the vehicle (160-1, 160-2...) based on the distance between the terminal (130-1, 130-2...) and the prior user equipment (150-1, 150-2...) by the electronic device (110; 200).
11. The method of claim 10, wherein determining the load status of the vehicle (160-1, 160-2...) includes: obtaining, by the electronic device (110; 200), a reference location of the terminal (130-1, 130-2...) from the plurality of locations of the terminal (130-1, 130-2...) associated with a first instance among the first set of instances within the second time period; obtaining, by the electronic device (110; 200), a reference location of the prior user equipment (150-1, 150-2...) from the plurality of locations of the prior user equipment (150-1, 150-2...) associated with a second instance among the second set of instances within the second time period, wherein a difference between the first instance and the second instance is smaller thana predetermined time interval; and determining a distance between the reference location of the terminal (130-1, 130-2...) and the reference location of the prior user equipment (150-1,150-2...) by the electronic device (110; 200); determining, by the electronic device (110; 200), whether the distance between the reference location of the terminal (130-1, 130-2...) and the reference location of the prior user equipment (150-1, 150-2...) is less than a predetermined distance; and when the distance between the reference location of terminal (130-1, 130-2...) and the reference location of the prior user equipment (150-1, 150- 2...)is less than the predetermined distance, determining the vehicle (160-1, 160-2...) is unavailable to accept the order by the electronic device (110; 200).
12. The method of claim 7, further comprising: receiving, by the electronic device (110; 200), an order from acurrent user equipment (150-1, 150-2...) located at a target location; identifying, by the electronic device (110; 200), a plurality of candidate terminals (130-1, 130-2...) within a range around the target location; wherein each of the candidate terminals (130-1, 130-2...) corresponds to a candidate vehicle (160-1, 160-2...); for the plurality of candidate terminals (130-1,130-2...), determining, by the electronic device (110; 200), the load status of each of the candidate vehicles (160-1, 160-2...), wherein the load status of each of the candidate vehicles (160-1, 160-2...) indicates whether each of the candidate vehicles (160-1, 160-2...) is available to accept the order; selecting, based on the load status of each of the candidate vehicles (160-1, 160-2...), from the plurality of the candidate terminals (130-1, 130-2...) at least one target terminal (130-1, 130-2...) associated with one of thecandidatevehicles (160-1, 160-2...) that is available to accept the order; and broadcasting the order to the at least one selected target terminal (130-1, 130- 2...) by the electronic device (110; 200).
13. A computer-readable storage medium (220) including a first set of instructions for determining a load status of a vehicle (160-1, 160-2...), the instructions being arranged such that when executed on a computer, the computer is caused to: establish a communication with a terminal (130-1, 130-2...) associated with the vehicle; obtain records of a plurality of prior orders within a first time period, wherein each of the plurality of prior orders corresponds to one of prior transactions associated with the terminal (130-1, 130-2...); for each of the plurality of prior orders, determine a time difference between the broadcasting time of the prior order and the current time, wherein the broadcasting time is the time when the order is accepted by the terminal associated with the vehicle; determine a prior order corresponding to a smallest time difference among the plurality of time differences as a first prior order, which corresponds to a first prior transaction; determine an estimated end time of the first prior transaction based on the record of the first prior order; determine the load status of the vehicle based on a current time and the estimated end time of the first prior transaction; wherein to determine the load status of the vehicle, the computer is further caused to: determine a confidence value of the estimated end time based on the estimated end time and the current time; determine whether the confidence value is less than a threshold; and when the confidence value is less than the threshold, determine the load status of the vehicle (160-1, 160-2...) based on a plurality of locations of the terminal (130-1, 130-2...) and a plurality of locations of prior user equipment (150-1, 150-2...) associated with the first prior order within a second time period, wherein the second time period includes a first plurality of time points and a second plurality of time points, each of the plurality of locations of the terminal is associated with one instance of the first plurality of time points, and each of the plurality of locations of the prior user equipment (150-1, 150-2...) is associated with one instance of the second plurality of time points.
14. The computer-readable storage medium of claim 13, wherein the computer is further caused to:
determine the vehicle (160-1, 160-2...) is unavailable to accept an order when the confidence value is equal or greater than the threshold and when the estimated end time is later than the current time.
15. The computer-readable storage medium of claim 13, wherein the computer is further caused to: obtain the plurality of locations of the terminal (130-1,130-2...); obtain map data of a geographical area encompassing the plurality of locations; determine one or more features of the vehicle (130-1, 130-2...) based on the plurality of locations of the terminal and the map data; and determine the load status of the vehicle (160-1, 160-2...) based on the features of the vehicle (130-1, 130-2...) by using a neural networkmodel.
</claims>
</document>
