<document>

<filing_date>
2016-11-10
</filing_date>

<publication_date>
2020-01-01
</publication_date>

<priority_date>
2015-12-31
</priority_date>

<ipc_classes>
F03D17/00,G01D21/02,G01M13/00,G01M15/00
</ipc_classes>

<assignee>
BEIJING GOLDWIND SCIENCE & CREATION WINDPOWER EQUIPMENT COMPANY
</assignee>

<inventors>
QIAO, ZHIQIANG
TANG, XINAN
LI, KANG
</inventors>

<docdb_family_id>
55718180
</docdb_family_id>

<title>
COMPUTER STORAGE MEDIUM, COMPUTER PROGRAM PRODUCT, AND METHOD AND DEVICE FOR MONITORING FOR MALFUNCTION OF A WIND TURBINE
</title>

<abstract>
A method and device for monitoring a fault of a wind power generator set. The method includes the following steps: performing (101) fault identification on a component in a wind power generator set; and presenting (102) an identified fault using a three-dimensional model of the component. The device includes corresponding identifying module (61) and presenting module (62). By using the method and device, the fault monitor can intuitively observe the fault existed in the component, which not only is beneficial for taking effective fault processing measures before a minor fault evolves into a serious fault and thus reduces the harm of the fault, but also reduces the experience requirements for the fault monitor and avoids the process that the fault monitor in the prior art analyzes a two-dimensional curve to identify whether there is a fault in the component according to his experience.
</abstract>

<claims>
1. A method for monitoring a fault of a wind power generator set, comprising: performing (101) fault identification on a component in the wind power generator set; and presenting (102) an identified fault using a three-dimensional model of the component; wherein performing (101) the fault identification on the component in the wind power generator set comprises: collecting (201) a set of sensor data of the component using a sensor; performing (202) data analysis on the set of sensor data using a pre-trained machine learning model to obtain a characteristic testing matrix; a row vector of the characteristic testing matrix is used to indicate the component, and a column vector thereof is used to indicate a physical parameter; and performing the fault identification according to the characteristic testing matrix.
2. The method for monitoring the fault of the wind power generator set according to claim 1, wherein the presenting (102) the identified fault using the three-dimensional model of the component comprises: extracting, for the identified component with the fault, a mechanical parameter from the physical parameter of the component with the fault; determining a value of the mechanical parameter of the component with the fault according to the characteristic testing matrix; and taking the value of the mechanical parameter as a boundary condition, and performing stress analysis on a normal-state three-dimensional model of the component with the fault to obtain a three-dimensional model presenting a stress state.
3. The method for monitoring the fault of the wind power generator set according to claim 1, wherein the performing the fault identification according to the characteristic testing matrix comprises: determining the component as operating normally if a value of the physical parameter of the component in the characteristic testing matrix matches with a value of the physical parameter in a design state; otherwise, identifying that there is a fault in the component; and querying, in a fault database, a target fault mode that matches with the value of the physical parameter of the component in the characteristic testing matrix.
4. The method for monitoring the fault of the wind power generator set according to claim 1, wherein the performing (101) the fault identification on the component in the wind power generator set comprises: inputting a set of sensor data of the component collected by a sensor into state functions corresponding to respective state modes to obtain respective judgment values; and determining a most matching state mode from the respective state modes according to the judgment values of the respective state functions, if the matching state mode is a normal state mode, determining that there is no fault in the component, otherwise, determining the matching state mode as a target fault mode of the component.
5. The method for monitoring the fault of the wind power generator set according to claim 3 or 4, wherein the presenting (102) the identified fault using the three-dimensional model of the component comprises: invoking a target three-dimensional model corresponding to the target fault mode from a pool of the three-dimensional model of the component; and presenting the target three-dimensional model.
6. The method for monitoring the fault of the wind power generator set according to claim 3 or 4, wherein after presenting (102) the identified fault using the three-dimensional model of the component, the method further comprises: querying in a solution database to obtain a solution corresponding to the target fault mode of the component; and processing the fault of the component according to the solution, and/or outputting the solution.
7. The method for monitoring the fault of the wind power generator set according to any one of claims 1 to 3, wherein the physical parameter comprises: rotation shaft torque T, inherent frequency H, frictional force Ff, reflective light intensity U, power W transmitted by a shaft, output power P, rotational speed N, pressure Fp, wind speed V, an impeller diameter D, mass M of the component and/or a pixel O;
wherein the rotation shaft torque T, the frictional force Ff and the pressure Fp belong to the mechanical parameter.
8. A device for monitoring a fault of a wind power generator set, comprising: an identifying module (61), configured to perform fault identification on a component in the wind power generator set; and a presenting module (62), configured to present an identified fault using a three-dimensional model of the component; wherein the identifying module (61) comprises: a collecting unit (611), configured to collect a set of sensor data of the component using a sensor; an analyzing unit (611), configured to perform data analysis on the set of sensor data using a pre-trained machine learning model to obtain a characteristic testing matrix; a row vector of the characteristic testing matrix is used to indicate the component, and a column vector thereof is used to indicate a physical parameter; and an identifying unit (613), configured to perform the fault identification according to the characteristic testing matrix.
9. The device for monitoring the fault of the wind power generator set according to claim 8, wherein the presenting module (62) comprises: an extracting unit (621), configured to extract, for the identified component with the fault, a mechanical parameter from the physical parameter of the component with the fault; a determining unit (622), configured to determine a value of the mechanical parameter of the component with the fault according to the characteristic testing matrix; and a first presenting unit (623), configured to take the value of the mechanical parameter as a boundary condition, and perform stress analysis on a normal-state three-dimensional model of the component with the fault to obtain a three-dimensional model presenting a stress state.
10. The device for monitoring the fault of the wind power generator set according to claim 8, wherein the identifying unit (613) includes: a determining subunit (6131), configured to determine the component as operating normally if a value of the physical parameter of the component in the characteristic testing matrix matches with a value of the physical parameter in a design state; otherwise, identify that there is a fault in the component; and a querying subunit (6132), configured to query, in a fault database, a target fault mode that matches with the value of the physical parameter of the component in the characteristic testing matrix.
11. The device for monitoring the fault of the wind power generator set according to claim 8, wherein the identifying module (61) comprises: an inputting unit (601), configured to input a set of sensor data of the component collected by a sensor into state functions corresponding to respective state modes to obtain respective judgment values; and a determining unit (602), configured to determine a most matching state mode from the respective state modes according to the judgment values of the respective state functions, if the matching state mode is a normal state mode, determine that there is no fault in the component, otherwise, determine the matching state mode as a target fault mode of the component.
12. The device for monitoring the fault of the wind power generator set according to claim 10 or 11, wherein the presenting module (62) comprises: an invoking unit (624), configured to invoke a target three-dimensional model corresponding to the target fault mode from a pool of the three-dimensional model of the component; and a second presenting unit (625), configured to present the target three-dimensional model; and/or,
wherein the device for monitoring the fault of the wind power generator set further comprises: a querying module (63), configured to query in a solution database to obtain a solution corresponding to the target fault mode of the component; and a processing module (64), configured to process the fault of the component according to the solution, and/or output the solution.
13. The device for monitoring the fault of the wind power generator set according to any one of claims 8 to 10, wherein the physical parameter comprises: rotation shaft torque T, inherent frequency H, frictional force Ff, reflective light intensity U, power W transmitted by a shaft, output power P, rotational speed N, pressure Fp, wind speed V, an impeller diameter D, mass M of the component and/or a pixel O;
wherein the rotation shaft torque T, the frictional force Ff and the pressure Fp belong to the mechanical parameter.
</claims>
</document>
