<document>

<filing_date>
2017-12-22
</filing_date>

<publication_date>
2020-09-23
</publication_date>

<priority_date>
2017-03-21
</priority_date>

<ipc_classes>
H04B17/318,H04W16/18,H04W24/02,H04W52/24,H04W52/28,H04W84/04
</ipc_classes>

<assignee>
WIPRO
</assignee>

<inventors>
BUDIHAL, RAMACHANDRA
RAJENDRAN, SURENDRAN
TAMMA, VENKATA PRABHAKAR
</inventors>

<docdb_family_id>
60782073
</docdb_family_id>

<title>
METHOD AND SYSTEM FOR CONTROLLING A TRANSMIT RANGE OF A WIRELESS TRANSMITTER
</title>

<abstract>
A technique is provided for controlling a transmit range of a wireless transmitter. The technique includes retrieving Received Signal Strength Indicator (RSSI) values measured by one or more sensors, corresponding to the plurality of wireless transmitters distributed in a region in which the sensors are located. A plurality of parameters associated with the wireless transmitter to be placed within the region are received. The plurality of parameters includes a minimum range of transmission of the wireless transmitter and a preferred position in the region. A plurality of clusters are generated based on the retrieved RSSI values and the minimum range. Further, one or more positions for placing the wireless transmitter within a cluster from the plurality of clusters, and a maximum range of transmission at each of the one or more positions, are determined. The maximum range is determined by controlling a range of transmission of the wireless transmitter.
</abstract>

<claims>
1. A method of controlling a transmit range of a wireless transmitter to be placed among a plurality of wireless transmitters, the method comprising: retrieving, by a range determining device 110, Received Signal Strength Indicator values measured by one or more sensors 106, corresponding to the plurality of wireless transmitters spatially distributed in a region in which the sensors are located; receiving, by the range determining device 110, at least a plurality of parameters associated with the wireless transmitter to be placed within the region, wherein the plurality of parameters comprise at least a minimum range of transmission of the wireless transmitter and a preferred position in the region where the wireless transmitter is to be placed; generating, by the range determining device 110, a plurality of clusters based on at least the retrieved Received Signal Strength Indicator values and the received minimum range of transmission of the wireless transmitter, wherein the plurality of clusters indicates mutually exclusive sets into which the signal strength values are partitioned, and wherein the generation of the plurality of clusters comprises: creating a data structure having Received Signal Strength Indicator values measured by each of the one or more sensors, wherein each element of the data structure corresponds to a position of a sensor from the one or more sensors, in the region; and determining a plurality of centroids of the data structure having Received Signal Strength Indicator values, based on a random selection of Received Signal Strength Indicator values from the data structure, wherein each centroid in the plurality of centroids corresponds to a cluster from the plurality of clusters, and wherein a centroid of the plurality of centroids corresponds to a signal strength value, the difference of the signal strength value with every other signal strength value in the cluster is minimum; and determining, by the range determining device 110, one or more positions for placing the wireless transmitter within a cluster from the plurality of clusters, and a maximum range of transmission at each of the one or more positions, wherein the maximum range is determined based on a control of a range of transmission of the wireless transmitter.
2. The method of claim 1, wherein a count of clusters in the plurality of clusters is based on a maximum range of transmission of the plurality of wireless transmitters, a recommended minimum distance between the one or more sensors located in the region, and the minimum range of transmission of the wireless transmitter.
3. The method of claim 2, wherein a difference in the maximum range of transmission of the plurality of wireless transmitters is less than a predefined threshold.
4. The method of any of the preceding claims, wherein the control of the range of transmission of the wireless transmitter, at each of the one or more positions, is based on incrementing the minimum range of transmission of the wireless transmitter by a predefined value.
5. The method of claim 4, wherein the incrementing is performed until the interference between the wireless transmitter and a wireless transmitter from the plurality of wireless transmitters is less than a predefined interference threshold, such that based on the incremented range of transmission the interference between the wireless transmitter and a wireless transmitter from the plurality of wireless transmitters is less than a predefined interference threshold.
6. The method of any of the preceding claims, further comprising selecting a position from the determined one or more positions for which the maximum range of transmission is higher than the determined maximum range of transmission corresponding to remaining positions from the one or more positions.
7. The method of any of the preceding claims, wherein the determined maximum range of transmission of the wireless transmitter is greater than or equal to the minimum range of transmission of the wireless transmitter.
8. The method of any of the preceding claims, wherein the determined one or more positions of the wireless transmitter are different from the preferred position when the determined maximum range of transmission the wireless transmitter at the preferred position is less than the minimum range of transmission of the wireless transmitter.
9. The method of any of the preceding claims, wherein the determined one or more positions of the wireless transmitter are stored in a transmitter table database.
10. The method of any of the preceding claims, further comprising controlling a transmit range of a wireless transmitter to determine the maximum range of transmission of the wireless transmitter.
11. A system for controlling a transmit range of a wireless transmitter to be placed among a plurality of wireless transmitters, the system comprising: a processor; and a memory communicatively coupled to the processor, wherein the memory stores processor-executable instructions, which, on execution, causes the system to perform the method of any of claims 1 to 10.
12. A computer-readable medium storing instructions for controlling a transmit range of a wireless transmitter to be placed among a plurality of wireless transmitters, wherein upon execution of the instructions by one or more processors, the processors perform the method of any of claims 1 to 10.
13. A computer program product comprising instructions that, when executed by a computer, cause the computer to perform the method of any of claims 1 to 10.
</claims>
</document>
