<document>

<filing_date>
2016-06-09
</filing_date>

<publication_date>
2020-11-25
</publication_date>

<priority_date>
2015-06-16
</priority_date>

<ipc_classes>
A61B8/00,A61B8/08,A61B8/14,G01S15/89,G01S7/52,G16H50/20
</ipc_classes>

<assignee>
SAMSUNG MEDISON COMPANY
</assignee>

<inventors>
KIM, HYOUNG-JIN
LEE, WOO-YOUL
KIM, KANG-SIK
DAFT, CHRISTOPHER M.W
</inventors>

<docdb_family_id>
57733938
</docdb_family_id>

<title>
ULTRASONIC DEVICE AND OPERATION METHOD THEREFOR
</title>

<abstract>
Provided is an ultrasound imaging apparatus including a probe configured to transmit an ultrasound signal to an object along a first path and receive an echo signal reflected from the object; and a processor configured to generate a first ultrasound image representing the object, detect at least one region having low image quality among regions in the generated first ultrasound image according to a predetermined criterion, control the ultrasound signal to be transmitted along a second path by focusing the ultrasound signal at a focal point within a predetermined region of the object corresponding to the detected at least one region, and generate a second ultrasound image representing the object based on an echo signal received in response to the ultrasound signal transmitted to the object along the second path.
</abstract>

<claims>
1. An ultrasound imaging apparatus comprising: a probe configured to transmit an ultrasound signal to an object along a first path by focusing the ultrasound signal at a first focal point and receive an echo signal reflected from the object; and a processor configured to generate a first ultrasound image representing the object, detect at least one region having low image quality among regions in the generated first ultrasound image according to a predetermined criterion, wherein the processor is configured to generate a map indicating quality of the first ultrasound image based on the detected at least one region, control the probe based on the map so that the ultrasound signal reaches the detected at least one region along a second path by focusing the ultrasound signal at a second focal point within a predetermined region of the object, wherein the second path is determined based on a factor obstructing the first path, and generate a second ultrasound image representing the object based on an echo signal received in response to the ultrasound signal transmitted to the object along the second path, wherein the second path is determined based on a change in at least one of a position of an origin of an ultrasound beam corresponding to the first path and a transmission direction of the ultrasound beam corresponding to the first path.
2. The ultrasound imaging apparatus of claim 1, wherein the probe is further configured to transmit an ultrasound beam composed of the ultrasound signal to the object in a plurality of directions and receive echo signals respectively reflected from the object based on the plurality of directions, and
wherein the processor is further configured to detect, according to a predetermined criterion, at least one region having low image quality among regions in the first ultrasound image by using the reflected echo signals.
3. The ultrasound imaging apparatus of claim 1, wherein when detecting the at least one region having low image quality according to the predetermined criterion, the processor detects, if a correlation value for the first focal point, which is acquired using different apodization functions, is less than a predetermined threshold value, a region in the first ultrasound image corresponding to the first focal point as a region having low image quality.
4. The ultrasound imaging apparatus of claim 1, further comprising a display configured to display at least one of the first and second ultrasound images, and display the map indicating quality of the first ultrasound image based on the detected at least one region.
5. The ultrasound imaging apparatus of claim 1, wherein the probe comprises a transducer array consisting of a plurality of transducers, wherein the information about the transmission direction of the ultrasound beam is information about an angle between the transmission direction of the ultrasound beam and the transducer array.
6. The ultrasound imaging apparatus of claim 1, wherein the processor is further configured to control the ultrasound signal to be transmitted along a third path based on the at least one region and generate a second ultrasound image corresponding to the object based on an echo signal received in response to the ultrasound signal transmitted to the object along the second path and an echo signal received in response to the ultrasound signal transmitted to the object along the third path.
7. The ultrasound imaging apparatus of claim 1, further comprising a user interface configured to receive a user input for setting transmission of the ultrasound signal along the second path based on the at least one region, and
wherein the processor is further configured to control the ultrasound signal to be transmitted along the second path based on the user input.
8. The ultrasound imaging apparatus of claim 1, wherein the processor is further configured to control the probe to perform beamforming by using a predetermined number of sub-apertures into which a plurality of transducers in the probe are divided.
9. A method of operating an ultrasound imaging apparatus, the method comprising: transmitting, by a probe in the ultrasound imaging apparatus, an ultrasound signal to an object along a first path by focusing the ultrasound signal at a first focal point and receiving an echo signal reflected from the object; generating a first ultrasound image representing the object and detecting at least one region having low image quality among regions in the generated first ultrasound image according to a predetermined criterion; and generating a second ultrasound image representing the object based on an echo signal received in response to the ultrasound signal transmitted to the object along a second path, wherein the generating the second ultrasound image comprises, generating a map indicating quality of the first ultrasound image based on the detected at least one region; and controlling the probe based on the map so that the ultrasound signal reaches the detected at least one region along the second path by focusing the ultrasound signal at a second focal point within a predetermined region of the object, wherein the second path is determined based on a factor obstructing the first path, wherein the second path is determined based on a change in at least one of a position of an origin of an ultrasound beam corresponding to the first path and a transmission direction of the ultrasound beam corresponding to the first path.
10. The method of claim 9, wherein the transmitting of the ultrasound signal to the object along the first path and the receiving of the echo signal reflected from the object comprises transmitting an ultrasound beam composed of the ultrasound signal to the object in a plurality of directions and receiving echo signals respectively reflected from the object based on the plurality of directions, and
wherein the generating of the first ultrasound image and the detecting of the at least one region having low image quality according to the predetermined criterion comprises detecting, according to a predetermined criterion, at least one region having low image quality among regions in the first ultrasound image by using the reflected echo signals.
11. The method of claim 9, wherein the detecting of the at least one region having low image quality according to the predetermined criterion comprises detecting, if a correlation value for the first focal point, which is acquired using different apodization functions, is less than a predetermined threshold value, a region in the first ultrasound image corresponding to the first focal point as a region having low image quality.
12. The method of claim 9, further comprising displaying the second ultrasound images.
</claims>
</document>
