<document>

<filing_date>
2018-03-16
</filing_date>

<publication_date>
2020-03-11
</publication_date>

<priority_date>
2017-03-16
</priority_date>

<ipc_classes>
A61B6/00,A61B6/03,A61N5/10,G06T11/00,G06T7/73
</ipc_classes>

<assignee>
TOSHIBA ENERGY SYSTEMS & SOLUTIONS CORPORATION
</assignee>

<inventors>
HIRAI, RYUSUKE
MORI, SHINICHIRO
OKAYA, KEIKO
SAKATA, YUKINOBU
TAGUCHI, YASUNORI
</inventors>

<docdb_family_id>
61691319
</docdb_family_id>

<title>
OBJECT POSITIONING APPARATUS, OBJECT POSITIONING METHOD, OBJECT POSITIONING PROGRAM, AND RADIATION THERAPY SYSTEM
</title>

<abstract>
An object positioning apparatus comprising: a radiographic image input interface configured to acquire a radiographic image that is generated by causing a fluoroscopic imaging apparatus to image an object and includes a first region and a second region, the first region depicting an index region for positioning of the object, the second region depicting a non-index region other than the index region; and a positioning processor configured to perform the positioning of the object by performing matching processing between a previously generated reference image and the first region that is specified from the radiographic image based on three-dimensional model information of the non-index region.
</abstract>

<claims>
1. An object positioning apparatus comprising: a radiographic image input interface (23) configured to acquire a radiographic image that is generated by causing a fluoroscopic imaging apparatus (3) to image an object and includes a first region and a second region, the first region depicting an index region for positioning of the object, the second region depicting a non-index region other than the index region; a positioning processor (30) configured to perform the positioning of the object as a positioning of a patient by performing matching processing between a previously generated reference image and the first region that is specified from the radiographic image based on three-dimensional model information of the non-index region; a three-dimensional image input interface (18) configured to acquire the three-dimensional volume image including an image of the object before the positioning of the object is performed; and a reconstructed image generator (20) configured to generate a two-dimensional DRR (Digitally Reconstructed Radiograph) image based on the three-dimensional volume image acquired by the three-dimensional image input interface (18), wherein the radiographic image is a two-dimensional X-ray image that is generated by imaging the object when the positioning of the object is performed; and the reference image is the DRR image.
2. The object positioning apparatus according to claim 1,
wherein the three-dimensional model information includes at least one of information on the fluoroscopic imaging apparatus (3), information on a mounting table (5) on which the object is placed, and information on a medical restraint (9) for fixing the object.
3. The object positioning apparatus according to claim 1, further comprising an image processer (29) configured to perform image processing in which each pixel value of the second region is reduced to become lower than each pixel value of the first image.
4. The object positioning apparatus according to claim 1, further comprising:
a model information generator (25) configured to generate three-dimensional model information of the non-index region based on the three-dimensional volume image acquired by the three-dimensional image input interface (18).
5. The object positioning apparatus according to claim 1, further comprising: an index specifying processor (19) configured to specify the index region and the non-index region based on the three-dimensional volume image acquired by the three-dimensional image input interface (18); and a reference image generator (21) configured to generate the reference image based on the index region and the non-index region, both of which are specified by the index specifying processor (19).
6. An object positioning method comprising: acquiring a radiographic image that is generated by causing a fluoroscopic imaging apparatus to image an object and includes a first region and a second region, the first region depicting an index region for positioning of the object, the second region depicting a non-index region other than the index region; performing the positioning of the object as a positioning of a patient by performing matching processing between a previously generated reference image and the first region that is specified from the radiographic image based on three-dimensional model information of the non-index region; acquiring the three-dimensional volume image including an image of the object before the positioning of the object is performed; and generating a two-dimensional DRR (Digitally Reconstructed Radiograph) image based on the three-dimensional volume image acquired by the three-dimensional image input interface, wherein the radiographic image is a two-dimensional X-ray image that is generated by imaging the object when the positioning of the object is performed; and the reference image is the DRR image.
7. An object positioning program that allows a computer to perform: an acquisition process of acquiring a radiographic image that is generated by causing a fluoroscopic imaging apparatus to image an object and includes a first region and a second region, the first region depicting an index region for positioning of the object, the second region depicting a non-index region other than the index region; a positioning process of performing the positioning of the object as a positioning of a patient by performing matching processing between a previously generated reference image and the first region that is specified from the radiographic image based on three-dimensional model information of the non-index region; a three-dimensional image input process of acquiring the three-dimensional volume image including an image of the object before the positioning of the object is performed; and a reconstructed image generating process of generating a two-dimensional DRR (Digitally Reconstructed Radiograph) image based on the three-dimensional volume image acquired by the three-dimensional image input interface, wherein the radiographic image is a two-dimensional X-ray image that is generated by imaging the object when the positioning of the object is performed; and the reference image is the DRR image.
8. A radiation therapy system comprising: the object positioning apparatus according to claim 1; and a radiation irradiation apparatus configured to radiate radioactive rays onto a target region of the object subjected to positioning.
</claims>
</document>
