<document>

<filing_date>
2016-09-09
</filing_date>

<publication_date>
2020-04-15
</publication_date>

<priority_date>
2015-12-04
</priority_date>

<ipc_classes>
A61K35/17,A61P35/00,C12Q1/68,G01N33/574
</ipc_classes>

<assignee>
ASTAR (AGENCY FOR SCIENCE TECHNOLOGY AND RESEARCH)
SINGAPORE HEALTH SERVICES
TESSA THERAPEUTICS
</assignee>

<inventors>
CONNOLLY, JOHN
HOPKINS, RICHARD
TOH, HAN CHONG
</inventors>

<docdb_family_id>
58797557
</docdb_family_id>

<title>
CLINICAL CORRELATES OF IMMUNOTHERAPY EFFICACY
</title>

<abstract>
A method for predicting whether a patient will be a long-term survivor on treatment of a disease by adoptive cell transfer (ACT), is disclosed comprising: (i) analysing a blood-derived sample obtained from the patient for one or more prognostic markers of long-term survival on treatment of a disease by ACT, and; (ii) based on the analysis of step (i), predicting whether the patient will be a long-term survivor on treatment of the disease by ACT, wherein the disease is preferably a disease caused or exacerbated by infection with Epstein-Barr virus (EBV), such as EBV-positive nasopharyngeal carcinoma (NPC). Also disclosed are methods for treating a patient by ACT, methods for selecting a patient for treatment by ACT, and methods for selecting a patient for treatment of a disease by ACT, preferably EBV-positive NPC.
</abstract>

<claims>
1. A method for predicting whether a patient will be a long-term survivor on treatment of an Epstein-Barr Virus (EBV)-positive cancer by adoptive cell transfer (ACT) of EBV-specific cytotoxic T lymphocytes (CTLs), comprising: (i) determining in a blood-derived sample obtained from the patient: a) the ratio of the level of CXCL10 and/or CCL20 to the level of IFNγ, and b) the ratio of the level of EBV nucleic acid to the level of IFNγ, and; (ii) based on the analysis of step (i), predicting whether the patient will be a long-term survivor on treatment of the cancer by ACT of EBV-specific CTLs.
2. EBV-specific cytotoxic T lymphocytes (CTLs) for use in a method of treating an Epstein-Barr Virus (EBV)-positive cancer in a patient by adoptive cell transfer (ACT) of EBV-specific CTLs, wherein the method comprises: (i) determining in a blood-derived sample obtained from the patient: a) the ratio of the level of CXCL10 and/or CCL20 to the level of IFNγ, and b) the ratio of the level of EBV nucleic acid to the level of IFNγ; and (ii) administering one or more doses of EBV-specific CTLs to the patient where the patient is determined to have (a) a ratio of the log 10-transformed level of CXCL10 in pg/ml to the log 10-transformed level of IFNγ in pg/ml of less than 2.5 and/or a ratio of the log 10-transformed level of CCL20 in pg/ml to the log 10-transformed level of IFNγ in pg/ml of less than 1.0, and (b) a ratio of the log 10-transformed level of EBV nucleic acid in pg/ml to the log 10-transformed level of IFNγ in pg/ml of less than 3.0.
3. A method of selecting a patient for treatment of an Epstein-Barr Virus (EBV)-positive cancer by adoptive cell transfer (ACT) of EBV-specific cytotoxic T lymphocytes (CTLs), comprising: (i) determining in a blood-derived sample obtained from the patient: a) the ratio of the level of CXCL10 and/or CCL20 to the level of IFNγ, and b) the ratio of the level of EBV nucleic acid to the level of IFNγ; and (ii) selecting a patient for treatment by ACT of EBV-specific CTLs where the patient is determined to have (a) a ratio of the log 10-transformed level of CXCL10 in pg/ml to the log 10-transformed level of IFNγ in pg/ml of less than 2.5 and/or a ratio of the log 10-transformed level of CCL20 in pg/ml to the log 10-transformed level of IFNγ in pg/ml of less than 1.0, and (b) a ratio of the log 10-transformed level of EBV nucleic acid in pg/ml to the log 10-transformed level of IFNγ in pg/ml of less than 3.0.
4. The method according to claim 1, the EBV-specific CTLs for use according to claim 2, or the method of claim 3, wherein the method additionally comprises an initial step of administering a dose of EBV-specific CTLs to the patient.
5. The method, or the EBV-specific CTLs for use, according to claim 4, wherein the sample is obtained from the patient within a period of 4 weeks after the initial step of administering a dose of EBV-specific CTLs to the patient.
6. The method or the EBV-specific CTLs for use according to any one of claims 1 to 5, wherein analysis of step (i) additionally comprises:
(c) determining the relationship between the ratio of (a) and the ratio of (b).
7. The method, or the EBV-specific CTLs for use, according to any one of claims 1 to 6, wherein the cancer is selected from EBV-positive nasopharyngeal carcinoma (NPC), EBV-positive liver cancer, EBV-positive lung cancer, and EBV-positive gastric cancer.
8. The method, or the EBV-specific CTLs for use, according to claim 7, wherein the EBV-positive cancer is EBV-positive NPC.
</claims>
</document>
