<document>

<filing_date>
2016-11-29
</filing_date>

<publication_date>
2020-09-09
</publication_date>

<priority_date>
2015-11-29
</priority_date>

<ipc_classes>
A61B5/026,A61B5/055,G01R33/56,G16H10/60,G16H30/20,G16H30/40
</ipc_classes>

<assignee>
ARTERYS
</assignee>

<inventors>
BIDULOCK, DARRYL
JUGDEV, TRISTAN
NEWTON, ROBERT
DE FRANCESCO, GIOVANNI
TAERUM, TORIN, ARNI
BECKERS, FABIEN
AXERIO-CILIES, JOHN
HSIAO, ALBERT
</inventors>

<docdb_family_id>
58763677
</docdb_family_id>

<title>
MEDICAL IMAGING AND EFFICIENT SHARING OF MEDICAL IMAGING INFORMATION
</title>

<abstract>
An MRI image processing and analysis system may identify instances of structure in MRI flow data, e.g., coherency, derive contours and/or clinical markers based on the identified structures. The system may be remotely located from one or more MRI acquisition systems, and perform: perform error detection and/or correction on MRI data sets (e.g., phase error correction, phase aliasing, signal unwrapping, and/or on other artifacts); segmentation; visualization of flow (e.g., velocity, arterial versus venous flow, shunts) superimposed on anatomical structure, quantification; verification; and/or generation of patient specific 4-D flow protocols. An asynchronous command and imaging pipeline allows remote image processing and analysis in a timely and secure manner even with complicated or large medical imaging data sets and metadata.
</abstract>

<claims>
1. A method of operation for use with a magnetic resonance imaging, MRI, based medical imaging system to automatically correct phase aliasing, the method comprising:
receiving, by at least one processor, a set of MRI data representative of an anatomical structure, the set of MRI data comprising respective anatomical structure and velocity for each of a plurality of voxels, characterized by: for each of at least some of the plurality of voxels, identifying, by the at least one processor, sharp gradients in flow velocity near a velocity encoding parameter; connecting, by the at least one processor, all of the voxels identified as having a sharp gradient to define an enclosed boundary; determining, by the at least one processor, whether all of the voxels in the enclosed boundary are aliased; and responsive to determining that all of the voxels in the enclosed boundary are aliased: adding, by the at least one processor, a multiple of the velocity encoding parameter to the velocity for each of the voxels in the enclosed boundary; or subtracting, by the at least one processor, a multiple of the velocity encoding parameter from the velocity for each of the voxels in the enclosed boundary.
2. The method of claim 1, further comprising: responsive to determining that not all of the voxels in the enclosed boundary are aliased, analyzing, by the at least one processor, the respective velocities of neighboring voxels in the enclosed boundary; and modifying, by the at least one processor, the velocity of each of the voxels in the enclosed boundary based at least in part on the analyzed respective velocities of the neighboring voxels.
3. The method of claim 2 wherein modifying the velocity of each of the voxels in the enclosed boundary comprises modifying the velocity of each of the voxels by an amount determined to minimize the discontinuity across the neighboring voxels.
4. The method of claim 1 wherein determining whether all of the voxels in the enclosed boundary are aliased comprises determining whether there are any sharp gradients between neighboring voxels in the enclosed boundary.
5. The method of claim 1 wherein, for each of the at least some of the plurality of voxels, identifying sharp gradients in flow velocity near the velocity encoding parameter comprises: identifying the voxel as having a positive flow velocity near the velocity encoding parameter and identifying an adjacent voxel as having a negative flow velocity near the velocity encoding parameter; or identifying the voxel as having a negative flow velocity near the velocity encoding parameter and identifying an adjacent voxel as having a positive flow velocity near the velocity encoding parameter.
6. An image processing and analysis system, comprising: at least one nontransitory processor-readable storage medium that stores instructions or data; and at least one processor communicatively coupled to the at least one processor, in operation, the at least one processor is adapted:
to receive a set of MRI data representative of an anatomical structure, the set of MRI data comprising respective anatomical structure and velocity for each of a plurality of voxels; characterized by: for each of at least some of the plurality of voxels, to identify sharp gradients in flow velocity near a velocity encoding parameter; to connect all of the voxels identified as having a sharp gradient to define an enclosed boundary; to determine whether all of the voxels in the enclosed boundary are aliased; and responsive to determining that all of the voxels in the enclosed boundary are aliased: to add a multiple of the velocity encoding parameter to the velocity for each of the voxels in the enclosed boundary; or to subtract a multiple of the velocity encoding parameter from the velocity for each of the voxels in the enclosed boundary.
7. The image processing and analysis system of claim 6 wherein, in operation, the at least one processor is adapted: responsive to determining that not all of the voxels in the enclosed boundary are aliased, to analyze the respective velocities of neighboring voxels in the enclosed boundary; and to modify the velocity of each of the voxels in the enclosed boundary based at least in part on the analyzed respective velocities of the neighboring voxels.
8. The image processing and analysis system of claim 7 wherein to modify the velocity of each of the voxels in the enclosed boundary, the at least one processor is adapted to modify the velocity of each of the voxels by an amount determined to minimize the discontinuity across the neighboring voxels.
9. The image processing and analysis system of claim 6 wherein to determine whether all of the voxels in the enclosed boundary are aliased, the at least one processor is adapted to determine whether there are any sharp gradients between neighboring voxels in the enclosed boundary.
10. The image processing and analysis system of claim 6 wherein, for each of the at least some of the plurality of voxels, to identify sharp gradients in flow velocity near the velocity encoding parameter comprises, the at least one processor is adapted: to identify the voxel as having a positive flow velocity near the velocity encoding parameter and identifies an adjacent voxel as having a negative flow velocity near the velocity encoding parameter; or to identify the voxel as having a negative flow velocity near the velocity encoding parameter and identifies an adjacent voxel as having a positive flow velocity near the velocity encoding parameter.
</claims>
</document>
