<document>

<filing_date>
2016-07-13
</filing_date>

<publication_date>
2020-04-29
</publication_date>

<priority_date>
2015-08-28
</priority_date>

<ipc_classes>
G06K9/00,G10K11/178,H04R3/00,H04R3/04
</ipc_classes>

<assignee>
SONY CORPORATION
</assignee>

<inventors>
SHIBUYA, HIROHISA
</inventors>

<docdb_family_id>
58187131
</docdb_family_id>

<title>
INFORMATION PROCESSING DEVICE, INFORMATION PROCESSING METHOD, AND PROGRAM
</title>

<abstract>
[Object] To provide an information processing apparatus, an information processing method, and a program, which make it possible for a user to listen to an audio signal more appropriately. [Solution] An information processing apparatus, including: behavior recognition unit configured to recognize behavior of a user on a basis of sensing information of at least one of the user and an environment; a processing controller configured to control, on a basis of the recognized behavior of the user, signal processing with respect to at least one of an audio signal listened to by the user, a noise reduction signal, and an external sound monitor signal; and a signal processing unit configured to execute the signal processing.
</abstract>

<claims>
1. An information processing apparatus, comprising: a behavior recognition unit (110) configured to recognize behavior of a user on a basis of sensing information of a sensor (100), wherein a recognized user behavior is at least one of stopping, walking, running, and being on a vehicle; a processing controller (120) configured to control, on a basis of the recognized user behavior, signal processing; and a signal processing unit (150) configured to execute signal processing of noise reduction and external sound monitor in accordance with a control from the processing controller (120).
2. The information processing apparatus according to claim 1, wherein the signal processing of the external sound monitor by the signal processing unit (150) generates an external sound monitor signal including a collected external sound.
3. The information processing apparatus according to claim 1, wherein the signal processing of the noise reduction by the signal processing unit (150) generates a noise reduction signal that reduces noise included in a collected external sound.
4. The information processing apparatus according to claim 1, wherein the processing controller (120) controls acoustic processing to be performed on an audio signal of an audio content.
5. The information processing apparatus according to claim 1, wherein the processing controller (120) controls amplification processing on an audio signal of an audio content.
6. The information processing apparatus according to claim 1, wherein the behavior recognition unit (110) recognizes the behavior of the user using a machine learning algorithm that uses the sensing information.
7. The information processing apparatus according to claim 1, wherein the behavior recognition unit (110) recognizes the behavior of the user further on a basis of an external sound.
8. The information processing apparatus according to claim 1, further comprising
a behavior pattern recognition unit (190) configured to recognize behavior pattern of the user on a basis of position information of the user,
wherein the processing controller (120) controls the signal processing further on a basis of the recognized behavior pattern of the user.
9. The information processing apparatus according to claim 2, wherein, in a case where the behavior recognition unit (110) recognizes that the user is walking, the processing controller (120) controls generation of the external sound monitor signal in which strength of a low frequency band of a collected external sound is reduced.
10. The information processing apparatus according to claim 1, wherein the sensor (100) is an acceleration sensor and the processing controller (120) controls generation of at least one of the noise reduction signal and the external sound monitor signal on a basis of the recognized user behavior.
11. The information processing apparatus according to claim 10, wherein the processing controller (120) controls, on the basis of the movement speed of the user, at least one of a frequency band and strength of noise reduced using the noise reduction signal.
12. The information processing apparatus according to claim 1, wherein a control performed by the processing controller (120) is settable by the user.
13. An information processing method, comprising: recognizing behavior of a user on a basis of sensing information of a sensor (100), wherein a recognized user behavior is at least one of stopping, walking, running, and being on a vehicle; controlling, by an arithmetic processing unit (120), on a basis of the recognized user behavior, signal processing by a signal processing unit (150); and executing, by the signal processing unit (150), the signal processing of noise reduction and external sound monitor in accordance with a control from the arithmetic processing unit (120).
14. A program for causing a computer to function as
a behavior recognition unit (110) configured to recognize behavior of a user on a basis of sensing information of a sensor (100), wherein a recognized user behavior is at least one of stopping, walking, running, and being on a vehicle,
a processing controller (120) configured to control, on a basis of the recognized user behavior, signal processing, and
a signal processing unit (150) configured to execute the signal processing of noise reduction and external sound monitor in accordance with a control from the processing controller (120).
</claims>
</document>
