<document>

<filing_date>
2015-12-26
</filing_date>

<publication_date>
2020-08-26
</publication_date>

<priority_date>
2015-12-26
</priority_date>

<ipc_classes>
H04L12/24,H04L29/08
</ipc_classes>

<assignee>
INTEL CORPORATION
</assignee>

<inventors>
NOLAN, MICHAEL, J.
BRADY, JOHN
KELLY, MARK
YANG, SHAO-WEN
ADAMS, ROBERT
ALVAREZ MARTINEZ, IGNACIO, J.
CHEN, YEN-KUANG
</inventors>

<docdb_family_id>
59090973
</docdb_family_id>

<title>
DISTRIBUTED FRAMEWORK FOR RESILIENT MACHINE-TO-MACHINE SYSTEM MANAGEMENT
</title>

<abstract>
Data is received describing a local model of a first device generated by the first device based on sensor readings at the first device and a global model is updated that is hosted remote from the first device based on the local model and modeling devices in a plurality of different asset taxonomies. A particular operating state affecting one or more of a set of devices deployed in a particular machine-to-machine network is detected and the particular machine-to-machine network is automatically reconfigured based on the global model.
</abstract>

<claims>
1. A method comprising: receiving (605) data describing a local model (240b, 240c) of a first device (105a, 105b), wherein the local model (240b, 240c) is generated by the first device based on sensor readings at the first device; updating (610) a global model (225) hosted remote from the first device based on the local model (240b, 240c), wherein the global model (225) is to model devices in a plurality of different asset taxonomies; determining (615) a particular operating state affecting one or more of a set of devices deployed in a particular machine-to-machine network, wherein the set of devices comprises the first device; and reconfiguring (620) the particular machine-to-machine network based on the global model (225); wherein the reconfiguration is responsive to a failure of the first device to successfully self-heal.
2. The method of Claim 1, wherein reconfiguration of the particular machine-to-machine network comprises replacing the first device with a different second device.
3. The method of any one of Claims 1-2, wherein each of the first and second devices are members of a common one of the plurality of asset taxonomies and the second device is selected to replace the first device based on the common asset taxonomy.
4. The method of any one of Claims 1-3, wherein reconfiguration of the particular machine-to-machine network comprises changing settings of one or more devices in the machine-to-machine network.
5. The method of any one of Claims 1-4, further comprising sending synchronization data to the first device to indicate a particular update to the global model (225) and cause an update of the local model (240b, 240c) at the first device.
6. The method of any one of Claims 1-5, wherein the particular update is based on receipt of data describing a local model (240b, 240c) of another device.
7. The method of any one of Claims 1-6, wherein the other device is not deployed in the particular machine-to-machine network.
8. The method of any one of Claims 1-7, further comprising: discovering a plurality of devices within an environment, wherein the set of devices are included in the plurality of devices; determining an association between a respective one of the plurality of asset taxonomies and each of the plurality of devices; selecting the set of devices from the plurality of devices based on a set of defined criteria; and automating deployment of the set of devices as the particular machine-to-machine network.
9. An apparatus comprising means for performing the method of any of Claims 1-8.
10. An apparatus comprising logic, at least a portion of which is in hardware logic, the logic which, when is executed by a computing device of the apparatus, cause the computing device to perform the method of any of Claims 1-8.
11. A method for a local particular device (105a, 105b) comprising: collecting (625) data, using one or more sensors, describing attributes of operation of the particular device within a particular machine-to-machine network comprising a plurality of devices; performing 630 machine learning using the data to determine one or more updates to a local model (240b, 240c) hosted at the particular device and modeling the particular device; modifying the local model (240b, 240c) based on the updates; reporting (640) the local model (240b, 240c) to update a remotely-hosted global model (225); and performing (650) one or more self-healing tasks at the particular based on the collected data and the local model (240b, 240c).
12. An apparatus comprising means for performing the method of Claim 11.
13. An apparatus comprising logic, at least a portion of which is in hardware logic, the logic which, when is executed by a computing device of the apparatus, cause the computing device to perform the method of Claim 11.
</claims>
</document>
