<document>

<filing_date>
2016-09-05
</filing_date>

<publication_date>
2020-12-16
</publication_date>

<priority_date>
2015-09-22
</priority_date>

<ipc_classes>
G10L17/22
</ipc_classes>

<assignee>
WALKME
</assignee>

<inventors>
SHEMER, MORAN
ZOHAR, RON
</inventors>

<docdb_family_id>
58282961
</docdb_family_id>

<title>
AUTOMATIC PERFORMANCE OF USER INTERACTION OPERATIONS ON A COMPUTING DEVICE
</title>

<abstract>
Method, system and product for automatic performance of user interaction operations on a computing device. A method comprising: obtaining an identifier of an operations sequence; obtaining the operations sequence by searching a repository of operations sequences using the identifier, wherein the repository of operation sequences comprises operations sequences defined based on a previous execution of one or more operations by another computing device other than the computing device on behalf of another user other than the user; and automatically executing the operations sequence or portion thereof on the computing device. Another method comprises: identifying elements in a layout of a GUI, displaying in visible proximity to each of the elements an assigned unique label; recognizing speech by a user vocally indicating a selected element by referring to the assigned label; and, automatically performing a user interaction operation on the selected element.
</abstract>

<claims>
1. A computer-implemented method performed by a computing device operated by a user, wherein said computer-implemented method comprises:
obtaining an operations sequence comprising one or more operations (200), each operation representing a user interaction with an element of a user interface for operating a computing device; and
automatically executing the operations sequence or portion thereof on the computing device, wherein for each operation in the operations sequence or portion thereof, said automatically executing comprising: determining a required element for user interaction therewith for performing a current operation of the operations sequence (210); obtaining a layout of the user interface being displayed on a display screen of the computing device to determine whether the required element is available therein (220); and, in response to a determination that the required element for performing the current operation is unavailable for user interaction in the layout of the user interface (220): obtaining, based on content of a repository of operation sequences, an intermediary operations sequence comprising one or more operations (230) wherein the intermediary operations sequence is configured to cause the computing device to switch from a current state to a target state of the computing device, wherein the layout is displayed in the current state; and performing the intermediary operations sequence or portion thereof to cause the computing device to switch from the current state to the target state (240).
2. The computer-implemented method of Claim 1, wherein said obtaining the operations sequence comprises searching a repository of operation sequences to obtain the operations sequence (110), wherein the repository of operation sequences comprises operations sequences defined based on a previous execution of one or more operations by another computing device other than the computing device on behalf of another user other than the user.
3. The computer-implemented method of Claim 1, wherein said obtaining the intermediary operations sequence (230) comprises: selecting between a plurality of alternative intermediary operations sequences, each of which is configured to cause the computing device to switch from the current state to the target state of the computing device, wherein said selecting is based on scores of each alternative intermediary operations sequence, wherein each of the scores is indicative of likelihood of successful execution of a corresponding alternative intermediary operations sequence.
4. The computer-implemented method of Claim 1, further comprising: responsive to a determination that execution of the operations sequence cannot be completed automatically, prompting the user of the computing device to complete execution of the operations sequence (232); monitoring operations of the user to determine a new intermediary operations sequence (242); and storing the new intermediary operations sequence in the repository for future use (242).
5. The computer-implemented method of Claim 1, wherein said obtaining the operations sequence comprises: obtaining a command to change a state of the computing device to the target state (710); determining the current state of the computing device (720); and based on one or more retained operations sequences in the repository of operations sequences, determining the operations sequence, wherein the operations sequence is configured to change the state of the computing device from the current state to the target state (730).
6. The computer-implemented method of Claim 5, wherein said determining the operations sequence comprises: identifying a portion of a first retained operations sequence, wherein a first ordered operation in the portion of the first retained operations sequence is applicable in the current state, wherein a last ordered operation in the portion of the first retained operations sequence is configured to change the state of the computing device to an intermediate state; identifying a portion of a second retained operations sequence, wherein a first ordered operation in the portion of the second retained operations sequence is applicable in the intermediate state; and determining the operations sequence to comprise the portion of the first retained operations sequence followed by the second retained operations sequence (734).
7. The computer-implemented method of Claim 5, wherein said determining the operations sequence comprises: obtaining a graph comprising nodes and edges, wherein a node in the graph corresponds to a state in the computing device, wherein an edge in the graph corresponds to a retained operations sequence that is applicable in a state corresponding to a source node and is configured to change the state of the computing device to a state corresponding to a destination node; analyzing the graph to determine a path from a node corresponding the current state and a node corresponding the target state; and generating the operations sequence based on the retained operations sequences corresponding to edges in the path (732).
8. The computer-implemented method of Claim 2, wherein the repository retains, for the operations sequence, a plurality of different identifiers, wherein each identifier of at least a portion of the plurality of different identifiers is defined based on an execution of the operations sequence by a different user, wherein said searching the repository is performed based on an identifier (110).
9. The computer-implemented method of Claim 1, wherein said automatically executing the operations sequence or portion thereof on the computing device comprises:
displaying a display to the user hiding the user interface, whereby at least a portion of the one or more elements of the user interface with which user interactions are performed is not visible to the user during said automatic execution of the operations sequence or portion thereof (205).
10. The computer-implemented method of Claim 1, wherein said obtaining the operations sequence comprising: obtaining a vocal command of the user (620); extracting an identifier of the operations sequence from the vocal command (630); retrieving the operations sequence from the repository of operations sequences using the identifier (640), wherein the repository comprises operations sequences for which identifiers were extracted from vocal commands obtained from other users.
11. A computing device comprising: a display screen for displaying a user interface for operating said computing device; a memory retaining an operations sequence comprising one or more operations (200), each operation representing a user interaction with an element of the user interface; and a processor configured to automatically execute the operations sequence or portion thereof on the computing device, wherein for each operation in the operations sequence or portion thereof, the automatic execution comprises: determining a required element for user interaction therewith for performing a current operation of the operations sequence (210); obtaining a layout of the user interface being displayed on said display screen of said computing device to determine whether the required element is available therein (220); and, in response to a determination that the required element for performing the current operation is unavailable for user interaction in the layout of the user interface (220), obtaining, based on content of a repository of operation sequences, an intermediary operations sequence comprising one or more operations (230) wherein the intermediary operations sequence is configured to cause the computing device to switch from a current state to a target state of the computing device, wherein the layout is displayed in the current state; and performing the intermediary operations sequence or portion thereof to cause the computing device to switch from the current state to the target state (240).
12. The computing device of Claim 11, wherein said processor is further adapted to perform the steps of: responsive to a determination that execution of the operations sequence cannot be completed automatically, prompting a user of the computing device to complete execution of the operations sequence (232); monitoring operations of the user to determine a new intermediary operations sequence (242); and storing the new intermediary operations sequence for future use (242).
13. A computer program product comprising a computer readable storage medium retaining program instructions, which program instructions when executed by a processor, cause the processor to perform a method comprising: obtaining an operations sequence comprising one or more operations (200), each operation representing a user interaction with an element of a user interface for operating a computing device; and automatically executing the operations sequence or portion thereof on the computing device, wherein for each operation in the operations sequence or portion thereof, said automatically executing comprising: determining a required element for user interaction therewith for performing a current operation of the operations sequence (210); obtaining a layout of the user interface being displayed on a display screen of the computing device to determine whether the required element is available therein (220); and, in response to a determination that the required element for performing the current operation is unavailable for user interaction in the layout of the user interface (220), obtaining, based on content of a repository of operation sequences, an intermediary operations sequence comprising one or more operations (230) wherein the intermediary operations sequence is configured to cause the computing device to switch from a current state to a target state of the computing device, wherein the layout is displayed in the current state; and performing the intermediary operations sequence or portion thereof to cause the computing device to switch from the current state to the target state (240).
</claims>
</document>
