<document>

<filing_date>
2016-11-07
</filing_date>

<publication_date>
2021-01-27
</publication_date>

<priority_date>
2015-12-01
</priority_date>

<ipc_classes>
G06F3/01,G06F3/0346,G06F3/041,G06F3/0488,G06F3/16,G06K9/00
</ipc_classes>

<assignee>
SAMSUNG ELECTRONICS COMPANY
</assignee>

<inventors>
KWAK, BYEONG-HOON
IAKISHYN, IEVGENII
SHCHUR, OLEKSANDR
</inventors>

<docdb_family_id>
58797057
</docdb_family_id>

<title>
METHOD AND APPARATUS USING FRICTIONAL SOUND
</title>

<abstract>
Provided are an apparatus and a method for using a frictional sound input. The apparatus includes: a microphone configured to receive an audio signal; and a processor configured to detect frictional sound from the audio signal, determine a frictional property by analyzing a characteristic of the detected frictional sound, and execute a control command corresponding to the frictional property.
</abstract>

<claims>
1. An electronic apparatus (100e) comprising: a microphone (110) configured to receive an audio signal; a fingerprint sensor configured to detect a fingerprint; and a processor (120e) configured to: detect (S2902) frictional sound from the audio signal; determine (S2904) a frictional property by analyzing a characteristic of the detected frictional sound; and execute (S2914) a control command corresponding to a combination of the detected fingerprint and the frictional property if it is determined that the frictional sound input and the fingerprint input are received within a reference time range.
2. The electronic apparatus (100e) of claim 1, wherein the processor (120e) is further configured to detect the frictional sound based on a change in amplitude of the audio signal.
3. The electronic apparatus (100e) of claim 1, further comprising a storage (930) storing a control list of control commands according to frictional properties,
wherein the processor (120e) is further configured to select the control command corresponding to the frictional property, from the control list.
4. The electronic apparatus (100e) of claim 1, wherein the processor (120e) is further configured to determine the frictional property, based on a frequency distribution of the frictional sound.
5. The electronic apparatus (100e) of claim 1, wherein the frictional sound is generated when the electronic apparatus (100e) contacts a body part.
6. The electronic apparatus (100e) of claim 1, wherein the processor (120e) is further configured to determine the frictional property, based on data that is within a frequency range from about 20 Hz to about 20 KHz.
7. A method of controlling an electronic apparatus (100d), the method comprising: receiving an audio signal; detecting (S2902) frictional sound from the audio signal; determining (S2904) a frictional property by analyzing a characteristic of the detected frictional sound; detecting a fingerprint by using a fingerprint sensor; and executing (S2914) a control command corresponding to a combination of the detected fingerprint and the frictional property if it is determined that the frictional sound input and the fingerprint input are received within a reference time range.
8. The method of claim 7, wherein the detecting of the frictional sound comprises detecting the frictional sound based on a change in amplitude of the audio signal.
9. The method of claim 7, further comprising selecting the control command corresponding to the determined frictional property, from a control list of control commands according to frictional properties.
10. The method of claim 7, wherein the determining of the frictional property comprises determining the frictional property, based on a frequency distribution of the frictional sound.
11. A non-transitory computer-readable recording medium having recorded thereon a program code which, when executed by a computer, performs a method of controlling an electronic apparatus, the method including: receiving an audio signal; detecting (S2902) frictional sound from the audio signal; determining (S2904) a frictional property by analyzing a characteristic of the detected frictional sound; detecting a fingerprint by using a fingerprint sensor; and executing (S2914) a control command corresponding to a combination of the detected fingerprint with the frictional property if it is determined that the frictional sound input and the fingerprint input are received within a reference time range.
</claims>
</document>
