<document>

<filing_date>
2016-10-21
</filing_date>

<publication_date>
2021-01-13
</publication_date>

<priority_date>
2015-10-23
</priority_date>

<ipc_classes>
G06F21/62
</ipc_classes>

<assignee>
ORACLE INTERNATIONAL CORPORATION
</assignee>

<inventors>
SULLIVAN, BLAKE
WU, JING
LU, MIN
MCGRATH, MICHAEL WILLIAM
</inventors>

<docdb_family_id>
57211595
</docdb_family_id>

<title>
AUTOMATIC OPERATION DETECTION ON PROTECTED FIELD WITH SUPPORT FOR FEDERATED SEARCH
</title>

<abstract>
Systems and methods are provided for automatic operation detection on protected fields. A data model configuration can be used to specify which attributes of a data model used by a cloud-based application are protected by a data security provider monitoring communications between the application and a client device. A determination can be made automatically which operations of the cloud-based application are supported for protected fields. The cloud-based application can be configured to enable/disable certain features, such as validators, auto complete, search operators, etc. according to whether the attributes are protected fields.
</abstract>

<claims>
1. A method comprising: receiving, by a computing device, a data model configuration indicating one or more attributes of a data model used by a cloud-based application (245) as protected by a data security provider monitoring communications between the cloud-based application (245) and a client device (205, 210, 215); determining, by the computing device, one or more protected fields using the data model configuration; determining, by the computing device, one or more actions that can be performed using the one or more protected fields; and configuring, by the computing device, the cloud-based application (245) based on the one or more actions that can be performed using the one or more protected fields.
2. The method of claim 1, wherein receiving the data model configuration comprises receiving information from the data security provider.
3. The method of claim 1, wherein determining the one or more protected fields using the data model configuration comprises determining which attributes of the data model have been designated as protected fields.
4. The method of claim 1, wherein determining the one or more actions that can be performed using the one or more protected fields comprises determine supported actions, and/or determine unsupported actions.
5. The method of claim 1, wherein configuring the cloud-based application (245) based on the one or more actions that can be performed using the one or more protected fields comprises enabling a feature, and/or disabling a feature.
6. A non-transitory machine readable storage medium having instructions stored thereon that when executed by one or more processors cause the one or more processors to perform a method comprising.
receiving a data model configuration indicating one or more attributes of a data model used by a cloud-based application (245) as protected by a data security provider monitoring communications between the cloud-based application (245) and a client device (205, 210, 215);
determining one or more protected fields using the data model configuration;
determining one or more actions that can be performed using the one or more protected fields; and
configuring the cloud-based application (245) based on the one or more actions that can be performed using the one or more protected fields.
7. The non-transitory machine readable storage medium of claim 6, wherein receiving the data model configuration comprises receiving information from the data security provider.
8. The non-transitory machine readable storage medium of claim 6, wherein determining the one or more protected fields using the data model configuration comprises determining which attributes of the data model have been designated as protected fields.
9. The non-transitory machine readable storage medium of claim 6, wherein determining the one or more actions that can be performed using the one or more protected fields comprises determine supported actions, and/or determine unsupported actions.
10. The non-transitory machine readable storage medium of claim 6, wherein configuring the cloud-based application (245) based on the one or more actions that can be performed using the one or more protected fields comprises enabling a feature.
11. A system comprising: a processor; and a memory storing a set of instructions which when executed by the processor cause the processor to: receive a data model configuration indicating one or more attributes of a data model used by a cloud-based application as protected by a data security provider monitoring communications between the cloud-based application and a client device; determine one or more protected fields using the data model configuration; determine one or more actions that can be performed using the one or more protected fields; and configure the cloud-based application based on the one or more actions that can be performed using the one or more protected fields.
</claims>
</document>
