<document>

<filing_date>
2016-08-02
</filing_date>

<publication_date>
2020-10-07
</publication_date>

<priority_date>
2015-08-03
</priority_date>

<ipc_classes>
A63F1/00,A63F1/06,A63F1/14,A63F1/18,A63F11/00,A63F3/00,A63F9/24,G06Q50/10,G06Q50/34,G07F17/32
</ipc_classes>

<assignee>
ANGEL PLAYING CARDS COMPANY
</assignee>

<inventors>
SHIGETA, YASUSHI
</inventors>

<docdb_family_id>
57943118
</docdb_family_id>

<title>
FRAUD DETECTION SYSTEM AT GAME PARLOR
</title>

<abstract>
A fraud detection system which detects fraud in a game of performing collection and redemption of chips in accordance with a win or lose result includes a camera which captures an image of chips contained in a chip tray of a dealer, an image analyzing apparatus which analyses the image captured by the camera to detect an amount of the chips contained in the chip tray, a card distribution device which determines a win or lose result of a game, and a control device which compares the win or lose result of the game and the amount of the chips contained in the chip tray before and after collection and redemption of the chips to detect fraud.
</abstract>

<claims>
1. A fraud detection system in a casino having a plurality of gaming tables (4), comprising: a game recording apparatus (11) which records a progress of a game played on the gaming tables (4) as an image through a camera (2); a card distribution device (3) which determines and displays a win or lose result of each game on the gaming table (4); an image analyzing apparatus (12) which performs image analysis on the image of the recorded progress of the game; and an intelligence type control device (14) capable of detecting cash (K) and chips (9) on the gaming table (4) by using a result of the image analysis by the image analyzing apparatus (12), wherein the image analyzing apparatus (12) or the intelligence type control device (14) has an artificial intelligence utilizing type structure or a deep learning structure capable of detecting exchange of cash (K) and chips (9) on the gaming table (4) in a situation other than the state that the dealer (5) is dealing based on information from the card distribution device (3) or the dealer (5), capable of recognizing a total amount of the cash (K) or recognizing the total amount of the chips (9) even in the state that a portion of or entire one chip (9) among a plurality of the chips (9) placed on the gaming table (4) as an exchange object is concealed due to a blind spot of the camera (2), and the fraud detection system compares the total amount of cash (K) placed on the gaming table (4) by the player and the total amount of chips (9) placed by the dealer (5) to determine whether or not the two amounts match with each other.
2. The system for detecting fraud according to claim 1, wherein the intelligence type control device (14) has an artificial intelligence utilizing type structure or a deep learning structure capable of performing comparison calculation as to whether or not the recognized amount of chips (9) in a chip tray (17) of the dealer (5) of the gaming table (4) is increased or decreased according to a paid amount of the chips (9) corresponding to the exchanged cash (K) after exchange of cash (K) and chips (9) for settlement.
3. The system for detecting fraud according to claim 1, wherein the intelligence type control device (14) has an artificial intelligence utilizing type structure or a deep learning structure capable of performing, after exchange of the cash (K) and the chips (9) for settlement, comparison calculation of match or mismatch between an input amount of the cash (K) according to an input by the dealer (5) and the total amount of the cash (K) according to the result of the image analysis by the image analyzing apparatus (12).
4. The system for detecting fraud according to claim 1, wherein the intelligence type control device (14) has an artificial intelligence utilizing type structure or a deep learning structure capable of performing comparison calculation of match or mismatch between an input amount of the cash (K) according to an input by the dealer (5) of the gaming table (4) for which the dealer (5) is responsible and the total amount of the cash (K) according to the result of the image analysis by the image analyzing apparatus (12).
</claims>
</document>
