<document>

<filing_date>
2016-10-17
</filing_date>

<publication_date>
2020-12-30
</publication_date>

<priority_date>
2015-10-16
</priority_date>

<ipc_classes>
C07D493/10,C40B20/04,G01N33/58,G01N33/68
</ipc_classes>

<assignee>
UNIVERSITY OF TORONTO
EMILI, ANDREW
</assignee>

<inventors>
EMILI, ANDREW
</inventors>

<docdb_family_id>
58516940
</docdb_family_id>

<title>
PROTEIN SEQUENCING METHOD
</title>

<abstract>
Described are optical methods and reagents for sequencing polypeptides. A probe that exhibits different spectral properties when conjugated to different N-terminal amino acids is conjugated to the N-terminal amino acid of a polypeptide. Sequentially detecting one or more spectral properties of the probe conjugated to the N-terminal amino acid and cleaving the N-terminal amino acid produces sequence information of the polypeptide. The use of super-resolution microscopy allows for the massively parallel sequencing of individual polypeptide molecules in situ such as within a cell. Also described are probes comprising hydroxymethyl rhodamine green, an isothiocyanate group and a protecting group.
</abstract>

<claims>
1. A method of sequencing a polypeptide comprising: (a) conjugating a probe to an N-terminal amino acid of the polypeptide wherein the probe comprises a xanthene derivative that exhibits different fluorescent spectral properties when conjugated to different N-terminal amino acids; (b) detecting one or more fluorescent spectral properties of the probe conjugated to the N-terminal amino acid by detecting fluorescence of the probe bound to the N-terminal amino acid of the polypeptide; (c) identifying the corresponding N-terminal amino acid of the polypeptide by comparing the fluorescent spectral properties of the probe to a plurality of reference fluorescent spectral properties, wherein each reference fluorescent spectral property is representative of the probe conjugated to a different N-terminal amino acid; (d) cleaving the N-terminal amino acid of the polypeptide; and (e) sequentially repeating steps (a) to (d) with the same probe to determine the sequence of at least a portion of the polypeptide.
2. The method of claim 1, wherein the polypeptide is a single polypeptide molecule.
3. The method of claim 1 or 2, wherein the probe is covalently conjugated to the N-terminal amino acid of the polypeptide.
4. The method of any one of claims 1 to 3, wherein detecting one or more fluorescent spectral properties comprises detecting fluorescence emission intensity, polarity/anisotropy or lifetime, optionally at a single wavelength, or at a plurality of wavelengths.
5. The method of any one of claims 1 to 4, wherein the xanthene derivative is based on fluorescein, eosin, or rhodamine.
6. The method of claim 5, wherein the probe comprises a derivative of hydroxymethyl rhodamine green (HMRG).
7. The method of any one of claims 1 to 6, wherein the probe comprises a spontaneously blinking dye or a photoswitchable dye.
8. The method of any one of claims 1 to 7, wherein the probe comprises a reactive/labile isothiocyanate group and step (d) comprises cleaving the N-terminal amino acid or N-terminal amino acid derivative of the polypeptide using Edman chemical degradation.
9. The method of any one of claims 1 to 8, comprising sequencing a plurality of polypeptides in parallel wherein step a) comprises conjugating a plurality of probes to the N-terminal amino acid of each of the plurality of polypeptides, step b) comprises detecting one or more fluorescent spectral properties for each probe conjugated to the N-terminal amino acid of each of the plurality of polypeptides and step c) comprises identifying the N-terminal amino acid of each of the plurality of polypeptides by comparing the plurality of fluorescent spectra properties to a plurality of standard fluorescent spectral properties.
10. The method of claim 9, wherein the method comprises detecting one or more fluorescent spectral properties for each probe conjugated to the N-terminal amino acid of each of the plurality of polypeptides at spatially resolved locations in a sample containing the plurality of polypeptides.
11. The method of any one of claims 1 to 10, wherein detecting one or fluorescent more spectral properties of the probe conjugated to the N-terminal amino acid comprises super resolution microscopy, optionally wherein the super resolution microscopy comprises stochastic optical reconstruction microscopy (STORM).
12. The method of any one of claims 1 to 11, wherein comparing the fluorescent spectral properties of the probe to a plurality of reference fluorescent spectral properties comprises the use of machine learning, genetic algorithms, or principle component analysis (PCA).
13. The method of any one of claims 1 to 12, wherein step b) comprises obtaining a fluorescence emission spectra of the probe conjugated to the N-terminal amino acid and step c) comprising comparing the fluorescence emission spectra to a plurality of reference spectra, wherein each reference spectra is representative of the probe conjugated to a different N-terminal amino acid.
14. The method of any one of claims 1 to 13, wherein the C-terminal end of the polypeptide is conjugated to a substrate, optionally through a linker.
</claims>
</document>
