<document>

<filing_date>
2017-08-18
</filing_date>

<publication_date>
2020-05-13
</publication_date>

<priority_date>
2016-11-14
</priority_date>

<ipc_classes>
B60W30/00,G05D1/02
</ipc_classes>

<assignee>
BAIDU USA
</assignee>

<inventors>
YANG, GUANG
WANG, JINGAO
JIANG, YIFEI
HU, JIANGTAO
LI, DONG
TAO, JIAMING
LI, LIYUN
</inventors>

<docdb_family_id>
59772378
</docdb_family_id>

<title>
PLANNING FEEDBACK BASED DECISION IMPROVEMENT SYSTEM FOR AUTONOMOUS DRIVING VEHICLE
</title>

<abstract>
In one embodiment, systems and methods are disclosed for a planning-driven framework for an autonomous driving vehicle (ADV) driving decision system. Driving decisions are classified into at least seven categories, including: conservative decision, aggressive decision, conservative parameters, aggressive parameters, early decision, late decision, and non-decision problem. Using the outputs of an ADV decision planning module, an ADV driving decision problem is identified, categorized, and diagnosed. A local driving decision improvement can be determined and executed in a short time frame on the ADV. For a long term solution, if needed, the driving decision problem can be uploaded to an analytics server. The driving decision problems from a large plurality of ADVs can be aggregated and analyzed for improving the ADV decisions system for all ADVs.
</abstract>

<claims>
1. A computer-implemented method for operating an autonomous driving vehicle ADV (101), the method comprising: generating a first driving decision based on a first state of the ADV (101) and a second state of an object external to the ADV (101), wherein each of the first state and the second state includes a speed, a location, and a direction of the ADV (101) and the object respectively; receiving a planning feedback on the first driving decision based on the first driving decision, the first state, and the second state; and in response to the planning feedback, modifying a first decision parameter associated with the first driving decision, and executing the first driving decision with the modified first decision parameter; or changing the first driving decision to a second driving decision, and executing the second driving decision.
2. The method of claim 1, further comprising: determining the first state of the ADV (101) and logging the first state of the ADV (101) into a driving log; and determining one or more states of one or more objects external to the ADV (101) and logging the states of the objects into a perception log, including logging the second state, wherein the first driving decision is generated based on the perception log and the driving log, or wherein the method further comprises detecting a problem with the first driving decision, the detecting comprising categorizing the first driving decision, and wherein the first driving decision is categorized as one of: a conservative driving decision; an aggressive driving decision; a driving decision having one or more conservative parameters; a driving decision having one or more aggressive parameters; an early driving decision; a late driving decision; or a driving decision having a non-decision problem, or wherein the method further comprises executing the first driving decision, if no problem is detected with the first driving decision.
3. The method of claim 1, wherein the first driving decision comprises one of: overtaking the object, yielding to the object, stopping the ADV (101) within a predetermined distance of the object, or ignoring the object.
4. The method of claim 3, wherein modifying a first decision parameter of the first driving decision comprises one of: modifying a speed at which the ADV (101) overtakes the object; modifying a speed at which the ADV (101) slows to yield to the object; modifying the predetermined distance at which the ADV (101) stops; modifying a position of the ADV (101) within a driving lane occupied by the ADV (101); or modifying an ADV driving path selected to overtake the object, or wherein changing the first driving decision to the second driving decision comprises one of: changing an overtake decision to a yield or a stop decision; changing a yield decision to a stop decision or an overtake decision; changing an ignore decision to an overtake, yield, or stop decision.
5. The method of claim 1, wherein the planning feedback comprises at least one of: an indication ADV speed is too fast or too slow with respect to a location or speed of the object and a location or speed of the ADV (101); an indication that the ADV (101) cannot execute the first driving decision; an indication that a steering input required to implement the first driving decision is excessive; or an indication that the first driving decision is unsafe based on one or more road conditions, including weather, amount of light, or lane position of the ADV (101).
6. A non-transitory machine-readable medium having instructions stored therein, which when executed by a processor, cause the processor to perform operations of operating an autonomous driving vehicle ADV (101), the operations comprising: generating a first driving decision based on a first state of the ADV (101) and a second state of an object external to the ADV (101), wherein each of the first state and the second state includes a speed, a location, and a direction of the ADV (101) and the object respectively; receiving a planning feedback on the first driving decision based on the first driving decision, the first state, and the second state; and in response to the planning feedback, modifying a first decision parameter associated with the first driving decision, and executing the first driving decision with the modified first decision parameter; or changing the first driving decision to a second driving decision, and executing the second driving decision.
7. The medium of claim 6, wherein the operations further comprise: determining the first state of the ADV (101) and logging the first state of the ADV (101) into a driving log; and determining one or more states of one or more objects external to the ADV (101) and logging the states of the objects into a perception log, including logging the second state, wherein the first driving decision is generated based on the perception log and the driving log, or wherein the operations further comprise detecting a problem with the first driving decision, the detecting comprising categorizing the first driving decision, and wherein the first driving decision is categorized as one of: a conservative driving decision; an aggressive driving decision; a driving decision having one or more conservative parameters; a driving decision having one or more aggressive parameters; an early driving decision; a late driving decision; or a driving decision having a non-decision problem, or wherein the operations further comprising executing the first driving decision, if no problem is detected with the first driving decision.
8. The medium of claim 6, wherein the first driving decision comprises one of: overtaking the object, yielding to the object, stopping the ADV (101) within a predetermined distance of the object, or ignoring the object.
9. The medium of claim 8, wherein modifying a first decision parameter of the first driving decision comprises one of: modifying a speed at which the ADV (101) overtakes the object; modifying a speed at which the ADV (101) slows to yield to the object; modifying the predetermined distance at which the ADV (101) stops; modifying a position of the ADV (101) within a driving lane occupied by the ADV (101); or modifying an ADV driving path selected to overtake the object, or wherein changing the first driving decision to the second driving decision comprises one of: changing an overtake decision to a yield or a stop decision; changing a yield decision to a stop decision or an overtake decision; changing an ignore decision to an overtake, yield, or stop decision.
10. The medium of claim 6, wherein the planning feedback comprises at least one of: an indication ADV speed is too fast or too slow with respect to a location or speed of the object and a location or speed of the ADV (101); an indication that the ADV (101) cannot execute the first driving decision; an indication that a steering input required to implement the first driving decision is excessive; or an indication that the first driving decision is unsafe based on one or more road conditions, including weather, amount of light, or lane position of the ADV (101).
11. A data processing system, comprising: a processor (901); and a memory (903) coupled to the processor (901) to store instructions, which when executed by the processor (901), cause the processor (901) to perform operations of operating an autonomous driving vehicle ADV (101), the operations including: generating a first driving decision based on a first state of the ADV (101) and a second state of an object external to the ADV (101), wherein each of the first state and the second state includes a speed, a location, and a direction of the ADV (101) and the object respectively, receiving a planning feedback on the first driving decision based on the first driving decision, the first state, and the second state, and in response to the planning feedback,
modifying a first decision parameter associated with the first driving decision, and executing the first driving decision with the modified first decision parameter; or
changing the first driving decision to a second driving decision, and executing the second driving decision.
12. The system of claim 11, wherein the operations further comprise: determining the first state of the ADV (101) and logging the first state of the ADV (101) into a driving log; and determining one or more states of one or more objects external to the ADV (101) and logging the states of the objects into a perception log, including logging the second state, wherein the first driving decision is generated based on the perception log and the driving log, or wherein the operations further comprise detecting a problem with the first driving decision, the detecting comprising categorizing the first driving decision, and wherein the first driving decision is categorized as one of: a conservative driving decision; an aggressive driving decision; a driving decision having one or more conservative parameters; a driving decision having one or more aggressive parameters; an early driving decision; a late driving decision; or a driving decision having a non-decision problem, or wherein the operations further comprising executing the first driving decision, if no problem is detected with the first driving decision.
13. The system of claim 11, wherein the first driving decision comprises one of: overtaking the object, yielding to the object, stopping the ADV (101) within a predetermined distance of the object, or ignoring the object.
14. The system of claim 13, wherein modifying a first decision parameter of the first driving decision comprises one of: modifying a speed at which the ADV (101) overtakes the object; modifying a speed at which the ADV (101) slows to yield to the object; modifying the predetermined distance at which the ADV (101) stops; modifying a position of the ADV (101) within a driving lane occupied by the ADV (101); or modifying an ADV driving path selected to overtake the object, or wherein changing the first driving decision to the second driving decision comprises one of: changing an overtake decision to a yield or a stop decision; changing a yield decision to a stop decision or an overtake decision; changing an ignore decision to an overtake, yield, or stop decision.
15. The system of claim 11, wherein the planning feedback comprises at least one of: an indication ADV speed is too fast or too slow with respect to a location or speed of the object and a location or speed of the ADV (101); an indication that the ADV (101) cannot execute the first driving decision; an indication that a steering input required to implement the first driving decision is excessive; or an indication that the first driving decision is unsafe based on one or more road conditions, including weather, amount of light, or lane position of the ADV (101).
</claims>
</document>
