<document>

<filing_date>
2016-08-26
</filing_date>

<publication_date>
2020-11-25
</publication_date>

<priority_date>
2015-08-28
</priority_date>

<ipc_classes>
G06F12/08,G06F16/27,G06F17/30,G06F3/06,G06F7/00,G06F9/54
</ipc_classes>

<assignee>
SWIRLDS
</assignee>

<inventors>
BAIRD, Leemon C. III
</inventors>

<docdb_family_id>
61557412
</docdb_family_id>

<title>
METHODS AND APPARATUS FOR A DISTRIBUTED DATABASE WITHIN A NETWORK
</title>

<abstract>
In some embodiments, a non-transitory processor-readable medium storing code representing instructions to be executed by a processor, the code comprising code to cause the processor to receive a signal representing an event linked to a plurality of events; identify an order associated with the plurality of events based on a round associated with each event from the plurality of events and an indication of when to increment the round associated with each event; and store, in an instance of a distributed database at a first compute device configured to be included within a plurality of compute devices that implements the distributed database via a network operatively coupled to the plurality of compute devices, the order associated with the plurality of events, the instance of the distributed database operatively coupled to the processor.
</abstract>

<claims>
1. A non-transitory processor-readable medium storing code representing instructions to be executed by a processor (111) the code comprising code to cause the processor (111) to: receive a signal representing an event linked to a plurality of events, each event from the plurality of events including at least one transaction; identify an order of the plurality of events based on a round associated with each event from the plurality of events and an indication of when to increment the round associated with each event by: associating each event from the plurality of events with a set of events from a plurality of sets of events, each set of events from the plurality of sets of events associated with a common round; identifying, for each set of events from the plurality of sets of events, a subset of events from that set of events, each event from that subset of events being an initial instance that an event defined by each compute device from the plurality of compute devices (110, 120, 130, 140) is associated with the common round; identifying a binary attribute of each event from that subset of events based on a relationship of that event in that subset of events to the remaining events from the plurality of events; identifying, for an event from that subset of events, a received round value based on a relationship between that event and a set of events having a positive value for the binary attribute; and identifying the order of the plurality of events based at least on the received round value of that event; and store, in an instance (114) of a distributed database (100) at a first compute device (110) configured to be included within a plurality of compute devices (110, 120, 130, 140) that implements the distributed database (100) via a network (105) operatively coupled to the plurality of compute devices (110, 120, 130, 140), the order of the plurality of events, the instance (114) of the distributed database (100) operatively coupled to the processor (111).
2. The non-transitory processor-readable medium of claim 1, wherein the code to identify includes code to identify the order of the plurality of events based on a weight value associated with a plurality of instances of the distributed database (100).
</claims>
</document>
