<document>

<filing_date>
2016-07-25
</filing_date>

<publication_date>
2020-10-21
</publication_date>

<priority_date>
2015-07-23
</priority_date>

<ipc_classes>
G05B15/02,G06F17/00,H05B33/08,H05B37/02,H05B47/105,H05B47/11,H05B47/19
</ipc_classes>

<assignee>
DIGITAL LUMENS
</assignee>

<inventors>
CHEMEL, BRIAN J.
</inventors>

<docdb_family_id>
61973019
</docdb_family_id>

<title>
INTELLIGENT LIGHTING SYSTEMS AND METHODS FOR MONITORING, ANALYSIS, AND AUTOMATION OF THE BUILT ENVIRONMENT
</title>

<abstract>
Systems, apparatus, and methods are disclosed for monitoring, analyzing, and automating aspects of the built environment using a plurality of sensors configured to utilize existing infrastructure supporting a plurality of lighting fixtures in the environment. The existing infrastructure includes a plurality of physical locations provided in the environment for the plurality of lighting fixtures, an electric power supply including a plurality of electrical connections for powering the plurality of lighting fixtures, and/or a network including a plurality of network connections for exchanging data with the plurality of lighting fixtures. Detected changes may be used to store and report historical data, send alerts, control connected devices, enable machine learning, etc., for security monitoring, search and rescue, inventory management, marketing research, space utilization, and other applications.
</abstract>

<claims>
1. A system (112, 114, 300, 606) to monitor an environment, the system comprising: a plurality of lighting fixtures (600) in the environment; an existing infrastructure including at least one of: a plurality of physical locations provided in the environment for the plurality of lighting fixtures (600); an electric power supply including a plurality of electrical connections for powering the plurality of lighting fixtures (600); and a first network including a plurality of network connections for exchanging data with the plurality of lighting fixtures (600), a plurality of sensors (302, 602, 702, 704), wherein each sensor (302, 602, 702, 704) of the plurality of sensors (302, 602, 702, 704) is operable to detect at least one change in at least one portion of the environment; and wherein the plurality of sensors (302, 602, 702, 704) includes at least one sensor mechanically connected with at least one lighting fixture of the plurality of lighting fixtures (600) such that the at least one sensor and the at least one lighting fixture share the same physical location of the plurality of physical locations provided in the environment for the plurality of lighting fixtures (600); and/or electrically connected with at least one lighting fixture of the plurality of lighting fixtures (600) such that the at least one sensor and the at least one lighting fixture share the same electrical connection of the plurality of electrical connections for powering the plurality of lighting fixtures (600); and/or communicatively connected with at least one lighting fixture of the plurality of lighting fixtures (600) such that the at least one sensor and the at least one lighting fixture share the same network connection of the plurality of network connections to exchange data over the first network; at least one memory (312) configured to store at least one record of each change in the at least one portion of the environment detected by each sensor (302, 602, 702, 704) of the plurality of sensors (302, 602, 702, 704), the at least one record including a time stamp indicating a time measure associated with the change in the at least one portion of the environment and a location stamp indicating a physical location of the corresponding sensor (302, 602, 702, 704); and at least one rule predefined by a user, the at least one rule governing at least one response by the system to at least one change in at least one portion of the environment based on historical information and machine learning; at least one processor (304) communicatively connected to the plurality of sensors (302, 602, 702, 704) and the at least one memory (312), the at least one processor configured to: monitor the plurality of sensors (302, 602, 702, 704) for at least one change in the at least one portion of the environment; generate at least one response by the system (112, 114, 300, 606) to the at least one change in the at least one portion of the environment characterized in that said response is based on the at least one record of the at least one change and the at least one rule, the at least one response including at least one of: a report of the historical data associated with the at least one record; an alert associated with the at least one record; a digital control signal to control at least one lighting fixture (600) of the plurality of lighting fixtures (600); and a modification of the at least one rule.
2. The system (112, 114, 300, 606) of claim 1, wherein the digital control signal controls the at least one lighting fixture (600) of the plurality of lighting fixtures (600) to at least one of: activate the at least one lighting fixture (600); deactivate the at least one lighting fixture (600); flash the at least one lighting fixture (600); select a light level of visible light delivered by the at least one lighting fixture (600); select a color temperature of visible light delivered by the at least one lighting fixture (600); deliver nonvisible light with the at least one lighting fixture (600); and provide directional cues using the at least one lighting fixture (600).
3. The system (112, 114, 300, 606) of claim 2, wherein the selected color temperature of the visible light is red.
4. The system (112, 114, 300, 606) of claim 2, wherein the nonvisible light includes infrared light.
5. The system (112, 114, 300, 606) of claim 1, wherein the plurality of sensors (302, 602, 702, 704) includes - at least one of an active infrared sensor, a passive infrared sensor, a microwave sensor, a radar device, a lidar device, a photometer, a radiometer, ambient light sensor (702), a digital camera, a thermographic camera, an electric beacon receiver, and a radio-frequency identification, RFID, chip reader, or - at least one of a microphone, a sonar device, a seismograph, an ultrasound sensor, a temperature sensor (704), a humidity sensor, a chemical sensor, a smoke sensor, and a particulate matter sensor.
6. The system (112, 114, 300, 606) of claim 1, wherein at least one of the report of the historical data associated with the at least one record and the alert associated with the at least one record includes a graphical representation, the graphical representation including at least one of an occupancy map, a heat map, a temporal grid, a graph, and a scatter plot.
7. The system (112, 114, 300, 606) of claim 1, wherein the plurality of lighting fixtures (600) in the environment have a first spatial resolution of lighting fixtures (600) in terms of an amount of lighting fixtures per an area, and the plurality of sensors (302, 602, 702, 704) have a second spatial resolution of sensors (302, 602, 702, 704) in terms of an amount of sensors per the area, wherein the first spatial resolution and the second spatial resolution are the same.
8. The system (112, 114, 300, 606) of claim 1, wherein the plurality of physical locations include - at least one overhead physical location, or - at least one task height physical location.
9. The system (112, 114, 300, 606) of claim 1, wherein the plurality of electrical connections include at least one of a wire, a cable, a raceway, a bus bar, a bus duct, a junction box, and a power meter.
10. The system (112, 114, 300, 606) of claim 1, wherein the plurality of network connections includes at least one of a wired connection and a wireless connection.
11. The system (112, 114, 300, 606) of claim 1, wherein the first network is at least one of a point-to-point network, a bus network, a star network, a ring network, a mesh network, a tree network, a hybrid network, and a daisy chain network.
12. A method for monitoring an environment, the method comprising: providing a plurality of sensors (302, 602, 702, 704), wherein each sensor (302, 602, 702, 704) of the plurality of sensors (302, 602, 702, 704) is operable to detect at least one change in at least one portion of the environment; wherein the plurality of sensors (302, 602, 702, 704) includes at least one sensor mechanically connected with at least one lighting fixture of a plurality of lighting fixtures (600) such that the at least one sensor and the at least one lighting fixture share the same physical location of the plurality of physical locations provided in the environment for the plurality of lighting fixtures (600); and/or electrically connected with at least one lighting fixture of the plurality of lighting fixtures (600) such that the at least one sensor and the at least one lighting fixture share the same electrical connection of the plurality of electrical connections for powering the plurality of lighting fixtures (600); and/or communicatively connected with at least one lighting fixture of the plurality of lighting fixtures (600) such that the at least one sensor and the at least one lighting fixture share the same network connection of the plurality of network connections to exchange data over the first network; using an existing infrastructure including at least one of: a plurality of physical locations provided in the environment for the plurality of lighting fixtures (600); an electric power supply including a plurality of electrical connections for powering the plurality of lighting fixtures (600); and a first network including a plurality of network connections for exchanging data with the plurality of lighting fixtures (600), monitoring the plurality of sensors (302, 602, 702, 704) for at least one change in the at least one portion of the environment; storing at least one record of the at least one change in the at least one portion of the environment detected by at least one sensor (302, 602, 702, 704) of the plurality of sensors (302, 602, 702, 704), the at least one record including at least one time stamp indicating at least one time measure associated with the at least one change in the at least one portion of the environment and at least one location stamp indicating at least one physical location of the at least one sensor (302, 602, 702, 704); and providing at least one rule predefined by a user, the at least one rule governing at least one response to the at least one change in the at least one portion of the environment based on historical information and machine learning; generating at least one response to the at least one change in the at least one portion of the environment characterized in that said response is based on the at least one record and the at least one rule, the at least one response including at least one of: a graphical representation of the historical data associated with the at least one record; an alert associated with the at least one record; and a digital control signal to control at least one lighting fixture (600) of the plurality of lighting fixtures (600); and a modification of the at least one rule.
13. The system (112, 114, 300, 606) of claim 1, configured for tracking at least one of objects and individuals in said environment, wherein the at least one memory (312) is configured to store records of changes in the presence or the absence of the at least one of the object and the individual as detected by the plurality of sensors (302, 602, 702, 704), each of the records including a time stamp indicating a time measure associated with a change and a location stamp indicating a physical location of a sensor (302, 602, 702, 704) detecting the change; and wherein the at least one processor is configured to generate a response by the system (112, 114, 300, 606) to the at least one change in the presence or the absence of at least one of the object and the individual in the at least one portion of the environment based on at least one record of at least one change.
14. The system (112, 114, 300, 606) of claim 13, wherein the system is configured for tracking at least one of an identification, a location, a movement, a density, a distribution, and a pattern of the at least one of the object and the individual in the environment.
15. The system (112, 114, 300, 606) of claim 14, wherein the system is further configured for at least one of security monitoring, search and rescue, inventory management, marketing research, and space utilization.
</claims>
</document>
