<document>

<filing_date>
2016-06-30
</filing_date>

<publication_date>
2020-12-16
</publication_date>

<priority_date>
2015-06-30
</priority_date>

<ipc_classes>
H04L12/24,H04L12/26,H04L12/725,H04L12/851
</ipc_classes>

<assignee>
BT (BRITISH TELECOMMUNICATIONS)
</assignee>

<inventors>
KARTHIKEYAN, VIDHYALAKSHMI
NAUCK, DETLEF
</inventors>

<docdb_family_id>
56321946
</docdb_family_id>

<title>
COMMUNICATIONS NETWORK
</title>

<abstract>
A method of operating a communications network, in which a primary learning process periodically determines which routes communications sessions are assigned to in order that the session can be carried with a requested QoS. A secondary learning process is used, in between instances of the primary learning process to check that the QoS constraints are still satisfied. If not, action is taken, for example using a load balancer to transmit the session over one or more further network routes.
</abstract>

<claims>
1. A method of operating a communications network (100), the method comprising the steps of: a) executing an iterative first learning process to learn performance models from historic traffic data carried over the communications network, assign the performance models to a plurality of routes through the network and offer quality of service, QoS, measures for the communications network based on the learnt performance models; b.) receiving a request for a communication session including a request for one of the offered QoS measures and allocating the communication session to one or more of a plurality of routes through the communications network, the allocation of the communication session to a network route being made in accordance with the requested QoS measure; c) subsequently executing a second learning process to determine if the requested QoS measure will be breached prior to a further instance of the first learning process being executed; and d) if the result of the second learning process indicates that the requested QoS measure will be breached, re-allocating the communication session to one or more further routes through the communications network wherein the one or more further routes are able to satisfy the requested QoS measure.
2. A method according to Claim 1, wherein if the result of the second learning process indicates that the QoS measure will be breached then the communication session is divided into two or more parts, with each of the session parts being re-allocated to a respective further route through the communications network.
3. A method according to Claim 1 or Claim 2, wherein in the second learning process re-allocates the communication session to one or more further routes through the communications network which have the same class of service as the routes to which the session was allocated in the first learning process.
4. A method according to Claim 1 or Claim 2, wherein in the second learning process re-allocates the communication session to one or more further routes through the communications network which have a different class of service from the routes to which the session was allocated in the first learning process, but for which it is predicted that the requested QoS measure can be satisfied until the next instance of the first learning process is executed.
5. A method according to any of Claims 1 to 4, wherein the second learning process is executed more than once in between successive instances of the first learning process.
6. A method according to Claim 1, the method comprising the further step of: e) if in step d) there are no further routes through the communications network which can satisfy the requested QoS measure, making no further change to the communication session.
7. A method according to Claim 1, the method comprising the further step of: e) if in step d) there are no further routes through the communications network which can satisfy the requested QoS measure, terminating the communication session.
8. A method according to Claim 1, the method comprising the further step of: e) if in step d) there are no further routes through the communications network which can satisfy the requested QoS measure, re-allocating the session to one or more further communication routes which can provide an improved quality of service.
9. A data carrier device comprising computer executable code for performing a method according to any of Claims 1 to 8.
10. An apparatus configured to, in use, perform a method according to any of Claims 1 to 8.
11. A communications network (100) comprising a plurality of nodes (100A-100I), a plurality of communications links (120) inter-connecting the plurality of nodes, and a network gateway (130), the communications network being configured to, in use, perform a method according to any of Claims 1 to 8.
</claims>
</document>
