<document>

<filing_date>
2014-04-24
</filing_date>

<publication_date>
2020-09-09
</publication_date>

<priority_date>
2013-04-26
</priority_date>

<ipc_classes>
C12Q1/68,C12Q1/6886,G16B20/00,G16B5/00,G16H50/30
</ipc_classes>

<assignee>
PHILIPS ELECTRONICS
</assignee>

<inventors>
ALVES DE INDA, MÁRCIA
VANDE STOLPE, ANJA
VAN OOIJEN, HENDRIK, JAN
VERHAEGH, WILHELMUS, FRANCISCUS, JOHANNES
</inventors>

<docdb_family_id>
48182831
</docdb_family_id>

<title>
MEDICAL PROGNOSIS AND PREDICTION OF TREATMENT RESPONSE USING MULTIPLE CELLULAR SIGNALING PATHWAY ACTIVITIES
</title>

<abstract>
The present application relates to a method for determining a risk score that indicates a risk that a clinical event will occur within a certain period of time. The risk score is based at least in part on a combination of inferred activities of two or more cellular signaling pathways in a tissue and/or cells and/or a body fluid of a subject. The cellular signaling pathways comprise a Wnt pathway, an ER pathway, an HH pathway, and/or an AR pathway. The risk score is defined such that the indicated risk that the clinical event will occur within the certain period of time decreases with an increasing P ER and increases with an increasing max( P Wnt , P HH ), wherein P ER , P Wnt , and P HH denote the inferred activity of the ER pathway, the Wnt pathway, and the HH pathway, respectively.
</abstract>

<claims>
1. A computer-implemented method comprising: inferring activity scores of three or more cellular signaling pathways in a tissue and/or cells and/or a body fluid of a subject based at least on the expression levels of one or more target gene(s) of the cellular signaling pathways measured in an extracted sample of the tissue and/or the cells and/or the body fluid of the subject, and determining a risk score that indicates a risk that a clinical event will occur within a certain period of time, wherein the risk score is based at least in part on a combination of the inferred activity scores, wherein the cellular signaling pathways comprise a Wnt pathway, an ER pathway, an HH pathway, and, optionally, an AR pathway, wherein the risk score is defined such that the indicated risk that the clinical event will occur within the certain period of time decreases with an increasing PER and increases with an increasing max(PWnt, PHH), wherein PER, PWnt, and PHH denote the inferred activity scores of the ER pathway, the Wnt pathway, and the HH pathway, respectively, wherein the clinical event is recurrence of breast cancer.
2. The method of claim 1, wherein the combination of the inferred activity scores comprises the expression wherein α and β are positive constant scaling factors, and the indicated risk that the clinical event will take place within the certain period of time monotonically increases with an increasing value of the expression.
3. The method of any of claims 1 wherein the inferring comprises: inferring an activity score of the Wnt pathway in the tissue and/or the cells and/or the body fluid of the subject based at least on expression levels of one or more, preferably at least three, target gene(s) of the Wnt pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject selected from the group consisting of: KIAA1199, AXIN2, RNF43, TBX3, TDGF1, SOX9, ASCL2, IL8, SP5, ZNRF3, KLF6, CCND1, DEFA6, and FZD7,
and inferring an activity score of the ER pathway in the tissue and/or the cells and/or the body fluid of the subject based at least on expression levels of one or more, preferably at least three, target gene(s) of the ER pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject selected from the group consisting of: GREB1, PGR, XBP1, CA12, SOD1, CTSD, IGFBP4, TFF1, SGK3, NRIP1, CELSR2, WISP2, and AP1B1,
and inferring an activity score of the HH pathway in the tissue and/or the cells and/or the body fluid of the subject based at least on expression levels of one or more, preferably at least three, target gene(s) of the HH pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject selected from the group consisting of: GLI1, PTCH1, PTCH2, IGFBP6, SPP1, CCND2, FST, FOXL1, CFLAR, TSC22D1, RAB34, S100A9, S100A7, MYCN, FOXM1, GLI3, TCEA2, FYN, and CTSL1, and, if the cellular signaling pathways comprise the AR pathway, inferring an activity score of the AR pathway in the tissue and/or the cells and/or the body fluid of the subject based at least on expression levels of one or more, preferably at least three, target gene(s) of the AR pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject selected from the group consisting of: KLK2, PMEPA1, TMPRSS2, NKX3_1, ABCC4, KLK3, FKBP5, ELL2, UGT2B15, DHCR24, PPAP2A, NDRG1, LRIG1, CREB3L4, LCP1, GUCY1A3, AR, and EAF2.
4. The method of claim 3, wherein the inferring is further based on: expression levels of at least one target gene of the Wnt pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject selected from the group consisting of: NKD1, OAT, FAT1, LEF1, GLUL, REG1B, TCF7L2, COL18A1, BMP7, SLC1A2, ADRA2C, PPARG, DKK1, HNF1A, and LECT2,
and/or expression levels of at least one target gene of the ER pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject selected from the group consisting of: RARA, MYC, DSCAM, EBAG9, COX7A2L, ERBB2, PISD, KRT19, HSPB1, TRIM25, PTMA, COL18A1, CDH26, NDUFV3, PRDM15, ATP5J, and ESR1,
and/or expression levels of at least one target gene of the HH pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject selected from the group consisting of: BCL2, FOXA2, FOXF1, H19, HHIP, IL1R2, JAG2, JUP, MIF, MYLK, NKX2.2, NKX2.8, PITRM1, and TOM1,
and/or expression levels of at least one target gene of the AR pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject selected from the group consisting of: APP, NTS, PLAU, CDKN1A, DRG1, FGF8, IGF1, PRKACB, PTPN1, SGK1, and TACC2.
5. The method of any one of claims 1 to 4, further comprising: assigning the subject to at least one of a plurality of risk groups associated with different indicated risks that the clinical event will occur within the certain period of time,
and/or deciding a treatment recommended for the subject based at least in part on the indicated risk that the clinical event will occur within the certain period of time.
6. The method of any one of claims 1 to 5, comprising: inferring an activity score of the Wnt pathway in the tissue and/or the cells and/or the body fluid of the subject based at least on expression levels of two, three or more target genes of a set of target genes of the Wnt pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject,
and inferring an activity score of the ER pathway in the tissue and/or the cells and/or the body fluid of the subject based at least on expression levels of two, three or more target genes of a set of target genes of the ER pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject,
and inferring an activity score of the HH pathway in the tissue and/or the cells and/or the body fluid of the subject based at least on expression levels of two, three or more target genes of a set of target genes of the HH pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject,
and, if the cellular signaling pathways comprise the AR pathway, inferring an activity score of the AR pathway in the tissue and/or the cells and/or the body fluid of the subject based at least on expression levels of two, three or more target genes of a set of target genes of the AR pathway measured in the extracted sample of the tissue and/or the cells and/or the body fluid of the subject.
7. The method of claim 6, wherein
the set of target genes of the Wnt pathway includes at least nine, preferably all target genes selected from the group consisting of: KIAA1199, AXIN2, RNF43, TBX3, TDGF1, SOX9, ASCL2, IL8, SP5, ZNRF3, KLF6, CCND1, DEFA6, and FZD7,
and/or
the set of target genes of the ER pathway includes at least nine, preferably all target genes selected from the group consisting of: GREB1, PGR, XBP1, CA12, SOD1, CTSD, IGFBP4, TFF1, SGK3, NRIP1, CELSR2, WISP2, and AP1B1,
and/or
the set of target genes of the HH pathway includes at least nine, preferably all target genes selected from the group consisting of: GLI1, PTCH1, PTCH2, IGFBP6, SPP1, CCND2, FST, FOXL1, CFLAR, TSC22D1, RAB34, S100A9, S100A7, MYCN, FOXM1, GLI3, TCEA2, FYN, and CTSL1,
and/or
the set of target genes of the AR pathway includes at least nine, preferably all target genes selected from the group consisting of: KLK2, PMEPA1, TMPRSS2, NKX3_1, ABCC4, KLK3, FKBP5, ELL2, UGT2B15, DHCR24, PPAP2A, NDRG1, LRIG1, CREB3L4, LCP1, GUCY1A3, AR, and EAF2.
8. The method of claim 7, wherein
the set of target genes of the Wnt pathway further includes at least one target gene selected from the group consisting of: NKD1, OAT, FAT1, LEF1, GLUL, REG1B, TCF7L2, COL18A1, BMP7, SLC1A2, ADRA2C, PPARG, DKK1, HNF1A, and LECT2, and/or
the set of target genes of the ER pathway further includes at least one target gene selected from the group consisting of: RARA, MYC, DSCAM, EBAG9, COX7A2L, ERBB2, PISD, KRT19, HSPB1, TRIM25, PTMA, COL18A1, CDH26, NDUFV3, PRDM15, ATP5J, and ESR1,
and/or
the set of target genes of the HH pathway further includes at least one target gene selected from the group consisting of: BCL2, FOXA2, FOXF1, H19, HHIP, IL1R2, JAG2, JUP, MIF, MYLK, NKX2.2, NKX2.8, PITRM1, and TOM1,
and/or
the set of target genes of the AR pathway further includes at least one target gene selected from the group consisting of: APP, NTS, PLAU, CDKN1A, DRG1, FGF8, IGF1, PRKACB, PTPN1, SGK1, and TACC2.
9. The method of any of claims 1 to 8, further comprising combining the risk score and/or at least one of the inferred activity scores with one or more additional risk scores obtained from one or more additional prognostic tests to obtain a combined risk score, wherein the combined risk score indicates a risk that the clinical event will occur within the certain period of time.
10. An apparatus comprising a digital processor configured to perform a method as set forth in any one of claims 1 to 9.
11. A non-transitory storage medium storing instructions that are executable by a digital processing device to perform a method as set forth in any one of claims 1 to 9.
12. A computer program comprising program code means for causing a digital processing device to perform a method as set forth in any one of claims 1 to 9.
</claims>
</document>
