<document>

<filing_date>
2018-10-04
</filing_date>

<publication_date>
2020-09-09
</publication_date>

<priority_date>
2017-10-06
</priority_date>

<ipc_classes>
G05B15/02,G05B19/042,G06Q10/06
</ipc_classes>

<assignee>
SIEMENS SCHWEIZ
</assignee>

<inventors>
GOLLACKNER, THOMAS
</inventors>

<docdb_family_id>
63965054
</docdb_family_id>

<title>
METHOD AND SYSTEM FOR COMMISSIONING AND/OR THE MAINTENANCE OF A CONTROL DEVICE FOR FIELD DEVICES FOR AUTOMATION OF BUILDINGS
</title>

<abstract>
Verfahren und Anordnung zur Inbetriebnahme und/oder Wartung eines Regel- und Steuergerätes für Feldgeräte (FG1, FG2) für eine Gebäudeautomatisierung, wobei zwischen dem Regel- und Steuergerät und einem mobilen Kommunikationsendgerät eines Benutzers eine Kommunikationsverbindung erstellt wird; wobei das mobile Kommunikationsendgerät dazu eingerichtet ist, über die Kommunikationsverbindung einen Identifikationscode, aktuelle Konfigurationsdaten und aktuelle Datenpunkte des Regel- und Steuergerätes abzufragen, wobei ein Datenpunkt den Zustand eines Parameters eines Feldgerätes repräsentiert; wobei das mobile Kommunikationsendgerät weiter dazu eingerichtet ist, über eine weitere Kommunikationsverbindung mit einer zentralen Stelle zu kommunizieren, wobei in der zentralen Stelle ein BIM-Modell des entsprechenden Gebäudes hinterlegt ist; wobei über den Identifikationscode die aktuellen Daten des Regel- und Steuergerätes mit den im BIM-Modell hinterlegten Daten des Regel- und Steuergerätes in Beziehung gesetzt werden; und wobei das mobile Kommunikationsendgerät dazu eingerichtet ist für den Benutzer, basierend auf den aktuellen Konfigurationsdaten, den aktuellen Datenpunkten, den im BIM-Modell hinterlegten Daten des Regel- und Steuergerätes, dediziert Handlungsanweisungen bereitzustellen.
</abstract>

<claims>
1. Method for commissioning and/or maintaining a regulation and control device (RSG1, RSG2) for field devices (FG1, FG2) for building automation,
(VS1) wherein a communication link (KV1, KV3) is produced between the regulation and control device (RSG1, RSG2) and a mobile communication terminal (MG1, MG2) of a user (B1, B2);
(VS2) wherein the mobile communication terminal (MG1, MG2) is designed to query, by way of the communication link (KV1, KV3), an identification code (IC), current configuration data (KD) and current data points (DP) of the regulation and control device (RSG1, RSG2), wherein a data point (DP) represents the state of a parameter of a field device (FG1, FG2) connected to the regulation and control device (RSG1, RSG2) ;
(VS3) wherein the mobile communication terminal (MG1, MG2) is further designed to communicate with a central point (ZS1, ZS2) by way of a further communication link (KV2, KV4), wherein a BIM model (BIM) of the corresponding building (GB1, GB2) is stored in the central point (ZS1, ZS2);
(VS4) wherein the current data (KD, DP) of the regulation and control device (RSG1, RSG2) is related to the data of the regulation and control device (RSG1, RSG2) stored in the BIM model (BIM) by way of the identification code (IC); and
(VS5) wherein the mobile communication terminal (MG1, MG2) is designed to provide dedicated handling instructions (HA) for the user (B1, B2), based on the current configuration data (KD), the current data points (DP), the data of the regulation and control device (RSG1, RSG2) stored in the BIM model (BIM), wherein the installation site of the regulation and control device (RSG1, RSG2) in a building is communicated by a corresponding position signal (POS) to the mobile communication terminal (MG1, MG2),
characterised in that
the position signal is emitted by the regulation and control device,
wherein the dedicated handling instructions (HA) are processed on the mobile communication terminal (MG1, MG2) of the user (B1, B2) as a series of instructions for field devices (FG1, FG2) connected to the regulation and control device (RSG1, RSG2), wherein measured values of sensors, which are connected to the regulation and control device (RSG1, RSG2) using data technology, are detected by the mobile communication terminal (MG1, MG2) as a result of the instructions for the field devices (FG1, FG2), wherein, on the basis of the measured values of the sensors, further handling instructions (HA) for the user (B1, B2) are provided on the mobile communication terminal (MG1, MG2).
2. Method according to claim 1, wherein the dedicated handling instructions (HA) are additionally provided based on an error message of the regulation and control device (RSG1, RSG2) .
3. Method according to one of the preceding claims, wherein the dedicated handling instructions (HA) are additionally provided based on a history analysis for the regulation and control device (RSG1, RSG2).
4. Method according to one of the preceding claims, wherein the building site of the regulation and control device (RSG1, RSG2) is stored in the mobile communication terminal (MG1, MG2) and/or in the BIM model (BIM).
5. Method according to one of the preceding claims, wherein implemented handling instructions (HA) and the respective results are stored in the BIM model (BIM).
6. Method according to one of the preceding claims, wherein the central point (ZS1, ZS2) and the BIM model (BIM) are realised in a cloud infrastructure (C1, C2).
7. Method according to one of the preceding claims, wherein the dedicated handling instructions (HA) are provided in updated form by the central point (ZS1, ZS2) automatically based on the respective current configuration data (KD), data points (DP), and data stored in the BIM model (BIM).
8. Arrangement for commissioning and/or maintaining a regulation and control device (RSG1, RSG2) for field devices (FG1, FG2) for building automation,
wherein the arrangement comprises a regulation and control device (RSG1, RSG2), at least one field device (FG1, FG2) connected thereto, a mobile communication terminal (MG1, MG2) and a central point (ZS1, ZS2),
wherein a communication link (KV1, KV3) can be produced between the regulation and control device (RSG1, RSG2) and the mobile communication terminal (MG1, MG2) on a user-side input;
wherein the mobile communication terminal (MG1, MG2) is designed to query an identification code (IC), current configuration data (KD) and current data points (DP) of the regulation and control device (RSG1, RSG2) by way of the communication link (KV1, KV3), wherein the state of a parameter of a field device (FG1, FG2) can be represented by a data point (DP);
wherein the mobile communication terminal (MG1, MG2) is further designed to communicate with the central point (ZS1, ZS2) via a further communication link (KV2, KV4), wherein a BIM model (BIM) of the corresponding building (GB1, GB2) can be stored in the central point (ZS1, ZS2);
wherein the current data of the regulation and control device (RSG1, RSG2) can be related to the data of the regulation and control device (RSG1, RSG2) stored in the BIM model (BIM) by way of the identification code (IC); and
wherein the mobile communication terminal (MG1, MG2) is designed to provide dedicated handling instructions (HA) for a user (B1, B2), based on the current configuration data (KD), the current data points (DP), the data of the regulation and control device (RSG1, RSG2) stored in the BIM model (BIM), characterised in that
the regulation and control device (RSG1, RSG2) is designed to communicate its building site in a building to the mobile communication terminal (MG1, MG2) by means of a corresponding position signal (POS),
wherein the dedicated handling instructions (HA) are processed on the mobile communication terminal (MG1, MG2) of the user (B1, B2) as a series of instructions for field devices (FG1, FG2), wherein measured values of sensors, which are connected to the regulation and control device (RSG1, RSG2) using data technology, are detected as a result of the instructions for the field device (FG1, FG2) by means of the mobile communication terminal (MG1, MG2), wherein, based on the measured values of the sensors, further handling instructions (HA) for the user (B1, B2) are provided on the mobile communication terminal (MG1, MG2).
9. Arrangement according to claim 8, wherein handling instructions (HA) can be provided as a script (SK) which can run on the regulation and control device (RSG1, RSG2).
</claims>
</document>
