<document>

<filing_date>
2018-12-10
</filing_date>

<publication_date>
2021-01-20
</publication_date>

<priority_date>
2017-12-12
</priority_date>

<ipc_classes>
H04L12/24,H04L12/26
</ipc_classes>

<assignee>
BT (BRITISH TELECOMMUNICATIONS)
</assignee>

<inventors>
FERGUSON, ANDREW
</inventors>

<docdb_family_id>
60888142
</docdb_family_id>

<title>
CABLE NETWORK MODELLING
</title>

<abstract>
The invention generates a model of the composition of the cable segments in a network. Different cable compositions have different loss distributions. Each cable segment is given a starting cable composition (based on cable records if available), and thus can be represented as a loss distribution. The loss for each circuit can be measured (by measuring Hlog), and thus can also be represented as a loss distribution. Updates are made to the loss distribution for each segment so that the loss distributions that make up each circuit is consistent with that of the (measured) loss distribution for that circuit. These updates are preferably performed as Bayesian updates of each cable segment (loss distribution) using Gibbs sampling (i.e. the other cable segment loss probabilities are fixed whilst the probability for the segment under consideration is updated).
</abstract>

<claims>
1. A method of modelling the composition of cable segments (C1, C2, C3) in a network (100), said network comprising a plurality of circuits (L1, L2) each connected to a respective customer premises (106, 108), each circuit comprising at least one cable segment and at least one cable segment is shared between a plurality of circuits, and wherein cable composition comprises length, gauge and material of the cable, said method comprising: a) determining (300) a signal loss measurement for each circuit; b) setting (304) a circuit loss probability distribution for each circuit in dependence on the signal loss measurement for the respective circuit; c) setting (306) a signal loss distribution for each cable segment to a respective initial signal loss distribution; for a selected cable segment: d) estimating (308) an observed signal loss of the selected cable segment by subtracting, from the circuit loss probability distribution of a circuit comprising the selected cable segment, the signal loss distributions of any other cable segments in said circuit; e) repeating step d) for other circuits comprising the selected cable segment to estimate further observed signal losses; f) determining (310) an updated signal loss distribution for the selected cable segment in dependence on the observed signal loss estimates from steps d) and e), and setting the signal loss distribution for the selected cable segment to the updated signal loss distribution; g) repeating step d) to f) for other selected cable segments; h) mapping the signal loss distribution for each selected cable segment onto respective cable composition probabilities by comparing the observed loss distribution to each of a plurality of cable composition distributions and determining the probability of any given cable composition distribution contributing to the observed loss distribution; and i) using the cable composition probabilities to determine the speed of a broadband service that can be received over each circuit;
characterised in that:
each respective initial signal loss distribution is set to a proportion of the circuit loss probability distribution based on a weighted average of the circuit loss probability distribution.
2. A method according to claim 1, wherein steps d) to f) are performed using Gibbs sampling.
3. A method according to claim 1 or 2, wherein steps d) to g) are repeated until a predetermined termination criteria is met.
4. A method according to any preceding claim, wherein the cable segments are metallic.
5. A method according to any preceding claim, wherein the signal loss distributions are probability distributions of the signal loss.
6. A method according to any preceding claim, wherein the updated signal loss distribution for a cable segment is dependent on the estimated observed signal loss distribution and the initial signal loss distribution of that cable segment.
7. A non-transitory computer-readable storage medium storing a computer program or suite of computer programs which, upon execution by a processor, cause the processor to carry out the steps of the method of any one of the preceding claims.
8. An estimation unit (120) for modelling the composition of cable segments (C1, C2, C3) in a network (100), said network comprising a plurality of circuits (L1, L2) each connected to a respective customer premises (106, 108), each circuit comprising at least one cable segment and at least one cable segment is shared between a plurality of circuits, and wherein cable composition comprises length, gauge and material of the cable, said estimation unit adapted to: a) determine (300) a signal loss measurement for each circuit; b) set (304) a circuit loss probability distribution for each circuit in dependence on the signal loss measurement for the respective circuit; c) set (306) a signal loss distribution for each cable segment to a respective initial signal loss distribution; for a selected cable segment: d) estimate (308) an observed signal loss of the selected cable segment by subtracting, from the circuit loss probability distribution of a circuit comprising the selected cable segment, the signal loss distributions of any other cable segments in said circuit; e) repeat step d) for other circuits comprising the selected cable segment to estimate further observed losses; f) determining (310) an updated signal loss distribution for the selected cable segment in dependence on the observed loss estimates from steps d) and e), and setting the loss distribution for the selected cable segment to the updated signal loss distribution; g) repeat step d) to f) for other selected cable segments; h) map the signal loss distributions for each selected cable segment onto respective cable composition probabilities by comparing the observed loss distribution to each of a plurality of cable composition distributions and determining the probability of any given cable composition distribution contributing to the observed loss distribution; and i) using the cable composition probabilities to determine the speed of a broadband service that can be received over each circuit;
characterised in that:
each respective initial signal loss distribution is set to a proportion of the circuit loss probability distribution based on a weighted average of the circuit loss probability distribution.
</claims>
</document>
