<document>

<filing_date>
2017-06-01
</filing_date>

<publication_date>
2020-12-23
</publication_date>

<priority_date>
2016-06-06
</priority_date>

<ipc_classes>
G06F21/51,G06F21/53,H04L9/32
</ipc_classes>

<assignee>
MICROSOFT TECHNOLOGY LICENSING
</assignee>

<inventors>
GRAY, John Marley
</inventors>

<docdb_family_id>
60483928
</docdb_family_id>

<title>
CRYPTOGRAPHIC APPLICATIONS FOR A BLOCKCHAIN SYSTEM
</title>

<abstract>
A method is provided for delegating behavior of a smart contract associated with a blockchain to code that is not part of the blockchain. A system directs execution by a virtual machine of the smart contract. During execution of the smart contract, the smart contract sends to a cryptlet container service, via a cryptodelegate, a request to delegate a behavior to a cryptlet that executes on an attested host. During execution the cryptlet container service identifies a host for executing code of the cryptlet in an appropriate cryptlet container. The cryptlet container service directs the identified host to execute the code of the cryptlet to perform the delegated behavior. After the delegated behavior is performed, the cryptlet container service receives from the cryptlet a response to the requested behavior. The cryptlet container service sends the response to the smart contract on the blockchain that is verified by the cryptodelegate.
</abstract>

<claims>
1. A computer system for delegating behavior associated with a contract (212, 320, 413, 513) installed on a blockchain to a non-blockchain application, the computer system comprising: one or more computer-readable storage media storing computer-executable instructions of a cryptodelegate (211, 330, 412, 512) and a cryptlet container service (220,430, 530), the cryptodelegate including instructions that receive from code of the contract executing on a virtual machine (210, 310,411, 511) an identity of a cryptlet (231, 370, 441, 541) and a requested behavior to be performed by the cryptlet, provide to the cryptlet container service the identity and the requested behavior, receive from the cryptlet container service a response generated by the cryptlet performing the requested behavior, and send to the code of the contract the response, wherein the cryptlet is a cryptographic applet that is to perform the requested behavior on behalf of the contract; and the cryptlet container service including instructions that store information relating to registered cryptlets including references to the cryptlets, receive from the cryptodelegate the identity and the requested behavior, identify a host (340) for executing the cryptlet container (230, 350, 440, 540) and cryptlet, authenticate the cryptlet, provide the requested behavior to the cryptlet, receive the response generated by the cryptlet, and send to the blockchain and verified by cryptodelegate the response; and one or more processors for executing the computer-executable instructions store in the one or more computer-readable storage media.
2. The computer system of claim 1 wherein the cryptodelegate is executed by the virtual machine.
3. The computer system of claim 1 wherein the requested behavior is to send events to the contract.
4. The computer system of claim 1 wherein the cryptodelegate further includes instructions to receive code of the cryptlet from the contract and provide the code to the cryptlet container service and wherein the cryptlet container service verifies the code by generating a hash of the code and checking that it matches a hash provided by the contract, records the code in a cryptlet registration blockchain, and directs an attested host to execute the cryptlet to perform the requested behavior.
5. The computer system of claim 1 wherein the cryptodelegate records in a blockchain associated with the contract an indication of each request by and response provided to the contract.
6. The computer system of claim 1 wherein the contract provides to the cryptodelegate an indication of a host that is to execute the cryptlet.
7. A method performed by a computing system, the method comprising: receiving from a smart contract (212, 320, 413, 513) being executed by a virtual machine (210, 310,411, 511) a request to register a contract cryptlet (231, 370, 441, 541) for performing behavior on behalf of the smart contract, code of the contract cryptlet, and an indication of an attested host (340) to execute the code of the contract cryptlet, wherein the cryptlet is separate from the smart contract and a cryptographic applet that is to perform the behavior on behalf of the smart contract; verifying the code of the contract cryptlet; storing the code of the contract cryptlet in a cryptlet registration blockchain and data storage; receiving from the smart contract a request for the contract cryptlet to perform the behavior; directing the contract cryptlet to execute on the attested host; and sending to the contract cryptlet executing at the attested host the request to perform the behavior; wherein communications with the smart contract and the contract cryptlet are via secure channels.
8. The method of claim 7 wherein the verifying of the code includes generating a hash of the code and comparing the hash to a public key associated with the code.
9. The method of claim 7 wherein the request that is received from the smart contract is received via a cryptodelegate that is executed by the virtual machine.
10. The method of claim 9 wherein the cryptodelegate records in a blockchain of the smart contract an indication of communication with the smart contract and the cryptodelegate.
11. The method of claim 7 wherein the virtual machine executes on a node of a blockchain and the attested host is a computer that is external to nodes of the blockchain.
12. The method of claim 7 wherein the cryptlet registration blockchain is separate from a blockchain of the smart contract.
13. A method performed by one or more computing systems, the method comprising: directing execution by a virtual machine (210, 310,411, 511) of a smart contract (210, 310,411,511) associated with a blockchain; during execution of the smart contract, sending via a cryptodelegate (211, 330, 412, 512) to a cryptlet container service (220,430, 530) a request to delegate a behavior to a cryptlet (231, 370, 441, 541) that executes on an attested host, wherein the cryptlet is separate from the smart contract and a cryptographic applet that is to perform the delegated behavior of the smart contract; and during execution of the cryptlet container service identifying a host for executing code of the cryptlet; directing the identified host to execute the code of the cryptlet to perform the delegated behavior; receiving from the cryptlet a response to the requested behavior; and sending the response to the smart contract on the blockchain validated by the cryptodelegate.
14. The method of claim 13 wherein the cryptodelegate establishes a secure communications channel to the cryptlet container service and the cryptlet container service establishes a secure communications channel with the host.
15. The method of claim 13 wherein the cryptlet is a contract cryptlet, the code of the cryptlet is provided or identified by the smart contract, and the host is identified by the smart contract.
</claims>
</document>
