<document>

<filing_date>
2017-08-02
</filing_date>

<publication_date>
2020-09-30
</publication_date>

<priority_date>
2017-08-02
</priority_date>

<ipc_classes>
B29C45/76
</ipc_classes>

<assignee>
FUNDACIO EURECAT
</assignee>

<inventors>
ANZALDI VARAS, GABRIEL AMILCAR
BONADA BO, FRANCESC XAVIER
PLANTA TORRALBA, FRANCISCO JAVIER
</inventors>

<docdb_family_id>
59558361
</docdb_family_id>

<title>
A COMPUTER IMPLEMENTED METHOD FOR GENERATING A MOLD MODEL FOR PRODUCTION PREDICTIVE CONTROL AND COMPUTER PROGRAM PRODUCTS THEREOF
</title>

<abstract>
The method comprises receiving first group of parameters about molding machine sensors and/or second of parameters about mold cavity; classifying each injection cycle of a plurality of injection cycles of a first injection molding machine considering the first and/or second group of parameters and quality or characteristics of injected given parts in the machine; processing the first and/or second group of parameters to remove undesired or irregular data values thereof; in case of having received first group and second group of parameters merging them providing a global group of processed parameters; executing a machine learning algorithm on the first, group or on the global group of processed parameters generating an extended mold model; and using said generated extended mold model for further monitoring and control of the mold in further injection processes in the first injection molding machine and/or for optimizing a production process of the mold in the first molding machine.
</abstract>

<claims>
1. A computer implemented method for generating a mold model for production predictive control, the method comprising performing, by a computer device, once a mold has been inserted in a first injection molding machine, in order to obtain, injected given parts, or molded pieces, the following steps: a) receiving i. a first group of parameters from a plurality of injection molding machine sensors about performance of a plurality of injection cycles of said first injection molding machine,
wherein said injection cycles are performed with the first injection molding machine in a set of configurations providing at least different qualities of the injected given parts or different operation points, and
wherein said parameters of the first group include at least one of Hydraulic Pressure, Screw Position, Screw Speed or Rotational Speed; and ii. a second group of parameters from a plurality of mold sensors relating to a mold cavity shaped for molding an injected given part in said first injection molding machine, said parameters of the second group at least including pressure and/or temperature evolution of the mold cavity and of the mold along each of the injection cycles in the mold cavity; b) classifying each injection cycle of said plurality of injection cycles considering at least the received first and/or second group of parameters and quality or characteristics of the injected given parts; c) processing the received first and second group of parameters by implementing therein one or more algorithms to remove undesired or irregular data values in said parameters; d) merging the processed first group of parameters with the processed second group of parameters providing a global group of processed parameters; e) executing a machine learning algorithm on the global group of processed parameters generating an extended mold model; and f) using said generated extended mold model for further monitoring and control of the mold in further injection processes in the first injection molding machine and/or for optimizing a production process of the mold in the first molding machine.
2. The method of claim 1, further comprising: g) using said generated extended mold model for further monitoring and control of the mold in further injection processes in at least one second injection molding machine different to the first injection molding machine and/or for optimizing the production process of the mold in the second injection molding machine; and h) comparing an evolution of said first and/or second group of parameters in said at least one second injection molding machine with the generated extended mold model and further providing recommendations to obtain injected given parts of a given quality based on a result of said comparison.
3. The method of claim 1, wherein said step a) further comprises receiving a third group of parameters regarding additional sensors of the first injection molding machine including hot runners, shoopfloor sensors, or humidity sensors.
4. The method of claim 3, wherein the first, second and third group of parameters are simultaneously received.
5. The method of claim 1, wherein in said step b) the classification involves an additional evaluation of each injection cycle indicating the first injection molding machine configuration.
6. The method of claim 1, wherein in said step b) injected given parts having a quality above or below a given quality threshold are considered, as well as injected given parts including defects related to dimension or weight.
7. The method of previous claims, wherein the number of injection cycles used in said classifying step is at least three.
8. The method of claim 1, wherein said machine learning algorithm comprises a Random Forest Tree, a Gradient Boosting, a Logistic Regression, a Support Vector Machine, Adaboost, KNN, Decision Tree, a Naive Bayes algorithm, a Gaussian Process Classifier, a Neural network or Ensemble models.
9. The method of claim 1, wherein the one or more algorithms of step c) include several mathematical operations comprising: compression techniques, noise filtering, derivation, feature selection, entropy analysis, complexity reduction, Discrete Cosine transformation, fast Fourier transform techniques, or other base functions representations at least including cFsm or Fourier series.
10. The method of claim 1, wherein the processing in step c) is performed separately for each group of parameters.
11. The method of claim 2, wherein in said further injection processes performed in said at least one second injection molding machine, steps a) to e) are further executed and used to refine the generated extended mold model.
12. The method of claim 1, further comprising automatically and dynamically detecting, by the computer device, when a sensor of the first injection molding machine is not connected, the computer device further recalculating the generated extended mold model based on said detection.
13. The method of claim 9, wherein said compression techniques of step c) involving operations being performed in a frequency domain.
14. A computer program product tangibly embodied in a non-transitory machine-readable storage medium including code instructions that, when executed by at least one processor of a computer system implements the method of any of previous claims 1 to 13.
</claims>
</document>
