<document>

<filing_date>
2015-01-09
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2014-01-28
</priority_date>

<ipc_classes>
H02J7/00,H02J7/02,H02J7/04
</ipc_classes>

<assignee>
GUANGDONG OPPO MOBILE TELECOMMUNICATIONS CORPORATION
</assignee>

<inventors>
ZHANG, JIALIANG
</inventors>

<docdb_family_id>
53756228
</docdb_family_id>

<title>
POWER ADAPTER, TERMINAL, AND METHOD FOR HANDLING ANOMALY IN CHARING LOOP
</title>

<abstract>
A power adapter comprises a power conversion unit, a charging interface, an anomaly detection unit, and an anomaly handing unit. The power conversion unit forms a charging loop with a terminal via the charging interface, so as to charge a battery of the terminal. The anomaly detection unit detects whether an anomaly occurs on the charging loop. When the anomaly occurs on the charging loop, the anomaly handing unit controls the charging loop to enter into a protection state. The power adapter can improve the security of a charging process. Also provided are a terminal, and a method for handing an anomaly in a charging loop.
</abstract>

<claims>
1. A power adapter (10), comprising: a charging interface (12); a power conversion unit (11), configured to form a charging loop with a terminal to be charged via the charging interface (12); a communication unit (15), configured to receive a battery parameter sent by the terminal to be charged, wherein the battery parameter comprises at least one of: a battery voltage and a battery current; an anomaly detection unit (13), configured to determine whether the battery parameter is greater than a predetermined threshold, and determine that an anomaly occurs in the charging loop when the battery parameter is greater than the predetermined threshold, wherein the predetermined threshold comprises at least one of: a battery voltage threshold and a battery current threshold; and an anomaly handling unit (14), configured to control the charging loop to enter into a protection state when the anomaly occurs in the charging loop, the power adapter being characterized in that the communication unit (15) is configured to send a charging protection indicative message to the terminal to be charged when the anomaly occurs in the charging loop, and the charging protection indicative message is configured to indicate the terminal to be charged to control the charging loop to enter into the protection state.
2. The power adapter of claim 1, wherein the battery parameter further comprises: a battery temperature; and
the predetermined threshold further comprises: a battery temperature threshold.
3. The power adapter of claim 1 or 2, wherein the charging interface (12) comprises a power wire (221); and
the power conversion unit (11) is configured to form the charging loop with the terminal to be charged via the power wire (221).
4. The power adapter of any one of claims 1 to 3, wherein the charging interface (12) comprises a data wire (122); and
the communication unit (15) is configured to receive the battery parameter sent by the terminal to be charged via the data wire (122).
5. The power adapter of any one of claims 1 to 4, wherein the anomaly handling unit (14) is configured to control the charging loop to enter into the protection state by acts of: reducing an output voltage of the power adapter (10); reducing an output current of the power adapter (10); and disconnecting the charging loop.
6. The power adapter of any one of claims 1 to 5, wherein the anomaly handling unit (14) comprises: a first over-voltage protection unit, configured to control the charging loop to enter into the protection state when the anomaly occurs in the charging loop; and a second over-voltage protection unit, configured to control the charging loop to enter into the protection state when the first over-voltage protection unit is fault.
7. A method for handling an anomaly in a charging loop, comprising: receiving a battery parameter sent by a terminal to be charged, wherein the battery parameter comprises at least one of: a battery voltage and a battery current; determining whether the battery parameter is greater than a predetermined threshold, wherein the predetermined threshold comprises at least one of: a battery voltage threshold and a battery current threshold; determining that an anomaly occurs in the charging loop when the battery parameter is greater than the predetermined threshold; and controlling the charging loop to enter into a protection state when the anomaly occurs in the charging loop, being characterized by further comprising:
sending a charging protection indicative message to the terminal to be charged when the anomaly occurs in the charging loop, the message indicating the terminal to be charged to control the charging loop to enter into the protection state.
8. The method of claim 7, wherein
the battery parameter further comprises: a battery temperature; and
the predetermined threshold further comprises: a battery temperature threshold.
9. The method of claim 7 or 8, wherein the controlling the charging loop to enter into the protection state comprises at least one of: reducing an output voltage of a power adapter; reducing an output current of a power adapter; and disconnecting the charging loop.
10. A terminal (20) to be charged, comprising: a battery (21); a charging interface (22), the battery (21) forming a charging loop with a power adapter via the charging interface (22); a communication unit (23), configured to send a battery parameter to the power adapter, and receive a charging protection indicative message sent by the power adapter based on the battery parameter, the charging protection indicative message being configured to indicate that the battery parameter is greater than a predetermined threshold, wherein the battery parameter comprises at least one of: a battery voltage and a battery current; and being characterized by further comprising:
an anomaly handling unit (24), configured to control the charging loop to enter into a protection state based on an indication of the charging protection indicative message, wherein the predetermined threshold comprises at least one of: a battery voltage threshold and a battery current threshold.
11. The terminal of claim 10, wherein the battery parameter further comprises: a battery temperature; and
the predetermined threshold further comprises: a battery temperature threshold.
12. The terminal of claim 10 or 11, wherein the charging interface (22) comprises a power wire (221); and
the battery (21) forms the charging loop with the power adapter via the power wire (221).
13. The terminal of any one of claims 10 to 12, wherein the charging interface (22) comprises a data wire (222); and
the communication unit (23) is configured to receive the charging protection indicative message via the data wire (222).
</claims>
</document>
