<document>

<filing_date>
2017-05-30
</filing_date>

<publication_date>
2020-04-08
</publication_date>

<priority_date>
2016-07-01
</priority_date>

<ipc_classes>
G01C21/32,G01C21/36,G06K9/00,G08G1/01,G08G1/0962
</ipc_classes>

<assignee>
AUDI
</assignee>

<inventors>
KUBERTSCHAK, TIM
</inventors>

<docdb_family_id>
58873823
</docdb_family_id>

<title>
UPDATING AN ELECTRONIC MAP
</title>

<abstract>
The invention relates to a method for updating an electronic map (1), involving detecting at least one first object (2a, 2b, 2c, 2d) by means of a sensor device of a motor vehicle (6) and associating a position (3a, 3b, 3c, 3d) of the motor vehicle (6), as detected by means of a position detection device of the motor vehicle (6), with the detected first object (2a, 2b, 2c, 2d), involving generating a first object data record, which represents the detected first object (2a, 2b, 2c, 2d) and the position (3a, 3b, 3c, 3d) associated with the first object (2a, 2b, 2c, 2d), by means of an evaluation device of the motor vehicle (6), involving deriving a second object data record, which represents a vehicle-external second object (4, 4a, 4b, 4c, 4d) different from the detected first object (2a, 2b, 2c, 2d), from the first object data record and involving updating the electronic map (1) by adding map data corresponding to the second object data record to the map (1) or by removing map data conflicting with the second object data record from the map (1) by means of a computation device in order to improve the updating of the electronic map (1).
</abstract>

<claims>
1. Method for updating an electronic map (1), comprising the steps: - detecting first objects (2a, 2b, 2c, 2d) which comprise a respective reference direction for a second object (4, 4a, 4b, 4c, 4d) and a respective distance specification, by means of a respective sensor device by one or more motor vehicles (6) and assigning a position (3a, 3b, 3c, 3d) of the respective motor vehicle (6) detected by means of a position detection device of the respective motor vehicle (6) to the detected first object (2a, 2b, 2c, 2d); - producing respective first object datasets, which represent the respective detected first object (2a, 2b, 2c, 2d) and the position (3a, 3b, 3c, 3d) assigned to the respective first object (2a, 2b, 2c, 2d), by means of an evaluation device of the respective motor vehicle (6); - deriving from the first object datasets a second object dataset which represents the second object (4, 4a, 4b, 4c, 4d) external to the vehicle different from the detected first objects (2a, 2b, 2c, 2d); - updating the electronic map (1) by adding map data corresponding to the second object dataset to the map (1) by means of a computer device, wherein: - the second object dataset represents at least one property of the second object (4, 4a, 4b, 4c, 4d) which is not detected directly by the respective motor vehicle (6), and - the second object (4, 4a, 4b, 4c, 4d) is a landmark and - during the update as map data the not yet saved landmark is added to the electronic map (1), wherein determining a position of the landmark on the electric map (1) comprises trilateration, taking into consideration the positions (3a, 3b, 3c, 3d), reference directions and distance specifications assigned to the first objects (2a, 2b, 2c, 2d).
2. Method according to claim 1,
characterised in that
the computer device is a computer device external to the motor vehicle and before the update the first or the second object dataset is transmitted by the respective motor vehicle (6) to the computer device external to the vehicle.
3. Method according to claim 2,
characterised in that
the detection and production are repeated and in particular the transmission is also repeated, and relate to further positions with the further first objects (2a, 2b, 2c, 2d) by the respective motor vehicle (6) and in particular also the derivation is repeated which then again relates to a corresponding second object dataset.
4. Method according to claim 3,
characterised in that
before updating the map (1) the respective first or the respective second object data sets are checked by the computer device for a match and the update is only performed when a match is recognised.
5. Method according to claim 4,
characterised in that
when checking two object datasets a match is recognised if the object datasets relate to the same object (2a, 2b, 2c, 2d, 4, 4a, 4b, 4c, 4d) external to the motor vehicle.
6. Method according to claim 4 or 5,
characterised in that
a neuronal network or a Bayesian network are used for recognising the match during the checking.
7. Method according to claim 4 or 5 or 6,
characterised in that
the map (1) is only updated if a match is recognised when checking for a predefined minimum number of object datasets and/or for object datasets of a predefined minimum number of different motor vehicles (6).
8. Method according to any of claims 4 to 7,
characterised in that
the object datasets also represent a respective detection time of the first object (2a, 2b, 2c, 2d), and the map (1) is only updated if a match is recognised when checking for a predefined minimum number of object data sets with detection times in a predefined time interval and/or for object datasets with detection time points in a predefined time interval of a predefined minimum number of different motor vehicles (6).
9. Method according to any of claims 2 to 8,
characterised in that
the respective detection and production, in particular also derivation and/or transmission, is also performed automatically and in particular also continuously.
10. Method according to any of the preceding claims,
characterised in that
if during the update a not yet saved landmark is added as map data to the electronic map (1), determining a position of the landmark on the electronic map (1) comprises a logical exclusion of impossible positions for the landmark according to the first and/or second object dataset.
11. System for updating an electronic map (1), with a fleet of motor vehicles (6) and a central computer device external to the vehicle, wherein the motor vehicles (6) are configured by means of a position detection device of the respective motor vehicle (6) to detect a position (3a, 3b, 3c, 3d) of the respective motor vehicle (6) and by means of a respective sensor device of the respective motor vehicle (6) to detect first objects (2a, 2b, 2c, 2d) which comprise a respective reference direction for a second object (4, 4a, 4b, 4c, 4d) and a respective distance specification, and thereby assign the respective detected position (3a, 3b, 3c, 3d) to the respective first object (2a, 2b, 2c, 2d), and by means of an evaluation device of the respective motor vehicle (6) to produce respective first object datasets which represent the respective first detected object (2a, 2b, 2c, 2d) and the position (3a, 3b, 3c, 3d) assigned to the first object (2a, 2b, 2c, 2d),
wherein - the evaluation device of the respective motor vehicle (6) or a computer device external to the vehicle are configured to derive from the first object datasets a second object dataset which represents a second object (4, 4a, 4b, 4c, 4d) external to the vehicle different from the detected first objects (2a, 2b, 2c, 2d); - the motor vehicles (6) are configured to transmit the first object dataset or the second object dataset to the computer device external to the motor vehicle and - the computer device is configured to update the map (1) by adding map data to the map (1) corresponding to the second object dataset, wherein: - the second object dataset represents at least one property of the second object (4, 4a, 4b, 4c, 4d), which not detected directly by the respective motor vehicle (6) and - the second object (4, 4a, 4b, 4c, 4d) is a landmark, and - the computer device is configured, during the update to add as map data the not yet saved landmark of the electronic map (1) and to determine a position of the landmark on the electronic map (1), which comprises trilateration taking into consideration the positions (3a, 3b, 3c, 3d) assigned to the first objects (2a, 2b, 2c, 2d), respective reference directions and respective distance specifications.
</claims>
</document>
