<document>

<filing_date>
2018-02-06
</filing_date>

<publication_date>
2020-04-22
</publication_date>

<priority_date>
2017-08-31
</priority_date>

<ipc_classes>
G06K9/62
</ipc_classes>

<assignee>
MITSUBISHI ELECTRIC CORPORATION
</assignee>

<inventors>
KAO, CHIEH-CHI
LEE, TENG-YOK
LIU, MING-YU
SEN, PRADEEP
</inventors>

<docdb_family_id>
61563448
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR ACTIVE LEARNING
</title>

<abstract>
System and method for an active learning system including a sensor obtains data from a scene including a set of images having objects. A memory to store active learning data including an object detector trained for detecting objects in images. A processor in communication with the memory, is configured to detect a semantic class and a location of at least one object in an image selected from the set of images using the object detector to produce a detection metric as a combination of an uncertainty of the object detector about the semantic class of the object in the image (classification) and an uncertainty of the object detector about the location of the object in the image (localization). Using an output interface or a display type device, in communication with the processor, to display the image for human labeling when the detection metric is above a threshold.
</abstract>

<claims>
1. An active learning system, comprising: an input interface (116) to receive a set of images (114) of a scene from a sensor; a memory (145) to store active learning data that includes an object detector based on a neural network trained for detecting objects in images; a processor (140) in communication with the input interface and the memory, is configured to:
detect a semantic class and a location of at least one object in an image selected from the received set of images using the object detector stored in the memory to produce a detection metric as a combination of an uncertainty of the object detector about the semantic class of the object in the image and an uncertainty of the object detector about the location of the object in the image; and an output interface (195) in communication with the processor, to display the image for human labeling when the detection metric is above a threshold; wherein the uncertainty of the object detector about the location of the object is determined by a stability of a bounding box around the object; wherein the processor detects the object in the image modified with noise and determines the stability of the bounding box based on a difference between the bounding box determined for the image and the bounding box determined for the image modified with noise; and wherein the detection metric is a weighted sum of the uncertainty of the neural network about the class of the object in the bounding box and the stability of the bounding box.
2. The active learning system of claim 1, wherein the uncertainty of the object detector about the location of the object in the image further is a function of a tightness of a bounding box around the object;
wherein the function of the tightness of the bounding box around the object is determined using a ratio of an intersection of an initial bounding box and a final bounding box to a union of the initial bounding box and the final bounding box; and
wherein the initial bounding box is specified by users.
3. The active learning system of claim 2, wherein the detection metric is proportional to an inconsistency between certainties of the objector detector about the semantic class of the object and the tightness of the location of the object.
4. The active learning system of claim 1, wherein the output interface is a display device.
5. An active learning method in an active learning system comprising a memory, an output interface and a processor, wherein the memory includes a storage device with stored active learning data that includes an object detector based on a neural network trained for detecting objects in images, the active learning method comprising: receiving, by the memory, imaging data that includes sets of images of a scene from a sensor via an input interface; connecting the processor to the memory, the input interface and the output interface; and executing, by the processor, instructions for producing a detection metric using the object detector, wherein the object detector performs the steps of: detecting a semantic class and a location of at least one object in an image selected from at least one set of images of the sets of images using the object detector to produce a detection metric as a combination of an uncertainty of the object detector about the semantic class of the object in the image and an uncertainty of the object detector about the location of the object in the image; and outputting the image using the output interface to an imaging interface connected to an imaging device, for displaying the image on the imaging device for human labeling when the detection metric is above a threshold; wherein the uncertainty of the object detector about the location of the object is determined by a stability of a bounding box around the object; wherein the processor detects the object in the image modified with noise and determines the stability of the bounding box based on a difference between the bounding box determined for the image and the bounding box determined for the image modified with noise; and wherein the detection metric is a weighted sum of the uncertainty of the neural network about the class of the object in the bounding box and the stability of the bounding box.
6. The active learning method of claim 5, wherein the uncertainty of the object detector about the location of the object in the image further is a function of a tightness of a bounding box around the object;
wherein the function of the tightness of the bounding box around the object is determined using a ratio of an intersection of an initial bounding box and a final bounding box to a union of the initial bounding box and the final bounding box; and
wherein the initial bounding box is specified by users.
7. The active learning method of claim 6, wherein the detection metric is proportional to inconsistency between certainties of the objector detector about the semantic class of the object and the tightness of the location of the object.
8. The active learning method of any of claims 5 to 7, further comprising storing the imaging data in the memory;
wherein the at least one object is detected in an image modified with noise; and
wherein the processor is in communication with the output interface and the imaging device.
</claims>
</document>
