<document>

<filing_date>
2018-10-17
</filing_date>

<publication_date>
2021-01-27
</publication_date>

<priority_date>
2017-10-18
</priority_date>

<ipc_classes>
F02D41/14,G01C21/36,G01S5/16,G05D1/02
</ipc_classes>

<assignee>
SMIT, STEPHAN JOHANNES
VAN BENTUM, JOHANNES WILHELMUS MARIA
</assignee>

<inventors>
SMIT, STEPHAN JOHANNES
VAN BENTUM, JOHANNES WILHELMUS MARIA
</inventors>

<docdb_family_id>
61003316
</docdb_family_id>

<title>
SYSTEM FOR CONTROLLING A SELF-DRIVING VEHICLE AND METHOD FOR TRAINING THE SYSTEM
</title>

<abstract>
A system (1) for controlling a self-driving vehicle (2) controllable on the basis of direction values and acceleration values, comprising a navigation module (3), a control module (8) and a camera (11) wherein the navigation module is configured to plan a route, on the basis of a received destination (5), via a series of previously received navigation points and to convert the route into navigation instructions (7) and to supply the latter at a navigation point to the control module (8), wherein the control module is configured to receive navigation instructions (7) and to receive live camera images (12) and can compare the latter with previously stored camera images (18) annotated with at least navigation points and to convert the navigation instructions (7) and the camera images (12) into direction values and acceleration values (13) for the controllable self-driving vehicle (12) and to determine that a navigation point has been reached if a live camera image (12) has a predefined degree of correspondence with a camera image (18) annotated with a navigation point, and to report (9) to the navigation module that the navigation point has been reached.
</abstract>

<claims>
1. System for controlling a self-driving vehicle (2) controllable on the basis of control values and acceleration values, comprising: - a navigation module (3); - a control module (8); - at least one camera (11); - a recognition module (10); wherein the navigation module is configured: - to receive a destination, chosen from a closed list of destinations, from a user; - to determine a position of the vehicle; - to determine a route from the position to the destination; - to convert the route into navigation instructions; - to supply the navigation instructions to the control module; - to receive a recognition confirmation from the recognition module; wherein the camera is configured: - to capture live camera images from the vehicle and to supply the images to the control module and the recognition module; wherein the control module is configured: - to receive at least one navigation instruction from the navigation module; - to receive the live camera images from the camera; - to convert the at least one navigation instruction and the camera images into control values and acceleration values for the controllable self-driving vehicle; wherein the recognition module is configured: - to receive live camera images; - to compare the live camera images with previously stored camera images annotated with at least characteristics of navigation points; - to determine that a navigation point has been reached if a live camera image has a predefined degree of correspondence with a camera image annotated with a navigation point; and - to supply a recognition confirmation to the navigation module if it is determined that a navigation point has been reached.
2. System according to Claim 1, wherein: - the navigation module is configured to convert the destination received from the user into direction instructions, such as: ∘ an exact geographical direction indication (in degrees), ∘ a geographical direction (such as "to the north"); and/or ∘ a specific direction indication (such as "off to the left"); and wherein - the control module is configured to receive the direction instructions and to convert the direction instructions into control values and acceleration values.
3. System according to Claim 1 or 2, configured to compare the live camera images and the previously stored camera images annotated with at least navigation points after a preprocessing step, wherein recognition points determined in the live camera images, rather than the complete camera images, are compared with recognition points determined in the previously stored camera images.
4. System according to one of the preceding claims, wherein the navigation module is configured to supply a subsequent navigation instruction to the control module as soon as the recognition module has reported that a navigation point has been reached.
5. System according to one of the preceding claims, wherein the control module is configured to determine a way to convert the navigation instructions into direction values and acceleration values for the controllable self-driving on the basis of deep learning.
6. System according to one of the preceding claims, wherein the control module is configured to provide direction instructions and acceleration instructions at a frequency of at least 10 Hz.
7. System according to one of the preceding claims, provided with a GPS system to recognize error situations.
8. System according to one of the preceding claims, configured to reduce speed on the basis of weather conditions, illumination or quality of the road surface.
9. System according to one of the preceding claims, comprising an acceleration sensor to supply acceleration information from the vehicle to the control module.
10. Vehicle provided with a system according to one of the preceding claims.
11. Method for training a system according to any of claims 1-9, comprising: - A. Driving of at least one intended autonomously drivable route by a driver with the controllable self-driving vehicle; - B. Recording camera images of the route during the driving; - C. Storing navigation points in relation to the camera images; - D. Annotating the navigation points with coordinates for the navigation module.
12. Method according to Claim 11, comprising the recording of the camera images in a form preprocessed for image recognition.
13. Method according to Claim 11 or 12, comprising the repetition of step A. under different weather conditions and/or traffic conditions.
14. Method according to one of Claims 11-13, comprising the recording of a timestamp, steering angle and/or speed during the driving of the route.
15. Method according to one of Claims 11-14 configured to train one system according to one of Claims 1-9 on the basis of the live camera images recorded by one or more systems of the same type.
</claims>
</document>
