<document>

<filing_date>
2017-01-07
</filing_date>

<publication_date>
2020-05-06
</publication_date>

<priority_date>
2016-01-08
</priority_date>

<ipc_classes>
A61B5/00,A61B5/0402,A61B5/08,A61B5/11,A61N1/372,G06F19/00,G16H10/20,G16H20/40,G16H40/67
</ipc_classes>

<assignee>
CARDIAC PACEMAKERS
</assignee>

<inventors>
MAILE, KEITH R.
RUBLE, STEPHEN B.
SHEN, ZHE
TERNES, DAVID J.
THAKUR, PRAMODSINGH H.
</inventors>

<docdb_family_id>
57868413
</docdb_family_id>

<title>
OBTAINING HIGH-RESOLUTION INFORMATION FROM AN IMPLANTABLE MEDICAL DEVICE
</title>

<abstract>
Embodiments of the disclosure include systems and methods for obtaining high-resolution data from implantable medical devices (IMDs) by triggering a limited-time system behavior change. For example, embodiments include utilizing study prescriptions for batching data obtained by an IMD, communicating the batched data to an external device, and reconstructing the batched data at the external device. Study prescriptions refer to sets of instructions, conditions, protocols, and/or the like, that specify one or more of an information gathering scheme and a communication scheme, and may be configured, for example, to obtain information at a resolution sufficient for performing a certain analysis (e.g., associated with a diagnostic model), while managing the resulting impact to device longevity and/or performance
</abstract>

<claims>
1. A system(100), comprising:
an implantable medical device (IMD) (102, 302) configured to be implanted within a patient's body(104), the IMD (102, 302) comprising: a sensing component (312) configured to obtain values of a first physiological parameter;
a power source (316) configured to provide power to the IMD(102, 302); and a first communication component (314) configured to transmit, according to a study prescription, the values of the first physiological parameter, the study prescription comprising a communication scheme that is configured based on an impact on a longevity of at least one component of the IMD(102, 302); and an external monitoring device (EMD) (106, 304) configured to be disposed outside of a patient's body, the EMD (106, 304) comprising a second communication component, configured to receive, from the first communication component, the values of the first physiological parameter, wherein fat least one of the IMD (102, 302) and EMD (106, 304) implements a prescription component (320) configured to enable implementation of the study prescription, the prescription component (320) comprising: a study selection component (326) configured to select a diagnostic model from among a plurality of candidate diagnostic models; and a prescription generator (328) configured to generate the study prescription based on the selected diagnostic model.
2. The system (100) of claim 1, wherein the study prescription further includes instructions configured to cause the sensing component (312) to store the values of the first physiological parameter.
3. The system (100) of any of claims 1 and 2, wherein the impact on the longevity of the at least one component of the IMD (102, 302) corresponds to an amount of power consumption associated with the information transmission.
4. The system (100) of any of claims 1-3, wherein the impact on the longevity of the at least one component of the IMD (102, 302) corresponds to at least one of an amount of power consumption associated with obtaining the values of the first physiological parameter and storing the values of the first physiological parameter.
5. The system (100) of any of claims 1-4, the IMD (102, 302) further comprising a trigger component configured to detect, based on a first set of information, a trigger event, wherein the first set of information comprises a set of values of a second physiological parameter.
6. The system (100) of any of claims 1-4, the EMD (106, 304) further comprising a trigger component configured to detect, based on a first set of information, a trigger event, wherein the first set of information comprises values of a second physiological parameter.
7. The system (100) of any of claims 5 and 6, the values of the second physiological parameter comprising additional values of the first physiological parameter.
8. The system (100) of any of claims 1-7, further comprising a management server (114, 306), the management server comprising a third communication component (338) configured to communicate with the second communication component.
9. The system (100) of claim 8, wherein at least one of the EMD (106, 304) and management server (114, 306) provides an analysis component (332) configured to analyze at least the values of the first physiological parameter.
10. The system (100) of claim 9, wherein the analysis component (332) is configured to implement one or more adjudication algorithms to adjudicate a diagnosis based on the values of the first physiological parameter.
11. The system of any of claims 8-10, wherein the management server (114, 306) implements a prescription component, the prescription component configured to enable implementation of the study prescription.
12. The system (100) of any of claims 8-11, wherein the management server (114, 306) further comprises a confirmation component (334) configured to provide a notification of the study prescription to a user device, and to receive, from the user device, at least one of a confirmation of the study prescription or a modification of the study prescription.
13. A method of managing communication of values in a system according to any of claims 1-12 configured to manage communication of values of a first physiological parameter sensed by the implantable medical device (IMD) (102, 302) to the external monitoring device (EMD) (106, 304), the method comprising: selecting, using the study selection component (326), a diagnostic model from among a plurality of candidate diagnostic models; generating, using the prescription generator (328), the study prescription, the study prescription comprising a communication scheme that is configured based on the selected diagnostic model; and facilitating transmission, according to the study prescription, of the values of the first physiological parameter from the IMD (102, 302) to the EMD (106, 304).
14. The method of claim 13, further comprising: obtaining a first set of information comprising at least one value of a second physiological parameter; and detecting, based on the first set of information, a trigger event, wherein the step of generating the study prescription is performed in response to detecting the trigger event.
</claims>
</document>
