<document>

<filing_date>
2016-11-22
</filing_date>

<publication_date>
2020-10-28
</publication_date>

<priority_date>
2016-06-06
</priority_date>

<ipc_classes>
G06F40/30,G06Q50/00,H04L12/58,H04W4/08
</ipc_classes>

<assignee>
TENCENT TECHNOLOGY (SHENZHEN) COMPANY
</assignee>

<inventors>
LI, LIN
CHEN, PEIXUAN
CHEN, QIAN
</inventors>

<docdb_family_id>
57270119
</docdb_family_id>

<title>
MINING METHOD AND SERVER FOR SOCIAL NETWORK ACCOUNT OF TARGET SUBJECT, AND STORAGE MEDIUM
</title>

<abstract>
Embodiments of the present invention disclose a method for mining a social account of a target object, a server, and a storage medium. The method includes: locating a target social group which the target object is in by using attribute information of the target object; parsing preset information of a social account in the target social group, and obtaining first identity information of a user corresponding to the social account; matching the first identity information with second identity information of the target object; and determining a social account of the first identity information matching the second identity information as a social account of the target object.
</abstract>

<claims>
1. A method for mining a social account of a target object, comprising: locating (S110) a target social group which the target object is in by using attribute information of the target object; parsing (S120) preset information of a social account in the target social group, and obtaining (S120) first identity information of a user corresponding to the social account; matching (S130) the first identity information with second identity information of the target object, wherein the second identity information is offline identity information of the target object; and determining (S130) a social account of the first identity information matching the second identity information as a social account of the target object.
2. The method according to claim 1, wherein
the locating a target social group which the target object is in by using attribute information of the target object comprises: matching a group attribute of a candidate social group with the attribute information; and selecting a social group having a group attribute matching the attribute information as the target social group.
3. The method according to claim 2, wherein
the method further comprises: establishing a group community, the group community comprising at least two social groups meeting a preset association degree; performing information clustering on the attribute information of the social group, determining a clustering subject, and determining a target clustering subject matching the attribute information, a matching degree therebetween meeting a preset matching degree; and filtering out the group community unrelated to the target clustering subject, and obtaining a target group community related to the target clustering subject, the social group in the target group community being the candidate social group.
4. The method according to claim 3, wherein
the establishing a group community comprises: establishing a community network comprising at least the two social groups, wherein the social groups are nodes in the community network; if a first node and a second node include a same social account, a directed edge is arranged between the first node and the second node; and an edge weight of the directed edge is equal to a ratio of the first value and the second value, wherein the first value is a number of same social accounts included in both the first node and the second node, and the second value is data of a social account included in the second node; traversing the community network, using each node as a target node, and collecting a node label of a neighboring node of the target node and an indegree edge weight of a corresponding indegree edge, wherein the indegree edge weight is an edge weight of a directed edge in a direction from the neighboring node to the target node, the target node is a node in the community network, and an initial value of the node label is a node identifier of the corresponding node; adding the indegree edge weights corresponding to a same node label; replacing a node label of the target node with a node label corresponding to a maximum indegree edge weight; and classifying, after traversing the community network, social groups having a same node label into a group community.
5. The method according to claim 1, wherein
the parsing preset information of a social account in the target social group, and obtaining first identity information of a user corresponding to the social account comprises: extracting remark information of each social account in the target social group, the remark information being information used to mark an identity of the user; and extracting the first identity information from the remark information, wherein the remark information optionally comprises at least one of a friend remark information, a group remark information, and an account remark information, the friend remark information is remark information made by a friend account of a first social account on the first social account, the group remark information is remark information of the first social account in the social group, and the account remark information is remark information made by the first social account on the identity of the user.
6. The method according to claim 5, wherein
the extracting the first identity information from the remark information comprises: extracting articulation information of the first identity information; and the matching the first identity information with second identity information of the target object comprises:
matching the articulation information of the first identity information with articulation information of the second identity information.
7. The method according to claim 1, wherein
when there is a plurality of the target objects and the target objects are associated with each other, the method further comprises: extracting a friend account of the target object whose social account is determined; and parsing the preset information of the friend account, and obtaining the second identity information to be matched with the first identity information.
8. A server, comprising: a locating unit (110), configured to locate a target social group which the target object is in by using attribute information of the target object; a parsing unit (120), configured to: parse preset information of a social account in the target social group, and obtain first identity information of a user corresponding to the social account; a matching unit (130), configured to match the first identity information with second identity information of the target object, wherein the second identity information is offline identity information of the target object; and a determining unit (140), configured to determine a social account of the first identity information matching the second identity information as a social account of the target object.
9. The server according to claim 8, wherein
the locating unit (110) is configured to: match a group attribute of a candidate social group with the attribute information; and select a social group having a group attribute matching the attribute information as the target social group.
10. The server according to claim 9, wherein
the server further comprises: an establishment unit, configured to establish a group community, the group community comprising at least two social groups meeting a preset association degree; a clustering unit, configured to: perform information clustering on the attribute information of the social group, determine a clustering subject, and determine a target clustering subject matching the attribute information, a matching degree therebetween meeting a preset matching degree; and a filtering unit, configured to: filter out the group community unrelated to the target clustering subject, and obtain a target group community related to the target clustering subject, the social group in the target group community being the candidate social group.
11. The server according to claim 10, wherein
the establishment unit is configured to: establish a community network comprising at least the two social groups, wherein the social groups are nodes in the community network; if a first node and a second node include a same social account, a directed edge is arranged between the first node and the second node; and an edge weight of the directed edge is equal to a ratio of the first value and the second value, wherein the first value is a number of same social accounts included in both the first node and the second node, and the second value is data of a social account included in the second node; traverse the community network, use each node as a target node, and collect a node label of a neighboring node of the target node and an indegree edge weight of a corresponding indegree edge, wherein the indegree edge weight is an edge weight of a directed edge in a direction from the neighboring node to the target node, the target node is a node in the community network, and an initial value of the node label is a node identifier of the corresponding node; add the indegree edge weights corresponding to a same node label; replace a node label of the target node with a node label corresponding to a maximum indegree edge weight; and classify, after traversing the community network, social groups having a same node label into a group community.
12. The server according to claim 8, wherein
the parsing unit (120) is configured to: extract remark information of each social account in the target social group, the remark information being information used to mark an identity of the user; and extract the first identity information from the remark information,
wherein the remark information optionally comprises at least one of a friend remark information, a group remark information, and an account remark information, the friend remark information is remark information made by a friend account of a first social account on the first social account, the group remark information is remark information of the first social account in the social group, and the account remark information is remark information made by the first social account on the identity of the user.
13. The server according to claim 12, wherein
the parsing unit (120) is configured to extract articulation information of the first identity information; and
the matching unit (130) is configured to match the articulation information of the first identity information with articulation information of the second identity information.
14. The server according to claim 8, wherein
the determining unit (140) is configured to: when there is a plurality of the target objects and the target objects are associated with each other, extract a friend account of the target object whose social account is determined; and parse the preset information of the friend account, and obtain the second identity information to be matched with the first identity information.
15. A computer storage medium, computer executable instructions being stored in the computer storage medium, and the computer executable instructions being used to perform at least one of the method for mining a social account of a target object according to claims 1 to 7.
</claims>
</document>
