<document>

<filing_date>
2014-06-27
</filing_date>

<publication_date>
2021-01-06
</publication_date>

<priority_date>
2013-06-28
</priority_date>

<ipc_classes>
E21B47/10
</ipc_classes>

<assignee>
JOHNSON MATTHEY
</assignee>

<inventors>
BROWN, STUART
HEWITT, PAUL
</inventors>

<docdb_family_id>
48999200
</docdb_family_id>

<title>
WELL LINER
</title>

<abstract>
A tracer-liner portion comprises an inner tube and an outer tube, each comprising at least one wall having an internal surface and an external surface, the walls of the inner tube and the outer tube being impermeable to fluid flow, said outer tube having an internal diameter which is larger than the outer diameter of said inner tube, said inner tube being arranged coaxially within said outer tube such that at least a portion of the external surface of said inner tube is covered by said outer tube; the internal diameter of the outer tube exceeds the outer diameter of the inner tube by an amount sufficient to form a space between the external surface of the inner tube and the internal surface of the outer tube, and a tracer material containing a tracer compound is present in said space.
</abstract>

<claims>
1. A tracer-liner portion (10) comprising an inner tube (12) and an outer tube (14), each comprising at least one wall having an internal surface and an external surface, the walls of the inner tube (12) and the outer tube (14) being impermeable to fluid flow, said outer tube (14) having an internal diameter which is larger than the outer diameter of said inner tube (12), said inner tube (12) being arranged coaxially within said outer tube (14) such that at least a portion of the external surface of said inner tube (12) is covered by said outer tube (14); the internal diameter of the outer tube (14) exceeds the outer diameter of the inner tube (12) by an amount sufficient to form a space between the external surface of the inner tube (12) and the internal surface of the outer tube (14), and a tracer material (24) containing a tracer compound is present in said space, characterized in that said tracer material (24) does not fill said space, the tracer material (24) comprising a tracer compound and a solid matrix material in the form of a solid tracer material which is either: (i) fixed to the outer surface of the inner tube (12) with an annular gap (26) between the outer tube (14) and the solid tracer material; or (ii) fixed to the inner surface of the outer tube (14) with an annular gap (26) between the inner tube (12) and the solid tracer material.
2. A tracer-liner portion (10) according to claim 1, further comprising at least one spacer (20) between the external surface of the wall of the inner tube (12) and the outer tube (14).
3. A tracer-liner portion (10) according to claim 1 or 2 wherein said matrix material is selected from the group consisting of a polymeric material, paint, a wax or a bituminous material.
4. A tracer-liner portion (10) according to claim 3, wherein said tracer material (24) comprises a tracer compound dispersed in a solid polymeric matrix in the form of a block or sheet.
5. A tracer-liner portion (10) according to claim 4, wherein said block or sheet has a textured surface.
6. A tracer-liner portion (10) according to any one of claims 4 to 5 wherein the surface of said solid polymeric matrix incorporates at least one topographical feature selected from ribs, channels and protrusions.
7. A tracer-liner portion (10) according to any one of the preceding claims, wherein said tracer compound is selected to partition into an organic phase.
8. A tracer-liner portion (10) according to any one of the preceding claims, wherein said tracer compound is selected to partition into an aqueous phase.
9. A tracer-liner portion (10) according to any one of the preceding claims, wherein more than one tracer compound is present in the tracer-liner portion (10).
10. A well liner comprising a plurality of liner portions, each joined at at least one end to an adjacent liner portion, wherein at least one of said liner portions comprises a tracer-liner portion (10) according to any one of claims 1 - 9.
11. A method of forming a well-liner comprising the step of joining together a plurality of liner portions at the ends thereof to form a well-liner, wherein at least one of said liner portions comprises a tracer-liner portion (10) according to any one of claims 1 - 9.
12. A method of tracing flow from a subterranean well comprising a well bore penetrating a fluid-bearing rock formation, comprising the steps of: a. forming a well-liner according to the method of claim 11 and inserting the well-liner into said well, the outer wall of said well liner and the inner surface of said well-bore defining a gap; b. filling said gap with a settable fluid material and thereafter allowing said fluid material to set to form a solid material; c. forming perforations (28) in the inner and outer tubes (12; 14) and the solid material so that fluid flowing within or over the liner may contact the tracer material (24) located between the inner and outer tubes (12; 14); d. collecting a sample of fluid at a location downstream of said perforations (28); e. analysing said sample to determine whether said tracer compound is present; and f. inferring from the presence or absence of said tracer compound in the sample whether fluid has contacted the tracer (24) in the region of said perforations (28).
13. A method according to claim 12, wherein said perforations (28) are formed by inserting a perforation tool carrying explosive charges into the inner tube (12) of the liner portion (10) and detonating the explosive charges.
</claims>
</document>
