<document>

<filing_date>
2017-07-04
</filing_date>

<publication_date>
2020-09-02
</publication_date>

<priority_date>
2016-07-05
</priority_date>

<ipc_classes>
A61B5/00,A61B5/103,A61Q5/00
</ipc_classes>

<assignee>
HENKEL
</assignee>

<inventors>
BÜTFERING, LUDGER
KNÜBEL, GEORG
KOENEN, ANNIKA
KROOS, ASTRID
SEILER, OLIVER
VOSS-KLIMKE, MEIKE
</inventors>

<docdb_family_id>
59285199
</docdb_family_id>

<title>
METHOD AND DEVICE FOR ASCERTAINING A DEGREE OF DAMAGE TO HAIR, AND METHOD FOR ASCERTAINING A USER-SPECIFIC AGENT FOR TREATING HAIR
</title>

<abstract>
Different embodiments provide a method for ascertaining a degree of damage to hair. The method can have the following steps: while exposing a hair sample of the hair to near-infrared and/or infrared light, detecting the spectrum of at least one part of the near-infrared and/or infrared light which has interacted with the hair sample; comparing at least one part of the spectrum with a spectroscopic calibration model obtained using near-infrared and/or infrared spectrums and degrees of damage to a plurality of calibration hair samples; and ascertaining the degree of damage to the hair using the comparison.
</abstract>

<claims>
1. A method for determining a degree of damage to hair, comprising: while exposing a hair sample of the hair to near-infrared and/or infrared light, recording a spectrum of at least one part of the near-infrared and/or infrared light that has interacted with the hair sample; comparing at least one part of the spectrum with a spectroscopic calibration model obtained by means of near-infrared and/or infrared spectra and degrees of damage to a plurality of calibration hair samples; and determining the degree of damage to the hair, taking into account the comparison; creating the calibration model, comprising: for the plurality of calibration hair samples: while exposing the calibration hair sample to near-infrared and/or infrared light, recording a calibration spectrum of at least one part of the near-infrared and/or infrared light that has interacted with the calibration hair sample; determining a degree of damage to the calibration hair sample using an independent analytical method; and assigning the degree of damage to the calibration spectrum; and determining a correlation between the plurality of calibration spectra and the plurality of degrees of damage, wherein the analytical method comprises determining a cysteic acid content.
2. The method according to claim 1, wherein determining the cysteic acid content comprises a chromatographic method.
3. The method according to one of claims 1 or 2, wherein determining a correlation between the plurality of calibration spectra and the plurality of degrees of damage comprises employing a partial least squares algorithm.
4. The method according to one of claims 1 to 3, wherein the at least one part of the near-infrared and/or infrared light has a wave number range of from 5022 cm-1 to 4020 cm-1.
5. The method according to one of claims 1 to 4, wherein the at least one part of the near-infrared and/or infrared light has a wave number range of from 12,820 cm-1 to 7692 cm-1.
6. A device for determining a degree of damage to hair by means of a method according to one of claims 1 to 5, comprising: an NIR light source and/or an IR light source for exposing a hair sample of the hair to NIR or IR light; a spectrometer for recording a spectrum of at least one part of the NIR or IR light that has interacted with the hair sample; and a data processing device having a data memory in which a spectroscopic calibration model obtained by means of near-infrared and/or infrared spectra and degrees of damage to a plurality of calibration hair samples is stored, and having a processor for comparing at least one part of the spectrum with the spectroscopic calibration model and for determining the degree of damage to the hair, taking into account the comparison, wherein the data processing device is designed to carry out the method according to one of claims 1 to 5.
7. The device according to claim 6, wherein the NIR or IR light source and the spectrometer form an integrated unit.
8. The device according to one of claims 6 or 7, wherein the at least one part of the near-infrared and/or infrared light has a wave number range of from 5022 cm-1 to 4020 cm-1.
9. The device according to one of claims 6 or 7, wherein the at least one part of the near-infrared and/or infrared light has a wave number range of from 12,820 cm-1 to 7692 cm-1.
10. The device according to one of claims 6 to 9, wherein the integrated unit and/or the data processing device are mobile devices.
11. The device according to one of claims 6 to 10, wherein the data processing device is further designed to determine individual hair treatment instructions depending on the determined degree of damage.
12. A method for determining a user-specific agent for hair treatment, comprising: determining a degree of damage to the hair of a user according to one of claims 1 to 5; determining, in a computerized manner, treatment results that can be achieved by means of a plurality of agents for hair treatment by means of predictive analysis, taking into account the determined degree of damage; and selecting the user-specific agent based on the determined treatment results.
13. The method according to claim 12, wherein the user-specific agent for hair treatment comprises a hair care product or a hair coloring product, a bleaching product, or a styling product, for example a straightening agent, in particular a straightener or relaxer, or an agent for a perm.
</claims>
</document>
