<document>

<filing_date>
2018-10-15
</filing_date>

<publication_date>
2021-01-06
</publication_date>

<priority_date>
2017-10-17
</priority_date>

<ipc_classes>
G06F11/34,G06F7/499,G06F9/30,G06N3/063,G06N3/08
</ipc_classes>

<assignee>
FUJITSU
</assignee>

<inventors>
Yoda, Katsuhiro
Ito, Makiko
</inventors>

<docdb_family_id>
63857792
</docdb_family_id>

<title>
ARITHMETIC PROCESSOR, ARITHMETIC PROCESSING APPARATUS INCLUDING ARITHMETIC PROCESSOR, INFORMATION PROCESSING APPARATUS INCLUDING ARITHMETIC PROCESSING APPARATUS, AND CONTROL METHOD FOR ARITHMETIC PROCESSING APPARATUS
</title>

<abstract>
An arithmetic processor includes a plurality of arithmetic circuits that individually execute an arithmetic operation for fixed point data; and at least one of first and second statistical information is acquired regarding a plurality of fixed point data that are results of arithmetic operation executed by the plurality of arithmetic circuits. The first statistical information is obtained by accumulating a bit pattern, which is obtained by setting a flag bit to each of bit positions corresponding to a range from a least-significant-bit position to a highest-order bit position for each of the digits corresponding to the bit positions, and the second statistical information is obtained by accumulating a bit pattern, which is obtained by setting a flag bit to each of bit positions corresponding to a range from the position of the sign bit to a lowest-order-bit position for each of the digits corresponding to the bit positions.
</abstract>

<claims>
1. An arithmetic processing apparatus (30) coupled to a main storage apparatus (32), comprising:
a plurality of arithmetic processors (300) each coupled to the main storage apparatus (32) through a bus (34, 35) and including: a plurality of arithmetic circuits (131) configured to individually execute an arithmetic operation instruction for fixed point number data, the arithmetic processing apparatus further including a statistical information acquisition circuit (102C) configured to acquire at least one of first statistical information or second statistical information, with regard to a plurality of fixed point number data that are results of arithmetic operations executed by the plurality of arithmetic circuits (131), wherein the first statistical information is obtained by cumulative addition of bit patterns, each of the bit patterns is obtained by setting a flag bit to each of bit positions corresponding to a range from a least significant bit position of the fixed point number data to a highest-order bit position from among bit positions having a bit value different from a sign bit, for each digit corresponding to the bit positions, and wherein the second statistical information is obtained by cumulative addition of bit patterns, each of the bit pat terns is obtained by setting a flag bit to each of bit positions corresponding to a range from the position of the sign bit to a lowest-order bit position from among bit positions having a bit value different from the sign bit, for each digit corresponding to the bit positions
, wherein the statistical information acquisition circuit (102C) includes a holding circuit (AR0-AR39) configured to hold information accumulated at respective digits of the acquired at least one of first statistical information or second statistical information and a first selector (1040) configured to select information of a specific digit of the information held by the holding circuit (AR0-AR39) in accordance with a control signal that designates the specific digit, and to output the specific digit of the information held by the holding circuit (AR0-AR39) to the main storage apparatus (32) through the bus (34, 35).
2. The arithmetic processing apparatus (30) according to claim 1, further comprising: a comparator (D145) configured to compare the information accumulated at each digit of the information held by the holding circuit (AR0-AR39) with a threshold value; and a controller configured to designate a digit to be selected from among the digits of the information held by the holding circuit (AR0-AR39) based on a result of the comparison by the comparator.
3. The arithmetic processing apparatus (30) according to claim 2, further comprising:
a second selector configured to select the information accumulated at the digit designated by the controller.
4. The arithmetic processing apparatus (30) according to claim 1, further comprising: a first search circuit configured to successively compare the information accumulated at each digit from the most significant digit toward the least significant digit of the statistical information held by the holding circuit with a first threshold value and designates a first digit based on a result of the comparison; a second search circuit configured to successively compare the information accumulated at each digit from the least significant digit toward the most significant digit of the statistical information held by the holding circuit with a second threshold value and to designate a second digit based on a result of the comparison; and a third selector configured to select the information accumulated at the individual digits within a range designated by the first digit and the second digit.
5. The arithmetic processing apparatus (30) according to claim 3, further comprising:
a control processor (38) further including a decimal point position designator configured to counts, in regard to the information accumulated at the digits selected in the respective arithmetic processors (300), values corresponding to the plurality of arithmetic processors by which the individual digits are selected, and designates, based on a digit at which the counted value is highest, a decimal point position of fixed point number data that become a result of arithmetic operation of an arithmetic operation instruction to be executed subsequently by the plurality of arithmetic units.
6. An arithmetic processor (300) comprising:
a plurality of arithmetic circuits (131) configured to individually execute an arithmetic operation instruction for fixed point number data; the arithmetic processor further including a statistical information acquisition circuit (102C) configured to acquire at least one of first statistical information or second statistical information, with regard to a plurality of fixed point number data that are results of arithmetic operations executed by the plurality of arithmetic circuits (131), wherein the first statistical information is obtained by cumulative addition of bit patterns, each of the bit patterns is obtained by setting a flag bit to each of bit positions corresponding to a range from a least significant bit position of the fixed point number data to a highest-order bit position from among bit positions having a bit value different from a sign bit, for each digit corresponding to the bit positions, and wherein the second statistical information is obtained by cumulative addition of bit patterns, each of the bit patterns is obtained by setting a flag bit to each of bit positions corresponding to a range from the position of the sign bit to a lowest-order bit position from among bit positions having a bit value different from the sign bit, for each digit corresponding to the bit positions, wherein the statistical information acquisition circuit (102C) includes: a holding circuit (AR0-AR39) configured to hold information accumulated at respective digits of the acquired at least one of first statistical information or second statistical information, and a first selector (1040) configured to select information of a specific digit of the information held by the holding circuit (AR0-AR39) in accordance with a control signal that designates the specific digit, and to output the specific digit of the information held by the holding circuit (AR0-AR39) to a main storage apparatus (32) coupled to the arithmetic processor (300) through a bus (34, 35).
7. An information processing apparatus comprising: a main memory, a processor coupled to the main memory, and an arithmetic processing apparatus (30) coupled to the main memory and to the processor, and including a plurality of arithmetic processors (300) each coupled to a main storage apparatus (32) through a bus (34, 35), wherein each of the plurality of arithmetic processors (300) includes: a plurality of arithmetic circuits (131) configured to individually execute an arithmetic operation instruction for fixed point number data, the information processing apparatus further including a statistical information acquisition circuit (102C) configured to acquire at least one of first statistical information or second statistical information, with regard to a plurality of fixed point number data that are results of arithmetic operations executed by the plurality of arithmetic circuits (131), wherein the first statistical information is obtained by cumulative addition of bit patterns, each of the bit patterns is obtained by setting a flag bit to each of bit positions corresponding to a range from a least significant bit position of the fixed point number data to a highest-order bit position from among bit positions having a bit value different from a sign bit, for each digit corresponding to the bit positions, and wherein the second statistical information is obtained by cumulative addition of bit patterns, each of the bit patterns is obtained by setting a flag bit to each of bit positions corresponding to a range from the position of the sign bit to a lowest-order bit position from among bit positions having a bit value different from the sign bit, for each digit corresponding to the bit positions, wherein the statistical information acquisition circuit (102C) includes: a holding circuit (AR0-AR39) configured to hold information accumulated at respective digits of the acquired at least one of first statistical information or second statistical information, and a first selector (1040) configured to select information of a specific digit of the information held by the holding circuit (AR0-AR39) in accordance with a control signal that designates the specific digit, and to output the specific digit of the information held by the holding circuit (AR0-AR39) to a main storage apparatus (32) when coupled to through a bus (34, 35).
8. A control method for an arithmetic processing apparatus (30) coupled to a main storage apparatus (32) and comprising a plurality of arithmetic processors (300) each coupled to a main storage apparatus (32) through a bus (34, 35), the method including: an executing step of executing an arithmetic operation instruction for fixed point number data individually by a plurality of arithmetic circuits (131) included in each of the plurality of arithmetic processors (300), the method further including: an acquisition step of acquiring at least one of first statistical information or second statistical information, with regard to a plurality of fixed point number data that are results of arithmetic operations executed by the plurality of arithmetic circuits (131), wherein the first statistical information is obtained by cumulative addition of bit patterns, each of the bit patterns is obtained by setting a flag bit to each of bit positions corresponding to a range from a least significant bit position of the fixed point number data to a highest-order bit position from among bit positions having a bit value different from a sign bit, for each digit corresponding to the bit positions, and wherein the second statistical information is obtained by cumulative addition of bit patterns, each of the bit patterns is obtained by setting a flag bit to each of bit positions corresponding to a range from the position of the sign bit to a lowest-order bit position from among bit positions having a bit value different from the sign bit, for each digit corresponding to the bit positions, an holding step of holding information accumulated at respective digits of the acquired at least one of first statistical information or second statistical information, and a selecting step of selecting information of a specific digit of the information held in the holding step in accordance with a control signal that designates the specific digit, and an output step of outputting the specific digit of the information held in the holding step to a main storage apparatus (32) through the bus (34, 35).
</claims>
</document>
