<document>

<filing_date>
2014-10-09
</filing_date>

<publication_date>
2020-05-13
</publication_date>

<priority_date>
2013-10-09
</priority_date>

<ipc_classes>
C12Q1/04,G01N33/68,G01N33/92
</ipc_classes>

<assignee>
KRATOS ANALYTICAL
</assignee>

<inventors>
BELGACEM, OMAR
STÜBIGER, GERALD
</inventors>

<docdb_family_id>
49630403
</docdb_family_id>

<title>
MICROBIAL ANALYSIS
</title>

<abstract>
The present invention is concerned with a method of identifying microbial strains (e.g. from a cell culture), the method comprising; i) a lipid extraction step, comprising extraction of phospholipids from the microbe, suitably with an extraction composition comprising more than 50vol% MeOH; ii) a sample preparation step, comprising preparation of a MALDI sample incorporating the extracted lipids; iii) a data gathering step, comprising performing MALDI-based mass spectrometry on the MALDI sample, and iv) a microbe identification step, comprising analysis of the mass spectrometry data to characterise or identify the microbial strain. Suitably the method also includes extracting proteins from the microbes and analysing the extracted proteins using MALDI-based mass spectrometry so as to obtain not only lipid m/z data but also protein m/z data.
</abstract>

<claims>
1. A method of analysing microbes, the method comprising; i) a single extraction step, comprising extraction of both lipids and proteins from the microbes; ii) a sample preparation step, comprising preparation of one or more MALDI samples incorporating the extracted lipids and the extracted proteins; iii) a data gathering step, comprising performing MALDI-based mass spectrometry on the one or more MALDI sample(s) so as to obtain mass spectrometry data on the lipid composition of the microbes and on the protein composition of the microbes, and wherein the mass spectrometry data for the lipids and the mass spectrometry data for the proteins is merged; and iv) a microbe identification step, comprising analysis of the merged mass spectrometry data to characterise or identify the microbial strain.
2. A method according to claim 1, wherein the sample preparation step comprises preparing at least one MALDI sample for protein analysis and at least one MALDI sample for lipid analysis.
3. A method according to any preceding claim, wherein the sample preparation step comprises addition of CHCA matrix material to the extracted proteins.
4. A method according to any one of claims 1 to 3, wherein in the sample preparation step, the prepared MALDI sample comprises 9AA matrix material, and optionally wherein the sample additionally comprises pyridine.
5. A method according to claim 4, wherein in the data gathering step the sample is negatively ionised.
6. A method according to any one of claims 1 to 3, wherein in the data gathering step the sample is positively ionised, and wherein in the sample preparation step, the prepared MALDI sample comprises ATT matrix material, and optionally wherein the sample additionally comprises di-ammonium hydrogen citrate.
7. A method according to any preceding claim, wherein in the data gathering step the m/z range over which data is obtained is from 100 to 3000 in the MS1 spectrum.
8. A method according to any preceding claim, wherein in the data gathering step, the MALDI-based mass spectrometry uses one or more of the following techniques; a) Quadrupole ion trapping (QIT); b) Time of flight measurement (TOF); c) Reflection time of flight measurement (RTOF); d) Orbitrap mass spectrometry; e) Fourier transform mass spectrometry (FTMS); f) Tandem mass spectrometry (MS/MS); and g) Collision induced dissociation
9. A method according to any preceding claim, wherein in the sample preparation step, the sample is prepared on a polymeric or plastics MALDI sample plate.
10. A method according to any preceding claim, wherein in the microbe identification step, the merged mass spectrometry data is compared with known values to characterise or identify the microbe.
11. A method according to any preceding claim, wherein in the microbe identification step, hierarchical cluster analysis is carried out on the merged mass spectrometry data.
12. A method according to any preceding claim, wherein the lipid extraction step extracts phospholipids, suitably wherein the lipid extraction step further extracts neutral lipids.
</claims>
</document>
