<document>

<filing_date>
2017-08-22
</filing_date>

<publication_date>
2021-01-13
</publication_date>

<priority_date>
2017-08-22
</priority_date>

<ipc_classes>
A01G13/02,A01M21/00,A01M21/04,A01M7/00,E01H11/00,E01H8/10
</ipc_classes>

<assignee>
BAYER
</assignee>

<inventors>
KOCH, RAINHARD
OUTRAM, JERRY
</inventors>

<docdb_family_id>
59745194
</docdb_family_id>

<title>
APPARATUS FOR WEED CONTROL
</title>

<abstract>
The present invention relates to an apparatus for weed control. It is described to provide (210) a processing unit with at least one image of an environment. The processing unit analyses (220) the at least one image to determine at least one location within the environment for activation of at least one mulch application unit. The at least one mulch application unit is configured to apply at least one mulch to the at least one location for weed control. An output unit outputs (230) information that is useable to activate the at least one mulch application unit.
</abstract>

<claims>
1. A system (100) for weed control, comprising: - an input unit (20); - a processing unit (30); - at least one camera (110); - at least one mulch application unit (120); and - an output unit (40); wherein, the at least one camera is configured to acquire at least one image of the environment;
wherein, the input unit, processing unit, the at least one camera, the at least one mulch application unit, and the output unit are mounted on a vehicle (130);
wherein, the input unit is configured to provide the processing unit with the at least one image of an environment;
wherein, the processing unit is configured to analyse the at least one image to determine at least one location within the environment for activation of the at least one mulch application unit;
wherein the at least one mulch application unit is configured to apply at least one mulch to the at least one location for weed control; and
wherein the output unit is configured to output information useable to activate the at least one mulch application unit.
2. System according to claim 1, wherein the input unit is configured to provide the processing unit with at least one location associated with the at least one camera when the at least one image was acquired.
3. System according to any of claims 1-2, wherein at least one of the at least one mulch contains at least one herbicide.
4. System according to claim 3, wherein a first mulch of the at least one mulch that contains at least one herbicide contains a different herbicidal content to a second mulch of the at least one mulch that contains at least one herbicide.
5. System according to any of claims 1-4, wherein the at least one mulch that contains at least one herbicide comprises a biodegradable polymer.
6. System according to any of claims 1-5, wherein analysis of the at least one image to determine the at least one location for activation of the at least one mulch application unit comprises a determination of at least one location of vegetation.
7. System according to claim 6, wherein the processing unit is configured to determine a mode of operation of at least one chemical spray unit for spraying a weed control chemical at the at least location on the basis of the analysed at least one image, wherein a time of spraying the weed control chemical is prior to a time of application of the at least one mulch, and wherein the output unit is configured to output information useable to activate the at least one chemical spray unit.
8. System according to claim 7, wherein determination of the mode of operation comprises determining a weed control chemical to be sprayed from a plurality of weed control chemicals.
9. System according to claim 1, wherein the system comprises at least one chemical spray unit (140) for spraying a weed control chemical at the at least location on the basis of the analysed at least one image, wherein a time of spraying the weed control chemical is prior to a time of application of the at least one mulch.
10. A method (200) for weed control, comprising: a) providing (210) a processing unit of a vehicle with at least one image of an environment acquired by at least one camera of the vehicle; b) analysing (220) by the processing unit the at least one image to determine at least one location within the environment for activation of at least one mulch application unit of the vehicle, wherein the at least one mulch application unit is configured to apply at least one mulch to the at least one location for weed control; and d) outputting (230) information by an output unit of the vehicle that is useable to activate the at least one mulch application unit.
11. Method according to claim 10, wherein step a) comprises providing the processing unit with at least one location associated with the at least one camera when the at least one image was acquired.
12. Method according to any of claims 10-11, wherein the method comprises step c) analysing (240) by the processing unit the at least one image to determine a mode of operation of at least one chemical spray unit for spraying a weed control chemical at the at least location on the basis of the analysed at least one image, wherein a time of spraying the weed control chemical is prior to a time of application of the at least one mulch, and wherein step d) comprises outputting information useable to activate the at least one chemical spray unit.
13. A computer program element for controlling a system according to any of claims 1 to 8, which when executed by a processor is configured to carry out the method of any of claims 10-12.
14. A computer readable medium, upon which is stored the computer program element according to claim 13.
</claims>
</document>
