<document>

<filing_date>
2017-06-22
</filing_date>

<publication_date>
2020-05-13
</publication_date>

<priority_date>
2016-06-22
</priority_date>

<ipc_classes>
G05B17/02,G05B23/02
</ipc_classes>

<assignee>
SAUDI ARABIAN OIL COMPANY
</assignee>

<inventors>
SHERIK, ABDELMOUNAM
TRAIDIA, ABDERRAZAK
</inventors>

<docdb_family_id>
59416780
</docdb_family_id>

<title>
SYSTEMS AND METHODS FOR RAPID PREDICTION OF HYDROGEN-INDUCED CRACKING (HIC) IN PIPELINES, PRESSURE VESSELS, AND PIPING SYSTEMS AND FOR TAKING ACTION IN RELATION THERETO
</title>

<abstract>
Methods and systems of predicting the growth rate of hydrogen-induced cracking (HIC) in a physical asset (e.g., a pipeline, storage tank, etc.) are provided. The methodology receives a plurality of inputs regarding physical characteristics of the asset and performs parametric simulations to generate a simulated database of observations of the asset. The database is then used to train, test, and validate one or more expert systems that can then predict the growth rate and other characteristics of the asset over time. The systems herein can also generate alerts as to predicted dangerous conditions and modify inspection schedules based on such growth rate predictions.
</abstract>

<claims>
1. A method for carrying out fitness-for-service assessments for a region of an asset having a growth rate of hydrogen induced damage, the method comprising:
inputting one or more first data inputs stored in a database to a mechanistic model; characterized by the following steps: processing the one or more data inputs in one or more parametric simulations by a processor executing the mechanistic model, to output one or more growth characteristics; building a simulated observation database that stores the output one or more growth characteristics; training and testing an expert system by the simulated observation database; validating the expert system by the simulated observation database; outputting, by the expert system, the growth rate of hydrogen induced damage in the asset; and in the event that the growth rate of hydrogen induced damage exceeds a threshold: generating an alert; and transmitting the alert to at least one robotic inspection device.
2. The method according to claim 1, wherein the step of processing the one or more data inputs comprises:
selecting, by the processor, one of the one or more data inputs to vary within a range and selecting, by the processor, each of the remaining one or more data inputs to be held constant.
3. The method according to claim 1, wherein the step of processing the one or more data inputs comprises:
performing a design-of-experiment to identify the one or more data inputs to be held constant.
4. The method according to claim 1, wherein the step of training and testing an expert system by the simulated observation database comprises:
splitting the expert system into a plurality of expert sub-systems, wherein a first expert sub-system predicts crack growth having a conditional output, and wherein a second expert sub-system predicts one or more growth characteristics.
5. The method according to claim 1, wherein the one or more first data inputs include crack geometry data, crack location data, material properties data, hydrogen charging conditions data, or a combination thereof, and wherein the one or more growth characteristics include a time to initiation (τ), a crack growth rate (CGR), or a combination thereof.
6. The method according to claim 1, further comprising: gathering one or more second data inputs by one or more data gathering devices; inputting the one or more second field data inputs to the simulated observation database; updating the simulated observation database; testing the expert system with the updated simulated observation database for field validity; and re-training the expert system if the field validity of the expert system falls below a threshold.
7. The method according to claim 1, further comprising generating a schedule for a fitness-for-service inspection by the at least one robotic device, wherein the schedule is generated as a function of the predicted growth rate.
8. The method according to claim 1, wherein the alert includes asset location information representing a region of the asset having the growth rate of hydrogen induced damage and further comprising:
transmitting to a robotic inspection device, the alert to instruct the robotic inspection device to locate the region, travel to the region, and perform a fitness-for-service assessment at the region.
9. The method according to claim 1, wherein the expert system is for predicting hydrogen induced crack growth rate, and is trained from a simulated observation database (SODB) having one or more crack growth rate (CGR) observations by: applying one or more filters to the SODB to remove one or more CGR observations in which crack growth did not take place from the SODB; copying the one or more CGR observations in which crack growth took place to a new database; splitting the new database into one or more predictors corresponding to [X]CGC = [gi,li,mi,oi,hi]i=1..M and one or more targets corresponding to [Y]CGC = [τi,CGRi]i=1..M; splitting the one or more predictors into a first dataset corresponding to [X]CGC = [Xtr]CGC ∪ [Xval]CGC, with [Xtr]CGC ∩ [Xval]CGC = Ø, and splitting the one or more targets into a second dataset corresponding to [Y]CGC = [Ytr]CGC ∪ [Yval]CGC, with [Ytr]CGC ∩ [Yval]CGC = Ø; training the first dataset via a supervised learning algorithm; and validating the second dataset via a supervised learning algorithm.
10. The method according to claim 9, wherein the supervised learning algorithm is a neural network library.
11. A system for determining a growth rate of hydrogen induced damage in an asset, the system characterized by the following features: a computer having a processor, a memory and a connection to a network, the computer having access to a database that stores historical data corresponding to a plurality of input parameters; a data gathering device configured to gather asset design data and operating condition data at a region of the asset corresponding to the plurality of input parameters; and wherein the computer implements instructions to configure the processor to operate as an expert system which is configured to: receive from the database the historical data corresponding to the plurality of input parameters, receive from the data gathering device the asset design data and the operating condition data at a region of the asset corresponding to the plurality of input parameters, extract the plurality of input parameters from the historical data and the asset design data and the operating condition data at a region of the asset, and process the extracted plurality of input parameters to output the growth rate of hydrogen induced damage in the region at the asset.
12. The system according to claim 11, wherein the historical data is stored in a baseline HIC map.
13. The system according to claim 11, wherein the data gathering device is a robot, an intrusive probe system, a non-intrusive probe system, or a patch probe.
14. The system according to claim 11, wherein the plurality of input parameters include crack geometry data, crack location data, material properties data, hydrogen charging conditions data, or a combination thereof.
15. The system according to claim 11, wherein the expert system is configured to process the extracted plurality of input parameters to output a new HIC map.
16. The system according to claim 15, wherein the new HIC map is provided as the historical data to the expert system.
17. The system according to claim 11, wherein the expert system is configured to derive a curve of a maximum allowable working pressure ("MAWP") versus time for the region of the asset, compare a value of the operating condition data over time to the curve to determine whether the difference in values of the operating condition data and the MAWP falls below a threshold, and generate and transmit an alert to an operator at the region of the asset.
18. The system according to claim 17, wherein in response to receiving the alert, the operator automatically adjusts the operating conditions at the region of the asset to increase the difference in values of the operating condition data and the MAWP above the threshold.
19. The system according to claim 11, wherein the expert system is configured to schedule, based on the output growth rate of hydrogen induced damage at the region of the asset, a fitness-for-service inspection at the region of the asset.
20. The system according to claim 11, wherein the expert system is configured to generate and transmit an alert to the data gathering device based on the output growth rate of hydrogen induced damage at the region of the asset, and instruct the data gathering device to perform a fitness-for-service inspection at the region of the asset.
</claims>
</document>
