<document>

<filing_date>
2017-05-28
</filing_date>

<publication_date>
2020-11-18
</publication_date>

<priority_date>
2016-06-06
</priority_date>

<ipc_classes>
G01C21/20,G01S19/14,H04W4/02,H04W4/021,H04W4/024,H04W4/029,H04W64/00
</ipc_classes>

<assignee>
REC N' TREK
</assignee>

<inventors>
SLUSHTZ, YAKOV
LENZIZKY, BEZALEL YAIR
</inventors>

<docdb_family_id>
60578482
</docdb_family_id>

<title>
SYSTEM, DEVICE, AND METHOD OF NAVIGATION IN TRACKS
</title>

<abstract>
Devices, systems, and methods of navigation in tracks and trails. A system includes a smartphone or other portable electronic device. The system generates and provides navigation data and mapping data to travelers, particularly in walking trails; and generates a video clip or other multimedia presentation that incorporates trip data, images, audio, and a reconstructed map of the route. An administrator or operator of a nature center or an attraction or other venue, operates the system to obtain real-time information about travelers within the venue, and to selectively provide data and messages to some or all of such travelers.
</abstract>

<claims>
1. A method comprising: (a) receiving location data from an electronic device (101) of a traveler; (b) determining that said traveler moved from a first geographical point to a second geographical point; (c) determining that the location data, received from said electronic device (101) of said traveler, lacks at least a portion which correspond to a route-segment between the first geographical point and a second geographical point; (d) determining which route-segment said traveler took when he moved from the first geographical point to the second geographical point, out of two or more possible route-segments that connect the first and the second geographical points;
wherein the determination of step (d) is based on an analysis that takes into account both (I) historical trails that were traveled by said traveler in other venues, and (II) user characteristics of said traveler.
2. The method of claim 1, further comprising:
generating real-time hot-and-cold navigation data to a destination point, which indicates to the traveler whether he is going towards a desired point or away from said desired point, in a venue that lacks a pre-defined travel route to said destination point, by indicating to said traveler, whether a current movement of said traveler (i) brings said traveler closer to said destination point or (ii) takes said traveler further away from said destination point.
3. The method of any one of claims 1-2, further comprising: receiving from said electronic device (101) a first, full-size, geo-location GPS data-item indicating a first geo-location of said electronic device (101); subsequently, receiving from said electronic device (101) only reduced-size data-items that comprise: (i) a truncated version of full geo-location GPS data, and/or an indication of geo-spatial displacement relative to said first geo-location.
4. The method of any one of claims 1-3, further comprising: automatically generating a multimedia clip that comprises: (i) a graphical representation of a map of a venue travelled by said traveler, (ii) a graphical indication of a particular trail that was taken by said traveler within said venue, (iii) an image that was captured by said traveler at a particular point of said particular trail; wherein said generating comprises: based on an analysis of one or more parameters of said venue and said particular trail, automatically selecting a pre-defined template for constructing said multimedia clip.
5. The method of any one of claims 1-4, comprising: (A) analyzing data of previous trails that were hiked by said traveler; (B) determining that said traveler has engaged in the past with trails that have a particular characteristic; (C) based on step (B), determining that a current trail that is hiked by said traveler, has said particular characteristic; (D) tagging the current trail that is hiked by said traveler, as a trail having said particular characteristic.
6. The method of any one of claims 1-5, comprising: (A) analyzing user-specific data that is comprised in a user-profile of said traveler; (B) based on step (A), determining that said traveler has a particular characteristic; (C) based on step (B), determining that a current trail that is hiked by said traveler, is a trail that is oriented towards travelers that have said particular characteristic; (D) tagging the current trail that is hiked by said traveler, as a trail that is oriented towards travelers that have said particular characteristic.
7. The method of any one of claims 1-6, comprising: (A) determining that said traveler is travelling along a particular trail; (B) determining that said particular trail is oriented to travelers having a particular user-characteristic; (C) based on steps (A) and (B), determining that said traveler is a user that has said particular user-characteristic, and providing to said traveler a particular content-item that is directed to users that have said particular user-characteristic.
</claims>
</document>
