<document>

<filing_date>
2018-08-22
</filing_date>

<publication_date>
2020-01-01
</publication_date>

<priority_date>
2017-08-23
</priority_date>

<ipc_classes>
A01K67/027,C07K16/28,C12N15/00,C12N5/074,C12N5/077,C12N5/0775,G01N33/50
</ipc_classes>

<assignee>
PROCELLA THERAPEUTICS
</assignee>

<inventors>
CHIEN, KENNETH, R.
CLARKE, JONATHAN
LEUNG, CHUEN, YAN
</inventors>

<docdb_family_id>
63794530
</docdb_family_id>

<title>
USE OF NEUROPILIN-1 (NRP1) AS A CELL SURFACE MARKER FOR ISOLATING HUMAN CARDIAC VENTRICULAR PROGENITOR CELLS
</title>

<abstract>
The present invention provides NRP1 as a cell surface marker for isolating human cardiomyogenic ventricular progenitor cells (HVPs), in particular progenitor cells that preferentially differentiate into cardiac ventricular muscle cells. Additional HVP cell surface markers identified by single cell sequencing are also provided. The invention provides in vitro methods of the separation of NRP1+ ventricular progenitor cells, and the large scale expansion and propagation thereof. Large clonal populations of isolated NRP1+ ventricular progenitor cells are also provided. Methods of in vivo use of NRP1+ ventricular progenitor cells for cardiac repair or to improve cardiac function are also provided. Methods of using the NRP1+ ventricular progenitor cells for cardiac toxicity screening of test compounds are also provided.
</abstract>

<claims>
1. A method for isolating human cardiac ventricular progenitor cells, the method comprising: contacting a culture of human cells containing cardiac progenitor cells with one or more agents reactive with neuropilin-1 (NRP1); and separating NRP1 reactive positive cells from non-reactive cells to thereby isolate human cardiac ventricular progenitor cells.
2. A method for isolating human cardiac ventricular progenitor cells, the method comprising: culturing human pluripotent stem cells under conditions that generate cardiac progenitor cells to obtain a culture of cells; contacting the culture of cells with one or more agents reactive with neuropilin-1 (NRP1); and separating NRP1 reactive positive cells from non-reactive cells to thereby isolate human cardiac ventricular progenitor cells.
3. The method of claim 1 or 2, wherein: (i) the culture of human cells is further contacted with at least one second agent reactive with human cardiac ventricular progenitor cells; and NRP1 reactive/second agent reactive positive cells are separated from non-reactive cells to thereby isolate human cardiac ventricular progenitor cells; and/or (ii) wherein the culture of human cells containing cardiac progenitor cells is obtained by activating Wnt/beta-catenin signaling in human pluripotent stem cells, followed by an incubation period, followed by inhibition of Wnt/beta catenin signaling.
4. The method of claim 3, wherein: (i) the at least one second agent is reactive with JAG1, FZD4, LIFR, FGFR3 and/or TNFSF9; (ii) the culture of human cells is contacted with the agent reactive with NRP1 before contacting with the at least one second agent; (iii) the culture of human cells is contacted with the at least one second agent before contacting with the agent reactive with NRP1; or (iv) the culture of human cells is contacted simultaneously with the agent reactive with NRP1 and with the at least one second agent.
5. The method of claim 1 or 2, which further comprises contacting the human cardiac ventricular progenitor cells with one or more agents reactive with at least one marker that is expressed on the surface of human pluripotent stem cells and separating marker-nonreactive negative cells from reactive cells to thereby further isolate human cardiac ventricular progenitor cells.
6. The method of claim 5, wherein the at least one marker that is expressed on the surface of human pluripotent stem cells: (i) is selected from the group consisting of TRA-1-60, TRA-1-81, TRA-2-54, SSEA1, SSEA3, SSEA4, CD9, CD24, E-cadherin and Podocalyxin, and combinations thereof; or (ii) is TRA-1-60, optionally wherein the agent reactive with TRA-1-60 is an anti-TRA-1-60 antibody.
7. The method of any one of claims 1 to 6, wherein: (i) the agent reactive with NRP1 is an anti-NRP1 antibody or a soluble NRP1 ligand fusion protein, optionally wherein the NRP1 ligand is VEGF-A or Sema3A; (ii) the NRP1 reactive positive cells are separated from the non-reactive cells by fluorescent activated cell sorting (FACS) or magnetic activated cell sorting (MACS); (iii) the human cardiac ventricular progenitor cells are further cultured and differentiated such that they are MLC2v positive; and/or (iv) the culture of human cells containing cardiac progenitor cells is derived from human embryonic stem cells of human induced pluripotent stem cells.
8. A method for obtaining a clonal population of human cardiac ventricular progenitor cells, the method comprising:
culturing a single NRP1+ human cardiac ventricular progenitor cell isolated by the method of claim 1 or 2 under conditions such that the cell is expanded to at least 1 x 109 cells to thereby obtain a clonal population of human cardiac ventricular progenitor cells.
9. The method of claim 8, wherein: (i) the single NRP1+ human cardiac ventricular progenitor cell is isolated by fluorescent activated cell sorting or magnetic activated cell sorting; (ii) the agent reactive with NRP1 is an anti-NRP1 antibody; (iii) the single NRP1+ human cardiac ventricular progenitor cell is cultured under conditions such that the cell is biased toward ventricular differentiation; and/or (iv) the single NRP1+ human cardiac ventricular progenitor cell is expanded to at least 10 x 109 cells.
10. A clonal population of at least 1 x 109 or at least 10 x 109 NRP1+ human cardiac ventricular progenitor cells obtained by the method of claim 8.
11. A pharmaceutical composition comprising the clonal population of claim 10 for use in a method of enhancing cardiac function in a subject.
12. The pharmaceutical composition for use according to claim 11, wherein: (i) the clonal population is administered directly into the heart of the subject; (ii) the subject has suffered a myocardial infarction; or has a congenital heart disorder; (iii) the clonal population is administered directly into a ventricular region of the heart of the subject; and/or (iv) the pharmaceutical composition comprises the clonal population formulated onto a two dimensional or three dimensional matrix.
13. A method for generating human ventricular tissue comprising: transplanting NRP1+ human cardiac ventricular progenitor cells isolated by the method of claim 1 or 2 into an organ of a non-human animal; and allowing the progenitor cells to grow in vivo such that human ventricular tissue is generated.
14. The method of claim 13, wherein: (i) the non-human animal is an immunodeficient mouse; (ii) the organ is a kidney or a heart; (iii) the cells are transplanted at a time when one, two, three, four or five of the following cell marker patterns are present: (a) after peak of cardiac mesoderm formation; (b) at time of peak Islet-1 expression; (c) before peak of NKX2.5 expression; (d) before peak expression of downstream genes MEF-2 and TBX-1; and (e) before expression of differentiated contractile protein genes; and/or (iv) the cells are transplanted on day 5, day 6 or day 7 of in vitro culture of human pluripotent stem cells under conditions to generate human ventricular progenitor cells.
15. A method of screening for cardiac toxicity of test compound, the method comprising: providing NRP1+ human cardiac ventricular progenitor cells isolated by the method of claim 1 or 2; contacting the cells with the test compound; and measuring toxicity of the test compound for the cells, wherein toxicity of the test compound for the cells indicates cardiac toxicity of the test compound.
</claims>
</document>
