<document>

<filing_date>
2013-09-16
</filing_date>

<publication_date>
2020-11-04
</publication_date>

<priority_date>
2012-09-17
</priority_date>

<ipc_classes>
A61B3/113,G02C7/04
</ipc_classes>

<assignee>
VERILY LIFE SCIENCES
</assignee>

<inventors>
AMIRPARVIZ, BABAK
TELLER, ERIC
PLETCHER, NATHAN
</inventors>

<docdb_family_id>
50275193
</docdb_family_id>

<title>
SENSING SYSTEM
</title>

<abstract>
This disclosure relates to systems and/or methods for detection of eye blinking using an active contact lens with multiple sensors and detecting orientation of the active contact lens
</abstract>

<claims>
1. A device (100), comprising:
a contact lens (110) comprising: a substrate; a plurality of sensors (230) disposed on or within the substrate; a control circuit (220) disposed on the substrate and coupled with the sensors, the control circuit comprising:
a processing component (255) configured to: obtain respective state information associated with one or more of the plurality of sensors (230), wherein the respective state information indicates whether an associated sensor is covered by an eyelid (150), and wherein respective state information associated with respective sensors is uniquely identifiable by the processing component;
characterised in that the processing component (255) is further configured to:
in response to a determination that a first sensor of the plurality of sensors is covered by the eyelid and a second sensor of the plurality of sensors is not covered by the eyelid, determine that the eyelid is partially closed.
2. The device (100) of claim 1, wherein the processing component is further configured to:
issue a command locally to control a feature of the contact lens (110) in response to the determination that the eyelid is partially closed.
3. The device (100) of claim 1, wherein the processing component (255) is further configured to determine that a sensor (230) is covered or uncovered by the eyelid based upon data from the sensor meeting an eyelid covering threshold.
4. The device (100) of claim 1, wherein the processing component (255) further comprises an interface component configured to communicate to a remote device the determination that the eyelid is partially closed.
5. The device (100) of claim 4, wherein the interface component includes one or more transceivers (280).
6. The device (100) of claim 1, wherein the control circuit includes a power component (275) configured to manage, receive, generate, store, and/or distribute electrical power to other components of the contact lens (110).
7. The device (100) of claim 6, wherein the power component (275) includes a battery, a capacitor, a solar power source, a radio frequency power source, an electrochemical power source, a temperature power source, or a mechanically derived power source.
8. The device (100) of claim 1, wherein the plurality of sensors (230) are arranged at known locations of the contact lens (110) relative to each other and the processing component (255) is further configured to: determine an order in which the one or more sensors (230) are covered or uncovered by the eyelid (150); and determine the orientation of the contact lens (110) based on the known locations of one or more sensors (230) determined to be covered by the eyelid (150) and the determined order in which the one or more sensors (230) are covered or uncovered by the eyelid (150).
9. The device (100) of claim 1, wherein each sensor is: a photodiode configured to change state based upon an amount of light received at the photodiode; a pressure sensor configured to change state according to pressure change caused by an eyelid (150) covering or uncovering the sensor (230); a conductivity sensor configured to change state according to changes in conductivity from a tear film caused by an eyelid (150) covering or uncovering the sensor (230); a temperature sensor configured to change state according to a change in temperature as a tear film caused by an eyelid (150) covering or uncovering the sensor (230) evaporates; an electric field sensor configured to change state according changes in static charge or capacitance caused by an eyelid (150) covering or uncovering the sensor (230).
10. The device (100) of claim 1, wherein the processing component (255) is further configured to:
in response to a determination that the first and second sensors are not covered by the eyelid, is further configured to determine that the eyelid is open.
11. The device (100) of claim 1, wherein the processing component is further configured to:
in response to a determination that first and second sensors are covered by the eyelid, is further configured to determine that the eyelid is closed.
12. The device (100) of claim 1, wherein the plurality of sensors are arranged at known locations of the contact lens relative to each other; and
wherein the processing component is further configured to: determine an order in which the one or more photo detectors are covered and then uncovered; and determine whether the eyelid blinked based on the known locations of one or more sensors determined to be covered by the eyelid and the determined order in which the one or more sensors are covered and uncovered by the eyelid.
13. The device (100) of claim 1, wherein the plurality of sensors are arranged at known locations of the contact lens relative to each other; and
wherein the processing component is further configured to determine an amount of closure of the eyelid based upon the known locations of one or more sensors determined to be covered by the eyelid based on the respective state information.
14. A method performed by a device (100) according to any previous claim, comprising, at the processing component (255) of the contact lens (110): obtaining respective state information associated with the one or more of the plurality of sensors (230), wherein the respective state information indicates whether an associated sensor is covered by an eyelid (150), and wherein respective state information associated with respective sensors is uniquely identifiable by the processing component; and in response to a determination that a first sensor of the plurality of sensors is covered by the eyelid and a second sensor of the plurality of sensors is not covered by the eyelid, determining that the eyelid is partially closed.
15. The method of claim 11 further comprising, at the processing component (255) of the contact lens (110):
issuing a command locally to control a feature of the contact lens (110) in response to the determination that the eyelid is partially closed.
</claims>
</document>
