<document>

<filing_date>
2017-03-07
</filing_date>

<publication_date>
2020-10-07
</publication_date>

<priority_date>
2016-03-07
</priority_date>

<ipc_classes>
A61B17/00,A61B17/062,A61B17/29,A61B18/12,A61B18/14,A61B34/00,A61B34/30,A61B46/10
</ipc_classes>

<assignee>
ETHICON
</assignee>

<inventors>
YASEVAC, DANIEL J.
DELSIGNORE, KEVIN
FELDER, KEVIN D.
CHAGNON, JEFFREY
BRUEHWILER, MICHEL G.
CARTER, MARY
CONSTANTINEAU, COLE
</inventors>

<docdb_family_id>
59722514
</docdb_family_id>

<title>
ROBOTIC BI-POLAR INSTRUMENTS
</title>

<abstract>
Various exemplary systems, devices, and methods for robotic bi-polar instruments are provided. In general, a surgical tool can include an elongate shaft, an end effector, a wrist that couples the end effector to the shaft at a distal end of the shaft, and a tool housing coupled to a proximal end of the shaft that is configured to control the operation various features associated with the end effector and to operatively couple to a robotic surgical system.
</abstract>

<claims>
1. A surgical device, comprising: an elongate shaft (12); a pair of jaws at a distal end of the elongate shaft, the pair of jaws being configured to engage tissue therebetween and apply energy thereto; a cable (406a) configured to be actuated and thereby move in a proximal direction; a slidable member (404) operatively engaged with the cable (406a) and being configured to slide in a distal direction in response to the movement of the cable in the proximal direction; a link (402) operatively coupled with the slidable member (404) and with the cable (406a), wherein a distal end of the link is pivotally attached to a jaw (410) of the pair of jaws and a proximal end of the link is pivotally attached to the slidable member (404), the sliding of the slidable member (404) in the distal direction being configured to cause the link (402) to pivot and thereby cause the pair of jaws to open; a second cable (406b) operatively engaged with the slidable member (404) and configured to move in the proximal direction to cause the pair of jaws to close, the slidable member (404) being configured to slide in the proximal direction in response to the movement of the second cable (406b) in the proximal direction, and the sliding of the slidable member (404) in the proximal direction being configured to cause the link (402) to pivot and thereby cause the pair of jaws to close; and a pulley (408) located distal to the slidable member (404) and having the cable (406a) operatively engaged therewith, with trailing ends of the cable extending proximally from the pulley (408), wherein the cable (406a) is attached to a distal end of the slidable member, and the second cable (406b) is attached to a proximal end of the slidable member.
2. The device of claim 1, wherein the cable (406a) is configured to move in the distal direction when the second cable (406b) is moving in the proximal direction, and the second cable (406b) is configured to move in the distal direction when the cable (406a) is moving in the proximal direction.
3. The device of claim 1 or claim 2, further comprising a housing (468) having the elongate shaft (12) extending distally therefrom, the housing (468) including a first rotary member (474) configured to rotate to cause the movement of the cable (406a) in the distal direction and including a second rotary member (480) configured to rotate to cause the movement of the second cable (406b) in the proximal direction.
4. The device of claim 3, wherein the housing (468) is configured to be coupled to a tool driver of a robotic surgical system that provides inputs to the first and second rotary members (474, 480) to cause the rotation thereof.
5. The device of any preceding claim, further comprising a rod (412) extending along the elongate shaft (12), the slidable member (404) being configured to slide along the rod (412).
6. The device of claim 3, further comprising a bias member (480c) that biases the pair of jaws closed.
7. The device of any preceding claim, further comprising an articulation cable (454) configured to be actuated and thereby cause the pair of jaws to articulate relative to the elongate shaft (12); and an energy cable (458) configured to deliver energy for the pair of jaws to apply to the engaged tissue.
</claims>
</document>
