<document>

<filing_date>
2017-06-13
</filing_date>

<publication_date>
2020-01-15
</publication_date>

<priority_date>
2017-06-13
</priority_date>

<ipc_classes>
G08B21/06
</ipc_classes>

<assignee>
VOLVO CAR CORPORATION
</assignee>

<inventors>
BJERSING, HENRIK
SÖDERLIND, ANDRÉ
</inventors>

<docdb_family_id>
59055100
</docdb_family_id>

<title>
METHOD FOR PROVIDING DROWSINESS ALERTS IN VEHICLES
</title>

<abstract>
The present invention relates to a method for providing a drowsiness alert to a driver of a vehicle (100). A drowsiness estimate data set (115) is compared to historical drowsiness data (116) from a plurality of vehicles. The drowsiness estimate data set comprises current drive context data, and traffic situation data indicative of a present traffic situation for the vehicle and the position of the vehicle. The previously collected drowsiness estimate data sets of the historical drowsiness data are each associated with a determined degree of drowsiness of the respective driver when the previous drowsiness estimate data sets were collected. The degree of drowsiness is determined by a drowsiness detection system in the respective vehicle. A drowsiness risk measure is subsequently determined and based on the drowsiness risk measure and based on a current drive context for the vehicle, a drowsiness alert may be provided to the driver.
</abstract>

<claims>
1. A method for providing a drowsiness alert to a driver of a vehicle (100), the method comprising: - collecting (S202) current drive context data for the vehicle including driver behavior data for said driver, and a driving duration for the driver; - collecting (S204) traffic situation data indicative of at least a traffic intensity level for said vehicle and the time of the day, - determining (S205) a position of said vehicle,
wherein said current drive context data, said traffic situation data, and said position form a drowsiness estimate data set (115), - providing (S206) the drowsiness estimate data set to a remote server (108), - determining, on said server, a drowsiness risk measure based on comparing said drowsiness estimate data set to historical drowsiness data (116) including previously collected drowsiness estimate data sets from a plurality of vehicles and associated determined degree of drowsiness of the respective driver when the previous drowsiness estimate data sets were collected in the plurality of vehicles, wherein the determined degree of drowsiness was determined by a drowsiness detection system in the respective vehicle, - receiving (S208), by said vehicle from said remote server, the drowsiness risk measure, and - based on at least said drowsiness risk measure, providing (S210) a drowsiness alert to said driver.
2. The method according to claim 1, comprising: - uploading, from said vehicle, said drowsiness estimate data set to said remote server, - receiving, from said server, said drowsiness risk measure (114), wherein, based on said drowsiness risk measure, and based on a determined present degree of drowsiness of the driver, provide said drowsiness alert to the driver.
3. The method according to claim 2, wherein said drowsiness risk measure is only received when said drowsiness risk measure indicates elevated levels for risk of drowsiness.
4. The method according to any one of the preceding claims, wherein when a degree of drowsiness of the driver in the vehicle is indicative of a drowsy driver, - requesting a drowsiness risk measure from said server.
5. The method according to any one of the preceding claims, wherein said comparing comprises: - comparing (S207) said vehicle position with positions of road segments indicated as false drowsiness road segments, wherein a false drowsiness road segment is identified based on that drowsiness has been repeatedly indicated in historical drowsiness data based on at least one of driver behavior data and traffic situation data at the same time as the determined degree of drowsiness indicates an alert driver.
6. The method according to claim 5, wherein when it is determined that a road segment is a false drowsiness road segment, said drowsiness alert is not provided to the driver of the vehicle.
7. The method according to claim 6, wherein when a degree of drowsiness of the driver determined by a drowsiness detection system in said vehicle is indicative of a drowsy driver, the determination of the false drowsiness road segment is overridden and the drowsiness alert is provided to the driver by the drowsiness detection system.
8. The method according to any one of the preceding claims, wherein said current drive context is at least one of road type, time of day, length of current drive journey, degree of assisted driving used in the current drive journey.
9. A server (108) comprising a server control unit configured to: - receive a drowsy estimate data set from a vehicle, said drowsiness estimate data set comprising drive context data including driver behavior data including driving duration for the driver, traffic situation data indicative of at least a traffic intensity level for said vehicle, the time of the day, and a position of the vehicle, - compare said drowsiness estimate data set to historical drowsiness data including previously collected drowsiness estimate data sets from a plurality of vehicles and associated determined degree of drowsiness of the respective driver when the previous drowsiness estimate data sets were collected in the plurality of vehicles, the determined degree of drowsiness was determined by a drowsiness detection system in the respective vehicle, - determining a drowsiness risk measure based on said comparison, and - provide a drowsiness risk alert to the driver of the vehicle based on said drowsiness risk measure.
</claims>
</document>
