<document>

<filing_date>
2016-04-29
</filing_date>

<publication_date>
2020-09-30
</publication_date>

<priority_date>
2016-04-29
</priority_date>

<ipc_classes>
G06F7/48,G06F7/544
</ipc_classes>

<assignee>
CAMBRICON TECHNOLOGIES COMPANY
</assignee>

<inventors>
CHEN, TIANSHI
CHEN, YUNJI
LI, SHANGYING
ZHANG, SHIJIN
</inventors>

<docdb_family_id>
60161749
</docdb_family_id>

<title>
DEVICE AND METHOD FOR PERFORMING MULTIPLE TRANSCENDENTAL FUNCTION OPERATIONS
</title>

<abstract>
The present invention discloses an apparatus and a method for performing a variety of transcendental function operations. The apparatus comprises a pre-processing unit group, a core unit and a post-processing unit group, wherein the pre-processing unit group is configured to transform an externally input independent variable a into x, y coordinates, an angle z, and other information k, and determine an operation mode to be used by the core unit; the core unit is configured to perform trigonometric or hyperbolic transformation on the x, y coordinates and the angle z, obtain transformed x', y' coordinates and angle z', and output them to the post-processing unit group; and the post-processing unit group is configured to transform the x', y' coordinates and the angle z' input by the core unit according to the other information k and a function f input by the pre-processing unit group to obtain an output result c. The present invention solves the problems of excessive overheads in the general-purpose processor manner and poor precision in the pure linear approximation manner, and efficiently strengthens the support for various transcendental function operations.
</abstract>

<claims>
1. An apparatus for performing multiple transcendental function operations, characterized in that the apparatus comprises a pre-processing unit group, a core unit and a post-processing unit group, wherein: the pre-processing unit group is configured to transform an externally input independent variable a into x, y coordinates, an angle z, and other information k, and determine an operation mode to be used by the core unit; the core unit is configured to perform trigonometric or hyperbolic transformation on the x, y coordinates and the angle z, obtain transformed x' , y' coordinates and angle z' , and output them to the post-processing unit group; and the post-processing unit group is configured to transform the x' , y' coordinates and the angle z' input by the core unit according to the other information k and a function f input by the pre-processing unit group to obtain an output result c.
2. The apparatus for performing multiple transcendental function operations according to Claim 1, characterized in that the pre-processing unit group comprises a selector (1) and a processor (2), and the post-processing unit group comprises a first post-processing unit (4), a second post-processing unit (5) and a third post-processing unit (6), wherein the selector (1) receives the externally input independent variables a and the externally input function f, and determines which of four different operations should to be taken.
3. The apparatus for performing multiple transcendental function operations according to Claim 2, wherein the four different operations are: I. if, under a specification adopted for input or output, an error between a result of the linear or quadratic approximation of the independent variable a and a true value thereof is limited to the last bit of mantissa in a case the result and the true value are respectively represented by floating-point numbers, resulting in that the independent variable a is too small, then the selector (1) directly outputs the independent variable a and the function f to the first post-processing unit (4) in the post-processing unit group, and the first post-processing unit (4) obtains a linear approximation formula of the independent variable a based on the function f, and performs addition and multiplication on the independent variable a to get the output result c; II. if the independent variable a is not beyond a convergence domain of the core unit (3); is able to reach the angle z = 0 in a default mode or an ordinate y = 0 in a vector mode within a limited number of steps; and the independent variable a can be directly accepted by a corresponding mode of the core unit (3), then the selector (1) obtains the x, y coordinates and the angle z of the independent variable a, and the mode to be used by the core unit (3) according to the function f, and outputs the x, y, z, and the mode to the core unit (3); the core unit (3) performs trigonometric or hyperbolic transformation on the x, y, and z based on the mode, obtains transformed x' , y' coordinates and an transformed angle z' , and outputs them to the second post-processing unit (5) in the post-processing unit group; and the second post-processing unit (5) obtains the output result c based on the x', y' coordinates and the angle z' output by the core unit (3) and the function f; III. if the independent variable a cannot be directly accepted by a corresponding mode of the core unit (3), then the selector (1) hands over the independent variable a and the function f to the processor (2) for pre-processing, and the processor (2) performs information decomposition processing on the independent variable a according to the function f, and obtains the x, y coordinates, the angle z, the mode to be used by the core unit (3), and the other information k, wherein the x, y coordinates, the angle z, and the mode to be used by the core unit (3) are the same as those in II; the x, y coordinates, the angle z, and the mode to be used by the core unit (3) are output to the core unit (3); and the other information k and the function f are directly output to the third post-processing unit (6) in the post-processing unit group; the core unit (3) performs trigonometric or hyperbolic transformation on the x, y, and z based on the mode, obtains the x' , y' , and z' , and outputs them to the third post-processing unit (6) in the post-processing unit group; and the third post-processing unit (6) obtains the output result c based on the x' , y' , and z' output by the core unit (3), the k given by the processor (2), and the function f; and IV. if, under a specification adopted for input or output, a true value of the independent variable a exceeds a maximum range of the values represented by floating-point numbers, then the selector (1) directly outputs the independent variable a and the function f.
4. The apparatus for performing multiple transcendental function operations according to Claim 3, characterized in that under the specification adopted for input or output in the IV operation, the true value of the independent variable a exceeds the maximum range of the values represented by floating-point numbers, as for IEEE754 half-precision floating-point number, the maximum range is the maximum absolute value of (1024+1023) or 1024X 230-15=65504.
5. A method for performing multiple transcendental function operations applied to the apparatus of any one of claims 1 to 4, characterized in that the method comprises: Step 1: the selector receiving the input independent variable a and the input function f, and determining which one of the four different operations, namely, I, II, III, and IV operation should be adopted; Step 2: when the processor adopts the III operation, the processor performing multiplication or shift transformation on the input independent variable a and the input function f so that they can be accepted by the core unit, and recording transformation information k and a sign for use by the third post-processing unit, wherein the sign is valid only in a part of functions; Step 3: when the processor adopts the II or III operation, the core unit implementing the following four types of trigonometric or hyperbolic transformation by addition, subtraction, and shift operations on three numbers, i.e., the abscissa x, the ordinate y, and the angle z: Trigonometric default: (x,y,z) → (A(xcosz - ysinz), A(ycosz + xsinz), 0), Trigonometric vector: Hyperbolic default: (x,y,z) → (B(xcoshz + ysinhz), B(ycoshz + xsinhz), 0), Hyperbolic vector: wherein in the above formulae, A and B are constants related to a selected number of iterations, and the shift operation is to multiply by a power of 2; Step 4a: when the processor adopts the I operation, the first post-processing unit calculating a linear or quadratic approximation according to the input function f and outputting the approximation; and Step 4b: when the processor adopts the II or III operation, the second post-processing unit performing addition, subtraction, multiplying by a constant, division, and shifting operations on the output of the core unit according to the input function f and the information provided by the processor of the pre-processing unit group, and obtaining the output result c, wherein the information provided by the processor of the pre-processing unit group is valid only in the III operation.
6. The method for performing multiple transcendental function operations according to Claim 5, characterized in that the I operation in the Step 1 is described as below: I. if, under the specification adopted for input or output, the error between the result of the linear or quadratic approximation of the independent variable a and the true value thereof is limited to the last bit of mantissa in a case the result and the true value are respectively represented by floating-point numbers, resulting in that the independent variable a is too small, then the selector directly outputs the independent variable a and the function f to the first post-processing unit in the post-processing unit group, and the first post-processing unit obtains a linear approximation formula of the independent variable a based on the function f, and performs addition and multiplication on the independent variable a to get the output result c.
7. The method for performing multiple transcendental function operations according to Claim 5, characterized in that the II operation in the Step 1 is described as below:
II. if the independent variable a is not beyond the convergence domain of the core unit; is able to reach the angle z = 0 in a default mode or the ordinate y = 0 in a vector mode within a limited number of steps; and the independent variable a can be directly accepted by a corresponding mode of the core unit, then the selector obtains the x, y coordinates and the angle z of the independent variable a, and the mode to be used by the core unit according to the function f, and outputs the x, y, z, and the mode to the core unit; the core unit performs trigonometric or hyperbolic transformation on the x, y, and z based on the mode, obtains transformed x', y' coordinates and an transformed angle z', and outputs them to the second post-processing unit in the post-processing unit group; and the second post-processing unit obtains the output result c based on the x', y' coordinates and the angle z' output by the core unit and the function f.
8. The method for performing multiple transcendental function operations according to Claim 5, characterized in that the III operation in the Step 1 is described as below:
III. if the independent variable a cannot be directly accepted by a corresponding mode of the core unit, then the selector hands over the independent variable a and the function f to the processor for pre-processing, and the processor performs information decomposition processing on the independent variable a according to the function f, and obtains the x, y coordinates, the angle z, the mode to be used by the core unit, and the other information k, wherein the x, y coordinates, the angle z, and the mode to be used by the core unit are the same as those in II; the x, y coordinates, the angle z, and the mode to be used by the core unit are output to the core unit; and the other information k and the function f are directly output to the third post-processing unit in the post-processing unit group; the core unit performs trigonometric or hyperbolic transformation on the x, y, and z based on the mode, obtains the x', y', and z', and outputs them to the third post-processing unit in the post-processing unit group; and the third post-processing unit obtains the output result c based on the x', y', and z' output by the core unit, the k given by the processor, and the function f.
9. The method for performing multiple transcendental function operations according to Claim 5, characterized in that the IV operation in the Step 1 is described as below:
IV. if, under the specification adopted for input or output, the true value of the independent variable a exceeds the maximum range of the values represented by floating-point numbers, then the selector directly outputs the independent variable a and the function f.
10. The method for performing multiple transcendental function operations according to Claim 5, characterized in that in the Step 3, the core unit implements the following four types of trigonometric or hyperbolic transformation by addition, subtraction, and shift operations on three numbers, i.e., the abscissa x, the ordinate y, and the angle z, wherein the transformation is carried out by iterating to approximate to the rotation angle which should be performed: whether the rotation angle zi in a step i is forward or backward is determined as below: in the default mode, the target z = 0, so when z > 0, forward rotation is performed, and when z < 0, backward rotation is performed; in the vector mode, the target y = 0, so when y > 0, backward rotation is performed, and when y < 0, forward rotation is performed; each iteration is equivalent to performing forward or backward rotation by the angle zi and enlarging the abscissa and the ordinate by 1/coszi, wherein in the hyperbolic mode, they are enlarged by 1/cosh zi : Trigonometric forward: (x,y,z) → ((x - ytanzi), (y + xtanzi), z - zi) Trigonometric backward: (x,y,z) → ((x + ytanzi), (y - xtanzi), z + zi) Hyperbolic forward: (x,y,z) → ((x + ytanhzi), (y + xtanhzi), z - zi) Hyperbolic backward: (x,y,z) → ((x - ytanhzi), (y - xtanhzi), z + zi) wherein in order to implement each iteration and convergence by using addition, subtraction and shift only, the following sequences should be adopted for zi: Trigonometric: zi = arctan2-i,i = 0,1,2,... Hyperbolic: zi = arctanh2-j,j = i-k, n(3k+1-1)/2 + k ≤ i ≤ (3k+2-1)/2 + k + 1, i = 1,2,3, ... wherein the specific number of iterations, i.e., the maximum value of i, is flexibly selected based on the precision of the processed floating point number, and after the maximum number of iterations is selected, the aforementioned constants can be calculated:
11. A method of performing multiple transcendental function operations, the method comprising: a pre-processing unit group transforming an externally input independent variable a into x, y coordinates, an angle z, and other information k, and determining an operation mode to be used by a core unit; the core unit performing trigonometric or hyperbolic transformation on the x, y coordinates and the angle z, obtaining transformed x', y' coordinates and angle z', and outputting them to a post-processing unit group; and the post-processing unit group transforming the x', y' coordinates and the angle z' input by the core unit according to the other information k and a function f input by the pre-processing unit group to obtain an output result c.
12. The method according to Claim 11,
wherein the pre-processing unit group comprises a selector (1) and a processor (2), and the post-processing unit group comprises a first post-processing unit (4), a second post-processing unit (5) and a third post-processing unit (6),
the method further comprising:
the selector (1) receiving the externally input independent variables a and the externally input function f, and determining which of four different operations should to be taken.
13. The method according to Claim 12, wherein the four different operations are: I. if, under a specification adopted for input or output, an error between a result of the linear or quadratic approximation of the independent variable a and a true value thereof is limited to the last bit of mantissa in a case the result and the true value are respectively represented by floating-point numbers, resulting in that the independent variable a is too small, then the selector (1) directly outputs the independent variable a and the function f the first post-processing unit (4) in the post-processing unit group, and the first post-processing unit (4) obtains a linear approximation formula of the independent variable a based on the function f, and performs addition and multiplication on the independent variable a to get the output result c; II. if the independent variable a is not beyond a convergence domain of the core unit (3); is able to reach the angle z = 0 in a default mode or an ordinate y = 0 in a vector mode within a limited number of steps; and the independent variable a can be directly accepted by a corresponding mode of the core unit (3), then the selector (1) obtains the x, y coordinates and the angle z of the independent variable a, and the mode to be used by the core unit (3) according to the function f, and outputs the x, y, z, and the mode to the core unit (3); the core unit (3) performs trigonometric or hyperbolic transformation on the x, y, and z based on the mode, obtains transformed x' , y' coordinates and an transformed angle z' , and outputs them to the second post-processing unit (5) in the post-processing unit group; and the second post-processing unit (5) obtains the output result c based on the x', y' coordinates and the angle z' output by the core unit (3) and the function f; III. if the independent variable a cannot be directly accepted by a corresponding mode of the core unit (3), then the selector (1) hands over the independent variable a and the function f to the processor (2) for pre-processing, and the processor (2) performs information decomposition processing on the independent variable a according to the function f, and obtains the x, y coordinates, the angle z, the mode to be used by the core unit (3), and the other information k, wherein the x, y coordinates, the angle z, and the mode to be used by the core unit (3) are the same as those in II; the x, y coordinates, the angle z, and the mode to be used by the core unit (3) are output to the core unit (3); and the other information k and the function f are directly output to the third post-processing unit (6) in the post-processing unit group; the core unit (3) performs trigonometric or hyperbolic transformation on the x, y, and z based on the mode, obtains the x' , y' , and z' , and outputs them to the third post-processing unit (6) in the post-processing unit group; and the third post-processing unit (6) obtains the output result c based on the x' , y' , and z' output by the core unit (3), the k given by the processor (2), and the function f; and IV. if, under a specification adopted for input or output, a true value of the independent variable a exceeds a maximum range of the values represented by floating-point numbers, then the selector (1) directly outputs the independent variable a and the function f.
14. The method according to Claim 13, wherein under the specification adopted for input or output in the IV operation, the true value of the independent variable a exceeds the maximum range of the values represented by floating-point numbers, as for IEEE754 half-precision floating-point number, the maximum range is the maximum absolute value of (1024+1023) or 1024 × 230-15=65504.
15. The method according to any one of claims 11 to 14, the method comprising: Step 1: the selector receiving the input independent variable a and the input function f, and determining which one of the four different operations, namely, I, II, III, and IV operation should be adopted; Step 2: when the processor adopts the III operation, the processor performing multiplication or shift transformation on the input independent variable a and the input function f so that they can be accepted by the core unit, and recording transformation information k and a sign for use by the third post-processing unit, wherein the sign is valid only in a part of functions; Step 3: when the processor adopts the II or III operation, the core unit implementing the following four types of trigonometric or hyperbolic transformation by addition, subtraction, and shift operations on three numbers, i.e., the abscissa x, the ordinate y, and the angle z: Trigonometric default: (x,y,z) → (A(xcosz - ysinz), A(ycosz + xsinz), 0), Trigonometric vector: Hyperbolic default: (x,y,z) → (B(xcoshz + ysinhz), B(ycoshz + xsinhz), 0), Hyperbolic vector: wherein in the above formulae, A and B are constants related to a selected number of iterations, and the shift operation is to multiply by a power of 2; Step 4a: when the processor adopts the I operation, the first post-processing unit calculating a linear or quadratic approximation according to the input function f and outputting the approximation; and Step 4b: when the processor adopts the II or III operation, the second post-processing unit performing addition, subtraction, multiplying by a constant, division, and shifting operations on the output of the core unit according to the input function f and the information provided by the processor of the pre-processing unit group, and obtaining the output result c, wherein the information provided by the processor of the pre-processing unit group is valid only in the III operation.
</claims>
</document>
