<document>

<filing_date>
2017-01-03
</filing_date>

<publication_date>
2020-09-16
</publication_date>

<priority_date>
2016-01-04
</priority_date>

<ipc_classes>
G01N33/574
</ipc_classes>

<assignee>
INSERM (INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE)
UNIVERSITE RENE DESCARTES PARIS 5
ASSISTANCE PUBLIQUE HOPITAUX DE PARIS - AP-HP
</assignee>

<inventors>
GRANIER, CLÉMENCE
DARIANE, CHARLES
GEY, ALAIN
TARTOUR, ERIC
</inventors>

<docdb_family_id>
55129799
</docdb_family_id>

<title>
USE OF PD-1 AND TIM-3 AS A MEASURE FOR CD8+ CELLS IN PREDICTING AND TREATING RENAL CELL CARCINOMA
</title>

<abstract>
The present invention relates to a method for predicting the survival time of a subject suffering from renal cell carcinoma comprising the steps of: i) quantifying the percent of CD8+ T cells co-expressing PD-1 and Tim-3 in a tumor tissue sample obtained from the subject, ii) comparing the percent quantified at step i), with its corresponding predetermined reference value and iii) concluding that the subject will have a short survival time when the percent of CD8+ T cells co-expressing PD-1 and Tim-3 is higher than its corresponding predetermined reference value or concluding that the subject will have a long survival time when the percent of CD8+ T cells co-expressing PD-1 and Tim-3 is lower than its corresponding predetermined reference value.
</abstract>

<claims>
1. A method for predicting the survival time of a subject suffering from renal cell carcinoma comprising the steps of: i) quantifying the percent of CD8+ T cells co-expressing PD-1 and Tim-3 in a tumor tissue sample obtained from the subject, ii) comparing the percent quantified at step i) with its corresponding predetermined reference value and iii) concluding that the subject will have a short survival time when the percent of CD8+ T cells co-expressing PD-1 and Tim-3 is higher than its corresponding predetermined reference value or concluding that the subject will have a long survival time when the percent of CD8+ T cells co-expressing PD-1 and Tim-3 is lower than its corresponding predetermined reference value.
2. The method of claim 1 wherein, the quantification of percent of CD8+ T cells co-expressing PD-1 and Tim-3 is determined by Immunohistochemistry (IHC).
3. The method of claim 1 wherein, the quantification of percent of CD8+ T cells co-expressing PD-1 and Tim-3 is determined by an automatized microscope.
4. A method for determining whether a subject suffering from a renal cell carcinoma will achieve a response with an immune-checkpoint inhibitor comprising the steps of i) quantifying the percent of CD8+ T cells co-expressing PD-1 and Tim-3 in a tumor tissue sample obtained from the subject treated with an immune-checkpoint inhibitor, ii) comparing the percent CD8+ T cells co-expressing PD-1 and Tim-3 quantified at step i) with its corresponding predetermined reference values and iii) concluding that the subject will not respond to the treatment when the percent of CD8+ T cells co-expressing PD-1 and Tim-3 is higher than its corresponding predetermined reference value or concluding that the subject will respond to the treatment when the percent of CD8+ T cells co-expressing PD-1 and Tim-3 is lower than its corresponding predetermined reference value.
5. The method of claim 4, wherein the immune checkpoint inhibitor is an antibody.
6. The method of claim 4, wherein the immune checkpoint inhibitor is a monoclonal antibody.
7. The method of claim 4, wherein the immune checkpoint inhibitor is an anti-PD-1 antibody.
8. The method of claim 4, wherein the immune checkpoint inhibitor is an anti-PD-L1 antibody.
9. The method of claim 4, wherein the immune checkpoint inhibitor is an anti-PD-L2 antibody.
10. The method of claim 4, wherein the immune checkpoint inhibitor is an anti-Tim-3 antibody.
11. The method of claim 4, wherein the immune checkpoint inhibitor is a small organic molecule.
12. The method of claim 4, wherein the immune checkpoint inhibitor is an aptamer.
</claims>
</document>
