<document>

<filing_date>
2016-12-01
</filing_date>

<publication_date>
2020-04-22
</publication_date>

<priority_date>
2016-01-25
</priority_date>

<ipc_classes>
G06F17/30,H04L29/08
</ipc_classes>

<assignee>
GOOGLE
</assignee>

<inventors>
BEGEY, TOMMASO FRANCESCO BERSANO
KING, OLIVER MICHAEL
MALU, DOOYUM JEREMIAH
BAKSHI, NIKHIL
</inventors>

<docdb_family_id>
57589209
</docdb_family_id>

<title>
REDUCING LATENCY
</title>

<abstract>
Methods, systems, and apparatus, including computer programs encoded on a computer storage medium, for reducing latency in network communications and data presentation. In one aspect, a user session is initiated in which data related to an account is presented to the user. A user group to which the given user has been assigned is identified. A first dataset related to the account is selected based on the user group. A second dataset related to the account is selected based on types of data previously requested by other users in the user group. A user interface for the account is updated to present at least a portion of the first dataset. Latency in updating the user interface is reduced when presenting additional portions of the first dataset or the second dataset by providing, to the client device, the second dataset prior to receiving a request for the second dataset.
</abstract>

<claims>
1. A method (400) performed by data processing apparatus (110; 210), the method comprising: authenticating (402) a given user as an authorized user of a given online account (260, 270) based on data (140) submitted through a client device (130; 262-1 - 262-n, 272-1 - 272-n) of the given user; initiating (404), for the given user and in response to the authenticating, a user session in which data related to an account (260, 270) is presented to the user, the account (260, 270) being accessible by multiple users having credentials to access the account; identifying (406; 602, 604) a user group to which the given user has been assigned based on (i) similarities between the given user's interactions with user interface elements (320, 331-339) presented in the user interface (310) of the account during previous user sessions and other interactions of other users with the user interface elements or (ii) similarities between at least one type of data requested by the given user during the previous user sessions and at least one type of data requested by other users; selecting (408), based on the user group to which the given user has been assigned, a first dataset (142) related to the account, the first dataset being selected further based at least on (i) the types of data requested by the given user during the previous user sessions and (ii) user interface elements (320, 331-339) with which the given user has interacted during previous user sessions; selecting (410), based on types of data previously requested by at least one user in the user group other than the given user, a second dataset (144) related to the account; updating (412) a user interface (310) for the account to present at least a portion of the first dataset (142) in an initial account view for the account, the initial account view presenting multiple different types of data combined into a single presentation and that provides an overview of the account; and reducing (414) latency in updating the user interface (310) for the account when presenting additional portions of the first dataset or the second dataset (144) at the client device (130) by providing, to the client device (130), the second dataset (144) prior to receiving a request for the second dataset (144) from the client device (130), wherein the second dataset (144) is cached at the client device (130) and is not presented in the initial account view.
2. The method of claim 1, wherein the given user and the other users are assigned to the user group using a machine learning process that creates multiple user groups and assigns users to the multiple user groups.
3. The method of claim 1 or 2, wherein the given user is assigned to the user group based additionally on at least one of (i) a time range of data requested by the given user in a previous user session, (ii) data modified by the user, or (iii) a frequency with which the given user accesses data related to the account.
4. The method of any preceding claim, wherein at least a portion of the second dataset (144) is selected based on at least one of (i) types of data requested by the given user in the previous user sessions, (ii) a time range of data requested by the given user in a previous user session, or (iii) a geographic region from which the given user has requested data in the previous user sessions.
5. The method of any preceding claim, wherein each of the multiple users is provided a different initial account view based on types of data requested by each of the multiple different users.
6. The method of any preceding claim, further comprising: updating, for each given user session initiated for the given user, a user profile (232) for the given user with data that specifies user interface elements (320, 331-339) with which the given user interacted during the given user session and types of data that the given users requested during the user session; and modifying the initial account view for the given user based on the updating.
7. The method of any preceding claim, further comprising: determining (502, 504) to update the cache (264) of second data at the user device (262-1) based on a data cost for updating the cache (264) being less than a threshold cost; and providing (506, 508), to the user device (262-1), an updated dataset in response to determining to update the cache (264).
8. The method of any preceding claim, further comprising: identifying (702, 704) two or more campaigns of the account that have at least one same characteristic and at least one characteristic that differs for each of the two or more campaigns; and providing (706) data that presents data of each of the two or more campaigns and in a manner that highlights the at least one characteristic of each of the two or more campaigns.
9. A system (110, 115; 210), comprising: a memory storing processor readable instructions; and one or more processors arranged to read and execute instructions stored in said memory; wherein the processor readable instructions comprise instructions arranged to control the system to carry out a method according to any preceding claim.
10. A non-transitory computer storage medium encoded with a computer program, the program comprising instructions that when executed by one or more data processing apparatus cause the data processing apparatus to perform operations comprising a method according to any one of claims 1 to 8.
</claims>
</document>
