<document>

<filing_date>
2016-04-27
</filing_date>

<publication_date>
2020-10-28
</publication_date>

<priority_date>
2016-04-27
</priority_date>

<ipc_classes>
G06F13/00,G06Q50/10,H04W4/02
</ipc_classes>

<assignee>
HITACHI
</assignee>

<inventors>
WATANABE, TOHRU
IKEMOTO, YU
UTSUMI, MASATO
OKAMOTO, YOSHIHISA
OGAWA, KENGO
TAKANO, HARUYUKI
BANDOH, HIRONOBU
YONEKURA, YUKO
</inventors>

<docdb_family_id>
60161432
</docdb_family_id>

<title>
INFORMATION PROCESSING DEVICE AND METHOD
</title>

<abstract>
[Problem] To propose an information processing device and method capable of planning an effective scheme, such as distributing information appropriate to a user. [Solution] Time-series positional data composed of time-series positional information of a mobile communication body are collected, and a regular behavior of a user of the mobile communication body is estimated on the basis of the collected time-series positional data of the mobile communication body.
</abstract>

<claims>
1. An information processing device comprising: a regular behavior estimation unit (20) that collects time-series positional data composed of time-series positional information of a mobile communication body (2) and estimates a regular behavior of a user of the mobile communication body on the basis of the collected time-series positional data of the mobile communication body, and an information distribution event determination and execution unit (21) that determines information to be distributed to the user on the basis of an estimation result of the regular behavior estimation unit and distributes the information to the mobile communication body of the user according to a determination result, wherein the regular behavior estimation unit includes a periodic behavior estimation unit (31) that detects a periodic behavior of the user on the basis of the time-series positional data, extracts each site to which the user periodically visits as a feature site on the basis of a detection result, and estimates each attribute of each of the extracted feature sites, and wherein the information distribution event determination and execution unit determines information to be distributed to the mobile communication body of the user on the basis of an estimation result of the attribute of each of the feature sites estimated by the periodic behavior estimation unit.
2. The information processing device according to Claim 1,
wherein the regular behavior estimation unit includes a time-series positional data frequency analysis unit (30) that converts the time-series positional data collected from the mobile communication body into frequency data of a frequency domain and generates a feature amount of the frequency data obtained through the conversion, and
wherein the periodic behavior estimation unit extracts each site to which the user periodically visits as a feature site on the basis of a feature amount of the frequency data generated by the time-series positional data frequency analysis unit.
3. The information processing device according to Claim 1,
wherein the regular behavior estimation unit includes a behavior pattern classification unit (32) that classifies a movement pattern for each specific period of the user on the basis of the time-series positional data collected by the mobile communication body and estimates a behavior pattern of the user on the basis of each attribute of each of the feature sites estimated by the periodic behavior estimation unit, and
wherein the information distribution event determination and execution unit determines information to be distributed to the user on the basis of an estimation result of the attribute of each of the feature sites estimated by the periodic behavior estimation unit.
4. The information processing device according to Claim 3,
wherein the regular behavior estimation unit includes a time-series positional data frequency analysis unit (30) that converts the time-series positional data collected from the mobile communication body into frequency data of a frequency domain and generates a feature amount of the frequency data obtained through the conversion, and
wherein the periodic behavior estimation unit extracts each site to which the user periodically visits as a feature site on the basis of a feature amount of the frequency data generated by the time-series positional data frequency analysis unit,
wherein the behavior pattern classification unit classifies the daily time-series positional data of the user into a plurality of clusters on the basis of the feature amount of the frequency data generated by the time-series positional data frequency analysis unit, generates a movement pattern of each of the classified clusters, and classifies behavior patterns of the user on the basis of the movement pattern of each of the generated clusters and the attribute of each of feature sites estimated by the periodic behavior estimation unit, and
wherein the information distribution event determination and execution unit determines information to be distributed to the user on the basis of a classification result of the behavior patterns for each specific period estimated by the behavior pattern classification unit.
5. The information processing device according to Claim 3,
wherein the regular behavior estimation unit includes a future position prediction unit (33) that predicts a future position of the user on the basis of the time-series positional data, and
wherein the information distribution event determination and execution unit determines information to be distributed to the user on the basis of a classification result of the behavior pattern classification unit and the future position of the user predicted by the future position prediction unit.
6. The information processing device according to Claim 5,
wherein the future position prediction unit generates an auto regression model of the user on the basis of the time-series positional data and predicts the future position of the user on the basis of the generated auto regression model.
7. The information processing device according to Claim 5,
wherein the future position prediction unit estimates a variance of future position-predicted value on the basis of a dispersion of the time-series positional data of the user and calculates an error range of a predicted site.
8. The information processing device according to Claim 5,
wherein the future position prediction unit determines a feature site in which the user is located on the basis of the future position of the user predicted by the future position prediction unit, the attribute of each of feature sites, the error range of the predicted site, and an allowable error of each of feature sites.
9. An information processing method comprising: a first step of collecting time-series positional data composed of time-series positional information of a mobile communication body (2) and estimating a regular behavior of a user of the mobile communication body on the basis of the collected time-series positional data of the mobile communication body, and a second step of determining information to be distributed to the user on the basis of an estimation result of a regular behavior estimation unit (20) and distributing the information to the mobile communication body of the user according to a determination result by an information distribution event determination and execution unit (21), wherein the regular behavior estimation unit includes a periodic behavior estimation unit (31) that detects a periodic behavior of the user on the basis of the time-series positional data, extracts each site to which the user periodically visits as a feature site on the basis of a detection result, and estimates each attribute of each of the extracted feature sites, and wherein the information distribution event determination and execution unit determines information to be distributed to the mobile communication body of the user on the basis of an estimation result of the attribute of each of the feature sites estimated by the periodic behavior estimation unit.
</claims>
</document>
