<document>

<filing_date>
2017-08-30
</filing_date>

<publication_date>
2020-12-02
</publication_date>

<priority_date>
2017-08-30
</priority_date>

<ipc_classes>
G06F16/9032,G06F9/48,G10L15/22
</ipc_classes>

<assignee>
DEUTSCHE TELEKOM
</assignee>

<inventors>
BACHMANN, FLORIAN
KORFF, GERRIT MATTI
JALALI, ADRIN
</inventors>

<docdb_family_id>
59846351
</docdb_family_id>

<title>
A SYSTEM AND METHOD FOR USER QUERY RECOGNITION
</title>

<abstract>
The disclosure relates to a query recognition system (100) for automatically recognizing a current linguistic user query, wherein the current linguistic user query is represented by digital values. The query recognition system (100) comprises: a group of natural language processing entities (131 a-c) for associating computer readable commands with linguistic user queries, the computer readable commands relating to specific computer services which are different for each language processing entity (131a-c); and a dispatcher (101) being configured to select a natural language processing entity (131a) from the group of natural language entities (131a-c) which most recently output a computer readable command, and to pass on the current linguistic user query to the selected natural language processing entity (131a); wherein the selected natural language processing entity (131 a) is configured to determine whether a computer readable command is associated with the current linguistic user query, and to output a computer readable command if the computer readable command is associated with the current linguistic user query.
</abstract>

<claims>
1. Query recognition system (100) for automatically recognizing a current linguistic user query, the current linguistic user query being represented by digital values, the query recognition system (100) comprising: a group of natural language processing entities (131a,b) for associating computer readable commands with linguistic user queries, the computer readable commands relating to specific computer services which are different for each language processing entity (131a,b); and a dispatcher (101) being configured to select a natural language processing entity (131a) which most recently output a computer readable command from the group of natural language entities (131a,b), and to pass on the current linguistic user query to the selected natural language processing entity (131a); wherein the selected natural language processing entity (131a) is configured to determine whether a computer readable command is associated with the current linguistic user query, and to output a computer readable command if the computer readable command is associated with the current linguistic user query, wherein the selected natural language processing entity (131a) is configured to output a fail message if the selected natural language processing entity (131a) failed to associate a computer readable command with the current linguistic user query; and wherein the dispatcher (101) or the selected natural language processing entity (131a) is configured, in response to the fail message, to select a second natural language processing entity (131b) which second most recently output a computer readable command from the group of natural language entities (131a,b) and to pass on the current linguistic user query to the selected second natural language processing entity (131b); and wherein the selected second natural language processing entity (131b) is configured to determine whether a computer readable command is associated with the current linguistic user query, and to output a computer readable command if the computer readable command is associated with the current linguistic user query, wherein the selected second natural language processing entity (131b) is configured to output a fail message if the selected second natural language processing entity (131b) failed to associate a computer readable command with the current linguistic user query, wherein the dispatcher (101) is configured to activate a further natural language processing entity (131c) and to include the further natural language processing entity (131c) into the group of natural language processing entities (131a,b) if each natural language processing entity in the group of natural language processing entities (131a,b) failed to associate a computer readable command with the current linguistic user query, the further natural language processing entity (131c) being associated with computer readable commands which are assigned to another specific service, and to pass on the current linguistic user query to the further natural language processing entity (131c); and to remove a natural language processing entity (131a-c) from the group of natural language processing entities (131a-c) if the natural language processing entity (131a-c) has not output a computer readable command after a predetermined number of linguistic user queries or for a predetermined period of time, for instance for 1 second, 2 seconds or 30 seconds, wherein the further natural language processing entity (131c) is configured to determine whether a computer readable command is associated with the current linguistic user query, and to output a computer readable command if the computer readable command is associated with the current linguistic user query.
2. Query recognition system (100) according to claim 1, wherein each natural language processing entity (131a-c) comprises a database being configured to store the computer readable commands relating to a specific computer service, and wherein the selected natural language processing entity (131a) is configured to determine whether a computer readable command stored in the database of the selected natural language processing entity (131a) is associated with the current linguistic user query, and to retrieve the computer readable command from the database if the computer readable command is associated with the current linguistic user query.
3. Query recognition system (100) according to anyone of the preceding claims, wherein the current linguistic user query comprises a current query parameter, and wherein the computer readable command refers or accounts to the current query parameter.
4. Query recognition system (100) according to anyone of the preceding claims, wherein the current linguistic user query comprises a current query parameter, wherein the selected natural language processing entity (131a) is configured to extract the current query parameter from the current linguistic user query, and to determine whether a previously received linguistic user query contained a previous query parameter of the same parameter type as the current query parameter in order to associate a computer readable command with the current linguistic user query.
5. Query recognition system (100) according to claim 4, wherein, if the previously received linguistic user query contained a previous query parameter of the same parameter type as the current query parameter, the selected natural language processing entity (131a) is configured to modify a previously output computer command upon exchanging the previous query parameter by the current query parameter.
6. Query recognition system (100) according to claim 4 or 5, wherein the parameter type is intent type or context type, the intent type indicating an intent of a linguistic user query, in particular a specific action, the context type indicating a media type or a resource.
7. Query recognition system (100) according to anyone of the claims 3 to 6, wherein the current query parameter is an intent parameter indicating an intent of the current linguistic query or a context parameter indicating a context of the linguistic query.
8. Query recognition system (100) according to anyone of the preceding claims, wherein a specific computer service is one of the following services: information service, for instance event information service or weather information service or location information service or a content selection service or shopping information service or joke information service or world knowledge service or train information service, or a device control service, for instance audio player control service or TV control service or timer control service or reminder control service.
9. Query recognition system (100) according to anyone of the preceding claims, wherein the dispatcher (101) is configured to communicate with the natural language processing entities (131a-c) using dedicated interfaces, in particular APIs, or via a communication network, in particular using the IP protocol.
10. Query recognition system (100) according to anyone of the preceding claims, comprising a processor, the processor being configured to implement the dispatcher (101).
11. Query recognition method (500) for automatically recognizing a current linguistic user query, the current linguistic user query being represented by digital values using a group of natural language processing entities (131a,b) for associating computer readable commands with linguistic user queries, the computer readable commands relating to specific computer services which are different for each language processing entity, comprising: selecting (501), by using a dispatcher (101), a natural language processing entity (131a) which most recently output a computer readable command from the group of natural language entities (131a,b), and to pass on the current linguistic user query to the selected natural language processing entity (131a); and determining (503), by the selected natural language processing entity (131a), whether a computer readable command is associated with the current linguistic user query, outputting, by the selected natural language processing entity (131a), a computer readable command if the computer readable command is associated with the current linguistic user query by the selected natural language processing entity (131a), and outputting, by the selected natural language processing entity (131a), a fail message if the selected natural language processing entity (131a) failed to associate a computer readable command with the current linguistic user query; and selecting, by the dispatcher or the selected natural language processing entity (131a), in response to the fail message, a second natural language processing entity which second most recently output a computer readable command from the group of natural language entities (131a,b), and passing on the current linguistic user query to the selected second natural language processing entity (131b), and determining by the selected second natural language processing entity (131b), whether a computer readable command is associated with the current linguistic user query, outputting a computer readable command if the computer readable command is associated with the current linguistic user query, and outputting a fail message if the selected second natural language processing entity (131b) failed to associate a computer readable command with the current linguistic user query, and activating and including, by the dispatcher (101), a further natural language processing entity (131c) into the group of natural language processing entities (131a,b) if each natural language processing entity in the group of natural language processing entities (131a,b) failed to associate a computer readable command with the current linguistic user query, the further natural language processing entity (131c) being associated with computer readable commands which are assigned to another specific service, and passing on the current linguistic user query to the further natural language processing entity (131c), determining, by the further natural language processing entity (131c), whether a computer readable command is associated with the current linguistic user query, and outputting, by the further natural language processing entity (131c), a computer readable command if the computer readable command is associated with the current linguistic user query, and removing, by the dispatcher, a natural language processing entity (131a-c) from the group of natural language processing entities (131a-c) if the natural language processing entity (131a-c) has not output a computer readable command after a predetermined number of linguistic user queries or for a predetermined period of time, for instance for 1 second, 2 seconds or 30 seconds.
</claims>
</document>
