<document>

<filing_date>
2017-01-19
</filing_date>

<publication_date>
2020-11-25
</publication_date>

<priority_date>
2016-01-19
</priority_date>

<ipc_classes>
A61N1/00,A61N1/05,A61N1/36,A61N1/372,A61N1/375,A61N1/378
</ipc_classes>

<assignee>
INCUBE LABS
</assignee>

<inventors>
IMRAN, MIR
</inventors>

<docdb_family_id>
59313483
</docdb_family_id>

<title>
SYSTEMS FOR PATIENT-ENABLED BLADDER CONTROL
</title>

<abstract>
A system for controlling urination in a patient includes an implantable controller and an external device. The implantable controller includes circuitry and electrodes for stimulating the pudenal nerves in order to control urination. In addition, the implantable controller includes sensors for determining information on bladder fullness and for transmitting such information to an external device which is used for controlling the implanted controller. The external device will display when bladder filling exceeds a safe threshold level, allowing the patient and a caregiver to take appropriate steps to allow the patient to urinate.
</abstract>

<claims>
1. A system (100) for controlling urination in a patient unable to voluntarily control urination, said system comprising: at least two implantable electrodes (104, 106) configured to deliver current to the patient's pudendal nerve(s) (PN1, PN2) in the form of an electrical waveform wherein the electrodes are disposed in or on an atraumatic cuff (200) configured to fit over a branch of the patient's pudendal nerve, the cuff comprising a resilient material configured to grip and remain in place on the pudendal nerve after implantation; an implantable sensor (110) configured to sense information corresponding to a degree of filling of the patient's bladder; an implantable controller (102) configured to concurrently deliver at least a first and second electrical waveform to said at least two electrodes, the at least first and second electrical waveforms configured to stimulate and block the patient's pudendal nerve to cause at least a first and second physiological action involved in voiding of the bladder; an external device configured to receive information from the implantable sensor corresponding to a degree of bladder filling , display a value corresponding to the degree of filling, and to send a signal to the implantable controller to initiate voiding of the bladder.
2. The system of claim 1, wherein the controller is configured to concurrently deliver the at least a first and second electrical waveforms.
3. The system of claim 1, wherein the at least a first and second electrical waveforms are charged balanced.
4. The system of claim 1, wherein the cuff includes a circumferential gap configured to allow the cuff to be placed over the pudendal.
5. The system of claim 1, wherein the electrodes positioned on the cuff comprise bipolar electrodes.
6. The system of claim 1, wherein the electrodes positioned on the cuff comprise tripolar electrodes including a positive and two ground electrodes configured to minimize leakage of current outside of the cuff.
7. The system of claim 1, wherein the cuff exerts no more than 150 mmg of pressure on the pudendal or no more than 0.5N of force on the pudendal nerve.
8. The system of claim 1, wherein the at least two implantable electrodes comprise a first and second electrode, which are configured to be implanted to deliver current to the same branch of the pudendal nerve.
9. The system of claim 8, further comprising a third electrode (108), wherein the third electrode is configured to be implanted to deliver current to a contralateral branch of the pudendal nerve relative to the branch to which current is delivered by the first and second electrodes, and optionally wherein the third electrode is configured to deliver a high frequency waveform configured to open the patient's urinary sphincter to allow urination.
10. The system of claim 1, wherein the first electrical waveform comprises a low frequency waveform configured to contract the patient's bladder and the second waveform comprises a high frequency waveform configured to open the patient's urinary sphincter to allow urination.
11. The system of claim 10, wherein the low frequency waveform has a frequency in a range of 10 to 50 Hz, and optionally wherein the first and second electrical wave forms have a voltage of 5V, and a current in a range of 0.1 to 15 mA.
12. The system of claim 10, wherein the high frequency waveform has a frequency in a range of 4 to 10 kHz, and optionally wherein the first and second electrical wave forms have a voltage of 5V, and a current in a range of 0.1 to 15 mA.
13. The system of claim 10, wherein the low frequency electrical waveform is delivered through a first electrode and the high frequency waveform is delivered through a second electrode, and optionally further comprising a third electrode configured to deliver a third electrical waveform, wherein the high frequency electrical waveform is delivered by a second electrode configured to deliver current to a contralateral branch of the pudendal nerve relative to the branch of the pudendal nerve to which current having a low frequency waveform is delivered by the first electrode.
14. The system of claim 10, wherein the controller is configured to initiate delivery of the high frequency waveform before the low frequency waveform so to open the urinary sphincter before bladder contraction occurs.
15. The system of claim 10, wherein the controller is further configured to selectively deliver a very low frequency electrical waveform to relax the patient's bladder, and optionally wherein the very low frequency waveform has a frequency in a range of 1 to 10 Hz.
16. The system of claim 1, wherein the implantable sensor is configured to measure at least one of bladder pressure, bladder wall stretch, or bladder distension.
17. The system of claim 1, wherein the implantable sensor is configured to measure at least one of bladder pressure, bladder wall stretch, or bladder distension, and wherein the implantable sensor is a strain gauge.
18. The system of claim 1, wherein the external device is configured to initiate voiding by sending a signal to the implantable controller to deliver a low frequency electrical waveform to the pudendal nerve to contract the bladder and a high frequency electrical waveform to the pudendal nerve to open the urinary sphincter to allow urination.
</claims>
</document>
