<document>

<filing_date>
2017-03-30
</filing_date>

<publication_date>
2020-10-28
</publication_date>

<priority_date>
2017-03-30
</priority_date>

<ipc_classes>
B60W30/12
</ipc_classes>

<assignee>
BAIDU USA
BAIDU.COM TIMES TECHNOLOGY (BEIJING) COMPANY
</assignee>

<inventors>
KONG, QI
ZHU, FAN
WANG, JINGAO
FU, XIAOXIN
PAN, YUCHANG
LI, HONGYE
ZHAO, CHUNMING
HE, JIARUI
LUO, QI
HU, SEN
YANG, GUANG
YU, XIANG
XIA, ZHONGPU
ZHU, ZHENGUANG
</inventors>

<docdb_family_id>
63673852
</docdb_family_id>

<title>
DECELERATION CURB-BASED DIRECTION CHECKING AND LANE KEEPING SYSTEM FOR AUTONOMOUS DRIVING VEHICLES
</title>

<abstract>
A lane departure detection system (306) detects that an autonomous driving vehicle (ADV) is departing from the lane (500) in which the ADV is driving based on sensor data captured when the ADV contact a deceleration curb (502) such as a speed bump laid across the lane (500). When the ADV contacts the deceleration curb (502), the lane departure detection system (306) detects and calculates an angle (505) of a moving direction (504) of the ADV vs a longitudinal direction of the deceleration curb (502). Based on the angle (505), the system calculates how much the moving direction (504) of the ADV is off compared to a lane direction (503) of the lane. The lane direction (503) is typically substantially perpendicular to the longitudinal direction of the deceleration curb (502). A control command such as a speed control command and/or a steering control command is generated based on the angle (505) to correct the moving direction (504) of the ADV.
</abstract>

<claims>
1. A computer-implemented method for operating an autonomous driving vehicle (501), the method comprising: detecting, at a first point in time, that a front wheel (601) on one side of the autonomous driving vehicle, ADV, (501) contacts a deceleration curb (502, 610) disposed on a lane in which the ADV (501) is moving; detecting, at a second point in time, that a rear wheel (612) on the other side of the ADV (501) contacts the deceleration curb (502, 610); calculating a first distance (603) along a movement direction (504) that the ADV (501) moves from the first point in time to the second point in time based on a current speed of the ADV (501); determining a second distance (605) between an axle coupled to the front wheel and an axle coupled to the rear wheel, and a third distance (604) between front wheels of the ADV; calculating an angle (505) between the axle coupled to the front wheel and a direction of the deceleration curb (502, 610) based on the first distance, the second distance and the third distance; and generating a control command based on the angle to adjust a moving direction of the ADV, such that the ADV (501) remains within the lane according to a lane direction (503) of the lane.
2. The method of claim 1, wherein the front wheel contacting the deceleration curb is detected via a first sensor associated with the front wheel.
3. The method of claim 2, wherein the rear wheel contacting the deceleration curb is detected via a second sensor associated with the rear wheel;
preferably, the first sensor and the second sensor are tire pressure sensors or motion sensors disposed near the front wheel and rear wheel respectively.
4. The method of claim 1, wherein the angle is calculated based on a tangent relationship between a difference between the first distance (603) and the second distance (605), and the third distance (604).
5. The method of claim 1, wherein the angle represents a difference between the lane direction and the moving direction of the ADV.
6. A non-transitory machine-readable medium having instructions stored therein, which when executed by a processor, cause the processor to perform operations, the operations comprising: detecting, at a first point in time, that a front wheel (601) on one side of the autonomous driving vehicle, ADV, (501) contacts a deceleration curb (502, 610) disposed on a lane in which the ADV (501) is moving; detecting, at a second point in time, that a rear wheel (612) on the other side of the ADV (501) contacts the deceleration curb (502, 610); calculating a first distance (603) along a movement direction (504) that the ADV (501) moves from the first point in time to the second point in time based on a current speed of the ADV (501); determining a second distance (605) between an axle coupled to the front wheel and an axle coupled to the rear wheel, and a third distance (604) between front wheels of the ADV; calculating an angle (505) between the axle coupled to the front wheel and a direction of the deceleration curb (502, 610) based on the first distance, the second distance and the third distance; and generating a control command based on the angle to adjust a moving direction of the ADV, such that the ADV (501) remains within the lane according to a lane direction (503) of the lane.
7. The machine-readable medium of claim 6, wherein the front wheel contacting the deceleration curb is detected via a first sensor associated with the front wheel.
8. The machine-readable medium of claim 7, wherein the rear wheel contacting the deceleration curb is detected via a second sensor associated with the rear wheel;
preferably, the first sensor and the second sensor are tire pressure sensors or motion sensors disposed near the front wheel and rear wheel respectively.
9. The machine-readable medium of claim 6, wherein
the angle is calculated based on a tangent relationship between a difference between the first distance (603) and the second distance (605), and the third distance (604).
10. The machine-readable medium of claim 6, wherein the angle represents a difference between the lane direction and the moving direction of the ADV.
11. A data processing system, comprising: a processor; and a memory coupled to the processor to store instructions, which when executed by the processor, cause the processor to perform operations, the operations including detecting, at a first point in time, that a front wheel (601) on one side of the autonomous driving vehicle, ADV, (501) contacts a deceleration curb (502, 610) disposed on a lane in which the ADV (501) is moving, detecting, at a second point in time, that a rear wheel (612) on the other side of the ADV (501) contacts the deceleration curb (502, 610), calculating a first distance (603) along a movement direction (504) that the ADV (501) moves from the first point in time to the second point in time based on a current speed of the ADV (501); determining a second distance (605) between an axle coupled to the front wheel and an axle coupled to the rear wheel, and a third distance (604) between front wheels of the ADV; calculating an angle (505) between the axle coupled to the front wheel and a direction of the deceleration curb (502, 610) based on the first distance, the second distance and the third distance, and generating a control command based on the angle to adjust a moving direction of the ADV, such that the ADV (501) remains within the lane according to a lane direction (503) of the lane.
12. The system of claim 11, wherein the front wheel contacting the deceleration curb is detected via a first sensor associated with the front wheel.
13. The system of claim 12, wherein the rear wheel contacting the deceleration curb is detected via a second sensor associated with the rear wheel;
preferably, the first sensor and the second sensor are tire pressure sensors or motion sensors disposed near the front wheel and rear wheel respectively.
14. The system of claim 11, wherein
the angle is calculated based on a tangent relationship between a difference between the first distance (603) and the second distance (605), and the third distance (604).
15. The system of claim 11, wherein the angle represents a difference between the lane direction and the moving direction of the ADV.
</claims>
</document>
