<document>

<filing_date>
2019-06-28
</filing_date>

<publication_date>
2020-01-15
</publication_date>

<priority_date>
2018-06-29
</priority_date>

<ipc_classes>
A61B6/00
</ipc_classes>

<assignee>
GE (GENERAL ELECTRIC COMPANY)
</assignee>

<inventors>
MULLER, SERGE LOUIS WILFRID
</inventors>

<docdb_family_id>
67137552
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR IMAGING AN OBJECT VIA PRE-SHOT PROCESSING
</title>

<abstract>
A system 10 for imaging an object 12 via pre-shot processing is provided. The system 10 includes an imaging device 14 operative to image the object 12, and a controller 16 in electronic communication with the imaging device 14. The controller 16 is operative to acquire 62 at least one pre-shot image 18 of the object 12 via the imaging device 14; and to generate 63, based at least in part on the at least one pre-shot image 18, an indicator 20, 22 that corresponds to a likelihood that one or more diagnostic images of the object acquired 24 via the imaging device 14 will be medically deficient.
</abstract>

<claims>
1. A system 10 for imaging an object 12 via pre-shot processing, the system 10 comprising: an imaging device 14 operative to image the object 12; a controller 16 in electronic communication with the imaging device 14 and operative to: acquire 62 at least one pre-shot image 18 of the object 12 via the imaging device 14; and generate 63, based at least in part on the at least one pre-shot image 18, an indicator 20, 22 that corresponds to a likelihood that one or more diagnostic images of the object 12 acquired 24 via the imaging device 14 will be medically deficient.
2. The system 10 of claim 1, wherein the controller 16 is further operative to: generate 64 a global score derived from one or more features 72, 74, 76 of the at least one pre-shot image 18, wherein the indicator 20, 22 is based at least in part on the global score 64.
3. The system 10 of claim 2 wherein the controller 16 is further operative to:
restrict 85 imaging of the object 12 via the imaging device 14 if the global score 64 does not exceed a threshold 83.
4. The system 10 of claim 2, wherein the one or more features 72, 74, 76 include at least one of a density 72 of the object 12, a masking effect 74 of the object 12, and a position 76 of the object 12.
5. The system 10 of claim 4, wherein the object 12 is a human breast, the one or more features 72, 74, 76 includes the position of the breast, and the global score 64 is based at least in part on at least one of an inframammary fold 86 of the breast, a nipple 88 of the breast, and a pectoral muscle 90 associated with the breast.
6. The system 10 of claim 1, wherein the controller 16 is further operative to: match 76 an anatomical symmetry to the object 12, wherein the indicator 20, 22 is based at least in part on the matched anatomical symmetry.
7. The system of claim 6, wherein the controller 16 is further operative to:
restrict 85 imaging of the object 12 via the imaging device 14 when the matched 76 anatomical symmetry of the object 12 is not an expected anatomical symmetry for the object 12.
8. The system 10 of claim 1, wherein the controller 16 generates 63 the indicator 20, 22 based at least in part on a machine learning model 92.
9. The system 10 of claim 1, wherein the controller 16 is further operative to: acquire 152 the at least one pre-shot image 18 using a first energy spectrum; acquire 154 the one or more diagnostic images using a second energy spectrum lower than the first energy spectrum; and generate 156 a material-equivalent image based at least in part on the at least one pre-shot image 152 and the one or more diagnostic images 154.
10. A method 60 for imaging an object 12 via pre-shot processing, the method 60 comprising: acquiring 62 at least one pre-shot image 18 of the object 12 via an imaging device 14; and generating 63, via a controller 16 and based at least in part on the at least one pre-shot image 18, an indicator 20, 22 that corresponds to a likelihood that one or more diagnostic images of the object acquired 24 via the imaging device 14 will be medically deficient.
11. The method 60 of claim 10 further comprising: generating 64, via the controller 16, a global score derived from one or more features 72, 74, 76 of the at least one pre-shot image 18, wherein the indicator 20, 22 is based at least in part on the global score 64.
12. The method 60 of claim 11 further comprising:
restricting 85, via the controller 16, imaging of the object 12 with the imaging device 14 if the global score 64 does not exceed a threshold 83.
13. The method 60 of claim 11, wherein the one or more features 72, 74, 76 include at least one of a density 72 of the object 12, a masking effect 74 of the object 12, and a position 76 of the object 12.
14. The method 60 of claim 13, wherein the object 12 is a human breast, the one or more features 76 includes the position of the breast, and the global score 64 is based at least in part on at least one of an inframammary fold 86 of the breast, a nipple 88 of the breast, and a pectoral muscle 90 associated with the breast.
15. The method 60 of claim 10 further comprising: acquiring 152 one or more diagnostic images via the imaging device 14; generating 156, via the controller 16, a material-equivalent image based at least in part on the at least one pre-shot image 152 and the one or more diagnostic images 154; and wherein the at least one pre-shot image is acquired 152 with a first energy spectrum and the one or more diagnostic images are acquired 154 with a second energy spectrum lower than the first energy spectrum.
</claims>
</document>
