<document>

<filing_date>
2019-01-11
</filing_date>

<publication_date>
2020-11-18
</publication_date>

<priority_date>
2018-01-19
</priority_date>

<ipc_classes>
B26B19/38,B26B21/40
</ipc_classes>

<assignee>
GILLETTE COMPANY
</assignee>

<inventors>
HINKLE, ROBERT THOMAS
SHERMAN, FAIZ FEISAL
ROBINSON, SUSAN CLARE
DONG, TAORAN
BARKER, MATTHEW LLOYD
AMAVASAI, BALASUNDRAM PERIASAMY
GOOD, IAN ANTHONY
</inventors>

<docdb_family_id>
65019386
</docdb_family_id>

<title>
METHOD FOR GENERATING USER FEEDBACK INFORMATION FROM A SHAVE EVENT
</title>

<abstract>
A method for generating user feedback information from a shave event associated with a user. A shaving razor is provided to user. The shaving razor includes a handle, a hair cutting implement connected to the handle, at least one motion sensor in the handle, a hair cutting implement displacement sensor associated with the handle, a communication device associated with the handle and a power source associated with the handle. The power source powers the at least one motion sensor, the hair cutting implement displacement sensor and the communication device. Shave event data associated with the user during a shave is collected from the at least one motion sensor and the hair cutting implement displacement sensor. The shave event data is processed to generate user feedback information.
</abstract>

<claims>
1. A method for generating user feedback information (107) from a shave event associated with a user comprising the steps (101,102,103, 104, 106) of: a. providing a shaving razor (200) to a user, the shaving razor (200) comprising; i. a handle (202, 402) comprising a connecting structure (205); ii. a hair cutting implement (204) comprising at least one blade (207), the hair cutting implement (204) being connected to the connecting structure (205); iii. at least one motion sensor (210, 410) associated with the handle (202, 402); characterized in that the shaving razor (200) further comprises iv. a hair cutting implement displacement sensor (214, 414) associated with the handle (202, 402), the hair cutting implement displacement sensor (214, 414) measuring a displacement of the hair cutting implement (204) relative to a fixed position of the handle (202, 402); v. a communication device (216, 416) associated with the handle (202, 402); and vi. a power source (218, 418) associated with the handle (202, 402); b. powering the at least one motion sensor (210, 410), the hair cutting implement displacement sensor (214, 414) and the communication device (216, 416) via the power source (218, 418); c. collecting shave event data associated with the user during a shave from the at least one motion sensor (210, 410) and the hair cutting implement displacement sensor (214, 414); d. processing the shave event data to generate user feedback information (107);
the method further comprising the step of e) recommending a behavior to the user, wherein the recommended behavior (108) comprises a maintenance of a user's behavior, a maintenance of a user's shave habit, a change in a user's shave habit, a change in the product to use prior to shaving, a change in the product to use after shaving, a change in the product to use during shaving, a change in the direction a shaving stroke is taken, a change in the length of a shaving stroke, a change in the number of shaving strokes taken, a change in the pressure/load applied during a shave stroke, a change in the speed of a shave stroke taken, a change in the location where the user shaves, a change in the amount of time taken to prepare the skin and hair for shaving, a change in the temperature of the water used during shaving, a change in the temperature of the water used to prepare the user's skin for shaving, a change in the time of day when the user shaves, a change in the frequency in which the user shaves, a change in the type of hair cutting implement being used during the shave, a change to a new hair cutting implement, a change in the product used on the skin between shaves, a change in the order of location on the body in which strokes are taken, and a change in the area of the user's body to be shaved.
2. The method of claim 1, wherein the user feedback information (107) comprises at least one of the following, a quantity of shaving strokes taken, a type of shaving stroke taken, a direction a shaving stroke was taken, a length of a shaving stroke, a location on a user's body where a shave stroke is taken, a pressure/load exerted during a shave stroke, a speed of a shave stroke, a temperature of the water used during the shave, a time of day when the shave is taken, a total amount of time taken for the shave, a total contact time between the hair cutting implement (204) and the user, a frequency that the user shaves, a sequence in which shaving strokes are taken, a shave stroke map, a count of upward strokes taken, a count of downward strokes taken, a count of the strokes taken with the hair grain, a count of the strokes taken against the hair grain, a count of the number of hair cutting implement rinses, an ejection of the hair cutting implement (204), a usage status of the hair cutting implement (204), and an attachment of a new hair cutting implement to the handle (202, 402).
3. The method of claim 1 or 2, further comprising the step of e) communicating the user feedback information (107) to the user.
4. The method of claim 3, wherein the user feedback information (107) is communicated to the user during the shave event or after the shave event.
5. The method of claim 3, wherein the user feedback information (107) is communicated to a computing device.
6. The method of claim 5, wherein the computing device comprises a mobile device, a tablet, a handheld device and/or a desktop device.
7. The method of claim 1, wherein the recommendation is communicated to a computing device.
8. The method of claim 7, wherein the computing device comprises a mobile device, a tablet, a handheld device and/or a desktop device.
9. The method of any of the preceding claims, wherein the at least one motion sensor (210, 410) comprises an acceleration sensor, an angular velocity sensor, and/or a magnetic field sensor.
10. The method of any of the preceding claims, wherein the hair cutting implement displacement sensor (214, 414) comprises a switch, a magnetometer (261), a Hall Effect sensor, a capacitive sensor, an optical sensor, a load sensor, and/or a displacement sensor (214).
11. The method of any of the preceding claims, further comprising a barometric pressure sensor (230, 430) associated with the handle (202, 402).
12. The method of any of the preceding claims, further comprising at least one temperature sensor (232, 432) associated with the handle (202, 402).
13. The method of claim 12, wherein the at least one temperature sensor (232, 432) comprises a thermistor.
14. The method of any of the preceding claims, wherein the power source (218, 418) comprises a rechargeable battery, a disposable battery or a corded electrical connection.
15. The method of any of the preceding claims, wherein the shaving razor (200) comprises one or more sensors (240) associated with the hair cutting implement (204).
16. The method of claim 15, wherein the one or more sensors (240) associated with the hair cutting implement (204) comprises a switch, an acceleration sensor, a magnetic field sensor, an angular velocity sensor, a velocity sensor, a distance sensor, a proximity sensor, a displacement sensor (214, 414), a capacitive sensor, an electrical conductance sensor, an electrical resistance sensor, an electrical current sensor, a load sensor, a strain sensor, a friction sensor, a fluid flow sensor, pressure sensor, an atmospheric pressure sensor, a temperature sensor (232, 432), an optical sensor, an infrared sensor, an acoustic sensor, a vibration sensor, a humidity sensor, a chemical sensor, a particle detector, a bio sensor, an RFID sensor, a NFC sensor and/or a wireless receiver.
17. The method of any of the preceding claims, further comprising a sensor (245) for detecting the presence of the hair cutting implement (204) on the handle (202, 402).
</claims>
</document>
