<document>

<filing_date>
2019-05-08
</filing_date>

<publication_date>
2020-12-23
</publication_date>

<priority_date>
2018-05-10
</priority_date>

<ipc_classes>
G06F11/34,G06F9/445,G06N3/04,G06N3/08
</ipc_classes>

<assignee>
GUANGDONG OPPO MOBILE TELECOMMUNICATIONS CORPORATION
</assignee>

<inventors>
CHEN, YAN
LIU, YAOYONG
MA, MEIRONG
</inventors>

<docdb_family_id>
63637107
</docdb_family_id>

<title>
METHOD FOR ESTABLISHING APPLICATION PREDICTION MODEL, STORAGE MEDIUM, AND TERMINAL
</title>

<abstract>
A method for establishing an application prediction model, a storage medium, and a terminal are provided. The method includes the following. In response to an operation switching an application previously running in the foreground to a first application currently running, a first preorder usage sequence of the first application currently running is collected as sample usage information. Applications launched within a time-window are monitored, and a preset number of applications launched first in the applications launched within the time-window are set as sample labels for the sample usage information. A predetermined machine learning model is trained based on the sample usage information and the sample labels for the sample usage information, to obtain the application prediction model. In this way, schemes of preloading an application in a terminal can be optimized.
</abstract>

<claims>
1. A computer-implemented method for establishing an application prediction model, characterized in comprising: collecting (101, 301, 401, 501) a first preorder usage sequence of a first application currently running as sample usage information, in response to an operation switching an application previously running in the foreground to the first application, wherein the first preorder usage sequence is a correlation sequence of usage timing of applications that are associated with the first application currently running within a preset time period backtracked from the time of collecting; monitoring (102, 302, 402) applications launched within a time-window from a starting point of collecting the sample usage information and having a preset length, and setting a preset number of applications launched first in the applications launched within the time-window as sample labels for the sample usage information; training (103, 403), based on the sample usage information and the sample labels for the sample usage information, a machine learning model, to obtain an application prediction model for predicting an application to be launched; wherein the number of units in an input layer of the application prediction model is determined according to the number of applications included in the sample usage information, and the number of units in an output layer of the application prediction model is determined according to the number of sample labels for the sample usage information.
2. The method of claim 1, wherein setting the preset number of applications launched first in the applications launched within the time-window as the sample labels for the sample usage information comprises:
setting a launching sequence of the preset number of applications as the sample label.
3. The method of claim 1, wherein setting the preset number of applications launched first in the applications launched within the time-window as the sample labels for the sample usage information comprises: allocating (503) probabilities to the preset number of applications launched first in the applications launched within the time-window according to intervals from the start time point to launching time points of the applications launched first; and setting (504) the preset number of applications and the probabilities of the preset number of applications as the sample labels for the sample usage information.
4. The method of any of claims 1 to 3, further comprising: acquiring (303, 505) status feature information of a terminal corresponding to the time of collecting the sample usage information; wherein training the machine learning model based on the sample usage information and the sample labels for the sample usage information comprises:
training the machine learning model based on the status feature information, the sample usage information, and the sample labels for the sample usage information.
5. The method of claim 4, wherein the status feature information comprises at least one of:
time information, a date category, an on/off status of a mobile data network, a connected/disconnected status of a wireless hotspot, identity information of a connected wireless hotspot, a duration for which a current application stays in the background, a time point at which the current application was last switched to the background, a plugging/unplugging status of an earphone jack, a charging status, power information of a battery, a display duration of a screen, and motion status and location information of the terminal.
6. A non-transitory computer-readable storage medium storing a computer program which, when executed by a processor, causes the processor to carry out the method of any of claims 1 to 5.
7. A terminal, comprising: at least one processor (702); and a computer readable storage (701), coupled to the at least one processor and storing at least one computer executable instruction thereon which, when executed by the at least one processor, cause the at least one processor to carry out the method of any of claims 1 to 5.
</claims>
</document>
