<document>

<filing_date>
2014-03-25
</filing_date>

<publication_date>
2020-08-26
</publication_date>

<priority_date>
2013-03-26
</priority_date>

<ipc_classes>
G10L17/06,G10L21/02,G10L25/81
</ipc_classes>

<assignee>
DOLBY LABORATORIES LICENSING CORPORATION
</assignee>

<inventors>
LU, LIE
SEEFELDT, ALAN J.
WANG, JUN
</inventors>

<docdb_family_id>
51599271
</docdb_family_id>

<title>
APPARATUSES AND METHODS FOR AUDIO CLASSIFYING AND PROCESSING
</title>

<abstract>
Apparatus and methods for audio classifying and processing are disclosed. In one embodiment, an audio processing apparatus includes an audio classifier for classifying an audio signal into at least one audio type in real time; an audio improving device for improving experience of audience; and an adjusting unit for adjusting at least one parameter of the audio improving device in a continuous manner based on the confidence value of the at least one audio type.
</abstract>

<claims>
1. An audio processing apparatus comprising: an audio classifier configured to classify an audio signal in real time as one or more of a plurality of audio types, each classification having a confidence value associated therewith, the confidence value associated with each classification representing a probability that the audio signal corresponds to a respective one of the audio types; an audio improving device configured to modify the audio signal; and an adjusting unit configured to adjust at least one parameter of the audio improving device in a continuous manner for modifying the audio signal based on the confidence values associated with the classification of the audio signal, wherein the adjusting unit is configured to derive adjustments to the at least one parameter using weights derived from the confidence values in calculating the adjustments.
2. The audio processing apparatus according to Claim 1, wherein the plurality of audio types comprises a context type of VoIP or non-VoIP, and one or more of content types of short-term music, speech, background sound, and noise, and wherein the short-term music comprises music without dominant sources or music with dominant sources.
3. The audio processing apparatus according to Claim 2, wherein the short-term music comprises at least one genre-based cluster or at least one instrument-based cluster, or at least one music cluster classified based on rhythm, tempo, timbre of music, and/or any other musical attributes.
4. The audio processing apparatus according to Claim 1 or 2, wherein the audio improving device comprises at least one selected from a dialog enhancer, a surround virtualizer, a volume leveler, and an equalizer.
5. The audio processing apparatus according to Claim 2, wherein the audio improving device comprises a dialog enhancer, and wherein the adjusting unit is configured to positively correlate a level of dialog enhancement of the dialog enhancer with the confidence values for movie-like media and/or VoIP, and/or negatively correlate the level of dialog enhancement of the dialog enhancer with the confidence values for the long-term music and/or game.
6. The audio processing apparatus according to Claim 2, wherein the audio improving device comprises a dialog enhancer, wherein the adjusting unit is configured to positively correlate a level of dialog enhancement of the dialog enhancer with the confidence values for speech.
7. The audio processing apparatus according to Claim 2, wherein the audio improving device comprises a dialog enhancer for enhancing frequency bands above respective thresholds, wherein the adjusting unit is configured to positively correlate the thresholds with the confidence values for short-term music and/or noise and/or background sounds, and/or negatively correlate the thresholds with the confidence values for speech.
8. The audio processing apparatus according to Claim 2, wherein the audio improving device comprises a minimum tracking unit for estimating a background level of the audio signal, wherein the adjusting unit is configured to assign an adjustment to the background level estimated by the minimum tracking unit, wherein the adjusting unit is further configured to positively correlate the adjustment with the confidence values for short-term music and/or noise and/or background sound, and/or negatively correlate the adjustment with the confidence values for speech.
9. The audio processing apparatus according to Claim 8, wherein the adjusting unit is configured to correlate the adjustment with the confidence values for noise and/or background sound more positively than with the confidence values for short-term music.
10. The audio processing apparatus according to Claim 2, wherein the audio improving device comprises a surround virtualizer, wherein the adjusting unit is configured to positively correlate a surround boost amount of the surround virtualizer with the confidence values for noise and/or background sound and/or speech, and/or negatively correlate the surround boost amount with the confidence values for short-term music.
11. The audio processing apparatus according to Claim 10, wherein the adjusting unit is configured to correlate the surround boost amount with the confidence values for noise and/or background sound more positively than with the confidence values for content type speech.
12. The audio processing apparatus according to any one of Claims 1-11, wherein the adjusting unit is configured to consider at least some of the at least one audio type through weighting the confidence values of the at least one audio type based on the importance of the at least one audio type.
13. The audio processing apparatus according to any one of Claims 1-11, wherein the adjusting unit is configured to consider at least some of the at least one audio type through weighting the at least one audio type based on the confidence values, and optionally
wherein the adjusting unit (300) is configured to consider at least one dominant audio type based on the confidence values.
14. The audio processing apparatus according to Claim 1, wherein the at least one parameter comprises at least one parameter for at least one of dialog enhancement processing, surround virtualizing processing, volume leveling processing, and equalizing processing.
</claims>
</document>
