<document>

<filing_date>
2018-02-07
</filing_date>

<publication_date>
2020-11-11
</publication_date>

<priority_date>
2018-02-07
</priority_date>

<ipc_classes>
G06N3/04,G06N3/08,H04L12/24,H04L12/26,H04W16/18,H04W24/06
</ipc_classes>

<assignee>
ROHDE & SCHWARZ & COMPANY
</assignee>

<inventors>
ROMAN, MIGUEL ANGEL
GONZALEZ, DAVID
</inventors>

<docdb_family_id>
61188630
</docdb_family_id>

<title>
METHOD AND TEST SYSTEM FOR MOBILE NETWORK TESTING
</title>

<abstract>
A method for mobile network testing is described, wherein at least one testing device (12) is used that is configured to be connected to the mobile network. A predefined set of test procedures is run on the at least one testing device (12) for generating at least one heat map assigned to the mobile network. The test results of the test procedures are evaluated via a machine learning model. The machine learning model is trained to complete missing information on an already present heat map based on the test results obtained. Further, a test system (10), a method for mobile network testing and a network testing system (20) are described.
</abstract>

<claims>
1. A method for mobile network testing by using at least one testing device (12) configured to be connected to the mobile network as well as a processing unit (14), the method is comprising the following steps: - Running a predefined set of test procedures on the at least one testing device (12) for generating at least one heat map assigned to the mobile network under test,
wherein the test procedures running on the at least one testing device (12) simulate the behavior of participants of the mobile network, - Receiving by the processing unit (14) the test results of the set of test procedures, - Evaluating by the processing unit (14) the test results of the set of test procedures via a machine learning model, and - Training the machine learning model to complete missing information on an already present heat map, wherein the training of the machine learning model is based on inputting valid and complete heat map information obtained from the test results, and wherein the machine learning model is trained such that the machine learning model is able to complete missing information on an already present heat map based on the results obtained by recognizing relationships and/or correlations between different data and/or information of the appropriate data assigned to the test results.
2. The method according to claim 1, wherein calls, web browsing, video playing and/or downloads are simulated.
3. The method according to claim 1 or 2, wherein the valid and complete heat map information comprises network characteristics, in particular wherein the network characteristics correspond to coverage information, information regarding covered networks, throughput network information, bandwidth information, signal strength information, interference information and/or latency information.
4. The method according to any of the preceding claims, wherein the at least one testing device (12) records network characteristics obtained from different network measurements.
5. The method according to any of the preceding claims, wherein the training of the machine learning model takes geolocation information and/or time information into account.
6. The method according to any of the preceding claims, wherein the test results are evaluated on the testing device (12) itself and/or wherein the test results are forwarded to a separate evaluation unit (16) that evaluates the test results.
7. The method according to any of the preceding claims, wherein the machine learning model is provided by generative adversarial networks and/or a derivative of generative adversarial networks.
8. A test system (10) for mobile network testing, comprising at least one testing device (12) and a processing unit (14) configured to run a machine learning model to be trained, wherein the processing unit (14) is configured to receive test results of a set of test procedures run on the at least one testing device (12) and to evaluate the test results via the machine learning model, wherein the test procedures running on the at least one testing device (12) simulate the behavior of participants of the mobile network, wherein the processing unit (14) is configured to train the machine learning model to complete missing information on an already present heat map, wherein the training of the machine learning model is based on inputting valid and complete heat map information obtained from the test results, and wherein the machine learning model is trained such that the machine learning model is able to complete missing information on an already present heat map based on the results obtained by recognizing relationships and/or correlations between different data and/or information of the appropriate data assigned to the test results.
9. The test system (10) according to claim 8, wherein the test system (10) is configured to perform a method according to any of the claims 1 to 7.
10. The test system (10) according to claim 8 or 9, wherein the machine learning model is provided by generative adversarial networks and/or a derivative of generative adversarial networks.
11. A method for mobile network testing by using at least one testing device (12, 22) configured to be connected to a mobile network as well as a processing unit (14), the method is comprising the following steps: - Providing a network testing system (20) configured to complete missing information on an already present heat map by running on the processing unit (14) a machine learning model trained, wherein the machine learning model is trained such that the machine learning model is able to complete missing information on an already present heat map based on the results obtained by recognizing relationships and/or correlations between different data and/or information of the appropriate data assigned to the test results, - Performing a single test by using the at least one testing device (12, 22), wherein the single test simulates the behavior of participants of the mobile network, - Receiving and evaluating by the processing unit (14) the test result of the single test, wherein the test result corresponds to a heat map with missing information, and - Obtaining by the processing unit (14) a valid and complete heat map from the network testing system (20), wherein the missing information was completed by the machine learning model trained.
12. The method according to claim 11, wherein the machine learning model is provided by generative adversarial networks and/or a derivative of generative adversarial networks.
13. A network testing system (20) for outputting a valid and complete heat map, comprising a processing unit (14) configured to run a machine learning model, wherein the machine learning model is trained by a method according to any of the claims 1 to 7 and/or wherein the network testing system (20) is configured to perform a method according to claim 11 or 12.
14. The network testing system (20) according to claim 13, wherein the processing unit (14) comprises generative adversarial networks and/or a derivative of generative adversarial networks.
</claims>
</document>
