<document>

<filing_date>
2017-10-05
</filing_date>

<publication_date>
2020-12-09
</publication_date>

<priority_date>
2016-10-13
</priority_date>

<ipc_classes>
G01M11/00,H04B10/073,H04B10/077,H04B10/079,H04B10/2581
</ipc_classes>

<assignee>
PANDUIT CORPORATION
</assignee>

<inventors>
CASTRO, JOSE
HUANG, YU
KOSE, BULENT
LANE, BRETT
PIMPINELLA, RICHARD
NOVICK, Asher
</inventors>

<docdb_family_id>
60162271
</docdb_family_id>

<title>
METHODS FOR ESTIMATING MODAL BANDWIDTH SPECTRAL DEPENDENCE
</title>

<abstract>
Methods for estimating the Effective Modal Bandwidth (EMB) of laser optimized Multimode Fiber (MMF) at a specified wavelength, λS, based on the measured EMB at a first reference measurement wavelength, λM. In these methods the Differential Mode Delay (DMD) of a MMF is measured and the Effective Modal Bandwidth (EMB) is computed at a first measurement wavelength. By extracting signal features such as centroids, peak power, pulse widths, and skews, as described in this disclosure, the EMB can be estimated at a second specified wavelength with different degrees of accuracy. The first method estimates the EMB at the second specified wavelength based on measurements at the reference wavelength. The second method predicts if the EMB at the second specified wavelength is equal or greater than a specified bandwidth limit.
</abstract>

<claims>
1. A method for estimating the modal bandwidth of a multimode fiber at a second wavelength (λS), based on a DMD measurement performed at only a first wavelength (λM), comprising performing a DMD measurement at the first wavelength (704), extracting at least one signal feature (706), the signal feature being at least one of a centroid, peak power, pulse width, and skew of the DMD measurement at the first wavelength, and using a mapping model to predict an at least one signal feature for the second wavelength based upon the at least one signal feature of the first wavelength (708), and using the predicted at least one signal feature of the second wavelength to estimate a modal bandwidth (715);
wherein the mapping model is generated by using a trained algorithm and the algorithm is trained by: selecting a population of multimode fibers (600); performing a DMD measurement for each multimode fiber of the population of multimode fibers at the first wavelength and the second wavelength (604); extracting at least one signal feature of the DMD measurement from each multimode fiber of the population of multimode fibers at the first wavelength and the second wavelength, the signal feature being at least one of a centroid, mean power, peak power value and position, and root mean square (RMS) width of the DMD measurement at the first wavelength and the second wavelength respectively (608); mapping the DMD measurement of the first and second wavelength against the at least one signal feature to determine coefficients of the mapping model (608).
2. A method for predicting if the EMB of a multimode fiber (MMF) at an arbitrary wavelength, λS, is equal or greater than a specified bandwidth threshold, EMBth, based on a DMD measurement at a different wavelength, λM, comprising performing a DMD measurement at the different wavelength, λM, extracting at least one signal feature, the signal feature being at least one of a centroid, peak power, pulse width, and skew of the DMD measurement at the different wavelength, λM, and using a mapping model to predict if EMB at the arbitrary wavelength, λS, is equal or greater than the specified bandwidth threshold, EMBth;
wherein the mapping model is generated by using a trained algorithm and the algorithm is trained by: selecting a population of multimode fibers (600); performing a DMD measurement for each multimode fiber of the population of multimode fibers at the different wavelength, λM, and the arbitrary wavelength, λs (604); extracting at least one signal feature of the DMD measurement from each multimode fiber of the population of multimode fibers at the different wavelength, λM,, the signal feature being at least one of a centroid, mean power, peak power value and position, and root mean square (RMS) width of the DMD measurement at the different wavelength, λM, (606); mapping the DMD measurement of the arbitrary wavelength and different wavelength against the at least one signal feature to determine coefficients of the mapping model (608), wherein the coefficients are determined by an iterative process that maximizes a metric that represents the differences in features in a first group of fibers and a second group of fibers, wherein the first group are composed of MMFs that have EMB> EMBth at the arbitrary wavelength λS and second group are composed of MMFs that have EMB< EMBth at the arbitrary wavelength λS.
3. A method according to claim 1 to reduce the testing time for fibers designed to operate at more than one wavelength.
4. A method according to claim 1 to select MMFs with alpha parameters lower than the alpha optimum function at a desired spectral range.
5. A method according to claim 1 to select MMFs that produce modal-chromatic dispersion compensation at a desired spectral range.
6. A method according to claim 1 to select MMF that have desired modal bandwidth at desired spectral range, i.e 840nm - 980 nm.
7. A method according to claim 1 to sort production in order to select standard compliant wideband fibers capable to operate in a desired spectral range, i.e. 840 nm to 1000 nm, without the need to measure the modal bandwidth at all the specified wavelengths.
8. A method according to claim 2 to sort production in order to select standard compliant wideband fibers capable to operate in a desired spectral range, i.e. 840 nm to 1000 nm, without the need to measure the modal bandwidth at all the specified wavelengths.
9. A method according to claims 1 and 2 to reduce the number of modal bandwidth measurements during manufacturing or quality test for MMFs.
10. A method according to claims 1 and 2 to design MMF that complies with modal bandwidth requirements at specific wavelengths based on the extracted features such as centroid, width, peaks, skews.
</claims>
</document>
