<document>

<filing_date>
2019-02-04
</filing_date>

<publication_date>
2020-10-07
</publication_date>

<priority_date>
2018-02-23
</priority_date>

<ipc_classes>
A63F13/497
</ipc_classes>

<assignee>
SONY INTERACTIVE ENTERTAINMENT
SONY INTERACTIVE ENTERTAINMENT EUROPE
</assignee>

<inventors>
RYAN, NICHOLAS ANTHONY EDWARD
SPENCER, HUGH ALEXANDER DINSDALE
SWANN, ANDREW
</inventors>

<docdb_family_id>
61903343
</docdb_family_id>

<title>
VIDEO RECORDING AND PLAYBACK SYSTEMS AND METHODS
</title>

<abstract>
A video recording method comprises recording a sequence of video images output by a videogame, recording a sequence of depth buffer values for a depth buffer used by the videogame, recording a sequence of in-game virtual camera positions used to generate the video images, recording one or more in-game events and their respective in-game positions, associating the depth buffer value sequence, the in-game virtual camera position sequence, and an identifier for the videogame, with the video image sequence, and associating the one or more in-game events and their respective in-game positions with the identifier for the videogame; meanwhile a video playback method comprises obtaining a video recording of a videogame playing session, comprising a sequence of video images, obtaining a depth buffer value sequence, an in-game virtual camera position sequence, and an identifier for the videogame that are associated with the video recording, obtaining data indicative of a statistically significant in-game event and an in-game event position, calculating a position within the current video image corresponding to the in-game event position, in dependence upon the associated in-game virtual camera position and depth buffer values, and augmenting the current video image with a graphical representation of the statistically significant in-game event, responsive to the calculated position.
</abstract>

<claims>
1. A video recording method, comprising the steps of: recording a sequence of video images output by a videogame (S310); recording a sequence of depth buffer values for a depth buffer used by the videogame (S320); recording a sequence of in-game virtual camera positions used to generate the video image s (S330); recording one or more in-game events and their respective in-game positions (S340); associating the depth buffer value sequence, the in-game virtual camera position sequence, and an identifier for the videogame, with the video image sequence (S350), and associating the one or more in-game events and their respective in-game positions with the identifier for the videogame (S360);
2. A video recording method in accordance with claim 1, in which
the step of recording a sequence of depth buffer values comprises, for each instance of the depth buffer recorded: generating a depth image using at least one of a plurality of image data channels; and the step of recording a sequence of in-game virtual camera positions comprises, for each camera position recorded:
encoding the in-game virtual camera position in a different one of a plurality of image data channels not being used to record depth buffer values.
3. A video recording method in accordance with claim 2, in which
the step of recording a sequence of depth buffer values comprises, for each instance of the depth buffer recorded: generating a 16 bit depth image using two image data channels; and the step of recording a sequence of in-game virtual camera positions comprises, for each camera position recorded:
spatially encoding the in-game virtual camera position data as high contrast blocks in the respective image data channel.
4. A video recording method in accordance with claim 2 or claim 3, comprising the steps of: recording a sequence of in-game player positions, using the same co-ordinate system; and for each in-game player position recorded:
spatially encoding the in-game virtual player position data as high contrast blocks in a different one of a plurality of image data channels not being used to record depth buffer values.
5. A computer readable medium having computer executable instructions adapted to cause a computer system to perform the method of any one of the preceding claims.
6. A video recording apparatus (10), comprising: a recording processor (20A) adapted to record a sequence of video image output by a videogame to a video storage means (37); the recording processor being adapted to record a sequence of depth buffer values for a depth buffer used by the videogame; the recording processor being adapted to record a sequence of in-game virtual camera positions used to generate the video images; and the recording processor being adapted to record one or more in-game events and their respective in-game positions; an association processor (20A) adapted to associate the depth buffer value sequence, the in-game virtual camera position sequence, and an identifier for the videogame, with the video image sequence; and the association processor being adapted to associate the one or more in-game events and their respective in-game positions with the identifier for the videogame.
</claims>
</document>
