<document>

<filing_date>
2017-12-22
</filing_date>

<publication_date>
2020-01-29
</publication_date>

<priority_date>
2017-03-21
</priority_date>

<ipc_classes>
A61B5/00,A61B5/024,A61B5/0245,A61B5/11,A61B5/22
</ipc_classes>

<assignee>
SONY CORPORATION
</assignee>

<inventors>
SAZUKA, NAOYA
WAKITA, YOSHIHIRO
</inventors>

<docdb_family_id>
63584214
</docdb_family_id>

<title>
INFORMATION PROCESSING DEVICE, INFORMATION PROCESSING METHOD, AND PROGRAM
</title>

<abstract>
An information processing apparatus capable of estimating consumed energy with high accuracy is provided.An information processing apparatus is provided which includes an acquisition unit that acquires physical characteristics of a user and an estimator based on a relation between a beating rate and consumed energy, in which consumed energy consumed by an activity performed by the user is estimated according to the beating rate of the user by the estimator according to the physical characteristics of the user.
</abstract>

<claims>
1. An information processing apparatus comprising: an acquisition unit configured to acquire physical characteristics of a user; and an estimator based on a relation between a beating rate and consumed energy, wherein consumed energy consumed by an activity performed by the user is estimated according to the beating rates of the user by the estimator according to the physical characteristics of the user.
2. The information processing apparatus according to claim 1, wherein the consumed energy is estimated by the estimator according to a fluctuation pattern of the beating rate of the user caused by a change in an exercise intensity of the activity performed by the user.
3. The information processing apparatus according to claim 2, wherein the consumed energy is estimated by the estimator according to a pattern of an enhancement phenomenon of the beating rate of the user caused by the change in the exercise intensity of the activity performed by the user.
4. The information processing apparatus according to claim 1, further comprising: a plurality of the estimators, wherein one of the estimators is selected according to the physical characteristics of the user, and the consumed energy is estimated by the selected estimator.
5. The information processing apparatus according to claim 4, wherein the estimator is selected according to a result of comparison between a fluctuation pattern of the beating rate of the user caused by a change in the exercise intensity of the activity performed by the user and a fluctuation pattern of a beating rate caused by a change in a predetermined exercise intensity associated with each of the estimator.
6. The information processing apparatus according to claim 4, wherein a cluster to which a fluctuation pattern of the beating rate of the user belongs is searched on a basis of a fluctuation pattern of the beating rate of the user caused by a change in an exercise intensity of the activity performed by the user, and the estimator associated with the searched cluster is selected.
7. The information processing apparatus according to claim 6, wherein the cluster to which the fluctuation pattern of the beating rate of the user belongs is searched by calculating each estimation likelihood of each of the estimator by using the fluctuation pattern of the beating rate of the user caused by the change in the exercise intensity of the activity performed by the user, a fluctuation pattern of consumed energy corresponding to the fluctuation pattern of the beating rate, and a fluctuation pattern of consumed energy estimated by inputting the fluctuation pattern of the beating rate into each of the estimators, of the user, and by comparing the calculated estimation likelihoods.
8. The information processing apparatus according to claim 7, wherein a parameter which enhances the estimation likelihood is searched.
9. The information processing apparatus according to claim 6, further comprising a learning device configured to perform machine learning of the relation between the beating rate and the consumed energy for each cluster by using the fluctuation pattern of the beating rate caused by the change in the predetermined exercise intensity belonging to the cluster and the fluctuation pattern of the consumed energy corresponding to the fluctuation pattern of the beating rate.
10. The information processing apparatus according to claim 2, wherein the change in the exercise intensity is acquired by an accelerometer attached to the user.
11. The information processing apparatus according to claim 2, further comprising an instruction unit configured to prompt the user to perform a predetermined exercise so as to acquire the fluctuation pattern of the beating rate of the user caused by the change in the exercise intensity.
12. The information processing apparatus according to claim 1, further comprising a notification unit configured to notify the user of the estimated consumed energy.
13. The information processing apparatus according to claim 12, wherein the notification unit makes a notification to the user for recommending the predetermined exercise to the user on a basis of the estimated consumed energy.
14. The information processing apparatus according to claim 4, further comprising a notification unit configured to make a notification to the user in a case where the estimator other than the estimator selected in the past is selected according to the physical characteristics of the user.
15. The information processing apparatus according to claim 1, wherein the beating rate is acquired by a heart rate meter or a pulsometer attached to the user.
16. The information processing apparatus according to claim 1, wherein the information processing apparatus includes one of a wearable terminal attached to a body of the user or an implant terminal inserted into the body of the user.
17. An information processing method comprising: acquiring physical characteristics of a user; and estimating consumed energy by an activity performed by the user from a beating rate of the user on a basis of a relation between the beating rate and the consumed energy according to the physical characteristics of the user.
18. A program for causing a computer to implement: a function for acquiring physical characteristics of a user; and a function for estimating consumed energy by an activity performed by the user from a beating rate of the user on a basis of a relation between the beating rate and the consumed energy according to the physical characteristics of the user.
</claims>
</document>
