<document>

<filing_date>
2019-06-19
</filing_date>

<publication_date>
2020-01-01
</publication_date>

<priority_date>
2018-06-27
</priority_date>

<ipc_classes>
G06K9/00
</ipc_classes>

<assignee>
HARMAN
</assignee>

<inventors>
MARTI, STEFAN
VERBEKE, JOSEPH
BOULANGER, ADAM
KRATZ, SVEN
</inventors>

<docdb_family_id>
66998276
</docdb_family_id>

<title>
CONTROLLING AN AUTONOMOUS VEHICLE BASED ON PASSENGER BEHAVIOR
</title>

<abstract>
An occupant sensor system is configured to collect physiological data associated with occupants of a vehicle and then use that data to generate driving decisions. The occupant sensor system includes physiologic sensors and processing systems configured to estimate the cognitive and/or emotional load on the vehicle occupants at any given time. When the cognitive and/or emotional load of a given occupant meets specific criteria, the occupant sensor system generates modifications to the navigation of the vehicle. In this manner, under circumstances where a human occupant of an autonomous vehicle recognizes specific events or attributes of the environment with which the autonomous vehicle maybe unfamiliar, the autonomous vehicle is nonetheless capable of making driving decisions based on those events and/or attributes.
</abstract>

<claims>
1. A computer-implemented method for operating an autonomous vehicle, the method comprising: determining a first physiological response of a first occupant of an autonomous vehicle based on first sensor data; determining that the first physiological response is related to a first event outside of the autonomous vehicle; and modifying at least one operating characteristic of the autonomous vehicle based on second sensor data that corresponds to the first event.
2. The computer-implemented method of claim 1, wherein capturing the first sensor data comprises recording at least one of a body position, a body orientation, a head position, a head orientation, a gaze direction, a gaze depth, a skin conductivity reading, and a neural activity measurement.
3. The computer-implemented method of claim 1, wherein the first physiological response comprises at least one of an increase in cognitive load and an increase in emotional load.
4. The computer-implemented method of claim 1, wherein determining that the first physiological response is related to the first event comprises: determining a first position towards which the first occupant faces or looks; and identifying the first event based on the first position.
5. The computer-implemented method of claim 4, wherein determining the first position towards which the first occupant faces or looks comprises determining a head orientation or gaze direction associated with the first occupant.
6. The computer-implemented method of claim 1, further comprising determining that a first position associated with the first event should be physically avoided by the autonomous vehicle.
7. The computer-implemented method of claim 6, wherein modifying the at least one characteristic of the autonomous vehicle comprises: generating a first modification based on the second sensor data; and applying the first modification by causing the autonomous vehicle to perform at least one of a steering maneuver and a braking maneuver in order to avoid the first position.
8. The computer-implemented method of claim 6, further comprising capturing the second sensor data via one or more outward facing sensors directed towards the first position.
9. The computer-implemented method of claim 1, further comprising: determining a second physiological response of the first occupant of the autonomous vehicle based on third sensor data; determining that the second physiological response is caused by a second event that does not meet the first criteria; and determining that navigation of the autonomous vehicle should not be modified based on the second event.
10. A non-transitory computer-readable medium storing program instructions that, when executed by a processor, causes the processor to perform the steps of the method of any of claims 1 to 9.
11. A system, comprising: a memory storing a software application; and a processor that, upon executing the software application, is configured to perform the steps of the method of any of claims 1 to 9.
</claims>
</document>
