<document>

<filing_date>
2019-06-24
</filing_date>

<publication_date>
2020-01-01
</publication_date>

<priority_date>
2018-06-22
</priority_date>

<ipc_classes>
G06Q20/40
</ipc_classes>

<assignee>
MASTERCARD WORLDWIDE
</assignee>

<inventors>
BAKER, PAUL
EDERLE, ROBERT ALBERT
FLORY, FELIX JOHANNES
GOSSET, JULIA SHARON
GULATI, NIMIT
IYER, RANJITA SHANKAR
MERZ, CHRISTOPHER JOHN
PIEL, BRIAN
</inventors>

<docdb_family_id>
67003325
</docdb_family_id>

<title>
SYSTEMS AND METHODS FOR AUTHENTICATING ONLINE USERS IN REGULATED ENVIRONMENTS
</title>

<abstract>
An authentication platform for authenticating an online user in a transaction without use of strong consumer authentication (SCA) includes receiving an authentication request message for a transaction involving a regulated market includes authentication data and a transaction value, extracting the authentication data from the authentication request message, generating risk-based authentication (RBA) result data, determining that a risk of fraud in the transaction satisfies a risk threshold established by the regulatory entity by evaluating the risk score relative to the risk threshold, determining that the transaction value is below a transaction limit set by the regulatory entity, the transaction limit identifies a threshold transaction value below which strong consumer authentication may be avoided for transactions satisfying the risk threshold, and transmitting an authentication response message authenticating the transaction without strong consumer authentication having been performed based on satisfying the risk threshold and being below the transaction limit.
</abstract>

<claims>
1. An authentication platform for authenticating an online user in a transaction without use of strong consumer authentication (SCA), the authentication platform comprising: a memory device; and at least one processor coupled to the memory device, the at least one processor programmed to: receive an authentication request message for a transaction involving a market regulated by a regulatory entity, the authentication request message includes authentication data and a transaction value; extract the authentication data from the authentication request message; generate, based at least in part on the extracted authentication data, risk-based authentication (RBA) result data that includes a risk score for the transaction; determine that a risk of fraud in the transaction satisfies a risk threshold established by the regulatory entity by evaluating the risk score relative to the risk threshold; determine that the transaction value is below a transaction limit set by the regulatory entity, the transaction limit identifies a threshold transaction value below which strong consumer authentication may be avoided for transactions satisfying the risk threshold; and transmit an authentication response message authenticating the transaction without strong consumer authentication having been performed on the transaction based on the determined risk of fraud satisfying the risk threshold and further based on the determined transaction amount being below the transaction limit.
2. The authentication platform of Claim 1, the processor is further configured to: generate an enhanced authentication request message associated with the transaction, the enhanced authentication request message including data indicating that the transaction is not mandated for strong consumer authentication; and transmit the enhanced authentication request message to an access control server (ACS).
3. The authentication platform of Claim 2, the processor is further configured to: generate another enhanced authentication request message associated with another transaction, the other enhanced authentication request message including data indicating that the transaction is mandated for strong consumer authentication; and transmit the other enhanced authentication request message to an access control server, the indicated mandate causing the access control server to initiate SCA for the other transaction.
4. The authentication platform of Claim 1, the processor is further configured to: display a graphical user interface (GUI) dashboard for use by the regulatory entity to evaluate fraud in payment transactions within the market; display, via the GUI, first historical data indicating a level of fraud present in transactions not mandated to be authenticated with SCA based on satisfying the risk threshold and the transaction limit set by the regulatory entity; and display, via the GUI, second historical data indicating a level of fraud present in transactions mandated to be authenticated with SCA based on not satisfying one or more of the risk threshold and the transaction limit set by the regulatory entity.
5. The authentication platform of Claim 4, wherein one or more of the first historical data and the second historical data include an approval rate and basis points of fraud.
6. The authentication platform of Claim 1, wherein the RBA result data further include at least one reason code that indicates at least one factor that influenced the generated risk score.
7. The authentication platform of Claim 1, the processor is further configured to: display a graphical user interface (GUI) dashboard for use by the regulatory entity to alter configuration of the authentication platform for transactions occurring in the market, the GUI dashboard allowing a regulator to alter one or more of the risk threshold and the transaction limit; and reconfigure one or more of the risk threshold and the transaction limit based on input received from the regulator via the GUI.
8. A computer-implemented method for authenticating an online user in a transaction without use of strong consumer authentication (SCA), the method implemented on a computing device comprising a memory device coupled to at least one processor, and the method comprises: receiving an authentication request message for a transaction involving a market regulated by a regulatory entity, the authentication request message includes authentication data and a transaction value; extracting the authentication data from the authentication request message; generating, based at least in part on the extracted authentication data, risk-based authentication (RBA) result data that includes a risk score for the transaction; determining that a risk of fraud in the transaction satisfies a risk threshold established by the regulatory entity by evaluating the risk score relative to the risk threshold; determining that the transaction value is below a transaction limit set by the regulatory entity, the transaction limit identifies a threshold transaction value below which strong consumer authentication may be avoided for transactions satisfying the risk threshold; and transmitting an authentication response message authenticating the transaction without strong consumer authentication having been performed on the transaction based on the determined risk of fraud satisfying the risk threshold and further based on the determined transaction amount being below the transaction limit.
9. The method of Claim 8, further comprising: generating an enhanced authentication request message associated with the transaction, the enhanced authentication request message including data indicating that the transaction is not mandated for strong consumer authentication; and transmitting the enhanced authentication request message to an access control server (ACS).
10. The method of Claim 9, further comprising: generating another enhanced authentication request message associated with another transaction, the other enhanced authentication request message including data indicating that the transaction is mandated for strong consumer authentication; and transmitting the other enhanced authentication request message to an access control server, the indicated mandate causing the access control server to initiate SCA for the other transaction.
11. The method of Claim 8, the processor is further configured to: displaying a graphical user interface (GUI) dashboard for use by the regulatory entity to evaluate fraud in payment transactions within the market; displaying, via the GUI, first historical data indicating a level of fraud present in transactions not mandated to be authenticated with SCA based on satisfying the risk threshold and the transaction limit set by the regulatory entity; and displaying, via the GUI, second historical data indicating a level of fraud present in transactions mandated to be authenticated with SCA based on not satisfying one or more of the risk threshold and the transaction limit set by the regulatory entity.
12. The method of Claim 11, wherein one or more of the first historical data and the second historical data include an approval rate and basis points of fraud.
13. The method of Claim 8, wherein the RBA result data further include at least one reason code that indicates at least one factor that influenced the generated risk score.
14. The method of Claim 8, further comprising: displaying a graphical user interface (GUI) dashboard for use by the regulatory entity to alter configuration of the computing device for transactions occurring in the market, the GUI dashboard allowing a regulator to alter one or more of the risk threshold and the transaction limit; and reconfiguring one or more of the risk threshold and the transaction limit based on input received from the regulator via the GUI.
15. At least one non-transitory computer-readable storage media having computer-executable instructions embodied thereon for authenticating an online user in a transaction without use of strong consumer authentication (SCA), wherein when executed by at least one processor, the computer-executable instructions cause the at least one processor to: receive an authentication request message for a transaction involving a market regulated by a regulatory entity, the authentication request message includes authentication data and a transaction value; extract the authentication data from the authentication request message; generate, based at least in part on the extracted authentication data, risk-based authentication (RBA) result data that includes a risk score for the transaction; determine that a risk of fraud in the transaction satisfies a risk threshold established by the regulatory entity by evaluating the risk score relative to the risk threshold; determine that the transaction value is below a transaction limit set by the regulatory entity, the transaction limit identifies a threshold transaction value below which strong consumer authentication may be avoided for transactions satisfying the risk threshold; and transmit an authentication response message authenticating the transaction without strong consumer authentication having been performed on the transaction based on the determined risk of fraud satisfying the risk threshold and further based on the determined transaction amount being below the transaction limit.
16. The non-transitory computer-readable storage media of Claim 15, the computer-executable instructions further cause the at least one processor to: generate an enhanced authentication request message associated with the transaction, the enhanced authentication request message including data indicating that the transaction is not mandated for strong consumer authentication; and transmit the enhanced authentication request message to an access control server (ACS).
17. The non-transitory computer-readable storage media of Claim 16, the computer-executable instructions further cause the at least one processor to: generate another enhanced authentication request message associated with another transaction, the other enhanced authentication request message including data indicating that the transaction is mandated for strong consumer authentication; and transmit the other enhanced authentication request message to an access control server, the indicated mandate causing the access control server to initiate SCA for the other transaction.
18. The non-transitory computer-readable storage media of Claim 15, the computer-executable instructions further cause the at least one processor to: display a graphical user interface (GUI) dashboard for use by the regulatory entity to evaluate fraud in payment transactions within the market; display, via the GUI, first historical data indicating a level of fraud present in transactions not mandated to be authenticated with SCA based on satisfying the risk threshold and the transaction limit set by the regulatory entity; and displaying, via the GUI, second historical data indicating a level of fraud present in transactions mandated to be authenticated with SCA based on not satisfying one or more of the risk threshold and the transaction limit set by the regulatory entity.
19. The non-transitory computer-readable storage media of Claim 18, wherein one or more of the first historical data and the second historical data include an approval rate and basis points of fraud.
20. The non-transitory computer-readable storage media of Claim 15, the computer-executable instructions further cause the at least one processor to: displaying a graphical user interface (GUI) dashboard for use by the regulatory entity to alter configuration of the computing device for transactions occurring in the market, the GUI dashboard allowing a regulator to alter one or more of the risk threshold and the transaction limit; and reconfiguring one or more of the risk threshold and the transaction limit based on input received from the regulator via the GUI.
</claims>
</document>
