<document>

<filing_date>
2019-06-13
</filing_date>

<publication_date>
2020-01-01
</publication_date>

<priority_date>
2018-06-22
</priority_date>

<ipc_classes>
H04R25/00,H04R3/00
</ipc_classes>

<assignee>
OTICON
</assignee>

<inventors>
PEDERSEN, MICHAEL SYSKIND
SIGURDSSON, SIGURDUR
OLSEN, ANDERS VINTHER
JOSUPEIT, ANGELA
ROHDE, NELS HEDE
</inventors>

<docdb_family_id>
62750880
</docdb_family_id>

<title>
A HEARING DEVICE COMPRISING AN ACOUSTIC EVENT DETECTOR
</title>

<abstract>
A hearing device, e.g. a hearing aid, comprises an input unit providing electric input signals representing sound in an environment of a user, an output unit for providing stimuli based on said electric input signals or a processed version thereof, an adaptive beamformer filtering unit connected to said input unit and to said output unit, and configured to provide a spatially filtered signal based on said multitude of electric input signals and an adaptively updated adaptation factor β(k), where k is a frequency index, and a memory, wherein a reference value REF equal to or dependent on a value, β<sub>ov</sub>(k), of said adaptation factor β(k) determined when a voice of the user is present is stored; and an own voice detector configured to provide an estimate of whether or not, or with what probability, a given input sound originates from the voice of the user, and wherein said estimate, termed the own voice indicator, is dependent on a current value of said adaptation factor β(k) and said reference value REF. The application further relates to a method of operating a hearing device. The invention may e.g. be used for hearing aids or binaural hearing aid systems.
</abstract>

<claims>
1. A hearing device, e.g. a hearing aid, configured to be located at or in an ear, or to be fully or partially implanted in the head at an ear, of a user, the hearing device comprising • an input unit providing a multitude of electric input signals representing sound in an environment of the user; • an output unit for providing stimuli perceivable to the user as sound based on said electric input signals or a processed version thereof; • an adaptive beamformer filtering unit connected to said input unit and to said output unit, and configured to provide a spatially filtered signal based on said multitude of electric input signals and an adaptively updated adaptation factor β(k), where k is a frequency index; and • a memory, wherein a reference value REF equal to or dependent on a value, βov(k), of said adaptation factor β(k) determined when a voice of the user is present is stored; and • an own voice detector configured to provide an estimate of whether or not, or with what probability, a given input sound originates from the voice of the user, and wherein said estimate, termed the own voice indicator, is dependent on a current value of said adaptation factor β(k) and said reference value REF.
2. A hearing device according to claim 1 wherein the adaptive beamformer filtering unit comprises a first set of beamformers C1 and C2, wherein the adaptive beamformer filtering unit is configured to provide a resulting directional signal Y(k) = C1(k) - β(k)C2(k), where β(k) is said adaptively updated adaptation factor.
3. A hearing device according to claim 2 wherein said beamformers C1 and C2 comprise • a beamformer C1 which is configured to leave a signal from a target direction un-altered, and • an orthogonal beamformer C2 which is configured to cancel the signal from the target direction.
4. A hearing device according to claim 2 wherein said two beamformers C1 and C2 comprise • an orthogonal beamformer C1 which is configured to cancel the signal from the target direction. • a beamformer C2 which is not orthogonal to C1, e.g. a front-facing cardioid.
5. A hearing device according to any one of claims 2-4 wherein said adaptively updated adaptation factor β(k) may be expressed as where β(k) minimizes the noise under the constraint that the signal from the target direction is unaltered, where k is the frequency index, * denotes the complex conjugation, 〈·〉 denotes the statistical expectation operator, and c is a constant.
6. A hearing device according to any one of claims 2-4 wherein said adaptively updated adaptation factor β(k) is updated by an LMS or NLMS equation: where α is a constant, and n and k are time and frequency indices, respectively.
7. A hearing device according to any one of claims 1-6 wherein said own voice indicator OV is determined by the following expression. where ω(k) is a frequency channel weighting function, (β(k) represent the real part of said adaptation factor β(k), and THov is a threshold value.
8. A hearing device according to claim 7 wherein ω(k) = 1 for lower frequency channels below a first threshold frequency, and ω(k) = 0 for higher frequency channels above a second threshold frequency.
9. A hearing device according to any one of claims 1-8 configured to provide that said adaptation factor β is updated in dependence of a noise flag, e.g. in dependence of a voice activity detector.
10. A hearing device according to any one of claims 1-9 comprising antenna and transceiver circuitry allowing the exchange of information and/or audio signals between the hearing device and another device, e.g. an opposite hearing device of a binaural hearing system.
11. A hearing device according to claim 10 wherein said own voice indicator is dependent of an own voice estimate provided by another device, e.g. an opposite hearing device of a binaural hearing system.
12. A hearing device according to any one of claims 1-11 wherein said own voice indicator is dependent of one or more other detectors, e.g. a voice activity detector, or a movement sensor, such as an accelerometer.
13. A hearing device according to any one of claims 1-12 being constituted by or comprising a hearing aid, a headset, an earphone, an ear protection device or a combination thereof.
14. A hearing system comprising a first hearing device according to any one of claims 1-13 and an auxiliary device, wherein the hearing system is adapted to establish a communication link between the hearing device and the auxiliary device to provide that information and/or audio signals can be exchanged or forwarded from one to the other.
15. A hearing system according to claim 14 wherein the auxiliary device comprises a second hearing device according to any one of claims 1-13, said first and second hearing devices forming part of a binaural hearing system, the hearing system.
16. A hearing system according to claim 15 comprising a control unit configured to compare respective current values of the updated adaptation factor β(k), and wherein an indication of whether or not a telephone is held in proximity of a given ear of the user is determined based on said updated adaptation factors β(k).
17. A method of operating a hearing device, e.g. a hearing aid, configured to be located at or in an ear, or to be fully or partially implanted in the head at an ear, of a user, the method comprising • providing a multitude of electric input signals representing sound in an environment of the user; • providing stimuli perceivable to the user as sound based on said electric input signals or a processed version thereof; • providing a spatially filtered signal based on said multitude of electric input signals and an adaptively updated adaptation factor β(k), where k is a frequency index; and • storing a reference value REF equal to or dependent on said adaptation factor β(k) determined when the voice of the user is present; and • providing an estimate of whether or not, or with what probability, a given input sound originates from the voice of the user, wherein said estimate is dependent on a current value of said adaptation factor β(k) and said reference value REF.
</claims>
</document>
