<document>

<filing_date>
2018-07-09
</filing_date>

<publication_date>
2020-01-15
</publication_date>

<priority_date>
2018-07-09
</priority_date>

<ipc_classes>
G08G1/01,G08G1/08,G08G1/081,G08G1/0967
</ipc_classes>

<assignee>
SIEMENS MOBILITY
</assignee>

<inventors>
HELMY, NOORHAN
</inventors>

<docdb_family_id>
62904341
</docdb_family_id>

<title>
METHOD FOR GENERATING A TRAFFIC CONTROL SIGNAL
</title>

<abstract>
Computer-implemented method for generating a traffic control signal for controlling a traffic approaching a traffic light, wherein at least one vehicle is detected at a first time at a first position of the road upstream the traffic light, wherein a prediction model predicts based on the detected first time a second time at which the vehicle will reach a second position, wherein the second position is closer at the traffic light than the first position, wherein the traffic control signal is generated considering the predicted second time.
</abstract>

<claims>
1. Computer-implemented method for generating a traffic control signal for controlling a traffic approaching a traffic light, wherein at least one vehicle is detected at a first time at a first position of the road upstream the traffic light, wherein a prediction model predicts based on the detected first time at which second time the vehicle will reach a second position, wherein the second position is closer at the traffic light than the first position, wherein the traffic control signal is generated considering the arrival of the vehicle at the second time at the second position.
2. The method of claim 1, wherein the traffic control signal is delivered to vehicles and/or to the traffic light and/or to a central processing unit.
3. The method of any one of the preceding claims, wherein several vehicles are detected during a first time interval passing the first position of the road upstream the traffic light, wherein the prediction model predicts based on the detected vehicles how many vehicles will arrive during a second time interval at the second position, wherein the second position is closer at the traffic light than the first position, wherein the traffic control signal is generated considering the predicted number of vehicles which will arrive the second position during the second time interval.
4. The method of any one of the preceding claims, wherein the traffic control signal is an information for vehicles, wherein the traffic control signal comprises an information about a green wave or a red wave of the traffic light or an information how fast the vehicle should move to have a green light at the time the vehicle will reach the traffic light.
5. The method of any one of the preceding claims, wherein the traffic control signal is a light control signal for controlling the traffic light, wherein the light control signal for example controls a time during which the traffic light is displaying a green light or a red light.
6. The method of any one of the preceding claims, wherein the prediction model considers several vehicles at the first position on different tracks of the road upstream of the traffic light and driving in direction to the traffic light, wherein the prediction model predicts how many vehicles will arrive during the second time interval at the second position.
7. The method of any one of the preceding claims, wherein the traffic control signal influences or controls a phase cycle state of the traffic light to improve the flow of the vehicles.
8. The method of any one of the preceding claims, wherein at the second position of the road a real arrival time of vehicles is detected, wherein the real arrival time of the vehicle is compared with the predicted arrival time of the vehicle, wherein depending on the result of the comparison the prediction model is adapted.
9. The method of any one of the preceding claims, wherein the prediction model uses a neural network for example a recurrent neural network.
10. A traffic controller 7, wherein the controller 7 is embodied to receive an information 6, wherein the information 6 is a predicted number of vehicles which will arrive a second position 17, 18, 19 upstream a traffic light during a second time interval, wherein the controller is embodied to determine based on the information 6 a traffic control signal 9, wherein the controller 7 is embodied to deliver the traffic control signal 9 to vehicles 12 and/or to the traffic light 2 and/or to a central processing unit 8.
11. The controller of claim 10, wherein the controller 7 is an adaptive controller 7, wherein the adaptive controller 7 is embodied to receive the information as a virtual detector information 6, wherein the adaptive controller 7 is embodied to determine based on the virtual detector information the traffic control signal 9, wherein the adaptive controller 7 functions as a predictive adaptive controller 7 and is embodied to deliver the traffic control signal 9 to vehicles 12 and/or to a traffic light 2 and/or to a central processing unit 8.
12. The controller of claim 10 or 11, wherein the controller 7 is embodied to receive a number of detected vehicles 12 which pass during a first time interval the first position of the road upstream the traffic light, wherein the controller 7 is embodied to perform the prediction model 5 predicting based on the detected number of vehicles how many vehicles will arrive during a second time interval at a second position 17, 18, 19, wherein the second position is closer at the traffic light 2 than the first position, wherein the controller 7 is embodied to generate the traffic control signal 9 considering the predicted number of vehicles 12 which will arrive the second position 17, 18, 19 during the second time interval.
13. Processing unit, which is embodied to perform the method according to any one of the claims 1 to 9.
14. Computer-readable memory with computer-executable instructions which are adapted to cause the computer to perform the computer-implemented method according to any one of the claims 1 to 9.
</claims>
</document>
