<document>

<filing_date>
2013-09-04
</filing_date>

<publication_date>
2020-01-08
</publication_date>

<priority_date>
2012-09-04
</priority_date>

<ipc_classes>
C12N15/11,C12Q1/68
</ipc_classes>

<assignee>
GUARDANT HEALTH
</assignee>

<inventors>
ELTOUKHY, HELMY
TALASAZ, AMIRALI
</inventors>

<docdb_family_id>
50237580
</docdb_family_id>

<title>
SYSTEMS AND METHODS TO DETECT RARE MUTATIONS AND COPY NUMBER VARIATION
</title>

<abstract>
The present disclosure provides a system and method for the detection of rare mutations and copy number variations in cell free polynucleotides. Generally, the systems and methods comprise sample preparation, or the extraction and isolation of cell free polynucleotide sequences from a bodily fluid; subsequent sequencing of cell free polynucleotides by techniques known in the art; and application of bioinformatics tools to detect rare mutations and copy number variations as compared to a reference. The systems and methods also may contain a database or collection of different rare mutations or copy number variation profiles of different diseases, to be used as additional references in aiding detection of rare mutations, copy number variation profiling or general genetic profiling of a disease.
</abstract>

<claims>
1. A method for processing at least one set of tagged parent polynucleotides, comprising steps of: a. converting initial starting genetic material into the tagged parent polynucleotides with a conversion efficiency of at least 20%; b. amplifying the tagged parent polynucleotides in the set to produce a corresponding set of amplified progeny polynucleotides; c. sequencing a subset of the set of amplified progeny polynucleotides, to produce a set of sequencing reads; and d. collapsing the set of sequencing reads to generate a set of consensus sequences, each consensus sequence corresponding to a unique polynucleotide among the set of tagged parent polynucleotides, wherein (i) the initial starting genetic material is cell-free DNA isolated from a body fluid, and comprises no more than 100 ng of polynucleotides, and (ii) detection of non-unique barcodes in combination with sequence data of beginning and end portions of sequencing reads allows assignment of a unique identity to a parent polynucleotide.
2. The method of claim 1, wherein the barcodes comprise oligonucleotides at least 3, 5, 10, 15, 20 25, 30, 35, 40, 45, or 50 base pairs in length.
3. The method of claim 1 or claim 2, wherein converting comprises blunt-end ligation or sticky end ligation.
4. The method of any one of the preceding claims, wherein the number of different barcodes is: (i) at least 3, at least 5, at least 10, at least 15 or at least 25 and at most 100, at most 1000 or at most 10,000; or (ii) at most 100, at most 1000, at most 10,000, or at most 100,000.
5. The method of any one of the preceding claims, wherein the body fluid is blood.
6. The method of any one of the preceding claims, comprising converting the initial starting genetic material into tagged parent polynucleotides with a conversion efficiency of at least 30%, at least 40%, at least 50%, at least 60%, at least 80% or at least 90%.
7. The method of any of the preceding claims, comprising enriching the set of amplified progeny polynucleotides for polynucleotides mapping to one or more selected mappable positions in a reference sequence by: (i) selective amplification of sequences from initial starting genetic material converted to tagged parent polynucleotides; (ii) selective amplification of tagged parent polynucleotides; (iii) selective sequence capture of amplified progeny polynucleotides; or (iv) selective sequence capture of initial starting genetic material.
8. The method of any one of the preceding claims, further comprising: e. analyzing the set of consensus sequences for the sets tagged parent polynucleotides separately or in combination, optionally wherein analyzing comprises: (a) detecting mutations, rare mutations, indels, copy number variations, transversions, translocations, inversion, deletions, aneuploidy, partial aneuploidy, polyploidy, chromosomal instability, chromosomal structure alterations, gene fusions, chromosome fusions, gene truncations, gene amplification, gene duplications, chromosomal lesions, DNA lesions, abnormal changes in nucleic acid chemical modifications, abnormal changes in epigenetic patterns, abnormal changes in nucleic acid methylation infection or cancer; and/or (b) normalizing a measure taken from a set of consensus sequences against a measure taken from a set of consensus sequences from a control sample.
9. The method of claim 8, wherein analysis further comprises detection and monitoring of an abnormality or disease within an individual, such as infection and/or cancer.
10. The method of claim 8 or claim 9, comprising providing a plurality of sets of tagged parent polynucleotides, wherein each set is mappable to a different mappable position in a reference sequence, optionally wherein the mappable position in the reference sequence is the locus of a tumor marker and analyzing comprises detecting the tumor marker in the set of consensus sequences.
11. The method of any one of the preceding claims, comprising filtering out reads with an accuracy or quality score of less than a threshold.
12. The method of any one of the preceding claims, wherein collapsing comprises detecting and/or correcting errors, nicks or lesions present in the sense or antisense strand of the tagged parent polynucleotides or amplified progeny polynucleotides.
13. The method of any one of the preceding claims, wherein collapsing comprises: a. grouping sequences reads sequenced from amplified progeny polynucleotides into families, each family amplified from the same tagged parent polynucleotide; and b. determining a consensus sequence based on sequence reads in a family.
14. Use of the method of any one of the preceding claims: a. to construct a genetic profile of the subject, from which the body fluid derives, over the course of a disease; and/or b. to generate a profile, fingerprint or set of data that is a summation of genetic information derived from different cells in a heterogeneous disease of the subject from which the bodily fluid derives.
15. The use according to claim 14, wherein the profile allows the subject or a practitioner to adapt treatment options in accord with the progress of the disease.
</claims>
</document>
