<document>

<filing_date>
2019-07-04
</filing_date>

<publication_date>
2020-01-22
</publication_date>

<priority_date>
2018-07-18
</priority_date>

<ipc_classes>
G06N10/00,G06N5/00
</ipc_classes>

<assignee>
ACCENTURE GLOBAL SOLUTIONS
</assignee>

<inventors>
LINVILL, KIRBY
</inventors>

<docdb_family_id>
67184803
</docdb_family_id>

<title>
QUANTUM FORMULATION INDEPENDENT SOLVER
</title>

<abstract>
Methods, systems, and apparatus for solving computational tasks using quantum computing resources. In one aspect a method includes receiving, at a quantum formulation solver, data representing a computational task to be performed; deriving, by the quantum formulation solver, a formulation of the data representing the computational task that is formulated for a selected type of quantum computing resource; routing, by the quantum formulation solver, the formulation of the data representing the computational task to a quantum computing resource of the selected type to obtain data representing a solution to the computational task; generating, at the quantum formulation solver, output data including data representing a solution to the computational task; and receiving, at a broker, the output data and generating one or more actions to be taken based on the output data.
</abstract>

<claims>
1. A computer implemented method comprising: receiving, at a quantum formulation solver, data representing a computational task to be performed; deriving, by the quantum formulation solver, a formulation of the data representing the computational task that is formulated for a selected type of quantum computing resource; routing, by the quantum formulation solver, the formulation of the data representing the computational task to a quantum computing resource of the selected type to obtain data representing a solution to the computational task; generating, at the quantum formulation solver, output data including data representing a solution to the computational task; and receiving, at a broker, the output data and generating one or more actions to be taken based on the output data.
2. The method of claim 1, wherein the formulation of the data representing the computational task comprises an Ising spin formulation, quadratic unconstrained binary optimization formulation, polynomial unconstrained binary optimization formulation, p-spin formulation, or a quantum logic gate formulation.
3. The method of claim 1 or 2, wherein the computational task comprises an optimization task, simulation task, machine learning task, arithmetic task, database search task or data compression task.
4. The method of claim 1, 2 or 3, wherein types of quantum computing resources comprise (i) quantum gate computers, (ii) quantum annealers, or (iii) quantum simulators.
5. The method of any of the preceding claims, wherein the data representing the computational task to be performed comprises data specifying a selected type of quantum computing resource for performing the computational task.
6. The method of any of the preceding claims, wherein the operations further comprise: selecting, at the quantum formulation solver, an available quantum computing resource of the selected type, and wherein routing the formulation of the data representing the computational task to the quantum computing resource of the selected type comprises routing the formulation of the data representing the computational task to the selected available quantum computing resource of the selected type, wherein, optionally, selecting an available quantum computing resource of the selected type comprises: identifying one or more available quantum computing resources; determining properties of the one or more available quantum computing resources, wherein the properties comprise (i) computational times associated with solutions generated by the identified one or more available quantum computing resources, (ii) computational costs associated with solutions generated by the identified one or more available quantum computing resources, or (iii) approximate qualities of solutions generated by the identified one or more available quantum computing resources; and selecting an available quantum computing resource based on the determined properties.
7. The method of any of the preceding claims, wherein the data representing the computational task to be performed is independent of a formulation or particular quantum computing resource, and
wherein, optionally, deriving a formulation of the data representing the computational task that is formulated for a selected type of quantum computing resource comprises: obtaining, from a quantum device formulation requirements database, data indicating accepted formulation types for the selected type of quantum computing resource; obtaining, from a quantum algorithm and formulations database, data representing algorithm formulations of the accepted formulation types; and selecting, by a formulation selector, a formulation of the data representing the computational task based on the obtained data representing accepted formulation types and algorithm formulations.
8. The method of any of the preceding claims, wherein the data representing the computational task to be performed is formulated for a particular quantum computing resource, and wherein deriving a formulation of the data representing the computational task that is formulated for a selected type of quantum computing resource comprises: obtaining, from a quantum device formulation requirements database, data indicating accepted formulation types for the selected type of quantum computing resource; obtaining, from a quantum algorithm and formulations database, data representing algorithm formulations of the accepted formulation types; determining whether the formulation type of the data representing the computational task to be performed is included in the accepted formulation types or not; and in response to determining that the formulation type of the data representing the computational task to be performed is not included in the accepted formulation types or not, selecting, by a formulation selector, a new formulation of the data representing the computational task based on the obtained data representing accepted formulation types and algorithm formulations, wherein, optionally, the method further comprises, in response to determining that the formulation type of the data representing the computational task to be performed is included in the accepted formulation types or not, adjusting the formulation of the data representing the computational task based on the obtained data representing accepted algorithm formulations.
9. The method of any of the preceding claims, further comprising optimizing, by a formulation optimizer, the derived formulation of the data representing the computational task.
10. The method of any of the preceding claims, wherein generating output data including data representing a solution to the computational task comprises converting, by a solution conversion module, the data representing the solution to the computational task.
11. The method of any of the preceding claims, further comprising: receiving, at a machine learning module, the data representing a computational task to be performed, wherein, optionally, the received data is independent of a formulation or particular quantum computing resource; processing the received data using the machine learning model to determine which of one or more quantum computing resources to route the data representing the computational task to, wherein the machine learning model has been configured through training to route received data representing computational tasks to be performed in a system including at least two quantum computing resources; and providing, to the quantum formulation solver, data representing the determined quantum computing resource and the data representing the computational task, wherein: optionally, deriving a formulation of the data representing the computational task that is formulated for a selected type of quantum computing resource comprises deriving a formulation of the data representing the computational task that is formulated for the determined quantum computing resource; and optionally, routing the formulation of the data representing the computational task to the quantum computing resource of the selected type comprises routing the formulation of the data representing the computational task to the determined quantum computing resource.
12. A system comprising one or more computers and one or more storage devices storing instructions that are operable, when executed by the one or more computers, to cause the one or more computers to perform operations comprising: receiving, at a quantum formulation solver, data representing a computational task to be performed; deriving, by the quantum formulation solver, a formulation of the data representing the computational task that is formulated for a selected type of quantum computing resource; routing the formulation of the data representing the computational task to the a quantum computing resource of the selected type; processing, by the quantum computing resource of the selected type, the formulation of the data representing the computational task to generate data representing a solution to the computational task; obtaining, at the quantum formulation solver and from the quantum computing resource of the selected type, the data representing a solution to the computational task; generating, at the quantum formulation solver, output data including data representing a solution to the computational task; and receiving, at a broker, the output data and generating one or more actions to be taken based on the output data.
13. A computer implemented method comprising: receiving, at a quantum formulation solver, a formulation representing a computational task to be performed, wherein the formulation representing the computational task to be performed is formulated for a particular type of quantum computing resource; automatically determining that the particular type of quantum computing resource is not acceptable; automatically deriving, by the quantum formulation solver, a formulation of the data representing the computational task that is formulated for a different type of quantum computing resource; routing, by the quantum formulation solver, the formulation of the data representing the computational task to a quantum computing resource of the selected type to obtain data representing a solution to the computational task; generating, at the quantum formulation solver, output data including data representing a solution to the computational task; and generating one or more actions to be taken based on the output data.
14. The method of claim 13 wherein deriving a formulation comprises: obtaining, from a quantum device formulation requirements database, data indicating accepted formulation types for a selected type of quantum computing resource; obtaining, from a quantum algorithm and formulations database, data representing algorithm formulations of the accepted formulation types; determining whether the formulation type of the data representing the computational task to be performed is included in the accepted formulation types or not; in response to determining that the formulation type of the data representing the computational task to be performed is not included in the accepted formulation types or not, selecting, by a formulation selector, a new formulation of the data representing the computational task based on the obtained data representing accepted formulation types and algorithm formulations.
15. The method of claim 14, further comprising, in response to determining that the formulation type of the data representing the computational task to be performed is included in the accepted formulation types or not, adjusting the formulation of the data representing the computational task based on the obtained data representing accepted algorithm formulations.
</claims>
</document>
