<document>

<filing_date>
2017-09-14
</filing_date>

<publication_date>
2020-12-30
</publication_date>

<priority_date>
2016-09-14
</priority_date>

<ipc_classes>
H04B7/0413,H04B7/0456,H04B7/06
</ipc_classes>

<assignee>
SAMSUNG ELECTRONICS COMPANY
</assignee>

<inventors>
ONGGOSANUSI, EKO
RAHMAN, MD. SAIFUR
</inventors>

<docdb_family_id>
61561154
</docdb_family_id>

<title>
METHOD AND APPARATUS TO ENABLE CHANNEL COMPRESSION IN ADVANCED WIRELESS COMMUNICATION SYSTEMS
</title>

<abstract>
A method of a user equipment (UE) for a channel state information (CSI) feedback in a wireless communication system. The method comprises receiving, from a base station (BS), CSI feedback configuration information for the CSI feedback including a spatial channel information (SCI) indicator for each subband (SB), wherein the SCI indicator indicates a SCI associated with the downlink (DL) channel matrix; determining a CSI matrix H K,N comprising a dimension K x N based on the CSI feedback configuration information, where K indicates a number of SBs and N indicates a number of components of the SCI; identifying, based on the CSI matrix H K,N , the SCI indicator that indicates a first set of d basis vectors comprising a dimension K x 1, a second set of d basis vectors comprising a dimension N x 1, and a set of d coefficients, and transmitting, to the BS, the CSI feedback including the identified SCI indicator indicating the first set of d basis vectors, the second set of d basis vectors, and a set of d coefficients over an uplink channel.
</abstract>

<claims>
1. A user equipment, UE, for a channel state information, CSI, feedback in a wireless communication system, the UE comprising: a transceiver configured to receive, from a base station, BS, CSI feedback configuration information for the CSI feedback including a spatial channel information, SCI, indicator for each subband, SB, wherein the SCI indicator indicates a SCI associated with a downlink, DL, channel matrix; at least one processor configured to: determine a CSI matrix HK,N comprising a dimension K × N based on the CSI feedback configuration information, where K indicates a number of SBs and N indicates a number of components of the SCI; and identify, based on the CSI matrix HK,N, the SCI indicator that indicates a first set of d basis vectors comprising a dimension K × 1, a second set of d basis vectors comprising a dimension N × 1, and a set of d coefficients, wherein the transceiver is further configured to transmit, to the BS, the CSI feedback including the identified SCI indicator indicating the first set of d basis vectors, the second set of d basis vectors, and the set of d coefficients over an uplink channel, wherein the first set of d basis vectors comprises columns of a matrix Ud = [u0 u1 ··· ud-1]; the second set of d basis vectors comprises columns of a matrix Vd = [v0 v1 ··· vd-1]; and the set of d coefficients correspond to diagonal elements of a diagonal matrix where σ0,σ1,...,σd-1 are non-negative real numbers, and wherein ui is an eigenvector associated with an (i+1)-th largest eigen value of a matrix υi is an eigenvector associated with an (i+1)-th largest eigen value of a matrix and σi is a squared-root of the (i+1)-th largest eigen value of or where 0 ≤ i ≤ d - 1.
2. The UE of Claim 1, wherein the SCI associated with the DL channel matrix comprises at least one of the DL channel matrix itself, a covariance matrix of the DL channel matrix, or at least one eigenvector of the covariance matrix of the DL channel matrix.
3. The UE of Claim 1, wherein the at least one processor is further configured to identify the SCI indicator based on a set of d triples {(ui,vi,σi): 0 ≤ i ≤ d - 1}, and wherein the CSI matrix HK,N is represented based on an equation given by
4. The UE of Claim 1, wherein the at least one processor is further configured to identify the SCI indicator based on a set of d pairs {(wi,σi): 0 ≤ i ≤ d - 1} where is a column vector of a dimension KN × 1, and σi is a non-negative real number, and wherein a vector form of the CSI matrix HK,N, h = vec(HK,N) is represented based on an equation given by where a notation vec(X) denotes a column vector that is constructed by concatenating columns of a matrix X into a single column.
5. The UE of Claim 1, wherein the d is a positive integer that is either a predetermined value or configured by the BS via CSI feedback configuration information or reported by the UE in the CSI feedback, and wherein the d is determined in a range given by 1 ≤ d < D where the D is determined as D = min(K, N).
6. The UE of Claim 1, whether the at least one processor is further configured to identify the SCI indicator based on a codebook for at least one of Ud, Vd, or Σd.
7. The UE of Claim 1,
wherein the at least one processor is further configured to: identify a first SCI indicator indicating a first triple of matrices, Ud1, Vd1, and Σd1, based on a first CSI matrix and identify a second SCI indicator indicating a second triple of matrices, Ud2, Vd2, and Σd2, based on a difference between a second CSI matrix and a representation of the first CSI matrix according to the first SCI indicator, wherein the difference is determined in at least one of a time domain or a frequency domain and (d1,d2) satisfies d1 ≥ d2, wherein at least one of d1 or d2 is determined by either a predetermined value or the BS via CSI feedback configuration information, or the UE in the CSI feedback, and wherein the transceiver is further configured to: transmit, to the BS, a first CSI feedback including the first SCI indicator indicating Ud1, Vd1, and Σd1 over a first uplink channel; and transmit, to the BS, a second CSI feedback including the second SCI indicator indicating Ud2, Vd2, and Σd2 over at least one of the first uplink channel or a second uplink channel.
8. A base station, BS, for a channel state information, CSI, feedback in a wireless communication system, the BS comprising:
a transceiver configured to: transmit, to a user equipment, UE, CSI feedback configuration information for the CSI feedback including a spatial channel information, SCI, indicator for each subband, SB, wherein the SCI indicator indicates a SCI associated with a downlink, DL, channel matrix; and receive, from the UE, the CSI feedback including the identified SCI indicator indicating a first set of d basis vectors comprising a dimension K × 1, a second set of d basis vectors comprising a dimension N × 1, and a set of d coefficients over an uplink channel, at least one processor configured to: represent a CSI matrix HK,N using the first set of d basis vectors, the second set of d basis vectors, and the set of d coefficients, indicated by the SCI indicator, wherein the CSI matrix HK,N comprises a dimension K × N based on the CSI feedback configuration information, where K indicates a number of SBs and N indicates a number of components of the SCI, wherein the first set of d basis vectors comprises columns of a matrix Ud = [u0 u1 ··· ud-1]; the second set of d basis vectors comprises columns of a matrix Vd = [v0 v1 ··· vd-1]; and the set of d coefficients correspond to diagonal elements of a diagonal matrix where σ0, σ1,...,σd-1 are non-negative real numbers, and wherein ui is an eigenvector associated with an (i+1)-th largest eigen value of a matrix υi is an eigenvector associated with an (i+1)-th largest eigen value of a matrix and σi is a squared-root of the (i+1)-th largest eigen value of or where 0 ≤ i ≤ d - 1.
9. The BS of Claim 8, wherein the SCI associated with the DL channel matrix comprises at least one of the DL channel matrix itself, a covariance matrix of the DL channel matrix, or at least one an eigenvector of the covariance matrix of the DL channel matrix.
10. The BS of Claim 8, wherein the SCI indicator is identified based on a set of d triples {(ui, vi, σi): 0 ≤ i ≤ d - 1}, and wherein the CSI matrix HK,N is represented based on an equation given by
11. The BS of Claim 8, wherein the SCI indicator is identified based on a set of d pairs {(wi,σi): 0 ≤ i ≤ d -1} where is a column vector of a dimension KN × 1, and σi is a non-negative real number, and wherein a vector form of the CSI matrix HK,N, h = vec(HK,N) is represented based on an equation given by where a notation vec(X) denotes a column vector that is constructed by concatenating columns of a matrix X into a single column.
12. The BS of Claim 8, wherein the d is a positive integer that is either a predetermined value or configured by the BS via CSI feedback configuration information or reported by the UE in the CSI feedback, and wherein the d is determined in a range given by 1 ≤ d < D where the D is determined as D = min(K, N).
13. The BS of Claim 8,
wherein the transceiver is further configured to: receive, from the UE, a first CSI feedback including the first SCI indicator indicating Ud1, Vd1, and Σd1 over a first uplink channel; and receive, from the UE, a second CSI feedback including a second SCI indicator indicating Ud2, Vd2, and Σd2 over at least one of the first uplink channel or a second uplink channel, and wherein the at least one processor is further configured to: represent a first CSI matrix using the first SCI indicator indicating Ud1, Vd1, and Σd1; and represent a difference between a second CSI matrix and a representation of the first CSI matrix according to the first SCI indicator using the second SCI indicator indicating Ud2, Vd2, and Σd2, wherein the difference is determined in at least one of a time domain or a frequency domain, and (d1, d2) satisfies d1 ≥ d2, wherein at least one of d1 or d2 is configured by either a predetermined value or the BS via CSI feedback configuration information, or the UE in the CSI feedback.
14. A method of a user equipment, UE, for a channel state information, CSI, feedback in a wireless communication system, the method comprising: receiving, from a base station, BS, CSI feedback configuration information for the CSI feedback including a spatial channel information, SCI, indicator for each subband, SB, wherein the SCI indicator indicates a SCI associated with a downlink, DL, channel matrix; determining a CSI matrix HK,N comprising a dimension HK,N based on the CSI feedback configuration information, where K indicates a number of SBs and N indicates a number of components of the SCI; identifying, based on the CSI matrix HK,N, the SCI indicator that indicates a first set of d basis vectors comprising a dimension K × 1, a second set of d basis vectors comprising a dimension N × 1, and a set of d coefficients; and transmitting, to the BS, the CSI feedback including the identified SCI indicator indicating the first set of d basis vectors, the second set of d basis vectors, and the set of d coefficients over an uplink channel, wherein the first set of d basis vectors comprises columns of a matrix Ud = [u0 u1 ··· ud-1]; the second set of d basis vectors comprises columns of a matrix Vd = [v0 v1 ··· vd-1]; and the set of d coefficients correspond to diagonal elements of a diagonal matrix where σ0, σ1,...., σd-1 are non-negative real numbers, and wherein ui is an eigenvector associated with an (i+1)-th largest eigen value of a matrix υi is an eigenvector associated with an (i+1)-th largest eigen value of a matrix and σi is a squared-root of the (i+1)-th largest eigen value of or where 0 ≤ i ≤ d - 1.
15. The method of Claim 14, wherein the SCI associated with the DL channel matrix comprises at least one of the DL channel matrix itself, a covariance matrix of the DL channel matrix, or at least one eigenvector of the covariance matrix of the DL channel matrix.
</claims>
</document>
