<document>

<filing_date>
2016-11-14
</filing_date>

<publication_date>
2021-01-27
</publication_date>

<priority_date>
2016-11-14
</priority_date>

<ipc_classes>
H04L12/26,H04L29/06,H04N21/44,H04N21/442
</ipc_classes>

<assignee>
TELEFONAKTIEBOLAGET LM ERICSSON (PUBL)
</assignee>

<inventors>
LUNDBERG, TOMAS
ICKIN, SELIM
</inventors>

<docdb_family_id>
57321312
</docdb_family_id>

<title>
INITIAL BITRATE SELECTION FOR A VIDEO DELIVERY SESSION
</title>

<abstract>
An initial bitrate is selected for a video delivery session by a user equipment (5, 200) performing, during a time window from initiation of a video player application in the user equipment (5, 200) up to selection of a video content, network measurements of a current condition of a network used to deliver the video content to the user equipment (5, 200). A respective initial buffer duration is provided for each bitrate available for the video content and where these respective initial buffer durations are predicted based on at least one network metric derived from the network measurements. An initial bitrate for delivering the video content over the network to the user equipment is selected based on the respective initial buffer durations.
</abstract>

<claims>
1. A method of initial bitrate selection for a video delivery session, said method comprising: performing (S1), by a user equipment (5, 200) and during a time window from initiation of a video player application in said user equipment (5, 200) up to selection of a video content, network measurements indicative of a current condition of a wireless communication network to deliver said video content to said user equipment (5, 200); determining (S20) at least one network metric based on said network measurements, wherein determining (S20) said at least one network metric comprises determining (S20) at least one throughput-based network metric and/or at least one delay-based network metric based on said network measurements; providing (S2), for each bitrate available for said video content, a respective initial buffer duration predicted based on the determined at least one network metric; and selecting (S3) an initial bitrate for delivering said video content over said network to said user equipment (5, 200) based on said respective initial buffer durations.
2. A user equipment (5, 200) comprising a device (100, 110, 120, 130) for initial bitrate selection for a video delivery session, wherein
said device (100, 110, 120) is configured to perform, during a time window from initiation of a video player application in the user equipment (5, 200) up to selection of a video content, network measurements indicative of a current condition of a wireless communication network to stream said video content to said user equipment (5, 200);
said device (100, 110, 120) is configured to determine at least one network metric based on said network measurements, wherein to determine said at least one network metric is to determine at least one throughput-based network metric and/or at least one delay-based network metric based on said network measurements;
said device (100, 110, 120) is configured to provide, for each bitrate available for said video content, a respective initial buffer duration predicted based on the determined at least one network metric; and
said device (100, 110, 120) is configured to select an initial bitrate for delivering said video content over said network to said user equipment (5, 200) based on said respective initial buffer durations.
3. The user equipment (5, 200) according to claim 2, wherein said device (100, 110, 120) is configured to perform said network measurements on authentication and/or authorization data transmitted over said network between said user equipment (5, 200) and an authentication and/or authorization server.
4. The user equipment (5, 200) according to any of the claims 2 to 3, wherein
said device (100, 110, 120) is configured to initiate said video player application based on a user-initiated application initiation signal; and
said device (100, 110, 120) is configured to perform, based on said user-initiated application initiation signal, said network measurements up to reception of a user-initiated video content selection signal.
5. The user equipment (5, 200) according to any of the claims 2 to 4, wherein
said device (100, 110, 120) is configured to transmit a request for said video content based on a user-initiated video content selection signal; and
said device (100, 110, 120) is configured to receive a manifest file comprising information of said bitrates available for said video content.
6. The user equipment (5, 200) according to any of the claims 2 to 5, wherein
said device (100, 110, 120) is configured to transmit information of said bitrates available for said video content and the determined at least one network metric to an estimation module configured to predict initial buffer durations based on network metrics; and
said device (100, 110, 120) is configured to receive said respective initial buffer durations predicted by said estimation module based on the determined at least one network metric.
7. The user equipment (5, 200) according to any of the claims 2 to 5, wherein said device (100, 110, 120) is configured to predict, for each bitrate available for said video content, said respective initial buffer duration based on the determined at least one network metric.
8. The user equipment (5, 200) according to any of the claims 2 to 7, wherein said device (100, 110, 120) is configured to select said initial bitrate based on said respective initial buffer durations and information of a maximum allowed initial buffer duration.
9. The user equipment (5, 200) according to claim 8, wherein said device (100, 110, 120) is configured to select, among said bitrates available for said video content, a highest initial bitrate having a predicted initial buffer duration that is lower than said maximum allowed initial buffer duration.
10. The user equipment (5, 200) according to claim 8 or 9, wherein said device (100, 110, 120) is configured to receive a user-initiated buffer duration signal defining said maximum allowed initial buffer duration.
11. The user equipment (5, 200) according to any of the claims 2 to 10, said device (100, 110, 120) is configured to request said video content at said selected initial bitrate from a content delivery network.
12. The user equipment (5, 200) according to claim 6, wherein the estimation module employs a machine learning model.
13. The user equipment (5, 200) according to any of the claims 2 to 12, wherein said user equipment (5, 200) is selected from a group consisting of a smartphone, a tablet, a computer, a laptop, a game console, and a set top box.
14. A computer program (240) comprising instructions, which when executed in a user equipment by at least one processor (210), cause said at least one processor (210) to perform, during a time window from initiation of a video player application in said user equipment up to selection of a video content, network measurements indicative of a current condition of a wireless communication network to deliver said video content to said user equipment; determine at least one network metric based on said network measurements, wherein to determine said at least one network metric is to determine at least one throughput-based network metric and/or at least one delay-based network metric based on said network measurements; provide, for each bitrate available for said video content, a respective initial buffer duration predicted based on the determined at least one network metric; and select an initial bitrate for delivering said video content over said network to said user equipment based on said respective initial buffer durations.
15. A carrier (250) comprising a computer program (240) according to claim 14, wherein said carrier (250) is one of an electronic signal, an optical signal, an electromagnetic signal, a magnetic signal, an electric signal, a radio signal, a microwave signal, or a computer-readable storage medium.
</claims>
</document>
