<document>

<filing_date>
2018-02-07
</filing_date>

<publication_date>
2020-07-15
</publication_date>

<priority_date>
2017-02-09
</priority_date>

<ipc_classes>
A61B17/70,A61B34/10,A61B34/20,A61B90/30
</ipc_classes>

<assignee>
PHILIPS ELECTRONICS
</assignee>

<inventors>
BABIC, DRAZENKO
DRIES, JOHAN JULIANA
HENDRIKS, BERNARDUS HENDRIKUS WILHELMUS
HOLTHUIZEN, RONALDUS FREDERIK JOHANNES
HOMAN, ROBERT JOHANNES FREDERIK
</inventors>

<docdb_family_id>
58094176
</docdb_family_id>

<title>
POSITION DETECTION BASED ON TISSUE DISCRIMINATION
</title>

<abstract>
A system is suggested comprising an optical sensing means and a processing unit. The optical sensing means may include an optical guide with a distal end, wherein the optical guide may be configured to be arranged in a device to be inserted into tissue in a region of interest. The processing unit may be configured to receive information of a region of interest including different tissue types as well as of a path through the tissues, to determine a sequence of tissue types along the path, to determine a tissue type at the distal end of the optical guide based on information received from the optical sensing means, to compare the determined tissue type with the tissue types on the path, to determine possible positions of the distal end of the optical guide on the path based on the comparison of tissue types, and to generate a signal indicative for the possible positions.
</abstract>

<claims>
1. System for determining a position of a device (202, 220, 250) insertable into tissue, comprising
an optical sensing device (240) including an optical guide (244) with a distal end, the optical guide being arrangeable within the insertable device, and
a processing unit (126), wherein the processing unit is configured (i) to receive tissue type information of a region of interest including different tissue types, (ii) to receive an input identifying a path through the region of interest, (iii) to determine a sequence of tissue types along the identified path, based on the received tissue type information, (iv) to receive optical information from the optical sensing device, (v) to determine a tissue type at the distal end of the optical guide based on the received optical information, (vi) to compare the determined tissue type with the sequence of tissue types along the path, (vii) to determine possible positions of the distal end of the optical guide on the path based on the comparison of the tissue types,
characterised in that
the processing unit (126) is further configured (viii) to generate a signal indicative for a mismatch between the determined tissue type based on the received optical information and the possible tissue types for the possible positions along the path through the region of interest.
2. The system of claim 1, further comprising a tracking device (124, 130) for tracking a position of the distal end of the optical guide relative to the region of interest, wherein determination of the possible positions is further based on the tracked position.
3. The system of claim 2, wherein the tracking device (124, 130) comprises elements for EM tracking, optical tracking and/or shape sensing.
4. The system of any one of claims 1 to 3, wherein the processing unit (126) is further configured to generate a visualization of the region of interest together with a virtual representation of the device to be inserted, in the region of interest, wherein the distal end of the virtual representation of the device is shown at the most probable position on the path.
5. The system of any one of claims 1 to 4, further comprising a video camera (124, 130) for imaging an operation field including the region of interest, wherein the processing unit (126) is further configured to generate a combined visualization of the operation field and of inner structures of the region of interest.
6. The system of claim 1 to 5, further comprising an imaging system for generating information of a region of interest including different tissue types, wherein the imaging system is a medical imaging system out of the group consisting of an X-ray imaging system (104), an MR imaging system, a CT imaging system, and an ultrasound imaging system.
7. The system of claim 2 or 3, further comprising an instrument (208, 230) for inserting the device into the tissue, wherein a position and orientation of the instrument is traceable by the tracking device, and wherein the generated visualization includes an indication of a relation of the instrument to the region of interest.
8. The system of any one of claims 1 to 7, wherein the device being insertable into a tissue is a device out of the group consisting of a screw, a K-wire, an awl and a tap.
9. A computer-implemented method of determining a position of a device insertable into tissue, the method comprising the steps of: receiving tissue type information of a region of interest including different tissue types and an input identifying a path through the region of interest, determining a sequence of tissue types along a path identified in a region of interest, determining a tissue type at a distal end of an optical guide (244) based on optical information received from an optical sensing device (240) comprising the optical guide (244), comparing the determined tissue type with the sequence of tissue types along the path, determining possible positions of the distal end of the optical guide on the path based on the comparison of the tissue types, characterised by the step of indicating a mismatch between the determined tissue type at the distal end and tissue types from the sequence of tissue types corresponding to the possible positions along the path through the region of interest.
10. The method of claim 9, further comprising the step of generating a visualization of the region of interest together with a virtual representation of an insertable device, in the region of interest, wherein the distal end of the virtual representation of the insertable device is shown at the most probable position on the path.
11. A computer program product comprising sets of instruction which, when executed on a processing unit (126) of a system according to claim 1, perform the steps of the method according to claim 9.
</claims>
</document>
