<document>

<filing_date>
2018-03-06
</filing_date>

<publication_date>
2020-12-02
</publication_date>

<priority_date>
2017-03-09
</priority_date>

<ipc_classes>
B60Q1/34,B62D15/02,G01C21/26,G01C21/36,G06K9/00,G08G1/16
</ipc_classes>

<assignee>
WAYMO
</assignee>

<inventors>
FAIRFIELD, NATHANIEL
CHARROW, BENJAMIN
</inventors>

<docdb_family_id>
61692131
</docdb_family_id>

<title>
PREPARING AUTONOMOUS VEHICLES FOR TURNS
</title>

<abstract>
The technology relates to maneuvering a vehicle 100 prior to making a turn from a current lane 410 of the vehicle. As an example, a route that includes making the turn from the lane is identified. An area 270 of the lane prior to the turn having a lane width of at least a predetermined size is also identified. Sensor data identifying an object within the lane is received from a perception system 172 of a vehicle. Characteristics of the object, including a location of the object relative to the vehicle, are identified from the sensor data. The vehicle is then maneuvered through the area prior to making the turn using the identified characteristics.
</abstract>

<claims>
1. A method of maneuvering a vehicle (100) prior to making a turn from a lane (210, 410) of a roadway (200, 400), the method comprising: identifying (1410), by one or more processors (120), a route that includes making the turn from the lane; identifying (1420), by the one or more processors, an area (270) of the lane prior to the turn having a lane width of at least a predetermined size; receiving (1430), by the one or more processors, from a perception system, sensor data identifying an object (510, 610, 710, 712, 810, 812, 814, 910, 1010, 1150, 1250, 1310, 1312) within the lane; identifying (1440), by the one or more processors, from the sensor data, characteristics of the object including a location of the object relative to the vehicle; maneuvering (1450), by the one or more processors, the vehicle through the area prior to making the turn using the identified characteristics; and when the relative location of the object is behind the vehicle, such that the vehicle is closer to the turn than the object, determining whether the object is attempting to pass the vehicle and make the turn, and wherein maneuvering the vehicle is further based on the determination.
2. The method of claim 1, wherein the predetermined size is of a sufficient distance to fit the object and the vehicle side by side.
3. The method of claim 1, wherein the sensor data further identifies a distance between a curb and a lane line (420, 421, 1114, 1214) within the area and wherein identifying the area is based on the sensor data.
4. The method of claim 1, wherein maneuvering the vehicle through the area includes using pre-stored map information corresponding to the area, the map information includes information identifying the lane width, and wherein identifying the area is based on the map information.
5. The method of claim 1, wherein the determination is further based on the relative location of the object, and where the object is further than the vehicle from the turn in a lateral direction, maneuvering the vehicle includes moving the vehicle towards the turn at a predetermined distance from the turn.
6. The method of claim 1, wherein the determination is further based on the relative location of the object, and where the object is closer than the vehicle from the turn in a lateral direction, maneuvering the vehicle includes allowing the object to pass by the vehicle in the lane and thereafter moving the vehicle towards the turn.
7. A system for maneuvering a vehicle (100) prior to making a turn from a lane (210, 410) of a roadway (200, 400), the system comprising:
one or more processors (120) configured to: identify (1410) a route that includes making the turn from the lane; identify (1420) an area (270) of the lane prior to the turn having a lane width of at least a predetermined size; receive (1430), from a perception system (172), sensor data identifying an object within the lane; identify (1440), from the sensor data, characteristics of the object including a location of the object (510, 610, 710, 712, 810, 812, 814, 910, 1010, 1150, 1250, 1310, 1312) relative to the vehicle; maneuver (1450) the vehicle through the area prior to making the turn using the identified characteristics; and when the relative location of the object is behind the vehicle, such that the vehicle is closer to the turn than the object, determine whether the object is attempting to pass the vehicle and make the turn, and wherein maneuvering the vehicle is further based on the determination.
8. The system of claim 7, wherein the predetermined size is of a sufficient distance to fit the object and the vehicle side by side.
9. The system of claim 7, wherein the sensor data further identifies a distance between a curb and a lane line (420, 421, 1114, 1214) within the area and wherein the one or more processors are configured to identify the area based on the sensor data.
10. The system of claim 7, wherein the one or more processors are configured to maneuver the vehicle through the area using pre-stored map information corresponding to the area, the map information includes information identifying the lane width, and identify the area based on the map information.
11. The system of claim 7, wherein the one or more processors are further configured to make the determination further based on relative location of the object, and where the object is further than the vehicle from the turn in a lateral direction, maneuvering the vehicle includes moving the vehicle towards the turn at a predetermined distance from the turn.
12. The system of claim 7, wherein the one or more processors are further configured to make the determination further based on the relative location of the object, and when the object is closer than the vehicle from the turn in a lateral direction, maneuvering the vehicle includes allowing the object to pass by the vehicle in the lane and thereafter moving the vehicle towards the turn.
13. The system of claim 7 further comprising the vehicle.
</claims>
</document>
