<document>

<filing_date>
2011-12-12
</filing_date>

<publication_date>
2020-01-22
</publication_date>

<priority_date>
2010-12-13
</priority_date>

<ipc_classes>
A61B5/01,G01K1/02,G01K13/00
</ipc_classes>

<assignee>
KAZ EUROPE
</assignee>

<inventors>
MCDUFFIE, RICHARD
THRUSH, RICH
WILSON, AMANDA JANE
YILDIRIM, ALI CEM
YILDIZYAN, ALEKSAN
WHITE, KELLY M.
</inventors>

<docdb_family_id>
46200208
</docdb_family_id>

<title>
THERMOMETER WITH AGE SPECIFIC FEATURE SELECTION
</title>

<abstract>
The invention includes a thermometer with a backlight and a method for lighting the backlight. The thermometer has temperature sensing tip, a processor taking temperature readings and determining a sensed temperature reading of the living being from the temperature sensing tip. The thermometer also includes a display and a backlight for lighting the display. The backlight is activated upon a command from the processor and the processor determines whether to activate the backlight based upon the temperature readings. The method embodiment can includes the steps of using the processor to monitor a temperature change indicated by a temperature sensing element. The processor then detects a temperature decrease and activates a first color light emitting element to backlight a display if the temperature decrease exceeds or equals a predetermined threshold. The thermometer is operable in one of a plurality of selectable operating modes, and the predetermined threshold is dependent upon the selected operating mode. For example, operating modes may depend on patient age range or measurement location. Age range may include infant, toddler and adult.
</abstract>

<claims>
1. A thermometer (100) for use with a living being, comprising: a housing (1301) having an associated display (106); a temperature sensor (102) located in or on the housing (1301); a processor (104) provided within the housing (1301) and operably connected with the temperature sensor (102), the processor (104) operable to determine a temperature of the living being based on a signal provided by the temperature sensor (102); a memory (118) coupled to the processor (104), the memory (118) configured to store information related to a plurality of operating modes; a switch (150) located in or on the housing (1301) and operably connected to the processor (104), the switch (150) configured to select one operating mode from among the plurality of operating modes, to produce a selected operating mode, wherein the selected operating mode comprises at least one temperature range; and a backlight emitting element (124) disposed in the display (106) and operable upon a command from the processor (104), which activates when temperature readings plateau, or when the rate of increase of the temperature readings drops below a predetermined positive rate, or when a predictive algorithm has determined the final temperature.
2. The thermometer of claim 1, wherein backlight emitting element comprises a light source.
3. The thermometer of claim 2, wherein the light source is a LED.
4. The thermometer of claim 1, wherein the backlight emitting element comprises a single light source capable of illuminating with at least one of a plurality of colors and a plurality of intensity levels.
5. The thermometer of claim 1, wherein the backlight emitting element is provided as part of an output display comprising an LCD display.
6. The thermometer of claim 1, wherein the backlight emitting element includes visual indicators provided next to an output display comprising an LCD display.
7. The thermometer of claim 1, wherein the backlight emitting element when the rate of increase of the temperature readings drops below a predetermined positive rate.
8. The thermometer of claim 1 further comprising an output display including a light source capable of illuminating with a plurality of colors, wherein: each operating mode includes a plurality of temperature ranges, with each temperature range corresponding to a temperature condition of the living being, and each of the plurality of colors corresponding to one of the temperature ranges; and the light source is a LED or the light source is a backlight light source.
9. The thermometer of claim 1, wherein selection of the selected operating mode is based upon at least one of age of the living being, a trait of the living being, or a location of the temperature sensor on or in the living being.
10. The thermometer of claim 1, further comprising:
a transmitter in communication with the processor, the transmitter configured to transmit a status signal to a remote device.
11. The thermometer of claim 1, wherein the processor controls the switch based upon a control signal received from a remote device, and the processor receives the control signal using a wireless signal or by an electrical contact with the remote device.
12. The thermometer of claim 1, wherein the switch comprises a hall-effect switch, a slidable switch, or a thumbwheel switch, the switch is further configured to switch the thermometer on or off.
13. The thermometer of claim 1, further comprising an audible detector to detect an audible signal that is used to actuate the switch.
14. The thermometer of claim 1, further comprising an output display, wherein the switch comprises at least one of a pressure-sensitive detector, and a touch-sensitive portion of the display.
15. The thermometer of claim 1, further comprising an output display, and an input/output user interface implemented using said display.
</claims>
</document>
