<document>

<filing_date>
2019-07-02
</filing_date>

<publication_date>
2020-01-15
</publication_date>

<priority_date>
2018-07-13
</priority_date>

<ipc_classes>
D06F39/00
</ipc_classes>

<assignee>
LG ELECTRONICS
</assignee>

<inventors>
LEE, HEUNGKYU
</inventors>

<docdb_family_id>
67145547
</docdb_family_id>

<title>
WASHING MACHINE AND CONTROL SYSTEM FOR PERFORMING BASED ON VOICE RECOGNITION USING ARTIFICIAL INTELLIGENCE AND METHOD FOR CONTROLLING THEREOF
</title>

<abstract>
The present invention relates to a washing machine and a server system that recommend a laundry course and washing tip information in consideration of information on a kind of laundry and a degree of contamination inputted by using artificial intelligence through speech recognition, and a method for controlling such washing machine and server system. The present invention extracts a cloth-word indicating a kind of clothes of laundry and a stain-word indicating a kind of contaminant. Then, the present invention determines a laundry course in consideration of the cloth-word. Then, washing tip information on the stain-word is searched in a pre-stored database and the searched washing tip information is provided to a user. As a result, the user can be notified of a washing method capable of effectively removing the contaminant.
</abstract>

<claims>
1. A method for controlling a washing machine (100) and at least one server system (200) interacting with the washing machine (100), comprising: receiving a speech command from a user; converting the received speech command into text data; extracting one or more keywords from the text data comprises; distinguishing a cloth-word and a stain-word from the one or more extracted keywords, wherein the cloth-word is a word indicating a kind of clothes, a fabric name of laundry, or a color of laundry, and the stain-word is a word indicating a name of contaminant, a color of stain, or a chemical property of stain; determining a laundry course based on the cloth-word and the stain-word; retrieving washing tip information associated with the stain-word from a pre-stored database and transmitting the retrieved washing tip information to the washing machine; and outputting guide speech with respect to the laundry course and the washing tip information by sound from the washing machine (100).
2. The method of claim 1,
wherein the step of determining a laundry course comprises: when the converted text data comprises first and second cloth-words, determining the laundry course corresponding to the first cloth-word; determining that the stain-word is associated with the first cloth-word than the second cloth-word; and changing at least one feature of the laundry course based on the stain-word.
3. The method for controlling speech recognition of claim 1,
wherein the step of determining a laundry course comprises:
when the converted text data comprises first and second cloth-words, further comprising determining a first laundry course corresponding to the first cloth-word and a second laundry course corresponding to the second cloth-word; and determining whether the first laundry course is identical to the second laundry course.
4. The method of claim 3, wherein the washing machine (100) comprises a first washing unit (150A) and a second washing unit (150B) which are capable of operating independently from each other, further comprising: transmitting the first and second laundry courses to a control server when the first and second laundry courses are different from each other, and configuring the first and second washing unit (150A, 150B) with the first and second laundry courses respectively, wherein the step of configuring the first and second washing unit (150A, 150B), respectively comprises: selecting the first or second laundry course by referring to a first database, wherein the first database stores information on laundry courses for washing a small amount of laundry or for a separate washing using at least the second washing unit (150B) which has a smaller washing capacity than the first washing unit (150A), and wherein the selected first or second laundry course is comprised in the first database, configuring the first washing unit (150A) with the first laundry course, and configuring the second washing unit (150B) with the second laundry course, preferably wherein the step of selecting the first or second laundry course comprising determining that the first laundry course is available for the first washing unit (150A) and the second laundry course is available for the second washing unit (150B).
5. The method for controlling speech recognition of claim 3,
wherein the step of transmitting the retrieved washing tip information to the washing machine comprises: configuring an operation of the washing machine with the first laundry course when the first and second laundry courses are identical, and generating information on a result of the configuration of the washing machine and washing tip information associated with the stain-word, and transmitting the generated information to the washing machine (100).
6. A washing machine, comprising: at least one processor; and at least one computer memory operably connectable to the at least one processor and storing instructions that, when executed by the at least one processor, perform operations comprising: receiving a speech command from a user; converting the received speech signal into text data; extracting a cloth-word and a stain-word from the converted text, wherein the cloth-word is a word indicating a kind of clothes, a fabric name of laundry, or a color of laundry, and the stain-word is a word indicating a name of contaminant, a color of stain, or a chemical property of stain; determining a laundry course corresponding to the cloth-word and the stain-word; controlling an operation of the washing machine based on the determined laundry course; retrieving washing tip information associated with the stain-word from a pre-stored database; and outputting guide speech with respect to the laundry course and the retrieved washing tip information by sound.
7. The washing machine of claim 6, wherein the operations comprises, when the converted text data comprises first and second cloth-words: determining a first laundry course corresponding to the first cloth-word and a second laundry course corresponding to the second cloth-word; and determining whether the first laundry course is identical to the second laundry course.
8. The washing machine of claim 7, wherein the washing machine (100) comprises a first washing unit (150A) and a second washing unit (150B) which are capable of operating independently from each other,
wherein the at least one processor comprises an intent analysis unit and an control unit,
wherein the intent analysis unit is configured to transmit the first and second laundry courses to the control unit when the first and second laundry courses are different from each other, and
wherein the control unit is configured to configure the first washing unit (150A) and the second washing unit (150B) with the first and second laundry courses respectively,
preferably wherein the control unit is further configured to determine that the first laundry course is available for the first washing unit (150A) and the second laundry course is available for the second washing unit (150B).
9. The washing machine of claim 7,
wherein the at least one processor comprises an intent analysis unit and a control unit,
wherein the intent analysis unit is configured to transmit the first laundry course and the stain-word to the control unit when the first and second laundry courses are identical,
wherein the control unit is configured to configure an operation of the washing unit with the received first laundry course, and retrieve washing tip information corresponding to the stain-word, and
wherein the least one processor outputs guide speech comprising information on a result of the configuration of the washing machine and the retrieved washing tip information by sound.
10. The washing machine of claim 6,
wherein when the converted text data comprises first and second cloth-words, the operations comprises: determining the laundry course corresponding to the first cloth-word; determining that the stain-word is associated with the first cloth-word than the second cloth-word; and changes at least one feature of the laundry course based on the stain-word.
11. The washing machine of any one of claims 6 to 10, further comprising: a memory unit comprising a first database that stores information on the laundry course corresponding to the cloth-word and an additional washing option corresponding to the stain-word, and a second database comprising washing tip information corresponding to the stain-word, preferably wherein said determining a laundry course comprises determining the laundry course corresponding to the cloth-word and the additional washing option corresponding to the stain-word by referring to the first database, and adjusting the determined laundry course with the additional washing option, and preferably wherein t selects washing tip information associated with the stain-word by referring to the second database.
12. A server system (200), comprising: a speech recognition server (ASR server) that receives data of a speech command of a user from a washing machine and converts the data of speech command into text data; an intent analysis server (NLP server) that extracts a cloth-word and a stain-word from the converted text data and determines a laundry course in consideration of information on the cloth-word, wherein the cloth-word is a word indicating a kind of clothes, a fabric name of laundry, or a color of laundry, and the stain-word is a word indicating a name of contaminant, a color of stain, or a chemical property of stain; and a control server that retrieves washing tip information associated with the stain-word from a pre-stored database and transmits the retrieved washing tip information to the washing machine (100).
13. The server system of claim 12,
wherein the control server is configured to configure an operation of the washing machine with the received laundry course and generate information on a result of the configuration of the washing machine and the washing tip information, and
further comprising a speech conversion server (TTS server) that is configured to receive data of guide speech comprising the information on the configuration result of the washing machine and the washing tip information directly from the control server or via the washing machine, and to convert the data of guide speech into speech data and transmit the converted speech data to the washing machine (100).
14. The server system of claim 12,
wherein when the converted text data comprises first and second cloth-words, the intent analysis server is configured to extract the first and second cloth-words, determine the laundry course corresponding to the first cloth-word, and to determine that the stain-word is associated with the first cloth-word than the second cloth-word, and
wherein the intent analysis server is further configured to change at least one feature of the laundry course based on the stain-word.
15. The server system of claim 12,
wherein when the converted text data comprises first and second cloth-words, the intent analysis server is configured to extract the first and second cloth-words, determine whether a first laundry course corresponding to the first cloth-word is identical to a second laundry course corresponding to the second cloth-word, and
wherein the intent analysis server is further configured to transmit the first and second laundry courses to the control server when the first and second laundry courses are different from each other, and
wherein the control server is configured to configure a first washing unit and a second washing unit of the washing machine with the first and second laundry courses respectively, the first and second washing units being located within the washing machine and capable of operating independently from each other.
</claims>
</document>
