<document>

<filing_date>
2016-10-17
</filing_date>

<publication_date>
2020-11-25
</publication_date>

<priority_date>
2016-10-17
</priority_date>

<ipc_classes>
G01N33/50,G01N33/52
</ipc_classes>

<assignee>
SYMAX
</assignee>

<inventors>
TSURUOKA, MARIA
GOTO, KENTARO
</inventors>

<docdb_family_id>
62019196
</docdb_family_id>

<title>
HEALTH MONITORING SYSTEM, HEALTH MONITORING METHOD, AND HEALTH MONITORING PROGRAM
</title>

<abstract>
In a health monitoring system (500) analyzing urination of a user using a toilet (600), a transfer unit (260) that immerses a film (90) producing a color reaction for a composition to be detected in reserved water containing urine includes a clamping unit (264) that clamps the film (90) in an opening/closing part of an upper clamping member (2611) and a lower clamping member (2621) of which one ends are connected through a connection shaft (265), an upper drive unit (2616) that drives an upper rod (261) to which the upper clamping member (2611) is connected in a longitudinal direction of the upper rod (261), a lower drive unit (2626) that drives a lower rod (262) to which the lower clamping member (2621) is connected in a longitudinal direction of the lower rod (262), and a moving drive unit (2636) that drives a first moving rod (263a) connected to the upper clamping member (2611) and a second moving rod (263b) connected to the lower clamping member (2621) in longitudinal directions of the first moving rod (263a) and the second moving rod (263b).
</abstract>

<claims>
1. A health monitoring system (500) analyzing urination of a user using a toilet (600), the health monitoring system (500) comprising: a storage unit (270) that stores a film (90) producing a color reaction for a composition to be detected; a transfer unit (260) that immerses the film (90) taken out of the storage unit (270) in reserved water of the toilet (600) into which the urination has flown; an imaging unit (280) that generates imaging information by imaging the film (90) after being immersed in the reserved water; an analysis unit (122) that analyzes urine compositions of the urination on the basis of the imaging information; and a prediction unit (124) that predicts a likelihood of having a disease on the basis of a result of the analysis using the analysis unit (122), wherein the transfer unit (260) includes: a clamping unit (264) that clamps the film (90) in an opening/closing part of an upper clamping member (2611) and a lower clamping member (2621) of which one ends are connected through a connection shaft (265); an upper drive unit (2616) that drives an upper rod (261) to which the upper clamping member (2611) is connected in a longitudinal direction of the upper rod (261); a lower drive unit (2626) that drives a lower rod (262) to which the lower clamping member (2621) is connected in a longitudinal direction of the lower rod (262); and a moving drive unit (2636) that drives a first moving rod (263a) connected to the upper clamping member (2611) through the connection shaft (265) and a second moving rod (263b) connected to the lower clamping member (2621) through the connection shaft (265) in longitudinal directions of the first moving rod (263a) and the second moving rod (263b), wherein the upper rod (261), the lower rod (262), the first moving rod (263a), and the second moving rod (263b) are positioned approximately in parallel with each other in a longitudinal direction, wherein the opening/closing part of the clamping unit (264) is opened or closed by changing a relative position of at least one of the upper rod (261) and the lower rod (262) in the longitudinal direction with respect to the first moving rod (263a) and second moving rod (263b), and wherein a position of the clamping unit (264) is changed by moving the first moving rod (263a), the second moving rod (263b), the upper rod (261), and the lower rod (262) in the longitudinal direction without changing relative positions of the upper rod (261) and the lower rod (262) with respect to the first moving rod (263a) and second moving rod (263b).
2. The health monitoring system (500) according to claim 1, wherein the transfer unit (260) rotates the clamping unit (264) using the connection shaft (265) as its rotation shaft by changing the relative positions of the upper rod (261) and the lower rod (262) in the longitudinal direction with respect to the first moving rod (263a) and second moving rod (263b).
3. The health monitoring system (500) according to claim 1 or 2, further comprising a housing unit (267) that houses the moving drive unit (2636), the upper drive unit (2616), and the lower drive unit (2626),
wherein, in a case in which the film (90) clamped by the clamping unit (264) is immersed into the reserved water, the housing unit (267) is arranged at a position, which is separate from the clamping unit (264) by a predetermined length, in the transfer unit (260).
4. The health monitoring system (500) according to any one of claims 1 to 3, wherein the transfer unit (260) is arranged at a position at which the film (90) can be taken out of the storage unit (270), and the film (90) clamped by the clamping unit (264) can be imaged by the imaging unit (280).
5. The health monitoring system (500) according to any one of claims 1 to 4, further comprising an illuminance sensor unit (290) that measures illuminance of the toilet (600),
wherein the analysis unit (122) corrects the imaging information on the basis of illuminance information relating to illumination of the toilet (600) and analyzes urine compositions of the urination on the basis of the corrected imaging information.
6. The health monitoring system (500) according to any one of claims 1 to 5,
wherein the storage unit (270) stores the films (90) to be stacked and includes: an opening part (271); an extrusion part (273) that extrudes the film (90) from the opening part (271); a lid part (272) that closes the opening part (271); and a drive unit that drives the extrusion part (273) and the lid part (272), wherein, when the film (90) is extruded by the extrusion part (273), the drive unit drives the lid part (272) such that the opening part (271) is open.
7. The health monitoring system (500) according to any one of claims 1 to 6,
wherein the storage unit (270) stores the films (90) to be stacked and includes: an opening part (271); and an extrusion part (273) that extrudes the film (90) from the opening part (271), and wherein a dehumidification mechanism (277) including at least one of a dehumidifier and a dehumidification module is further stored in the storage unit (270) together with the films (90).
8. The health monitoring system (500) according to any one of claims 1 to 7, further comprising: a measurement unit (210) that measures fluid information relating to a fluid in reserved water into which urination of a user using the toilet (600) has flown; an acquisition unit (111) that acquires shape information of a bowl of the toilet (600), water amount information of reserved water, and environment information relating to a surrounding environment of the measurement unit (210); and an interpretation unit (121) that analyzes the urination by analyzing a fluid model acquired by modeling a fluid on the basis of at least one of the fluid information measured by the measurement unit (210), the shape information, the water amount information, and the environment information, wherein the analysis unit (122) corrects the imaging information on the basis of urination information acquired as a result of an analysis using the interpretation unit (121) and the fluid information and analyzes urine compositions of the urination on the basis of the corrected imaging information.
9. The health monitoring system (500) according to any one of claims 1 to 8, wherein the prediction unit (124) generates a characteristic vector from the imaging information, identifies the generated characteristic vector using training data, and predicts a likelihood of having a disease on the basis of the identified characteristic vector.
10. A health monitoring method for analyzing urination of a user using a toilet (600), the health monitoring method comprising: a storage step of storing a film (90) producing a color reaction for a composition to be detected in a storage unit (270); a transfer step of causing a transfer unit (260) to immerse the film (90) taken out of the storage unit (270) in reserved water of the toilet (600) into which the urination has flown using a transfer unit (260); an imaging step of generating imaging information by imaging the film (90) after being immersed in the reserved water; an analysis step of analyzing urine compositions of the urination on the basis of the imaging information; and a prediction step of predicting a likelihood of having a disease on the basis of a result of the analysis in the analysis step, wherein the transfer unit (260) includes: a clamping unit (264) that clamps the film (90) in an opening/closing part of an upper clamping member (2611) and a lower clamping member (2621) of which one ends are connected through a connection shaft (265); an upper drive unit (2616) that drives an upper rod (261) to which the upper clamping member (2611) is connected in a longitudinal direction of the upper rod (261); a lower drive unit (2626) that drives a lower rod (262) to which the lower clamping member (2621) is connected in a longitudinal direction of the lower rod (262); a moving drive unit (2636) that drives a first moving rod (263a) connected to the upper clamping member (2611) through the connection shaft (265) and a second moving rod (263b) connected to the lower clamping member (2621) through the connection shaft (265) in longitudinal directions of the first moving rod (263a) and the second moving rod (263b); and a housing unit (267) that houses the moving drive unit (2636), the upper drive unit (2616), and the lower drive unit (2626), wherein the upper rod (261), the lower rod (262), the first moving rod (263a), and the second moving rod (263b) are positioned approximately in parallel with each other in a longitudinal direction, and wherein, in the transfer step, the opening/closing part of the clamping unit (264) is opened or closed by changing a relative position of at least one of the upper rod (261) and the lower rod (262) in the longitudinal direction with respect to the first moving rod (263a) and the second moving rod (263b), and a position of the clamping unit (264) is changed by moving the first moving rod (263a), the second moving rod (263b), the upper rod (261), and the lower rod (262) in the longitudinal direction without changing relative positions of the upper rod (261) and the lower rod (262) with respect to the first moving rod (263a) and the second moving rod (263b).
11. A program controlling a health monitoring system (500) analyzing urination of a user using a toilet (600), the program causing a computer to realize: a transfer function of causing a transfer unit (260) to take a film (90) out of a storage unit (270) storing films (90) producing a color reaction for a composition to be detected and to immerse the film (90) into reserved water of the toilet (600) into which the urination has flown; an imaging function of generating imaging information by imaging the film (90) after being immersed in the reserved water; an analysis function of analyzing urine compositions of the urination on the basis of the imaging information; and a prediction function of predicting a likelihood of having a disease on the basis of a result of the analysis using the analysis function, wherein the transfer unit (260) includes: a clamping unit (264) that clamps the film (90) in an opening/closing part of an upper clamping member (2611) and a lower clamping member (2621) of which one ends are connected through a connection shaft (265); an upper drive unit (2616) that drives an upper rod (261) to which an upper clamping member (2611) is connected in a longitudinal direction of the upper rod (261); a lower drive unit (2626) that drives a lower rod (262) to which a lower clamping member (2621) is connected in a longitudinal direction of the lower rod (262); a moving drive unit (2636) that drives a first moving rod (263a) connected to the upper clamping member (2611) through a connection shaft (265) and a second moving rod (263b) connected to the lower clamping member (2621) through the connection shaft (265) in longitudinal directions of the first moving rod (263a) and the second moving rod (263b); and a housing unit (267) that houses the moving drive unit (2636), the upper drive unit (2616), and the lower drive unit (2626), wherein the upper rod (261), the lower rod (262), the first moving rod (263a), and the second moving rod (263b) are positioned approximately in parallel with each other in a longitudinal direction, and
wherein the computer causes the transfer unit (260) to: open or close the opening/closing part of a clamping unit (264) by changing a relative position of at least one of the upper rod (261) and the lower rod (262) in the longitudinal direction with respect to the first moving rod (263a) and the second moving rod (263b); and change a position of the clamping unit (264) by moving the first moving rod (263a), the second moving rod (263b), the upper rod (261), and the lower rod (262) in the longitudinal direction without changing relative positions of the upper rod (261) and the lower rod (262) with respect to the first moving rod (263a) and the second moving rod (263b).
</claims>
</document>
