<document>

<filing_date>
2016-10-27
</filing_date>

<publication_date>
2020-09-30
</publication_date>

<priority_date>
2016-10-27
</priority_date>

<ipc_classes>
F03B13/26,F03B17/06
</ipc_classes>

<assignee>
UPRAVLJANJE KAOTICNIM SUSTAVIMA
</assignee>

<inventors>
KONCAR, NENAD
MACUT, ZORAN
MILAT, JOZO
MUSTRA, JURE
SOKOLIC, SANJIN
VUKMAN, DENIS
</inventors>

<docdb_family_id>
57288373
</docdb_family_id>

<title>
FLOATING SCREW TURBINES DEVICE
</title>

<abstract>
A floating screw turbine device with adjustable rear deflectors/diffusors (80, 90) is disclosed. Three pontoons (10, 20, 30), spaced apart, carry water ducts (40, 50) in which screw turbines (60, 70) are mounted. Screw turbines (60, 70), mounted in a V configuration, have mirror symmetrical pitches of the screws measured over the centre of symmetry that passes through the central pontoon (20). Such a configuration minimizes the vibration of the said device. Rear deflectors/diffusors (80, 90) have an adjustable pitch relative to the floors of the water ducts (40, 50) by which they can affect the water flow velocity through the said water ducts (40, 50). In one embodiment, the optimum pitch is selected according to the previously performed computational fluid dynamics simulation for the said device, where the said pitch is changed using hydraulic or electromechanical actuators. In another variant an artificial neural network (ANN) is taught to model a global function of the system dynamics in order to achieve optimal operation.
</abstract>

<claims>
1. A floating screw turbines device with adjustable rear deflectors/diffusors (80, 90), where the said device consists of: - three pontoons (10, 20, 30) spaced apart and fixed to the deck frame (100); where the left water duct (40) is situated between the left pontoon (10) and the central pontoon (20), and where the right water duct (50) is situated between the central pontoon (20) and the right pontoon (30); - each of the said water ducts (40, 50) is fixed to the deck frame (100) and to the adjacent pontoons (10, 20; 20, 30) via duct holders (41, 51) respectively; - the left screw turbine (60) is fixed within the left water duct (40) by a pair of turbine shaft holders (62) holding the left turbine shaft (61) at its ends; and the right screw turbine (70) which is fixed within the right water duct (50) by a pair of turbine shaft holders (72) holding the right turbine shaft (71) at its ends; where turbine shaft holders (62, 72) are fixed to the deck frame (100); - wherein the left screw turbine (60) and the right screw turbine (70) are mounted in corresponding ducts (40, 50) forming a V turbines formation, where the turbine shafts (61, 71), when extrapolated, intersect at the point situated at the centre plane of symmetry which passes through the central axis of the central pontoon (20) and is perpendicular to the water surface; and where the said turbine shafts (61, 71) are situated parallel to the water surface and are both inclined by the same angle relative to the central pontoon (20); the said screw turbines (60, 70) have mirror symmetrical pitch of the screws measured in regard to the centre plane of symmetry;
characterized by - each of the said water ducts (40, 50) have, at the water outlet behind the corresponding turbines (60, 70), a corresponding deflector/diffusor (80, 90) connected by a set of hinges (81, 91) to the corresponding deflector/diffusor connection line (82, 92) situated at the bottom of the corresponding water duct (40, 50); - wherein the said left deflector/diffusor connection line (82) is parallel to the left turbine shaft (61), and the said right deflector/diffusor connection line (92) is parallel to the right turbine shaft (71), the said deflector/diffusor connection lines (82, 92), when extrapolated, intersect at the point situated at the centre plane of symmetry; and - the said deflectors/diffusors (80, 90) being capable of rotating around their corresponding connection lines (82, 92), thus affecting the water flow velocity across water ducts (40, 50) by controlling their relative pitch with respect to the floors of the water ducts (40, 50).
2. A floating screw turbines device with adjustable rear deflectors/diffusors according to claim 1, wherein a selected angle at which the turbines are inclined relative to the central pontoon (20) to form a symmetrical V formation in a range between 30° to 60°.
3. A floating screw turbines device with adjustable rear deflectors/diffusors according to claim 1 or 2, wherein the deflector/diffusor (80, 90) ends are formed to be parallel to the corresponding deflector connection lines (82, 92).
4. A floating screw turbines device with adjustable rear deflectors/diffusors according to any of the previous claims, wherein the deflectors (80, 90) are held in the desired position relative to the water duct (40, 50) by locking the openness of hinges (81, 91) by a set of wedges.
5. A floating screw turbines device with adjustable rear deflectors/diffusors according to any of the previous claims 1-3, wherein deflectors/diffusors (80, 90) which are continuously adjustable in time to the desired position relative to the water ducts (40, 50) by using hydraulic or electromechanical actuators.
6. A floating screw turbines device with adjustable rear deflectors/diffusors according to claim 5, wherein deflectors/diffusors (80, 90) which are continuously adjustable in accordance with the inlet water flow velocity where pitch of the deflectors/diffusors (80, 90) is selected according to previously performed computational fluid dynamics simulation for the said turbine device in order to maximize fluid velocity across the water ducts (40, 50).
7. A floating screw turbines device with adjustable rear deflectors according to claim 5, wherein deflectors/diffusors (80, 90) which are continuously adjustable in accordance with the inlet water flow velocity where the deflectors/diffusors (80, 90) pitch is selected via proportional-integral-derivative (PID) controller in order to maximise fluid velocity across the water ducts (40, 50).
8. A floating screw turbines device with adjustable rear deflectors/diffusors according to claim 6 or 7, wherein water flow velocity which is measured at one or more points by contact or non-contact velocity measure systems, such as Doppler radar devices mounted on the deck frame (100).
9. Two or more floating screw turbines devices with adjustable rear deflectors/diffusors according to any of previous claims used in parallel, serial or mixed configuration for converting the fluid flow into the rotational mechanical power.
</claims>
</document>
