<document>

<filing_date>
2019-03-28
</filing_date>

<publication_date>
2020-01-01
</publication_date>

<priority_date>
2018-06-29
</priority_date>

<ipc_classes>
H04L12/24,H04L12/26
</ipc_classes>

<assignee>
JUNIPER NETWORKS
</assignee>

<inventors>
VERMA, ANSHU
BARTH, JONATHAN C.
KOMMULA, SUNANDA
</inventors>

<docdb_family_id>
66217693
</docdb_family_id>

<title>
DETERMINING AND IMPLEMENTING EGRESS PEER ENGINEERING AND/OR INGRESS PEER ENGINEERING FOR DESTINATIONS IN A NETWORK
</title>

<abstract>
A device receives policy information associated with configuring a network, and receives network information associated with the network. The device determines, based on the network information, that the policy information is associated with implementation of egress peer engineering techniques for the network, and identifies, based on the network information, a first set of destinations of the network that satisfies a particular threshold bandwidth. The device assigns costs and bandwidths to the first set of destinations based on the policy information, and monitors bandwidth utilization by the first set of destinations. The device processes information associated with the first set of destinations, with a model, based on the bandwidth utilization and based on the egress peer engineering techniques, to generate a first set of ranked destinations, and causes traffic in the network to be managed based on the first set of ranked destinations and the policy information.
</abstract>

<claims>
1. A device, comprising: one or more memories; and one or more processors to: receive policy information associated with configuring a network; receive network information associated with the network; determine, based on the network information, that the policy information is associated with implementation of egress peer engineering techniques for the network; identify, based on the network information, a first set of destinations of the network that satisfies a particular threshold bandwidth; assign costs and bandwidths to the first set of destinations based on the policy information; monitor bandwidth utilization by the first set of destinations; process information associated with the first set of destinations, with a model, based on the bandwidth utilization and based on the egress peer engineering techniques, to generate a first set of ranked destinations; and cause traffic in the network to be managed based on the first set of ranked destinations and the policy information.
2. The device of claim 1, wherein the one or more processors are further to: monitor the network information associated with the first set of destinations; update the first set of ranked destinations based on monitoring the network information associated with the first set of destinations; and cause the traffic in the network to be managed based on updating the first set of ranked destinations.
3. The device of claim 1 or claim 2, wherein the one or more processors are further to: determine, based on the network information, that the policy information is associated with implementation of ingress peer engineering techniques for the network; identify, based on the network information, a second set of destinations of the network that satisfies the particular threshold bandwidth; identify border network devices, of the network, associated with the second set of destinations; assign costs and bandwidths to the border network devices based on the policy information; monitor bandwidth utilization by the border network devices; process information associated with the second set of destinations, with the model, based on the bandwidth utilization by the border network devices and based on the ingress peer engineering techniques, to generate a second set of ranked destinations; and cause traffic in the network to be managed based on the second set of ranked destinations and the policy information.
4. The device of claim 3, wherein the one or more processors are further to: monitor the network information associated with the second set of destinations; update the second set of ranked destinations based on monitoring the network information associated with the second set of destinations; and cause the traffic in the network to be managed based on updating the second set of ranked destinations.
5. The device of any preceding claim, wherein, when causing the traffic in the network to be managed, the one or more processors are to one of: cause the traffic in the network to be managed based on a network configuration protocol (NETCONF), cause the traffic in the network to be managed based on a border gateway protocol (BGP), cause the traffic in the network to be managed based on a segment routing protocol, or cause the traffic in the network to be managed based on a path computation element communication protocol (PCEP).
6. The device of any preceding claim, wherein the policy information includes information associated with one of: reducing a cost associated with the network, conserving resources associated with the network, or reducing underutilization of the resources associated with the network.
7. The device of any preceding claim, wherein, when causing the traffic in the network to be managed, the one or more processors are to:
provide, to the network, forwarding rules based on the first set of ranked destinations, the policy information, and the egress peer engineering techniques.
8. A computer-readable medium storing instructions, the instructions comprising:
one or more instructions that, when executed by one or more processors, cause the one or more processors to: receive policy information associated with configuring a network; receive network information associated with the network; determine, based on the network information, that the policy information is associated with implementation of egress peer engineering techniques or ingress peer engineering techniques for the network; and perform, when the policy information is associated with implementation of the egress peer engineering techniques, a first set of actions that causes traffic in the network to be managed based on a first set of ranked destinations of the network, the egress peer engineering techniques, and the policy information; and/or perform, when the policy information is associated with implementation of the ingress peer engineering techniques, a second set of actions that causes the traffic in the network to be managed based on a second set of ranked destinations of the network, the ingress peer engineering techniques, and the policy information.
9. The computer-readable medium of claim 8, wherein the one or more instructions, that cause the one or more processors to perform the first set of actions, cause the one or more processors to: identify, based on the network information, a first set of destinations of the network that satisfies a particular threshold bandwidth; assign costs and bandwidths to the first set of destinations based on the policy information; monitor bandwidth utilization by the first set of destinations; and process information associated with the first set of destinations, with a model, based on the bandwidth utilization and based on the egress peer engineering techniques, to generate the first set of ranked destinations.
10. The computer-readable medium of claim 8 or claim 9, wherein the one or more instructions, that cause the one or more processors to perform the first set of actions, cause the one or more processors to: provide, to the network, a first set of forwarding rules based on the first set of ranked destinations, the policy information, and the egress peer engineering techniques, or wherein the one or more instructions, that cause the one or more processors to perform the second set of actions, cause the one or more processors to:
provide, to the network, a second set of forwarding rules based on the second set of ranked destinations, the policy information, and the ingress peer engineering techniques.
11. A method, comprising: receiving, by a device, policy information associated with configuring a network; receiving, by the device, network information associated with the network; determining, by the device and based on the network information, that the policy information is associated with implementation of ingress peer engineering techniques for the network; identifying, by the device and based on the network information, a first set of destinations of the network that satisfies a particular threshold bandwidth; identifying, by the device, border network devices, of the network, associated with the first set of destinations; assigning, by the device, costs and bandwidths to the border network devices based on the policy information; monitoring, by the device, bandwidth utilization by the border network devices; processing, by the device, information associated with the first set of destinations, with a model, based on the bandwidth utilization by the border network devices and based on the ingress peer engineering techniques, to generate a first set of ranked destinations; and causing, by the device, traffic in the network to be managed based on the first set of ranked destinations and the policy information.
12. The method of claim 11, further comprising: monitoring the network information associated with the first set of destinations; updating the first set of ranked destinations based on monitoring the network information associated with the first set of destinations; and causing the traffic in the network to be managed based on updating the first set of ranked destinations.
13. The method of claim 11 or claim 12, further comprising: determining, based on the network information, that the policy information is associated with implementation of egress peer engineering techniques for the network; identifying, based on the network information, a second set of destinations of the network that satisfies the particular threshold bandwidth; assigning costs and bandwidths to the second set of destinations based on the policy information; monitoring bandwidth utilization by the second set of destinations; processing information associated with the second set of destinations, with the model, based on the bandwidth utilization by the second set of destinations, and based on the egress peer engineering techniques, to generate a second set of ranked destinations; and causing traffic in the network to be managed based on the second set of ranked destinations and the policy information.
14. The method of claim 13, further comprising: monitoring the network information associated with the second set of destinations; updating the second set of ranked destinations based on monitoring the network information associated with the second set of destinations; and causing the traffic in the network to be managed based on updating the second set of ranked destinations.
15. The method of any of claims 11 to 15, wherein the traffic in the network is managed based on one of: a network configuration protocol (NETCONF), a border gateway protocol (BGP), a segment routing protocol, or a path computation element communication protocol (PCEP).
</claims>
</document>
