<document>

<filing_date>
2019-07-05
</filing_date>

<publication_date>
2020-01-08
</publication_date>

<priority_date>
2018-07-06
</priority_date>

<ipc_classes>
G06F16/35,G06N20/10,G06N20/20,G06N3/04,G06N5/00,G06N5/02
</ipc_classes>

<assignee>
CAPITAL ONE SERVICES
</assignee>

<inventors>
GOODSITT, JEREMY
TRUONG, ANH
PHAM, VINCENT
WATSON, MARK
WALTERS, AUSTIN
RAFFERTY, GALEN
</inventors>

<docdb_family_id>
67543579
</docdb_family_id>

<title>
DATASET CONNECTOR AND CRAWLER TO IDENTIFY DATA LINEAGE AND SEGMENT DATA
</title>

<abstract>
Systems and methods for connecting datasets are disclosed. For example, a system may include a memory unit storing instructions and a processor configured to execute the instructions to perform operations. The operations may include receiving a plurality of datasets and a request to identify a cluster of connected datasets among the received plurality of datasets. The operations may include selecting a dataset. In some embodiments, the operations include identifying a data schema of the selected dataset and determining a statistical metric of the selected dataset. The operations may include identifying foreign key scores. The operations may include generating a plurality of edges between the datasets based on the foreign key scores, the data schema, and the statistical metric. The operations may include segmenting and returning datasets based on the plurality of edges.
</abstract>

<claims>
1. A method for connecting datasets, the method comprising: receiving, by a dataset connector system, a plurality of datasets; receiving, by the dataset connector system, a request to identify a cluster of connected datasets among the received plurality of datasets; selecting, by the dataset connector system, a dataset from among the received plurality of datasets; identifying, by a data profiling model, a data schema of the selected dataset; determining, by the data profiling model, a statistical metric of the selected dataset; identifying, by the data profiling model, a plurality of candidate foreign keys of the selected dataset; determining, by a data mapping model, respective foreign key scores for individual ones of the plurality of candidate foreign keys; generating, by the data mapping model, a plurality of edges between the selected dataset and the received plurality of datasets based on the foreign key scores, the data schema, and the statistical metric; segmenting, by a data classification model, a cluster of connected datasets comprising the selected dataset, the segmenting based on the plurality of edges; and returning, by the dataset connector, the segmented cluster of connected datasets.
2. The method of claim 1, wherein segmenting the datasets comprises: labelling, by the data classification model, data in the cluster of connected datasets, the labelling indicating that associated data comprises at least one of actual data, synthetic data, or derived data; and removing, by the data classification model, data from the connected datasets that is labelled as at least one of synthetic data or derived data.
3. The method of claim 2, wherein a labelled dataset of the received plurality of datasets comprises synthetic data, the method further comprising:
determining, by the data classification model, whether a dataset in the cluster of connected datasets comprises synthetic data based on the labelled dataset.
4. The method of claim 3, further comprising:
retrieving, from a model storage, the data classification model based on a model index and the labelled dataset.
5. The method of any of claims 1 to 4, wherein identifying the plurality of candidate foreign keys is based on a foreign key index, the method and further comprising updating the foreign key index based on one of the respective foreign key scores.
6. The method of any of claims 1 to 5, wherein an individual edge of the plurality of edges comprises an indicator of a hierarchical relationship, and/or an overlap score indicating the amount of overlap between datasets.
7. The method of any of claims 1 to 6, wherein: the data mapping model comprises at least one of a convolutional neural network model or a random forest model, and/or the data profiling model comprises at least one of a generative adversarial network model, a recurrent neural network model, a convolutional neural network model, or other machine learning model, and/or the data classification model comprises at least one of a convolutional neural network, a random forest model, a recurrent neural network model, a support vector machine model, or another machine learning model.
8. The method of any of claims 1 to 7, further comprising: determining, by the data connector system, that the selected dataset belongs to a previously segmented cluster of connected datasets, wherein segmenting the cluster of connected datasets comprises updating the previously segmented cluster of connected datasets.
9. The method of any of claims 1 to 8, further comprising: training at least one of the data profiling model, the data mapping model, or the data classification model using a plurality of reference datasets; and/or updating at least one of the data profiling model, the data mapping model, or the data classification model using the received plurality of datasets.
10. The method of any of claims 1 to 9,
wherein the respective foreign keys comprise at least one of a phone number, a transaction identifier, an account number, an address, a social security number, a medical record number, or a personal identifier; and/or
wherein returning the cluster of connected datasets comprises returning a graphical representation of the cluster of connected datasets.
11. The method of any of claims 1 to 10, further comprising:
retrieving, from a model storage, the data mapping model based on a model index and one of the candidate foreign keys of plurality of candidate foreign keys of the selected keys.
12. The method of any of claims 1 to 11, further comprising: generating, by the dataset connector system, an ephemeral container instance, wherein the dataset is selected from among the received plurality of datasets by the ephemeral container instance; retrieving, the ephemeral container instance, the data profiling model from a data storage; retrieving, by the ephemeral container instance, the data mapping model from a model storage; retrieving, by the ephemeral container instance, the data classification model from the model storage; and terminating, by the dataset connector system, the ephemeral container instance.
13. A data set connector system comprising: one or more memory units storing instructions; and one or more processors configured to execute the instructions to perform the method of any of claims 1 to 12.
14. The dataset connector system of claim 13, wherein the dataset connector system is hosted on a cloud compute service.
15. The dataset connector system of claim 13 or claim 14, wherein at least one of the data profiling model, the data mapping model, or the data classification model is stored in a model storage connected to the data connector system.
</claims>
</document>
