<document>

<filing_date>
2018-03-27
</filing_date>

<publication_date>
2020-04-22
</publication_date>

<priority_date>
2018-01-23
</priority_date>

<ipc_classes>
F03D17/00,G05B23/02
</ipc_classes>

<assignee>
MITSUBISHI HEAVY INDUSTRIES
</assignee>

<inventors>
YUGE, ATSUSHI
SHIBATA, MASAAKI
HAYASHI, KENTARO
NAKANO, TAKAHIRO
</inventors>

<docdb_family_id>
61837521
</docdb_family_id>

<title>
DEVICE AND METHOD FOR MONITORING THE CONDITION OF A MACHINE
</title>

<abstract>
A facility condition monitoring device includes an abnormality-degree-calculation-model construction part which constructs an abnormality-degree-calculation model for calculating an abnormality degree of a monitoring feature group of a monitoring target facility, based on a normal feature group extracted from a state-quantity fluctuation data of the monitoring target facility, an abnormality degree calculation part which calculates the abnormality degree of the monitoring feature group with the abnormality-degree-calculation model, an abnormality determination part which determines whether the monitoring target facility is abnormal, based on the abnormality degree, an abnormality-contribution-rate calculation part which obtains a contribution rate of each feature constituting the monitoring feature group used for calculating the abnormality degree determined as abnormal by the abnormality determination part, and an abnormality cause identification part which identifies an abnormality cause of the monitoring target facility, based on the contribution rate and a cause-and-effect matrix representing a relationship between the abnormality cause and the features.
</abstract>

<claims>
1. A facility condition monitoring device (1) for diagnosing an abnormality of a monitored target facility (9) including a rotating machine or a reciprocating machine, based on state-quantity fluctuation data (D) representative of a time-dependent change of a state quantity measured on the monitored target facility (9) and containing a set of measurement data of said state quantity, whereby each individual measurement data is associated with time data such as measurement time or time sequence, the facility condition monitoring device (1) comprising: an abnormality-degree-calculation-model construction part (2) configured to construct an abnormality degree calculation model (M) for calculating an abnormality degree (Q) of a monitored feature group (Ft) consisting of a plurality of features (F) extracted from the state-quantity fluctuation data (D) of the monitored target facility (9) in a monitoring state, based on a normal feature group (Fe) consisting of a plurality of features (F) extracted from the state-quantity fluctuation data (D) of the monitored target facility (9) in a normal state; an abnormality degree calculation part (3) configured to calculate the abnormality degree (Q) of the monitoring feature group (Ft) with the abnormality degree calculation model (M); an abnormality determination part (4) configured to determine whether an abnormality is present in the monitored target facility (9), based on the abnormality degree (Q); an abnormality-contribution-rate calculation part (5) configured to obtain a contribution rate (C) of each of the plurality of features (F) constituting the monitored feature group (Ft) used for calculating the abnormality degree (Q) if it is determined by the abnormality determination part (4) that an abnormality is present; and an abnormality cause identification part (6) configured to identify an abnormality cause of the monitored target facility (9), based on the contribution rate (C) and a cause-and-effect matrix (T) which represents a relationship between the abnormality cause and the plurality of features (F).
2. The facility condition monitoring device (1) according to claim 1,
wherein the plurality of features (F) comprise technique-specific features extracted by adopting a plurality of different techniques to the state-quantity fluctuation data (D).
3. The facility condition monitoring device (1) according to claim 1 or 2, further comprising: a state-quantity-fluctuation-data acquisition part (11) configured to acquire the state-quantity fluctuation data (D); and a feature extraction part (12) configured to extract the plurality of features (F) from the state-quantity fluctuation data (D).
4. The facility condition monitoring device (1) according to any one of claims 1 to 3,
wherein the state-quantity fluctuation data (D) comprises a time-dependent change of the state quantity in a transient period during which a rotational speed of the monitored target facility (9) is changed from a first value to a second value.
5. The facility condition monitoring device (1) according to any one of claims 1 to 4,
wherein the plurality of features (F) comprise features extracted by a band-pass filter which automatically extracts an impulse waveform from a skewness of a time-frequency spectrum.
6. The facility condition monitoring device (1) according to any one of claims 1 to 5,
wherein the state quantity is a vibration of the monitored target facility (9), a strain, a torque during a rotational movement or a reciprocating movement, a rotational speed, or when the monitored target facility (9) is a power generating apparatus, a voltage or a current.
7. The facility condition monitoring device (1) according to any one of claims 1 to 6,
wherein the monitored target facility (9) is a wind turbine power generating apparatus.
8. A facility condition monitoring method for diagnosing an abnormality of a monitored target facility (9) including a rotating machine or a reciprocating machine, based on state-quantity fluctuation data (D) representative of a time-dependent change of a state quantity measured on the monitored target facility (9) and containing a set of measurement data of said state quantity, whereby each individual measurement data is associated with time data such as measurement time or time sequence, the facility condition monitoring method comprising: an abnormality-degree-calculation-model construction step (S2) of constructing an abnormality degree calculation model (M) for calculating an abnormality degree (Q) of a monitored feature group (Ft) consisting of a plurality of features (F) extracted from the state-quantity fluctuation data (D) of the monitored target facility (9) in a monitoring state, based on a normal feature group (Fe) consisting of a plurality of features (F) extracted from the state-quantity fluctuation data (D) of the monitored target facility (9) in a normal state; an abnormality degree calculation step (S3) of calculating the abnormality degree (Q) of the monitored feature group (Ft) with the abnormality degree calculation model (M); an abnormality determination step (S4) of determining whether an abnormality is present in the monitored target facility (9), based on the abnormality degree (Q); an abnormality-contribution-rate calculation step (S5) of obtaining a contribution rate (C) of each of the plurality of features (F) constituting the monitored feature group (Ft) used for calculating the abnormality degree (Q) if it is determined in the abnormality determination step (S4) that an abnormality is present; and an abnormality cause identification step (S6) of identifying an abnormality cause of the monitored target facility (9), based on the contribution rate (C) and a cause-and-effect matrix (T) which represents a relationship between the abnormality cause and the plurality of features (F).
</claims>
</document>
