<document>

<filing_date>
2017-12-07
</filing_date>

<publication_date>
2020-09-09
</publication_date>

<priority_date>
2017-01-18
</priority_date>

<ipc_classes>
H04L12/24
</ipc_classes>

<assignee>
HUAWEI TECHNOLOGIES COMPANY
</assignee>

<inventors>
CHEN, ZHITANG
GENG, YANHUI
WU, QIBIN
</inventors>

<docdb_family_id>
62892135
</docdb_family_id>

<title>
METHOD AND DEVICE FOR ANALYZING SERVICE SURVIVABILITY
</title>

<abstract>
Embodiments of this application provide a service survivability analysis method and apparatus, and relate to the field of communications technologies, so as to shorten duration of service survivability analysis and improve efficiency of the service survivability analysis. The method includes: obtaining a link fault record and network topology information that are in a preset time period; determining a similarity between any two links in all faulty links based on fault occurrence time and fault removal time of the any two links in the link fault record and connection information of network devices on the any two links, to obtain a link similarity matrix; performing clustering on all the faulty links based on the link similarity matrix, to obtain at least one link cluster; and performing survivability analysis on services on at least two preset links based on each of the at least one link cluster.
</abstract>

<claims>
1. A service survivability analysis method, wherein the method comprises: obtaining (S501) a link fault record and network topology information that are in a preset time period, wherein the link fault record comprises fault occurrence time and fault removal time of all faulty links in the preset time period, and the network topology information comprises connection information of all network devices on all the faulty links; determining (S502) a similarity between any two links in all the faulty links based on fault occurrence time and fault removal time of the any two links in the link fault record and connection information of network devices on the any two links, to obtain a link similarity matrix; performing (S503) clustering on all the faulty links based of the link similarity matrix, to obtain at least one link cluster; and performing (S504) survivability analysis on services on at least two preset links based on each of the at least one link cluster.
2. The method according to claim 1, wherein the determining (S502) a similarity between any two links in all the faulty links based on fault occurrence time and fault removal time of the any two links in the link fault record and connection information of network devices on the any two links, to obtain a link similarity matrix comprises: determining fault duration of the any two links based on the fault occurrence time and the fault removal time of the any two links in the link fault record; determining a similarity between the fault duration of the any two links based on the fault duration of the any two links, to obtain a fault duration-based link similarity matrix; determining a similarity between the any two links in relation to a network topology based on the connection information of the network devices on the any two links, to obtain a network topology-based link similarity matrix; determining a similarity between the any two links in relation to importance based on the connection information of the network devices on the any two links, to obtain an importance-based link similarity matrix; and generating the link similarity matrix based on the fault duration-based link similarity matrix, the network topology-based link similarity matrix, and the importance-based link similarity matrix.
3. The method according to claim 2, wherein the determining (S502) a similarity between the fault duration of the any two links based on the fault duration of the any two links, to obtain a fault duration-based link similarity matrix comprises: determining, based on a first preset formula, the similarity between the fault duration of the any two links based on the fault duration of the any two links, to obtain the fault duration-based link similarity matrix, wherein the first preset formula comprises: wherein
Sduration,ij represents a similarity between fault duration of a link i and fault duration of a link j, Ti represents fault duration of the link i, Tj represents fault duration of the link j|Ti∩Tj| represents an intersection of the fault duration of the link i and the fault duration of the link j, and |Ti∪Tj| represents a union of the fault duration of the link i and the fault duration of the link j.
4. The method according to claim 2 or 3, wherein the determining a similarity between the any two links in relation to a network topology based on the connection information of the network devices on the any two links, to obtain a network topology-based link similarity matrix comprises: determining, based on a second preset formula, the similarity between the any two links in relation to a network topology based on the connection information of the network devices on the any two links, to obtain the network topology-based link similarity matrix, wherein the second preset formula comprises: wherein Stopology,ij represents a similarity between the link i and the link j in relation to a network topology, Li,src represents a source end of the link i, L¡,dst represents a destination end of the link i, Lj,src represents a source end of the link j, and Lj,dst represents a destination end of the link j.
5. The method according to any one of claims 2 to 4, wherein the determining (S502) a similarity between the any two links in relation to importance based on the connection information of the network devices on the any two links, to obtain an importance-based link similarity matrix comprises: determining, based on a third preset formula, the similarity between the any two links in relation to importance based on the connection information of the network devices on the any two links, to obtain the importance-based link similarity matrix, wherein the third preset formula comprises: wherein Simportance,ij represents a similarity between the link i and the link j in relation to importance, Li represents the link i, Lj represents the link j, BL is a set of bridge links, and the bridge link set BL is determined based on the network topology information.
6. The method according to any one of claims 2 to 5, wherein the generating the link similarity matrix based on the fault duration-based link similarity matrix, the network topology-based link similarity matrix, and the importance-based link similarity matrix comprises: generating, based on a fourth preset formula, the link similarity matrix based on the fault duration-based link similarity matrix, the network topology-based link similarity matrix, and the importance-based link similarity matrix, wherein the fourth preset formula comprises: wherein Sij represents a link similarity between the link i and the link j, Sduration,ij represents the similarity between the fault duration of the link i and the fault duration of the link j, Stopology,ij represents the similarity between the link i and the link j in relation to a network topology, Simportance,ij represents the similarity between the link i and the link j in relation to importance, and c represents a degree of stretching, wherein 0 < c < 1.
7. The method according to any one of claims 1 to 6, wherein the performing (S504) survivability analysis on services on the at least two preset links based on each of the at least one link cluster comprises: performing an M-order combination on links in each of the at least one link cluster, to obtain a combination result of the links in each link cluster, wherein M is a positive integer; and performing survivability analysis on the services on the at least two preset links based on the combination result of the links in each link cluster.
8. A service survivability analysis apparatus, wherein the apparatus comprises: a collection module (210), a link similarity matrix computing module (220), a link clustering module (230), and a service survivability analysis module (240), wherein
the collection module (210) is configured to obtain a link fault record and
network topology information that are in a preset time period, wherein the link fault record comprises fault occurrence time and fault removal time of all faulty links in the preset time period, and the network topology information comprises connection information of all network devices on all the faulty links;
the link similarity matrix computing module (220) is configured to determine a similarity between any two links in all the faulty links based on fault occurrence time and fault removal time of the any two links in the link fault record and connection information of network devices on the any two links, to obtain a link similarity matrix;
the link clustering module (230) is configured to perform clustering on all the faulty links based on the link similarity matrix, to obtain at least one link cluster; and
the service survivability analysis module (240) is configured to perform survivability analysis on services on at least two preset links based on each of the at least one link cluster.
9. The apparatus according to claim 8, wherein the link similarity matrix computing module (220) is specifically configured to: determine fault duration of the any two links in all the faulty links based on the fault occurrence time and the fault removal time of the any two links in the link fault record; determine a similarity between the fault duration of the any two links based on the fault duration of the any two links, to obtain a fault duration-based link similarity matrix; determine a similarity between the any two links in relation to a network topology based on the connection information of the network devices on the any two links, to obtain a network topology-based link similarity matrix; determine a similarity between the any two links in relation to importance based on the connection information of the network devices on the any two links, to obtain an importance-based link similarity matrix; and generate the link similarity matrix based on the fault duration-based link similarity matrix, the network topology-based link similarity matrix, and the importance-based link similarity matrix.
10. The apparatus according to claim 9, wherein the link similarity matrix computing module (220) is specifically configured to: determine, based on a first preset formula, the similarity between the fault duration of the any two links based on the fault duration of the any two links, to obtain the fault duration-based link similarity matrix, wherein the first preset formula comprises: wherein Sduration,ij represents a similarity between fault duration of a link i and fault duration of a link j, Ti represents fault duration of the link i, Tj represents fault duration of the link j, |Ti∩Tj| represents an intersection of the fault duration of the link i and the fault duration of the link j, and |Ti∪Tj| represents a union of the fault duration of the link i and the fault duration of the link j.
11. The apparatus according to claim 9 or 10, wherein the link similarity matrix computing module is specifically configured to:
determine, based on a second preset formula, the similarity between the any two links in relation to a network topology based on the connection information of the network devices on the any two links, to obtain the network topology-based link similarity matrix, wherein the second preset formula comprises: wherein Stopology,ij represents a similarity between the link i and the link j in relation to a network topology, Li,src represents a source end of the link i, Li,dst represents a destination end of the link i, Lj,src represents a source end of the link j, and Lj,dst represents a destination end of the link j.
12. The apparatus according to any one of claims 9 to 11, wherein the link similarity matrix computing module (220) is specifically configured to:
determine, based on a third preset formula, the similarity between the any two links in relation to importance based on the connection information of the network devices on the any two links, to obtain the importance-based link similarity matrix, wherein the third preset formula comprises: wherein Simportance,ij represents a similarity between the link i and the link j in relation to importance, Li represents the link i, Lj represents the link j, BL is a set of bridge links, and the bridge link set BL is determined based on the network topology information.
13. The apparatus according to any one of claims 9 to 12, wherein the link similarity matrix computing module is specifically configured to:
generate, based on a fourth preset formula, the link similarity matrix based on the fault duration-based link similarity matrix, the network topology-based link similarity matrix, and the importance-based link similarity matrix, wherein the fourth preset formula comprises: Sij = 0.5×(Sduration,ij)(1-c×Stopology,ij) + (Sduration,ij)(1-c×Simportance,ij), wherein Sij represents a link similarity between the link i and the link j, Sduration,ij represents the similarity between the fault duration of the link i and the fault duration of the link j, Stopology,ij represents the similarity between the link i and the link j in relation to a network topology, Simportance,ij represents the similarity between the link i and the link j in relation to importance, and c represents a degree of stretching, wherein 0 < c < 1.
14. The apparatus according to any one of claims 8 to 13, wherein the service survivability analysis module (240) is specifically configured to: perform an M-order combination on links in each of the at least one link cluster, to obtain a combination result of the links in each link cluster, wherein M is a positive integer; and perform survivability analysis on the services on the at least two preset links based on the combination result of the links in each link cluster.
15. A computer readable storage medium, comprising a computer instruction, wherein when the computer instruction runs on a service survivability analysis apparatus, the service survivability analysis apparatus executes the service survivability analysis method according to any one of claims 1 to 7.
16. A computer program product comprising a computer instruction, wherein when the computer program product runs on a service survivability analysis apparatus, the service survivability analysis apparatus executes the service survivability analysis method according to any one of claims 1 to 7.
</claims>
</document>
