<document>

<filing_date>
2018-07-24
</filing_date>

<publication_date>
2020-01-29
</publication_date>

<priority_date>
2018-07-24
</priority_date>

<ipc_classes>
G16H30/40,G16H40/63,G16H50/20
</ipc_classes>

<assignee>
PHILIPS ELECTRONICS
</assignee>

<inventors>
AMTHOR, THOMAS ERIK
BORGERT, JÖRN
GRAESSLIN, INGMAR
NORDHOFF, TANJA
SCHMIDT, JOACHIM
WANG, LLOYD
ZHANG, YAJING YJ
ZHAO, CHEN GUANG
</inventors>

<docdb_family_id>
63041839
</docdb_family_id>

<title>
A METHOD FOR ENABLING MAGNETIC RESONANCE IMAGING OF A SUBJECT
</title>

<abstract>
The present disclosure relates to a medical imaging method for enabling magnetic resonance imaging of a subject (318) using a set of imaging parameters of imaging protocols, the method comprising: receiving information related to the subject; using a predefined machine learning model for suggesting at least one imaging protocol for the received information, wherein the imaging protocol comprises at least part of the set of imaging parameters and associated values; providing the imaging protocol.
</abstract>

<claims>
1. A medical imaging method for enabling magnetic resonance imaging of a subject (318) using a set of imaging parameters of imaging protocols, the method comprising: - receiving information related to the subject (318); - using a predefined machine learning model for suggesting at least one imaging protocol for the received information, wherein the imaging protocol comprises at least part of the set of imaging parameters and associated values; - providing the imaging protocol.
2. The method of claim 1, further comprising: - receiving a training set indicative of imaging protocols in association with respective subject information; - training a predefined machine learning algorithm using the training set, thereby generating the machine learning model.
3. The method of claim 2, further comprising generating the training set comprising collecting data from at least one data source, and extracting from the collected data the imaging protocols and associated subject information, wherein the data source comprises at least one of log files of MRI systems and user reports indicative of imaging protocols and subjects imaged using said imaging protocols.
4. The method of claim 2 or 3, the training set comprising simulation data that is obtained from a simulation of magnetic resonance imaging of subjects.
5. The method of any of the preceding claims 2-4, further comprising repeating the suggesting step for other received subject information, and updating the training set using the suggested imaging protocols and the received subject information and repeating the training of the machine learning algorithm using the updated training set.
6. The method of any of the preceding claims 2-5, wherein each imaging protocol of the training set is associated with a quality score indicative of the quality of images that can be obtained from an imaging using the each imaging protocol, wherein the training set comprises the quality scores.
7. The method of claim 6, wherein the quality score comprises at least one of: image quality of the obtainable images, the number of user interventions when using the imaging protocol, number of MR repeat scans when using the imaging protocol, delays and idle times and their distribution when using the imaging protocol.
8. The method of any of the preceding claims, further comprising determining the difference between the provided imaging protocol and a predefined reference imaging protocol of a protocol database, and updating the protocol database based on the determined difference.
9. The method of any of the preceding claims, wherein the subject related information comprises a description of the subject and/or clinical use case of the subject.
10. The method of any of the preceding claims, wherein the suggesting comprises predicting the imaging protocol using the subject information.
11. The method of any of the preceding claims, further comprising receiving a set of imaging parameters, the suggesting comprising: predicting a quality score for the received set of imaging parameters and the subject information, wherein the suggested parameters of the imaging protocol are the received set of parameters if the predicted quality score is higher than a predefined threshold; or adjusting the received set of parameters if the predicted quality score is smaller than the predefined threshold, wherein the suggested parameters of the imaging protocol are the adjusted parameters.
12. A computer program product comprising machine executable instructions for execution by a processor, wherein execution of the machine executable instructions causes the processor to perform the methods of any of the preceding claims.
13. A medical analysis system (111), comprising: a memory containing machine executable instructions; and a processor (103) for controlling the medical analysis system (111), wherein execution of the machine executable instructions causes the medical imaging system (111) to: - receive information related to a subject (318); - use a predefined machine learning model for suggesting at least one imaging protocol for the received information, wherein the imaging protocol comprises at least part of the set of parameters and associated values; - provide the imaging protocol.
14. The medical analysis system of claim 13, being configured to connect to multiple MRI systems and to receive log files of the MRI systems.
15. A MRI system (300) comprising the medical analysis system (111) of claim 13, the MRI system (300) being configured for acquiring image data using an imaging protocol provided by the medical analysis system (111).
</claims>
</document>
