<document>

<filing_date>
2019-06-28
</filing_date>

<publication_date>
2020-01-29
</publication_date>

<priority_date>
2018-07-24
</priority_date>

<ipc_classes>
G06F16/332,G06F16/35,G06F16/36
</ipc_classes>

<assignee>
ACCENTURE GLOBAL SOLUTIONS
</assignee>

<inventors>
ARYA, RINKI
TRIPATHI, ANURAG
LAHIRI, BIBUDH
SOLANKI, ANSHUL
JUNEJA, AKANKSHA
GUPTA, SONAM
</inventors>

<docdb_family_id>
67262071
</docdb_family_id>

<title>
WORD CLUSTERING AND CATEGORIZATION
</title>

<abstract>
A system for categorizing words into clusters includes a receiver to receive a set of sentences formed by a plurality of words. The set of sentences is indicative of interaction of a user with a virtual assistant. A categorizer categorizes the plurality of words into a first set of clusters by using a first clustering technique, and categorizes the plurality of words into a second set of clusters by using a second clustering technique. A detector detects words that appear in similar clusters after categorization by the first clustering technique and the second clustering technique. Similarity of clusters is based on a nature of words forming the clusters. A generator generates a confidence score for each of the plurality of words based on the detection. The confidence score of a word is indicative of accuracy of the categorization of the word.
</abstract>

<claims>
1. A system for categorizing words into clusters, the system comprising: a receiver to receive a set of sentences formed by a plurality of words, the set of sentences being indicative of interaction of a user with a virtual assistant, wherein the user interacts with the virtual assistant through at least one of e-mails, chat messages, a web service, and an Interactive Voice Response (IVR), the receiver to receive at least one instruction from the user in form of a sentence, wherein the at least one instruction is received through at least one of an e-mail, a chat message, the web service, and the IVR; a categorizer in communication with the receiver to: categorize the plurality of words into a first set of clusters by using a first clustering technique; and categorize the plurality of words into a second set of clusters by using a second clustering technique, wherein the first clustering technique and the second clustering technique form the first set of clusters and the second set of clusters, respectively, based on similarities in at least one of spellings, pronunciations, and meanings of the plurality of words; a detector in communication with the categorizer to detect words that appear in similar clusters after categorization by the first clustering technique and the second clustering technique, wherein similarity of clusters is based on nature of words forming the clusters, the detector in communication with the receiver to detect a word from the sentence that is not understandable to the system; a generator in communication with the detector to generate a confidence score for each of the plurality of words based on the detection, wherein the confidence score of a word is indicative of accuracy of the categorization of the word; a determinator in communication with the detector to determine a cluster of words, from among the first set of clusters and the second set of clusters, that relates to the detected word; a selector in communication with the determinator to select at least one word from the cluster that relates to the detected word, based on a confidence score of the at least one word; a replacer in communication with the selector to replace the word with the at least one word to form a new sentence; and a transmitter in communication with the replacer to: transmit the new sentence to the user for confirmation of accuracy of the new sentence; and interact with the user in response to the new sentence, based on the confirmation.
2. The system of claim 1, further comprising a learner in communication with the transmitter to categorize the detected word in the cluster of words that relate to the detected word, based on the confirmation.
3. The system of claim 1 or 2, further comprising: the determinator to determine whether an intent and entities of the new sentence are detectable, based on text and structure of the new sentence; and the transmitter in communication with the determinator to transmit the new sentence to the user for the confirmation, when the intent and the entities are determined to be detectable.
4. The system of claim 1, 2 or 3, further comprising: a checker in communication with the receiver and the detector to check whether a proportion of length of the sentence that is understandable by the system is more than a predefined threshold proportion; the transmitter in communication with the checker to interact with the user in response to the sentence, when the proportion of the sentence that is understandable by the system is more than the predefined threshold proportion; and optionally, the detector to detect the word from the sentence that is not understandable, when the proportion of the sentence that is understandable by the system is less than the predefined threshold proportion.
5. The system of any of the preceding claims, further comprising the transmitter to transmit the sentence to an administrator, when the cluster of words that relates to the detected word is not determined.
6. The system of any of the preceding claims, wherein the first clustering technique is K-means clustering technique and the second clustering technique is Conditional Random Field (CRF) technique, wherein optionally the CRF technique is applied based on sentence similarity.
7. A system for assisting an interaction between a virtual assistant and a user, the system comprising: a receiver to receive at least one instruction from the user in form of a sentence, wherein the at least one instruction is received through at least one of an e-mail, an chat message, a web service, and an Interactive Voice Response (IVR); a detector in communication with the receiver to detect a word from the sentence that is not understandable to the system; a determinator in communication with the detector to determine a cluster of words, from among predefined clusters of words, that relates to the detected word, wherein the predefined clusters of words are formed by categorization of a plurality of words based on similarities in at least one of spellings, pronunciations, and meanings of the plurality of words; a selector in communication with the determinator to select at least one word from the cluster that relates to the detected word, based on a confidence score of the at least one word, wherein a confidence score of a word is indicative of accuracy of the categorization of the word; a replacer in communication with the selector to replace the word with the at least one word to form a new sentence; and a transmitter in communication with the replacer to: transmit the new sentence to the user for confirmation of accuracy of the new sentence; and interact with the user in response to the new sentence, based on the confirmation.
8. The system of claim 7, further comprising a learner in communication with the transmitter to categorize the detected word in the cluster of words that relate to the detected word, based on the confirmation.
9. The system of claim 7 or 8, further comprising: the determinator to determine whether an intent and entities of the new sentence are detectable, based on text and structure of the new sentence; and the transmitter in communication with the determinator to transmit the new sentence to the user for the confirmation, when the intent and the entities are determined to be detectable.
10. The system of claim 7, 8 or 9, further comprising: a checker in communication with the receiver and the detector to check whether a proportion of length of the sentence that is understandable by the system is more than a predefined threshold proportion; the transmitter in communication with the checker to interact with the user in response to the sentence, when the proportion of the sentence that is understandable by the system is more than the predefined threshold proportion; and optionally, the detector to detect the word from the sentence that is not understandable, when the proportion of the sentence that is understandable by the system is less than the predefined threshold proportion.
11. The system of any of claims 7 to 10, further comprising the transmitter to transmit the sentence to an administrator, when the cluster of words that relates to the detected word is not determined.
12. A computer-implemented method, for categorizing words into clusters, executed by at least one processor, the method comprising: receiving a set of sentences formed by a plurality of words, the set of sentences being indicative of interaction of a user with a virtual assistant, wherein the user interacts with the virtual assistant through at least one of e-mails, chat messages, a web service, and an Interactive Voice Response (IVR); categorizing the plurality of words into a first set of clusters by using a first clustering technique; categorizing the plurality of words into a second set of clusters by using a second clustering technique, wherein the first clustering technique and the second clustering technique form the first set of clusters and the second set of clusters, respectively, based on similarities in at least one of spellings, pronunciations, and meanings of the plurality of words; detecting words that appear in similar clusters after categorization by the first clustering technique and the second clustering technique, wherein similarity of clusters is based on nature of words forming the clusters; generating a confidence score for each of the plurality of words based on the detection, wherein the confidence score of a word is indicative of accuracy of the categorization of the word; receiving at least one instruction from the user in form of a sentence, wherein the at least one instruction is received through at least one of an e-mail, an chat message, the web service, and the IVR; detecting a word from the sentence that is not understandable to the system; determining a cluster of words, from among the first set of clusters and the second set of clusters, that relates to the detected word; selecting at least one word from the cluster that relates to the detected word, based on a confidence score of the at least one word; replacing the word with the at least one word to form a new sentence; transmitting the new sentence to the user for confirmation of accuracy of the new sentence; and interacting with the user in response to the new sentence, based on the confirmation.
13. The method of claim 12, further comprising categorizing the detected word in the cluster of words that relate to the detected word, based on the confirmation.
14. The method of claim 12 or 13, further comprising: determining whether an intent and entities of the new sentence are detectable, based on text and structure of the new sentence; and transmitting the new sentence to the user for the confirmation, when the intent and the entities are determined to be detectable.
15. The method of claim 12, 13 or 14, further comprising: checking whether a proportion of length of the sentence that is understandable by the system is more than a predefined threshold proportion; and interacting with the user in response to the sentence, when the proportion of the sentence that is understandable by the system is more than the predefined threshold proportion.
</claims>
</document>
