<document>

<filing_date>
2017-11-08
</filing_date>

<publication_date>
2020-10-07
</publication_date>

<priority_date>
2016-11-11
</priority_date>

<ipc_classes>
G08B17/06,G08B17/107
</ipc_classes>

<assignee>
CARRIER CORPORATION
</assignee>

<inventors>
HARRIS, PETER R.
ALEXANDER, JENNIFER M.
BIRNKRANT, MICHAEL J.
LINCOLN, DAVID L.
</inventors>

<docdb_family_id>
60421855
</docdb_family_id>

<title>
HIGH SENSITIVITY FIBER OPTIC BASED DETECTION
</title>

<abstract>
A detection system for measuring one or more conditions within a predetermined area includes a fiber harness having at least one fiber optic cable for transmitting light, the at least one fiber optic cable defining a node arranged to measure the one or more conditions. A control system is operably coupled to the fiber harness such that scattered light associated with the node is transmitted to the control system, wherein the control system analyzes the scattered light to determine at least one of a presence and magnitude of the one or more conditions at the node. An optical element is operably connected to the fiber harness or control system to alter or define the operational range or sensitivity of the node.
</abstract>

<claims>
1. A detection system for measuring one or more conditions within a predetermined area comprising: a fiber harness having at least one fiber optic cable for transmitting light, the at least one fiber optic cable defining a node (34) arranged to measure the one or more conditions; a control system (50) operably coupled to the fiber harness such that scattered light associated with the node is transmitted to the control system, wherein the control system analyzes the scattered light to determine at least one of a presence and magnitude of the one or more conditions at the node; and an optical element (84) operably connected to the fiber harness or control system to alter or define the operational range or sensitivity of the node; characterized in that the optical element (84) is disposed at the node and includes a tapered and lensed fiber of the at least one fiber optic cable functioning as a lens.
2. The system of claim 1, wherein the optical element (84) is an expanding optical element.
3. The system according to claim 1, wherein the optical element (84) reduces divergence of an outgoing light and/or increases an amount of scattered light received by the node.
4. The system according to claim 1, wherein the optical element (84) is a focusing lens.
5. The system according to claim 1, wherein the optical element (84) is configured to reduce scattering of light off of a lens face.
6. The system according to claim 1, wherein the optical element (84) includes beam steering features.
7. A method of measuring one or more conditions within a predetermined area comprising: transmitting light along a fiber harness to a node of a fiber optic cable of the fiber harness, the node arranged to measure the one or more conditions; receiving scattered light received by the node; modifying a sensitivity of the node by utilizing an optical element; and analyzing the scattered light associated with the node to determine at least one of the presence and magnitude of the condition within the predetermined area; characterized in that the optical element is disposed at the node and includes a tapered and lensed fiber of the fiber optic cable functioning as a lens.
8. The method according to claim 7, further comprising modifying a range of the node by utilizing the optical element.
9. The method according to claim 7, further comprising modifying the divergence of an outgoing light and/or modifying an amount of scattered light received by the node by utilizing the optical element.
</claims>
</document>
