<document>

<filing_date>
2017-12-22
</filing_date>

<publication_date>
2020-12-09
</publication_date>

<priority_date>
2017-12-22
</priority_date>

<ipc_classes>
A61B5/021,A61B5/022,A61B5/0402,A61B7/02,A61B7/04
</ipc_classes>

<assignee>
WITHINGS
</assignee>

<inventors>
CAMPO, David
</inventors>

<docdb_family_id>
60971953
</docdb_family_id>

<title>
APPARATUS AND METHOD FOR AUSCULTATION
</title>

<abstract>
An apparatus (1) comprising a cuff configured to be worn around an upper arm of a user (75), a first sensor (S1) comprised in the cuff and configured to receive sounds through a side of the chest of the user, and a second sensor (S2) configured to receive sounds and to be movable with regard to the cuff and configured to be placed at a front side of the user's chest and used in conjunction with the first sensor.
</abstract>

<claims>
1. An apparatus (1) comprising: a cuff configured to be worn around an upper arm of a user (75); a first acoustic sensor (S1) attached to the external wall of the cuff and having a sensitive side (41) oriented away from the axis of the cuff, such that in use the first sensor (S1) is placed against the side of the user's chest, so as to receive sounds through the side of the user's chest; and a second acoustic sensor (S2) configured to be used in conjunction with the first sensor and movable with regard to the cuff, such that in use it is placed at a front side of the user's chest so as to receive sounds through the front side of the user's chest.
2. An apparatus according to claim 1, in which the first sensor (S1) is fixedly mounted in the cuff.
3. An apparatus according to any of the claims 1 to 2, in which the second sensor (S2) is detachably mounted in the cuff.
4. An apparatus according to any of the claims 1 to 3, in which the cuff comprises a pneumatic bladder for blood pressure measurement.
5. An apparatus according to any of the claims 1 to 4, in which the second sensor (S2) and the cuff are connected with a wired connection (12).
6. An apparatus according to any of the claims 1 to 5, in which the second sensor (S2') and the cuff are wirelessly connected.
7. An apparatus according to any of the claims 1 to 6, in which the apparatus is configured to be connected to a display device (5).
8. An apparatus according to claim 7, the display device (5) being configured to provide guidance on positioning the second sensor (S2).
9. An apparatus according to any of the claims 1 to 8, further comprising a control circuitry which comprises a noise cancelling circuitry which is configured to reduce noise from signals received from at least one of the first or second sensors.
10. An apparatus according to any of the claims 1 to 9, configured to be connected to one or more remote server(s) (6).
11. An apparatus according to any of the claims 1 to 10, wherein the apparatus is configured to receive an ECG signal.
12. An apparatus according to any of the claims 1 to 10, provided with two or more electrodes (31,32,33) arranged at an internal wall of the cuff and/or at the first sensor S1 and/or at the second sensor S2.
13. A method comprising : /a/- receiving acoustic signals from a first acoustic sensor (S1) attached to the external wall of a cuff worn around an upper arm of a user (75), the first acoustic sensor (S1) having a sensitive side oriented away from the cuff axis, such that, the first sensor (S1) is placed against the side of the user's chest, so as to receive sounds through the side of the user's chest; /b/- receiving acoustic signals from a second acoustic sensor (S2) configured to be movable with regard to the cuff and placed at a front side of the user's chest, so as to receive sounds through the fron side of the user's chest; /c/- using acoustic signals sensed by the first sensor in conjunction with and simultaneously with acoustic signals sensed by the second sensor, /d/- analysing the signals sensed by the first and second sensors (S1, S2) for providing correction instructions to correct the placement of the second sensor (S2) thereby providing guidance for positioning the second sensor (S2).
14. A method according to claim 13, further comprising : /e1/- signalling to the user that a pre-defined position (P1, P2, P3, P4, P5) for the second sensor is reached; and /e2/- processing the signals of the first sensor S1 and the second sensor S2 with a noise cancelling algorithm.
15. A method according to claim 13, further comprising : /d2/- providing correction instructions graphically on the display device coupled to the auscultation apparatus, and/or /d3/- providing feedback to notify proper position, by way of visual feedback, and/or audio feedback, and/or haptic feedback.
</claims>
</document>
