<document>

<filing_date>
2018-07-31
</filing_date>

<publication_date>
2020-02-05
</publication_date>

<priority_date>
2018-07-31
</priority_date>

<ipc_classes>
G06F3/0346,G06F3/038
</ipc_classes>

<assignee>
NOKIA TECHNOLOGIES
</assignee>

<inventors>
OLIVER, IAN JUSTIN
KALLIOLA, AAPO
MICHE, YOAN JEAN CLAUDE
</inventors>

<docdb_family_id>
63407016
</docdb_family_id>

<title>
AN APPARATUS, METHOD AND COMPUTER PROGRAM FOR ADJUSTING OUTPUT SIGNALS
</title>

<abstract>
The application relates to an apparatus, method and computer program for adjusting output signals. The apparatus comprising means for receiving at least a first measurement signal from a first movement sensor and receiving at least a second measurement signal from a second movement sensor wherein the first movement sensor and the second movement sensor are provided on the same structure. The means are also for identifying one or more correlations between the measurement signals and using the identified one or more correlations to adjust at least one output signal provided by at least one detector.
</abstract>

<claims>
1. An apparatus comprising means for: receiving at least a first measurement signal from a first movement sensor; receiving at least a second measurement signal from a second movement sensor wherein the first movement sensor and the second movement sensor are provided on the same structure; identifying one or more correlations between the measurement signals; and using the identified one or more correlations to adjust at least one output signal provided by at least one detector.
2. An apparatus as claimed in claim 1 wherein the first movement sensor is coupled to the at least one detector.
3. An apparatus as claimed in claim 2 wherein the first movement sensor is coupled to the at least one detector by both the first movement sensor and the at least one detector being provided within the same device.
4. An apparatus as claimed in claim 3 wherein the second movement sensor is provided within a different device and the different device is configured to transmit information from the second movement sensor to the apparatus.
5. An apparatus as claimed in any preceding claim wherein the one or more correlations between the measurement signals indicate movements common to both of the measurement signals.
6. An apparatus as claimed in any preceding claim wherein identifying one or more correlations between the measurement signals comprises using information about the structure which supports both the first movement sensor and the second movement sensor to identify common features in both of the measurement signals.
7. An apparatus as claimed in any preceding claim wherein identifying one or more correlations between the measurement signals comprises using machine learning.
8. An apparatus as claimed in claim 7 wherein the machine learning comprises comparing the first measurement signal and the second measurement signal when the structure makes a known movement and identifying features within the measurements signals.
9. An apparatus as claimed in claim 8 wherein the known movement comprises a predefined gesture that is performed by the structure.
10. An apparatus as claimed in any of claims 7 to 9 wherein the machine learning comprises determining a kinetic linking between the first movement sensor and the second movement sensor wherein the kinetic linking is dependent upon the structure that the movement sensors are provided on.
11. An apparatus as claimed in any preceding claim wherein using the identified one or more correlations to adjust at least one output signal provided by the detector comprises at least partially removing noise from at least one of the measurement signals
12. An apparatus as claimed in any preceding claim wherein the movement sensors comprise one or more accelerometers.
13. An apparatus as claimed in any preceding claim wherein the at least one detector comprises at least one of, an imaging module, an audio capture module.
14. A method comprising: receiving at least one first measurement signal from a first movement sensor; receiving at least one second measurement signal from a second movement sensor wherein the first movement sensor and the second movement sensor are provided on the same structure; identifying one or more correlations between the measurement signals; and using the identified one or more correlations to adjust at least one output signal provided by at least one detector.
15. A computer program comprising computer program instructions that, when executed by processing circuitry, cause: receiving at least one first measurement signal from a first movement sensor; receiving at least one second measurement signal from a second movement sensor wherein the first movement sensor and the second movement sensor are provided on the same structure; identifying one or more correlations between the measurement signals; and using the identified one or more correlations to adjust at least one output signal provided by at least one detector.
</claims>
</document>
