<document>

<filing_date>
2018-06-07
</filing_date>

<publication_date>
2020-05-20
</publication_date>

<priority_date>
2017-07-14
</priority_date>

<ipc_classes>
G06F13/00,G06F16/00,G06N5/04
</ipc_classes>

<assignee>
JE INTERNATIONAL CORPORATION
</assignee>

<inventors>
KIM, MINSU
</inventors>

<docdb_family_id>
60156816
</docdb_family_id>

<title>
AUTOMATED RESPONSE SERVER DEVICE, TERMINAL DEVICE, RESPONSE SYSTEM, RESPONSE METHOD, AND PROGRAM
</title>

<abstract>
Provided is a response system for implementing an automated response in a chat while reducing the investment in a computer required for a learning process in artificial intelligence. A chat pattern generation unit of a terminal device generates chat pattern information corresponding to a pattern of input segments (which are inputs in a chat) and response segments (which are responses to the input segments). A learning processing unit carries out a learning process for a relationship between a response segment and input text corresponding to an input segment on the basis of the generated chat pattern, and outputs input interpretation-use knowledge data as the result of the learning process. A response-use knowledge data transmission unit transmits response-use knowledge data, which is based on response segments included in the chat pattern generated by the chat pattern generation unit, to an automated response sever device. An input interpretation-use knowledge data transmission unit transmits the input interpretation-use knowledge data output from the learning processing unit to the automated response sever device.
</abstract>

<claims>
1. A response system comprising: an automatic response server device; and a plurality of terminal devices, wherein the terminal devices comprise: a chat pattern generation unit which generates information on a chat pattern which is a pattern of input fragments which are inputs to the automatic response server device and response fragments which are responses from the automatic response server to the input fragments in chatting; a learning processing unit which performs a learning process on the relationship between input text corresponding to the input fragments and the response fragments on the basis of the chat pattern generated by the chat pattern generation unit and outputs input interpretation knowledge data acquired as a result of the learning process; a response knowledge data transmission unit which transmits response knowledge data based on the response fragments included in the chat pattern generated by the chat pattern generation unit to the automatic response server device; and an input interpretation knowledge data transmission unit which transmits the input interpretation knowledge data output from the learning processing unit to the automatic response server device, and the automatic server device comprises: a response knowledge data storage unit which stores the response knowledge data transmitted from the response knowledge data transmission unit of the terminal devices; an input interpretation knowledge data storage unit which stores the input interpretation knowledge data transmitted from the input interpretation knowledge data transmission unit of the terminal devices; and an inference engine unit which outputs a response in a chat by inferring, on the basis of input text in the chat and the input interpretation knowledge data stored in the input interpretation knowledge data storage unit, the response fragments corresponding to the input text in the chat, from response knowledge data stored in the response knowledge data storage unit, and reading response knowledge data corresponding to the inferred response fragments from the response knowledge data storage unit.
2. The response system according to claim 1, further comprising a prototype database server device including a prototype storage unit which stores a prototype of the chat pattern,
wherein the chat pattern generation unit generates the information on the chat pattern on the basis of the prototype acquired from the prototype database server device.
3. The response system according to claim 2, wherein the prototype database server device includes a field information management unit which manages information on a field to which the prototype belongs, and the prototype is managed by being associated with the field.
4. The response system according to any one of claims 1 to 3, wherein the terminal devices further comprise an access information acquisition unit which acquires access information for accessing a chat in which the result of the learning process is reflected when the learning process performed by the learning processing unit is completed.
5. The response system according to claim 4, wherein the automatic response server device further includes an access information generation unit which generates image information including the access information which is optically readable, and the access information acquisition unit acquires image information including the optically readable access information generated by the access information generation unit.
6. The response system according to any one of claims 1 to 5, wherein the inference engine unit is connected to a chat server device which provides a service of chatting between users to perform chatting with a general user terminal device performed through the chat server device,
the input text in the chat is transmitted from the general user terminal device to the inference engine unit through the chat server device, and
the response in the chat is output by the inference engine unit and transmitted to the general user terminal device through the chat server device.
7. The response system according to claim 6, further comprising a general user terminal device which transmits the input text in the chat to the inference engine unit through the chat server device and receives the response output from the inference engine unit through the chat server device.
8. The response system according to claim 4 or 5, further comprising a general unit terminal device which reads the access information acquired by the access information acquisition unit in the terminal devices according to an optical reading device, accesses the chat on the basis of the read access information, transmits the input text in the chat to the inference engine unit through the chat server device, and receives the response output from the inference engine unit through the chat server device.
9. A response method using an automatic response server device and a plurality of terminal devices, comprising, in the terminal devices: a chat pattern generation unit generating information on a chat pattern which is a pattern of input fragments which are inputs to the automatic response server device and response fragments which are responses from the automatic response server to the input fragments in chatting; a learning processing unit performing a learning process on the relationship between input text corresponding to the input fragments and the response fragments on the basis of the chat pattern generated by the chat pattern generation unit and outputting input interpretation knowledge data acquired as a result of the learning process; a response knowledge data transmission unit transmitting response knowledge data based on the response fragments included in the chat pattern generated by the chat pattern generation unit to the automatic response server device; and an input interpretation knowledge data transmission unit transmitting the input interpretation knowledge data output from the learning processing unit to the automatic response server device, and
in the automatic server device, a response knowledge data storage unit storing the response knowledge data transmitted from the response knowledge data transmission unit of the terminal devices; an input interpretation knowledge data storage unit storing the input interpretation knowledge data transmitted from the input interpretation knowledge data transmission unit of the terminal devices; and an inference engine unit outputting a response in a chat by inferring, on the basis of input text in the chat and the input interpretation knowledge data stored in the input interpretation knowledge data storage unit, the response fragments corresponding to the input text in the chat, from response knowledge data stored in the response knowledge data storage unit, and reading response knowledge data corresponding to the inferred response fragments from the response knowledge data storage unit.
10. A terminal device comprising: a chat pattern generation unit which generates information on a chat pattern which is a pattern of input fragments which are inputs to an automatic response server device and response fragments which are responses from the automatic response server device to the input fragments in chatting; a learning processing unit which performs a learning process on the relationship between input text corresponding to the input fragments and the response fragments on the basis of the chat pattern generated by the chat pattern generation unit and outputs input interpretation knowledge data acquired as a result of the learning process; a response knowledge data transmission unit which transmits response knowledge data based on the response fragments included in the chat pattern generated by the chat pattern generation unit to the automatic response server device; and an input interpretation knowledge data transmission unit which transmits the input interpretation knowledge data output from the learning processing unit to the automatic response server device.
11. An automatic server device comprising: a response knowledge data storage unit which stores response fragments which are responses to input fragments which are inputs in a chat as response knowledge data on the basis of a chat pattern generated in an external terminal device; an input interpretation knowledge data storage unit which stores input interpretation knowledge data which is input interpretation knowledge data generated according to a learning process in the terminal device and is acquired as a result of the learning process performed on the relationship between input text corresponding to the input fragments in the chat pattern and response fragments corresponding to the input fragments; and an inference engine unit which outputs a response in a chat by inferring, on the basis of input text in the chat and the input interpretation knowledge data stored in the input interpretation knowledge data storage unit, the response fragments corresponding to the input text in the chat, from response knowledge data stored in the response knowledge data storage unit, and reading response knowledge data corresponding to the inferred response fragments from the response knowledge data storage unit.
12. A program for causing a computer to serve as a terminal device comprising: a chat pattern generation unit which generates information on a chat pattern which is a pattern of input fragments which are inputs to an automatic response server device and response fragments which are responses from the automatic response server to the input fragments in chatting; a learning processing unit which performs a learning process on the relationship between input text corresponding to the input fragments and the response fragments on the basis of the chat pattern generated by the chat pattern generation unit and outputs input interpretation knowledge data acquired as a result of the learning process; a response knowledge data transmission unit which transmits response knowledge data based on the response fragments included in the chat pattern generated by the chat pattern generation unit to the automatic response server device; and an input interpretation knowledge data transmission unit which transmits the input interpretation knowledge data output from the learning processing unit to the automatic response server device.
13. A program for causing a computer including: a response knowledge data storage unit which stores response fragments which are responses to input fragments which are inputs in a chat as response knowledge data on the basis of a chat pattern generated in an external terminal device; and an input interpretation knowledge data storage unit which stores input interpretation knowledge data which is input interpretation knowledge data generated according to a learning process in the terminal device and is acquired as a result of the learning process performed on the relationship between input text corresponding to the input fragments in the chat pattern and response fragments corresponding to the input fragments to serve as an automatic response server device including an inference engine unit which outputs a response in a chat by inferring, on the basis of input text in the chat and the input interpretation knowledge data stored in the input interpretation knowledge data storage unit, the response fragments corresponding to the input text in the chat, from response knowledge data stored in the response knowledge data storage unit, and reading response knowledge data corresponding to the inferred response fragments from the response knowledge data storage unit.
</claims>
</document>
