<document>

<filing_date>
2019-08-09
</filing_date>

<publication_date>
2020-02-12
</publication_date>

<priority_date>
2018-08-10
</priority_date>

<ipc_classes>
G10L17/04
</ipc_classes>

<assignee>
VISA INTERNATIONAL SERVICE ASSOCIATION
</assignee>

<inventors>
ARORA, SUNPREET SINGH
LENG, MENGJUN
WAGNER, KIM
</inventors>

<docdb_family_id>
67587592
</docdb_family_id>

<title>
REPLAY SPOOFING DETECTION FOR AUTOMATIC SPEAKER VERIFICATION SYSTEM
</title>

<abstract>
Described herein are a system and techniques for detecting whether biometric data provided in an access request is genuine or a replay. In some embodiments, the system uses a machine learning model trained using genuine and replay sample data which is optimized in order to produce a result set in which results for the genuine samples are pulled closer to a genuine center and results for the replay samples are pushed away from the genuine center. Subjecting input biometric data (e.g., an audio sample) to the trained model results in a classification of the input biometric data as genuine or replay, which can then be used to determine whether or not to verify the input biometric data.
</abstract>

<claims>
1. A computer-implemented method comprising: training, by a computer, a machine learning model by: providing a set of genuine sample data; providing a set of replay sample data; and optimizing the machine learning model such that results of the set of genuine sample data are closer to a genuine center and the results of the set of replay sample data are further away from the genuine center; receiving, by the computer, input biometric data associated with a user; inputting, by the computer, the input biometric data to the machine learning model resulting in a classification as genuine or replay; and determining, by the computer, whether or not to verify the input biometric data based on the classification.
2. The method of claim 1, wherein the machine learning model is a convolutional neural network.
3. The method of claim 2, wherein the convolutional neural network includes a one class loss function.
4. The method of claim 3, wherein the one class loss function is a divisional one class center loss function.
5. The method of claim 3, wherein the one class loss function is a marginal one class center loss function.
6. The method of claim 3, wherein a layer including the one class loss function is connected to a fully connected layer of the convolutional neural network.
7. The method of claim 1, wherein the input biometric data is audio data which has not been transformed into a spectrum.
8. The method of claim 1, wherein the classification is determined based on a distance between the genuine center and a result of the input biometric data.
9. The method of claim 8, wherein determining whether or not to verify the input biometric data based on the classification comprises determining whether an output result from the inputting of the biometric data to the machine learning model is greater than some threshold distance from the genuine center.
10. The method of claim 1, further comprising upon determining to verify the input biometric data, comparing the input biometric data to a biometric sample stored in relation to the user.
11. A service provider computer comprising a processor, a memory and a computer readable medium coupled to the processor, the computer readable medium comprising code, executable by the processor, to implement a method comprising: training a machine learning model by: providing a set of genuine sample data; providing a set replay sample data; and optimizing the machine learning model such that results of the set of genuine sample data are closer to a genuine center and the results of the set of replay sample data are further away from the genuine center; receiving input biometric data associated with a user; providing the input biometric data to the machine learning model as input resulting in a classification as genuine or replay; and determining whether or not to verify the input biometric data based on the classification.
12. The service provider computer of claim 11, wherein the machine learning model is a convolutional neural network.
13. The service provider computer of claim 12, wherein the convolutional neural network includes a one class loss function.
14. The service provider computer of claim 13, wherein the one class loss function is a divisional one class center loss function.
15. The service provider computer of claim 13, wherein the one class loss function is a marginal one class center loss function.
</claims>
</document>
