<document>

<filing_date>
2019-07-19
</filing_date>

<publication_date>
2020-06-03
</publication_date>

<priority_date>
2018-08-03
</priority_date>

<ipc_classes>
H04L5/00,H04W72/04
</ipc_classes>

<assignee>
LG ELECTRONICS
</assignee>

<inventors>
HWANG, DAESUNG
YI, YUNJUNG
</inventors>

<docdb_family_id>
69227623
</docdb_family_id>

<title>
METHOD AND DEVICE FOR TRANSMITTING OR RECEIVING REFERENCE SIGNAL
</title>

<abstract>
Disclosed is a method of receiving a demodulation reference signal (DMRS) by a user equipment (UE) in a wireless communication system. The method includes receiving a physical downlink control channel (PDCCH) through control resource set (CORESET) #0, and receiving a physical downlink shared channel (PDSCH) scheduled based on the PDCCH and a DMRS for the PDSCH. When the PDCCH is addressed to a system information-radio network temporary identifier (SI-RNTI), a reference point for the DMRS may be subcarrier #0 of a lowest-numbered resource block (RB) among RBs included in the CORESET #0.
</abstract>

<claims>
1. A method of receiving a demodulation reference signal (DMRS) by a user equipment (UE) in a wireless communication system, the method comprising: receiving a physical downlink control channel (PDCCH) through control resource set (CORESET) #0; and receiving a physical downlink shared channel (PDSCH) scheduled based on the PDCCH and a DMRS for the PDSCH, wherein when the PDCCH is addressed to a system information-radio network temporary identifier (SI-RNTI), a reference point for the DMRS is subcarrier #0 of a lowest-numbered resource block (RB) among RBs included in the CORESET #0.
2. The method of claim 1, wherein the CORESET #0 is configured based on a physical broadcast channel (PBCH) included in a synchronization signal (SS)/PBCH block.
3. The method of claim 1, wherein the PDCCH is received through search space #0 of the CORESET #0.
4. The method of claim 3, wherein the search space #0 is a common search space configured based on a physical broadcast channel (PBCH) included in a synchronization signal (SS)/PBCH block.
5. The method of claim 1, wherein the UE is communicable with at least one of a UE other than the UE, a network, a base station (BS), or a self-driving vehicle.
6. An apparatus for receiving a demodulation reference signal (DMRS) in a wireless communication system, the apparatus comprising: at least one processor; and at least one computer memory operably connectable to the at least one processor and storing instructions that, when executed by the at least one processor, perform operations comprising: receiving a physical downlink control channel (PDCCH) through control resource set (CORESET) #0, and receiving a physical downlink shared channel (PDSCH) scheduled based on the PDCCH and a DMRS for the PDSCH, and wherein when the PDCCH is addressed to a system information-radio network temporary identifier (SI-RNTI), a reference point for the DMRS is subcarrier #0 of a lowest-numbered resource block (RB) among RBs included in the CORESET #0.
7. The apparatus of claim 6, wherein the CORESET #0 is configured based on a physical broadcast channel (PBCH) included in a synchronization signal (SS)/PBCH block.
8. The apparatus of claim 6, wherein the PDCCH is received through search space #0 of the CORESET #0.
9. The apparatus of claim 8, wherein the search space #0 is a common search space configured based on a physical broadcast channel (PBCH) included in a synchronization signal (SS)/PBCH block.
10. The apparatus of claim 6, wherein the apparatus is communicable with at least one of a user equipment (UE), a network, a base station (BS), or a self-driving vehicle other than the apparatus.
11. A user equipment (UE) for receiving a demodulation reference signal (DMRS) in a wireless communication system, the UE comprising: at least one transceiver; at least one processor; and at least one computer memory operably connectable to the at least one processor and storing instructions that, when executed by the at least one processor, perform operations comprising: receiving, through the at least one transceiver, a physical downlink control channel (PDCCH) through control resource set (CORESET) #0, and receiving, through the at least one transceiver, a physical downlink shared channel (PDSCH) scheduled based on the PDCCH and a DMRS for the PDSCH, and wherein when the PDCCH is addressed to a system information-radio network temporary identifier (SI-RNTI), a reference point for the DMRS is subcarrier #0 of a lowest-numbered resource block (RB) among RBs included in the CORESET #0.
12. A method of transmitting a demodulation reference signal (DMRS) by a base station (BS) in a wireless communication system, the method comprising: transmitting a physical downlink control channel (PDCCH) through control resource set (CORESET) #0; and transmitting a physical downlink shared channel (PDSCH) scheduled based on the PDCCH and a DMRS for the PDSCH, wherein when the PDCCH is addressed to a system information-radio network temporary identifier (SI-RNTI), a reference point for the DMRS is subcarrier #0 of a lowest-numbered resource block (RB) among RBs included in the CORESET #0.
13. A base station (BS) for transmitting a demodulation reference signal (DMRS) in a wireless communication system, the BS comprising: at least one transceiver; at least one processor; and at least one computer memory operably connectable to the at least one processor and storing instructions that, when executed by the at least one processor, perform operations comprising: transmitting, through the at least one transceiver, a physical downlink control channel (PDCCH) through control resource set (CORESET) #0, and transmitting, through the at least one transceiver, a physical downlink shared channel (PDSCH) scheduled based on the PDCCH and a DMRS for the PDSCH, , and wherein when the PDCCH is addressed to a system information-radio network temporary identifier (SI-RNTI), a reference point for the DMRS is subcarrier #0 of a lowest-numbered resource block (RB) among RBs included in the CORESET #0.
</claims>
</document>
