<document>

<filing_date>
2019-11-27
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2018-12-18
</priority_date>

<ipc_classes>
B25J11/00,B25J9/16
</ipc_classes>

<assignee>
SAMSUNG ELECTRONICS COMPANY
</assignee>

<inventors>
CHO, JOON-KEE
HA, TAE SIN
JANG, JUN-WON
KIM, KYUNG-ROCK
</inventors>

<docdb_family_id>
68699349
</docdb_family_id>

<title>
METHOD AND APPARATUS FOR CONTROLLING BEHAVIOR OF SERVICE ROBOT
</title>

<abstract>
A method and apparatus for controlling an operation of a service robot is disclosed. The method includes measuring, by processing circuitry, an evaluation index of the service robot based on sensor data in a service mode; determining, by the processing circuitry, an operation mode of the service robot from a set of at least two operation modes based on the measured evaluation index; selecting, by the processing circuitry, a behavior to be applied to the operation of the service robot from a set of at least two behaviors based on the operation mode; and controlling, by the processing circuitry, the operation of the service robot based on the behavior.
</abstract>

<claims>
1. A method of controlling an operation of a service robot, comprising: measuring, by processing circuitry, an evaluation index of the service robot based on sensor data in a service mode; determining, by the processing circuitry, an operation mode of the service robot from a set of at least two operation modes based on the evaluation index; selecting, by the processing circuitry, a behavior to be applied to the operation of the service robot from a set of at least two behaviors based on the operation mode; and controlling, by the processing circuitry, the operation of the service robot based on the behavior.
2. The method of claim 1, wherein the determining of the operation mode comprises:
changing, by the processing circuitry, a current operation mode of the service robot to another operation mode of the set of at least two operation modes based on the evaluation index satisfying a preset operation mode change condition.
3. The method of claim 2, wherein the changing of the current operation mode to the another operation mode comprises:
changing, by the processing circuitry, the current operation mode to a higher level operation mode than the current operation mode based on the evaluation index satisfying a preset first service requirement.
4. The method of claim 2 or 3, wherein the changing of the current operation mode to the another operation mode comprises:
changing, by the processing circuitry, the current operation mode to a lower level operation mode than the current operation mode based on the evaluation index failing to satisfy a preset second service requirement.
5. The method of any preceding claim, wherein the determining of the operation mode comprises: recognizing, by the processing circuitry, a current service situation based on the sensor data; and determining, by the processing circuitry, the operation mode from the set of at least two operation modes based on the current service situation and the evaluation index.
6. The method of any preceding claim, wherein the selecting of the behavior comprises:
selecting, by the processing circuitry, the behavior from the set of at least two behaviors that are respectively associated with a function to be performed by the service robot based on the operation mode.
7. The method of any preceding claim, wherein the set of at least two behaviors includes, for each function of the service robot, at least one rule-based behavior or at least one training-based behavior.
8. The method of any preceding claim, wherein the selecting of the behavior comprises: selecting, by the processing circuitry, a first rule-based behavior from the set of at least two behaviors based on the operation mode being determined to be a first operation mode; selecting, by the processing circuitry, a second rule-based behavior from the set of at least two behaviors based on the operation mode being determined to be a second operation mode; and selecting, by the processing circuitry, a training-based behavior from the set of at least two behaviors based on the operation mode being determined to be a third operation mode.
9. The method of any preceding claim, wherein the measuring of the evaluation index comprises:
measuring, by the processing circuitry, at least one of a performance index, a safety index, or an adaptability index of the service robot based on the sensor data.
10. The method of any preceding claim, further comprising:
determining, by the processing circuitry, an operation mode of the service robot from the set of at least two operation modes to be an idle mode based on whether or not spatial data of a space in which the service robot is located is present in the idle mode.
11. The method of claim 10, wherein
the determining of the operation mode in the idle mode comprises: determining, by the processing circuitry, the operation mode of the service robot from the set of at least two operation modes to be an exploration mode based on the spatial data not being present, and
the service robot is further configured to explore the space in which the service robot is located based the determining of the exploration mode.
12. The method of claim 10 or 11, wherein the determining of the operation mode in the idle mode comprises:
determining, by the processing circuitry, the operation mode of the service robot from the set of at least two operation modes to be a training mode based on the spatial data being present and the evaluation index not satisfying a preset condition.
13. The method of claim 12, wherein the service robot is configured to correct parameters defining a training-based behavior of the set of at least two behaviors based on the determining of the training mode and collected traveling data.
14. A non-transitory computer-readable medium comprising computer readable instructions to cause the processing circuitry to perform the method of claim 1.
15. An apparatus for controlling an operation of a service robot, comprising: a memory; and a controller comprising processing circuitry configured to control the operation of the service robot by, measuring an evaluation index of the service robot based on sensor data in a service mode, determining an operation mode of the service robot from a set of at least two operation modes based on the evaluation index, select a behavior to be applied to the operation of the service robot from a set of at least two behaviors based on the operation mode, and control the operation of the service robot based on the behavior.
</claims>
</document>
