<document>

<filing_date>
2018-03-23
</filing_date>

<publication_date>
2020-02-05
</publication_date>

<priority_date>
2017-03-29
</priority_date>

<ipc_classes>
G01N33/24,G06Q50/02
</ipc_classes>

<assignee>
NEC CORPORATION
</assignee>

<inventors>
ISHIKAWA, HAJIME
MATSUMOTO, SHINTARO
OOMINATO, SHINJI
SAKAGUCHI, MASAMI
AKIMOTO, SHUNSUKE
ISHIDA, KOUSUKE
</inventors>

<docdb_family_id>
63676023
</docdb_family_id>

<title>
FIELD MANAGEMENT DEVICE, FIELD MANAGEMENT METHOD AND COMPUTER-READABLE RECORDING MEDIUM
</title>

<abstract>
A field management apparatus 10 is provided with a learning model generation unit 11 that generates a learning model, by using an image of a phenomenon that results from a fault in field equipment and an image of a phenomenon that results from normal operation of the field equipment to learn feature amounts of the image of the phenomenon that results from the fault in the field equipment, an image acquisition unit 12 that acquires an aerial image of a target region, an image specification unit 13 that applies the aerial image acquired by the image acquisition unit 12 to the learning model 15 generated by the learning model generation unit 11, and specifies an image of the phenomenon that results from the fault in the field equipment in the aerial image acquired by the image acquisition unit 12, and a fault location specification unit 14 that specifies a fault location of the field equipment in the target region, based on the image of the phenomenon that results from the fault in the field equipment specified by the image specification unit 13.
</abstract>

<claims>
1. A field management apparatus comprising: a learning model generation unit configured to generate a learning model, by using an image of a phenomenon that results from a fault in field equipment and an image of a phenomenon that results from normal operation of the field equipment to learn a feature amount of the image of the phenomenon that results from the fault in the field equipment; an image acquisition unit configured to acquire an aerial image of a target region; an image specification unit configured to apply the aerial image acquired by the image acquisition unit to the learning model generated by the learning model generation unit, and specify an image of the phenomenon that results from the fault in the field equipment in the aerial image acquired by the image acquisition unit; and a fault location specification unit configured to specify a fault location of the field equipment in the target region, based on the image of the phenomenon that results from the fault in the field equipment specified by the image specification unit.
2. The field management apparatus according to claim 1,
wherein the learning model generation unit: extracts the feature amount of the phenomenon that results from the fault in the field equipment from the image of the phenomenon that results from the fault in the field equipment, extracts a feature amount of the phenomenon that results from normal operation of the field equipment from the image of the phenomenon that results from normal operation of the field equipment, and learns the feature amount of the image of the phenomenon that results from the fault in the field equipment using a support vector machine, and generates a learning model indicating a learning result.
3. The field management apparatus according to claim 1,
wherein the learning model generation unit creates, by deep learning, a classifier for identifying the image of the phenomenon that results from the fault in the field equipment and the image of the phenomenon that results from normal operation of the field equipment, and sets the created classifier as the learning model.
4. The field management apparatus according to any of claims 1 to 3,
wherein the image of the phenomenon that results from the fault in the field equipment, the image of the phenomenon that results from normal operation of the field equipment and the aerial image are visible images.
5. The field management apparatus according to any of claims 1 to 3,
wherein the image of the phenomenon that results from the fault in the field equipment, the image of the phenomenon that results from normal operation of the field equipment and the aerial image are radar images.
6. The field management apparatus according to claim 4, further comprising: a second learning model generation unit configured to generate a second learning model, by using a radar image of the phenomenon that results from the fault in the field equipment and a radar image of the phenomenon that results from normal operation of the field equipment to learn a feature amount of the radar image of the phenomenon that results from the fault in the field equipment, wherein the image acquisition unit acquires a visible image of the target region taken from above and a radar image of the target region taken from above, the image specification unit: applies the visible image of the target region taken from above acquired by the image acquisition unit to the learning model generated by the learning model generation unit, and specifies a visible image of the phenomenon that results from the fault in the field equipment in the visible image of the target region taken from above acquired by the image acquisition unit, and applies the radar image of the target region taken from above acquired by the image acquisition unit to the second learning model generated by the second learning model generation unit, and specifies a radar image of the phenomenon that results from the fault in the field equipment in the radar image of the target region taken from above acquired by the image acquisition unit, and the fault location specification unit specifies the fault location of the field equipment in the target region, based on the visible image of the phenomenon that results from the fault in the field equipment and the radar image of the phenomenon that results from the fault in the field equipment specified by the image specification unit.
7. The field management apparatus according to any of claims 1 to 6,
wherein the field equipment is irrigation equipment, and
the phenomenon that results from the fault in the field equipment is a phenomenon that occurs due to leakage of irrigation water.
8. The field management apparatus according to claim 7, further comprising: a soil estimation unit configured to estimate a ground moisture amount of the target region, wherein the fault location specification unit specifies the fault location of the field equipment in the target region, based on the image of the phenomenon that results from the fault in the field equipment specified by the image specification unit and the ground moisture amount of the target region estimated by the soil estimation unit.
9. A field management method comprising: (a) a step of generating a learning model, by using an image of a phenomenon that results from a fault in field equipment and an image of a phenomenon that results from normal operation of the field equipment to learn a feature amount of the image of the phenomenon that results from the fault in the field equipment; (b) a step of acquiring an aerial image of a target region; (c) a step of applying the aerial image acquired in the (b) step to the learning model generated in the (a) step, and specifying an image of the phenomenon that results from the fault in the field equipment in the aerial image acquired in the (b) step; and (d) a step of specifying a fault location of the field equipment in the target region, based on the image of the phenomenon that results from the fault in the field equipment specified in the (c) step.
10. The field management apparatus according to claim 9,
wherein, in the (a) step: the feature amount of the phenomenon that results from the fault in the field equipment is extracted from the image of the phenomenon that results from the fault in the field equipment, a feature amount of the phenomenon that results from normal operation of the field equipment is extracted from the image of the phenomenon that results from normal operation of the field equipment, and the feature amount of the image of the phenomenon that results from the fault in the field equipment is learned using a support vector machine, and a learning model indicating a learning result is generated.
11. The field management apparatus according to claim 9,
wherein, in the (a) step, a classifier for identifying the image of the phenomenon that results from the fault in the field equipment and the image of the phenomenon that results from normal operation of the field equipment is created by deep learning, and the created classifier is set as the learning model.
12. The field management method according to any of claims 9 to 11,
wherein the image of the phenomenon that results from the fault in the field equipment, the image of the phenomenon that results from normal operation of the field equipment and the aerial image are visible images.
13. The field management method according to any of claims 9 to 11,
wherein the image of the phenomenon that results from the fault in the field equipment, the image of the phenomenon that results from normal operation of the field equipment and the aerial image are radar images.
14. The field management method according to claim 12, further comprising: (e) a step of generating a second learning model, by using a radar image of the phenomenon that results from the fault in the field equipment and a radar image of the phenomenon that results from normal operation of the field equipment to learn a feature amount of the radar image of the phenomenon that results from the fault in the field equipment, wherein, in the (b) step, a visible image of the target region taken from above and a radar image of the target region taken from above are acquired, in the (c) step: the visible image of the target region taken from above acquired in the (b) step is applied to the learning model generated in the (a) step, and a visible image of the phenomenon that results from the fault in the field equipment is specified in the visible image of the target region taken from above acquired in the (b) step, and the radar image of the target region taken from above acquired in the (b) step is applied to the second learning model generated in the (e) step, and a radar image of the phenomenon that results from the fault in the field equipment is specified in the radar image of the target region taken from above acquired in the (b) step, and in the (d) step, the fault location of the field equipment in the target region is specified, based on the visible image of the phenomenon that results from the fault in the field equipment and the radar image of the phenomenon that results from the fault in the field equipment specified in the (c) step.
15. The field management method according to any of claims 9 to 14,
wherein the field equipment is irrigation equipment, and
the phenomenon that results from the fault in the field equipment is a phenomenon that occurs due to leakage of irrigation water.
16. The field management method according to claim 15, further comprising: (f) a step of estimating a ground moisture amount of the target region, wherein, in the (d) step, the fault location of the field equipment in the target region is specified, based on the image of the phenomenon that results from the fault in the field equipment specified in the (c) step and the ground moisture amount of the target region estimated in the (c) step.
17. A computer readable recording medium that includes a program recorded thereon, the program including instructions that cause a computer to carry out: (a) a step of generating a learning model, by using an image of a phenomenon that results from a fault in field equipment and an image of a phenomenon that results from normal operation of the field equipment to learn a feature amount of the image of the phenomenon that results from the fault in the field equipment; (b) a step of acquiring an aerial image of a target region; (c) a step of applying the aerial image acquired in the (b) step to the learning model generated in the (a) step, and specifying an image of the phenomenon that results from the fault in the field equipment in the aerial image acquired in the (b) step; and (d) a step of specifying a fault location of the field equipment in the target region, based on the image of the phenomenon that results from the fault in the field equipment specified in the (c) step.
18. The computer readable recording medium according to claim 17,
wherein, in the (a) step: the feature amount of the phenomenon that results from the fault in the field equipment is extracted from the image of the phenomenon that results from the fault in the field equipment, a feature amount of the phenomenon that results from normal operation of the field equipment is extracted from the image of the phenomenon that results from normal operation of the field equipment, and the feature amount of the image of the phenomenon that results from the fault in the field equipment is learned using a support vector machine, and a learning model indicating a learning result is generated.
19. The computer readable recording medium according to claim 17,
wherein, in the (a) step, a classifier for identifying the image of the phenomenon that results from the fault in the field equipment and the image of the phenomenon that results from normal operation of the field equipment is created by deep learning, and the created classifier is set as the learning model.
20. The computer readable recording medium according to any of claims 17 to 19,
wherein the image of the phenomenon that results from the fault in the field equipment, the image of the phenomenon that results from normal operation of the field equipment and the aerial image are visible images.
21. The computer readable recording medium according to any of claims 17 to 19,
wherein the image of the phenomenon that results from the fault in the field equipment, the image of the phenomenon that results from normal operation of the field equipment and the aerial image are radar images.
22. The computer readable recording medium according to claim 20, the program including an instruction that causes a computer to carry out: (e) a step of generating a second learning model, by using a radar image of the phenomenon that results from the fault in the field equipment and a radar image of the phenomenon that results from normal operation of the field equipment to learn a feature amount of the radar image of the phenomenon that results from the fault in the field equipment, wherein, in the (b) step, a visible image of the target region taken from above and a radar image of the target region taken from above are acquired, in the (c) step: the visible image of the target region taken from above acquired in the (b) step is applied to the learning model generated in the (a) step, and a visible image of the phenomenon that results from the fault in the field equipment is specified in the visible image of the target region taken from above acquired in the (b) step, and the radar image of the target region taken from above acquired in the (b) step is applied to the second learning model generated in the (e) step, and a radar image of the phenomenon that results from the fault in the field equipment is specified in the radar image of the target region taken from above acquired in the (b) step, and in the (d) step, the fault location of the field equipment in the target region is specified, based on the visible image of the phenomenon that results from the fault in the field equipment and the radar image of the phenomenon that results from the fault in the field equipment specified in the (c) step.
23. The computer readable recording medium according to any of claims 17 to 22,
wherein the field equipment is irrigation equipment, and
the phenomenon that results from the fault in the field equipment is a phenomenon that occurs due to leakage of irrigation water.
24. The computer readable recording medium according to claim 23, the program including an instruction that causes a computer to carry out: (f) a step of estimating a ground moisture amount of the target region, wherein, in the (d) step, the fault location of the field equipment in the target region is specified, based on the image of the phenomenon that results from the fault in the field equipment specified in the (c) step and the ground moisture amount of the target region estimated in the (c) step.
</claims>
</document>
