<document>

<filing_date>
2013-02-20
</filing_date>

<publication_date>
2020-03-04
</publication_date>

<priority_date>
2012-03-16
</priority_date>

<ipc_classes>
B60W30/00,B60W30/08,B60W30/14
</ipc_classes>

<assignee>
WAYMO
</assignee>

<inventors>
ZHU, JIAJUN
FERGUSON, DAVID I.
</inventors>

<docdb_family_id>
49158402
</docdb_family_id>

<title>
ACTIVELY MODIFYING A FIELD OF VIEW OF AN AUTONOMOUS VEHICLE IN VIEW OF CONSTRAINTS
</title>

<abstract>
Methods and devices for actively modifying a field of view of an autonomous vehicle in view of constraints are disclosed. In one embodiment, an example method is disclosed that includes causing a sensor in an autonomous vehicle to sense information about an environment in a first field of view, where a portion of the environment is obscured in the first field of view. The example method further includes determining a desired field of view in which the portion of the environment is not obscured and, based on the desired field of view and a set of constraints for the vehicle, determining a second field of view in which the portion of the environment is less obscured than in the first field of view. The example method further includes modifying a position of the vehicle, thereby causing the sensor to sense information in the second field of view.
</abstract>

<claims>
1. A method comprising: causing a sensor in an autonomous vehicle to sense information about an environment in a first field of view, wherein a portion of the environment is obscured in the first field of view; determining a second field of view in which the portion of the environment is less obscured than in the first field of view; modifying the sensor's field of view from the first field of view to the second field of view, wherein modifying the sensor's field of view comprises modifying a position or an orientation of the sensor; and causing the sensor to sense information in the second field of view.
2. The method of claim 1, wherein the sensor is mounted on a movable mount, and wherein modifying the position or the orientation of the sensor comprises rotating or tilting the movable mount.
3. The method of claim 1, wherein modifying the sensor's field of view from the first field of view to the second field of view further comprises modifying a position of the vehicle.
4. The method of claim 1, wherein determining the second field of view comprises: detecting an obstacle in the first field of view; determining a desired field of view that avoids the obstacle or includes less of the obstacle; and determining the second field of view based on the desired field of view.
5. The method of claim 4, wherein the second field of view is different than the desired field of view.
6. The method of claim 4, wherein determining the second field of view based on the desired field of view comprises determining the second field of view based on the desired field of view and a set of constraints for the vehicle.
7. The method of claim 6, wherein the set of constraints comprises at least one of:
one or more constraints based on traffic laws; one or more constraints based on passenger comfort; or one or more constraints based on passenger safety.
8. An autonomous vehicle comprising: a sensor; at least one processor; and data storage comprising instructions executable by the at least one processor to perform operations, wherein the operations comprise: causing the sensor to sense information about an environment in a first field of view, wherein a portion of the environment is obscured in the first field of view; determining a second field of view in which the portion of the environment is less obscured than in the first field of view; modifying the sensor's field of view from the first field of view to the second field of view, wherein modifying the sensor's field of view comprises modifying a position or an orientation of the sensor; and causing the sensor to sense information in the second field of view.
9. The autonomous vehicle of claim 8, wherein the sensor is mounted on a movable mount, and wherein modifying the position or the orientation of the sensor comprises rotating or tilting the movable mount.
10. The autonomous vehicle of claim 8, wherein modifying the sensor's field of view from the first field of view to the second field of view further comprises modifying a position of the vehicle.
11. The autonomous vehicle of claim 8, wherein determining the second field of view comprises: detecting an obstacle in the first field of view; determining a desired of field of view that avoids the obstacle or includes less of the obstacle; and determining the second field of view based on the desired field of view.
12. The autonomous vehicle of claim 11, wherein the second field of view is different than the desired field of view.
13. The autonomous vehicle of claim 11, wherein determining the second field of view based on the desired field of view comprises determining the second field of view based on the desired field of view and a set of constraints for the vehicle.
14. The autonomous vehicle of claim 11, wherein the set of constraints comprises at least one of: one or more constraints based on traffic laws; one or more constraints based on passenger comfort; or one or more constraints based on passenger safety.
15. A non-transitory computer-readable medium having stored therein instructions executable by a computing device to cause the computing device to perform the method of any of claims 1-7.
</claims>
</document>
