<document>

<filing_date>
2018-12-11
</filing_date>

<publication_date>
2020-06-17
</publication_date>

<priority_date>
2018-12-11
</priority_date>

<ipc_classes>
G06T11/00
</ipc_classes>

<assignee>
PHILIPS ELECTRONICS
</assignee>

<inventors>
BERGNER, FRANK
BRENDEL, BERNHARD JOHANNES
FREIMAN, MORDECHAY PINCHAS
GOSHEN, LIRAN
GRASS, MICHAEL
</inventors>

<docdb_family_id>
64900738
</docdb_family_id>

<title>
DEEP PARTIAL-ANGLE CORONARY RESTORATION
</title>

<abstract>
An image processing system (IPS) and related method. The system comprises an input interface (IN) for receiving a set of one or more projection images with at least one motion corrupted projection image excluded. A reconstructor (RECON) reconstructs a first image from the set. A pre-trained machine learning component (MLC) estimates a second image from the first image. Motion corruption artifacts due to patient motion can be reduced.
</abstract>

<claims>
1. An image processing system (IPS), comprising: an input interface (IN) for receiving a set of one or more projection images with at least one motion corrupted projection image excluded; a reconstructor (RECON) configured to reconstruct a first image from the set; and a pre-trained machine learning component (MLC) configured to estimate a second image from the first image.
2. System of claim 1, comprising an image combiner (COMB) configured to combine one or more portions from the second image with one or more portions from an image reconstructable from a super-set comprising the set and the at least one excluded projection image, to obtain a combined image.
3. System of any one of the previous claims, comprising a visualizer (VIZ) configured to effect displaying, on a display device (DD), the second image or the combined image.
4. System of any one of the previous claims, wherein the machine learning component is based on a pre-trained neural network.
5. System of any one of the previous claims, comprising an image selector module (ISM) configured to select the first set of projection images from the, or a, super-set of projection images, based on an indication for motion corruption.
6. An image processing method, comprising: receiving (S530) a set of one or more projection images with at least one motion corrupted projection image excluded, reconstructing (S540) a first image from the set; and operating (S550) a machine learning algorithm to estimate a second image from the first image.
7. Method of claim 6, comprising: combining (S560) one or more portions from the second image with one or more portions from an image reconstructable from a super-set comprising the set and the at least one excluded projection image, to obtain a combined image.
8. Method for training a machine learning component (MLC) so that the component (MLC), when so trained, is capable of estimating a second image from a first image, the first image reconstructed from a set of at least one projection images with at least one motion corrupted projection excluded.
9. Method for training a machine learning component (MLC), wherein the method is based on improving an objective function, the method comprising: applying (S620) training data to a machine learning component prototype to obtain training output data; and mapping (S630) by an information extractor function the training output data to one or more values, wherein the objective function is applied to said one or more values.
10. Method of claim 10, wherein the one or more values represent a clinical objective in relation to the second image.
11. Method of generating training data for a machine-learning component, comprising associating a full reconstruction image (xF) of an object based on a first set of projection images, with a limited-angle reconstruction image (xL) of the same object based on a subset of said first set.
12. Method of generating training data for a machine-learning component, comprising: receiving (S810) at least two sets of projection data associated with respective angular ranges, one range being a subset of the other range; centering (S820) the two sets of projection data on a common, predefined reference angular position, to so obtain centered projection data sets; reconstructing (S830) respective images from the two centered projection data sets; and
providing (S840) the respective images as an item of training data.
13. At least one computer program element, which, when being executed by at least one processing unit (PU), is adapted to cause the processing unit (PU) to perform a method as per any one claim 6-12.
14. Program element of claim 13, wherein the at least one processing unit (PU) is of a multi-core design and/or configured for parallel computing.
15. At least one computer readable medium having stored thereon the program element of claim 14.
</claims>
</document>
