<document>

<filing_date>
2019-10-25
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2018-12-18
</priority_date>

<ipc_classes>
G06F7/499
</ipc_classes>

<assignee>
FUJITSU
</assignee>

<inventors>
KAWABE, YUKIHITO
ITO, MAKIKO
</inventors>

<docdb_family_id>
68382209
</docdb_family_id>

<title>
ARITHMETIC PROCESSING DEVICE AND METHOD OF CONTROLLING ARITHMETIC PROCESSING DEVICE
</title>

<abstract>
An arithmetic processing device includes: a fixed-point operator that executes an operation on a fixed-point number; a floating-point operator that executes an operation on a floating-point number; a first converter that converts a result of the operation by the floating-point operator to a fixed-point number having a second bit width larger than a first bit width; a statistical information acquirer that acquires statistical information of any of the fixed-point number output by the fixed-point operator and the fixed-point number output by the first converter; and a second converter that converts, to a fixed-point number having the first bit width, the fixed-point number that has been output by the fixed-point operator or by the first converter and of which the statistical information has been acquired.
</abstract>

<claims>
1. An arithmetic processing device comprising: a fixed-point operator that executes an operation on a fixed-point number; a floating-point operator that executes an operation on a floating-point number; a first converter that converts a result of the operation by the floating-point operator to a fixed-point number having a second bit width larger than a first bit width; a statistical information acquirer that acquires statistical information of any of the fixed-point number output by the fixed-point operator and the fixed-point number output by the first converter; and a second converter that converts, to a fixed-point number having the first bit width, the fixed-point number that has been output by the fixed-point operator or by the first converter and of which the statistical information has been acquired.
2. The arithmetic processing device according to claim 1, further comprising: an update information generator that generates, based on the statistical information acquired by the statistical information acquirer, first update information to be used to update a decimal point position of the fixed-point number output by the first converter and second update information to be used to update a decimal point position of the fixed-point number output by the second converter, wherein the first converter sets, based on the first update information, the decimal point position of the fixed-point number to be output, and the second converter sets, based on the second update information, the decimal point position of the fixed-point number to be output.
3. The arithmetic processing device according to claim 2, wherein
the update information generator generates the first update information by adding a predetermined offset value to the decimal point position indicated by the second update information.
4. The arithmetic processing device according to claim 3, further comprising: a storage unit in which the statistical information acquired by the statistical information acquirer is stored, wherein the update information generator generates the first update information and the second update information based on the statistical information stored in the storage unit.
5. The arithmetic processing device according to any of claims 1 to 4, wherein
the second converter includes a third converter that converts the fixed-point number converted by the second converter and having the first bit width to a floating-point number,
the third converter restores the decimal point position of the fixed-point number to be converted to the floating-point number to the decimal point position before the setting by the second converter and converts the fixed-point number with the restored decimal point position to a floating-point number, and
the floating-point operator executes an operation on the floating-point number converted by the third converter.
6. The arithmetic processing device according to any of claims 1 to 5, further comprising: a register that holds the fixed-point number converted by the first converter; and a selector that selects the fixed-point number output by the fixed-point operator based on an operation instruction to cause the fixed-point operator to execute an operation and selects the fixed-point number held in the register from the first converter based on a transfer instruction to transfer the result of the operation by the floating-point operator to the second converter, wherein the statistical information acquirer acquires statistical information of the fixed-point number selected by the selector.
7. The arithmetic processing device according to any of claims 1 to 6, further comprising: an instruction decoder that decodes an instruction, wherein the first converter is coupled to output of the floating-point operator, and when the instruction decoder decodes a composite instruction indicating the execution of the operation by the floating-point operator and the execution of the conversion by the first converter, the first converter converts the floating-point number that is the result of the operation by the floating-point operator to a fixed-point number having the second bit width.
8. The arithmetic processing device according to any of claims 1 to 7, wherein
the statistical information acquirer acquires, as statistical information, distribution information of bits of the fixed-point number output by the fixed-point operator or distribution information of bits of the fixed-point number output by the first converter.
9. A method of controlling an arithmetic processing device including a fixed-point operator that executes an operation on a fixed-point number and a floating-point operator that executes an operation on a floating-point number, comprising: converting a result of the operation by the floating-point operator to a fixed-point number having a second bit width larger than a first bit width; acquiring statistical information of any of the fixed-point number output by the fixed-point operator and the converted fixed-point number having the second bit width; and converting, to a fixed-point number having the first bit width, the fixed-point number that has been output by the fixed-point operator or has been obtained by the conversion and has the second bit width and of which the statistical information has been acquired.
</claims>
</document>
