<document>

<filing_date>
2017-11-17
</filing_date>

<publication_date>
2020-02-05
</publication_date>

<priority_date>
2017-03-23
</priority_date>

<ipc_classes>
B66B1/18
</ipc_classes>

<assignee>
HITACHI
</assignee>

<inventors>
HATORI, TAKAHIRO
NAYA, HIDEMITSU
HOSHINO, TAKAMICHI
</inventors>

<docdb_family_id>
63584305
</docdb_family_id>

<title>
ELEVATOR MANAGEMENT SYSTEM, AND METHOD FOR MANAGING ELEVATOR
</title>

<abstract>
An elevator management system and elevator management method for efficiently operating cages are proposed. An elevator management system for managing an elevator equipped with a control apparatus for operating a cage or cages across a plurality of floors is designed so that the elevator management system includes a management apparatus for managing the control apparatus, wherein the management apparatus includes: a receiving circuit that receives destination floor designating information and cage call information; a memory that accumulates and records the information received by the receiving circuit; a controller that learns an operation tendency of the cages based on the information recorded in the memory; and an output circuit that outputs management information to the control apparatus; and wherein the controller: predicts the destination floor designating information and the cage call information a specified amount of time later from the information received by the receiving circuit on the basis of a result of the learning; and forms the management information on the basis of a result of the prediction of the specified amount of time later so as to limit a range of operation floors of the cages; and wherein the control apparatus controls operation of the cages on the basis of the management information.
</abstract>

<claims>
1. An elevator management system for managing an elevator equipped with a control apparatus for operating a cage across a plurality of floors,
the elevator management system comprising a management apparatus for managing the control apparatus,
wherein the management apparatus includes: a receiving circuit that receives destination floor designating information and cage call information; a memory that accumulates and records the information received by the receiving circuit; a controller that learns an operation tendency of the cages based on the information recorded in the memory; and an output circuit that outputs management information to the control apparatus; wherein the controller: predicts the destination floor designating information and the cage call information a specified amount of time later from the information received by the receiving circuit on the basis of a result of the learning; and forms the management information on the basis of a result of the prediction of the specified amount of time later so as to limit a range of operation floors of the cages; and wherein the control apparatus controls operation of the cages on the basis of the management information.
2. The elevator management system according to claim 1,
wherein the control apparatus determines a floor to be reached on the basis of the prediction of the cage call information and the destination floor designating information and inverts a traveling direction of the cage upon reaching the determined floor.
3. The elevator management system according to claim 1,
wherein an operation route of each of the cages is determined by predicting the cage call information and the destination floor designating information about each of the cages until an amount of time required for one operation of each of the cages elapses from a present point in time.
4. The elevator management system according to claim 1,
wherein when a cage call or destination floor designation which is not predicted occurs after the prediction of the cage call information and the destination floor designating information, an operation route is modified based on a current position of the cage and a current moving direction of the cage.
5. The elevator management system according to claim 1,
wherein door opening time of the cage is adjusted on the basis of a difference between occurrence time of a cage call and destination floor designation based on the prediction of the cage call information and the destination floor designating information and occurrence time of the cage call and the destination floor designation.
6. An elevator management system for managing an elevator, comprising: a first server apparatus that records an operation status of each of cages including destination floor designating information of each cage and cage call information given from each floor and learns the operation status; and a second server apparatus that predicts the cage call given from each floor on the basis of the learning, wherein operation of each cage is controlled by a control apparatus; and wherein the control apparatus determines an operation route of each cage by excluding a floor regarding which it is predicted based on the prediction of the cage call by the second server apparatus that the cage call will not occur.
7. An elevator management method for managing a control apparatus for operating a cage or cages of an elevator across a plurality of floors by using a management apparatus,
wherein the management apparatus: receives destination floor designating information and cage call information; accumulates and records the received information; learns an operation tendency of the cages based on the received information; outputs management information as a learning result to the control apparatus; predicts the destination floor designating information and the cage call information a specified amount of time later from the received information on the basis of the learning result; forms the management information on the basis of a result of the prediction so as to limit a range of operation floors of the cages; and causes the control apparatus to control operation of the cages on the basis of the management information.
</claims>
</document>
