<document>

<filing_date>
2019-07-25
</filing_date>

<publication_date>
2020-02-05
</publication_date>

<priority_date>
2018-08-01
</priority_date>

<ipc_classes>
G16H30/40
</ipc_classes>

<assignee>
GE (GENERAL ELECTRIC COMPANY)
</assignee>

<inventors>
GUI, DAWEI
MARKANDAYA, SURRENDRA
QUARTERMAN, PATRICK
SHEN, HAO
SLAVENS, ZACHARY
</inventors>

<docdb_family_id>
67438968
</docdb_family_id>

<title>
SYSTEMS AND METHODS FOR AUTOMATED GRAPHICAL PRESCRIPTION WITH DEEP NEURAL NETWORKS
</title>

<abstract>
Methods and systems are provided for automated graphical prescriptions with deep learning systems. In one embodiment, a method for a medical imaging system comprises acquiring, by the medical imaging system, localizer images of a subject, generating, by a trained neural network system, a graphical prescription using the localizer images, and performing, by the medical imaging system, a scan of the subject according to the graphical prescription. In this way, a desired region of interest of the subject may be accurately scanned with minimal input from an operator of the medical imaging system.
</abstract>

<claims>
1. A method for a medical imaging system, comprising: acquiring, by the medical imaging system, localizer images of a subject; generating, by a trained neural network system, a graphical prescription using the localizer images; and performing, by the medical imaging system, a scan of the subject according to the graphical prescription.
2. The method of claim 1, wherein the trained neural network system comprises a trained feature representation neural network and a trained graphical prescription neural network, wherein generating the graphical prescription comprises extracting, by the trained feature representation neural network, features of the localizer images, and generating, by the trained graphical prescription neural network, the graphical prescription using output of the trained feature representation neural network.
3. The method of claim 2, wherein the trained neural network system further comprises a trained anatomy classification neural network, and the method further comprises generating, by the trained anatomy classification neural network, a classification of anatomy in the localizer images.
4. The method of claim 2, wherein the trained neural network system further comprises a trained key frame identification neural network, and the method further comprises identifying, by the trained key frame identification neural network, key frames of the localizer images.
5. The method of claim 2, wherein the trained feature representation neural network comprises a convolutional neural network.
6. The method of claim 2, wherein the trained graphical prescription neural network comprises separate hyper neural networks for generating graphical prescriptions of axial, sagittal, and coronal planes using two-dimensional localizer images.
7. The method of claim 2, wherein the trained graphical prescription neural network consists of one hyper neural network for generating graphical prescriptions of a three-dimensional volume using three-dimensional localizer images.
8. The method of claim 1, further comprising pre-processing the localizer images to normalize contrast across the localizer images.
9. The method of claim 1, wherein the localizer images comprise a three-dimensional localizer image volume, and the method further comprises projecting the three-dimensional localizer image volume into multi-plane two-dimensional localizer images.
10. The method of claim 1, wherein the graphical prescription indicates volume coverage and volume orientation of a desired region of interest of the subject, and wherein performing the scan of the subject according to the graphical prescription comprises scanning the desired region of interest of the subject according to the volume coverage and volume orientation indicated by the graphical prescription.
11. A method for an imaging system, comprising: classifying, by a trained anatomy classification neural network, an anatomy from localizer images of a subject; determining whether the classified anatomy is a desired anatomy; in response to determining that the classified anatomy is the desired anatomy, identifying, by a trained key frame identifier neural network, one or more key frames of the localizer images; and generating, by a trained graphical prescription neural network, a graphical prescription for imaging the subject.
12. The method of claim 11, wherein the trained anatomy neural network and the trained key frame identifier neural network share a plurality of convolutional layers.
13. The method of claim 11, wherein the localizer images are magnetic resonance (MR) localizers and the graphical prescription is for MR scan.
14. The method of claim 11, wherein the localizer images are two-dimensional, and the trained graphical prescription neural network comprises separate hyper neural networks for generating graphical prescriptions of axial, sagittal, and coronal planes using the two-dimensional localizer images.
15. The method of claim 11, wherein the localizer images are three-dimensional, and the trained graphical prescription neural network consists of one hyper neural network for generating graphical prescriptions of a three-dimensional volume using the three-dimensional localizer images.
16. A medical imaging system, comprising: a medical scanning apparatus for scanning a subject; a memory storing a trained neural network system; and a processor communicatively coupled to the medical scanning apparatus and the memory and configured to: control the medical scanning apparatus to acquire localizer images of the subject; and generate, with the trained neural network system, a graphical prescription using the localizer images, the graphical prescription indicating a volume coverage and orientation for a desired region of interest of the subject.
17. The medical imaging system of claim 16, wherein the trained neural network system is configured to automatically classify anatomies and identify key frames within the localizer images.
18. The medical imaging system of claim 17, wherein the trained neural network system comprises a plurality of fully-connected layers for separately generating the graphical prescription, identifying the key frames, and identifying the anatomies, wherein each of the plurality of fully-connected layers receive inputs from a common plurality of convolutional layers that extract features from the localizer images.
19. The medical imaging system of claim 16, wherein the processor is further configured to adjust a scan protocol according to the graphical prescription.
20. The medical imaging system of claim 19, wherein the processor is further configured to control the medical scanning apparatus to scan the subject according to the adjusted scan protocol.
</claims>
</document>
