<document>

<filing_date>
2017-03-31
</filing_date>

<publication_date>
2020-02-05
</publication_date>

<priority_date>
2017-03-31
</priority_date>

<ipc_classes>
G06Q10/00
</ipc_classes>

<assignee>
HONDA MOTOR COMPANY
</assignee>

<inventors>
KANBE, YUTA
YONEKAWA, KIMIHIRO
</inventors>

<docdb_family_id>
63677263
</docdb_family_id>

<title>
MAINTENANCE NOTIFICATION SYSTEM AND CONTROL METHOD THEREFOR, AND PROGRAM
</title>

<abstract>
A maintenance notification system comprises: accumulation means that collects and accumulates status information of each of a plurality of vehicles, and drive history information of each of the plurality of vehicles; generation means that generates index information to be used for predicting a timing for maintenance with use of the information accumulated in the accumulation means; identification means that identifies a timing for maintenance on a target vehicle that is subjected to the maintenance on a basis of the status information and the drive history information of the target vehicle and the index information generated by the generation means; and notification means that provides a notification relating to the maintenance on a basis of the timing for the maintenance that is identified by the identificationmeans.
</abstract>

<claims>
1. A maintenance notification system characterized in that comprising: accumulation means for collecting and accumulating status information of each of a plurality of vehicles, and drive history information of each of the plurality of vehicles; generation means for generating index information to be used for predicting a timing for maintenance with use of the information accumulated in the accumulation means; identification means for identifying a timing for maintenance on a target vehicle that is subjected to the maintenance on a basis of the status information and the drive history information of the target vehicle and the index information generated by the generation means; and notification means for providing a notification relating to the maintenance on a basis of the timing for the maintenance that is identified by the identification means.
2. The maintenance notification system according to claim 1, characterized in that the status information includes a history of maintenance performed on a vehicle; and the generation means generates index information for estimating a degree of wear of a component provided in the vehicle on a basis of the drive history information and the history of the maintenance performed on the vehicle.
3. The maintenance notification system according to claim 1 or 2, characterized in that the generation means generates one or more pieces of index information for performing categorization into a plurality of categories corresponding to a tendency in operation of a user on a basis of the drive history information.
4. The maintenance notification system according to any one of claims 1 to 3, characterized in that the identification means identifies a user having an identical or similar tendency in operation to that of a user of the target vehicle on a basis of the drive history information and the index information.
5. The maintenance notification system according to claim 4, characterized in that the identification means identifies the timing for the maintenance on the target vehicle on a basis of a history of maintenance performed by the user having the identical or similar tendency in operation.
6. The maintenance notification system according to any one of claims 1 to 5, characterized in that the accumulation means collects the status information and the drive history information from each of the plurality of vehicles via an Internet.
7. The maintenance notification system according to any one of claims 1 to 6, characterized in that the status information includes information on whether a response to the notification relating to the maintenance has been made.
8. The maintenance notification system according to any one of claims 1 to 7, characterized in that the identification means switches the index information for use in identifying the timing for the maintenance in accordance with a setting set by a user.
9. The maintenance notification system according to any one of claims 1 to 8, characterized in that
the identification means further identifies information of a component associated with the maintenance on a basis of the status information and the drive history information of the target vehicle; and
the notification means further notifies the identified information of the component.
10. The maintenance notification system according to any one of claims 1 to 9, characterized in that the notification means further notifies information relating to the maintenance to a notification destination other than a user of the target vehicle on a basis of the status information and the drive history information of the target vehicle.
11. A method for controlling a maintenance notification system, characterized in that the method comprising: collecting and accumulating status information of each of a plurality of vehicles, and drive history information of each of the plurality of vehicles; generating index information to be used for predicting a timing for maintenance with use of the information accumulated in the accumulating; identifying a timing for maintenance on a target vehicle that is subjected to the maintenance on a basis of the status information and the drive history information of the target vehicle and the index information generated in the generating; and providing a notification relating to the maintenance on a basis of the timing for the maintenance that is identified in the identifying.
12. A program for functioning a computer as: accumulation means for collecting and accumulating status information of each of a plurality of vehicles, and drive history information of each of the plurality of vehicles; generation means for generating index information to be used for predicting a timing for maintenance with use of the information accumulated in the accumulation means; identification means for identifying a timing for maintenance on a target vehicle that is subjected to the maintenance on a basis of the status information and the drive history information of the target vehicle and the index information generated by the generation means; and notification means for providing a notification relating to the maintenance on a basis of the timing for the maintenance that is identified by the identification means.
</claims>
</document>
