<document>

<filing_date>
2019-12-17
</filing_date>

<publication_date>
2020-07-01
</publication_date>

<priority_date>
2018-12-26
</priority_date>

<ipc_classes>
A61B5/055,G01R33/56,G06T5/00
</ipc_classes>

<assignee>
CANON MEDICAL SYSTEMS CORPORATION
</assignee>

<inventors>
ISOGAWA, KENZO
</inventors>

<docdb_family_id>
69570501
</docdb_family_id>

<title>
MAGNETIC RESONANCE IMAGING APPARATUS AND MEDICAL COMPLEX IMAGE PROCESSING APPARATUS
</title>

<abstract>
According to one embodiment, a magnetic resonance imaging apparatus includes a filter unit, a denoised phase image generation unit, and an intensity image generation unit. The filter unit is configured to apply a filter to each of a first real-part image and a first imaginary-part image of a first complex image generated based on acquired magnetic resonance data and thereby generate a second complex image that includes a second real-part image and a second imaginary-part image. The denoised phase image generation unit is configured to generate a phase image denoised by the filter, the denoised phase image generated based on the second real-part image and the second imaginary-part image. The intensity image generation unit is configured to generate an intensity image related to an absolute value of the first complex image based on pixel values of the denoised phase image, the first real-part image, and the first imaginary-part image.
</abstract>

<claims>
1. A magnetic resonance imaging apparatus comprising: a filter unit configured to apply a filter to each of a first real-part image and a first imaginary-part image of a first complex image generated based on acquired magnetic resonance data and thereby generate a second complex image that includes a second real-part image and a second imaginary-part image; a denoised phase image generation unit configured to generate a phase image denoised by the filter, the denoised phase image generated based on the second real-part image and the second imaginary-part image; and an intensity image generation unit configured to generate an intensity image related to an absolute value of the first complex image based on pixel values of the denoised phase image, the first real-part image, and the first imaginary-part image.
2. The magnetic resonance imaging apparatus according to claim 1, wherein the intensity image generation unit is configured to generate the intensity image by calculating a sum of a product of a cosine of a phase value of the denoised phase image and a pixel value of the first real-part image and a product of a sine of the phase value and a pixel value of the first imaginary-part image.
3. The magnetic resonance imaging apparatus according to claim 1, further comprising a denoised intensity image generation unit configured to generate a denoised intensity image by performing noise reduction processing on the intensity image.
4. The magnetic resonance imaging apparatus according to claim 3, further comprising a complex image generation unit configured to generate a third complex image based on the denoised intensity image and the denoised phase image, the third complex image having a pixel value of the denoised intensity image as an absolute value of a complex number and having a pixel value of the denoised phase image as an angle of deviation.
5. The magnetic resonance imaging apparatus according to claim 3, wherein the denoised intensity image generation unit is configured to generate the denoised intensity image by adding a plurality of the intensity images.
6. The magnetic resonance imaging apparatus according to claim 1, wherein the filter unit is configured to: determine a size of the filter in accordance with an area ratio of the k-space to a central region, if the magnetic resonance data is arranged in the central region in a k-space related to the first complex image and zero is arranged in a surrounding region in the k-space excluding the central region; and apply the filter having the determined size to the first real-part image and the first imaginary-part image.
7. The magnetic resonance imaging apparatus according to claim 1, wherein the intensity image includes noise that follows a Gaussian distribution.
8. The magnetic resonance imaging apparatus according to claim 1, wherein the filter is a weighted average filter.
9. The magnetic resonance imaging apparatus according to claim 1, wherein the intensity image generation unit is configured to generate an intensity image related to an absolute value of the first complex image based on pixel values of the denoised phase image, the first real-part image, and the first imaginary-part image at a same position.
10. The magnetic resonance imaging apparatus according to claim 1, wherein the magnetic resonance imaging apparatus is configured to generate a noise-reduced medical image.
11. A medical complex image processing apparatus comprising: a filter unit configured to apply a filter to each of a first real-part image and a first imaginary-part image of a first complex image generated based on an acquired medical signal including a complex component and thereby generate a second complex image that includes a second real-part image and a second imaginary-part image; a denoised phase image generation unit configured to generate a phase image denoised by the filter, the denoised phase image generated based on the second real-part image and the second imaginary-part image; and an intensity image generation unit configured to generate an intensity image related to an absolute value of the first complex image based on the denoised phase image, the first real-part image, and the first imaginary-part image.
</claims>
</document>
