<document>

<filing_date>
2018-06-04
</filing_date>

<publication_date>
2020-04-08
</publication_date>

<priority_date>
2017-06-02
</priority_date>

<ipc_classes>
A61B5/00,A61B5/024,A61B5/0245,A61B5/16
</ipc_classes>

<assignee>
KEIO UNIVERSITY
</assignee>

<inventors>
YASUI, MASATO
FURUKAWA TOSHIHARU
FUKUNAGA KOICHI
MITSUKURA, YASUE
</inventors>

<docdb_family_id>
64456109
</docdb_family_id>

<title>
SLEEP DETERMINING DEVICE, SLEEP DETERMINING METHOD, AND SLEEP DETERMINING PROGRAM
</title>

<abstract>
An object of the present invention is to provide a sleep determination apparatus, a sleep determination method, and a sleep determination program that provide an accurate and detailed determination of a sleep stage.A sleep determination apparatus of the present invention comprising: a heart rate data obtaining means for obtaining, based on data regarding a heart rate of a body of a user, a very low frequency component (VLF), a ratio of a low frequency component (LF) to a high frequency component (HF), a mean heartbeat interval (RRI), and a standard deviation of each heartbeat interval (RRI) of the heart rate as heart rate variability parameters indicating a heart rate state; and a sleep state determining means for determining which of the first non-REM sleep stage or the second non-REM sleep stage the heart rate variability parameters of the user indicate, in accordance with a first determination condition that is set based on a correlation between the heart rate variability parameters and the first non-REM sleep stage and a second determination condition that is set based on a correlation between the heart rate variability parameters and the second non-REM sleep stage.
</abstract>

<claims>
1. A sleep determination apparatus comprising: a heart rate data obtaining means for obtaining, based on data regarding a heart rate of a body of a user, a very low frequency component (VLF), a ratio of a low frequency component (LF) to a high frequency component (HF), a mean heartbeat interval (RRI), and a standard deviation of each heartbeat interval (RRI) of the heart rate as heart rate variability parameters indicating a heart rate state; and a sleep state determining means for determining which of the first non-REM sleep stage or the second non-REM sleep stage the heart rate variability parameters of the user indicate, in accordance with a first determination condition that is set based on a correlation between the heart rate variability parameters and the first non-REM sleep stage and a second determination condition that is set based on a correlation between the heart rate variability parameters and the second non-REM sleep stage.
2. The sleep determination apparatus according to claim 1,
wherein the sleep state determining means
determines a sleep stage in such a manner as to distinguish, as the sleep stages, five stages including a REM sleep stage (REM), the first non-REM sleep stage (N1), the second non-REM sleep stage (N2), a third non-REM sleep stage (N3), and a fourth non-REM sleep stage (N4).
3. A sleep determination apparatus comprising: a heart rate data obtaining means for obtaining, based on data regarding a heart rate of a body of a user, a very low frequency component (VLF), a ratio of a low frequency component (LF) to a high frequency component (HF), a mean heartbeat interval (RRI), and a standard deviation of each heartbeat interval (RRI) of the heart rate as heart rate variability parameters indicating a heart rate state; and a sleep state determining means for determining which of a plurality of sleep stages including a first non-REM sleep stage and a second non-REM sleep stage the heart rate variability parameters of the user indicate, wherein the sleep state determining means determines a sleep stage from the heart rate variability parameters, the determination being based on learning result data that is obtained by learning, from training data for which the sleep stages are known, using the heart rate variability parameters as inputs.
4. The sleep determination apparatus according to claim 3,
wherein an algorithm for the learning is a neural network, a support vector machine, a random forest, a recurrent neural network, or a hidden Markov model.
5. A sleep determination apparatus comprising: a heart rate data obtaining means for obtaining, based on data regarding a heart rate of a body of a user, a very low frequency component (VLF), a ratio of a low frequency component (LF) to a high frequency component (HF), a mean heartbeat interval (RRI), and a standard deviation of each heartbeat interval (RRI) of the heart rate as heart rate variability parameters indicating a heart rate state; and a sleep state determining means for determining which of the sleep stages the user is in, the determination being based on a function indicating a probability of being in each of the plurality of sleep stages, the function having the heart rate variability parameters as variables, the plurality of sleep stages including the first non-REM sleep stage and the second non-REM sleep stage.
6. A sleep determination method comprising: a heart rate data obtaining step of obtaining, based on data regarding a heart rate of a body of a user, a very low frequency component (VLF), a ratio of a low frequency component (LF) to a high frequency component (HF), a mean heartbeat interval (RRI), and a standard deviation of each heartbeat interval (RRI) of the heart rate as heart rate variability parameters indicating a heart rate state; and a sleep state determining step of determining which of the first non-REM sleep stage or the second non-REM sleep stage the heart rate variability parameters of the user indicate, in accordance with a first determination condition that is set based on a correlation between the heart rate variability parameters and the first non-REM sleep stage and a second determination condition that is set based on a correlation between the heart rate variability parameters and the second non-REM sleep stage.
7. A sleep determination method comprising: a heart rate data obtaining step of obtaining, based on data regarding a heart rate of a body of a user, a very low frequency component (VLF), a ratio of a low frequency component (LF) to a high frequency component (HF), a mean heartbeat interval (RRI), and a standard deviation of each heartbeat interval (RRI) of the heart rate as heart rate variability parameters indicating a heart rate state; and a sleep state determining step of determining which of a plurality of sleep stages including a first non-REM sleep stage and a second non-REM sleep stage the heart rate variability parameters of the user indicate, wherein the sleep state determining step determines a sleep stage from the heart rate variability parameters, the determination being based on learning result data that is obtained by learning, from training data for which the sleep stages are known, using the heart rate variability parameters as inputs.
8. A sleep determination method comprising: a heart rate data obtaining step of obtaining, based on data regarding a heart rate of a body of a user, a very low frequency component (VLF), a ratio of a low frequency component (LF) to a high frequency component (HF), a mean heartbeat interval (RRI), and a standard deviation of each heartbeat interval (RRI) of the heart rate as heart rate variability parameters indicating a heart rate state; and a sleep state determining step of determining which of the sleep stages the user is in, the determination being based on a function indicating a probability of being in each of the plurality of sleep stages, the function having the heart rate variability parameters as variables, the plurality of sleep stages including the first non-REM sleep stage and the second non-REM sleep stage.
9. A sleep determination program causing a computer to realize: a heart rate data obtaining function of obtaining, based on data regarding a heart rate of a body of a user, a very low frequency component (VLF), a ratio of a low frequency component (LF) to a high frequency component (HF), a mean heartbeat interval (RRI), and a standard deviation of each heartbeat interval (RRI) of the heart rate as heart rate variability parameters indicating a heart rate state; and a sleep state determining function of determining which of the first non-REM sleep stage or the second non-REM sleep stage the heart rate variability parameters of the user indicate, in accordance with a first determination condition that is set based on a correlation between the heart rate variability parameters and the first non-REM sleep stage and a second determination condition that is set based on a correlation between the heart rate variability parameters and the second non-REM sleep stage.
10. A sleep determination program causing a computer to realize: a heart rate data obtaining function of determining which of a plurality of sleep stages including a first non-REM sleep stage and a second non-REM sleep stage the heart rate variability parameters of the user indicate, a sleep state determining function of determining which of a plurality of sleep stages including a first non-REM sleep stage and a second non-REM sleep stage the heart rate variability parameters of the user indicate, wherein the sleep state determining function determines a sleep stage from the heart rate variability parameters, the determination being based on learning result data that is obtained by learning, from training data for which the sleep stages are known, using the heart rate variability parameters as inputs.
11. A sleep determination program causing a computer to realize: a heart rate data obtaining function of obtaining, based on data regarding a heart rate of a body of a user, a very low frequency component (VLF), a ratio of a low frequency component (LF) to a high frequency component (HF), a mean heartbeat interval (RRI), and a standard deviation of each heartbeat interval (RRI) of the heart rate as heart rate variability parameters indicating a heart rate state; and a sleep state determining function of determining which of the sleep stages the user is in, the determination being based on a function indicating a probability of being in each of the plurality of sleep stages, the function having the heart rate variability parameters as variables, the plurality of sleep stages including the first non-REM sleep stage and the second non-REM sleep stage.
</claims>
</document>
