<document>

<filing_date>
2019-03-11
</filing_date>

<publication_date>
2020-04-01
</publication_date>

<priority_date>
2018-09-27
</priority_date>

<ipc_classes>
G03B21/00,G06F3/16,G10L15/22,G10L15/28,H04N21/20
</ipc_classes>

<assignee>
CORETRONIC CORPORATION
</assignee>

<inventors>
CHEN, YU-MENG
DAI, JI-CHENG
KAN, WEI-HSIN
LIN, MING-CHENG
</inventors>

<docdb_family_id>
65763357
</docdb_family_id>

<title>
INTELLIGENT VOICE SYSTEM AND METHOD FOR CONTROLLING PROJECTOR BY USING THE INTELLIGENT VOICE SYSTEM
</title>

<abstract>
The disclosure provides an intelligent voice system and a method for controlling a projector. The system includes a voice assistant, a cloud service platform, a projector, and a management server. When the voice assistant receives a voice signal for controlling a video platform interface, the voice assistant extracts keywords from the voice signal and forwards the keywords to the cloud service platform, wherein the keywords include an alias corresponding to the projector and a first interface control command. The cloud service platform analyzes the first interface control command, acquires the corresponding second interface control command according to the first interface control command, and transmits the alias of the projector and the corresponding second interface control command to the management server. The management server accesses the projector in response to the alias and adjusts a projection situation of the video platform interface projected by the projector.
</abstract>

<claims>
1. An intelligent voice system comprising: a voice assistant (102a); a cloud service platform (104a), connected to the voice assistant (102a) and adapted to manage the voice assistant (102a); a projector (106a), configured to project a video platform interface, and a management server (108), connected to the cloud service platform (104a) and the projector (106a) and configured to manage and control the projector (106a), wherein when the voice assistant (102a) receives a first voice signal for controlling the video platform interface, the voice assistant (102a) is configured to extract a plurality of first keywords from the first voice signal and to forward the plurality of first keywords to the cloud service platform (104a), wherein the plurality of first keywords comprises an alias (AL) corresponding to the projector (106a) and a first interface control command (ICMD1), and wherein the cloud service platform (104a) comprises a semantic analyzing program and the cloud service platform comprises a plurality of second interface control commands (ICMD2), the cloud service platform (104a) is configured to analyze the first interface control command (ICMD1) according to the semantic analyzing program, to acquire the corresponding second interface control command (ICMD2) according to the first interface control command (ICMD2), and to transmit the alias (AL) of the projector (106a) and the second interface control command (ICMD2) corresponding to the first interface control command (ICMD1) to the management server (108), and the management server is configured to access the projector (106a) in response to the alias (AL) and to adjust a projection situation of the video platform interface projected by the projector (106a).
2. The intelligent voice system of claim 1, wherein the projector (106a) is connected to the Internet, the projector (106a) comprises a storage device, and the storage device stores a first application, wherein after the first application is turned on, the first application is configured to connect to a first website, the first website provides the video platform interface, and the projector (106a) is configured to project the video platform interface after receiving a video signal of the video platform interface.
3. The intelligent voice system of claim 1 or 2, wherein the projector (106a) comprises a wired network medium or a wireless network medium.
4. The intelligent voice system of any one of the preceding claims, wherein when the voice assistant (102a) receives a second voice signal, the voice assistant is configured to extract a plurality of second keywords from the second voice signal and to forward the plurality of second keywords to the cloud service platform (104a), wherein the plurality of second keywords comprises the alias (AL) corresponding to the projector (106a) and a first control command (CMD1).
5. The intelligent voice system of any one of the preceding claims, wherein the cloud service platform (104a) comprises a plurality of second control commands (CMD2), the cloud service platform (104a) is configured to analyze the first control command (CMD1) according to the semantic analyzing program, to acquire the corresponding second control command (CMD2) according to the first control command (CMD1), and to forward the alias (AL) of the projector (106a) and the second control command (CMD2) corresponding to the first control command (CMD1) to the management server (108), and the management server is configured to access the projector (106a) in response to the alias (AL) and to turn on the first application of the projector (106) according to the second control command (CMD2).
6. The intelligent voice system of any one of the preceding claims 2 -5, wherein a controller of the projector (106a) is configured to receive the second interface control command (ICMD2) and to generate a corresponding third interface control command (ICMD3) for controlling an operation of the first application.
7. The intelligent voice system of any one of the preceding claims, wherein the second interface control command (ICMD2) comprises at least one of: a video search command and a search keyword, wherein the first application performs a search operation in the video platform interface according to the search keyword, and the projector (106a) projects a search result of the search operation, an interface scroll command, wherein the projector (106a) controls the first application to continuously scroll the video platform interface projected by the projector (106a) according to the interface scroll command, a scroll stop command, wherein the projector (106a) controls the first application to stop scrolling the video platform interface projected by the projector according to the scroll stop command, a play command and a play label, wherein the video platform interface comprises a plurality of video items, each of the video items is provided with a corresponding item label, and the first application controls playback of a video content of a first video item among the plurality of video items according to the play command, wherein the item label of the first video item corresponds to the play label, a bookmark adding command and a first designated bookmark name, and when the video platform interface projected by the projector (106a) comprises a first video content, the first application marks the first video content as the first designated bookmark name in the video platform interface according to the bookmark adding command, a bookmark play command and a second designated bookmark name, and the first application controls the video platform interface to play a second video content of the second designated bookmark name according to the bookmark play command.
8. The intelligent voice system of any one of the preceding claims, wherein the third interface control command (ICMD3) comprises at least one of a video search command signal and a search keyword, an interface scroll command signal, a scroll stop command signal, a play command signal and a play label, a bookmark adding command signal and a first designated bookmark name, and a bookmark play command and a second designated bookmark name, and the first application receives the third interface control command.
9. A method for controlling a projector (106a) adapted for the intelligent voice system of any of the preceding claims, the method comprising: extracting, by the voice assistant, a plurality of first keywords from the first voice signal and forwarding the plurality of first keywords to the cloud service platform when the voice assistant (102a) receives a first voice signal for controlling the video platform interface, wherein the plurality of first keywords comprises an alias (AL) corresponding to the projector and a first interface control command (ICMD1), wherein the cloud service platform (104a) comprises a semantic analyzing program and the cloud service platform (104a) comprises a plurality of second interface control commands (ICMD2); analyzing, by the cloud service platform (104a), the first interface control command (ICMD1) according to the semantic analyzing program, acquiring the corresponding second interface control command (ICMD2) according to the first interface control command (ICMD1), and transmitting the alias of the projector (106a) and the second interface control command (ICMD2) corresponding to the first interface control command (ICMD1) to the management server (108); and accessing, by the management server (108), the projector (106a) in response to the alias and adjusting a projection situation of the video platform interface projected by the projector (106a).
10. The method of claim 9, wherein the projector (106a) is connected to the Internet, the projector (106a) comprises a storage device, and the storage device stores a first application, wherein after the first application is turned on, the first application connects to a first website, the first website provides the video platform interface, and the projector projects the video platform interface after receiving a video signal of the video platform interface.
11. The method of claim 9 or 10, wherein when the voice assistant (102a) receives a second voice signal, the method further comprises:
extracting, by the voice assistant (102a), a plurality of second keywords from the second voice signal and forwarding the plurality of second keywords to the cloud service platform, wherein the plurality of second keywords comprises the alias corresponding to the projector and a first control command.
12. The method of any one of the preceding claims 9-11, wherein the cloud service platform (104a) comprises a plurality of second control commands (CMD2), the method further comprising:
analyzing, by the cloud service platform (104a), the first control command (CMD1) according to the semantic analyzing program, acquiring the corresponding second control command (CMD2) according to the first control command (CMD1), and forwarding the alias (AL) of the projector (106a) and the second control command (CMD2) corresponding to the first control command (CMD1) to the management server (108), wherein the management server (108) accesses the projector (106a) in response to the alias (AL) and turns on the first application of the projector (106a) according to the second control command (CMD2).
13. The method of any one of the preceding claims 9-12, wherein a controller (106a1) of the projector (106a) receives the second interface control command (ICMD2) and generates a corresponding third interface control command (ICMD3) for controlling an operation of the first application.
14. The method of any one of the preceding claims 9-13, wherein the second interface control command (ICMD2) comprises at least one of: a video search command and a search keyword, the first application performs a search operation in the video platform interface according to the search keyword, and the projector (106a) projects a search result of the search operation, an interface scroll command, and the projector controls the first application to continuously scroll the video platform interface projected by the projector according to the interface scroll command, a scroll stop command, and the projector controls the first application to stop scrolling the video platform interface projected by the projector according to the scroll stop command, a play command and a play label, the video platform interface comprises a plurality of video items, each of the video items is provided with a corresponding item label, and the first application controls playback of a video content of a first video item among the plurality of video items according to the play command, wherein the item label of the first video item corresponds to the play label, a bookmark adding command and a first designated bookmark name, and when the video platform interface projected by the projector comprises a first video content, the first application marks the first video content as the first designated bookmark name in the video platform interface according to the bookmark adding command, a bookmark play command and a second designated bookmark name, and the first application controls the video platform interface to play a second video content of the second designated bookmark name according to the bookmark play command.
15. The method of claim 13 or 14, wherein the third interface control command (ICMD3) comprises at least one of a video search command signal and a search keyword, an interface scroll command signal, a scroll stop command signal, a play command signal and a play label, a bookmark adding command signal and a first designated bookmark name, and a bookmark play command and a second designated bookmark name, and the first application receives the third interface control command (ICMD3).
</claims>
</document>
