<document>

<filing_date>
2019-11-20
</filing_date>

<publication_date>
2020-06-03
</publication_date>

<priority_date>
2018-11-28
</priority_date>

<ipc_classes>
G06F21/32
</ipc_classes>

<assignee>
SAP
</assignee>

<inventors>
DONG, LI
EL KHOURY, PAUL
ROUSSEAU, NICOLAS
LIU, CHANG
ZHONG, CHU YUNXIAO
</inventors>

<docdb_family_id>
68762381
</docdb_family_id>

<title>
PROGRESSIVE AUTHENTICATION SECURITY ADAPTER
</title>

<abstract>
Authentication data for providing access to a resource to a user is received from a requester. The authentication data encapsulates data required by both a first authentication solution and a second authentication procedure both for providing access to a resource. The first and second authentication solutions can differ in authentication modality with the second authentication solution utilizing at least one machine learning model. Thereafter, using the received authentication data, both of the first and second authentication solutions are initiated. Authentication results are received from both of the first and second authentication solutions. The requester is provided with access to the resource if the both of the received authentication results indicate that authentication of the user was successful. Related apparatus, systems, techniques and articles are also described.
</abstract>

<claims>
1. A computer-implemented method comprising: receiving, from a requester, authentication data for providing access to a resource to a user, the authentication data encapsulating data required by both a first authentication solution and a second authentication procedure both for providing access to a resource, the first authentication solution and the second authentication solution differing in authentication modality with the second authentication solution utilizing at least one machine learning model; initiating, using the received authentication data, both of the first authentication solution and the second authentication solution; receiving authentication results from both of the first authentication solution and the second authentication solution; and providing the requester with access to the resource if the both of the received authentication results indicate that authentication of the user was successful.
2. The method of claim 1 further comprising: preventing the requester from accessing the resource if at least one of the authentication results indicate that the authentication of the user was not successful; and providing an indication the requester that the authentication of the user was not successful.
3. The method of any one of the preceding claims 1 or 2 further comprising: preventing the requester from accessing the resource if the first authentication solution indicates that the authentication of the user was not successful while the second authentication solution indicates that the authentication of the user was successful; and providing an indication the requester that the authentication of the user was not successful.
4. The method of any one of the preceding claims 1 to 3 further comprising: checking a reliability ratio for the user if the first authentication solution indicates that the authentication of the user was successful and the second authentication solution indicates that the authentication of the user was not successful, the reliability ratio characterizing a level of training of the machine learning model utilized by the second authentication solution; and providing the requester with access to the resource if the reliability ratio is above a pre-defined threshold; or preventing the requester from accessing the resource if the reliability ratio is below a pre-defined threshold.
5. The method of any one of the preceding claims 1 to 4, wherein the second authentication solution utilizes biometric data derived from the user.
6. The method of claim 5, wherein the biometric data is at least one of: facial image, sound recording, voice recording, fingerprint, or a handprint.
7. The method of any one of the preceding claims 1 to 6, wherein the resource is a computer system or a computer data file.
8. The method of any one of the preceding claims 1 to 7, wherein the resource is access to a physical asset.
9. The method of any one of the preceding claims 1 to 8, wherein the at least one machine learning model is selected from a group consisting of: logistic regression models, support vector machines, neural networks, or random forests.
10. A system comprising: at least one data processor; and memory storing instructions which, when executed by the at least one data processor, result in operations according to the method of any one of the preceding claims 1 to 9.
11. A non-transitory computer program product storing instructions which, when executed by at least one data processor forming part of at least one computing system, result in operations according to the method of any one of the preceding claims 1 to 9.
</claims>
</document>
