<document>

<filing_date>
2018-08-03
</filing_date>

<publication_date>
2020-10-21
</publication_date>

<priority_date>
2018-08-03
</priority_date>

<ipc_classes>
G06F11/32,G06F11/34,G06K9/00,G06K9/62
</ipc_classes>

<assignee>
FUJITSU
</assignee>

<inventors>
AL-JARRO, AHMED
</inventors>

<docdb_family_id>
63363837
</docdb_family_id>

<title>
APPARATUS, PROGRAM, & COMPUTER-IMPLEMENTED IMAGE PROCESSING METHOD FOR PREDICTING EXECUTION PERFORMANCE METRICS
</title>

<abstract>
Embodiments include a process comprising obtaining target environment member images each encoding, in a standardised format, a software profiling report of an execution on the target computing environment of a member of a set of codes, the software profiling report being output by a software profiling tool and in a report format comprising a value of each of a plurality of labelled execution performance metrics; combining the obtained target environment member images into a combined target environment member image conforming to the standardised format, the combination being based on a weighted contribution from each of the obtained target environment member images, the weighting being proportional to a similarity metric quantifying similarity between the subject code and the respective member of the set of codes; processing the combined target environment member image by decoding the combined target environment member image to extract a predicted software profiling report, and outputting the predicted software profiling report.
</abstract>

<claims>
1. A computer-implemented image processing method for predicting execution performance metrics for a subject code on a target computing environment, comprising: obtaining target environment member images each encoding, in a standardised format, a software profiling report of an execution on the target computing environment of a member of a set of codes, the software profiling report being output by a software profiling tool and in a report format comprising a value of each of a plurality of labelled execution performance metrics, wherein the members of the set of codes are selected by: obtaining (S305) a software profiling report of an execution of the subject code on a host computing environment currently hosting the subject code, the software profiling report being output by a software profiling tool and in accordance with the report format, generating (S306) a host environment subject image encoding, in the standardised format, the obtained software profiling report, storing in a host environment image repository images encoding, in the standardised format, software profiling reports of executions on the host computing environment of respectively identified codes, storing in a target environment image repository, images encoding, in the standardised format, software profiling reports of executions on the target computing environment of respectively identified codes; querying (S307) the host environment image repository and the target environment image repository to identify, as candidate codes, codes in respect of which images are stored in both the host environment image repository and the target environment image repository, and determining (S308) the n most similar images to the host environment subject image from among host environment candidate images, host environment candidate images being the images stored in the host environment image repository in respect of the candidate codes, and selecting as the members of the set of codes the candidate codes in respect of which the n most similar images are stored; combining (S309) the obtained target environment member images into a combined target environment member image conforming to the standardised format, the combination being based on a weighted contribution from each of the obtained target environment member images, the weighting being proportional to a similarity metric quantifying similarity between the subject code and the respective member of the set of codes; processing (S310) the combined target environment member image by decoding the combined target environment member image to extract a predicted software profiling report, and outputting (S311) the predicted software profiling report.
2. The computer-implemented image processing method according to claim 1, wherein determining the n most similar images to the subject image from among the host environment candidate images comprises: using a deep neural network as a feature extractor to extract features from the subject image and from the host environment candidate images; comparing (S507a) the extracted features from the subject image with the extracted features from each of the host environment candidate images individually to obtain a similarity score quantifying similarity between the features extracted from the first image and each of the host environment candidate images; finding (S507b) the n greatest similarity scores, and determining the respective images to be the n most similar images to the first image.
3. The computer-implemented image processing method according to any of the preceding claims, wherein the decoding includes feeding (S510) the single new image into an autoencoder artificial neural network trained to extract software profiling reports from images conforming to the standardised format.
4. The computer-implemented image processing method according to any of the preceding claims wherein the plurality of labelled profiling metrics include information on memory usage, time complexity, usage of particular instructions, frequency and/or duration of function calls, and information on the frequency and/or duration of communication calls in a parallel environment, the form of the label in each case being determined by the software profiling tool.
5. The computer-implemented image processing method according to any of the preceding claims, further comprising populating the host environment image repository by, for each of a plurality of codes: performing (S401a) an execution of the code on the host computing environment; using (S402a) a software profiling tool to generate a software profiling report of the execution, in the report format; generating (S403a) a host environment image encoding, in the standardised format, the software profiling report; and adding (S404a) the host environment image to the host environment image repository with an identifier for the code.
6. The computer-implemented image processing method according to any of the preceding claims, further comprising populating the target environment image repository by, for each of a plurality of codes: performing (S401b) an execution of the code on the target computing environment; using (S402b) a software profiling tool to generate a software profiling report of the execution, in the report format; generating (S403b) a target environment image encoding, in the standardised format, the software profiling report; and adding (S404b) the target environment image to the target environment image repository with an identifier for the code.
7. A computer-implemented method, comprising performing the computer-implemented method of any of the preceding claims with each of a plurality of different computing environments as the target computing environment, and
selecting a computing environment, from among the plurality of different computing environments, to host the code for future executions, the selecting being based on the output predicted software profiling reports and in accordance with a computing environment selection policy.
8. A computer-implemented method, comprising performing the computer-implemented method of any of claims 1 to 6 with each of a plurality of different codes as the subject code, and
selecting a code, from among the plurality of different codes, to transfer to the target computing environment for future executions, the selecting being based on the output predicted software profiling reports and in accordance with a code selection policy.
9. The computer-implemented method according to claim 7 or 8, wherein
the computing environment selection policy or the code selection policy is to minimise execution time.
10. Processor hardware coupled to memory hardware, the memory hardware storing processing instructions which, when executed by the processor hardware, cause the processor hardware to implement a method for predicting execution performance metrics for a subject code on a target computing environment, the method comprising: obtaining target environment member images each encoding, in a standardised format, a software profiling report of an execution on the target computing environment of a member of a set of codes, the software profiling report being output by a software profiling tool and in a report format comprising a value of each of a plurality of labelled execution performance metrics, wherein the members of the set of codes are selected by: obtaining (S305) a software profiling report of an execution of the subject code on a host computing environment currently hosting the subject code, the software profiling report being output by a software profiling tool and in accordance with the report format, generating (S306) a host environment subject image encoding, in the standardised format, the obtained software profiling report, storing in a host environment image repository images encoding, in the standardised format, software profiling reports of executions on the host computing environment of respectively identified codes, storing in a target environment image repository, images encoding, in the standardised format, software profiling reports of executions on the target computing environment of respectively identified codes; querying (S307) the host environment image repository and the target environment image repository to identify, as candidate codes, codes in respect of which images are stored in both the host environment image repository and the target environment image repository, and determining (S308) the n most similar images to the host environment subject image from among host environment candidate images, host environment candidate images being the images stored in the host environment image repository in respect of the candidate codes, and selecting as the members of the set of codes the candidate codes in respect of which the n most similar images are stored; combining (S309) the obtained target environment member images into a combined target environment member image conforming to the standardised format, the combination being based on a weighted contribution from each of the obtained target environment member images, the weighting being proportional to a similarity metric quantifying similarity between the subject code and the respective member of the set of codes; processing (S310) the combined target environment member image by decoding the combined target environment member image to extract a predicted software profiling report, and outputting (S311) the predicted software profiling report.
11. A computer program which, when executed by a computer processor, causes the computer processor to implement a method for predicting execution performance metrics for a subject code on a target computing environment, the method comprising: obtaining target environment member images each encoding, in a standardised format, a software profiling report of an execution on the target computing environment of a member of a set of codes, the software profiling report being output by a software profiling tool and in a report format comprising a value of each of a plurality of labelled execution performance metrics, wherein the members of the set of codes are selected by: obtaining (S305) a software profiling report of an execution of the subject code on a host computing environment currently hosting the subject code, the software profiling report being output by a software profiling tool and in accordance with the report format, generating (S306) a host environment subject image encoding, in the standardised format, the obtained software profiling report, storing in a host environment image repository images encoding, in the standardised format, software profiling reports of executions on the host computing environment of respectively identified codes, storing in a target environment image repository, images encoding, in the standardised format, software profiling reports of executions on the target computing environment of respectively identified codes; querying (S307) the host environment image repository and the target environment image repository to identify, as candidate codes, codes in respect of which images are stored in both the host environment image repository and the target environment image repository, and determining (S308) the n most similar images to the host environment subject image from among host environment candidate images, host environment candidate images being the images stored in the host environment image repository in respect of the candidate codes, and selecting as the members of the set of codes the candidate codes in respect of which the n most similar images are stored; combining (S309) the obtained target environment member images into a combined target environment member image conforming to the standardised format, the combination being based on a weighted contribution from each of the obtained target environment member images, the weighting being proportional to a similarity metric quantifying similarity between the subject code and the respective member of the set of codes; processing (S311) the combined target environment member image by decoding the combined target environment member image to extract a predicted software profiling report, and outputting the predicted software profiling report.
12. A computer-readable medium storing processing instructions for implementing the computer program of claim 11.
13. A computer-readable medium according to claim 12, wherein the computer-readable medium is non-transitory.
</claims>
</document>
