<document>

<filing_date>
2018-12-11
</filing_date>

<publication_date>
2020-04-08
</publication_date>

<priority_date>
2017-12-11
</priority_date>

<ipc_classes>
G06T7/246,G06T7/277
</ipc_classes>

<assignee>
ZHUHAI DAHENGQIN TECHNOLOGY DEVELOPMENT COMPANY
</assignee>

<inventors>
DENG, LIANBING
</inventors>

<docdb_family_id>
61605528
</docdb_family_id>

<title>
DEEP LEARNING NETWORK AND AVERAGE DRIFT-BASED AUTOMATIC VESSEL TRACKING METHOD AND SYSTEM
</title>

<abstract>
The disclosure relates to an automatic ship tracking method and system based on deep learning network and mean shift, wherein the method includes: collecting surveillance video data which includes collecting coastal region surveillance video data under visible light and extracting each frame of image; performing preprocessing to extract a positive sample and a negative sample of a ship target; inputting the samples of the ship target in the video into a neural network to train a model by a region-based convolutional neural network method; extracting initial frame data of the video and performing ship detection and probability density calculation on initial moment data according to the trained model; and determining a ship tracking result at the current moment by a calculation result of a previous moment. The disclosure has a great detection result for complex scenes such as cloudy, foggy, overcast and rainy days and the like; the method has the advantages of high robustness, better stability and fully automated tracking process; moreover, the stability and accuracy of the neural network method eliminate errors for a mean shift tracking method; and lay a foundation for tracking an emerging target.
</abstract>

<claims>
1. An automatic ship tracking method based on deep learning network and mean shift, comprising the following steps: step 1: collecting surveillance video data which comprises collecting coastal region surveillance video data under visible light and extracting each frame of image; step 2: performing preprocessing based on a video image obtained in the step 1 to extract a positive sample and a negative sample of a ship target; step 3: inputting the samples of the ship target in the video into a neural network to train a model by a region-based convolutional neural network method; step 4: extracting initial frame data of the video and performing ship detection and probability density calculation on initial moment data according to the trained model obtained in the step 3, wherein the probability density calculation is realized by dividing a gray color space of a target region to obtain a gray histogram formed by multiple equal intervals, and calculating the probability density according to a histogram interval to which a gray value of a pixel in the target region belongs; and step 5: determining a ship tracking result at the current moment by a calculation result of a previous moment, which comprises the following processing: step A: taking ξ ship positions tracked at a moment t-1 as initial positions, respectively taking a center coordinate f0 of each ship position as an initial target position of the ship tracked at a moment t, taking the f0 as a center of a search window to obtain a center position coordinate f of a corresponding candidate ship, calculating a region histogram of a candidate position, and further calculating the probability density; step B: describing a degree of similarity between the ship model and the candidate ship by a Bhattacharyya coefficient, calculating a mean shift iteration equation in a center of the region, so that the model moves continuously towards a direction with a maximum color change until the last two moving distances are less than a corresponding preset threshold, finding a ship position obtained by a mean shift result at the moment t, setting that multiple ship positions Boxmt are obtained, and expressing an idth ship position as step C: by region-based convolutional neural network method, performing a ship detection on the image at time t, and obtaining the numth detection coordinate of multiple ships in the image at time t, calculating a degree of overlap between the and the idth ship position recording a value of degree of overlap Omax between each and the corresponding with a maximum degree of overlap, and if the Omax is less than a corresponding threshold θ1, considering the ship position as false-alarm and deleting the and step D: updating a new ship target appeared at the moment t by a neural network detection result of the step C, which comprises calculating a maximum value of the degrees of overlap obtained respectively between each and all the if the is less than a corresponding threshold θ2, considering the ship target as the ship appeared at the moment t, and adding the ship target into a tracking result of the moment t to obtain a complete tracking result set.
2. The automatic ship tracking method based on deep learning network and mean shift according to claim 1, wherein a degree of overlap between each and the idth is calculated, and a calculation formula of the degree of overlap is as follows: wherein, S represents an area size.
3. An automatic ship tracking system based on deep learning network and mean shift, comprising the following modules: a first module configured to collect surveillance video data which comprises collecting coastal region surveillance video data under visible light and extracting each frame of image; a second module configured to perform preprocessing based on a video image obtained by the first module to extract a positive sample and a negative sample of a ship target; a third module configured to input the samples of the ship target in the video into a neural network to train a model by a region-based convolutional neural network method; a fourth module configured to extract initial frame data of the video and perform ship detection and probability density calculation on initial moment data according to the trained model obtained by the third module, wherein the probability density calculation is realized by dividing a gray color space of a target region to obtain a gray histogram formed by multiple equal intervals, and calculating the probability density according to a histogram interval to which a gray value of a pixel in the target region belongs; and a fifth module configured to determine a ship tracking result at the current moment by a calculation result of a previous moment, which comprises the following ways: taking ξ ship positions tracked at a moment t-1 as initial positions, respectively taking a center coordinate f0 of each ship position as an initial target position of the ship tracked at a moment t, taking the f0 as a center of a search window to obtain a center position coordinate f of a corresponding candidate ship, calculating a region histogram of a candidate position, and further calculating the probability density; describing a degree of similarity between the ship model and the candidate ship by a Bhattacharyya coefficient, calculating a mean shift iteration equation in a center of the region, so that the model moves continuously towards a direction with a maximum color change until the last two moving distances are less than a corresponding preset threshold, finding a ship position obtained by a mean shift result at the moment t, setting that multiple ship positions Boxmt are obtained, and expressing an idth ship position as performing ship detection on an image at the moment t by the region-based convolutional neural network method, setting that a numth detection coordinate of multiple ships in the image at the moment t is by region-based convolutional neural network method, performing a ship detection on the image at time t, and obtaining the numth detection coordinate of multiple ships in the image at time t, calculating a degree of overlap between the and the idth ship position recording a value of degree of overlap Omax between each xiug and the corresponding with a maximum degree of overlap, and if the Omax is less than a corresponding threshold θ1, considering the ship position as false-alarm and deleting the and updating a new ship target appeared at the moment t by a neural network detection result of the step C, which comprises calculating a maximum value of the degrees of overlap obtained respectively between each and all the if the is less than a corresponding threshold θ2, considering the ship target as the ship appeared at the moment t, and adding the ship target into a tracking result of the moment t to obtain a complete tracking result set.
4. The automatic ship tracking system based on deep learning network and mean shift according to claim 3, wherein a degree of overlap between each and the idth is calculated, and a calculation formula of the degree of overlap is as follows: wherein, S represents an area size.
</claims>
</document>
