<document>

<filing_date>
2018-09-20
</filing_date>

<publication_date>
2020-03-25
</publication_date>

<priority_date>
2018-09-20
</priority_date>

<ipc_classes>
G06T7/00
</ipc_classes>

<assignee>
SIEMENS HEALTHCARE
</assignee>

<inventors>
GRIMMER, RAINER
TIETJEN, CHRISTIAN
</inventors>

<docdb_family_id>
63667791
</docdb_family_id>

<title>
CLASSIFYING A LYMPH NODE POSITION IN RESPECT OF A TUMOR POSITION
</title>

<abstract>
In one aspect the invention relates to a method for classifying a lymph node position in respect of a tumor position, comprising- receiving medical imaging data,- receiving lymphatic flow atlas data,- determining the tumor position in the medical imaging data,- determining a vessel structure in an area of the tumor position in the medical imaging data,- generating a reformatted image comprising an unfolded view of the vessel structure in the area of the tumor position based on the medical imaging data,- generating, in the reformatted image, a lymphatic flow direction representation based on the lymphatic flow atlas data,- classifying the lymph node position in respect of the tumor position based on the lymphatic flow direction representation in the reformatted image.
</abstract>

<claims>
1. Method for classifying a lymph node position (N1, N2, N3) in respect of a tumor position (T), comprising - receiving (RI) medical imaging data (D), - receiving (RA) lymphatic flow atlas data, - determining (DT) the tumor position (T) in the medical imaging data (D), - determining (DV) a vessel structure (B) in an area of the tumor position (L) in the medical imaging data (D), - generating (GR) a reformatted image (R) comprising an unfolded view of the vessel structure (B) in the area of the tumor position (L) based on the medical imaging data (D), - generating (GF), in the reformatted image (R), a lymphatic flow direction representation (F1, F2, F3) based on the lymphatic flow atlas data, - classifying (CN) the lymph node position (N1, N2, N3) in respect of the tumor position (T) based on the lymphatic flow direction representation (F1, F2, F3) in the reformatted image (R).
2. The method according to claim 1, - wherein the lymph node position (N1, N2, N3) is classified as either downstream or upstream of the tumor position (T) in respect of the lymphatic flow direction representation (F1, F2, F3).
3. The method according to claim 1 or 2, wherein generating the reformatted image (R) comprises: - calculating a curved planar reformation of the vessel structure (B).
4. The method according to one of the claims 1 to 3, - wherein the reformatted image (R) further comprises the tumor position (T).
5. The method according to one of the claims 1 to 4, further comprising the following step: - determining the lymph node position (N1, N2, N3) in the reformatted image (R).
6. The method according to claim 5, further comprising the following step: - determining evaluation data comprising at least one of lymph node parameter data of a lymph node at the lymph node position (N1, N2, N3), tumor parameter data of a tumor at the tumor position (T), a distance between the lymph node position (N1, N2, N3) and the tumor position (T) along the vessel structure (B), and a lymphatic flow atlas information in respect of the lymphatic flow direction representation (F1, F2, F3), or a combination thereof.
7. The method according to claim 6, further comprising the following step: - calculating a lymph node relevance parameter and/or a lymph node malignancy probability of the lymph node at the lymph node position (N1, N2, N3) based on the evaluation data.
8. The method according to claim 7, wherein the lymph node relevance parameter and/or the lymph node malignancy probability is calculated by applying a trained machine learning algorithm onto the evaluation data.
9. Data processing system (1) for classifying a lymph node position (N1, N2, N3) in respect of a tumor position (T), comprising - a medical imaging data receiving unit (RI-U) for receiving (RI) medical imaging data (D), - a lymphatic flow atlas data receiving unit (RA-U) for receiving (RA) lymphatic flow atlas data, - a tumor position determining unit (DT-U) for determining (DT) the tumor position (T) in the medical imaging data (D), - a vessel structure determining unit (DV-U) for determining (DV) a vessel structure (B) in an area of the tumor position (L) in the medical imaging data (D), - a reformatted image generating unit (GR-U) generating (GR) a reformatted image (R) comprising an unfolded view of the vessel structure (B) in the area of the tumor position (L) based on the medical imaging data (D), - a lymphatic flow direction representation generating unit (GF-U) for generating (GF), in the reformatted image (R), a lymphatic flow direction representation (F1, F2, F3) based on the lymphatic flow atlas data, - a lymph node position classifying unit (CN-U) for classifying (CN) the lymph node position (N1, N2, N3) in respect of the tumor position (T) based on the lymphatic flow direction representation (F1, F2, F3) in the reformatted image (R).
10. Data processing system (1) according to claim 9, configured to implement the method of one of the claims 1 to 8.
11. A computed tomography device, comprising a data processing system according to claim 9 or 10.
12. A computer program product comprising program elements which induce a data processing system (1) to carry out the steps of the method according to one of the claims 1 to 8, when the program elements are loaded into a memory of the data processing system (1).
13. A computer-readable medium on which program elements are stored that can be read and executed by a data processing system (1), in order to perform the steps of the method according to one of the claims 1 to 8, when the program elements are executed by the data processing system (1).
</claims>
</document>
