<document>

<filing_date>
2019-08-08
</filing_date>

<publication_date>
2020-02-12
</publication_date>

<priority_date>
2018-08-08
</priority_date>

<ipc_classes>
G06F16/242,G06F3/0482,G06F3/16,G06Q30/02
</ipc_classes>

<assignee>
SAMSUNG ELECTRONICS COMPANY
</assignee>

<inventors>
BHUSHAN, GAURAV
SCHWEIZER, EDWARD ARTHUR
JEON, HANKYUNG
SCHATZBERGER, RICHARD JAMES
MOZOLEWSKI, MARK BRIAN
KIM, HEYRIN
JON, SEONGICK
KIM, SUNKYOUNG
LEE, MIRAN
IACONO, MARCO PAOLO ANTONIO
</inventors>

<docdb_family_id>
67587485
</docdb_family_id>

<title>
SPEECH RECOGNITION METHOD AND ELECTRONIC DEVICE FOR SUPPORTING THE SAME
</title>

<abstract>
An electronic device is provided. The electronic device includes a display, a microphone, a memory, a communication circuitry, and a processor. The processor receives a voice input of a user via the microphone, displays a first response corresponding to the voice input on the display, receives a first user input, displays a user interface for changing at least one parameter associated with the voice input, in response to the first user input, receives a second user input via the user interface, and displays a second response corresponding to the voice input on the display based on a value of the at least one parameter, the value being selected by the second user input.
</abstract>

<claims>
1. An electronic device, comprising: a display; a microphone; a memory; a communication circuitry; and a processor, wherein the processor is configured to: receive a voice input of a user via the microphone, display, on the display, a first response corresponding to the voice input, receive a first user input, display, on the display, a user interface for changing at least one parameter associated with the voice input, in response to the first user input, receive a second user input via the user interface, and display, on the display, a second response corresponding to the voice input based on a value of the at least one parameter, the value being selected by the second user input.
2. The electronic device of claim 1, wherein the user interface includes a list of the at least one parameter or a list of values to which the at least one parameter is changeable.
3. The electronic device of claim 1, wherein the user interface comprises a pop-up window including a list of values to which the at least one parameter is changeable.
4. The electronic device of claim 1, wherein the processor is further configured to change the value of the at least one parameter by an additional voice input after receiving the voice input.
5. The electronic device of claim 1, wherein the processor is further configured to: transmit the value of the at least one parameter to an external server via the communication circuitry, and receive the first response or the second response.
6. The electronic device of claim 5, wherein the processor is further configured to:
receive the first response or the second response associated with executing an application which is not installed on the electronic device.
7. The electronic device of claim 1, wherein the processor is further configured to:
display the user interface including an image associated with the at least one parameter.
8. The electronic device of claim 1, wherein the processor is further configured to:
display a first object for changing a screen to the first response together with the second response.
9. The electronic device of claim 8, wherein the processor is further configured to:
after the screen is changed by a user input which occurs on the first object, display a second object for changing the screen to the second response together with the first response.
10. The electronic device of claim 1, wherein the first user input comprises a swipe input in a specified direction.
11. The electronic device of claim 1, wherein the first user input comprises a touch input on a button-type object displayed together with the first response.
12. The electronic device of claim 1, wherein the processor is further configured to:
display the button-type object as an icon or text associated with the at least one parameter.
13. A speech recognition method performed in an electronic device, the method comprising: receiving a voice input of a user via a microphone of the electronic device; displaying, on a display of the electronic device, a first response corresponding to the voice input; receiving a first user input; displaying a user interface for changing at least one parameter associated with the voice input, in response to the first user input; receiving a second user input via the user interface; and displaying, on the display, a second response corresponding to the voice input based on a value of the at least one parameter, the value being selected by the second user input.
14. The method of claim 13, further comprising:
changing the value of the at least one parameter by an additional voice input after receiving the voice input.
15. The method of claim 13,
wherein the displaying of the first response includes: transmitting the value of the at least one parameter to an external server; and receiving the first response, and wherein the displaying of the second response includes: transmitting the selected value of the parameter to the external server; and receiving the second response.
</claims>
</document>
