<document>

<filing_date>
2018-12-29
</filing_date>

<publication_date>
2020-07-01
</publication_date>

<priority_date>
2018-12-29
</priority_date>

<ipc_classes>
G06T17/10
</ipc_classes>

<assignee>
DASSAULT SYSTEMES
</assignee>

<inventors>
MEHR, ELOI
SANCHEZ BERMUDEZ, FERNANDO MANUEL
</inventors>

<docdb_family_id>
65200562
</docdb_family_id>

<title>
FORMING A DATASET FOR INFERENCE OF SOLID CAD FEATURES
</title>

<abstract>
The invention notably relates to a computer-implemented method for forming a dataset configured for learning a neural network. The neural network is configured for inference, from a freehand drawing representing a 3D shape, of a solid CAD feature representing the 3D shape. The method comprises generating one or more solid CAD feature includes each representing a respective 3D shape. The method also comprises, for each solid CAD feature, determining one or more respective freehand drawings each representing the respective 3D shape, and inserting in the dataset, one or more training samples. Each training sample includes the solid CAD feature and a respective freehand drawing. The method forms an improved solution for inference, from a freehand drawing representing a 3D shape, of a 3D modeled object representing the 3D shape.
</abstract>

<claims>
1. A computer-implemented method for forming a dataset configured for learning a neural network, the neural network being configured for inference, from a freehand drawing representing a 3D shape, of a solid CAD feature representing the 3D shape, the method comprising: - generating one or more solid CAD feature includes each representing a respective 3D shape; - for each solid CAD feature: ∘ determining one or more respective freehand drawings each representing the respective 3D shape; and ∘ inserting in the dataset, one or more training samples each including the solid CAD feature and a respective freehand drawing.
2. The method of claim 1, wherein the determining of each freehand drawing comprises: - providing a viewpoint from which the respective 3D shape is visible; and - rendering in an image, relative to a solid representation of the respective 3D shape based on the solid CAD feature, one or more edges, each edge being a contour edge or a visible edge of the solid representation from the viewpoint.
3. The method of claim 2, wherein each visible edge is a Ck discontinuity of the solid representation, k being an integer higher than or equal to 1.
4. The method of claim 2 or 3, wherein the determining of each freehand drawing further comprises perturbating at least part of the one or more rendered edges.
5. The method of claim 4, wherein the rendering of each edge is performed in a vectorial way, each edge being represented by one or more respective parametric curves, the perturbating comprising, for at least one respective parametric curve, adding a noise to one or more parameters of the at least one respective parametric curve.
6. The method of any one of claims 1 to 5, wherein each solid CAD feature includes a respective sequence of curves, the generating comprising providing a set of curves and sampling the set of curves.
7. The method of claim 6, wherein the set of curves comprises a set product between: - a discrete set of curve types, and - for each curve type, a respective discrete set of one or more parameter domains each of a respective parameter, each parameter domain having respective parameter values of the respective parameter, the sampling comprising providing samples each including a respective curve type and a respective parameter value for each of the respective discrete set of one or more parameter domains.
8. The method of claim 7, wherein the discrete set of curve types comprises: - a line type, - an arc type, and/or - a cubic Hermite interpolated segment type.
9. The method of any one of claims 1 to 8, wherein each solid CAD feature includes a sweep operation, the generating comprising providing a set of sweep operations and sampling the set of sweep operations.
10. The method of claim 9, wherein the set of sweep operations comprises a set product between: - a discrete set of sweep curve types, and - for each sweep curve type, a respective discrete set of one or more parameter domains each of a respective parameter, each parameter domain having respective parameters values of the respective parameter, the sampling comprising providing samples each including a respective sweep curve type and a respective parameter value for each of the respective discrete set of one or more parameter domains.
11. A data structure representing a dataset formable according to the method of any one of claims 1 to 10.
12. A computer-implemented method of use of the dataset of claim 11, the method comprising learning a neural network based on the dataset.
13. A computer program comprising instructions for performing the method of any one of claims 1 to 10, and/or the method of claim 12.
14. A device comprising a data storage medium having recorded thereon the data structure of claim 11 and/or the program of claim 13.
15. The device of claim 14, wherein the device further comprises a processor coupled to the data storage medium.
</claims>
</document>
