<document>

<filing_date>
2019-08-09
</filing_date>

<publication_date>
2020-04-01
</publication_date>

<priority_date>
2018-09-27
</priority_date>

<ipc_classes>
A61B5/00,A61B5/02,A61B8/00,A61B8/08,A61B8/14,G01S7/52,G06F3/0484,G06K9/62,G06T7/20
</ipc_classes>

<assignee>
FUJIFILM
</assignee>

<inventors>
NOGUCHI, MASAFUMI
</inventors>

<docdb_family_id>
67587683
</docdb_family_id>

<title>
ULTRASOUND DIAGNOSTIC APPARATUS AND METHOD OF CONTROLLING ULTRASOUND DIAGNOSTIC APPARATUS
</title>

<abstract>
An ultrasound diagnostic apparatus includes an ultrasound probe, a reference image holding unit that holds an ultrasound image acquired by fixing the position of the ultrasound probe as a reference image, a movement vector calculation unit that calculates a movement vector between two ultrasound images, a movement vector integration unit that integrates the movement vectors from the time when the reference image is held until the current time, a deformed image generation unit that generates a deformed image in which the reference image is moved and changed on the basis of an integration result, a tomographic plane determination unit that compares the deformed image with the current ultrasound image, to determine whether or not tomographic planes of the reference image and the current ultrasound image are the same as each other, and a determination result notification unit that notifies a user of a determination result.
</abstract>

<claims>
1. An ultrasound diagnostic apparatus that has an ultrasound probe and is used to compression-test an observation target within a subject by pressing the ultrasound probe against a body surface of the subject, the ultrasound diagnostic apparatus comprising: an image acquisition unit that performs transmission of an ultrasound beam from the ultrasound probe toward the subject and acquires ultrasound images consecutively and sequentially; a display unit that displays the ultrasound image acquired by the image acquisition unit; a reference image holding unit that holds the ultrasound image acquired by the image acquisition unit as a reference image in a state where a position of the ultrasound probe is fixed in order to depict a tomographic plane of the observation target on the display unit; a movement vector calculation unit that calculates a movement vector indicating an image movement change between two ultrasound images that are consecutive for each predetermined number of frames among the ultrasound images sequentially acquired by the image acquisition unit; a movement vector integration unit that integrates the movement vectors that are respectively calculated by the movement vector calculation unit in the ultrasound images from the time when the reference image is held by the reference image holding unit until the current time; a deformed image generation unit that generates a deformed image in which the ultrasound image held as the reference image by the reference image holding unit is moved and changed until the current time on the basis of the movement change integrated by the movement vector integration unit; a tomographic plane determination unit that determines whether or not a tomographic plane of the subject depicted from the reference image and a tomographic plane of the subject depicted from the ultrasound image of the current frame are the same as each other by comparing the deformed image generated by the deformed image generation unit with the ultrasound image of the current frame acquired by the image acquisition unit; and a determination result notification unit that notifies a user of a determination result caused by the tomographic plane determination unit.
2. The ultrasound diagnostic apparatus according to claim 1,
wherein the movement vector calculation unit calculates a movement change of each pixel in the ultrasound image as the movement vector.
3. The ultrasound diagnostic apparatus according to claim 2, wherein the movement vector integration unit integrates the movement vector for each pixel with respect to the ultrasound images of a plurality of frames acquired by the image acquisition unit, and wherein the deformed image generation unit generates the deformed image by moving and changing each pixel in the reference image until the current time in accordance with the movement change integrated by the movement vector integration unit.
4. The ultrasound diagnostic apparatus according to claim 1,
wherein the movement vector calculation unit calculates a movement change of a high-luminance pixel of which a luminance is equal to or more than a predetermined threshold, among all pixels in the ultrasound image, as the movement vector.
5. The ultrasound diagnostic apparatus according to claim 4, wherein the movement vector integration unit integrates the movement vector for each high-luminance pixel with respect to the ultrasound images of a plurality of frames acquired by the image acquisition unit, and wherein the deformed image generation unit generates the deformed image on the basis of a movement change of each high-luminance pixel in the reference image.
6. The ultrasound diagnostic apparatus according to claim 1,
wherein the movement vector calculation unit partitions the ultrasound images adjacent to each other in time series into a predetermined number of regions, respectively, and calculates a movement change of one pixel in each of the regions as the movement vector of the region.
7. The ultrasound diagnostic apparatus according to claim 6, wherein the movement vector integration unit integrates the movement vector for each of the regions partitioned by the movement vector calculation unit in the ultrasound images of the plurality of frames acquired by the image acquisition unit, and wherein the deformed image generation unit generates the deformed image on the basis of a movement change of each region in the reference image.
8. The ultrasound diagnostic apparatus according to claim 7, wherein the tomographic plane determination unit compares the deformed image with the ultrasound image of the current frame for each of the regions partitioned by the movement vector calculation unit, to determine the tomographic planes of the subject, and wherein the determination result notification unit notifies the user of the determination result for each partitioned region caused by the tomographic plane determination unit.
9. The ultrasound diagnostic apparatus according to any one of claims 1 to 8,
wherein the tomographic plane determination unit performs image analysis with respect to the deformed image and the ultrasound image of the current frame, to calculate a similarity between the deformed image and the ultrasound image of the current frame, and determines the tomographic planes of the subject on the basis of the calculated similarity.
10. The ultrasound diagnostic apparatus according to any one of claims 1 to 9,
wherein the determination result notification unit superimposes the determination result caused by the tomographic plane determination unit on the ultrasound image of the current frame to display the superimposed image on the display unit.
11. The ultrasound diagnostic apparatus according to any one of claims 1 to 10, further comprising:
a mask image generation unit that performs image analysis with respect to the deformed image generated by the deformed image generation unit, and the ultrasound image of the current frame acquired by the image acquisition unit to detect at least one of muscle fibers or a bone, and generates a mask image in which regions other than the muscle fibers and the bone detected with respect to the deformed image and the ultrasound image of the current frame are masked.
12. The ultrasound diagnostic apparatus according to claim 11,
wherein the tomographic plane determination unit determines the tomographic planes of the subject by comparing the mask image for the deformed image and the mask image for the ultrasound image of the current frame.
13. The ultrasound diagnostic apparatus according to any one of claims 1 to 10, further comprising: a mask image generation unit that performs image analysis with respect to the ultrasound images, which are consecutively and sequentially acquired by the image acquisition unit to detect at least one of muscle fibers or a bone, and generates a mask image in which regions other than the muscle fibers and the bone detected with respect to the ultrasound image are masked, wherein the reference image holding unit holds the mask image generated by the mask image generation unit at the time when the position of the ultrasound probe is fixed in order to depict a tomographic plane of the observation target on the display unit, as the reference image, wherein the movement vector calculation unit calculates an image movement change in the mask image as the movement vector, and wherein the deformed image generation unit generates a deformed image in which the mask image held as the reference image by the reference image holding unit is moved and changed until the current time on the basis of a movement change of at least one of the muscle fibers or the bone integrated by the movement vector integration unit.
14. The ultrasound diagnostic apparatus according to claim 13,
wherein the tomographic plane determination unit determines a tomographic plane of the subject by comparing the deformed image with a mask image that is masked with respect to the ultrasound image of the current frame by the mask image generation unit.
15. The ultrasound diagnostic apparatus according to any one of claims 1 to 14, further comprising: an input unit that allows a user to perform an input operation; and a trigger signal transmitting unit that transmits a trigger signal to the reference image holding unit and the movement vector integration unit in a case where information indicating that the trigger signal instructing to start a new operation is transmitted is input by the user via the input unit.
16. The ultrasound diagnostic apparatus according to any one of claims 1 to 14, further comprising:
a trigger signal transmitting unit that performs image analysis with respect to the ultrasound images acquired consecutively and sequentially by the image acquisition unit to calculate an image change amount that is at least one of an image movement distance between two consecutive ultrasound images or a rotational amount between the two consecutive ultrasound images, and transmits a trigger signal instructing to start a new operation to the reference image holding unit and the movement vector integration unit in a case where the ultrasound images of which the image change amount is equal to or less than a predetermined threshold are consecutively acquired by a predetermined number of frames.
17. The ultrasound diagnostic apparatus according to any one of claims 1 to 16,
wherein the display unit displays the deformed image side by side with the ultrasound image of the current frame.
18. A method of controlling an ultrasound diagnostic apparatus that is used to compression-test an observation target within a subject by pressing an ultrasound probe against a body surface of the subject, the method comprising: performing transmission of an ultrasound beam toward the subject and acquiring ultrasound images consecutively and sequentially; holding an ultrasound image as a reference image in a state where a position of the ultrasound probe is fixed in order to depict a tomographic plane of the observation target; calculating a movement vector indicating an image movement change between two ultrasound images that are consecutive for each predetermined number of frames among the sequentially acquired ultrasound images; integrating the movement vectors that are respectively calculated in the ultrasound images from the time when the reference image is held to the current time; generating a deformed image in which the ultrasound image held as the reference image on the basis of the integrated movement change is moved and changed until the current time; determining whether or not a tomographic plane of the subject depicted from the reference image and a tomographic plane of the subject depicted from the ultrasound image of the current frame are the same as each other by comparing the generated deformed image with the acquired ultrasound image of the current frame; and notifying a user of a determination result.
</claims>
</document>
