<document>

<filing_date>
2019-08-06
</filing_date>

<publication_date>
2020-02-12
</publication_date>

<priority_date>
2018-08-06
</priority_date>

<ipc_classes>
G10L15/00,H04L29/06,H04L29/08
</ipc_classes>

<assignee>
COMCAST CABLE COMMUNICATIONS
</assignee>

<inventors>
GHADGE, VIJAYENDRA
GUERRA PAREDES, RAUL
POTLURU, VAMSI
MIN, RUI
WANG, HONGCHENG
</inventors>

<docdb_family_id>
67551211
</docdb_family_id>

<title>
METHODS AND SYSTEMS FOR MANAGING COMMUNICATION SESSIONS
</title>

<abstract>
A voice enabled device can assist a computing device, such as a server, in processing/analyzing a voice input. The voice enabled device can initiate a network communication session and transmit the voice input to the computing device. The computing device can classify the voice input as a type of communication session (e.g., conversation, etc...). Based on the type of communication session, the computing device can either remain in communication with the voice enabled device and continue to process voice input or terminate the communication after instructing the voice enabled device to process the voice input.
</abstract>

<claims>
1. A method, comprising: initiating, based on a voice input, a first network communication session with a computing device; transmitting, to the computing device via the first network communication session, data indicative of the voice input; receiving, from the computing device based on the data indicative of the voice input, an indication of a type of communication session from a plurality of types of communication sessions and information associated with the voice input; terminating, based on the indication of the type of communication session, the first network communication session; determining that at least a portion of the data indicative of the voice input is associated with at least a portion of the information; and causing, based on determining that at least the portion of the data indicative of the voice input is associated with at least the portion of the information, an output.
2. The method of claim 1, further comprising: initiating, based on determining that at least a portion of the data indicative of the voice input is not associated with at least a portion of the information, a second network communication session with the computing device; and transmitting, to the computing device via the second network communication session, at least the portion of the data indicative of the voice input that is not associated with at least the portion of the information.
3. The method of claim 2, further comprising, determining additional information associated with at least the portion of the data indicative of the voice input that is not associated with the at least a portion of the information.
4. The method of claim 3, wherein determining the additional information associated with the at least the portion of the data indicative of the voice input that is not associated with the at least a portion of the information comprises requesting the additional information from a content source, retrieving the additional information from storage, or combinations thereof.
5. The method of any preceding claim, wherein terminating the first network communication session comprises terminating the first network communication session after expiration of a time window, wherein the time window is based on an amount of time required to process a previous voice input associated with the type of communication session.
6. The method of any preceding claim, wherein the plurality of types of communication sessions comprise one or more of a type of communication session associated with navigation, a type of communication session associated with confirmation, or a type of communication session associated with a request for content.
7. The method of any preceding claim, wherein determining that at least the portion of the data indicative of the voice input is associated with at least the portion of the information comprises: converting the portion of the data indicative of the voice input to text; and comparing the text to at least the portion of the information.
8. The method of any preceding claim wherein causing the output comprises, causing, based on the information, a voice enabled device to one or more of generate an audible response to the voice input, execute a command associated with the voice input, or cause one or more devices to execute a command associated with the voice input.
9. The method of any preceding claim, wherein terminating the network communication session comprises terminating the network communication session after expiration of a time window, wherein the time window is based on an amount of time required to associate at least a portion of data indicative of a previous voice input with at least the portion of the information.
10. The method any preceding claim, wherein determining that at least the portion of the data indicative of the voice input is associated with at least the portion of the information comprises one or more of requesting the information from a content source, retrieving the information from storage, or combinations thereof.
11. The method of any preceding claim, wherein determining that at least the portion of the data indicative of the voice input is associated with at least the portion of the information comprises ranking an association between the voice input and the information.
12. The method of any preceding claim, wherein the information comprises at least one of content navigation commands or directions to a location.
13. An apparatus comprising: one or more processors; and a memory storing processor executable instructions that, when executed by the one or more processors, cause the apparatus to perform the methods of any of claims 1-12.
14. A computer-readable medium storing processor executable instructions that, when executed by one or more processors, cause the one or more processors to perform the methods of any of claims 1-12.
15. A system comprising: a user device configured to perform the methods of any of claims 1-12; and at least one computing device configured to,
receive, from the user device, via the first network communication session, data indicative of the voice input; and transmit, to the user device, based on the data indicative of the voice input, an indication of the type of communication session from a plurality of types of communication sessions associated with the voice input and information associated with the voice input.
</claims>
</document>
