<document>

<filing_date>
2018-09-29
</filing_date>

<publication_date>
2020-06-17
</publication_date>

<priority_date>
2017-09-29
</priority_date>

<ipc_classes>
G06F3/16,G06N3/08,G06T7/11,G10L15/183,G10L15/22
</ipc_classes>

<assignee>
SHANGHAI CAMBRICON INFORMATION TECHNOLOGY COMPANY
</assignee>

<inventors>
HU, SHUAI
CHEN, TIANSHI
CHEN, XIAOBING
</inventors>

<docdb_family_id>
65900827
</docdb_family_id>

<title>
IMAGE PROCESSING APPARATUS AND METHOD
</title>

<abstract>
The present disclosure discloses an image processing device including: a receiving module configured to receive a voice signal and an image to be processed; a conversion module configured to convert the voice signal into an image processing instruction and a target area according to a target voice instruction conversion model, in which the target area is a processing area of the image to be processed; and a processing module configured to process the target area according to the image processing instruction and a target image processing model. The examples may realize a functionality of inputting voice to process images, which may save users' time spent in learning image processing software prior to image processing, and improve user experience.
</abstract>

<claims>
1. An image processing device comprising: a voice collector configured to collect a voice signal input by users; an instruction converter configured to convert the voice signal into an image processing instruction and a target area according to a target voice instruction conversion model, wherein the target area is a processing area of the image to be processed; and an image processor configured to process the target area according to the image processing instruction and a target image processing model.
2. The image processing device of claim 1, wherein the instruction converter includes: a first voice recognizer configured to convert a voice signal into text information through a voice recognition technology; a voice-to-text converter configured to convert the text information into the image processing instruction through a natural language processing technology and the target voice instruction conversion model; and a first image recognizer configured to divide the image to be processed into areas according to granularity of semantic areas in the image processing instruction and the image recognition technology, and obtain the target area; or a second voice recognizer configured to convert the voice signal into the image processing instruction through the voice recognition technology, a semantic understanding technology, and the target voice instruction conversion model; and a second image recognizer configured to divide the image to be processed into areas according to the granularity of semantic areas in the image processing instruction and the image recognition technology, and obtain the target area, preferably, the image processing device further includes a memory configured to store the text information, the image processing instruction, or the target area.
3. The image processing device of claim 2, wherein the image processor includes: an instruction fetch module configured to obtain M image processing instructions from the memory in a preset time window, and a processing module configured to process the target area according to the M image processing instructions and the target image processing model, preferably, the processing module is configured to: delete image processing instructions with identical functions in the M image processing instructions to obtain N image processing instructions, wherein the N is an integer smaller than the M, and process the target area according to the N image processing instructions and the target image processing model.
4. The image processing device of claim 1, wherein the instruction converter is configured to: implement adaptive training on a voice instruction conversion model to obtain the target voice instruction conversion model, preferably, the instruction converter is further configured to: convert the voice signal into a prediction instruction according to the voice instruction conversion model, determine correlation coefficients between the prediction instruction and a corresponding instruction set, and optimize the voice instruction conversion model according to the correlation coefficients between the prediction instruction and the corresponding instruction set to obtain the target voice instruction conversion model.
5. The image processing device of claim 1, wherein the image processing device further includes: a training module configured to convert the voice signal into a prediction instruction according to the voice instruction conversion model, determine the correlation coefficients between the prediction instruction and the corresponding instruction set, and optimize the voice instruction conversion model according to the correlation coefficients between the prediction instruction and the corresponding instruction set to obtain the target voice instruction conversion model.
6. The image processing device of claim 1, wherein the image processor is configured to implement the adaptive training on the image processing model to obtain the target image processing model,
preferably, the image processor is further configured to: process the image to be processed according to the image processing model to obtain a predicted image, determine correlation coefficients between the predicted image and the corresponding target image, and optimize the image processing model according to the correlation coefficients between the predicted image and the corresponding target image to obtain the target image processing model.
7. The image processing device of claim 1, wherein the training module is further configured to: process the image to be processed according to the image processing model to obtain a predicted image, determine the correlation coefficients between the predicted image and the corresponding target image, and optimize the image processing model according to the correlation coefficients between the predicted image and the corresponding target image to obtain the target image processing model.
8. The image processing device of claim 1, wherein prior to the receiving the voice signal and the image to be processed, the image processing device is further configured to implement the adaptive training on the voice instruction conversion model to obtain the target voice instruction conversion model,
preferably, the image processing device is specifically configured to: convert the voice signal into a prediction instruction according to the voice instruction conversion model, determine the correlation coefficients between the prediction instruction and the corresponding instruction set, and optimize the voice instruction conversion model according to the correlation coefficients between the prediction instruction and the corresponding instruction set to obtain the target voice instruction conversion model.
9. The image processing device of claim 1, wherein the image processing device is further configured to: implement adaptive training on the image processing model to obtain the target image processing model, preferably, the image processing device is configured to: process the image to be processed according to the image processing model to obtain the predicted image, determine correlation coefficients between the predicted image and the corresponding target image, and optimize the image processing model according to the correlation coefficients between the predicted image and the corresponding target image to obtain the target image processing model.
10. An image processing method comprising: collecting a voice signal input by users; converting the voice signal into an image processing instruction and a target area according to a target voice instruction conversion model, wherein the target area is a processing area of the image to be processed; and processing the target area according to the image processing instruction and a target image processing model.
11. The method of claim 10, wherein the converting the voice signal into the image processing instruction and the target area according to the target voice instruction conversion model includes: converting the voice signal into text information through a voice recognition technology, converting the text information into the image processing instruction through a natural language processing technology and the target voice instruction conversion model, and dividing the image to be processed into areas according to granularity of semantic areas in the image processing instruction and an image recognition technology, and obtaining the target area; or converting the voice signal into the image processing instruction through the voice recognition technology, a semantic understanding technology, and the target voice instruction conversion model, and dividing the image to be processed into areas according to the granularity of semantic areas in the image processing instruction and the image recognition technology, and obtaining the target area, preferably, the method further includes: storing the text information, the image processing instruction, or the target area.
12. The method of claim 10, wherein the processing the target area according to the image processing instruction and the target image processing model includes: obtaining M image processing instructions from a storage module in a preset time window, wherein the M is an integer greater than 1, and processing the target area according to the M image processing instructions and the target image processing model, preferably, the processing the target area according to the M image processing instructions and the target image processing model includes: deleting image processing instructions with identical functions in the M image processing instructions to obtain N image processing instructions, wherein the N is an integer smaller than the M, and processing the target area according to the N image processing instructions and the target image processing model.
13. The method of claim 10, wherein prior to the receiving the voice signal and the image to be processed, the method further includes: implementing an adaptive training on a voice instruction conversion model to obtain the target voice instruction conversion model, preferably, the implementing adaptive training on the voice instruction conversion model to obtain the target voice instruction conversion model includes: converting the voice signal into a prediction instruction according to the voice instruction conversion model, determining correlation coefficients between the prediction instruction and a corresponding instruction set, and optimizing the voice instruction conversion model according to the correlation coefficients between the prediction instruction and the corresponding instruction set to obtain the target voice instruction conversion model.
14. The method of claim 10, wherein prior to the receiving the voice signal and the image to be processed, the method further includes: implementing the adaptive training on the image processing model to obtain the target image processing model, preferably, the implementing adaptive training on the image processing model to obtain the target image processing model includes: processing the image to be processed according to the image processing model to obtain a predicted image, determining the correlation coefficients between the predicted image and the corresponding target image, and optimizing the image processing model according to the correlation coefficients between the predicted image and the corresponding target image to obtain the target image processing model.
15. An electrical device, wherein the electrical device includes the image processing device of any one of claims 1-9.
</claims>
</document>
