<document>

<filing_date>
2019-12-13
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2018-12-19
</priority_date>

<ipc_classes>
D06F33/43,D06F33/69,D06F34/14,D06F35/00,D06F58/45
</ipc_classes>

<assignee>
LG ELECTRONICS
</assignee>

<inventors>
KIM, JAEHONG
LEE, TAEHO
HAN, JONGWOO
JEONG, HANGIL
KIM, HYOEUN
</inventors>

<docdb_family_id>
68916296
</docdb_family_id>

<title>
LAUNDRY TREATMENT DEVICE AND METHOD OF OPERATING THE SAME
</title>

<abstract>
A laundry treatment device (300) includes a wireless communication unit, at least one sensor, and a processor (180) configured to apply a learning model learned through a supervised learning algorithm to sensing information including a sensing value collected from the at least one sensor and a measurement time of the sensing value, to acquire microorganism information including a type of microorganism and a proliferation rate of the microorganism, to acquire laundry guide information based on the acquired microorganism information, and to transmit the acquired laundry guide information to a terminal through the wireless communication unit.
</abstract>

<claims>
1. A laundry treatment device (300) comprising: a wireless communication interface; at least one sensor; and a processor (180), characterized in that the processor (180) is configured to: apply a learning model learned through a supervised learning algorithm to sensing information including a sensing value collected from the at least one sensor and a measurement time of the sensing value, acquire microorganism information including a type of microorganism and a proliferation rate of the microorganism, acquire laundry guide information based on the acquired microorganism information, and transmit the acquired laundry guide information to a terminal through the wireless communication interface.
2. The laundry treatment device (300) of claim 1, wherein the learning model includes a relationship among sensing information, the type of microorganism and the proliferation rate of the microorganism.
3. The laundry treatment device (300) of claim 2, wherein the processor (180) applies the learning model to the sensing information collected through the at least one sensor as input data and acquires the type of the microorganism and the proliferation rate of the microorganism suiting the input data.
4. The laundry treatment device (300) of claim 3, further comprising a memory (170) configured to store a table associating a laundry guide with the type of the microorganism and the proliferation rate of the microorganism.
5. The laundry treatment device (300) of any one preceding claim, wherein the processor (180) acquires a laundry guide corresponding to the type of the microorganism and the proliferation rate of the microorganism using the table.
6. The laundry treatment device (300) of claim 1, wherein the laundry guide information includes information for guiding specific laundry operation in order to eliminate the microorganism or prevent proliferation of the microorganism.
7. The laundry treatment device (300) of claim 6, wherein the laundry guide information further includes information on a position where the microorganism is detected.
8. A method of operating a laundry treatment device (300), the method comprising: collecting sensing information including a sensing value collected from at least one sensor and a measurement time of the sensing value; applying a learning model learned through a supervised learning algorithm to the sensing information to acquire microorganism information including a types of microorganism and a proliferation rate of the microorganism; and acquiring laundry guide information based on the acquired microorganism information and transmitting the acquired laundry guide information to a terminal.
9. The method of claim 8, wherein the learning model includes a relationship among sensing information, the type of microorganism and the proliferation rate of the microorganism.
10. The method of claim 9, further comprising applying the learning model to the sensing information collected through the at least one sensor as input data; and
acquiring the type of the microorganism and the proliferation rate of the microorganism suiting the input data.
11. The method of claim 10, further comprising storing a table associating a laundry guide with the type of the microorganism and the proliferation rate of the microorganism.
12. The method of claim 11, further comprising acquiring a laundry guide corresponding to the type of the microorganism and the proliferation rate of the microorganism using the table.
13. The method of any one of claims 8 to 12, wherein the laundry guide information includes information for guiding specific laundry operation in order to eliminate the microorganism or prevent proliferation of the microorganism.
14. The method of claim 13, wherein the laundry guide information further includes information on a position where the microorganism is detected.
15. A recording medium having recorded thereon a program for performing a method of operating a laundry treatment device, the method comprising: collecting sensing information including a sensing value collected from at least one sensor and a measurement time of the sensing value; applying a learning model learned through a supervised learning algorithm to the sensing information to acquire microorganism information including a types of microorganism and a proliferation rate of the microorganism; and acquiring laundry guide information based on the acquired microorganism information and transmitting the acquired laundry guide information to a terminal.
</claims>
</document>
