<document>

<filing_date>
2009-01-29
</filing_date>

<publication_date>
2020-04-15
</publication_date>

<priority_date>
2008-01-29
</priority_date>

<ipc_classes>
A61C7/00,A61C7/08
</ipc_classes>

<assignee>
ALIGN TECHNOLOGY
</assignee>

<inventors>
KUO, ERIC
MATOV, VADIM
CAO, HENG
MORTON, JOHN Y.
</inventors>

<docdb_family_id>
40899592
</docdb_family_id>

<title>
METHOD AND SYSTEM FOR OPTIMISING DENTAL ALIGNER GEOMETRY
</title>

<abstract>
Method and system for establishing an initial position of a tooth, determining a target position of the tooth in a treatment plan, calculating a movement vector associated with the tooth movement from the initial position to the target position, determining a plurality of components corresponding to the movement vector, and determining a corresponding one or more positions of a respective one or more attachment devices relative to a surface plane of the tooth such that the one or more attachment devices engages with a dental appliance are provided.
</abstract>

<claims>
1. A method for designing an orthodontic aligner shape for moving at least one tooth of a patient according to a treatment plan, the method comprising: receiving a first position of the at least one tooth of the patient at a first treatment stage of the patient; determining a prescribed movement of the at least one tooth; determining a force system for the prescribed movement; determining one or more locations on a surface of the at least one tooth for imparting one or more forces to impart the determined force system for the prescribed movement; and designing the orthodontic aligner shape by identifying points of contact between the orthodontic aligner shape and the at least one tooth according to the determined one or more locations on the surface of the at least tooth and including features in the orthodontic aligner shape that control a loading on the points of contact.
2. The method of claim 1, wherein a physical orthodontic aligner associated with the designed orthodontic aligner shape with the included features, when in position on the teeth of the patient at the first treatment stage; is configured to impart the determined force system for the prescribed movement of the at least one tooth, wherein the method further comprises computing a magnitude of the force developed by the features as a function of a position of the feature on a surface of the aligner and of a prominence of the feature.
3. The method of claim 1, wherein the function is derived statistically and the features comprise a dimple or a ridge.
4. The method of claim 1, wherein the function relates a geometric characteristic of a feature location with a value of the magnitude of force generated by the feature, wherein the geometric characteristic is one of a distance to a boundary, a distance to an inflection ridge, or a curvature of the feature location.
5. The method of claim 1, wherein determining one or more locations on the surface of the at least one tooth for imparting one or more forces to impart the determined force system comprises determining a first location and a second location on the surface of the at least one tooth for imparting a first force and a second force, respectively, to impart the determined force system.
6. The method of claim 5, wherein, when the prescribed movement comprises a mesial translation, the imparted first force is in a distal direction at a first distance from a center of resistance of the tooth and the imparted second force is in a mesial direction, opposite the first force, a second distance of from the center of resistance of the tooth, and wherein the first distance is greater than the second distance.
7. The method of claim 5, when the prescribed movement comprises a distal translation, the imparted first force is in a mesial direction at a first distance from the center of resistance of the tooth and the imparted second force is in a distal direction, opposite the first force, a second distance of from the center of resistance of the tooth, and wherein the first distance is greater than the second distance.
8. The method of claim 5, when the prescribed movement comprises a buccal translation, the imparted first force is on a buccal side of the at least one tooth in an X-Y plane of the at least one tooth and the imparted second force is on a lingual side of the at least one tooth in the X-Y plane, the first force being at a first height relative to a center of rotation of the at least one tooth and the second force being at a second height, less than the first height, relative to the center of rotation of the at least one tooth.
9. The method of claim 5, when the prescribed movement comprises a lingual translation, the imparted first force is on a buccal side of the at least one tooth in an X-Y plane of the at least one tooth and the imparted second force is on a lingual side of the at least one tooth in the X-Y plane, the first force being at a first height relative to a center of rotation of the at least one tooth and the second force being at a second height, greater than the first height, relative to the center of rotation of the at least one tooth.
10. The method of claim 5, when the prescribed movement comprises a tooth rotation, the imparted first force is associated with a lingual side of the at least one tooth and the imparted second force is associated with a buccal side of the at least one tooth.
11. The method of claim 5, when the prescribed movement comprises a tooth inclination, the imparted first force is on a buccal side of the at least one tooth and the imparted second force is on a lingual side of the at least one tooth with a difference in their relative height.
12. The method of claim 5, when the prescribed movement comprises a root torque, the imparted first force is in an occlusal direction and the imparted second force is opposite the occlusal direction in the same plane.
13. The method of claim 5, when the prescribed movement comprises a tooth angulation, the imparted first force is in an occlusal direction and the imparted second force is opposite the occlusal direction that results in an angulation of the at least one tooth.
14. The method of claim 5, when the prescribed movement comprises an extrusion, the imparted first force is in an occlusal direction on a buccal side of the tooth in a plane that includes the Z-axis and the imparted second force is in the occlusal direction on a lingual side of the tooth in the plane that includes the Z-axis.
15. The method of claim 5, when the prescribed movement comprises an intrusion, the imparted first force is in a direction opposite an occlusal direction on a buccal side of the tooth in a plane that includes the Z-axis and the imparted second force is in the direction opposite the occlusal direction on a lingual side of the tooth in the plane that includes the Z-axis.
</claims>
</document>
