<document>

<filing_date>
2019-11-14
</filing_date>

<publication_date>
2020-05-20
</publication_date>

<priority_date>
2018-11-15
</priority_date>

<ipc_classes>
G06T7/00
</ipc_classes>

<assignee>
GE (GENERAL ELECTRIC COMPANY)
</assignee>

<inventors>
EDIC, PETER MICHAEL
LI, XIA
MILLER, JAMES VRADENBURG
PACK, JED DOUGLAS
VENUGOPAL, PREM
WANG, XIN
</inventors>

<docdb_family_id>
68583086
</docdb_family_id>

<title>
DEEP LEARNING FOR ARTERIAL ANALYSIS AND ASSESSMENT
</title>

<abstract>
The present disclosure relates to training one or more neural networks for vascular vessel assessment using synthetic image data for which ground-truth data is known. In certain implementations, the synthetic image data may be based in part, or derived from, clinical image data for which ground-truth data is not known or available. Neural networks trained in this manner may be used to perform one or more of vessel segmentation, decalcification, Hounsfield unit scoring, and/or estimation of a hemodynamic parameter.
</abstract>

<claims>
1. A method for processing a vascular image volume, comprising: acquiring one or more vascular image volumes using an imaging system; providing the one or more vascular image volumes to one or more neural networks, wherein the one or more neural networks are trained using at least one or more synthetic images to perform one or more of: segmenting one or more vessels within the vascular image volumes; removing the effects of calcium in all or part of the vascular image volumes; determining a contrast level for one or more sections of the segmented vessels; or deriving one or more hemodynamic parameters for all or part of the segmented vessels.
2. The method of claim 1, wherein the vascular image volume comprises a computed tomography angiogram (CTA).
3. The method of claim 1, wherein the one or more vessels are segmented after the effects of calcium are removed.
4. The method of claim 1, wherein the one or more synthetic images have known ground-truth values for one or more features or parameters of interest.
5. The method of claim 1, wherein determining a contrast level comprises determining a Hounsfield unit estimate for one or more positions along the segmented vessels.
6. The method of claim 1, wherein the one or more hemodynamic parameters comprise a fractional flow reserve.
7. An imaging system comprising: a memory encoding processor-executable routines; a processing component configured to access the memory and execute the processor-executable routines, wherein the routines, when executed by the processing component, cause the processing component to: acquire one or more vascular image volumes; provide the one or more vascular image volumes to one or more neural networks, wherein the one or more neural networks are trained using at least one or more synthetic images to perform one or more of: segmenting one or more vessels within the vascular image volumes; removing the effects of calcium in all or part of the vascular image volumes; determining a contrast level for one or more sections of the segmented vessels; or deriving one or more hemodynamic parameters for all or part of the segmented vessels.
8. The imaging system of claim 7, wherein the imaging system comprises a computed tomography system.
9. The imaging system of claim 7, wherein the one or more vessels are segmented after the effects of calcium are removed.
10. The imaging system of claim 7, wherein the one or more synthetic images have known ground-truth values for one or more features or parameters of interest.
11. The imaging system of claim 7, wherein determining a contrast level comprises determining a Hounsfield unit score for one or more positions along the segmented vessels.
12. The imaging system of claim 7, wherein the one or more hemodynamic parameters comprise a fractional flow reserve.
13. A method for training one or more neural networks, comprising: generating a training data set comprising synthetic images having known ground-truth values for one or more features or parameters of interest, wherein some or all of the synthetic images correspond to at least one of simplified anatomical models or vessel models derived from clinical images for which ground-truth values of the parameter of interest are not known; and training the one or more neural networks using the training data set.
14. The method of claim 13, wherein generating the training data set comprises: performing one or more of: generating simplified anatomical models; or processing one or more clinical computed tomography (CT) images for which ground-truth values of one or more features or parameters of interest are not known; and generating, as an output of one or more CT simulation routines, at least one respective synthetic image having known ground-truth values for the one or more features or parameters of interest.
15. The method of claim 13, wherein the one or more features or parameters of interest correspond to one or more of a vessel segmentation, a calcium or calcium-free representation, a distribution of true contrast level along the length of the vessel, or hemodynamic information.
</claims>
</document>
