<document>

<filing_date>
2019-08-23
</filing_date>

<publication_date>
2020-03-18
</publication_date>

<priority_date>
2019-08-23
</priority_date>

<ipc_classes>
F03D17/00,F03D7/04
</ipc_classes>

<assignee>
VENTUS ENGINEERING
</assignee>

<inventors>
MINGALIEV, SHAVKAT
BEYREM, KHALFAOUI
IQBAL, HASSAN
TOLRON, XAVIER
TENCALIEC, PATRICIA
LÜBKER, POUL ANKER SKAARUP
</inventors>

<docdb_family_id>
67742266
</docdb_family_id>

<title>
DETECTION OF ABNORMAL CONDITIONS ON A WIND TURBINE GENERATOR
</title>

<abstract>
Disclosed is a method of detecting abnormal conditions, e.g. of a blade or a rotor, on a wind turbine generator. Also disclosed is a system for detecting abnormal conditions, e.g. of a blade or rotor on a wind turbine generator.
</abstract>

<claims>
1. A method of detecting (100) abnormal conditions (120) of a blade (22) on a wind turbine generator (12), comprising acts of: - measuring (200) sensory input (140) from the wind turbine generator (12); - identifying (300) signatures (150) of abnormal conditions (155) of the blade (22) from the sensory input (140).
2. The method (100) according to claim 1, wherein the act of identifying (300) involves spectral analysis of the sensory input (140), statistical analysis of the sensory input (140), pattern recognition of the sensory input (140), or analysis by way of machine learning/artificial intelligence on the sensory input (140).
3. The method (100) according to claim 1 or 2, wherein the act of identifying (300) involves identifying signatures (150) by comparing normal signatures (152) or pre-calibrated signatures (154) of sensory input (140) with measured signatures (150) of sensory input (140).
4. The method (100) according to any one or more of claims 1 to 3, wherein the act of measuring (200) is performed by use of one or more vibration sensors (50) arranged in one or more blades (22) of the wind turbine generator (12).
5. The method (100) according to any one or more of claims 1 to 4, wherein the act of measuring (200) is performed by use of an acoustic sensor (60).
6. The method (100) according to any one or more of claims 1 to 5, wherein the act of measuring (200) is performed by use of sensory input according to claim 4 and 5.
7. The method (100) according to any one or more of claims 1 to 6, wherein the act of measuring (200) is based on time-stamped (34) and synchronized sensory data (31).
8. The method (100) according to any one or more of claims 1 to 7, wherein the act of identifying (300) is performed locally in connection with measuring (200) sensory input (140).
9. The method (100) according to any one or more of claims 1 to 7, wherein the abnormal condition (120) is a condition of heavy rain (121) and wherein the act of identifying (300) signatures (150) by way of artificial intelligence (AI) or machine learning (ML) fed by sensory input (140) provided by one or more vibration sensors (50) and/or one or more acoustic sensors (60) located in one or more blades (22) of the wind turbine generator (12).
10. A method of operating (500) a wind turbine generator (12) by an act of controlling (600) the wind turbine generator (12) as a function of detected abnormal conditions (100,120) according to the methods (100) of any one or more of claims 1 to 9.
11. The method (500) according to claim 10, wherein the act of controlling (600) involves at least decreasing the rotational speed (610) below a certain limit (612), pitching (620), or yawing (630) during the abnormal condition (120).
12. A system for detecting abnormal conditions (70) on a wind turbine generator (12), the system comprising - sensory means (41) providing a sensory input (140) indicative of vibrations; - means adapted for executing the acts according the method (100) of any one or more of claims 1 to 9.
13. The system (70) according to claim 12, wherein the sensory means (41) comprise one or more vibration sensors (50) and/or acoustic sensors (60) configured to be placed in a blade (22) of a wind turbine generator (12) and configured to measure vibrations and/or noise indicative of abnormal conditions (120).
14. The system (70) according to claim 13 or 14, wherein the sensory means (41, 45) comprise one or more means adapted for execution of the method acts according to one or more of claims 1 to 9.
15. A system for operating a wind turbine generator (90) comprising: - the system for detecting abnormal conditions (70) according to any one or more of claims 12 to 14; - means for controlling a wind turbine generator (12) as a function of detected abnormal conditions (100, 120); - means adapted for executing the method acts according to any one or more of claims 1 to 9.
</claims>
</document>
