<document>

<filing_date>
2018-05-09
</filing_date>

<publication_date>
2020-03-18
</publication_date>

<priority_date>
2017-05-10
</priority_date>

<ipc_classes>
G06F17/00,G06N3/02,G06Q50/10
</ipc_classes>

<assignee>
SAMSUNG LIFE PUBLIC WELFARE FOUNDATION
</assignee>

<inventors>
LEE, JONG HEE
</inventors>

<docdb_family_id>
64104701
</docdb_family_id>

<title>
METHOD AND APPARATUS FOR PROVIDING PERSONALIZED SKIN CARE GUIDE INFORMATION
</title>

<abstract>
A method of providing personalized skin care guide information, according to an embodiment of the present disclosure, includes obtaining external environment data, lifestyle data of a subject, and skin condition index data of the subject in intervals from a first interval to an N<sup>th</sup>interval; analyzing a correlation among the external environment data, the lifestyle data, and the skin condition index data in the intervals from the first interval to the N<sup>th</sup>interval; obtaining external environment data, lifestyle data of the subject, and skin condition index data of the subject in an (N+1)<sup>th</sup>interval; and providing skin care guide information of the subject to the subject, based on a result of the correlation analysis.
</abstract>

<claims>
1. A method of providing personalized skin care guide information, the method comprising: obtaining external environment data, lifestyle data of a subject, and skin condition index data of the subject in intervals from a first interval to an Nth interval; analyzing a correlation among the external environment data, the lifestyle data, and the skin condition index data in the intervals from the first interval to the Nth interval; obtaining external environment data, lifestyle data of the subject, and skin condition index data of the subject in an (N+1)th interval; and providing skin care guide information of the subject to the subject, based on a result of the correlation analysis.
2. The method of claim 1, wherein the external environment data comprises at least one from among temperature, humidity, ultraviolet index, fine dust concentration, and ultrafine dust concentration data.
3. The method of claim 2, wherein the obtaining of the external environment data comprises: obtaining location information of the subject; and obtaining at least one from among temperature, humidity, ultraviolet index, fine dust concentration, and ultrafine dust concentration data corresponding to a location.
4. The method of claim 1, wherein the lifestyle data comprises at least one from among sleeping hours, alcohol consumption, skin care, an exercise time, an outdoor activity time, and a menstrual cycle.
5. The method of claim 1, wherein the obtaining of the skin condition index data comprises calculating a skin condition index by analyzing a photograph of the subject's skin.
6. The method of claim 1, wherein the analyzing of the correlation comprises training an artificial neural network by using the external environment data and the lifestyle data in the intervals from the first interval to the Nth interval as input data for training and the skin condition index data as output data for training.
7. The method of claim 1, wherein the providing of the skin scare guide information to the subject comprises providing an alarm to the subject when a rate of change of a skin condition index of the Nth interval and a skin condition index of the (N+1)th interval is equal to or greater than a threshold value.
8. The method of claim 1, wherein the skin care guide information comprises cause of change information of the skin condition index data of the Nth interval and the (N+1)th interval.
9. The method of claim 1, wherein the skin care guide information comprises at least one of guide information about usage of cosmetics, a lifestyle, nutrient intake, and cosmetic ingredients.
10. The method of claim 1, wherein the providing of the skin care guide information comprises: obtaining external environment data of an (N+2)th interval, in the (N+1)th interval; and providing skin care guide information of the (N+2)th interval, based on the result of the correlation analysis.
11. The method of claim 1, further comprising, before the providing of the skin care guide information, obtaining skin gene expression data of the subject.
12. An apparatus for providing personalized skin care guide information, the apparatus comprising: a data obtainer configured to obtain external environment data, lifestyle data of a subject, and skin condition index data of the subject in intervals from a first interval to an Nth interval; a data analyzer configured to analyze a correlation among the external environment data, the lifestyle data, and the skin condition index data in the intervals from the first interval to the Nth interval; and a skin care guide information provider configured to provide skin care guide information to the subject, based on a result of the correlation analysis, wherein the data obtainer is further configured to further obtain external environment data, lifestyle data of the subject, and skin condition index data of the subject in an (N+1)th interval.
13. The apparatus of claim 12, wherein the external environment data comprises at least one from among temperature, humidity, ultraviolet index, fine dust concentration, and ultrafine dust concentration data.
14. The apparatus of claim 12, wherein the data obtainer comprises: a location information obtainer configured to obtain location information of the subject; and a weather information obtainer configured to obtain at least one from among temperature, humidity, ultraviolet index, and fine dust concentration data corresponding to a location.
15. The apparatus of claim 12, wherein the lifestyle data comprises at least one from among sleeping hours, alcohol consumption, skin care, an exercise time, an outdoor activity time, and a menstrual cycle.
16. The apparatus of claim 12, wherein the data obtainer comprises a skin condition index calculator configured to calculate a skin condition index by analyzing a photo of the subject's skin.
17. The apparatus of claim 12, wherein the data analyzer is further configured to train an artificial neural network by using the external environment data and the lifestyle data in the intervals from the first interval to the Nth interval as input data for training and the skin condition index data as output data for training.
18. The apparatus of claim 12, wherein the skin care guide information provider is further configured to provide an alarm to the subject when a rate of change of a skin condition index of the Nth interval and a skin condition index of the (N+1)th interval is equal to or greater than a threshold value.
19. The apparatus of claim 12, wherein the skin care guide information comprises cause of change information of the skin condition index data of the Nth interval and the (N+1)th interval.
20. The apparatus of claim 12, wherein the skin care guide information comprises at least one of guide information about usage of cosmetics, a lifestyle, nutrient intake, and cosmetic ingredients.
21. The apparatus of claim 12, wherein the skin care guide information provider is further configured to
obtain external environment data of an (N+2)th interval, in the (N+1)th interval, and
provide skin care guide information of the (N+2)th interval, based on the result of the correlation analysis.
22. The apparatus of claim 12, wherein the data obtainer is further configured to obtain skin gene expression data of the subject.
</claims>
</document>
