<document>

<filing_date>
2019-06-28
</filing_date>

<publication_date>
2020-04-01
</publication_date>

<priority_date>
2018-09-27
</priority_date>

<ipc_classes>
G06Q30/00
</ipc_classes>

<assignee>
NCR CORPORATION
</assignee>

<inventors>
LIEBERMAN, ADAM JUSTIN
ZUCKER, BRENT VANCE
</inventors>

<docdb_family_id>
67137677
</docdb_family_id>

<title>
CONTEXT-AIDED MACHINE VISION ITEM DIFFERENTIATION
</title>

<abstract>
Various embodiments herein each include at least one of systems, methods, software, and data structures for context-aided machine vision item differentiation. For example, one method embodiment includes identifying a customer in a shopping area, receiving an image of the customer holding an item, and performing item identification processing on the image to identify the item the customer is holding (step 400). The item identification processing, in some embodiments, includes generating a multidimensional feature vector with a data representation of each feature extracted from the image forming each dimension of the multidimensional feature vector. The item identification processing further includes matching the multidimensional feature vector to a stored multidimensional feature vector of a plurality of stored multidimensional feature vectors that are each associated with a respective product (step 406) and passing a representation of the identified item for use by another process (step 410).
</abstract>

<claims>
1. A method comprising: identifying a customer in a shopping area (step 402); receiving an image of the customer holding an item (step 404); performing item identification processing on the image to identify the item the customer is holding (step 406), the item identification processing including: generating a multidimensional feature vector with a data representation of each feature extracted from the image forming each dimension of the multidimensional feature vector (step 408); matching the multidimensional feature vector to a stored multidimensional feature vector of a plurality of stored multidimensional feature vectors that are each associated with a respective product (step 410); and passing a representation of the identified item for use by another process (step 410).
2. The method of claim 1, wherein passing a representation of the identified item for use of another process includes passing the representation to an item bin process along with an identifier of the identified customer.
3. The method according to any preceding claim, wherein passing the representation of the item to the item bin process causes the item to be added to an item bin data structure of the identified customer, the item representations in the item bin data structure of the customer representing items the customer intends to purchase.
4. The method according to any preceding claim, wherein the matching is further based at least in part on a stored shopping history of the identified customer indicating items the customer is more likely to purchase.
5. The method according to any preceding claim, wherein a multi-dimensional model is generated for each of a plurality of customers by processing customer shopping history data stored in a database with at least one machine learning algorithm.
6. The method according to any preceding claim, wherein the machine learning algorithm is a convolutional neural network algorithm.
7. The method according to any preceding claim, wherein identifying a customer in a shopping area includes: capturing an image of at least a portion of a shopping area; and performing a person recognition function on the image to obtain a customer identity.
8. The method according to any preceding claim, wherein receiving the image of the customer holding the item includes receiving a cropped image that has been cropped to focus item identification processing on an image portion of a larger image that includes the item.
9. A system comprising: a computer processor (602); a memory device (604); and instructions stored on the memory device that are executable by the computer processor to perform data processing activities comprising (625): identifying a customer in a shopping area; receiving an image of the customer holding an item; performing item identification processing on the image to identify the item the customer is holding, the item identification processing including: generating a multidimensional feature vector with a data representation of each feature extracted from the image forming each dimension of the multidimensional feature vector; matching the multidimensional feature vector to a stored multidimensional feature vector of a plurality of stored multidimensional feature vectors that are each associated with a respective product (408); and passing a representation of the identified item for use by another process (410).
10. The system of claim 9, wherein passing a representation of the identified item for use of another process includes passing the representation to an item bin process along with an identifier of the identified customer.
11. The system of claims 9-10, wherein passing the representation of the item to the item bin process causes the item to be added to an item bin data structure of the identified customer, the item representations in the item bin data structure of the customer representing items the customer intends to purchase.
12. The system of claims 9, wherein the matching is further based at least in part on a stored shopping history of the identified customer indicating items the customer is more likely to purchase.
13. The system of claims 9-12, wherein the shopping history of the customer is represented as a multi-dimensional model with data representing a customer likelihood to purchase certain items and to not purchase other items and the multi-dimensional model further includes location, day of the week, and time of day factors indicating a customer likelihood to purchase or not to purchase certain items.
14. The system of claim 9-13, wherein the multi-dimensional model is utilized by the item identification processing to obtain a weight with regard to each of one or more item possibilities identified by the matching, wherein the weight with regard to item possibility is a factor for the matching to determine an identity of the item the customer is holding.
15. The system of claim 9-14, wherein a multi-dimensional model is generated for each of a plurality of customers by processing customer shopping history data stored in a database with at least one machine learning algorithm.
</claims>
</document>
