<document>

<filing_date>
2019-01-23
</filing_date>

<publication_date>
2020-02-26
</publication_date>

<priority_date>
2018-01-25
</priority_date>

<ipc_classes>
G06N3/02
</ipc_classes>

<assignee>
MORPHO
</assignee>

<inventors>
HIRAGA MASAKI
KURIHARA KOUTA
KURODA YASUHIRO
MATSUO HITOSHI
NISHINO HIDEAKI
</inventors>

<docdb_family_id>
67394977
</docdb_family_id>

<title>
CALCULATION TECHNIQUE DETERMINING SYSTEM, CALCULATION TECHNIQUE DETERMINING DEVICE, PROCESSING DEVICE, CALCULATION TECHNIQUE DETERMINING METHOD, PROCESSING METHOD, CALCULATION TECHNIQUE DETERMINING PROGRAM, AND PROCESSING PROGRAM
</title>

<abstract>
A calculation scheme decision system includes a pre-calculation unit performing, in an execution environment in which calculation is performed, calculation for each of respective layers of the network structure using at least one of calculation schemes prepared in advance for the respective layers, a cost acquisition unit acquiring a calculation cost of at least one calculation scheme for each layer based on a result of the calculation by the pre-calculation unit, a decision unit selecting one calculation scheme for each layer based on the calculation cost from among at least one of the calculation schemes prepared in advance for the respective layers to associate the layer with the selected one calculation scheme, and a calculation unit performing the calculation for each of the respective layers of the network structure on input data in the execution environment using the calculation scheme associated with each layer.
</abstract>

<claims>
1. A calculation scheme decision system comprising: a pre-calculation unit configured to perform, in an execution environment in which calculation for processing input data is performed using a network structure and weight data, calculation for each of respective layers of the network structure on predetermined data using at least one of calculation schemes prepared in advance for the respective layers of the network structure; a cost acquisition unit configured to acquire a calculation cost of the at least one calculation scheme for each of the respective layers of the network structure based on a result of the calculation by the pre-calculation unit; a decision unit configured to select one calculation scheme for each of the respective layers of the network structure based on the calculation cost from among the at least one of the calculation schemes prepared in advance for the respective layers to associate the layer of the network structure with the selected one calculation scheme; and a calculation unit configured to perform the calculation for each of the respective layers of the network structure on the input data in the execution environment using the calculation scheme associated with each layer of the network structure by the decision unit.
2. The calculation scheme decision system according to claim 1, wherein
the at least one calculation scheme includes a plurality of algorithms executable in the execution environment and exerting the same function using arithmetic operations different from each other.
3. The calculation scheme decision system according to claim 1 or 2, wherein
the at least one calculation scheme includes a plurality of algorithms executable in the execution environment and performing the same arithmetic operation using resources different from each other.
4. The calculation scheme decision system according to any one of claims 1 to 3, further comprising: a candidate decision unit configured to prepare the at least one calculation scheme for each of the respective layers of the network structure based on the execution environment.
5. The calculation scheme decision system according to any one of claims 1 to 4, further comprising: a conversion unit configured to acquire the network structure and the weight data from an external device and convert the acquired network structure and weight data into a predetermined format, wherein
the pre-calculation unit and the calculation unit perform calculation based on the network structure and the weight data in the predetermined format converted by the conversion unit.
6. The calculation scheme decision system according to any one of claims 1 to 5, further comprising: a first adjustment unit configured to change a data order of the weight data based on the execution environment, wherein
the pre-calculation unit and the calculation unit perform calculation based on the weight data adjusted by the first adjustment unit.
7. The calculation scheme decision system according to any one of claims 1 to 6, further comprising: a second adjustment unit configured to perform a preprocess related to the calculation of the calculation unit on the weight data, wherein
the pre-calculation unit and the calculation unit perform calculation based on the weight data adjusted by the second adjustment unit.
8. The calculation scheme decision system according to any one of claims 1 to 7, wherein
the pre-calculation unit and the calculation unit are included in a first terminal, and
the calculation scheme decision system further comprises a provision unit configured to provide the calculation scheme decided by the decision unit to a second terminal having an execution environment the same as an execution environment of the first terminal.
9. A calculation scheme decision device comprising: a data acquisition unit configured to acquire, from a processing device in which calculation for processing input data is performed using a network structure and weight data, a calculation cost in a case of calculating, for each of respective layers of the network structure, in at least one of calculation schemes prepared in advance for the respective layers of the network structure; and a decision unit configured to select one calculation scheme for each of the respective layers of the network structure based on the calculation cost from among the at least one of the calculation schemes prepared in advance for the respective layers to associate the layer of the network structure with the selected one calculation scheme.
10. A processing device comprising: an acquisition unit configured to acquire a network structure, weight data, and a correspondence relation between a layer of the network structure and a calculation scheme; and a calculation unit configured to perform calculation for each of respective layers of the network structure on input data based on the network structure, the weight data, and the correspondence relation acquired by the acquisition unit.
11. A calculation scheme decision method comprising: performing, in an execution environment in which calculation for processing input data is performed using a network structure and weight data, calculation for each of respective layers of the network structure on predetermined data using at least one of calculation schemes prepared in advance for the respective layers of the network structure; acquiring a calculation cost of the at least one calculation scheme for each of the respective layers of the network structure based on a result of the calculation for each of the respective layers of the network structure; selecting one calculation scheme for each of the respective layers of the network structure based on the calculation cost from among the at least one of the calculation schemes prepared in advance for the respective layers to associate the layer of the network structure with the selected one calculation scheme; and performing the calculation for each of the respective layers of the network structure on the input data in the execution environment using the calculation scheme associated with each layer of the network structure.
12. A calculation scheme decision method comprising: acquiring, from a processing device in which calculation for processing input data is performed using a network structure and weight data, a calculation cost in a case of calculating, for each of respective layers of the network structure, in at least one of calculation schemes prepared in advance for the respective layers of the network structure; and selecting one calculation scheme for each of the respective layers of the network structure based on the calculation cost from among the at least one of the calculation schemes prepared in advance for the respective layers to associate the layer of the network structure with the selected one calculation scheme.
13. A processing method comprising: acquiring a network structure, weight data, and a correspondence relation between a layer of a network structure and a calculation scheme; and performing calculation for each of respective layers of the network structure on input data based on the network structure, the weight data, and the correspondence relation.
14. A calculation scheme decision program causing a computer to operate,
the program causing the computer to function as: a pre-calculation unit configured to perform, in an execution environment in which calculation for processing input data is performed using a network structure and weight data, calculation for each of respective layers of the network structure on predetermined data using at least one of calculation schemes prepared in advance for the respective layers of the network structure; a cost acquisition unit configured to acquire a calculation cost of the at least one calculation scheme for each of the respective layers of the network structure based on a result of the calculation by the pre-calculation unit; a decision unit configured to select one calculation scheme for each of the respective layers of the network structure based on the calculation cost from among the at least one of the calculation schemes prepared in advance for the respective layers to associate the layer of the network structure with the selected one calculation scheme; and a calculation unit configured to perform the calculation for each of the respective layers of the network structure on the input data in the execution environment using the calculation scheme associated with each layer of the network structure by the decision unit.
15. A calculation scheme decision program causing a computer to operate,
the program causing the computer to function as: a data acquisition unit configured to acquire, from a processing device in which calculation for processing input data is performed using a network structure and weight data, a calculation cost in a case of calculating, for each of respective layers of the network structure, in at least one of calculation schemes prepared in advance for the respective layers of the network structure; and a decision unit configured to select one calculation scheme for each of the respective layers of the network structure based on the calculation cost from among the at least one of the calculation schemes prepared in advance for the respective layers to associate the layer of the network structure with the selected one calculation scheme.
16. A processing program causing a computer to operate,
the program causing the computer to function as: an acquisition unit configured to acquire a network structure, weight data, and a correspondence relation between a layer of a network structure and a calculation scheme; and a calculation unit configured to perform calculation for each of respective layers of the network structure on input data based on the network structure, the weight data, and the correspondence relation acquired by the acquisition unit.
</claims>
</document>
