<document>

<filing_date>
2019-11-14
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2018-12-21
</priority_date>

<ipc_classes>
G06Q10/10
</ipc_classes>

<assignee>
THALES
</assignee>

<inventors>
COULMEAU, FRANÇOIS
PABIA, GUILLAUME
</inventors>

<docdb_family_id>
67383827
</docdb_family_id>

<title>
DISTRIBUTED REGISTERS FOR DATA SHARING IN AVIATION
</title>

<abstract>
Le document décrit des systèmes et des procédés mis en œuvre par ordinateur pour le partage de données aéronautiques, comprenant les étapes consistant à : maintenir une chaîne de blocs privée, ladite chaîne de blocs impliquant une pluralité de parties prédéfinies; communiquer conditionnellement des données aéronautiques, en réponse à une requête d'une partie en fonction d'un mécanisme de contrôle des échanges, les données préalablement collectées depuis des calculateurs aéronautiques e.g. systèmes de gestion de vol FMS embarqués dans des aéronefs. Des développements décrivent notamment l'usage: de mécanismes de compensation, de rétribution et de gestion des droits d'accès et/ou de licences d'utilisation; de contrats intelligents ; de mécanismes d'enchère ou de cotation des jeux de données; de gestion de données avioniques et non-avioniques; de techniques d'apprentissage effectuées sur les données partagées et consolidées ; de gestion de chaines de blocs dérivées ; de chiffrement post-quantique. Des aspects de logiciel sont décrits.
</abstract>

<claims>
1. Procédé mis en œuvre par ordinateur pour le partage de données aéronautiques, comprenant les étapes consistant à : - maintenir une chaîne de blocs privée, ladite chaîne de blocs privée impliquant une pluralité de parties prédéfinies; - communiquer conditionnellement des données aéronautiques, en réponse à une requête d'une partie parmi les parties prédéfinies, en fonction d'un mécanisme de contrôle des échanges prédéfini, les données aéronautiques communiquées étant des données préalablement collectées depuis un ou plusieurs calculateurs aéronautiques embarqués dans un ou de plusieurs aéronefs des parties prédéfinies.
2. Procédé selon la revendication 1, le mécanisme de contrôle des échanges, comprenant l'accès et/ou la communication des données de la chaîne de blocs en échange d'une rétribution ou d'une compensation, et le mécanisme de contrôle des échanges étant déterminé par un ou plusieurs contrats intelligents.
3. Procédé selon la revendication 2, les données de la chaîne de blocs étant au moins partiellement chiffrées et au moins un contrat intelligent déterminant l'accès aux données, notamment par la gestion de clefs de chiffrement.
4. Procédé selon l'une quelconque des revendications précédentes, le code source du mécanisme de contrôle des échanges et/ou d'un ou de plusieurs des contrats intelligents étant accessible, au moins aux parties prédéfinies.
5. Procédé selon l'une quelconque des revendications précédentes, le mécanisme de contrôle des échanges comprenant la détermination d'un montant financier et/ou d'un score de réputation associé avec chacune des parties prédéfinies.
6. Procédé selon la revendication 5, la détermination du prix d'un jeu de données étant fixe et prédéfini, ou étant variable et déterminé dynamiquement, par exemple par voie d'enchères, ou par cotation avec carnet d'ordres.
7. Procédé selon l'une quelconque des revendications précédentes, les échanges de données étant contrôlés, par exemple capés, par application d'un ou de plusieurs seuils ou plages de seuils, notamment en fonction d'un ratio téléversement/téléchargement de données.
8. Procédé selon l'une quelconque des revendications précédentes, un ou plusieurs contrats intelligents implémentant des règles d'échanges suivant des conditions de type FRAND, soit des prix justes, raisonnables et non-discriminatoires.
9. Procédé selon l'une quelconque des revendications précédentes, comprenant en outre une étape consistant à afficher un ou plusieurs scores associés à une ou plusieurs parties prédéfinies, un score témoignant par exemple d'un excédent ou d'un déficit de téléversement ou de téléchargement de données, ou bien encore du nombre d'utilisations cumulées des jeux de données partagés.
10. Procédé selon l'une quelconque des revendications précédentes, les données aéronautiques partagées étant des données avioniques et/ou des données non avioniques, provenant de sources ouvertes.
11. Procédé selon la revendication 10, les données avioniques comprenant par exemple des paramètres de vol, des données de trajectoire, des données de plan de vol, des données de trafic aérien, des consignes de vol, des données moteur ECM/EMU, des données météorologiques, des données de boîte noire DFRD, des données ATC/AOC/AAC, des données NOTAM et/ou des données du périmètre ACD comprenant des données de calculateurs certifiés FMS, de Pilote Automatique ou PA, des commandes de vol ou FCC, des données des systèmes de localisation ou IRS/GNSS/ADC, des données des systèmes de surveillance ACAS-TCAS, TAWS-GPWS et radar, des données des systèmes de roulage ou AOF, des données systèmes de communication radios RMS/ RMP, des données de communications sans fil compagnie, des données de trafic aérien AOC ou ATC, des données de gestion des systèmes de maintenance, d'alerte, des données de motorisation, des données des systèmes de climatisation, des données gestion des trains d'atterrissage, des données concernant les actionneurs, des données concernant la distribution électrique et/ou hydraulique dans l'aéronef.
12. Procédé selon la revendication 11, les données non avioniques comprenant des données du périmètre AISD, comme des données issues de sacs de vol électroniques ou EFB, des données issues de systèmes cabine ou IFE, des données issues de systèmes au sol.
13. Procédé selon l'une quelconque des revendications précédentes, comprenant en outre une ou plusieurs étapes d'apprentissage automatique conduites sur les données accessibles par l'intermédiaire de la chaîne de blocs et/ou de un ou plusieurs contrats intelligents.
14. Procédé selon la revendication 13, l'apprentissage automatique étant non-supervisé, ou étant appliqué de manière réflexive sur des techniques différentes d'apprentissage automatique en coopération et/ou mises en concurrence.
15. Procédé selon la revendication 13, un apprentissage automatique comprenant un ou plusieurs algorithmes sélectionné parmi les algorithmes comprenant: des machines à vecteur de support ou des séparateurs à vaste marge; des classifieurs; des réseaux de neurones; des arbres de décision et/ou des étapes de méthodes statistiques comme un modèle de mixture gaussienne, une régression logistique, une analyse discriminante linéaire et/ou des algorithmes génétiques.
16. Procédé selon l'une quelconque des revendications 2 à 15, un contrat intelligent comprenant un programme d'ordinateur stocké dans et/ou exécuté par ladite chaine de blocs.
17. Système pour le partage de données aéronautiques comprenant : - une chaine de blocs privée maintenue par une pluralité de parties prédéfinies et préalablement authentifiées; ladite chaine de blocs étant configurée pour l'exécution d'un ou de plusieurs contrats intelligents ; - un ou plusieurs calculateurs aéronautiques, par exemple un système de gestion de vol ou FMS, associés directement à la chaîne de blocs en lecture et/ou écriture, et/ ou indirectement à la chaîne de blocs par l'intermédiaire d'un ou de plusieurs contrats intelligents ; - lesdits un ou plusieurs contrats intelligents étant configurés pour exécuter des mécanismes de compensation en fonction de transactions portant sur des jeux de données échangés entre les parties prédéfinies.
18. Système selon la revendication 17, le mécanisme de compensation contrôlant des flux financiers et/ou des indicateurs de réputation et/ou les flux de données échangés.
19. Système selon la revendication 18, comprenant en outre une base de données centralisée et/ou une chaîne de blocs dite secondaire comprenant les données aéronautiques, lesdites données étant référencées ou indexées dans la chaîne de bloc privée dite principale.
20. Système selon l'une quelconque des revendications 17 à 19, comprenant en outre : - un ou plusieurs réseaux de neurones, choisis parmi les réseaux de neurones comprenant : un réseau de neurones artificiels ; un réseau de neurones artificiels acyclique ; un réseau de neurones récurrents ; un réseau de neurones à propagation avant ; un réseau neuronal convolutif ; et/ou un réseau de neurones antagonistes génératifs ; - lesdits un ou plusieurs réseaux de neurones - étant émulés de manière logicielle par une chaine de blocs, principale ou secondaire, et/ou par un ou plusieurs contrats intelligents ; et/ou - étant des circuits physiques dont les entrées et les sorties sont contrôlables par lesdites chaînes de blocs et/ou par un ou plusieurs contrats intelligents.
</claims>
</document>
