<document>

<filing_date>
2019-12-06
</filing_date>

<publication_date>
2020-06-10
</publication_date>

<priority_date>
2018-12-07
</priority_date>

<ipc_classes>
B64D43/00,G01C23/00,G06F3/01,G06K9/00,G06T19/00
</ipc_classes>

<assignee>
GE AVIATION SYSTEMS
</assignee>

<inventors>
VENUGOPALAN, VIGNESHWARAN
</inventors>

<docdb_family_id>
68808166
</docdb_family_id>

<title>
AIRCRAFT AUGMENTED REALITY SYSTEM AND CORRESPONDING METHOD OF OPERATING
</title>

<abstract>
A method (200) for operating an aircraft (10) that includes an autonomous decision making system (30) that can be an aircraft augmented reality system (32). The aircraft augmented reality system (30, 32) can include a data module (72), an environment module (88), and a display module (90). The aircraft augmented reality system (30, 32) can receive information (202) and environmental data (204) to display (206) augmented reality data on a windshield (26) in the cockpit (16) of an aircraft (10).
</abstract>

<claims>
1. An aircraft (10) augmented reality system (32), comprising: a data module (72) configured to receive information from a flight management system (22) of the aircraft (10); an environment module (88) to process environment data of an environment (94) in front of the aircraft (10); and a display module (90) configured to provide augmented reality data on the windshield (26) of the aircraft (10), the display module (90) configured to present a predictive virtual model (92) of the aircraft (10), based on the information from the flight management system (22), in the environment (94) in front of the aircraft (10) as well as a dynamic overlay (100) of at least one piece of information (102, 104, 106, 108, 110, 112).
2. The system (32) of claim 1 wherein the predictive virtual model (92) of the aircraft (10) is a rear view of a 3D model (92).
3. The system (32) of any of claims 1-2 wherein the dynamic overlay (100) of at least one piece of information includes current route data (102).
4. The system (32) of claim 3 wherein the dynamic overlay (100) further comprises at least one of a weather update (104), an artificial horizon (106), terrain information (108), or a navigational signal (110).
5. The system (32) of claim 4 wherein the navigational signal (110) activates in advance of an upcoming navigational procedure (112).
6. The system (32) of any of claims 1-5 wherein the display module (90) is configured to display the dynamic overlay (100) to appear, to the pilot (62) of the aircraft (10), to be superimposed on an object in the environment (92) in front of the aircraft (10).
7. The system (32) of any of claims 1-6 wherein the environment module (88) receives image data from at least one optical sensor (40a).
8. The system (32) of any of claims 1-7 wherein the data module (72) is further configured to receive real-time information from outside the aircraft (10) and the data module (72) is configured to output multiple stable operating solutions for the aircraft (10) based on the real-time information and the display module (90) is configured to display the multiple stable operating solutions on the windshield (26).
9. The system (32) of claim 8, further comprising a learning module (84) learning selection preferences over time of the multiple stable operating solutions by airline operation personnel (62) and controlling future displays of a subset of stable operating solutions based on the learning, wherein the learning module (84) is executed on a processor (22, 30) configured to access the stable operations outputted by the data module (72).
10. The system (32) of claim 9, further comprising a cost module (80) that calculates a cost for each of the multiple stable operating solutions, wherein the cost module (80) is executed on the processor (22, 30) configured to access the multiple stable operating solutions.
11. The system of claim 10 wherein the learning module (84) is configured to access the cost calculated by the cost module (80) and selects the subset of stable operating solutions based on the learned selection preference and the cost.
12. The system (32) of any of claims 8-11 wherein the data module (72) receives real-time information from a system wide information management network (36).
13. The system (32) of any of claims 8-11 wherein the data module (72) receives real-time information including at least one of flight-plan data, weather data, air traffic control data, or airline operational data.
14. A method (200) of operating an aircraft (10), the method (200) comprising: receiving information (202) from a flight management system (22) of the aircraft (10); receiving environment data (204) for an environment (94) in front of the aircraft (10); and displaying augmented reality data (206) in the form of a predictive virtual model (92) of the aircraft (10), based on the information from the flight management system (22), on the windshield (26) of the aircraft (10) in the environment (94, 94a) in front of the aircraft (10) as well as a dynamic overlay (100) of at least one piece of information wherein the predictive virtual model (92) of the aircraft (10) defines a follow-me aircraft configured to activate an alert in advance of an upcoming navigational procedure (112).
15. The method (200) of claim 14 wherein the receiving environment data (204) includes receiving image data from an external facing optical capture system (40a) mounted to the aircraft (10).
</claims>
</document>
