<document>

<filing_date>
2019-09-16
</filing_date>

<publication_date>
2020-03-18
</publication_date>

<priority_date>
2018-09-17
</priority_date>

<ipc_classes>
G10L21/0208,G10L25/30
</ipc_classes>

<assignee>
HONEYWELL INTERNATIONAL
</assignee>

<inventors>
CHAKRABORTY, SHOWVIK
NANDI, AKASH
</inventors>

<docdb_family_id>
67988875
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR AUDIO NOISE REDUCTION
</title>

<abstract>
A system is provided. The system comprises at least one artificial neural network configured to: receive an audio signal; for a time period, determine if at least one human voice audio spectrum is in the audio signal; for the time period, identify at least one human voice audio power spectrum; for the time period, extract each of the at least one identified human voice audio power spectrum; remove artifacts from each extracted human voice audio power spectrum to synthesize an estimation of an original human voice prior to its distortion; and transmit the synthesized estimation of an original human voice.
</abstract>

<claims>
1. A system, comprising:
at least one artificial neural network configured to: receive an audio signal (330); for a time period, determine if at least one human voice audio spectrum is in the audio signal (332); for the time period, identify at least one human voice audio power spectrum (334); for the time period, extract each of the at least one identified human voice audio power spectrum (336); remove artifacts from each extracted human voice audio power spectrum to synthesize an estimation of an original human voice prior to its distortion (338); and transmit the synthesized estimation of an original human voice (340).
2. The system of claim 1, further comprising a receiver coupled to the at least one artificial neural network, and configured to provide the audio signal received by the at least one artificial neural network.
3. The system of claim 1, further comprising at least one input / output device coupled to the at least one artificial neural network, and configured to receive the transmitted synthesized estimation of the original human voice.
4. The system of claim 1, wherein the determining if at least one human voice audio spectrum is in the audio signal is performed by a recurrent neural network.
5. The system of claim 1, wherein the identifying and extracting of each of the at least one identified human voice audio power spectrum is performed by a modified convolutional neural network.
6. The system of claim 1, wherein the removing of artifacts is performed by a generative adversarial neural network.
7. The system of claim 1, wherein the at least one artificial neural network is configured to be trained with clean and noisy human voice audio training samples prior to receiving an audio signal that is not a training sample.
8. A method, comprising: receiving an audio signal (330); for a time period, determining if at least one human voice audio spectrum is in the audio signal (332); for the time period, identifying at least one human voice audio power spectrum (334); extracting each of the at least one identified human voice audio power spectrum (336); removing artifacts from each extracted human voice audio power spectrum to synthesize an estimation of an original human voice prior to its distortion (338); and transmitting the synthesized estimation of the original human voice (340).
9. The method of claim 8, further comprising training with clean and noisy human voice audio samples prior to receiving an audio signal that is not a training sample.
10. The method of claim 8, further comprising generating signals configured to be used to at least one of: emit sound of the synthesized estimation of the original human voice; and display the synthesized estimation of the original human voice.
</claims>
</document>
