<document>

<filing_date>
2019-11-20
</filing_date>

<publication_date>
2020-06-03
</publication_date>

<priority_date>
2018-11-28
</priority_date>

<ipc_classes>
G06K9/00,G06K9/62,G06T7/00,G16H50/20
</ipc_classes>

<assignee>
YOKOGAWA ELECTRIC CORPORATION
</assignee>

<inventors>
INA, YUKIHIRO
SAKASHITA, HIROFUMI
</inventors>

<docdb_family_id>
68732690
</docdb_family_id>

<title>
IMAGE ANALYSIS FOR EVALUATING THE EFFECT OF A DRUG
</title>

<abstract>
In a related-art technology, training images in accordance with the number of classifications need to be prepared to perform training process. For this reason, in a case where a model is caused to output how much effect of a drug is expressed, a training image needs to be prepared for each expression degree, and it is troublesome to create the model. Provided is an apparatus including an image obtaining unit configured to obtain an evaluation target image depicting a subject of an evaluation target, a probability obtaining unit configured to obtain a recognition probability regarding the evaluation target image by using a model that outputs, in accordance with input of an image, a recognition probability at which a subject of the image is recognized as the subject before effect of a drug is expressed or the subject after the effect of the drug is expressed, and a calculation unit configured to calculate an expression degree of the effect of the drug based on the recognition probability of the evaluation target image.
</abstract>

<claims>
1. An apparatus comprising: an image obtaining unit configured to obtain an evaluation target image depicting a subject of an evaluation target; a probability obtaining unit configured to obtain a recognition probability regarding the evaluation target image by using a model that outputs, in accordance with input of an image, a recognition probability at which a subject of the image is recognized as the subject before effect of a drug is expressed or the subject after the effect of the drug is expressed; and a calculation unit configured to calculate an expression degree of the effect of the drug based on the recognition probability of the evaluation target image.
2. The apparatus according to Claim 1, wherein
the probability obtaining unit obtains the recognition probability regarding each of a plurality of the evaluation target images depicting a subject to which the drug is administrated under different administration conditions, and
the calculation unit calculates the expression degree of the evaluation target image based on the recognition probability of each of the plurality of evaluation target images.
3. The apparatus according to Claim 2, further comprising: an administration condition obtaining unit configured to obtain administration conditions of the drug with respect to a subject of the respective evaluation target images; and a detection unit configured to detect an administration condition under which the expression degree becomes a predetermined summary statistic based on the expression degrees of the respective evaluation target images and the administration conditions corresponding to the respective evaluation target images.
4. The apparatus according to any one of Claims 1 to 3, wherein
the probability obtaining unit obtains the recognition probability regarding each of a plurality of evaluation target images depicting a subject to which the drug is administrated under a uniform administration condition, and
the calculation unit calculates the expression degree based on a representative value of a plurality of the recognition probabilities regarding the plurality of evaluation target images.
5. The apparatus according to any one of Claims 1 to 4, wherein
the probability obtaining unit obtains the recognition probability regarding each of a plurality of evaluation target images depicting a subject to which the drug is administrated under a uniform administration condition, and
the calculation unit calculates the expression degree based on a variance of a plurality of the recognition probabilities regarding the plurality of evaluation target images.
6. The apparatus according to any one of Claims 1 to 5,
wherein the calculation unit includes a conversion unit configured to convert the recognition probability regarding the evaluation target image into the expression degree.
7. The apparatus according to any one of Claims 1 to 6, further comprising: a training data obtaining unit configured to obtain training data including a pre-expression image depicting the subject before the effect of the drug is expressed and a post-expression image depicting the subject after the effect of the drug is expressed; and a training processing unit configured to execute training process of the model by using the training data.
8. The apparatus according to Claim 7, wherein
the pre-expression image is an image depicting the subject before the drug is administrated, and
the post-expression image is an image depicting the subject after the effect of the drug is expressed to a maximum extent.
9. A method comprising: obtaining an evaluation target image depicting a subject of an evaluation target; obtaining a recognition probability regarding the evaluation target image by using a model that outputs, in accordance with input of an image, a recognition probability at which a subject of the image is recognized as the subject before effect of a drug is expressed or the subject after the effect of the drug is expressed; and calculating an expression degree of the effect of the drug based on the recognition probability of the evaluation target image.
10. A program for causing a computer to execute: obtaining an evaluation target image depicting a subject of an evaluation target; obtaining a recognition probability regarding the evaluation target image by using a model that outputs, in accordance with input of an image, a recognition probability at which a subject of the image is recognized as the subject before effect of a drug is expressed or the subject after the effect of the drug is expressed, and obtaining a recognition probability regarding the evaluation target image; and calculating an expression degree of the effect of the drug based on the recognition probability of the evaluation target image.
</claims>
</document>
