<document>

<filing_date>
2019-09-20
</filing_date>

<publication_date>
2020-04-08
</publication_date>

<priority_date>
2018-10-02
</priority_date>

<ipc_classes>
H04N19/109,H04N19/117,H04N19/147,H04N19/174,H04N19/19,H04N19/567,H04N19/86
</ipc_classes>

<assignee>
NOKIA TECHNOLOGIES
</assignee>

<inventors>
HANNUKSELA, MISKA
CRICRI, FRANCESCO
AYTEKIN, CAGLAR
</inventors>

<docdb_family_id>
68062814
</docdb_family_id>

<title>
AN APPARATUS, A METHOD AND A COMPUTER PROGRAM FOR RUNNING A NEURAL NETWORK
</title>

<abstract>
A method comprising encoding, in an encoder, several versions from an input image block, the encoding of the several versions being adjusted by different values of at least one coding parameter; reconstructing, per each of the several versions, a reconstructed image block from the encoded image block; deriving a first distortion between the reconstructed image block and the input image block; inputting the reconstructed image block into a first neural network trained to analyze content of decoded image content; obtaining a second distortion on the basis of loss of the first neural network; selecting values of the at least one coding parameter among the several versions using a function of said first and second distortions; and encoding the selected values into a bitstream.
</abstract>

<claims>
1. A method comprising encoding, in an encoder, several versions from an input image block, the encoding of the several versions being adjusted by different values of at least one coding parameter; reconstructing, per each of the several versions, a reconstructed image block from the encoded image block; deriving a first distortion between the reconstructed image block and the input image block; inputting the reconstructed image block into a first neural network trained to analyze content of decoded image content; obtaining a second distortion on the basis of loss of the first neural network; selecting values of the at least one coding parameter among the several versions using a function of said first and second distortions; and encoding the selected values into a bitstream.
2. The method according to claim 1, wherein the values of the coding parameters of said encoder are selected for minimizing the function where w1, w2 and λ are weights, D1 is the first distortion, D2 is the second distortion and R is a number of bits used for encoding the input image block.
3. The method according to claim 1 or 2, further comprising inputting the at least one encoded image block into a decoder; training a second neural network on the basis of at least one decoded image block obtained from the decoder for analyzing content of decoded image content; and training the first neural network to approximate the analysis output of the second neural network.
4. The method according to claim 3, wherein the first neural network is implemented in a client apparatus comprising the encoder and the second neural network is implemented either in the client apparatus or in another apparatus.
5. An apparatus comprising means for encoding, in an encoder, several versions from an input image block, the encoding of the several versions being adjusted by different values of at least one coding parameter; means for reconstructing, for each of the several versions, a reconstructed image block from the encoded image block; means for deriving a first distortion between the reconstructed image block and the input image block; means for inputting the reconstructed image block into a first neural network trained to analyze content of decoded image content; means for obtaining a second distortion on the basis of loss of the first neural network; means for selecting values of the at least one coding parameter among the several versions using a function of said first and second distortions; and means for encoding the selected values into a bitstream.
6. The apparatus according to claim 5, further comprising
means for selecting the values of the coding parameters of said encoder by minimizing the function where w1, w2 and λ are weights, D1 is the first distortion, D2 is the second distortion and R is a number of bits used for encoding the input image block.
7. The apparatus according to claim 5 or 6, further comprising means for inputting the at least one encoded image block into a decoder; means for training a second neural network on the basis of at least one decoded image block obtained from the decoder for analyzing content of decoded image content; and means for training the first neural network to approximate the analysis output of the second neural network.
8. The apparatus according to claim 7, wherein the second neural network is implemented in another apparatus.
9. The apparatus according to any of claims 5 - 8, further comprising
means for deriving the second distortion from an entropy or an approximation of entropy of an output probability distribution of the first neural network.
10. The apparatus according to any of claims 5 - 8, further comprising means for executing the first neural network on uncompressed image block and the decoded image block for obtaining corresponding output probability distributions of the first neural network; and means for deriving the second distortion from a difference between said output probability distributions.
11. The apparatus according to any of claims 5 - 10, wherein the encoder comprises a base layer encoder and at least one enhancement layer encoder, the apparatus further comprising
means for optimizing coding parameters of said base layer encoder as a function of said first and second distortions; and
means for optimizing coding parameters of said enhancement layer encoder as a function of said first distortion only.
12. The apparatus according to any of claims 5 - 11, wherein weights for the first distortion and the second distortion are pre-defined constants.
13. The apparatus according to any of claims 5 - 11, wherein weights for the first distortion and the second distortion are configurable but constant for the entire video or image.
14. The apparatus according to any of claims 5 - 11, wherein weights for the first distortion and the second distortion are dynamic temporally and/or spatially.
15. The apparatus of according to any of claims 5 - 14, wherein the means comprises at least one processor and at least one memory, said at least one memory stored with code thereon, which when executed by said at least one processor, causes the performance of the apparatus.
</claims>
</document>
