<document>

<filing_date>
2018-07-24
</filing_date>

<publication_date>
2020-06-03
</publication_date>

<priority_date>
2017-07-26
</priority_date>

<ipc_classes>
F24F11/63,F24F110/20,F24F110/70,F24F120/00,F24F130/30,F24F130/40
</ipc_classes>

<assignee>
DAIKIN INDUSTRIES
</assignee>

<inventors>
EMOTO, SHIORI
HASHIMOTO, SATOSHI
HORI, SHOUTA
NAKASE, JUNYA
NISHINO, ATSUSHI
</inventors>

<docdb_family_id>
65040062
</docdb_family_id>

<title>
ENVIRONMENTAL EQUIPMENT CONTROL DEVICE
</title>

<abstract>
Provided is an environmental equipment control apparatus capable of immediately executing control for improving a physical and mental state of a user. An environmental equipment control apparatus (100) for controlling a plurality of types of environmental equipment (10, 20, 30) includes: a grasping unit (60) that grasps current physical and mental state information of the user, environmental situation information, and target relationship information representing a relationship between a target physical and mental state and a current physical and mental state; learning control plan output means (80) that outputs a control change plan for each of combinations of the plurality of types of environmental equipment (10, 20, 30) in accordance with the current physical and mental state information, the environmental situation information, and the target relationship information; and a selection control unit (90) that selects one control plan from among a plurality of control plans output by the learning control plan output means (80) and executes the one control change plan. The learning control plan output means (80) learns to update a method for specifying the control plan to be output, by using the physical and mental state of the user changed by executing the control plan selected by the selection control unit (90).
</abstract>

<claims>
1. An environmental equipment control apparatus (1) for controlling a plurality of types of environmental equipment (10, 20, 30), comprising: a grasping unit (60, 61, 62, 63, 64, 66) that grasps current physical and mental state information about a current physical and mental state of a user, environmental situation information, and target relationship information representing a relationship between a target physical and mental state and the current physical and mental state; learning control plan output means (80, 81, 82) that outputs a control change plan for each of combinations of the plurality of types of environmental equipment in accordance with the current physical and mental state information, the environmental situation information, and the target relationship information; and a selection control unit (90, 92) that selects, based on a predetermined condition, one control change plan from among a plurality of the control change plans output by the learning control plan output means after excluding a control change plan satisfying a predetermined exclusion condition, and executes the one control change plan, wherein the learning control plan output means learns to update a method for specifying the control change plan to be output, by using a physical and mental state of the user changed by executing the control change plan selected by the selection control unit.
2. The environmental equipment control apparatus according to claim 1, wherein the physical and mental state of the user is a degree of arousal of the user.
3. The environmental equipment control apparatus according to claim 1 or 2, wherein the learning control plan output means (82) is computing means using a neural network.
4. The environmental equipment control apparatus according to any one of claims 1 to 3, wherein the selection control unit (90) selects the one control change plan from among the plurality of control change plans output by the learning control plan output means while rotating combination patterns of the plurality of types of environmental equipment.
5. The environmental equipment control apparatus according to any one of claims 1 to 4, wherein the plurality of types of environmental equipment include at least any two or more of an apparatus that adjusts a temperature (10), an apparatus that adjusts a humidity (10), an apparatus that adjusts a carbon dioxide concentration (20), an apparatus that provides aroma (30), an apparatus that adjusts illumination, and an apparatus that adjusts acoustics.
6. The environmental equipment control apparatus according to any one of claims 1 to 5, wherein the learning control plan output means has and is capable of outputting an initial control change plan, before the learning is performed, for each of the combinations of the plurality of types of environmental equipment corresponding to initial current physical and mental state information, initial environmental situation information, and initial target relationship information.
</claims>
</document>
