<document>

<filing_date>
2019-10-23
</filing_date>

<publication_date>
2020-04-29
</publication_date>

<priority_date>
2018-10-26
</priority_date>

<ipc_classes>
G06F21/56,G06Q50/06,H04L29/06,H04L29/08
</ipc_classes>

<assignee>
ACCENTURE GLOBAL SOLUTIONS
</assignee>

<inventors>
HASAN, KAMRUL
HASSANZADEH, AMIN
</inventors>

<docdb_family_id>
68342679
</docdb_family_id>

<title>
CRITICALITY ANALYSIS OF ATTACK GRAPHS
</title>

<abstract>
Implementations of the present disclosure include providing, by a security platform, graph data defining a graph that is representative of an enterprise network, the graph comprising nodes and edges between nodes, a set of nodes representing respective assets within the enterprise network, each edge representing at least a portion of one or more lateral movement paths between assets in the enterprise network, determining, for each asset, a criticality of the respective asset to operation of a process, determining a lateral movement path between a first node represented by a first asset and a second node represented by second asset within the graph, determining a path value representative of a criticality in preventing an attack through the lateral movement path, and providing an indication of the path value representative of the criticality in preventing an attack through the lateral movement path.
</abstract>

<claims>
1. A computer-implemented method comprising: providing, by a security platform, graph data defining a graph that is representative of an enterprise network, the graph comprising nodes and edges between nodes, a set of nodes representing respective assets within the enterprise network, each edge representing at least a portion of one or more lateral movement paths between assets in the enterprise network; determining, for each asset, a criticality of the respective asset to operation of a process; determining a lateral movement path between a first node represented by a first asset and a second node represented by second asset within the graph; determining a path value representative of a criticality in preventing an attack through the lateral movement path; and providing an indication of the path value representative of the criticality in preventing an attack through the lateral movement path.
2. The method of claim 1, wherein determining, for each asset, a criticality of the respective asset to operation of the process comprises: determining a locality of the asset; determining a centrality of the asset; determining a damage of the asset; and determining the criticality based on the locality of the asset, the centrality of the asset, and the damage of the asset.
3. The method of claim 2, wherein determining a locality of the asset comprises: determining a position of the node that corresponds to the asset in the enterprise network; and determining the locality of the asset based on the position of the node that corresponds to the asset in the enterprise network.
4. The method of claim 2 or 3, wherein determining a centrality of the asset comprises: determining a number of edges that are outgoing from the node that corresponds to the asset; and determining the centrality of the asset based on the number of edges that are outgoing from the node that corresponds to the asset.
5. The method of any of claims 2, 3 or 4, wherein determining a centrality of the asset comprises: determining a number of unique edges that are outgoing from the node that corresponds to the asset; and determining the centrality of the asset based on the number of unique edges that are outgoing from the node that corresponds to the asset.
6. The method of any of claims 2 to 5, wherein determining a centrality of the asset comprises: providing a prompt for a user to indicate a type of asset; and determining the centrality of the asset based on the type of asset indicated by the user through the prompt.
7. The method of any of claims 2 to 6, wherein determining a damage of the asset comprises: determining a load served by an intended substation; determining a total load serving by an energy delivery system; and determining the damage based on the load served by an intended substation and the total load serving by the energy delivery system.
8. The method of any of the preceding claims, wherein determining a path value representative of a criticality in preventing an attack through the lateral movement path comprises:
determining the path value based on the criticality of each of the assets represented by nodes along the lateral movement path.
9. The method of any of the preceding claims, comprising:
remediating the attack through the lateral movement path.
10. The method of any of the preceding claims, comprising: determining a total risk for the enterprise network based on the graph; and providing an indication of the total risk to a user.
11. A system comprising:
one or more computers and one or more storage devices storing instructions that are operable, when executed by the one or more computers, to cause the one or more computers to perform operations comprising: providing, by a security platform, graph data defining a graph that is representative of an enterprise network, the graph comprising nodes and edges between nodes, a set of nodes representing respective assets within the enterprise network, each edge representing at least a portion of one or more lateral movement paths between assets in the enterprise network; determining, for each asset, a criticality of the respective asset to operation of a process; determining a lateral movement path between a first node represented by a first asset and a second node represented by second asset within the graph; determining a path value representative of a criticality in preventing an attack through the lateral movement path; and providing an indication of the path value representative of the criticality in preventing an attack through the lateral movement path.
12. The system of claim 11, wherein the instructions, when executed by the one or more computers, cause the one or more computers to perform the method of one or more of claims 2 to 10.
13. Computer program instructions executable by one or more computers which, upon such execution, cause the one or more computers to perform operations comprising: providing, by a security platform, graph data defining a graph that is representative of an enterprise network, the graph comprising nodes and edges between nodes, a set of nodes representing respective assets within the enterprise network, each edge representing at least a portion of one or more lateral movement paths between assets in the enterprise network; determining, for each asset, a criticality of the respective asset to operation of a process; determining a lateral movement path between a first node represented by a first asset and a second node represented by second asset within the graph; determining a path value representative of a criticality in preventing an attack through the lateral movement path; and providing an indication of the path value representative of the criticality in preventing an attack through the lateral movement path.
14. The computer program instructions of claim 13, wherein the computer program instructions, when executed by the one or more computers, cause the one or more computers to perform the method of one or more claims 2 to 10.
</claims>
</document>
