<document>

<filing_date>
2019-09-05
</filing_date>

<publication_date>
2020-03-11
</publication_date>

<priority_date>
2018-09-07
</priority_date>

<ipc_classes>
G06F16/35,G06F40/237,G06N20/00,G06N5/00,G06N5/02,G06N7/00
</ipc_classes>

<assignee>
BAIDU ON-LINE NETWORK TECHNOLOGY (BEIJING) COMPANY
</assignee>

<inventors>
CHENG, JIANYI
ZHAO, MIN
</inventors>

<docdb_family_id>
65184284
</docdb_family_id>

<title>
METHODS, APPARATUSES, DEVICES, AND COMPUTER-READABLE STORAGE MEDIA FOR DETERMINING CATEGORY OF ENTITY
</title>

<abstract>
According to embodiments of the present disclosure, a method, an apparatus, a device, and a computer-readable storage medium for determining a category of an entity are provided. The method includes: based on a suffix of the entity, obtaining a suffix feature associated with the suffix; determining one or more candidate categories of the entity based on a name of the entity; and determining a set of categories of the entity based on the one or more candidate categories and the suffix feature.
</abstract>

<claims>
1. A method for determining a category of an entity, comprising: based on a suffix of the entity, obtaining (202) a suffix feature associated with the suffix; determining (204) one or more candidate categories of the entity based on a name of the entity; and determining (206) a set of categories of the entity based on the one or more candidate categories and the suffix feature.
2. The method of claim 1, wherein, obtaining (202) the suffix feature associated with the suffix, comprises:
obtaining a distribution of categories of the suffix, the distribution of categories comprising one or more categories associated with the suffix, and a probability of each of the one or more categories.
3. The method of claim 2, wherein, obtaining the distribution of categories of the suffix, comprises:
determining the distribution of categories of the suffix based on a pre-built concept library, the concept library being a tree map comprising a plurality of nodes and a plurality of directed edges, each of the plurality of nodes representing a concept of the category of the entity, and each of the plurality of edges representing a hypernymy or hyponymy relationship between concepts.
4. The method of claim 3, wherein, determining the distribution of categories of the suffix, comprises: extracting (304) a set of suffixes for entity categorization from a corpus for training based on the concept library; and determining (306) a distribution of categories of each suffix in the set of suffixes based on the corpus.
5. The method of claim 4, wherein, determining (204) the one or more candidate categories of the entity, comprises: training (510) a categorization model using the distributions of categories of the set of suffixes as part of a training sample; and determining (514) the one or more candidate categories of the entity based on the trained categorization model.
6. The method of any one of claims 1 to 5, wherein, determining (206) the set of categories of the entity comprises: determining (602) a degree of association between the suffix feature and each of the one or more candidate categories; and determining the set of categories of the entity based on the degrees of association.
7. The method of claim 6, wherein determining the set of categories of the entity, comprises: refining (606) the corresponding candidate category based on the suffix feature to generate the set of categories, in response to the degree of association being greater than a predetermined threshold; and modifying (608) the corresponding candidate category based on the suffix feature, in response to the degree of association being less than the predetermined threshold.
8. An apparatus for determining a category of an entity, comprising: a suffix feature obtaining module (710) configured to, based on a suffix of the entity, obtain a suffix feature associated with the suffix; a candidate category determining module (720) configured to determine one or more candidate categories of the entity based on a name of the entity; and a category set determining module (730) configured to determining a set of categories of the entity based on the one or more candidate categories and the suffix feature.
9. The apparatus of claim 8, wherein the suffix feature obtaining module (710) comprises:
a category distribution obtaining module configured to obtain a distribution of categories of the suffix, the distribution of categories comprising one or more categories associated with the suffix, and a probability of each of the one or more categories.
10. The apparatus of claim 9, wherein, the category distribution obtaining module, comprises:
a category distribution determining module configured to determine the distribution of categories of the suffix based on a pre-built concept library, the concept library being a tree map comprising a plurality of nodes and a plurality of directed edges, each of the plurality of nodes representing a concept of the category of the entity, and each of the plurality of edges representing a hypernymy or hyponymy relationship between concepts.
11. The apparatus of claim 10, wherein, the category distribution determining module, comprises: a suffix set extracting module configured to extract a set of suffixes for entity categorization from a corpus for training based on the concept library; and a second category distribution determining module configured to determine a distribution of categories of each suffix in the set of suffixes based on the corpus.
12. The apparatus of claim 11, wherein, the candidate category determining module (720), comprises: a categorization model training module configured to train a categorization model using the distributions of categories of the set of suffixes as part of a training sample; and a second candidate category determining module configured to determine the one or more candidate categories of the entity based on the trained categorization model.
13. The apparatus of claim 8, wherein, the category set determining module, comprises: an association determining module configured to determine a degree of association between the suffix feature and each of the one or more candidate categories; and a second category set determining module is configured to determine the set of categories of the entity based on the degrees of association.
14. The apparatus of claim 13, wherein the second category set determining module (730), comprises: a category refining module configured to refine the corresponding candidate category based on the suffix feature to generate the set of categories, in response to the degree of association being greater than a predetermined threshold; and a category modifying module is configured to modify the corresponding candidate category based on the suffix feature, in response to the degree of association being less than the predetermined threshold.
15. A computer-readable storage medium having stored thereon a computer program that being executed by a processor to implement the method of any of claims 1 to 7.
</claims>
</document>
