<document>

<filing_date>
2018-11-23
</filing_date>

<publication_date>
2020-05-27
</publication_date>

<priority_date>
2018-11-23
</priority_date>

<ipc_classes>
C12Q1/6883,G01N33/68
</ipc_classes>

<assignee>
SYDDANSK UNIVERSITET
</assignee>

<inventors>
SHEIKH, SØREN PALUDAN
ANDERSEN, DITTE CAROLINE
JENSEN, CHARLOTTE HARKEN
</inventors>

<docdb_family_id>
64664018
</docdb_family_id>

<title>
DLK1 AS A PREDICTIVE MARKER FOR INSULIN RESISTANCE AND/OR TYPE 2 DIABETES AND/OR METABOLIC SYNDROME
</title>

<abstract>
The present invention relates to a method for predicting the risk of developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome for a subject, based on the levels of DLK1. A determined level above a reference level is indicative of said subject being at risk of developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome and a determined level equal to or below the reference level is indicative of said subject not being currently at risk of developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome.
</abstract>

<claims>
1. A method for predicting the risk of developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome for a subject, said method comprising • determining in a biological sample from a subject the level of DLK1; • comparing said level to a predetermined reference level; wherein a determined level above said reference level is indicative of said subject being at risk of developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome and a determined level equal to or below said reference level is indicative of said subject not being at risk of developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome.
2. The method according to claim 1, wherein the metabolic syndrome is predicted by at least three of the five following medical conditions: abdominal obesity, high blood pressure, high blood sugar, high serum triglycerides and low high-density lipoprotein (HDL) levels.
3. The method according to claim 1 or 2, wherein the biological sample is selected from the group consisting of a blood sample, such as whole blood, serum and/or plasma, saliva, and urine, preferably blood serum or plasma.
4. The method according to any of the preceding claims, wherein the biological sample is blood serum or plasma.
5. The method according to any of the preceding claims, wherein the level of DLK1 is determined at the mRNA level and/or the protein level, preferably the protein level.
6. The method according to any preceding claim, wherein the predetermined level is above 20 ng/ml in blood serum, such as above 30 ng/ml, such as above 40 ng/ml, such as above 50 ng/ml, preferably such as above 60 ng/ml, more preferably such as above 70 ng/ml, or such as in the range 20-100 ng/ml, such as in the range 40-80 ng/ml or preferably such as in the range 60-80 ng/ml in blood serum, and more preferably in the range 70-80 ng/ml.
7. The method according to any preceding claim, wherein the predetermined reference value is based on an average of DLK1 levels in a control population not considered at risk of having Insulin resistance and/or type 2 diabetes and/or metabolic syndrome, a control population considered of having Insulin resistance and/or type 2 diabetes and/or metabolic syndrome and/or (a) sample(s) from the same subject previously obtained in time.
8. A method for determining an increased, unchanged or decreased risk of developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome, the method comprising • determining in a first sample from a subject the level of DLK1; • determining in a second sample from the subject the level of DLK1, wherein said second sample has been obtained at a later time point than said first sample from said subject; wherein, a determined DLK1 level in the second sample below the determined DLK1 level in the first sample is indicative of a lowered risk of developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome;
wherein, a determined DLK1 level in the second sample above the determined DLK1 level in the first sample is indicative of an increased risk of developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome; and
wherein, a determined DLK1 level in the second sample equal to the determined DLK1 level in the first sample is indicative of an unchanged risk of developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome.
9. A method for determining the effect of a treatment protocol against having or developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome, the method comprising • determining in a first sample from a subject the level of DLK1; • determining in a second sample from the subject the level of DLK1; wherein, said second sample has been obtained at a later time point than said first sample from said subject and wherein the treatment protocol has been initiated or completed between the sampling of the first sample and the second sample; and
wherein, a determined DLK1 level in the second sample below the determined DLK1 level in the first sample is indicative of the treatment protocol being efficient against having or developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome; and
wherein, a determined DLK1 level in the second sample equal to or above the determined DLK1 level in the first sample is indicative of the treatment protocol not being efficient against having or developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome.
10. The method according to claim 9, wherein the treatment protocol is selected from the group consisting of a medical treatment, exercise, and a switch in, such as a diet promoting weight loss.
11. The method according to any of the preceding claims, wherein the method is used to devise a stratified diet for a group of subjects or a personalized diet for the subject.
12. Use of DLK1 as a biomarker for predicting a subjects risk of developing Insulin resistance and/or type 2 diabetes and/or metabolic syndrome.
13. A composition comprising a DLK1 inhibitory agent for use in the prevention or treatment of Insulin resistance and/or type 2 diabetes and/or metabolic syndrome.
14. The method according to claim 13, wherein the DLK1 inhibitory agent is selected from the group consisting of DLK1 binding agents, such as selected from the group consisting of a polyclonal antibody, a monoclonal antibody, an antibody, wherein the heavy chain and the light chain are connected by a flexible linker, an Fv molecule, an antigen binding fragment, a Fab fragment, a Fab' fragment, a F(ab')2 molecule, a fully human antibody, a humanized antibody, and a chimeric antibody.
15. The method according to claim 13, wherein the DLK1 inhibitory agent is an agent inhibiting the translation of DLK1 RNA to protein, such as a siRNA, miRNA, antisense.
</claims>
</document>
