<document>

<filing_date>
2018-08-20
</filing_date>

<publication_date>
2020-02-26
</publication_date>

<priority_date>
2018-08-20
</priority_date>

<assignee>
SIEMENS
</assignee>

<inventors>
FUCHS, KARL PETER
GEIPEL, MARKUS MICHAEL
POSPISIL, JAN
STÖRMANN, CHRISTOF
</inventors>

<docdb_family_id>
63517653
</docdb_family_id>

<title>
DETERMINING A RESULT OF A UNIFORM RESOURCE IDENTIFIER, URI, CHARACTER STRING
</title>

<abstract>
Die Erfindung betrifft ein Verfahren zum Bestimmen eines Ergebniswerts einer Uniform Resource Identifier-, URI, Zeichenfolge, wobei die URI-Zeichenfolge eine Mehrzahl von Zeichen zum Identifizieren einer Ressource aufweist, aufweisend die Schritte Empfangen der URI-Zeichenfolge; Bestimmen mindestens einer zugehörigen Übergangswahrscheinlichkeit für jedes Zeichen der Mehrzahl der Zeichen der URI-Zeichenfolge auf Basis eines Wahrscheinlichkeitsmodells; und Bestimmen eines Ergebniswerts der URI-Zeichenfolge durch Aggregieren der jeweiligen Übergangswahrscheinlichkeiten. Ferner ist die Erfindung auf eine entsprechende Bestimmungseinheit und Computerprogrammprodukt gerichtet.
</abstract>

<claims>
1. Verfahren zum Bestimmen eines Ergebniswerts einer Uniform Resource Identifier-, URI, Zeichenfolge (10), wobei
die URI-Zeichenfolge (10) eine Mehrzahl von Zeichen (12) zum Identifizieren einer Ressource aufweist, aufweisend die Schritte: a. Empfangen der URI-Zeichenfolge (10, S1) ; b. Bestimmen mindestens einer zugehörigen Übergangswahrscheinlichkeit (22) für jedes Zeichen (12) der Mehrzahl der Zeichen (12) der URI-Zeichenfolge (10) auf Basis eines Wahrscheinlichkeitsmodells (30, S2); und c. Bestimmen eines Ergebniswerts (20) der URI-Zeichenfolge (10) durch Aggregieren der jeweiligen Übergangswahrscheinlichkeiten (22, S3).
2. Verfahren nach Anspruch 1, wobei das URI ein Uniform Resource Locator, URL, oder ein Uniform Resource Name, URN, ist.
3. Verfahren nach Anspruch 1 oder Anspruch 2, wobei das Wahrscheinlichkeitsmodell (30) durch - Sammeln einer Mehrzahl von URI-Zeichenfolgen (10) und/oder zugehöriger Datensätze; und - Anwenden eines Recurrent Neural Networks, RNN, oder eines Sequence Memoizers auf die Mehrzahl der URI-Zeichenfolgen (10) erzeugt wird.
4. Verfahren nach Anspruch 3, wobei die Mehrzahl der URI-Zeichenfolgen (10) durch einen Proxy Server, eine PCAP-Sensor oder einer sonstigen Einheit gesammelt werden.
5. Verfahren nach einem der vorhergehenden Ansprüche, wobei das Aggregieren das Multiplizieren, das Berechnen eines arithmetischen oder eines geometrischen Mittels der jeweiligen Übergangswahrscheinlichkeiten (22) umfasst.
6. Verfahren nach einem der vorhergehenden Ansprüche, falls der Ergebniswert (20) einen vorbestimmten Schwellwert überschreitet, die URI-Zeichenfolge (10) als typisch eingestuft wird; und
andernfalls als untypisch eingestuft wird.
7. Verfahren nach einem der vorhergehenden Ansprüche, weiterhin aufweisend - Übertragen einer Nachricht mit dem Ergebniswert (20) und/oder zugehöriger Datensätze an eine andere Einheit oder Person; und/oder - Einleiten einer Maßnahme.
8. Verfahren nach Anspruch 6 und 7, wobei die Nachricht die Einstufung berücksichtigt.
9. Bestimmungseinheit zum Durchführen des Verfahrens nach einem der vorhergehenden Ansprüche.
10. Computerprogrammprodukt mit einem Computerprogramm, das Mittel zur Durchführung des Verfahrens nach einem der Ansprüche 1 bis 8 aufweist, wenn das Computerprogramm auf einer programmgesteuerten Einrichtung zur Ausführung gebracht wird.
</claims>
</document>
