<document>

<filing_date>
2019-11-08
</filing_date>

<publication_date>
2020-05-13
</publication_date>

<priority_date>
2018-11-09
</priority_date>

<ipc_classes>
B66B5/00
</ipc_classes>

<assignee>
OTIS ELEVATOR COMPANY
</assignee>

<inventors>
OGGIANU, STELLA M.
HIGGINS, FRANK
GUPTA, ANKIT ANAND
</inventors>

<docdb_family_id>
68501548
</docdb_family_id>

<title>
CONVEYANCE SYSTEM VIDEO ANALYTICS
</title>

<abstract>
According to an aspect, a method includes capturing image data from a video camera 206 at a conveyance system 101. Analytics of the image data can be initiated to determine a plurality of conditions of the conveyance system. A status of the conditions can be summarized as a metadata output. The metadata output can be transmitted to a support system 222 operable to initiate a corrective action responsive to the status of the conditions.
</abstract>

<claims>
1. A method comprising: capturing image data from a video camera at a conveyance system; initiating analytics of the image data to determine a plurality of conditions of the conveyance system; summarizing a status of the conditions as a metadata output; and transmitting the metadata output to a support system operable to initiate a corrective action responsive to the status of the conditions.
2. The method of claim 1, wherein the conditions comprise a luminescence level of the conveyance system.
3. The method of claim 1 or 2, wherein the conditions comprise a status of or damage to one or more components of the conveyance system.
4. The method of claim 1, 2 or 3 wherein the conditions comprise an operational status of a control operating panel of the conveyance system.
5. The method of any preceding claim, wherein the conditions comprise a state of occupancy of the conveyance system.
6. The method of any preceding claim, wherein the conveyance system comprises a passenger enclosure, and the conditions comprise one or more of: door operation of the passenger enclosure and a door cycle count of the passenger enclosure.
7. The method of claim 6, wherein the conditions comprise entrapment of one or more occupants within the passenger enclosure.
8. The method of any preceding claim, wherein the conditions comprise vandalism, and the method further comprises:
outputting a suspected vandalism notification with an image of a suspected vandal based on the image data.
9. The method of any preceding claim, further comprising:
applying machine learning to identify a plurality of scenarios and using a plurality of feature images to establish one or more benchmarks.
10. The method of any preceding claim, further comprising:
adapting the image data for variations in arrangement of the conveyance system and lighting.
11. A system comprising: a video camera; and a monitoring system operably coupled to the video camera and configured to perform a plurality of operations comprising: capturing image data from the video camera at a conveyance system; initiating analytics of the image data to determine a plurality of conditions of the conveyance system; summarizing a status of the conditions as a metadata output; and transmitting the metadata output to a support system operable to initiate a corrective action responsive to the status of the conditions.
12. The system of claim 11, wherein the conditions comprise a luminescence level of the conveyance system; and/or
wherein the conditions comprise a status of or damage to one or more components of the conveyance system; and/or
wherein the conditions comprise an operational status of a control operating panel of the conveyance system; and/or
wherein the conditions comprise a state of occupancy of the conveyance system.
13. The system of claim 11 or 12, wherein the conveyance system comprises a passenger enclosure, and the conditions comprise one or more of: door operation of the passenger enclosure and a door cycle count of the passenger enclosure; and optionally
wherein the conditions comprise entrapment of one or more occupants within the passenger enclosure.
14. The system of claim 11, 12 or 13, wherein the monitoring system is further configured to perform:
outputting a suspected vandalism notification with an image of a suspected vandal based on the image data.
15. The system of any of claims 11 to 14, wherein the monitoring system is further configured to perform:
applying machine learning to identify a plurality of scenarios and using a plurality of feature images to establish one or more benchmarks.
</claims>
</document>
