<document>

<filing_date>
2019-11-04
</filing_date>

<publication_date>
2020-05-27
</publication_date>

<priority_date>
2018-11-21
</priority_date>

<ipc_classes>
H02J7/00
</ipc_classes>

<assignee>
ABB SCHWEIZ
</assignee>

<inventors>
HONG, JUNHO
LEE, HYOJONG
WANG, ZHENYUAN
</inventors>

<docdb_family_id>
68426322
</docdb_family_id>

<title>
TECHNOLOGIES FOR DETECTING ABNORMAL ACTIVITIES IN AN ELECTRIC VEHICLE CHARGING STATION
</title>

<abstract>
Technologies for detecting abnormal activities in an electric vehicle charging station include an apparatus. The apparatus includes circuitry configured determine a cyber security threat level for the charging station in which the electric vehicle charger is located. Additionally, the circuitry is configured to perform, as a function of the determined cyber security threat level, a responsive action to protect the charging station from a cyber security threat.
</abstract>

<claims>
1. An apparatus comprising:
circuitry configured to: determine a cyber security threat level for a charging station in which an electric vehicle charger is located; and perform, as a function of the determined cyber security threat level, a responsive action to protect the charging station from a cyber security threat.
2. The apparatus of claim 1, wherein to determine a cyber security threat level comprises to determine, in collaboration with at least one other electric vehicle charger, the cyber security threat level.
3. The apparatus of claim 1 or claim 2, wherein to determine a cyber security threat level comprises to determine the cyber security threat level using one or more machine learning operations.
4. The apparatus of claim 3, wherein to determine the cyber security threat level comprises to determine the cyber security threat level with a neural network that has been trained on data indicative of a reference set of normal operations of the charging station and previously identified anomalies.
5. The apparatus of any one of claims 1-4, wherein to determine the cyber security threat level comprises to monitor a database of data produced by the electric vehicle charger.
6. The apparatus of claim 5, wherein to monitor a database of data produced by the electric vehicle charger comprises to monitor a database that additionally includes data received by the electric vehicle charger from at least one of another electric vehicle charger or a charging station management system.
7. A method comprising: determining, by an apparatus, a cyber security threat level for a charging station in which an electric vehicle charger is located; and performing, by the apparatus and as a function of the determined cyber security threat level, a responsive action to protect the charging station from a cyber security threat.
8. The method of claim 7, wherein determining a cyber security threat level comprises determining, in collaboration with at least one other electric vehicle charger, the cyber security threat level.
9. The method of claim 7 or claim 8, wherein determining a cyber security threat level comprises determining the cyber security threat level using one or more machine learning operations.
10. The method of claim 9, wherein determining the cyber security threat level comprises determining the cyber security threat level with a neural network that has been trained on data indicative of a reference set of normal operations of the charging station and previously identified anomalies.
11. The method of any one of claims 7-10, wherein determining the cyber security threat level comprises monitoring a database of data produced by the electric vehicle charger.
12. The method of claim 11, wherein monitoring a database of data produced by the electric vehicle charger comprises monitoring a database that additionally includes data received by the electric vehicle charger from at least one of another electric vehicle charger or a charging station management system.
13. The method of claim 11, further comprising: monitoring, by the apparatus, data indicative of charging operations over a predefined period of time; and determining, by the apparatus, whether a charging operation occurred outside of a reference time period.
14. One or more machine-readable storage media comprising a plurality of instructions stored thereon that, in response to being executed, cause an apparatus to: determine a cyber security threat level for a charging station in which an electric vehicle charger is located; and perform, as a function of the determined cyber security threat level, a responsive action to protect the charging station from a cyber security threat.
15. The one or more machine-readable storage media of claim 14, wherein to determine a cyber security threat level comprises to determine, in collaboration with at least one other electric vehicle charger, the cyber security threat level.
</claims>
</document>
