<document>

<filing_date>
2018-06-29
</filing_date>

<publication_date>
2020-03-25
</publication_date>

<priority_date>
2017-06-30
</priority_date>

<ipc_classes>
G06N3/04,G06N3/08,G16C20/30,G16C20/70
</ipc_classes>

<assignee>
MEIJI PHARMACEUTICAL UNIVERSITY
</assignee>

<inventors>
UESAWA, YOSHIHIRO
</inventors>

<docdb_family_id>
65226286
</docdb_family_id>

<title>
PREDICTING DEVICE, PREDICTING METHOD, PREDICTING PROGRAM, LEARNING MODEL INPUT DATA GENERATING DEVICE, AND LEARNING MODEL INPUT DATA GENERATING PROGRAM
</title>

<abstract>
An activity of a target compound is suitably predicted based on a structure of the target compound. A predicting device (100) includes: a generating unit (121) that captures a structural model of the target compound relatively from a plurality of directions with a virtual camera to generate a plurality of captured images; and a predicting unit (123) that uses a learning model (124) to predict the activity of the target compound from the plurality of captured images generated by the generating unit.
</abstract>

<claims>
1. A predicting device which predicts an activity of a target compound that based on a structure of the target compound, the predicting device comprising: a generating unit configured to capture images of a structural model of the target compound relatively from a plurality of directions with a virtual camera to generate a plurality of captured images; and a predicting unit configured to predict the activity of the target compound from the plurality of captured images generated by the generating unit, using a learning model.
2. The predicting device according to claim 1, wherein the predicting unit uses a learning model that performs at least machine learning and receives the plurality of captured images as an input.
3. The predicting device according to claim 1 or 2, wherein the generating unit captures images of the structural model while rotating the virtual camera relatively to the structural model around at least one axis.
4. The predicting device according to any one of claims 1 to 3, wherein, in the structural model, a color of an atom of the target compound varies depending on a type of the atom.
5. A predicting method of predicting an activity of a target compound, based on a structure of the target compound, the predicting method comprising: a generating step, by a computer, of capturing images of a structural model of the target compound relatively from a plurality of directions with a virtual camera to generate a plurality of captured images; and a predicting step, by a computer, of predict the activity of the target compound from the plurality of captured images generated in the generating step, using a learning model.
6. A predicting program for causing a computer to function as the predicting device according to any one of claims 1 to 4, the predicting program causes the computer to function as the generating unit and the predicting unit.
7. A learning model input data generating device which generates input data of a learning model, wherein
the learning model is a learning model configured to receive, as an input, a plurality of captured images obtained by capturing images of a structural model of a target compound with a virtual camera relatively from a plurality of directions, and output prediction information of an activity of the target compound, and
the learning model input data generating device includes a generating unit configured to capture images of a structural model of the target compound relatively from a plurality of directions with a virtual camera to generate a plurality of captured images.
8. A learning model input data generating program for causing a computer to function as the learning model input data generating device according to claim 7, wherein the learning model input data generating program causes the computer to function as the generating unit.
</claims>
</document>
