<document>

<filing_date>
2019-11-13
</filing_date>

<publication_date>
2020-05-20
</publication_date>

<priority_date>
2018-11-15
</priority_date>

<ipc_classes>
G06K9/00,G06Q10/06,G06Q50/02
</ipc_classes>

<assignee>
KIST (KOREA INSTITUTE OF SCIENCE AND TECHNOLOGY)
</assignee>

<inventors>
PARK, SOOHYUN
LEE, JUYOUNG
NHO, CHUWON
KIM, HYOUNGSEOK
LEE, TAEKSUNG
KIM, HOYOUN
LEE, UNSEOK
</inventors>

<docdb_family_id>
68581409
</docdb_family_id>

<title>
CROP INJURY DIAGNOSIS SYSTEM AND METHOD
</title>

<abstract>
The present disclosure related to a system and method for diagnosing crop injury, and more particularly, to a crop injury diagnosis system and method capable of diagnosing and taking actions for crop injuries such as nutritional injury, physiological injury, environmental injury, and pest damage based on agricultural data of a farm.A crop injury diagnosis system according to the present disclosure may include a learning network unit having a learning network constructed to represent the causation with crop injury from a plurality of agricultural data through the learning, a symptom diagnosing unit for extracting a crop injury item having a high probability of occurrence by inputting the plurality of agricultural data related to the farm to the learning network, and a cause extracting unit for extracting one or more main cause agricultural data by calculating the contribution to the crop injury item for each of the plurality of agricultural data, and according to the present disclosure, it is possible to enable the crop injury occurrence prediction, the cause diagnosis, and the response based on the data according to the present disclosure, and to protect the farm from various crop injuries at the inexpensive automated service regardless of the grower's skill.
</abstract>

<claims>
1. A crop injury diagnosis system, comprising: a learning network unit having a learning network constructed to represent the causation with crop injury from a plurality of agricultural data through the learning; a symptom diagnosing unit for extracting a crop injury item having a high probability of occurrence by inputting the plurality of agricultural data related to a farm to the learning network; and a cause extracting unit for extracting one or more main cause agricultural data by calculating a contribution to the crop injury item for each of the plurality of agricultural data.
2. The crop injury diagnosis system of claim 1, comprising a cause analyzing unit for obtaining time series data of the main cause agricultural data, and extracting particular information comprising at least one among the magnitude of a change rate and time data, the magnitude of a value and time data, and a predetermined event and time data of the time series data.
3. The crop injury diagnosis system of claim 2, comprising an action providing unit for verifying the probability of occurrence for the crop injury item by applying the particular information to a predetermined rule and providing action information.
4. The crop injury diagnosis system of any one of claims 1 to 3,
wherein the cause extracting unit inputs original data to one of the main cause agricultural data, provides, to the learning network unit, remaining main cause agricultural data as a zero, and then determines it as the contribution of the main cause agricultural data received by the original data by calculating the probability at which the crop injury item will occur in the learning network.
5. A crop injury diagnosis method, comprising: (a) constructing a learning network to represent the causation with a crop injury result from a plurality of agricultural data through the learning; (b) inputting the plurality of agricultural data related to a farm to the learning network, and extracting a crop injury item having a high probability of occurrence; (c) calculating a contribution to the crop injury item of each of the plurality of agricultural data; and (d) extracting one or more main cause agricultural data based on the contribution.
6. The crop injury diagnosis method of claim 5, further comprising: (e) obtaining time series data of the main cause agricultural data; and (f) extracting particular information comprising at least one among the magnitude of a change rate and time data, the magnitude of a value and time data, and a predetermined event and time data of the time series data.
7. The crop injury diagnosis method of claim 6, further comprising: (g) verifying the probability of occurrence for the crop injury item by applying the particular information to a predetermined rule; and (h) providing a predetermined action information based on the crop injury item and the particular information.
8. The crop injury diagnosis method of any one of claims 5 to 7,
wherein the calculating the contribution comprises (i) calculating the probability at which the crop injury item will occur by changing a value of remaining main cause agricultural data except for agricultural data to be calculated as a zero to input it to the learning network; and (j) repeating the (i) with respect to each of one or more main cause agricultural data.
</claims>
</document>
