<document>

<filing_date>
2019-06-03
</filing_date>

<publication_date>
2020-03-25
</publication_date>

<priority_date>
2018-07-09
</priority_date>

<ipc_classes>
H04L1/08,H04L5/00,H04L5/14,H04W72/04,H04W72/12
</ipc_classes>

<assignee>
LG ELECTRONICS
</assignee>

<inventors>
LEE, HYUNHO
</inventors>

<docdb_family_id>
68206553
</docdb_family_id>

<title>
METHOD FOR TRANSMITTING AND RECEIVING PHYSICAL DOWNLINK SHARED CHANNEL IN WIRELESS COMMUNICATION SYSTEM, AND APPARATUS SUPPORTING SAME
</title>

<abstract>
The present specification proposes a method for transmitting and receiving a physical downlink shared channel (PDSCH) in a wireless communication system and a device supporting the same.Specifically, the method performed by a user equipment includes receiving, from a base station (BS), a higher layer signal including first information for an uplink (UL)-downlink (DL) configuration, receiving, from the BS, a first control channel including second information for the UL-DL configuration, and repeatedly receiving, from the BS, a first transport block (TB) via the PDSCH based on the first information, wherein when a transmission time unit indicated as an uplink by the first information is indicated as a downlink by the second information, a second control channel for scheduling a PDSCH repetition of a second TB is discarded in the transmission time unit.
</abstract>

<claims>
1. A method for receiving, by a user equipment, a physical downlink shared channel (PDSCH) in a wireless communication system, the method comprising: receiving, from a base station (BS), a higher layer signal including first information for an uplink (UL)-downlink (DL) configuration; receiving, from the BS, a first control channel including second information for the UL-DL configuration; and repeatedly receiving, from the BS, a first transport block (TB) via the PDSCH based on the first information, wherein when a transmission time unit indicated as an uplink by the first information is indicated as a downlink by the second information, a second control channel for scheduling a PDSCH repetition of a second TB is discarded in the transmission time unit.
2. The method of claim 1, wherein the transmission time unit is a subframe or a special subframe.
3. The method of claim 1, wherein the higher layer signal further includes information for a configuration of an enhanced interference mitigation and traffic adaptation (eIMTA) operation.
4. The method of claim 1, wherein the first control channel is a physical downlink control channel (PDCCH) with CRC scrambled by eIMTA-radio network temporary identifier (RNTI).
5. A user equipment (UE) receiving a physical downlink shared channel (PDSCH) in a wireless communication system, the UE comprising: a transceiver configured to transmit and receive a radio signal; and a processor functionally connected to the transceiver, wherein the processor controls to: receive, from a base station (BS), a higher layer signal including first information for an uplink (UL)-downlink (DL) configuration; receive, from the BS, a first control channel including second information for the UL-DL configuration; and repeatedly receive, from the BS, a first transport block (TB) via the PDSCH based on the first information, wherein when a transmission time unit indicated as an uplink by the first information is indicated as a downlink by the second information, a second control channel for scheduling a PDSCH repetition of a second TB is discarded in the transmission time unit.
6. The UE of claim 5, wherein the transmission time unit is a subframe or a special subframe.
7. The UE of claim 5, wherein the higher layer signal further includes information for a configuration of an enhanced interference mitigation and traffic adaptation (eIMTA) operation.
8. The UE of claim 5, wherein the first control channel is a physical downlink control channel (PDCCH) with CRC scrambled by eIMTA-radio network temporary identifier (RNTI).
9. A base station transmitting a physical downlink shared channel (PDSCH) in a wireless communication system, the base station comprising: a transceiver configured to transmit and receive a radio signal; and a processor functionally coupled to the transceiver, wherein the processor controls to: transmit, to a user equipment (UE), a higher layer signal including first information for an uplink (UL)-downlink (DL) configuration; transmit, to the UE, a first control channel including second information for the UL-DL configuration; and repeatedly transmit, to the UE, a first transport block (TB) via the PDSCH, wherein when a transmission time unit indicated as an uplink by the first information is indicated as a downlink by the second information, a second control channel for scheduling a PDSCH repetition of a second TB is discarded in the transmission time unit.
10. The base station of claim 9, wherein the transmission time unit is a subframe or a special subframe.
11. The base station of claim 9, wherein the higher layer signal further includes information for a configuration of an enhanced interference mitigation and traffic adaptation (eIMTA) operation.
12. The base station of claim 9, wherein the first control channel is a physical downlink control channel (PDCCH) with CRC scrambled by eIMTA-radio network temporary identifier (RNTI).
</claims>
</document>
