<document>

<filing_date>
2018-06-28
</filing_date>

<publication_date>
2020-05-06
</publication_date>

<priority_date>
2017-06-29
</priority_date>

<ipc_classes>
G06N3/08
</ipc_classes>

<assignee>
PREFERRED NETWORKS
</assignee>

<inventors>
MIYATO TAKERU
</inventors>

<docdb_family_id>
64742063
</docdb_family_id>

<title>
DATA DISCRIMINATOR TRAINING METHOD, DATA DISCRIMINATOR TRAINING DEVICE, PROGRAM AND TRAINING METHOD
</title>

<abstract>
According to the embodiment, it becomes possible to perform stabilization of training of a discriminator in GAN. A data discriminator training method of training a data discriminator including a neural network model which discriminates between correct answer data and false data, the data discriminator training method includes: a step of inputting the correct answer data to the data discriminator, and acquiring a first inference result; a step of inputting the false data to the data discriminator, and acquiring a second inference result; a step of calculating an error based on the acquired first inference result and the acquired second inference result; and a step of updating, based on the error and a singular value of a weight matrix of each layer of the neural network model, the weight matrix.
</abstract>

<claims>
1. A data discriminator training method of training a data discriminator including a neural network model which discriminates between correct answer data and false data, the data discriminator training method comprising: a step of inputting the correct answer data to the data discriminator, and acquiring a first inference result; a step of inputting the false data to the data discriminator, and acquiring a second inference result; a step of calculating an error based on the acquired first inference result and the acquired second inference result; and a step of updating, based on the error and a singular value of a weight matrix of each layer of the neural network model, the weight matrix.
2. The data discriminator training method according to claim 1,
wherein the first inference result is based on an expected value in which the correct answer data is true,
wherein the second inference result is based on an expected value in which the false data is false, and
wherein the step of calculating the error calculates the error based on a first partial error between a true value and the first inference result and a second partial error between a false value and the second inference result.
3. The data discriminator training method according to claim 1,
wherein the step of updating the weight matrix comprises: a step of updating each of a left singular vector and a right singular vector of the weight matrix; a step of normalizing the weight matrix based on the left singular vector and the right singular vector; and a step of updating the normalized weight matrix based on the error.
4. The data discriminator training method according to claim 3,
wherein the step of updating each of the left singular vector and the right singular vector of the weight matrix comprises: a step of updating the right singular vector based on the weight matrix and the left singular vector; and a step of updating the left singular vector based on the weight matrix and the updated right singular vector.
5. The data discriminator training method according to claim 4,
wherein the step of updating each of the left singular vector and the right singular vector of the weight matrix is
a step of updating each of the vectors by using a first right singular vector in which a right singular value becomes maximum in the right singular vectors, and a first left singular vector in which a left singular value becomes maximum in the left singular vectors.
6. The data discriminator training method according to claim 5, further comprising
a step of calculating the first right singular vector and the first left singular vector by using a power iteration method.
7. The data discriminator training method according to any one of claim 3 to claim 6,
wherein the step of normalizing the weight matrix comprises
a step of performing spectral normalization based on the updated left singular vector and the updated right singular vector.
8. The data discriminator training method according to any one of claim 1 to claim 7,
wherein the step of updating the weight matrix updates the weight matrix by using a stochastic gradient descent.
9. A data discriminator training apparatus which trains a data discriminator including a neural network model which discriminates between correct answer data and false data, the data discriminator training apparatus comprising: an error calculator configured to calculate an error based on a first inference result in which the correct answer data is inputted to the data discriminator, and a second inference result in which the false data is inputted to the data discriminator; and an updater configured to update, based on the error and a singular value of a weight matrix of each layer of the neural network model, the weight matrix.
10. A program which makes a computer function as a data discriminator training means of training a data discriminator including a neural network model which discriminates between correct answer data and false data, the data discriminator training means comprising: a means of inputting the correct answer data to the data discriminator, and acquiring a first inference result; a means of inputting the false data to the data discriminator, and acquiring a second inference result; a means of calculating an error based on the acquired first inference result and the acquired second inference result; and a means of updating, based on the error and a singular value of a weight matrix of each layer of the neural network model, the weight matrix.
11. A training method of a neural network model, the training method comprising: a step of normalizing, by using a singular value of a weight matrix of the neural network model, the weight matrix; a step of calculating an error based on the normalized weight matrix; and a step of updating the weight matrix based on the error.
</claims>
</document>
