<document>

<filing_date>
2019-10-24
</filing_date>

<publication_date>
2020-05-13
</publication_date>

<priority_date>
2018-11-08
</priority_date>

<ipc_classes>
A46B15/00,A61C17/22,A61C9/00,G16H20/00
</ipc_classes>

<assignee>
LEE, SANG GEUN
LEE, JI AH
LEE, CHAE EUN
</assignee>

<inventors>
LEE, SANG GEUN
LEE, JI AH
LEE, CHAE EUN
</inventors>

<docdb_family_id>
68342755
</docdb_family_id>

<title>
ORAL INFORMATION MANAGEMENT SYSTEM USING SMART TOOTHBRUSH
</title>

<abstract>
Disclosed herein is an oral information management system using a smart toothbrush, the oral information management system including: a smart toothbrush configured to include a camera and at least one sensor; and a user terminal configured to acquire information collected from the smart toothbrush; wherein the user terminal determines the oral health state of a user based on the information collected from the smart toothbrush.
</abstract>

<claims>
1. An oral information management system using a smart toothbrush, the oral information management system comprising: a smart toothbrush configured to include a camera and at least one sensor; and a user terminal configured to acquire information collected from the smart toothbrush; wherein the user terminal determines an oral health state of a user based on the information collected from the smart toothbrush.
2. The oral information management system of claim 1, wherein the smart toothbrush comprises: a body configured such that the camera and the at least one sensor are provided therein; and a bristle part configured to be separably coupled to the body.
3. The oral information management system of claim 1, wherein: the smart toothbrush photographs an image of an oral cavity of the user by using the camera, and detects a chemical material inside the oral cavity of the user by using the at least one sensor; and the user terminal determines the oral health state of the user based on the photographed image and information about the detected chemical material.
4. The oral information management system of claim 3, wherein the user terminal: determines the dental health state of the user based on an image of teeth of the user, and acquires information about a tooth requiring management/treatment among the teeth of the user; and evaluates bad breath of the user based on the information about the detected chemical material, and determines a cause of the bad breath when the bad breath of the user exceeds a preset reference value.
5. The oral information management system of claim 4, wherein: the user terminal transmits information about the dental health state of the user to a server; and the oral information management system further comprises the server configured to match at least one dental clinic to the user based on the information about the dental health state of the user received from the user terminal, to provide information about the user to the matched dental clinic, and to provide information about the dental clinic to the user terminal.
6. The oral information management system of claim 5, wherein: the user terminal transmits personal information of the user to the server; and the server determines a medical service required for the user based on the dental health state of the user, and selects at least one dental clinic providing the medical service based on at least one of information about a current location of the user and information about a movement path of the user.
7. The oral information management system of claim 6, wherein the server selects a time span for which the user visits a dental clinic based on the movement path of the user, predicts a location of the user for the selected time span, selects a dental clinic located within a predetermined distance from the predicted location, and provides information about the selected time span and the selected dental clinic to the user terminal.
8. The oral information management system of claim 7, wherein the server: selects a plurality of dental clinics located within a predetermined distance from the predicted location; provides information about the user to the plurality of dental clinics; provides guidance on fees, differentially set depending on a type of information to be provided to the user, to the plurality of dental clinics, and requests a selection of a type of the information to be provided from each of the plurality of dental clinics; requests input of additional fees, required to provide information, to the user from each of the plurality of dental clinics; selects a first dental clinic having a largest quantity of final fees, which are a sum of the fees based on the type of the information to be provided and the additional fees from among the plurality of dental clinics; and provides information about the first dental clinic to the user terminal.
9. The oral information management system of claim 3, wherein the user terminal acquires at least one image photographed before tooth brushing of the user, at least one image photographed during the tooth brushing of the user, and at least one image photographed after the tooth brushing of the user, evaluates a tooth brushing method of the user based on the images, and provides information about improvement of the tooth brushing method to the user.
</claims>
</document>
