<document>

<filing_date>
2018-10-24
</filing_date>

<publication_date>
2020-04-29
</publication_date>

<priority_date>
2018-10-24
</priority_date>

<ipc_classes>
G06T7/00
</ipc_classes>

<assignee>
PHILIPS ELECTRONICS
</assignee>

<inventors>
BYSTROV, DANIEL
BUELOW, THOMAS
NORDHOFF, TANJA
YOUNG, STEWART
VON BERG, JENS
HARDER, TIM PHILIPP
WIEBERNEIT, NATALY
</inventors>

<docdb_family_id>
63965473
</docdb_family_id>

<title>
SYSTEM FOR DETERMINING IMAGE QUALITY PARAMETERS FOR MEDICAL IMAGES
</title>

<abstract>
Disclosed is a system for analysis of medical images and which includes a data processing system, which is configured to determine quality parameter values for an image acquired using an imaging unit and to perform at least one of (a) and (b): (a) Reading one or more imaging parameter values, which are indicative of one or more properties of the imaging unit, one or more properties of an operator, who operates the imaging unit, and/or one or more properties of a subject from which the image is acquired; and determining a graphical representation depending on one or more quality parameter values of the image and one or more of the imaging parameter values, (b) Receiving user input which is indicative of a level of acceptance of the image and determining a graphical representation, depending on one or more of the quality parameter values and the user input.
</abstract>

<claims>
1. A system (1) for analysis of medical image data, which represent one or more two-dimensional or three-dimensional medical images, which are acquired from one or more human subjects (8a) using one or more imaging units (2a), wherein each of the imaging units (2a) is configured to acquire images;
wherein the system (1) comprises a data processing system, which is configured to read and/or generate, for each of the medical images, one or more quality parameter values, of a position parameter and/or an orientation parameter of one or more body portions of the subject relative to each other or relative to the respective imaging unit;
wherein the data processing system is configured for automatically or interactively performing at least one of (a) and (b): (a) reading and/or generating, for each of one or more of the medical images, one or more imaging parameter values, which are indicative of one or more properties of the respective imaging unit (2a), one or more properties of an operator, who operates the respective imaging unit, and/or one or more properties of a subject (8a) from which the image is acquired; and
determining at least one graphical representation which is displayed by the data processing system and/or at least one analysis parameter value, each of which depending on one or more of the quality parameter values and one or more of the imaging parameter values; and/or (b) receiving and/or reading, for each of one or more of the medical images, user input which is indicative of a level of acceptance of the respective image, and
determining at least one graphical representation which is displayed by the data processing system and/or at least one analysis parameter value, each of which depending on one or more of the quality parameter values and at least a portion of the user input.
2. The system (1) of claim 1, wherein at least (a) applies and the graphical representation and/or the at least one analysis parameter values each of which being determined depending on the one or more of the quality parameter values and the one or more of the imaging parameter values, are indicative of one or more parameters of a relationship between the one or more of the imaging parameter values on the one hand and the one or more of the quality parameter values on the other hand.
3. The system (1) of claim 1 or 2, wherein at least (b) applies and the graphical representation and/or the at least one analysis parameter values, each of which being determined depending on one or more of the quality parameter values and at least a portion of the user input are indicative of one or more parameters of a relationship between the portion of the user input on the one hand and the one or more of the quality parameter values on the other hand.
4. The system (1) of any one of the preceding claims, wherein at least (b) applies and the data processing system is configured to determine the one or more analysis parameter values, each of which depending on one or more of the quality parameter values and at least a portion of the user input;
wherein the data processing system is further configured to determine an acceptance level for a further medical image depending on the determined one or more analysis parameter values.
5. The system (1) of any one of the preceding claims, wherein at least (b) applies and the data processing system is configured to determine the one or more analysis parameter values, each of which depending on one or more of the quality parameter values and at least a portion of the user input;
wherein the determined one or more analysis parameter values are operation parameter values of a machine learning algorithm for automatically determining an acceptance level for a further medical image depending on one or more quality parameter values of the respective image.
6. The system (1) of any one of the preceding claims, wherein at least (b) applies and for each of a plurality of the quality parameters, the user input is indicative of a separate level of acceptance for the respective quality parameter.
7. The system (1) of any one of the preceding claims, wherein the data processing system is configured so that for each of the medical images, the one or more quality parameters comprise one or a combination of (i) to (iii): (i) one or more parameters of a position of a lung field (10) within a two-dimensional field of view of the imaging unit (2a) and/or one or more parameters of an extent of the lung field (10) relative to the field of view; (ii) one or more parameters of an orientation of at least one of the body portions relative to the imaging system (2a); and/or (iii) one or more parameters of an inhalation state of the subject during acquisition of the respective image.
8. The system (1) of any one of the preceding claims, wherein the data processing system is configured to identify one or more of the medical images depending on the quality parameter values.
9. The system (1) of claim 8, wherein the one or more medical images are identified depending on one or more thresholds and/or depending on one or more ranges for the one or more quality parameters.
10. The system (1) of any one of the preceding claims, wherein the data processing system is configured to display for one or more of the medical images, a graphical representation (45, 46), which is indicative of a parameter of a corrective movement of the subject (8a) from which the image has been acquired.
11. The system (1) of claim 10, wherein the graphical representation (46) includes an animation sequence for visualizing the parameter of the corrective movement.
12. The system (1) of any one of the preceding claims, wherein the data processing system is configured to use an image analysis algorithm, which is used for determining one or more of the quality parameter values using at least a portion of the medical image data;
wherein the image analysis algorithm is based on machine learning.
13. A method for analyzing medical image data, wherein the medical image data represent one or more two-dimensional or three-dimensional medical images which are acquired from one or more human subjects (8a) using one or more imaging units (2a), wherein each of the imaging units (2a) is configured to acquire images;
wherein the method comprises: reading and/or generating, using the data processing system, for each of the medical images, one or more quality parameter values, of a position parameter and/or an orientation parameter of one or more body portions of the subject (8a) relative to each other or relative to the respective imaging unit; wherein the method further comprises one or a combination of (a) and (b): (a) reading and/or generating, using the data processing system, for each of one or more of the medical images, one or more imaging parameter values, which are indicative of one or more properties of the respective imaging unit (2a), one or more properties of an operator, who operates the respective imaging unit (2a), and/or one or more properties of a subject (8a) from which the image is acquired; and
determining, using the data processing system, at least one graphical representation which is displayed by the data processing system and/or at least one analysis parameter value, each of which depending on one or more of the quality parameter values and one or more of the imaging parameter values; and/or (b) receiving and/or reading, using the data processing system, for each of one or more of the medical images, user input which is indicative of a level of acceptance of the respective image, and
determining, using the data processing system, at least one graphical representation which is displayed by the data processing system and/or at least one analysis parameter value, each of which depending on one or more of the quality parameter values and at least a portion of the user input.
14. A program element for analyzing medical image data, wherein the medical image data represent one or more two-dimensional or three-dimensional medical images which are acquired from one or more human subjects (8a) using one or more imaging units (2a), wherein each of the imaging units (2a) is configured to acquire images;
wherein the program element, when being executed by a processor of the data processing system, is adapted to carry out: reading and/or generating, using the data processing system, for each of the medical images, one or more quality parameter values of a position parameter and/or an orientation parameter of one or more body portions of the subject (8a) relative to each other or relative to the respective imaging unit (2a); wherein the program element, when being executed by a processor of the data processing system, is adapted to carry out one or a combination of (a) and (b): (a) reading and/or generating, using the data processing system, for each of one or more of the medical images, one or more imaging parameter values, which are indicative of one or more properties of the imaging unit (2a), one or more properties of an operator, who operates the respective imaging unit (2a), and/or one or more properties of a subject (8a) from which the image is acquired; and
determining, using the data processing system, at least one graphical representation which is displayed by the data processing system and/or at least one analysis parameter value, each of which depending on one or more of the quality parameter values and one or more of the imaging parameter values; and/or (b) receiving and/or reading, using the data processing system, for each of one or more of the images, user input which is indicative of a level of acceptance of the respective image, and
determining, using the data processing system, at least one graphical representation which is displayed by the data processing system and/or at least one analysis parameter value, each of which depending on one or more of the quality parameter values and at least a portion of the user input.
15. A computer readable medium having stored thereon the computer program element of claim 14.
</claims>
</document>
