<document>

<filing_date>
2018-12-28
</filing_date>

<publication_date>
2020-07-01
</publication_date>

<priority_date>
2018-12-28
</priority_date>

<ipc_classes>
G05B19/418,H04L29/06
</ipc_classes>

<assignee>
NOZOMI NETWORKS SAGL
</assignee>

<inventors>
CARCANO, ANDREA
CARULLO, MORENO
</inventors>

<docdb_family_id>
65023669
</docdb_family_id>

<title>
METHOD AND APPARATUS FOR DETECTING THE ANOMALIES OF AN INFRASTRUCTURE
</title>

<abstract>
The present invention relates to a method for detecting anomalies in an infrastructure comprising the step of analyzing each of the data packets (PD) exchanged in the telecommunication system; identifying for each of the analysed data packets (PD) all the network protocols used and at least one field of each of the protocols; generating a virtual representation of the infrastructure (1) for each of the exchanged data packets (PD) and on the basis of the identified protocols and fields; storing the virtual representation generated for each of the exchanged data packets (PD); comparing the virtual representation stored with at least one comparison element, identifying at least one critical state of the infrastructure from the differences and/or similarities between the stored virtual representation and the comparison elements; signaling, by means of the computerized data processing means, an anomaly of the infrastructure when at least one of the critical states is identified in the virtual representation.
</abstract>

<claims>
1. A method for detecting anomalies in a physical infrastructure (1) provided with: - one or more actuators (10, 20) and/or sensors electrically connected to one or more logic controllers (12, 22, 32), wherein said logic controllers (12, 22, 32) control, in use, the values of the variable attributes relating to the physical state of the actuators (10, 20) and/or sensors; - at least one supervision unit (52) of said logic controllers (12, 22, 32); - a telecommunication system between said logic controllers and/or between said supervision unit (52) and said logic controllers (12, 22, 32), said telecommunication system being able to exchange data packets (PD) comprising said values of the variable attributes relating to the physical state by means of network communication protocols. said method comprising the steps of: - analysing, by means of a network analyser (101) connected to said telecommunication system, each of said data packets (PD) exchanged in said telecommunication system; - identifying, by means of said network analyser (101), for each of said analysed data packets (PD) all the network protocols used and at least one field of each of said protocols; - generating, through computerized data processing means (102), a virtual representation of said infrastructure (1) for each of said exchanged data packets (PD) and on the basis of the identified protocols and fields; - storing, in first volatile storage means (103), said virtual representation generated for each of said exchanged data packets (PD); - comparing, by means of said computerized data processing means, said virtual representation stored with at least one comparison element, identifying at least one critical state of said infrastructure from the differences and/or similarities between said stored virtual representation and said comparison elements; - signaling, by means of said computerized data processing means, an anomaly of said infrastructure when at least one of said critical states is identified in said virtual representation.
2. The method according to claim 1, wherein all the network protocols used and all the fields of each of the protocols are identified in said identification step.
3. The method according to claim 1 or 2, wherein said comparison elements comprise one or more allowed predefined representations of said infrastructure, and
wherein said comparison step identifies at least one of said critical states when said stored virtual representation is different from said allowed predefined representations.
4. The method according to one or more claims from 1 to 3, wherein said comparison elements comprise one or more thresholds of said values of the variable attributes relating to the physical state of said actuators and/or sensors, and
wherein said comparison step identifies at least one of said critical states when at least one of said values of said stored virtual representation exceeds the relative threshold.
5. The method according to one or more claims from 1 to 4, wherein said comparison elements comprise one or more communication protocols not allowed for said network communication, and
wherein said comparison step identifies at least one of said critical states when said stored virtual representation comprises one or more communication protocols not allowed for said network communication.
6. The method according to one or more claims from 1 to 5, wherein said comparison elements comprise one or more fields not allowed for said communication protocols, and
wherein said comparison step identifies at least one of said critical states when said stored virtual representation comprises one or more of the fields not allowed for said communication protocols.
7. The method according to one or more claims from 1 to 6, wherein said comparison step further comprises the comparison of two or more of said virtual representations generated in succession, and
wherein said comparison step identifies at least one critical state of said infrastructure in the differences between said subsequent virtual representations and said comparison elements.
8. The method according to claim 7, wherein said comparison elements comprise threshold values of the communication frequencies between two or more of said subsequent virtual representations, and
wherein said comparison step further comprises comparing two or more of said virtual representations generated in succession identifying the communication frequency between said logic controllers and/or between said logic controllers and said sensors or actuators and/or between said logic controllers and said supervision unit, and
wherein said critical states are identified by threshold values for said communication frequencies.
9. The method according to claim 7 or 8, wherein said method further comprises the step of comparing two or more of said virtual representations generated in succession and identifying one or more communication sequences between said logic controllers and/or between said logic controllers and said supervision unit and/or between said logic controllers and said sensors or actuators, and
wherein said critical states comprise non-allowable communication sequences.
10. The method according to one or more claims from 1 to 9, wherein before said comparison step said method comprises the step of defining said critical states, wherein said step of defining the critical states comprising the steps of: - analysing, by means of said network analyser connected to said telecommunication system, each of said data packets exchanged in a predetermined time interval; - identifying, by means of said network analyser, for each of said analysed data packet, the network protocols used and at least one field of said protocols; - generating, through said computerized data processing means, an aggregate virtual representation of said infrastructure in said predetermined time interval based on said protocols and fields of said protocols identified with each exchanged data packet; - storing, in second storage means of the permanent type, said aggregate virtual representation; - identifying said critical states as virtual representations not comprised in said aggregate virtual representation.
11. The method according to claim 10, wherein all the network protocols used and all the fields of each of said protocols are identified in said identification step.
12. The method according to one or more claims from 1 to 11, wherein said method further comprises the step of defining risk values for each of said sensors and/or actuators and/or supervision unit and/or value and/or communication protocol and/or protocol field, said risk values being stored on said first or second storage means,
wherein said step of generating the virtual representations comprises the further step of associating said risk values to each of the virtual representations, generating a virtual representation of risk.
13. The method according to claim 12, wherein said method further comprises the step of automatically calculating said risk values, by means of said computerized data processing means, on the basis of the communication frequency between said industrial components and/or between said supervision units and/or between said industrial components and said supervision units and/or based on said value of the variable attributes and/or protocol used and/or attributes of said identified protocol by said network analyser.
14. The method according to one or more claims from 1 to 13, wherein said data packets (PD) comprise at least one protocol field relating to the sender address and at least one protocol field relating to the recipient address, and
wherein said virtual representation generated for each of said analysed data packets (PD) is obtained by defining said fields related to said addresses as nodes, the connections between said sender and said recipient as arcs and the remaining fields extracted from said data packets as values of said nodes and arcs.
15. An apparatus (100) for detecting anomalies in an infrastructure (1) provided with: - one or more actuators (10, 20) and/or sensors operatively connected to one or more logic controllers (12, 22, 32), wherein said logic controllers (12, 22, 32) control, in use, values of the variable attributes relating to the physical state of said actuators and/or sensors; - at least one supervision unit (52) of said logic controllers (12, 22, 32); - a telecommunication system between said logic controllers and/or said supervision unit (52) and said logic controllers (12, 22, 32), said telecommunication system being able to exchange data packets (PD) comprising said values of the variable attributes of the physical state by means of network communication protocols. said apparatus (100) for detecting anomalies comprising: - a network analyser (101) able to be connected to said telecommunication system, wherein said network analyser (101) is able to analyse each of said data packets (PD) exchanged in said telecommunication system and to identify the network protocol used for each of said data packets (PD) and at least one field of said protocol; - computerized data processing means (102) operatively connected to said network analyser (101), said computerized data processing means (102) being able to generate a virtual representation of said infrastructure (1) on the basis of said protocols and fields of said protocols identified by said network analyser (101) to each exchanged data packet (PD); - first volatile storage means (103) operatively connected to said computerized means (102), said first storage means (103) storing said virtual representation generated for each exchanged data packet (PD); - second permanent storage means (104) operatively connected to said computerized means (102), said second storage means (104) comprising in their memory one or more comparison elements; wherein said computerized data processing means, in use, compare said virtual representation with at least one of said comparison elements, and
wherein the computerized data processing means identify and signal at least one critical state of said infrastructure from the differences and/or similarities between said stored virtual representation and said comparison elements.
16. The apparatus according to claim 15, wherein said computerized data processing means, in use, compare two or more subsequent virtual representations,
wherein said computerized data processing means identify and signal at least one critical state of said infrastructure in the differences and/or similarities between said subsequent virtual representations and said comparison elements.
17. The apparatus according to claim 16, wherein said network analyser is able to identify the communication frequency between said logic controllers and/or between said logic controllers and said sensors or actuators and/or between said logic controllers and said supervision unit,
wherein said comparison elements comprise threshold values for said communication frequencies, and
wherein said computerized data processing means identify at least one of said critical states when at least one threshold value of said detected communication frequencies is exceeded.
18. The apparatus according to claim 16 or 17, wherein said computerized data processing means, in use, compare two or more of said virtual representations generated in succession and identify one or more communication sequences between said logic controllers and/or between said logic controllers and said supervision unit and/or between said logic controllers and said sensors or actuators,
wherein said comparison elements comprise non-allowable communication sequences, and
wherein said computerized data processing means identifies at least one of said critical states when at least one identified communication sequence corresponds to a non-allowable communication sequence.
</claims>
</document>
