<document>

<filing_date>
2019-08-30
</filing_date>

<publication_date>
2020-03-11
</publication_date>

<priority_date>
2018-09-05
</priority_date>

<ipc_classes>
H04L12/26,H04L29/08,H04L29/14,H04W4/44,H04W84/18,H04W88/04,H04W88/06
</ipc_classes>

<assignee>
TOYOTA MOTOR CORPORATION
</assignee>

<inventors>
BANSAL, GAURAV
KENNEY, JOHN
LU, HONGSHENG
</inventors>

<docdb_family_id>
67840913
</docdb_family_id>

<title>
VEHICLE-TO-EVERYTHING DATA TRANSFER FOR AUTOMATED VEHICLES
</title>

<abstract>
The disclosure describes embodiments for vehicle-to-everything (V2X) data transfer for automated vehicles. In some embodiments, a method includes providing or attempting to provide, by a communication unit of an ego vehicle, digital data to a communication device based on a mode of the communication unit, where the digital data is relayed by the communication device to be received by a server. The method includes determining, by a processor of the ego vehicle, feedback that describes a bandwidth constraint of the communication unit. The method includes modifying, by the processor, the mode based on the feedback so that the mode is consistent with the bandwidth constraint and the digital data is successfully received by the server.
</abstract>

<claims>
1. A method comprising: providing or attempting to provide, by a communication unit of an ego vehicle, digital data to a communication device based on a mode of the communication unit, wherein the digital data is relayed by the communication device to be received by a server; determining, by a processor of the ego vehicle, feedback that describes a bandwidth constraint of the communication unit; and modifying, by the processor, the mode based on the feedback so that the mode is consistent with the bandwidth constraint and the digital data is successfully received by the server.
2. The method of claim 1, wherein modifying the mode removes the bandwidth constraint.
3. The method of any of claims 1 and 2, further comprising receiving modification data that is operable to modify a vehicle component of the ego vehicle, wherein the modification data is determined based on the digital data that is successfully received by the server so that providing the digital data to the server causes a modification of the vehicle component.
4. The method of claim 3, wherein the ego vehicle is an autonomous vehicle and the vehicle component is an Advanced Driver Assistance System (ADAS system) which is modified based on the modification data.
5. The method of claim 4, wherein the modification data modifies a real-time safety process of the autonomous vehicle which is provided by the ADAS system and increases safety of the autonomous vehicle.
6. The method of claim 4, wherein the modification data modifies an operation of a braking system of the ego vehicle and the operation of the braking system is controlled by the ADAS system.
7. The method of any of claims 1 through 6, wherein the communication device is a router and the bandwidth constraint is caused by a factor selected from a group that consists of the following: the router does not exist; the communication unit cannot wirelessly communicate with the router; the router is outside of a transmission range of the communication unit; the router has poor access to a wireless network; the router does not have access to the wireless network; and the communication unit does not store a password for the router so that the communication unit is not authenticated to wirelessly communicate with the router.
8. The method of any of claims 1 through 7, wherein modifying the mode based on the feedback includes selecting a selected mode for the modification from a group that includes: a receiver mode; and a transmitter mode.
9. The method of claim 8, wherein the selected mode is the receiver mode and the digital data includes sensor data recorded by the ego vehicle and a set of remote vehicles, wherein operating in the receiver mode includes receiving the sensor data of the set of remote vehicles and including the sensor data of the set of remote vehicles in the digital data that is provided to the communication device.
10. The method of claim 8, wherein the selected mode is the transmitter mode and operating in the transmitter mode includes stopping the providing of the digital data to the communication device and instead providing the digital data to a remote vehicle that is a connected vehicle that will take steps to relay the digital data to the server, wherein the connected vehicle is one having no bandwidth constraint that prevents the relay of the digital data to the server.
11. A system comprising:
an onboard vehicle computer system of an ego vehicle, including a communication unit, a processor and a non-transitory memory storing computer code which, when executed by the processor causes the processor to: provide or attempt to provide, via the communication unit of the ego vehicle, digital data to a communication device based on a mode of the communication unit, wherein the digital data is relayed by the communication device to be received by a server; determine feedback that describes a bandwidth constraint of the communication unit; and modify the mode based on the feedback so that the mode is consistent with the bandwidth constraint and the digital data is successfully received by the server.
12. The system of claim 11, wherein the computer code, when executed by the processor, causes the processor further to:
receive modification data that is operable to modify a vehicle component of the ego vehicle, wherein the modification data is determined based on the digital data that is successfully received by the server so that providing the digital data to the server causes a modification of the vehicle component.
13. The system of claim 12, wherein the ego vehicle is an autonomous vehicle and the vehicle component is an Advanced Driver Assistance System (ADAS system) which is modified based on the modification data.
14. The system of any of claims 11 through 13, wherein the communication device is a router and the bandwidth constraint is caused by a factor selected from a group that consists of the following: the router does not exist; the communication unit cannot wirelessly communicate with the router; the router is outside of a transmission range of the communication unit; the router has poor access to a wireless network; the router does not have access to the wireless network; and the communication unit does not store a password for the router so that the communication unit is not authenticated to wirelessly communicate with the router.
15. A computer program product comprising instructions that, when executed by a processor, causes the processor to perform operations comprising: providing or attempting to provide, via a communication unit of an ego vehicle, digital data to a communication device based on a mode of the communication unit, wherein the digital data is relayed by the communication device to be received by a server; determining feedback that describes a bandwidth constraint of the communication unit; and modifying the mode based on the feedback so that the mode is consistent with the bandwidth constraint and the digital data is successfully received by the server.
</claims>
</document>
