<document>

<filing_date>
2018-06-01
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2017-06-01
</priority_date>

<ipc_classes>
A61B5/107,G02C13/00,G06Q30/06,G06T17/00,G06T19/00,G06T19/20,G06T7/10,G06T7/33,G16H20/40,G16H30/40,G16H40/63
</ipc_classes>

<assignee>
CARL ZEISS VISION INTERNATIONAL
</assignee>

<inventors>
IHRKE, IVO
SCHWARZ, OLIVER
</inventors>

<docdb_family_id>
59021319
</docdb_family_id>

<title>
METHOD, DEVICE AND COMPUTER PROGRAM FOR VIRTUAL ADAPTING OF A SPECTACLE FRAME
</title>

<abstract>
Es werden Verfahren, Computerprogramme und Vorrichtungen zur virtuellen Brillenanprobe mittels einer Grob- und einer Feinjustierung beschrieben. Hierfür werden 3D-Modelle eines Kopfes und einer Brillenfassung sowie Kopf-Metadaten auf Basis des Modells des Kopfes und Fassungs-Metadaten auf Basis des Modells der Fassung bereitgestellt. Die Kopf-Metadaten umfassen dabei Auflageinformationen, insbesondere einen Auflagepunkt, welcher zum Grobpositionieren der Brillenfassung an dem Kopf dienen kann, und/oder einen Auflagebereich, welcher einen Bereich der Bügel der Fassung zur Auflage auf den Ohren des Kopfes beschreibt. Mit Hilfe derartiger Metadaten kann eine schnelle und verhältnismäßig wenig rechenaufwändige Positionierung der Brillenfassung auf dem Kopf erreicht werden und diese Positionierung mittels einer anschließenden Feinjustierung präzisiert werden.
</abstract>

<claims>
1. Computerimplementiertes Verfahren zur virtuellen Brillenanpassung, umfassend: virtuelles Positionieren einer Brillenfassung auf einem Kopf auf Basis von Kopf-Metadaten für ein 3D-Modell (30,31) des Kopfes und von Fassungs-Metadaten für ein 3D-Modell der Brillenfassung, wobei die Fassung-Metadaten erste Auflageinformationen, die eine oder mehrere Stellen der Brillenfassung definieren, an denen die Brillenfassung auf dem Kopf aufliegt, und die Kopf-Metadaten zweite Auflageinformationen, die eine oder mehrere Stellen des Kopfes definieren, an denen die Brillenfassung auf dem Kopf aufliegt, umfassen und wobei die zweiten Auflageninformationen einen einem Nasenrücken des 3D-Modells des Kopfes zugeordneten Aufsetzpunkt umfassen,
dadurch gekennzeichnet, dass ein Nasenrückenbereich des Nasenrückens als eine 3D-Kurve bereitgestellt wird, wobei der Aufsetzpunkt auf Basis der 3D-Kurve bestimmt wird.
2. Verfahren nach Anspruch 1,
wobei die ersten Auflageinformationen einen einer Nasenbrücke der Brillenfassung zugeordneten Auflagepunkt umfassen.
3. Verfahren nach Anspruch 2,
wobei das virtuelle Positionieren ein virtuelles Feinpositionieren und ein virtuelles Grobpositionieren vor dem virtuellen Feinpositionieren umfasst,
wobei das virtuelle Feinpositionieren auf dem 3D-Modell des Kopfes und dem 3D-Modell der Brillenfassung basiert,
und wobei das virtuelle Grobpositionieren ein Positionieren, bei welchem der Auflagepunkt der Fassungs-Metadaten mit dem Aufsetzpunkt der Kopf-Metadaten in Übereinstimmung gebracht wird, umfasst.
4. Verfahren nach Anspruch 3, wobei der Aufsetzpunkt auf Basis der 3D-Kurve bestimmt wird und, wenn bei aufrechter Haltung des Kopfes als x-Richtung eine horizontale Richtung entsprechend einer Verbindungslinie von Pupillenmitten von Augen des Kopfes in einer Nullblickrichtung des Kopfes definiert ist, als y-Richtung eine vertikale Richtung bei der aufrechten Haltung des Kopfes definiert ist, und als z-Richtung eine Richtung senkrecht zu der x-Richtung und der y-Richtung definiert ist, die 3D-Kurve eine Parametrisierung aufweist, wobei die Parametrisierung als eine Funktion einer Koordinate der y-Richtung definiert ist.
5. Verfahren nach Anspruch 4, dadurch gekennzeichnet, dass, beim virtuellen Feinpositionieren
ein erstes Verschieben der Brillenfassung um eine erste Distanz senkrecht zur z-Richtung erfolgt und
ein zweites Verschieben der Brillenfassung um eine zweite Distanz entlang der z-Richtung erfolgt,
wobei die zweite Distanz nicht größer als 10% der ersten Distanz ist.
6. Verfahren nach einem der Ansprüche 1-5, dadurch gekennzeichnet, dass das Verfahren zum Bereitstellen der Fassungs-Metadaten ein Identifizieren von markanten Punkten in dem 3D-Modell der Brillenfassung und/oder ein Klassifizieren von markanten Punkten in dem 3D-Modell der Brillenfassung umfasst,
wobei die markanten Punkte Punkte sind, die bestimmte, vorgegebene Eigenschaften haben, welche in sogenannten 3D-Merkmalsdeskriptoren definiert sind, und
wobei relevante Punkte Punkte sind, welche verwendet werden, um Metadaten zu repräsentieren, und
wobei nicht relevante Punkte Punkte sind, die entweder keine Metadaten repräsentieren oder redundant bei der Repräsentation von Metadaten sind.
7. Verfahren nach Anspruch 6, dadurch gekennzeichnet, dass das Verfahren weiter eine Anwendung einer Koordinatentransformation auf Basis der identifizierten markanten Punkte auf wenigstens eines aus der Gruppe - das 3D-Modell der Brillenfassung - die identifizierten markanten Punkte - die Fassungs-Metadaten
umfasst.
8. Verfahren nach einem der Ansprüche 1-7, dadurch gekennzeichnet, dass ein Bereitstellen der Fassungs-Metadaten eine Segmentierung des 3D-Modells der Brillenfassung in Komponenten der Brillenfassung umfasst, wobei die Komponenten bevorzugt mindestens eine Komponente aus der Gruppe - Bügelteile - einen übrigen Teil der Brillenfassung außer den Bügelteilen
umfassen, und/oder
wobei die Kopf-Metadaten auf Basis der Bügelteile berechnete Auflagebereiche für die Ohren des Kopfes umfassen.
9. Computerprogramm mit einem Programmcode, der, wenn er auf einem Prozessor ausgeführt wird, das Verfahren nach einem der Ansprüche 1-8 ausführt.
10. Vorrichtung zur virtuellen Brillenanpassung, umfassend: einen Prozessor, und eine Anzeige, gekennzeichnet durch ein Computerprogramm nach Anspruch 9 zur Ausführung auf dem Prozessor.
</claims>
</document>
