<document>

<filing_date>
2019-12-03
</filing_date>

<publication_date>
2020-06-10
</publication_date>

<priority_date>
2018-12-04
</priority_date>

<ipc_classes>
G06F111/10,G06F30/15,G06F30/20,G06F30/27
</ipc_classes>

<assignee>
GE (GENERAL ELECTRIC COMPANY)
</assignee>

<inventors>
RUGGIERO, ERIC JOHN
SALAPAKKAM, PRADEEP
TALLMAN, JAMES
</inventors>

<docdb_family_id>
68766636
</docdb_family_id>

<title>
AS-DESIGNED, AS-MANUFACTURED, AS-TESTED, AS-OPERATED AND AS-SERVICED COUPLED DIGITAL TWIN ECOSYSTEM
</title>

<abstract>
There are provided methods and systems for optimizing a manufacturing process. For example, there is provided a method for generating a model for driving a decision of a manufacturing process. The method includes simultaneously receiving data from a plurality of sources and executing a machine learning-based procedure on the data. The method further includes updating a physics-based model corresponding to the model in real time based on a result of the machine learning-based procedure.
</abstract>

<claims>
1. A method for making a new part according to an optimized manufacturing process, the method including: receiving data from a plurality of sources, the data including as-designed, as-manufactured, as-simulated, and as-tested data relative to one or more parts similar to the new part; updating in real-time a surrogate model corresponding with a physics-based model of the new part, wherein the surrogate model forms a digital twin of the new part; and executing, based on the digital twin, a set of manufacturing functions to make the new part.
2. The method of claim 1, wherein the plurality of sources include new make manufacturing data and a network.
3. The method of claim 1 or 2, wherein the data is associated with a component.
4. The method of any of claims 1 to 3, wherein the data relative to the component is at least one of as-designed data, as-manufactured data, as-tested data, as-operated data, as-serviced data or a combination thereof.
5. The method of any of claims 1 to 4, wherein the physics-based model is a multidimensional physics-based model.
6. A system configured manufacture a new part according to an optimized manufacturing process, the system comprising: a processor; a memory including instructions that, when executed by the processor, cause the processor to perform operations including: simultaneously receiving data from a plurality of sources; updating in real-time a surrogate model corresponding with a physics-based model of the new part, wherein the surrogate model forms a digital twin of the new part; and executing, based on the digital twin, a set of manufacturing functions to make the new part.
7. The system of claim 6, wherein the plurality of sources include new make manufacturing data and a network.
8. The system of claim 6 or 7, wherein the data is associated with a component.
9. The system of any of claims 6 to 8, wherein the data relative to the component is at least one of as-designed data, as-simulated data, as-manufactured data, as-tested data, as-operated data, as-serviced data or a combination thereof.
10. The system of any of claims 6 to 9, wherein the physics-based model is a multi-physics-based model.
11. The system of any of claims 6 to 10, wherein the data include operational data or nominal operating conditions of a component.
12. The system of any of claims 6 to 11, wherein the new part is a component of an engine.
13. The system of any of claims 6 to 12, wherein the digital twin includes the representation of a component of an engine.
14. The system of any of claims 6 to 13, wherein the surrogate model provides a predictive model with improved accuracy relative to a model for the part that does not utilize data from the from the plurality of sources.
15. The system of any of claims 6 to 14, wherein the plurality of sources include maintenance information.
</claims>
</document>
