<document>

<filing_date>
2018-11-16
</filing_date>

<publication_date>
2020-05-20
</publication_date>

<priority_date>
2018-11-16
</priority_date>

<ipc_classes>
G08G1/16
</ipc_classes>

<assignee>
HONDA RESEARCH INSTITUTE EUROPE
</assignee>

<inventors>
HECKMANN, MARTIN
KOLOSSA, DOROTHEA
ORTH, DENNIS
</inventors>

<docdb_family_id>
64331894
</docdb_family_id>

<title>
METHOD FOR ASSISTING A DRIVER OF AN EGO-VEHICLE IN MAKING USE OF A GAP BETWEEN VEHICLES, CORRESPONDING DRIVER ASSISTANCE SYSTEM AND VEHICLE EQUIPPED WITH SUCH DRIVER ASSISTANCE SYSTEM
</title>

<abstract>
A method for assisting a driver of an ego-vehicle in making use of a gap between vehicles to enter a traffic flow at an intersection is suggested, comprising the following method steps: First, other vehicles (2, 3, 4) in the environment of the ego-vehicle (1) are physically sensed using at least one environment sensor (10) mounted on the ego-vehicle (1). Second, a gap size (g1, g2) of at least one gap between two successive vehicles (2, 3, 4) are calculated in a processor (13) based on the sensor's/sensors' output. An ego-vehicle driver's gazing behavior using at least one driver sensor mounted on the ego-vehicle is observed and analyzed and an assistance signal is generated based on the result of the analysis and the determined size of the at least one gap. Finally, a recommendation and/or warning perceivable for the ego-vehicle's driver is output in accordance with the assistance signal.
</abstract>

<claims>
1. Method for assisting a driver of an ego-vehicle in making use of a gap between vehicles to enter a traffic flow at an intersection, comprising the following method steps: physically sensing (S1) other vehicles (2, 3, 4) in the environment of the ego-vehicle (1) using at least one environment sensor (10) mounted on the ego-vehicle (1) calculating (S2) in a processor (13) a gap size (g1, g2) of at least one gap between two successive vehicles (2, 3, 4) based on the sensor's/sensors' output observing an ego-vehicle driver's gazing behavior (S4) using at least one driver sensor (10) mounted on the ego-vehicle (1) analyzing (S5) the ego-vehicle driver's gazing behavior generating an assistance signal (S11) based on the result of the analysis and the determined size of the at least one gap and outputting a recommendation and/or warning (S15) perceivable for the ego-vehicle's driver in accordance with the assistance signal.
2. Method according to claim 1,
characterized in that
the step of analyzing (S5) the ego-vehicle driver's gazing behavior comprises determination (S7) of a measure indicating a current driver's capability.
3. Method according to claim 1 or 2,
characterized in that
a minimum gap size being a lower threshold for recommending a gap to the ego-vehicle's driver is set (S8) dependent on the analysis of the driver's gazing behavior indicating a current driver's capability.
4. Method according to claim 3,
characterized in that
the assistance signal includes information (Sill) indicating a gap to be used by the driver when the determined gap size exceeds the minimum gap size.
5. Method according to any one of claims 1 to 4,
characterized in that
a correspondence between the current driver's capability and the respective driver's gazing behavior is determined.
6. Method according to any one of claims 1 to 5,
characterized in that
the information from the current driver's current gazing behavior, the driver's past gazing behavior and past driving behavior are combined to determine a correspondence to the current driver's capability, wherein the driver's past driving behavior is determined based on an observation which gap sizes are used by the ego-vehicle's driver and wherein the driver's capability is assumed the higher the smaller the gap size is that is used to enter the traffic flow without endangering or impeding other traffic participants.
7. Method according to claim 6,
characterized in that
the assistance signal is generated (S5) including a warning information (S5.2) in case that an observed driver behavior indicates that the ego-vehicle's driver is about to enter or has already started entering a gap with a determined size which does not match to the analyzed driver's gazing behavior indicating the current driver's capability according to the determined correspondence.
8. Method according to one of claim 1 to 7,
characterized in that
the ego-vehicle driver's gazing behavior is compared (S13) to a modelled driver's gazing behavior of a virtual expert driver and based on a comparison result the assistance signal is generated (S11) including information for guiding the ego-vehicle's driver's gaze (S11.4).
9. Method according to claim 4,
characterized in that
information for guiding the ego-vehicle's driver's gaze (S11.4) is included in the assistance signal only when a difference between the determined driver's capability and a theoretical driver's capability corresponding to the modelled driver's gazing behavior of the virtual expert driver exceeds a pre-set threshold.
10. Driver assistance system comprising a memory (15) connected to a processor (13), at least one environment sensor (11) and one driver sensor (10) which are connected to the processor (13), wherein the processor (13) is configured to determine a gap size (g1, g2) based on the environment sensor's output, to analyze a driver's gazing behavior based on the driver sensor's output and to generate an assistance signal based on a result of the analysis and the determined gap size (g1, g2), and an outputting device (14, 16, 17) for outputting a driver perceivable recommendation and/or warning according to the assistance signal.
11. Vehicle equipped with a driver assistance system according to claim 10.
</claims>
</document>
