<document>

<filing_date>
2018-08-30
</filing_date>

<publication_date>
2020-03-04
</publication_date>

<priority_date>
2018-08-30
</priority_date>

<ipc_classes>
G06K9/00,G06K9/20
</ipc_classes>

<assignee>
TRIDONIC & COMPANY
ZUMTOBEL LIGHTING
</assignee>

<inventors>
HARTMANN, MARTIN
JELICIC, VANA
KELLER, KATHARINA
SIEGEL, MARTIN
ZELJKO, PERIC
</inventors>

<docdb_family_id>
63449314
</docdb_family_id>

<title>
DETECTING ROOM OCCUPANCY WITH BINARY PIR SENSORS
</title>

<abstract>
The present invention relates to a system for estimating the number of persons (P) inside an area (1), wherein the system comprises at least one passive infrared sensor (S1..S3) configured to detect the presence of an object (P) in at least a part (A1..A3) of the area (1) and to output a binary signal sequence depending on presence of at least one person (P) in the part (A1..A3) of the area (1), and a computing unit (13) configured to estimate the number of persons (P) inside the area (1) based on the binary signal sequence by machine learning.
</abstract>

<claims>
1. A system for estimating the number of persons (P) inside an area (1), the system comprising at least one passive infrared sensor (S1..S3) configured to detect the presence of an person (P) in at least a part (A1..A3) of the area (1) and to output a binary signal sequence depending on presence of a person in the part (A1..A3) of the area (1), and a computing unit (13) configured to estimate the number of persons (P) inside the area (1) based on the binary signal sequence by a machine learned model.
2. The system according to claim 1, wherein the system comprises a plurality of passive infrared sensors (S1..S3), wherein each passive infrared sensor (S1..S3) is configured to detect the presence of an object (P) in a different part (A1..A3) of the area (1) and to output a respective binary signal sequence, and the computing unit (13) is configured to estimate the number of persons (P) inside the area (1) based on the binary signal sequences received from the plurality of passive infrared sensors (S1..S3).
3. The system according to claim 1 or 2, wherein the system further comprises at least one of an air pollution sensor, a sound level meter and a temperature sensor; and the computing unit (13) is configured to estimate the number of persons (P) inside the area based on at least one binary signal sequence received from the at least one passive infrared sensor (S1..S3) and the sensor signal received from the air pollution sensor, the sound level meter or the temperature sensor by machine learning.
4. The system according to anyone of claims 1 to 3, wherein
the computing unit (13) is configured to perform the machine learning by producing a model that allows to determine from different binary signal sequences one of a plurality of classes, wherein each class corresponds to predetermined numbers of objects (P).
5. The system according to anyone of claims 1 to 3, wherein
the computing unit (13) is configured to perform the machine learning by producing a model that allows to determine from different binary signals a number of objects (P).
6. The system according to claim 4 or 5, wherein the area (1) is a room in a building; the system further comprises means for receiving the number of persons which is present in the room for a specified period of time; and the computing unit (13) is configured to produce or improve the model using the number of persons (P) received from said receiving means.
7. The system according to anyone of claims 1 to , wherein the area (1) is a room in a building; and the system further comprises means for receiving, from a room booking system, the number of persons for which the room is booked for a specified period of time, and a means for determining the difference between the number of persons and the number of objects (P) estimated by said the computing unit (13) for said specified period of time and to output a signal if the difference exceeds a certain threshold.
8. A method for estimating the number of persons (P) inside an area (1), the method comprising the steps of: detecting, by at least one passive infrared sensor (S1..S3), the presence of a person (P) in at least a part (A1..A3) of the area (1); outputting, by the at least one passive infrared sensor (S1..S3), a binary signal sequence depending on presence of a person (P) in the part (A1..A3) of the area (1), and estimating the number of persons (P) inside the area (1) based on the binary signal based on a machine learned model.
9. The method according to claim 8, wherein in the detecting step, each of a plurality of passive infrared sensors (S1..S3) detects the presence of a person (P) in a different part (A1..A3) of the area (1); and in the estimating step, the number of persons (P) inside the area (1) is estimated based on the binary signals received from the plurality of passive infrared sensors (S1..S3).
10. The method according to claim 8 or 9, further comprising the step of: sensing the area (1) by at least one of an air pollution sensor, a sound level meter and a temperature sensor; wherein in the estimating step, the number of persons (P) inside the area (1) is estimated based on at least one binary signal sequence received from the at least one passive infrared sensor (S1..S3) and the sensor signal received from the air pollution sensor, the sound level meter or the temperature sensor by machine learning.
11. The method according to anyone of claims 8 to 10,
the machine learning is performed by producing a model that allows to determine from different binary signal sequences one of a plurality of classes, wherein each class corresponds to a predetermined number of objects (P).
12. The method according to anyone of claims 8 to 10, wherein
the machine learning is performed by producing a model that allows to determine from different binary signals sequences a number of objects (P).
13. The method according to claim 11 or 12, wherein the area (1) is a room in a building; and the method further comprises the step of: receiving the number of persons which is present in the room in a specified period of time; wherein the model is produced using the number of persons (P) received.
14. The method according to anyone of claims 8 to 12, wherein
the area (1) is a room in a building; and the method further comprises the steps of: receiving, from a room booking system, the number of persons (P) for which the room is booked for a specified period of time; determining the difference between the number of persons and the estimated number of persons (P); and outputting a signal if the difference exceeds a certain threshold.
</claims>
</document>
