<document>

<filing_date>
2019-08-26
</filing_date>

<publication_date>
2020-03-04
</publication_date>

<priority_date>
2018-08-28
</priority_date>

<ipc_classes>
G06T15/50
</ipc_classes>

<assignee>
INTEL CORPORATION
</assignee>

<inventors>
WALD, INGO
BENTHIN, CARSTEN
AFRA, ATTILA TAMAS
</inventors>

<docdb_family_id>
67220636
</docdb_family_id>

<title>
APPARATUS AND METHOD FOR RUNTIME TRAINING OF A DENOISING MACHINE LEARNING ENGINE
</title>

<abstract>
Apparatus and method for improving denoising of images generated by a rendering engine such as a ray tracing engine. For example, one embodiment renders a first plurality of images during runtime using a first sample count. Denoising is performed on the first plurality of images during runtime by a machine-learning engine. In addition, a reference region is generated from one or more of the first plurality of images at a second sample count which is greater than the first sample count. The reference region is then used to perform additional runtime training of the machine-learning engine.
</abstract>

<claims>
1. An apparatus comprising: a graphics rendering engine of a graphics processing unit (GPU) to render a first plurality of images during runtime using a first sample count; at least one processor to execute first program code to improve image denoising performed by a machine-learning engine, the operations comprising: generating a reference region in one or more of the first plurality of images at a second sample count greater than the first sample count; and performing runtime training of the machine-learning engine using one or more of the reference regions.
2. The apparatus of claim 1 wherein the at least one processor comprises at least one processor of the GPU or at least one host processor.
3. The apparatus of claim 1 or 2 wherein the at least one processor is to execute second program code to initially train the machine-learning engine to perform image denoising.
4. The apparatus of claim 1 or 2 wherein the machine-learning engine comprises a plurality of interconnected processing units of the GPU.
5. The apparatus of claim 4 wherein the machine-learning engine comprises a convolutional neural network (CNN) formed by interconnections between the processing units of the GPU.
6. The apparatus of claim 1 or 5 wherein the machine-learning engine is to denoise each of the first plurality of images during runtime.
7. The apparatus of claim 1 or 5 wherein runtime training comprises an evaluation of the reference region in combination with a corresponding region of at least one of the first plurality of images.
8. The apparatus of claim 5 wherein runtime training comprises updating weights associated with image features used by the CNN to perform denoising.
9. The apparatus of claim 1 or 8 further comprising: generating first training data during an initial training of the machine-learning engine; and supplementing the first training data during the runtime training to generate second training data.
10. The apparatus of claim 9 further comprising:
a network interface to transmit the second training data to a server, the server to combine the second training data with additional training data received from a plurality of host devices to generate combined training data.
11. The apparatus of claim 10 further comprising:
receiving at the network interface the combined training data from the server and updating operation of the machine-learning engine using the combined training data.
12. A method comprising: rendering a first plurality of images during runtime using a first sample count; denoising each of the first plurality of images during runtime by a machine-learning engine; generating a reference region in one or more of the first plurality of images at a second sample count greater than the first sample count; and performing runtime training of the machine-learning engine using one or more of the reference regions.
13. The method of claim 12 further comprising:
performing initial training of the machine-learning engine to perform image denoising.
14. The method of claim 12 or 13 wherein runtime training comprises an evaluation of the reference region in combination with a corresponding region of at least one of the first plurality of images.
15. The method of claim 12 or 14 wherein the machine-learning engine comprises a convolutional neural network (CNN).
</claims>
</document>
