<document>

<filing_date>
2017-09-14
</filing_date>

<publication_date>
2020-07-01
</publication_date>

<priority_date>
2017-09-14
</priority_date>

<ipc_classes>
G06F13/00,H04L12/58
</ipc_classes>

<assignee>
MITSUBISHI ELECTRIC CORPORATION
</assignee>

<inventors>
KAWAUCHI, KIYOTO
YAMAMOTO, TAKUMI
NISHIKAWA, HIROKI
</inventors>

<docdb_family_id>
65722563
</docdb_family_id>

<title>
EMAIL INSPECTION DEVICE, EMAIL INSPECTION METHOD, AND EMAIL INSPECTION PROGRAM
</title>

<abstract>
In an email inspection device (10), a learning unit (20) learns a relationship between a feature of each email included in a plurality of emails and a feature of a resource accompanying each email. The resource accompanying each email includes at least either one of a file attached to each email and a resource specified by a URL in a message body of each email. A determination unit (30) extracts a feature of an inspection-target email and a feature of a resource accompanying the inspection-target email, and determines whether or not the inspection-target email is a suspicious email depending on whether or not the relationship learned by the learning unit (20) exists between the extracted features.
</abstract>

<claims>
1. An email inspection device comprising: a learning unit to learn a relationship between a feature of each email included in a plurality of emails and a feature of a resource accompanying each email, the resource including at least either one of a file attached to each email and a resource specified by a URL in a message body of each email; and a determination unit to extract a feature of an inspection-target email and a feature of a resource accompanying the inspection-target email, and to determine whether or not the inspection-target email is a suspicious email depending on whether or not the relationship learned by the learning unit exists between the extracted features.
2. The email inspection device according to claim 1,
wherein the learning unit classifies the plurality of emails into two or more email sets according to key information of individual emails included the plurality of emails, the key information including at least either one of a destination of each email and a title of each email, learns, for each email set, the relationship, and registers, for each email set, data indicating the relationship with a database together with corresponding key information, and
wherein the determination unit searches the database using the key information of the inspection-target email, and determines whether or not the inspection-target email is a suspicious email depending on whether or not the relationship indicated by data obtained as a search result exists between the extracted features.
3. The email inspection device according to claim 1 or 2,
wherein the learning unit obtains a function representing the relationship, and
wherein the determination unit inputs data indicating one feature out of the extracted features to the function obtained by the learning unit, and determines whether or not the inspection-target email is a suspicious email depending on whether or not a feature indicated by data obtained as output from the function is similar to the other feature out of the extracted features.
4. The email inspection device according to any one of claims 1 to 3, wherein the learning unit generates first data, second data, and third data, the first data expressing a feature of a first email included in a series of email exchange, the second data expressing a feature of each of a second and subsequent emails included in the exchange and taking over a feature of an email that precedes in the exchange, the third data expressing a feature of a resource accompanying each email included in the exchange, and learns the relationship by using the generated first data, the generated second data, and the generated third data.
5. The email inspection device according to claim 4, wherein the learning unit calculates a J-dimensional vector expressing the feature of the first email, sets the calculated J-dimensional vector as the first data, calculates a (J-K)-dimensional vector expressing features of the second and subsequent individual emails, where J is an integer and K is an integer smaller than J, concatenates the calculated (J-K)-dimensional vector and a K-dimensional vector which is obtained by performing dimensionality reduction on the J-dimensional vector corresponding to data expressing a feature of an email immediately preceding in the exchange, and sets a post-concatenation J-dimensional vector as the second data.
6. An email inspection method comprising: by a learning unit, learning a relationship between a feature of each email included in a plurality of emails and a feature of a resource accompanying each email, the resource including at least either one of a file attached to each email and a resource specified by a URL in a message body of each email; and by a determination unit, extracting a feature of an inspection-target email and a feature of a resource accompanying the inspection-target email, and determining whether or not the inspection-target email is a suspicious email depending on whether or not the relationship learned by the learning unit exists between the extracted features.
7. An email inspection program that causes a computer to execute: a learning process of learning a relationship between a feature of each email included in a plurality of emails and a feature of a resource accompanying each email, the resource including at least either one of a file attached to each email and a resource specified by a URL in a message body of each email; and a determination process of extracting a feature of an inspection-target email and a feature of a resource accompanying the inspection-target email, and determining whether or not the inspection-target email is a suspicious email depending on whether or not the relationship learned by the learning process exists between the extracted features.
</claims>
</document>
