<document>

<filing_date>
2018-12-21
</filing_date>

<publication_date>
2020-06-17
</publication_date>

<priority_date>
2018-12-10
</priority_date>

<ipc_classes>
G01N21/84,G01N21/88,G16H50/20
</ipc_classes>

<assignee>
ROCHE
ROCHE DIABETES CARE
</assignee>

<inventors>
SEELIG, PETER
WIEDER, HERBERT
BERG, MAX
HAILER, FREDRIK
AYSIN, BENHUR
LIMBURG, BERND
SIEFFERT, DANIEL
CHITTAJALLU, DIVA
</inventors>

<docdb_family_id>
64901409
</docdb_family_id>

<title>
METHOD AND SYSTEM FOR DETERMINING CONCENTRATION OF AN ANALYTE IN A SAMPLE OF A BODILY FLUID, AND METHOD AND SYSTEM FOR GENERATING A SOFTWARE-IMPLEMENTED MODULE
</title>

<abstract>
The present disclosure refers to a method and a system for generating a software-implemented module configured to determine concentration of an analyte in a sample of a bodily fluid. The method comprises providing, in one or more data processing devices, a first set of measurement data, the first set of measurement data representing first color information derived by image data processing from images for a region of interest of one or more test strips: generating a neural network model in a machine learning process applying an artificial neural network; and generating a software-implemented module comprising a first analyzing algorithm representing the neural network modei. The software-implemented module is configured to, when loaded into a data processing device having one or more processors, determine concentration of an analyte in a second sample of a bodily fluid from analyzing a second set of measurement data indicative of second color information derived by image processing from images for a region of interest of one or more test strips, the images being indicative of a color transformation of the region of interest in response to applying the second sample of the bodily fluid containing the analyte to the region of interest. Further, the present disclosure refers to a system for generating a software-implemented module as well as a method and a system for determining concentration of an analyte in a sample of a bodily fluid. Moreover, a computer program product is disclosed. (Fig. 1)
</abstract>

<claims>
1. A method for generating a software-implemented module configured to determine concentration of an analyte in a sample of a bodily fluid, the method comprising, in one or more data processing devices, - providing a first set of measurement data, the first set of measurement data representing first color information derived by image data processing from images for a region of interest of one or more test strips, the images - being indicative of a color transformation of the region of interest in response to applying one or more first samples of a bodily fiuid containing an analyte to the region of interest; and - recorded by a plurality of devices each configured for image recording and image data processing for generating the first color information, the plurality of devices provided with different software and / or hardware device configuration applied for image recording and image data processing in the device; - generating a neural network model in a machine learning process applying an artificial neural network, comprising - providing the neural network model; and - training the neural network model by training data selected from the first set of measurement data; and - generating a software-implemented module comprising a first analyzing algorithm representing the neural network model; wherein the software-implemented module is configured to, when loaded into a data processing device having one or more processors, determine concentration of an analyte in a second sample of a bodily fluid from analyzing a second set of measurement data indicative of second color information derived by image processing from images for a region of interest of one or more test strips, the images being indicative of a color transformation of the region of interest in response to applying the second sample of the bodily fluid containing the analyte to the region of interest.
2. A method for determining concentration of an analyte in a sample of a bodily fluid, the method comprising, in one or more data processing devices, - providing a present set of measurement data indicative of present color information derived by image processing from images for a region of interest of a present test strip, the images being indicative of a color transformation of the region of interest in response to applying a present sample of a bodily fluid containing an analyte to the region of interest; - providing a software-implemented module comprising a first analyzing algorithm representing a neural network model generated in a machine learning process applying an artificial neural network; - determining concentration of the analyte in the present sample of the bodily fluid, comprising analyzing the present set of measurement data by the first analyzing algorithm; and - generating concentration data indicative of the concentration of the analyte in the present sample of the bodily fluid; wherein generating the neural network model in the machine learning process comprises - providing a first set of measurement data, the first set of measurement data - indicative of first color information derived by image data processing from images for a region of interest of one or more test strips, the images being indicative of a color transformation of the region of interest in response to applying one or more first samples of a bodily fluid containing an analyte to the region of interest; and - representing first color information derived from images recorded by a plurality of devices each configured for image recording and image data processing for generating the first color information, the plurality of devices being provided with a different device configuration applied for image recording and image data processing in the device; and - training the neural network model by training data selected from the first set of measurement data.
3. Method according to claim 1 or 2, comprising the plurality of devices having at least one of different camera devices and different image processing software applied for image recording and image data processing.
4. Method according to any claim of the preceding claims, wherein the images recorded comprise images recorded with different optical image recording conditions.
5. Method according to any of claims 2 to 4, further comprising - providing a second analyzing algorithm, the second analyzing algorithm being different from the first analyzing algorithm; and - determining, for the concentration of the analyte in the present sample of the bodily fluid, a first estimation value by analyzing the present set of measurement data by means of the second analyzing algorithm.
6. Method according to claim 5, wherein the determining comprises determining a target range for the concentration of the analyte in the present sample of the bodily fluid.
7. Method according to claim 5 or 6, wherein the determining comprises determining an averaged concentration by averaging the first estimation value and a concentration value provided by the analyzing of the present set of measurement data by the first analyzing algorithm.
8. Method according to any of claims 2 to 7, wherein the determining comprises determining concentration of blood glucose in the second sample.
9. Method according to any claim of the preceding claims, wherein at least one of the first, second and present set of measurement data is representing first, second, and present color information, respectively, derived by image processing from images recorded over a measurement period of time for the region of interest of the one or more test strips, consecutive images recorded with a time interval from about 0.1 to about 1.5 s.
10. Method according to any claim of the preceding claims, wherein the images comprise images of the region of interest prior to applying the one or more first samples of the bodily fluid to the region of interest.
11. A system for generating a software-implemented module configured to determine concentration of an analyte in a sample of a bodily fluid, the system comprising one or more data processing devices, the one or more data processing devices configured to - provide a first set of measurement data, the first set of measurement data representing first color information derived by image data processing from images for a region of interest of one or more test strips, the images - being indicative of a color transformation of the region of interest in response to applying one or more first samples of a bodily fluid containing an analyte to the region of interest; and - recorded by a plurality of devices each configured for image recording and image data processing for generating the first color information, the plurality of devices provided with different software and / or hardware device configuration applied for image recording and image data processing in the device; - generate a neural network model in a machine learning process applying an artificial neural network, comprising - providing the neural network model; and - training the neural network model by training data selected from the first set of measurement data; and - generate a software-implemented module comprising a first analyzing algorithm representing the neural network model; wherein the software-implemented module is configured to, when loaded into a data processing device having one or more processors, determine concentration of an analyte in a second sample of a bodily fluid from analyzing a second set of measurement data indicative of second color information derived by image processing from images for a region of interest of one or more test strips, the images being indicative of a color transformation of the region of interest in response to applying the second sample of the bodily fluid containing the analyte to the region of interest.
12. A system for determining concentration of an analyte in a sample of a bodily fluid, the system comprising one or more data processing devices, the one or more data processing devices configured to - provide a present set of measurement data indicative of present color information derived by image processing from images for a region of interest of a present test stripe, the images being indicative of a color transformation of the region of interest in response to applying a present sample of a bodily fluid containing an analyte to the region of interest; - provide a software-implemented module comprising a first analyzing algorithm representing a neural network model generated in a machine learning process applying an artificial neural network; - determine concentration of the analyte in the present sample of the bodily fluid, comprising analyzing the present set of measurement data by the first analyzing algorithm; and - generate concentration data indicative of the concentration of the analyte in the present sample of the bodily fluid; wherein generating the neural network model in the machine learning process comprises - providing a first set of measurement data, the first set of measurement data - indicative of first color information derived by image data processing from images for a region of interest of one or more test strips, the images being indicative of a color transformation of the region of interest in response to applying one or more first samples of a bodily fluid containing an analyte to the region of interest; and - representing first color information derived from images recorded by a plurality of devices each configured for image recording and image data processing for generating the first color information, the plurality of devices being provided with a different device configuration applied for image recording and image data processing in the device; and - training the neural network model by training data selected from the first set of measurement data.
13. Computer program product, comprising program code configured to, when loaded into a computer having one or more processors, perform the method according to at least one of the claim 1 to 10.
</claims>
</document>
