<document>

<filing_date>
2010-12-20
</filing_date>

<publication_date>
2020-06-03
</publication_date>

<priority_date>
2009-12-22
</priority_date>

<ipc_classes>
C12N15/11,C12Q1/68,G06F17/00
</ipc_classes>

<assignee>
SEQUENOM
</assignee>

<inventors>
DECIU, COSMIN
CHEN, YONG QING
EHRICH, MATHIAS
MCCULLOUGH, RON MICHAEL
TIM, ROGER CHAN
MISTRO, GUY DEL
</inventors>

<docdb_family_id>
44304883
</docdb_family_id>

<title>
PROCESSES AND KITS FOR IDENTIFYING ANEUPLOIDY
</title>

<abstract>
Provided are methods for identifying the presence or absence of a chromosome abnormality by which a cell-free sample nucleic acid from a subject is analyzed. In certain embodiments, provided are methods for identifying the presence or absence of a fetal chromosome abnormality in a nucleic acid from cell-free maternal blood.
</abstract>

<claims>
1. A multiplex method for identifying the presence or absence of an aneuploidy of a target chromosome in a sample from a pregnant female subject, which comprises: (a) providing a plurality of amplification primer pairs, wherein each amplification primer pair specifically hybridizes with a nucleotide sequence species set, wherein: i) the nucleotide sequence species of a set are present on two or more different chromosomes, comprising a target chromosome and one or more reference chromosomes not associated with the aneuploidy; (ii) the nucleotide sequence species in a set differ by one or more mismatch nucleotides; and (iii) the nucleotide sequence species of a set are reproducibly amplified by a single pair of amplification primers relative to each other; (b) contacting in one or more reaction vessels, under amplification conditions, extracellular nucleic acid of the sample comprising fetally derived and maternally derived nucleic acid with amplification primer pairs, wherein each reaction vessel comprises at least two amplification primer pairs and each amplification primer pair in a reaction vessel amplifies the nucleotide sequence species of a set, thereby producing a plurality of sets of amplified nucleic acid species; (c) determining the amount of each amplified nucleic acid species in each set by detecting the one or more mismatch nucleotides in each amplified nucleic acid species; (d) determining a ratio between the relative amount of (i) an amplified target nucleic acid species and (ii) an amplified reference nucleic acid species, for each set; and (e) identifying the presence or absence of an aneuploidy of a target chromosome based on the ratios from the plurality of sets of amplified nucleic acid species.
2. The method of claim 1, wherein the extracellular nucleic acid is from blood, blood plasma or blood serum of the pregnant female subject.
3. The method of claim 1 or 2, wherein the extracellular nucleic acid is from a female subject in the first trimester of pregnancy, second trimester of pregnancy or third trimester of pregnancy.
4. The method of any one of claims 1 to 3, wherein the fetal nucleic acid is about 5% to about 40% of the extracellular nucleic acid; or the number of fetal nucleic acid copies is about 10 copies to about 2000 copies of the total extracellular nucleic acid.
5. The method of any one of claims 1 to 4, which comprises enriching the extracellular nucleic acid for fetal nucleic acid.
6. The method of any one of claims 1 to 5, which comprises determining the fetal nucleic acid concentration in the extracellular nucleic acid.
7. The method of any one of claims 1 to 6, wherein the amounts of the amplified nucleic acid species in each set vary by up to a value that permits detection of the aneuploidy of a target chromosome with a confidence level of about 95% or more.
8. The method of any one of claims 1 to 6, wherein the amounts of the amplified nucleic acid species in each set vary by up to a value that permits detection of the aneuploidy of a target chromosome with a sensitivity of about 90% or more, and a specificity of about 95% or more.
9. The method of any one of claims 1 to 6, wherein the number of sets of amplified nucleic acid species is based on (i) the number of sets that provides a 85% or greater sensitivity for determining the absence of the aneuploidy of a target chromosome, (ii) the number of sets that provides a 85% or greater specificity for determining the presence of the aneuploidy of a target chromosome or (i) the number of sets that provides a 85% or greater sensitivity for determining the absence of the aneuploidy of a target chromosome and (ii) the number of sets that provides a 85% or greater specificity for determining the presence of the aneuploidy of a target chromosome.
10. The method of any one of claims 1 to 9, wherein the nucleotide sequence species sets have nucleotide sequences corresponding to nucleotide sequences shown in Table 4B, or portions thereof.
11. The method of any one of claims 1 to 10, wherein detecting the one or more mismatch nucleotides in each amplified nucleic acid species in a set is by primer extension, sequencing, Q-PCR or mass spectrometry.
12. The method of any one of claims 1 to 11, wherein the amounts of one or more amplified nucleic acid species are weighed differently than other amplified nucleic acid species for identifying the presence or absence of the aneuploidy of the target chromosome.
13. The method of any one of claims 1 to 12, wherein there are about 10 to about 70 sets, and about 10 or more of the sets are selected from Table 14.
14. The method of claim 13, wherein there are 56 amplification primer pairs, each amplification primer pair specifically hybridizes with a nucleotide sequence species set corresponding to the nucleotide sequence species sets shown in Table 14, or portions thereof, and identifying the presence or absence of an aneuploidy of a target chromosome based on the ratios from the about 56 sets of amplified nucleic acid species.
</claims>
</document>
