<document>

<filing_date>
2019-08-28
</filing_date>

<publication_date>
2020-04-01
</publication_date>

<priority_date>
2018-09-07
</priority_date>

<ipc_classes>
G06K9/00,G06K9/40,G06K9/46,G06K9/62
</ipc_classes>

<assignee>
PANASONIC INTELLECTUAL PROPERTY
</assignee>

<inventors>
TSUKIZAWA, SOTARO
ISHII, YASUNORI
ALLETTO, STEFANO
</inventors>

<docdb_family_id>
67810381
</docdb_family_id>

<title>
GENERATIVE ADVERSARIAL NETWORKS FOR LOCAL NOISE REMOVAL FROM AN IMAGE
</title>

<abstract>
An information processing method includes: obtaining noise region estimation information output from a first converter (30) by a first image including a noise region being input to the first converter (30); obtaining a second image, on which noise region removal processing has been performed, output from a second converter (60) by the noise region estimation information and the first image being input to the second converter (60); generating a fourth image including the estimated noise region by using the noise region estimation information and a third image including no noise region and a scene corresponding to the first image; training the first converter (30) by using machine learning in which the first image is reference data and the fourth image is conversion data; and training the second converter (60) by using machine learning in which the third image is reference data and the second image is conversion data.
</abstract>

<claims>
1. An information processing method performed by a computer, the information processing method comprising: obtaining a first image including a noise region; obtaining noise region estimation information indicating the noise region which is estimated, the noise region estimation information being output from a first converter as a result of the first image being input to the first converter; obtaining a second image on which noise region removal processing has been performed, the second image being output from a second converter as a result of the noise region estimation information and the first image being input to the second converter; obtaining a third image which does not include the noise region, the third image including a scene identical to or corresponding to a scene included in the first image; generating a fourth image by using the noise region estimation information and the third image, the fourth image including the noise region which is estimated; training the first converter by using machine learning in which the first image is reference data and the fourth image is conversion data; and training the second converter by using machine learning in which the third image is reference data and the second image is conversion data.
2. The information processing method according to claim 1, further comprising: obtaining a preceding second image obtained by processing performed on a preceding first image which precedes the first image by a predetermined number of frames, the preceding second image preceding the second image by the predetermined number of frames; obtaining first motion information, the first motion information being output from the first converter as a result of the first image and the preceding second image being input to the first converter; obtaining the third image by using the first motion information and the preceding second image; obtaining second motion information by comparing the first image with the preceding first image; and training the first converter by using machine learning in which the second motion information is reference data and the first motion information is conversion data.
3. The information processing method according to claim 2, further comprising
obtaining the noise region estimation information, the noise region estimation information being output from the first converter as a result of the first image and the preceding second image being input to the first converter.
4. The information processing method according to any one of claims 1 to 3,
wherein feedback data used for training the first converter is output from a first discriminator as a result of the first image and the fourth image being input to the first discriminator, the first discriminator being trained by using machine learning so as to discriminate an input image as conversion data of the first converter or not, or discriminate the input image as reference data or not, and
feedback data used for training the second converter is output from a second discriminator as a result of the second image and the third image being input to the second discriminator, the second discriminator being trained by using machine learning so as to discriminate an input image as conversion data of the second converter or not, or discriminate the input image as reference data or not.
5. The information processing method according to any one of claims 1 to 4,
wherein each of the first converter and the second converter is a neural network model.
6. An information processing method performed by a computer, the information processing method comprising: obtaining a first image including a noise region and a preceding second image, the preceding second image being obtained by processing performed on a preceding first image preceding the first image by a predetermined number of frames, the preceding second image preceding a second image by the predetermined number of frame, the second image being an image on which noise removal processing has been performed; obtaining the second image and first motion information which are output from a first converter as a result of the first image and the preceding second image being input to the first converter; obtaining a third image by using the first motion information and the preceding second image; and training the first converter by using machine learning in which the third image is reference data and the second image is conversion data.
7. The information processing method according to any one of claims 1 to 6,
wherein the first image is an image captured by a camera, and
the noise region is a region including noise caused by a substance adhered on one of a lens and a lens cover of the camera.
8. An information processing device comprising: a processor; and a memory, wherein the memory stores a first converter and a second converter, and the processor: obtains a first image including a noise region from an image capturing device; obtains noise region estimation information indicating the noise region which is estimated, the noise region estimation information being output from the first converter as a result of the first image being input to the first converter; obtains a second image on which noise region removal processing has been performed, the second image being output from the second converter as a result of the noise region estimation information and the first image being input to the second converter; and outputs the second image obtained, the first converter is trained by using machine learning in which a fourth image is conversion data and the first image is reference data, the fourth image including the noise region which is estimated, the fourth image being generated by using the noise region estimation information and a third image which does not include the noise region and includes a scene identical to or corresponding to a scene included in the first image, and the second converter is trained by using machine learning in which the second image is conversion data and the third image is reference data.
9. An information processing program for causing a computer to perform information processing, the computer including a processor and a memory which stores a first converter and a second converter, the information processing including the following performed by the computer: obtaining a first image including a noise region; obtaining noise region estimation information indicating the noise region which is estimated, the noise region estimation information being output from the first converter as a result of the first image being input to the first converter; obtaining a second image on which noise region removal processing has been performed, the second image being output from the second converter as a result of the noise region estimation information and the first image being input to the second converter; obtaining a third image which does not include the noise region and includes a scene identical to or corresponding to a scene included in the first image; and generating a fourth image by using the noise region estimation information and the third image, the fourth image including the noise region which is estimated, wherein the first converter is trained by using machine learning in which the first image is reference data and the fourth image is conversion data, and the second converter is trained by using machine learning in which the third image is reference data and the second image is conversion data.
</claims>
</document>
