<document>

<filing_date>
2019-10-25
</filing_date>

<publication_date>
2020-05-06
</publication_date>

<priority_date>
2018-11-02
</priority_date>

<ipc_classes>
G08B21/04
</ipc_classes>

<assignee>
FUJITSU
</assignee>

<inventors>
DING, GENMING
LI, HONGCHUN
TIAN, JUN
XIE, LILI
ZHAO, QIAN
</inventors>

<docdb_family_id>
68344707
</docdb_family_id>

<title>
FALL DETECTION METHOD AND APPARATUS
</title>

<abstract>
Embodiments of this disclosure provide a fall detection method and apparatus. The apparatus includes: an acquiring unit configured to acquire information on radar reflection points belonging to a detected object in a first predetermined number of consecutive frames, information on a reflection point including at least two of information on a position, information on a radial velocity and information on reflection signal strength, of the reflection point; and a determining unit configured to determine whether the detected object falls according to a relationship between time and the information on radar reflection points in the first predetermined number of consecutive frames.
</abstract>

<claims>
1. A fall detection apparatus, including: an acquiring unit configured to acquire information on radar reflection points belonging to a detected object in a first predetermined number of consecutive frames, information on a reflection point including at least two of information on a position, information on a radial velocity and information on reflection signal strength, of the reflection point; and a determining unit configured to determine whether the detected object falls according to a relationship between time and the information on radar reflection points in the first predetermined number of consecutive frames.
2. The apparatus according to claim 1, wherein the information on the position of the reflection point includes at least one of information on a distance between the reflection point and a radar and information on a three-dimensional coordinate of the reflection point.
3. The apparatus according to claim 1, wherein the determining unit includes: a first calculating module configured to calculate average reflection point information of a plurality of radar reflection points belonging to the detected object in each frame; a second calculating module configured to calculate a first feature value and a second feature value of the average reflection point information in the first predetermined number of consecutive frames, the first feature value denoting a parameter of the average reflection point information related to time variation, and the second feature value denoting a statistical value of average reflection point information of a second predetermined number of consecutive frames located behind in the first predetermined number of consecutive frames, and/or denoting a difference between a statistical value of average reflection point information of a third predetermined number of consecutive frames located front in the first predetermined number of consecutive frames and a statistical value of average reflection point information of a second predetermined number of consecutive frames located behind in the first predetermined number of consecutive frames; and a detecting module configured to determine whether the detected object falls according to the first feature value and the second feature value.
4. The apparatus according to claim 3, wherein when the information on the reflection point is information on a height in the information on three-dimensional coordinate of the reflection point, or the information on the reflection signal strength, or the information on the radial velocity, the first feature value is a rate of variation of linear fitting between average reflection point information and time, and/or a coefficient of correlation between the average reflection point information and time, and the second feature value is an average value of the average reflection point information of the second predetermined number of consecutive frames located behind.
5. The apparatus according to claim 3, wherein when the information on the reflection point is information on horizontal and vertical coordinates of a horizontal plane in the information on three-dimensional coordinate of the reflection point, the first feature value is a linear fitting error between average reflection point information of the horizontal coordinate and average reflection point information of the vertical coordinate, and/or a coefficient of correlation between average reflection point information of the horizontal coordinate and average reflection point information of the vertical coordinate, and the second feature value is a distance between a coordinate trajectory center of a horizontal plane of the third predetermined number of consecutive frames located front and a coordinate trajectory center of a horizontal plane of the second predetermined number of consecutive frames located behind.
6. The apparatus according to claim 3, wherein the apparatus further includes: a third calculating module configured to count the number of radar reflection points belonging to the detected object in each frame, and calculate a third feature value and/or a fourth feature value of the number of radar reflection points, the third feature value denoting a parameter of the number of reflection points related to time variation, and the fourth feature value denoting an average value of the number of reflection points of the second predetermined number of consecutive frames located behind; and the detecting module determines whether the detected object falls according to the first feature value, the second feature value, the third feature value and/or the fourth feature value.
7. The apparatus according to claim 6, wherein the third feature value is a rate of variation of linear fitting between the number of radar reflection points of each frame and time, and/or a coefficient of correlation between the number of radar reflection points of each frame and time.
8. The apparatus according to claim 3, wherein the detecting module compares the first feature value and the second feature value, or the first feature value, the second feature value, the third feature value and/or the fourth feature value, with falling judgment thresholds to which the feature values correspond, and determines whether the detected object falls according to a result of comparison.
9. The apparatus according to claim 8, wherein the apparatus further includes:
a training unit configured to acquire information on reflection points of falling training, and obtain a range of the falling judgment thresholds by using a machine learning algorithm.
10. A fall detection apparatus, including: an acquiring unit configured to acquire information on radar reflection points belonging to a detected object in a first predetermined number of consecutive frames, information on a reflection point comprising at least two of information on a position, information on a radial velocity and information on reflection signal strength, of the reflection point; a calculating unit configured to calculate feature values according to the information on radar reflection points in the first predetermined number of consecutive frames, the feature values comprising at least two of the following features: a feature related to the number of reflection points of a radar reflection plane, or a feature related to reflection signal strength of a radar reflection plane, a feature related to a height of a radar reflection point, a feature related to a velocity of a radar reflection point, and a feature related to a reflection point trajectory of a radar reflection plane; and a determining unit configured to determine whether the detected object falls according to the feature values.
11. The apparatus according to claim 10, wherein the feature related to the number of reflection points of a radar reflection plane includes a rate of variation (slope) of linear fitting between the number of radar reflection points of each frame and time, and/or a coefficient of correlation between the number of radar reflection points of each frame and time, and/or an average value of the numbers of radar reflection points in the second predetermined number of consecutive frames located behind.
12. The apparatus according to claim 10, wherein the feature related to the reflection signal strength of the radar reflection plane includes a rate of variation (slope) of linear fitting between an average reflection signal strength of radar reflection points of each frame and time, and/or a coefficient of correlation between an average reflection signal strength of radar reflection points of each frame and time, and/or an average reflection signal strength of radar reflection points in the second predetermined number of consecutive frames located behind.
13. The apparatus according to claim 10, wherein the feature related to a height of a radar reflection point includes a rate of variation (slope) of linear fitting between an average height of radar reflection points of each frame and time, and/or a coefficient of correlation between an average height of radar reflection points of each frame and time, and/or an average height of radar reflection points in the second predetermined number of consecutive frames located behind.
14. The apparatus according to claim 10, wherein the feature related to a velocity of a radar reflection point includes a rate of variation (slope) of linear fitting between an average Doppler velocity of radar reflection points of each frame and time, and/or a coefficient of correlation between an average Doppler velocity of radar reflection points of each frame and time, and/or an average Doppler velocity of radar reflection points in the second predetermined number of consecutive frames located behind.
15. The apparatus according to claim 10, wherein the feature related to a reflection point trajectory of a radar reflection plane includes a linear fitting error between average reflection point information of a horizontal coordinate and average reflection point information of a vertical coordinate of each frame, and/or a coefficient of correlation between average reflection point information of the horizontal coordinate and average reflection point information of the vertical coordinate of each frame, and/or a distance between a coordinate trajectory center of a horizontal plane of a third predetermined number of consecutive frames located front and a coordinate trajectory center of a horizontal plane of a second predetermined number of consecutive frames located behind.
16. A fall detection method, including: acquiring information on radar reflection points belonging to a detected object in a first predetermined number of consecutive frames, information on a reflection point including at least two of information on a position, information on a radial velocity and information on reflection signal strength, of the reflection point; and determining whether the detected object falls according to a relationship between time and the information on radar reflection points in the first predetermined number of consecutive frames.
17. The method according to claim 16, wherein the determining whether the detected object falls according to a relationship between time and the information on radar reflection points in the first predetermined number of consecutive frames comprises: calculating average reflection point information of a plurality of radar reflection points belonging to the detected object in each frame; calculating a first feature value and a second feature value of the average reflection point information in the first predetermined number of consecutive frames, the first feature value denoting a parameter of the average reflection point information related to time variation, and the second feature value denoting a statistical value of average reflection point information of a second predetermined number of consecutive frames located behind in the first predetermined number of consecutive frames, and/or denoting a difference between a statistical value of average reflection point information of a third predetermined number of consecutive frames located front in the first predetermined number of consecutive frames and a statistical value of average reflection point information of a second predetermined number of consecutive frames located behind in the first predetermined number of consecutive frames; and determining whether the detected object falls according to the first feature value and the second feature value.
18. The method according to claim 17, wherein when the information on the reflection point is information on a height in the information on three-dimensional coordinate of the reflection point, or the information on reflection signal strength, or the information on the radial velocity, the first feature value is a rate of variation of linear fitting between the average reflection information and time, and/or a coefficient of correlation between the average reflection information and time, and the second feature value is an average value of the average reflection point information of the second predetermined number of consecutive frames located behind.
19. The method according to claim 17, wherein when the information on the reflection point is information on horizontal and vertical coordinates of a horizontal plane in the information on a three-dimensional coordinate of the reflection point, the first feature value is a linear fitting error between average reflection point information of the horizontal coordinate and average reflection point information of the vertical coordinate, and/or a coefficient of correlation between average reflection point information of the horizontal coordinate and average reflection point information of the vertical coordinate, and the second feature value is a distance between a coordinate trajectory center of a horizontal plane of the third predetermined number of consecutive frames located front and a coordinate trajectory center of a horizontal plane of the second predetermined number of consecutive frames located behind.
20. The method according to claim 17, wherein the method further includes: counting the number of radar reflection points belonging to the detected object in each frame, and calculate a third feature value and/or a fourth feature value of the number of radar reflection points, the third feature value denoting a parameter of the number of radar reflection points related to time variation, and the fourth feature value denoting an average value of the number of radar reflection points of the second predetermined number of consecutive frames located behind; and whether the detected object falls is determined according to the first feature value, the second feature value, the third feature value and/or the fourth feature value.
</claims>
</document>
