<document>

<filing_date>
2018-06-28
</filing_date>

<publication_date>
2020-11-04
</publication_date>

<priority_date>
2017-08-09
</priority_date>

<ipc_classes>
H04W28/26,H04W72/04
</ipc_classes>

<assignee>
TELEFONAKTIEBOLAGET LM ERICSSON (PUBL)
</assignee>

<inventors>
HÖGLUND, ANDREAS
SUI, YUTAO
BRISMAR, SOFIA
SHREEVASTAV, RITESH
</inventors>

<docdb_family_id>
62916731
</docdb_family_id>

<title>
NETWORK NODE AND METHOD IN A WIRELESS COMMUNICATIONS NETWORK
</title>

<abstract>
A method performed by a network node, for planning radio resources for transmissions is provided. The network node establishes (301) that a wireless device is fixed, wherein fixed comprises always being served by the same one or more access points. The network node obtains (302) a configuration comprising an identity of the wireless device and associated parameters to be used for transmissions between the network node and the wireless device. The parameters comprise an identity of the one or more access points serving the wireless device. The parameters further comprise any one or more out of: Time and periodicity, for transmissions between the network node and the wireless device. Based on the configuration, the network node plans (303) radio resources available in the network node for upcoming transmissions between the network node and any wireless device.
</abstract>

<claims>
1. A method performed by a network node, (110, 130) for planning radio resources for transmissions, the method comprising: establishing (301) that a wireless device (120) is fixed, wherein fixed comprises always being served by the same one or more access points, obtaining (302) a configuration, which configuration comprises an identity of the wireless device (120) and associated parameters to be used for transmissions between the network node (110) and the wireless device (120), which parameters comprises: an identity of the one or more access points serving the wireless device (120), and any one or more out of: time and periodicity, for transmissions between the network node (110) and the wireless device (120), based on the configuration, planning (303) radio resources available in the network node (110) for upcoming transmissions between the network node (110) and any wireless device (120, 122).
2. The method according to claim 1, wherein the parameters further comprises any one or more out of: Timing Advance, TA, value, quality of service, priority, and dedicated resource need.
3. The method according to any of the claims 1-2, wherein the wireless device (120) is comprised in a group of fixed wireless devices (120, 122), and wherein the parameters further comprises an identity of the group of fixed wireless devices (120, 122).
4. The method according to claim 3, wherein the TA value is obtained by measuring an UL transmission of the wireless device (120) in the group of fixed wireless devices (120, 122), and apply to all the wireless devices in the group of fixed wireless devices (120, 122).
5. The method according to claim 3, wherein the TA value is obtained from any one wireless device in the group of fixed wireless devices (120, 122), which TA value is based on an accurate geographical position of the wireless device (120) mapped to a TA value broadcasted in System Information, SI.
6. The method according to claim 5, further comprising:
indicating (304) to the other wireless devices (120, 122) in the group of fixed wireless devices (120, 122), the obtained TA value to be used for other wireless devices 120, 122 in the same group of fixed wireless devices (120, 122).
7. The method according to any of the claims 1-6, wherein planning (303) radio resources available in the network node (110) comprise: optimizing resource consumption for any one or more out of: random access, scheduling of user data, and paging messages.
8. The method according to any of the claims 1-7, wherein establishing (301) that the wireless device (120) is fixed, further comprises establishing that the wireless device (120) is any one or more out of: an NB-loT device, an eMTC device and a CAT-M device, a WiFi device, an LTE device and an NR device.
9. The method according to any of the claims 1-8, further comprising
indicating (306) that the wireless device (120) is a fixed wireless device to an application layer in an application running in any one out of: a cloud (140) and a dedicated server operator's, enabling an operator of any one out of: the cloud (140) and the dedicated server to install a sensor to the wireless devices (120) and/or obtain measurements from the wireless devices (120).
10. A computer program comprising instructions, which when executed by a processor, causes the processor to perform actions according to any of the claims 1-9.
11. A carrier comprising the computer program of claim 10, wherein the carrier is one of an electronic signal, an optical signal, an electromagnetic signal, a magnetic signal, an electric signal, a radio signal, a microwave signal, or a computer-readable storage medium.
12. A network node, (110, 130) for planning radio resources for transmissions, the network node, (110, 130) being configured to: establish that a wireless device (120) is fixed, wherein fixed comprises always being served by the same one or more access points, obtain a configuration, which configuration comprises an identity of the wireless device (120) and associated parameters to be used for transmissions between the network node (110) and the wireless device (120), which parameters comprises: an identity of the one or more access points serving the wireless device (120), and any one or more out of: time and periodicity for transmissions between the network node (110) and the wireless device (120), based on the configuration, plan radio resources available in the network node (110) for upcoming transmissions between the network node (110) and any wireless device (120, 122).
13. The network node, (110, 130) according to claim 12, wherein the parameters further is adapted to comprise any one or more out of: timing advance , TA, value, quality of service, priority, and dedicated resource need.
14. The network node, (110, 130) according to any of the claims 12-13, wherein the wireless device is adapted to be comprised in a group of fixed wireless devices (120, 122), and wherein the parameters further comprises an identity of the group of fixed wireless devices (120, 122).
15. The network node, (110, 130) according to claim 14, wherein the TA value is adapted to be obtained by measuring an UL transmission of the wireless device (120) in the group of fixed wireless devices (120, 122), and adapted to be applied the TA value to all the wireless devices in the group of fixed wireless devices (120, 122).
16. The network node, (110, 130) according to claim 14, wherein the TA value is adapted to be obtained from the wireless device (120), which TA value is adapted to be based on an accurate geographical position of the wireless device (120) mapped to a TA value broadcasted in System Information, SI
17. The network node, (110, 130) according to claim 16, further being configured to:
indicate to the other wireless devices (120, 122) in the group of fixed wireless devices (120, 122), the obtained TA value to be used for other wireless devices 120, 122 in the same group of fixed wireless devices (120, 122).
18. The network node, (110, 130) according to any of the claims 12-17, wherein the network node, (110, 130) further is configured to: plan radio resources available in the network node (110) comprises optimizing resource consumption for any one or more out of: random access, scheduling of user data, and paging messages.
19. The network node, (110, 130) according to any of the claims 12-18, wherein the network node, (110, 130) further is configured to: establish that the wireless device (120) is any one or more out of: an NB-loT device, an eMTC device and a CAT-M device, a WiFi device, an LTE device and an NR device.
20. The network node, (110, 130) according to any of the claims 12-19, further being configured to indicate that the wireless device (120) is a fixed wireless device to an application layer in an application running in any one out of: a cloud (140) and a dedicated server, enabling an operator of any one out of: the cloud (140) and the dedicated server to install a sensor to the wireless devices (120) and/or obtain measurements from the wireless devices (120).
</claims>
</document>
