<document>

<filing_date>
2018-03-23
</filing_date>

<publication_date>
2020-02-05
</publication_date>

<priority_date>
2017-03-24
</priority_date>

<ipc_classes>
G06K9/00,G06N3/08,G06T17/30,G06T3/00,G06T3/40,G06T3/60
</ipc_classes>

<assignee>
JLK INSPECTION
</assignee>

<inventors>
LEE, MYUNG JAE
BACK, JONGHWAN
KANG, SHIN UK
KIM, DONGMIN
SON, JISOO
KIM, TAE WON
KIM, DONG-EOG
</inventors>

<docdb_family_id>
63585872
</docdb_family_id>

<title>
APPARATUS AND METHOD FOR IMAGE ANALYSIS USING VIRTUAL THREE-DIMENSIONAL DEEP NEURAL NETWORK
</title>

<abstract>
Disclosed are an apparatus and a method for image analysis using a virtual three-dimensional deep neural network. The apparatus for image analysis comprises: an image acquisition unit for stacking a plurality of two-dimensional image data in a predetermined order; a three-dimensional image generation unit for generating a plurality of three-dimensional data on the basis of different types of multiple items of information for the plurality of two-dimensional image data in a stacked form from the image acquisition unit; and a deep learning algorithm analysis unit for applying a two-dimensional convolutional neural network to each of the plurality of three-dimensional data from the three-dimensional image generation unit, and combining results of applying the two-dimensional convolutional neural network to the plurality of three-dimensional data.
</abstract>

<claims>
1. An image analysis apparatus using a virtual three-dimensional deep neural network, the apparatus comprising: an image acquisition unit for stacking a plurality of two-dimensional image data in a predetermined order; a three-dimensional image generation unit for generating a plurality of three-dimensional data on the basis of a plurality of information of different forms on the plurality of two-dimensional image data of a stacked form received from the image acquisition unit; and a deep learning algorithm analysis unit for applying a two-dimensional convolutional neural network to each of the plurality of three-dimensional data received from the three-dimensional image generation unit, and combining results of applying the two-dimensional convolutional neural network to the plurality of three-dimensional data.
2. The apparatus according to claim 1, wherein the three-dimensional image generation unit performs a zero-mean or unit-variance operation on each of the plurality of two-dimensional image data before generating the plurality of three-dimensional data.
3. The apparatus according to claim 1, wherein the plurality of information of different forms includes a pattern corresponding to a change of movement or shape according to a time or a position of the stacked two-dimensional image data, or a recognition information of the pattern.
4. The apparatus according to claim 1, wherein the deep learning algorithm analysis unit combines the results of applying the two-dimensional convolutional neural network to the plurality of three-dimensional data, on any one among a convolutional layer, a fully-connected layer, an output layer, and a decision level fusion which calculates an average of final results.
5. An image analysis method using a virtual three-dimensional deep neural network, the method comprising the steps of: stacking a plurality of two-dimensional image data in a predetermined order, by an image acquisition unit; generating a plurality of three-dimensional data on the basis of a plurality of information of different forms on the plurality of two-dimensional image data of a stacked form, by a three-dimensional image generation unit; and applying a two-dimensional convolutional neural network to each of the plurality of three-dimensional data, and combining results of applying the two-dimensional convolutional neural network to the plurality of three-dimensional data, by a deep learning algorithm analysis unit.
6. The method according to claim 5, wherein the generating step performs a zero-mean or unit-variance operation on each of the plurality of two-dimensional image data before generating the plurality of three-dimensional data.
7. The method according to claim 5, wherein the combining step combines the results of applying the two-dimensional convolutional neural network to the plurality of three-dimensional data, on any one among a convolutional layer, a fully-connected layer, an output layer, and a decision level fusion which calculates an average of final results.
</claims>
</document>
