<document>

<filing_date>
2019-12-19
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2018-12-22
</priority_date>

<ipc_classes>
G01V1/30,G01V99/00
</ipc_classes>

<assignee>
GEOQUEST SYSTEMS
SERVICES PETROLIERS SCHLUMBERGER
</assignee>

<inventors>
BOGUSH, ALEKSANDR
SAMSON, BARYS
</inventors>

<docdb_family_id>
68965807
</docdb_family_id>

<title>
DYNAMIC RESERVOIR CHARACTERIZATION
</title>

<abstract>
A method of operating a reservoir simulator can include performing a time step of a reservoir simulation using a spatial reservoir model that represents a subterranean environment that includes a reservoir to generate simulation results for a first time where the simulation results include a front defined by at least in part by a gradient at a position between portions of the spatial reservoir model; predicting a position of the front for a subsequent time step for a corresponding second time using a trained machine model; discretizing the spatial reservoir model locally at the predicted position of the front to generate a locally discretized version of the spatial reservoir model; and performing a time step of the reservoir simulation using the locally discretized version of the spatial reservoir model to generate simulation results for the second time.
</abstract>

<claims>
1. A method of operating a reservoir simulator comprising: performing a time step of a reservoir simulation using a spatial reservoir model that represents a subterranean environment that comprises a reservoir to generate simulation results for a first time wherein the simulation results comprise a front defined by at least in part by a gradient at a position between portions of the spatial reservoir model; predicting a position of the front for a subsequent time step for a corresponding second time using a trained machine model; discretizing the spatial reservoir model locally at the predicted position of the front to generate a locally discretized version of the spatial reservoir model; and performing a time step of the reservoir simulation using the locally discretized version of the spatial reservoir model to generate simulation results for the second time.
2. The method of claim 1 comprising training a machine model to generate the trained machine model.
3. The method of claim 2 comprising generating training data via operation of the reservoir simulator.
4. The method of claim 3 wherein the generating comprises utilizing a spatial reservoir model that comprises a fine resolution and wherein the performing a time step of a reservoir simulation using a spatial reservoir model utilizes a coarser resolution spatial reservoir model.
5. The method of claim 1 wherein the discretizing comprises kD-tree discretization.
6. The method of claim 1 wherein the front comprises water.
7. The method of claim 1 wherein the front comprises surfactant.
8. The method of claim 1 wherein the front comprises gas.
9. The method of claim 1 wherein the front comprises an enhanced oil recovery (EOR) front.
10. The method of claim 1 wherein the front is defined by a salinity gradient.
11. The method of claim 1 comprising controlling a field operation of an enhanced oil recovery process using the generated simulation results for the second time.
12. The method of claim 1 wherein the reservoir simulator comprises at least one processor and memory accessible to at least one of the at least one processor.
13. A system comprising: a processor; memory operatively coupled to the processor; and processor-executable instructions stored in the memory to instruct the system, the instructions comprising instructions to: perform a time step of a reservoir simulation using a spatial reservoir model that represents a subterranean environment that comprises a reservoir to generate simulation results for a first time wherein the simulation results comprise a front defined by at least in part by a gradient at a position between portions of the spatial reservoir model; predict a position of the front for a subsequent time step for a corresponding second time using a trained machine model; discretize the spatial reservoir model locally at the predicted position of the front to generate a locally discretized version of the spatial reservoir model; and perform a time step of the reservoir simulation using the locally discretized version of the spatial reservoir model to generate simulation results for the second time.
14. One or more computer-readable storage media comprising computer-executable instructions to instruct a computer, the instructions comprising instructions to: perform a time step of a reservoir simulation using a spatial reservoir model that represents a subterranean environment that comprises a reservoir to generate simulation results for a first time wherein the simulation results comprise a front defined by at least in part by a gradient at a position between portions of the spatial reservoir model; predict a position of the front for a subsequent time step for a corresponding second time using a trained machine model; discretize the spatial reservoir model locally at the predicted position of the front to generate a locally discretized version of the spatial reservoir model; and perform a time step of the reservoir simulation using the locally discretized version of the spatial reservoir model to generate simulation results for the second time.
</claims>
</document>
