<document>

<filing_date>
2019-07-31
</filing_date>

<publication_date>
2020-02-19
</publication_date>

<priority_date>
2018-08-14
</priority_date>

<ipc_classes>
G06T7/12
</ipc_classes>

<assignee>
CANON
</assignee>

<inventors>
KOBAYASHI, TSUYOSHI
</inventors>

<docdb_family_id>
67658329
</docdb_family_id>

<title>
IMAGE PROCESSING APPARATUS, IMAGE PROCESSING METHOD, AND STORAGE MEDIUM
</title>

<abstract>
An image processing apparatus configured to extract an irradiation field from an image obtained through radiation imaging, comprises: an inference unit configured to obtain an irradiation field candidate in the image based on inference processing; a contour extracting unit configured to extract a contour of the irradiation field based on contour extraction processing performed on the irradiation field candidate; and a field extracting unit configured to extract the irradiation field based on the contour.
</abstract>

<claims>
1. An image processing apparatus configured to extract an irradiation field from an image obtained through radiation imaging, comprising: inference means configured to obtain an irradiation field candidate in the image based on inference processing; contour extracting means configured to extract a contour of the irradiation field based on contour extraction processing performed on the irradiation field candidate; and field extracting means configured to extract the irradiation field based on the contour.
2. The image processing apparatus according to claim 1,
wherein the inference means obtains, as the irradiation field candidate, a probability map that indicates a probability of being an irradiation field or a probability of not being an irradiation field for each pixel of the image.
3. The image processing apparatus according to claim 2,
wherein the contour extracting means extracts the contour of the irradiation field from an image that is obtained from the probability map and includes an edge that indicates a boundary between the irradiation field and a collimator region.
4. The image processing apparatus according to claim 2,
wherein the contour extracting means performs, on the irradiation field candidate, contour extraction processing for extracting the contour based on a shape of a collimator.
5. The image processing apparatus according to claim 4,
wherein the contour extracting means changes the contour extraction processing according to the shape.
6. The image processing apparatus according to claim 4,
wherein the contour extracting means performs rectangular contour extraction processing if the shape is rectangular and performs circular contour extraction processing if the shape is circular.
7. The image processing apparatus according to claim 6,
wherein the contour extracting means is capable of selecting the rectangular contour extraction processing for the rectangular shape and the circular contour extraction processing for the circular shape.
8. The image processing apparatus according to claim 6,
wherein the contour extracting means extracts a straight line as a contour candidate through the rectangular contour extraction processing.
9. The image processing apparatus according to claim 8,
wherein the contour extracting means extracts, as the contour, a straight line that is longer than a predetermined length, out of straight lines that are each extracted as the contour candidate.
10. The image processing apparatus according to claim 6,
wherein the contour extracting means extracts a circle or an ellipse as a contour candidate through the circular contour extraction processing.
11. The image processing apparatus according to claim 10,
wherein the contour extracting means extracts, as the contour, a circle that is extracted as the contour candidate and for which a position of center coordinates of the circle and a radius of the circle are included in a predetermined range.
12. The image processing apparatus according to claim 10,
wherein the contour extracting means extracts, as the contour, an ellipse that is extracted as the contour candidate and for which a position of center coordinates of the ellipse and a major axis and a minor axis of the ellipse are included in a predetermined range.
13. The image processing apparatus according to claim 8,
wherein, if an overlap ratio that indicates a ratio of overlap between a region based on the contour candidate and an irradiation field presumed from the probability map is at least a threshold value, the contour extracting means extracts the contour candidate as the contour.
14. The image processing apparatus according to claim 1,
wherein the field extracting means extracts a region inside the contour as the irradiation field.
15. The image processing apparatus according to claim 2,
wherein the field extracting means extracts the irradiation field based on a region in which an irradiation field presumed from the contour overlaps with an irradiation field presumed from the probability map.
16. The image processing apparatus according to claim 15,
wherein the field extracting means extracts, as the irradiation field, a region in which a ratio of overlap between the irradiation field presumed from the contour and the irradiation field presumed from the probability map is at least a set value.
17. The image processing apparatus according to claim 1,
wherein the inference means performs the inference processing based on learning performed using a set of data that includes the image as input and the irradiation field as output.
18. The image processing apparatus according to claim 1,
wherein the inference means performs the inference processing based on a result of learning that is newly added based on images obtained in a usage environment of a user and a set of datasets of the irradiation field, and a result of learning performed in advance.
19. The image processing apparatus according to claim 17,
wherein the inference means performs the inference processing based on a result of the learning that includes learning by a neural network.
20. An image processing method for extracting an irradiation field from an image obtained through radiation imaging, comprising: obtaining an irradiation field candidate in the image based on inference processing; extracting a contour of the irradiation field based on contour extraction processing performed on the irradiation field candidate; and extracting the irradiation field based on the contour.
21. A storage medium in which a program for causing a computer to execute each step in the image processing method according to claim 20 is stored.
</claims>
</document>
