<document>

<filing_date>
2018-10-04
</filing_date>

<publication_date>
2020-04-08
</publication_date>

<priority_date>
2018-10-04
</priority_date>

<ipc_classes>
B25J11/00,G05D1/00,H04L12/911,H04L29/08,H04W28/16,H04W4/021,H04W4/38,H04W48/06
</ipc_classes>

<assignee>
NOKIA NETWORKS
</assignee>

<inventors>
MUSTAJÄRVI, MARTTI
</inventors>

<docdb_family_id>
63998477
</docdb_family_id>

<title>
AN APPARATUS, METHOD AND COMPUTER PROGRAM FOR CONTROLLING WIRELESS NETWORK CAPACITY
</title>

<abstract>
The application relates to apparatus, methods and computer programs for controlling wireless network capacity. The apparatus comprises means for: identifying one or more robots that require wireless network capacity and identifying the locations of the one or more robots that require wireless network capacity. The means may also be configured to obtain information indicative of available wireless network capacity in the locations corresponding to the locations of the one or more robots. This information could provide an indication of the likelihood of congestion within the wireless network. The congestion could be disadvantageous as this may affect the transfer of information between the one or more robots and one or more control centres. Therefore the available wireless network capacity may affect whether or not the robots can correctly perform the functions that have been assigned to them. The means may also be configured to enable control of the location of one or more robots that require wireless network capacity so as to enable the one or more robots to maintain sufficient wireless network capacity.
</abstract>

<claims>
1. An apparatus for controlling wireless network capacity comprising means for: identifying one or more robots that require wireless network capacity; identifying locations of one or more robots that require wireless network capacity; obtaining information indicative of available wireless network capacity in the locations corresponding to the locations of the one or more robots; and enabling the location of one or more robots that require wireless network capacity to be controlled so as to enable the one or more robots to maintain sufficient wireless network capacity.
2. An apparatus as claimed in claim 1 wherein the one or more robots require wireless network capacity to transfer data obtained by the one or more robots to one or more control centres.
3. An apparatus as claimed in any preceding claim wherein the one or more robots require wireless network capacity to receive data and/or instructions from one or more control centres.
4. An apparatus as claimed in any preceding claim wherein controlling the location of one or more robots comprises limiting the number of robots that use a given access point to access the wireless network.
5. An apparatus as claimed in any preceding claim wherein obtaining information about the location of the one or more robots comprises obtaining information about the access points that the one or more robots are using to access the wireless network.
6. An apparatus as claimed in any preceding claim wherein obtaining information indicative of available wireless network capacity in the locations corresponding to the locations of the one or more robots comprises obtaining measurements of wireless network capacity in one or more locations.
7. An apparatus as claimed in any preceding claim wherein obtaining information indicative of available wireless network capacity in the locations corresponding to the locations of the one or more robots comprises obtaining information about the number of robots using an access point to access the wireless network.
8. An apparatus as claimed in any preceding claim wherein identifying locations of one or more robots that require wireless network capacity comprises obtaining information about a change in location of one or more robots.
9. An apparatus as claimed in any preceding claim wherein the means are also configured to determine one or more robots that do not require wireless network capacity and enabling the one or more robots that do not require wireless network capacity to move freely within the area covered by the wireless network.
10. A system comprising an apparatus as claimed in any preceding claim and one or more robots.
11. A method for controlling wireless network capacity comprising: identifying one or more robots that require wireless network capacity; identifying locations of one or more robots that require wireless network capacity; obtaining information indicative of available wireless network capacity in the locations corresponding to the locations of the one or more robots; and enabling the location of one or more robots that require wireless network capacity to be controlled so as to enable the one or more robots to maintain sufficient wireless network capacity.
12. A method as claimed in claim 11 wherein the one or more robots require wireless network capacity to transfer data obtained by the one or more robots to one or more control centres and/or to receive data and/or instructions from one or more control centres.
13. A method as claimed in claim 12 wherein controlling the location of one or more robots comprises limiting the number of robots that use a given access point to access the wireless network.
14. A computer program comprising computer program instructions that, when executed by processing circuitry, cause: identifying one or more robots that require wireless network capacity; identifying locations of one or more robots that require wireless network capacity; obtaining information indicative of available wireless network capacity in the locations corresponding to the locations of the one or more robots; and enabling the location of one or more robots that require wireless network capacity to be controlled so as to enable the one or more robots to maintain sufficient wireless network capacity.
15. A computer program as claimed in claim 14 wherein the one or more robots require wireless network capacity to transfer data obtained by the one or more robots to one or more control centres and/or to receive data and/or instructions from one or more control centres.
</claims>
</document>
