<document>

<filing_date>
2019-04-03
</filing_date>

<publication_date>
2020-04-15
</publication_date>

<priority_date>
2018-10-08
</priority_date>

<ipc_classes>
A61B5/00,A61B5/107,A61B5/11
</ipc_classes>

<assignee>
INSTITUTE FOR INFORMATION INDUSTRY
</assignee>

<inventors>
CHOU, YIN-YU
LIN, TSE-YU
WEI, SHIH-YAO
</inventors>

<docdb_family_id>
66239762
</docdb_family_id>

<title>
CYCLING-POSTURE ANALYZING SYSTEM AND METHOD
</title>

<abstract>
A cycling-posture analyzing system and method are provided. The cycling-posture analyzing system includes a plurality of motion sensors, a pressure sensor and an electronic device. The plurality of motion sensors are disposed on a human body and are configured to detect a plurality of pieces of motion information. The pressure sensor is disposed at a plantar aspect of the human body and is configured to detect pressure information. The electronic device is configured to receive the plurality of pieces of motion information from the plurality of motion sensors, receive the pressure information from the pressure sensor, and use the plurality of pieces of motion information and the pressure information to determine cycling-posture type information according to a cycling-posture identification model.
</abstract>

<claims>
1. A cycling-posture analyzing system (1), comprising: a plurality of motion sensors (13a, 13b, 13c, 13d) disposed on a human body, being configured to detect a plurality of pieces of motion information (S1, S2, S3, S4); a pressure sensor (15) disposed at a plantar aspect of the human body, being configured to detect pressure information (P1); and an electronic device (11), comprising: a transceiver (111) configured to receive the plurality of pieces of motion information (S1, S2, S3, S4) from the plurality of motion sensors (13a, 13b, 13c, 13d) and the pressure information (P1) from the pressure sensor (15); and a processor (113) electrically connected to the transceiver (111), being configured to determine cycling-posture type information (N1) according to the plurality of pieces of motion information (S1, S2, S3, S4) and the pressure information (P1) and on the basis of a cycling-posture identification model (M1).
2. The cycling-posture analyzing system (2) of Claim 1, wherein the processor (113) is further configured to: calculate at least one piece of angular information (A1, A2, A3) according to the plurality of pieces of motion information (S1, S2, S3, S4); determine the cycling-posture type information (N1) according to the at least one piece of angular information (A1, A2, A3) and the pressure information (P1) and on the basis of the cycling-posture identification model (M1).
3. The cycling-posture analyzing system (2) of Claim 2, wherein the plurality of motion sensors (13a, 13b, 13c, 13d) include: a first motion sensor (13a) disposed on a waist of the human body, configured to detect a piece of first motion information (S1) among the plurality of pieces of motion information (S1, S2, S3, S4); a second motion sensor (13b) disposed on a thigh of the human body, configured to detect a piece of second motion information (S2) among the plurality of pieces of motion information (S1, S2, S3, S4); a third motion sensor (13c) disposed on a shank of the human body, configured to detect a piece of third motion information (S3) among the plurality of pieces of motion information (S1, S2, S3, S4); and a fourth motion sensor (13d) disposed on an ankle of the human body, configured to detect a piece of fourth motion information (S4) among the plurality of pieces of motion information (S1, S2, S3, S4); wherein the processor (113) is further configured to: calculate a piece of first angular information (A1) among the at least one piece of angular information (A1, A2, A3) according to the first motion information (S1) and the second motion information (S2); calculate a piece of second angular information (A2) among the at least one piece of angular information (A1, A2, A3) according to the second motion information (S2) and the third motion information (S3); calculate a piece of third angular information (A3) among the at least one piece of angular information (A1, A2, A3) according to the third motion information (S3) and the fourth motion information (S4); and determine the cycling-posture type information (N1) according to the first angular information (A1), the second angular information (A2), the third angular information (A3) and the pressure information (P1) and on the basis of the cycling-posture identification model (M1).
4. The cycling-posture analyzing system of any of Claims 1 to 3, wherein the processor (113) is further configured to:
determine muscle-group usage information (O1) according to the cycling-posture type information (N1) and on the basis of a muscle-group usage identification model (M2).
5. The cycling-posture analyzing system of Claim 4, wherein the processor (113) is further configured to:
decide feedback information (F1) according to the cycling-posture type information (N1) and the muscle-group usage information (O1) and on the basis of a feedback model (M3), wherein the feedback information (F1) shows a piece of cycling-posture type suggestion information.
6. The cycling-posture analyzing system of Claim 5, wherein the electronic device (11) further comprises:
a storage (115) configured to store the cycling-posture identification model (M1), the muscle-group usage identification model (M2) and the feedback model (M3).
7. The cycling-posture analyzing system of Claim 5, wherein the feedback model (M3) has a plurality kinds of cycling-posture type data and a suggestion rule, the cycling-posture type information (N1) and the muscle-group usage information (O1) correspond to one of the plurality kinds of cycling-posture type data, the suggestion rule records at least one piece of cycling-posture type suggestion information corresponding to each of the pieces of muscle-group usage information (O1) and a usage time of the piece of muscle-group usage information (O1), and the at least one piece of cycling-posture type suggestion information is another kind of the plurality of cycling-posture type data.
8. The cycling-posture analyzing system of Claim 5, wherein the cycling-posture suggestion information is one of cycling-posture type, cycling-posture type suggestion, muscle-group usage suggestion and saddle-cushion position suggestion.
9. A cycling-posture analyzing method for a cycling-posture analyzing system (1), the cycling-posture analyzing system (1) comprising a plurality of motion sensors (13a, 13b, 13c, 13d), a pressure sensor (15) and an electronic device (11), and the cycling-posture analyzing method comprising: detecting, by the plurality of motion sensors (13a, 13b, 13c, 13d), a plurality of pieces of motion information (S1, S2, S3, S4), the plurality of motion sensors (13a, 13b, 13c, 13d) being disposed on a human body; detecting, by the pressure sensor (15), pressure information (PI), the pressure sensor (15) being disposed at a plantar aspect of the human body; receiving, by the electronic device (11), the plurality of pieces of motion information (S1, S2, S3, S4) from the plurality of motion sensors (13a, 13b, 13c, 13d) and receive the pressure information (P1) from the pressure sensor (15); and determining, by the electronic device (11), cycling-posture type information (N1) and on the basis of the plurality of pieces of motion information (S1, S2, S3, S4) and the pressure information (P1) and on the basis of a cycling-posture identification model (M1).
10. The cycling-posture analyzing method of Claim 9, further comprising: calculating, by the electronic device (11), at least one piece of angular information (A1, A2, A3) according to the plurality of pieces of motion information (S1, S2, S3, S4); determining, by the electronic device (11), the cycling-posture type information (N1) and on the basis of the at least one piece of angular information (A1, A2, A3) and the pressure information (P1) and on the basis of the cycling-posture identification model (M1).
11. The cycling-posture analyzing method of Claim 10, wherein the plurality of motion sensors (13a, 13b, 13c, 13d) further include a first motion sensor (13a), a second motion sensor (13b), a third motion sensor (13c) and a fourth motion sensor (13d), and the step of detecting the plurality of pieces of motion information (S1, S2, S3, S4) further comprises: detecting, by the first motion sensor (13a), a piece of first motion information (S1) among the plurality of pieces of motion information (S1, S2, S3, S4), the first motion sensor (13a) being disposed on a waist of the human body; detecting, by the second motion sensor (13b), a piece of second motion information (S2) among the plurality of pieces of motion information (S1, S2, S3, S4), the second motion sensor (13b) being disposed on a thigh of the human body; detecting, by the third motion sensor (13c), a piece of third motion information (S3) among the plurality of pieces of motion information (S1, S2, S3, S4), the third motion sensor (13c) being disposed on a shank of the human body; and detecting, by the fourth motion sensor (13d), a piece of fourth motion information (S4) among the plurality of pieces of motion information (S1, S2, S3, S4), the fourth motion sensor (13d) being disposed on an ankle of the human body; wherein the step of calculating the at least one piece of angular information (A1, A2, A3) further comprises: calculating, by the electronic device (11), a piece of first angular information (A1) among the at least one piece of angular information (A1, A2, A3) according to the first motion information (S1) and the second motion information (S2); calculating, by the electronic device (11), a piece of second angular information (A2) among the at least one piece of angular information (A1, A2, A3) according to the second motion information (S2) and the third motion information (S3); calculating, by the electronic device (11), a piece of third angular information (A3) among the at least one piece of angular information (A1, A2, A3) according to the third motion information (S3) and the fourth motion information (S4); and determining, by the electronic device (11), the cycling-posture type information (N1) according to the first angular information (A1), the second angular information (A2), the third angular information (A3) and the pressure information (P1) and on the basis of the cycling-posture identification model (M1).
12. The cycling-posture analyzing method of any of Claims 9 to 11, further comprising:
determining, by the electronic device (11), muscle-group usage information (O1) according to the cycling-posture type information (N1) and on the basis of a muscle-group usage identification model (M2).
13. The cycling-posture analyzing method of Claim 12, further comprising:
deciding, by the electronic device (11), feedback information (F1) according to the cycling-posture type information (N1) and the muscle-group usage information (O1) and on the basis of a feedback model (M3), wherein the feedback information (F1) shows a suggestion for cycling-posture.
14. The cycling-posture analyzing method of Claim 13, wherein the feedback model (M3) has a plurality kinds of cycling-posture type data and a suggestion rule, the cycling-posture type information (N1) and the muscle-group usage information (O1) correspond to one of the plurality kinds of cycling-posture type data, the suggestion rule records at least one piece of cycling-posture suggestion information corresponding to each of the pieces of muscle-group usage information (O1) and a usage time of the piece of muscle-group usage information (O1), and the at least one piece of cycling-posture suggestion information is another kind of the plurality of cycling-posture type data.
15. The cycling-posture analyzing method of Claim 13, wherein the cycling-posture suggestion information is one of cycling-posture type, cycling-posture type suggestion, muscle-group usage suggestion and saddle-cushion position suggestion.
</claims>
</document>
