<document>

<filing_date>
2019-04-30
</filing_date>

<publication_date>
2020-09-16
</publication_date>

<priority_date>
2018-05-14
</priority_date>

<ipc_classes>
B60R16/037,B60W50/00
</ipc_classes>

<assignee>
AUDI
</assignee>

<inventors>
SCHÖN, TORSTEN
</inventors>

<docdb_family_id>
66448523
</docdb_family_id>

<title>
METHOD FOR OPERATING A MOTOR VEHICLE SYSTEM ON THE BASIS OF A USER-SPECIFIC USER SETTING, STORAGE MEDIUM, ASSIGNMENT DEVICE, MOTOR VEHICLE AND SENSOR DEVICE FOR OPERATING ON THE INTERNET
</title>

<abstract>
The invention relates to a method for operating a motor vehicle system (20) on the basis of a user-specific user setting. An assignment device (12) carries out, on the basis of a supplied (S1) genetic profile file which describes a genetic pattern of a user of the motor vehicle (10): transmission of the supplied genetic profile file to a deep learning engine (22, S2); operation of the deep learning engine (22, S3), wherein, for a multiplicity of persons, genetic patterns of at least one predetermined gene area of these persons and a respective preferred user setting are statistically combined by the deep learning engine (22); and processing of the user's genetic pattern described by the supplied genetic profile file by means of the deep-learning engine (22, S4) and as result ascertaining a configuration prediction of the user (S5), wherein the configuration prediction comprises a probability with which the user prefers one of the user settings. If the probability of a preference for one of the user settings reaches or exceeds a specified threshold value, a user profile file is selected and transmitted (S7) to at least one motor vehicle system (20) in order to configure the at least one motor vehicle system (20).
</abstract>

<claims>
1. Method for operating a motor vehicle system (20) on the basis of a user-specific user setting, the method having the following steps carried out by an assignment device (12): - Providing a genetic profile file, which describes a genetic pattern of a user of the motor vehicle (10), wherein the described genetic pattern describes a gene region of a genome of the user (S1), - transmitting the genetic profile file provided to a deep learning engine (22, S2), - operating the deep learning engine (22, S3), wherein, for a multiplicity of persons, genetic patterns of at least one predetermined gene region and a respective preferred user setting are statistically combined by the deep learning engine (22), - processing of the user's genetic pattern described by the provided genetic profile file by means of the deep learning engine (22, S4) and thereby determining a configuration forecast of the user (S5), wherein the configuration forecast comprises a probability, with which the user prefers one of the user settings, - if the probability of a preference for one of the user settings reaches or exceeds a specified threshold value: On the basis of the configuration prognosis selecting a user profile file, which describes a data set for setting at least one parameter describing the preferred user setting at least of one motor vehicle system (20) (S6), and - transmitting the selected user profile file to at least one motor vehicle system (20) in order to configure the at least one motor vehicle system (20, S7).
2. Method according to claim 1, characterised in that the deep learning engine (22) checks a plurality of user profile files, which in each case describe a set of parameter values, on the basis of empirical values stored in the assignment device (12) to find out whether the respective set of parameter values satisfies a predetermined matching criterion (S9), which describes an at least partial agreement of the respective gene patterns with the gene pattern of the user and the threshold value.
3. Method according to any one of the preceding claims, characterised in that the provision of the genetic profile file (S1) is carried out by: - Receiving the genetic profile file from a motor vehicle-external server apparatus (14) and/or from a memory device (16);
and/or - receiving information on a nucleic acid sequence of the gene section and/or data on a microarray analysis of the gene section, and generating the genetic profile file on the basis of the information received.
4. Method according to any one of the preceding claims, characterised in that
the value of the parameter describes a predetermined setting of the at least one motor vehicle system (20), preferably a setting of a seat position, and/or an air conditioner, and/or a background image of a display screen.
5. Memory medium (16) with a program code, which is configured to carry out a method according to any one of claims 1 to 4 when executed by a processor device (18).
6. Assignment device (12), which is configured to carry out a method according to any one of claims 1 to 4.
7. Motor vehicle (10), which is characterised by an assignment device (12) according to claim 6 and/or a memory medium according to claim 5.
8. Server apparatus (14) for operating in the Internet, having an assignment device (12) according to claim 6 and/or a memory medium (16) according to claim 5.
</claims>
</document>
