<document>

<filing_date>
2018-07-27
</filing_date>

<publication_date>
2020-03-11
</publication_date>

<priority_date>
2017-07-31
</priority_date>

<ipc_classes>
G06T7/00
</ipc_classes>

<assignee>
ALIBABA GROUP
</assignee>

<inventors>
CHENG, YUAN
CHENG, DANNI
GUO, XIN
XU, JUAN
HOU, JINLONG
WANG, JIAN
ZHANG, HAITAO
</inventors>

<docdb_family_id>
61064061
</docdb_family_id>

<title>
CAR INSURANCE IMAGE PROCESSING METHOD, APPARATUS, SERVER AND SYSTEM
</title>

<abstract>
Embodiments of the present specification disclose a vehicle insurance image processing method, apparatus, server, and system. The vehicle insurance image processing method includes: acquiring a vehicle insurance image captured and collected at the site of an accident; recognizing and classifying the vehicle insurance image by using a preset image classification algorithm, to determine at least one category label of the vehicle insurance image; and based on the classification, storing the vehicle insurance image in a corresponding usage scenario according to the category label.
</abstract>

<claims>
1. A vehicle insurance image processing method, comprising: acquiring a vehicle insurance image; processing the vehicle insurance image by using a preset image classification algorithm, to determine at least one category label of the vehicle insurance image; and based on classification, storing the vehicle insurance image in a corresponding usage scenario according to the category label.
2. The vehicle insurance image processing method of claim 1, wherein the using the preset image classification algorithm comprises:
using a multi-task deep convolutional neural network classification model which has a shared convolution layer.
3. The vehicle insurance image processing method of claim 1 or 2, wherein the storing, based on classification, comprises:
storing classification results of the vehicle insurance image by using a relational database.
4. The vehicle insurance image processing method of claim 3, further comprising: detecting the vehicle insurance image by using a selected optical character recognition algorithm, to recognize text information in the vehicle insurance image; and storing the text information and the vehicle insurance image in an associated manner.
5. The vehicle insurance image processing method of claim 4, wherein after the text information in the vehicle insurance image is recognized, the method further comprises:
detecting whether key information of a preset type in the text information is complete, and recording detection results of the key information.
6. A vehicle insurance image processing apparatus, comprising: an image acquisition module, configured to acquire a vehicle insurance image; an image processing module, configured to process the vehicle insurance image by using a preset image classification algorithm, to determine at least one category label of the vehicle insurance image; and a classification-based storage module, configured to store, based on classification, the vehicle insurance image in a corresponding usage scenario according to the category label.
7. The vehicle insurance image processing apparatus of claim 6, wherein the image processing module comprises:
a multi-task classification model module, configured to use a multi-task deep convolutional neural network classification model which has a shared convolution layer as the image classification algorithm.
8. The vehicle insurance image processing apparatus of claim 6 or 7, wherein the classification-based storage module uses a relational database to store classification results of the vehicle insurance image.
9. The vehicle insurance image processing apparatus of claim 8, further comprising: a text recognition module, configured to detect the vehicle insurance image by using a selected optical character recognition algorithm, to recognize text information in the vehicle insurance image; and a text information storage module, configured to store the text information and the vehicle insurance image in an associated manner.
10. The vehicle insurance image processing apparatus of claim 9, further comprising:
a text information detection module, configured to detect whether key information of a preset type in the text information is complete, and record detection results of the key information.
11. A vehicle insurance image processing apparatus, comprising a processor and a memory for storing instructions executable by the processor, wherein the processor implements the following operations when executing the instructions: acquiring a vehicle insurance image; processing the vehicle insurance image by using a preset image classification algorithm, to determine at least one category label of the vehicle insurance image; and based on classification, storing the vehicle insurance image in a corresponding usage scenario according to the category label.
12. The vehicle insurance image processing apparatus of claim 11, wherein the using the image classification algorithm when the processor executes the instructions comprises:
using a multi-task deep convolutional neural network classification model which has a shared convolution layer.
13. A server, comprising at least one processor and a memory for storing instructions executable by the processor, wherein the processor implements the following operations when executing the instructions: acquiring a vehicle insurance image; processing the vehicle insurance image by using a preset image classification algorithm, to determine at least one category label of the vehicle insurance image; and based on classification, storing the vehicle insurance image in a corresponding usage scenario according to the category label.
14. A vehicle insurance image system, comprising a collected-image storage unit, an algorithm server, and a vehicle insurance image database, wherein the algorithm server comprises at least one processor and a memory for storing instructions executable by the processor, and the processor implements the following operations when executing the instructi ons: acquiring a vehicle insurance image from the collected-image storage unit; processing the vehicle insurance image by using a preset image classification algorithm, to determine at least one category label of the vehicle insurance image; and storing the vehicle insurance image, according to the category label, in a storage zone of a corresponding usage scenario in the vehicle insurance image database.
</claims>
</document>
