<document>

<filing_date>
2018-07-09
</filing_date>

<publication_date>
2020-10-28
</publication_date>

<priority_date>
2018-07-09
</priority_date>

<ipc_classes>
B60W10/04,B60W30/00,B60W50/00,B60W60/00,G01C21/34,G05D1/02
</ipc_classes>

<assignee>
BAIDU USA
BAIDU.COM TIMES TECHNOLOGY (BEIJING) COMPANY
</assignee>

<inventors>
KONG, QI
ZHU, FAN
TAO, JIAMING
ZHANG, LIANGLIANG
JIANG, Hui
MA, Lin
</inventors>

<docdb_family_id>
69143242
</docdb_family_id>

<title>
A SPEED CONTROL COMMAND AUTO-CALIBRATION SYSTEM FOR AUTONOMOUS VEHICLES
</title>

<abstract>
A speed control command auto-calibration system for autonomous vehicles receives a first control command and a speed measurement of the ADV (901). The system determines an expected acceleration of the ADV based on the speed measurement and the first control command (902). The system receives an acceleration measurement of the ADV (903). The system determines a feedback error based on the acceleration measurement and the expected acceleration (904). The system updates a portion of the calibration table based on the determined feedback error (905). The system generates a second control command to control the ADV based on the calibration table having the updated portion to control the ADV autonomously according to the second control command (906).
</abstract>

<claims>
1. A computer-implemented method to control an autonomous driving vehicle (ADV), the method comprising:
receiving (901) a first control command and a speed measurement of the ADV; the method being characterised by the following steps: determining (902) an expected acceleration of the ADV based on the speed measurement and the first control command using a calibration table (313); wherein the calibration table (313) is a two dimensional curve having table entries with coordinates of: control command and speed, and entry values are acceleration values for the corresponding coordinates; wherein the first control command is a speed control command; receiving (903) an acceleration measurement of the ADV; determining (904) a feedback error based on the acceleration measurement and the expected acceleration; updating (905) a portion of the calibration table based on the determined feedback error; and generating (906) a second control command to control the ADV based on the calibration table having the updated portion to control the ADV autonomously according to the second control command.
2. The method of claim 1, wherein the speed and acceleration measurement are performed by an inertial measurement unit (IMU) (213) sensor of the ADV.
3. The method of claim 1, wherein updating (905) the portion of the calibration table further comprises determining an update point situated on the calibration table based on the first control command and the speed measurement.
4. The method of claim 1, wherein the table entries are discretized entries;
wherein the table entries are preferably updated according to a spatial interpolation model;
wherein the spatial interpolation model preferably comprises an inverse distance weighting interpolation model.
5. The method of claim 4, wherein a table entry at a distance d1 from the update point is updated based on a weighting factor of (1/d1) / (1/d1 + 1/d2 + 1/d3 + 1/d4), where d1, d2, d3, and d4 are distances of four surrounding entries respectively for a given acceleration.
6. The method of claim 1, wherein determining (904) a feedback error based on the acceleration measurement and the expected acceleration includes limiting the feedback error to a predetermined minimum/maximum.
7. The method of claim 1, wherein generating (906) the second control command comprises: Receiving (1001) a current speed of the ADV; Calculating (1002) an acceleration based on a planned speed and the current speed of the ADV; Determining (1003) the second control command using the calibration table based on the calculated acceleration and the received current speed of the ADV; and Generating (1004) the second control command.
8. A non-transitory machine-readable medium having instructions stored therein, which when executed by a processor (1501), cause the processor (1501) to perform operations, the operations comprising:
receiving (901) a first control command and a speed measurement of the ADV; the medium being characterised in that it further comprises instructions to perform the following operations: determining (902) an expected acceleration of the ADV based on the speed measurement and the first control command using a calibration table (313); wherein the calibration table (313) is a two dimensional curve having table entries with coordinates of: control command and speed, and entry values are acceleration values for the corresponding coordinates; wherein the first control command is a speed control command; receiving (903) an acceleration measurement of the ADV; determining (904) a feedback error based on the acceleration measurement and the expected acceleration; updating (905) a portion of the calibration table based on the determined feedback error; and generating (906) a second control command to control the ADV based on the calibration table having the updated portion to control the ADV autonomously according to the second control command.
9. The non-transitory machine-readable medium of claim 8, wherein the speed and acceleration measurement are performed by an inertial measurement unit (IMU) sensor of the ADV.
10. The non-transitory machine-readable medium of claim 8, wherein updating (905) the portion of the calibration table (313) further comprises determining an update point situated on the calibration table based on the first control command and the speed measurement.
11. A data processing system, comprising: a processor (1501); and a memory (1503) coupled to the processor (1501) to store instructions, which when executed by the processor (1501), cause the processor (1501) to perform operations, the operations including:
receiving (901) a first control command and a speed measurement of the ADV; the system being characterised in that the memory (1503) further comprises instructions to perform the following operations: determining (902) an expected acceleration of the ADV based on the speed measurement and the first control command using a calibration table (313); wherein the calibration table (313) is a two dimensional curve having table entries with coordinates of: control command and speed, and entry values are acceleration values for the corresponding coordinates; wherein the first control command is a speed control command; receiving (903) an acceleration measurement of the ADV; determining (904) a feedback error based on the acceleration measurement and the expected acceleration; updating (905) a portion of the calibration table based on the determined feedback error; and generating (906) a second control command to control the ADV based on the calibration table having the updated portion to control the ADV autonomously according to the second control command.
12. The system of claim 11, wherein the speed and acceleration measurement are performed by an inertial measurement unit (IMU) (213) sensor of the ADV.
13. The system of claim 11, wherein updating (905) the portion of the calibration table further comprises determining an update point situated on the calibration table based on the first control command and the speed measurement.
</claims>
</document>
