<document>

<filing_date>
2017-06-30
</filing_date>

<publication_date>
2020-05-06
</publication_date>

<priority_date>
2017-06-30
</priority_date>

<ipc_classes>
G16B20/00,G16B25/00,G16B30/00
</ipc_classes>

<assignee>
NEC CORPORATION
</assignee>

<inventors>
AZUMA, TAN
ARIYAMA, TETSURI
FUJIYAMA, KENICHIRO
SATOH, MINETO
ARAKI, SOICHIRO
</inventors>

<docdb_family_id>
64741259
</docdb_family_id>

<title>
FORECASTING DEVICE, FORECASTING METHOD, STORAGE MEDIUM STORED WITH FORECASTING PROGRAM, AND GENETIC INFERENCE DEVICE
</title>

<abstract>
Provided are a forecasting device and the like capable of more accurately simulating an analysis target. The forecasting device 201 comprises: a first model processing unit 202 for creating function information for a gene sequence of the analysis target, on the basis of first model information representing an association between sequence information representing a gene sequence of a lifeform which is potentially an analysis target and function information representing a function potentially expressed by the gene sequence; and a second model processing unit 203 for creating forecast information representing the observation information forecast for the analysis target, on the basis of the function information created by the first model processing means for the gene sequence relating to the analysis target, and second model information representing an association among the function information relating to the lifeform, environment information representing an environment around the lifeform, and observation information observed in relation to the lifeform.
</abstract>

<claims>
1. A prediction device comprising: first model processing means for generating function information for a gene sequence of a living body to be an analysis target based on first model information representing a relevance between sequence information and the function information, the sequence information representing the gene sequence of the analysis target, the function information representing a function potentially expressed by the gene sequence; and second model processing means for generating prediction information representing observation information predicted for the analysis target based on second model information and the function information, the second model information representing a relevance among the function information of the living body, environment information representing an environment around the living body, and the observation information observed for the living body, the function information being generated for the gene sequence of the analysis target by the first model processing means.
2. The prediction device according to claim 1, further comprising: update means, wherein the second model generation means generates prediction information representing predictive observation information for the target analysis based on third model information representing a relevance between a state of the living body and observation information observed for the living body, and the update means updates the second model information based on a difference between observation information observed for the analysis target and the generated prediction information.
3. The prediction device according to claim 2, wherein
the update means estimates the function information in case of generating the prediction information by using the updated second model information and updates the first model information based on a difference between the estimated function information and the function information generated by the first model processing means based on the first model information.
4. The prediction device according to claim 2 or claim 3, wherein
the update means specifies the sequence information associated with the observation information for the analysis target based on relevance information associating the sequence information for the living body with observation information observed for the living body.
5. The prediction device according to claim 4, wherein
the update means specifies relevance information satisfying a predetermined condition of similarity degree to the observation information for the analysis target among the relevance information and specifies the sequence information included in the specified relevance information.
6. The prediction device according to claim 4 or claim 5, wherein
the update means generates the relevance information associating the sequence information specified for the analysis target with the observation information for the analysis target.
7. A gene estimation device comprising: the prediction device according to any one of claims 4 to 6; and output means for outputting, at least, partial sequence information among the sequence information specified by the update means.
8. A prediction method, by an information processing device, comprising: generating function information for a gene sequence of a living body to be an analysis target based on first model information representing a relevance between sequence information and the function information, the sequence information representing the gene sequence of the analysis target, the function information representing a function potentially expressed by the gene sequence; and generating prediction information representing observation information predicted for the analysis target based on second model information and the function information, the second model information representing a relevance among the function information of the living body, environment information representing an environment around the living body, and the observation information observed for the living body, the function information being generated for the gene sequence of the analysis target.
9. A recording medium storing a prediction program causing a computer to achieve: a first model processing function for generating function information for a gene sequence of a living body to be an analysis target based on first model information representing a relevance between sequence information and the function information, the sequence information representing the gene sequence of the analysis target, the function information representing a function potentially expressed by the gene sequence; and a second model processing function for generating prediction information representing observation information predicted for the analysis target based on second model information and the function information, the second model information representing a relevance among the function information of the living body, environment information representing an environment around the living body, and the observation information observed for the living body, the function information being generated for the gene sequence of the analysis target by the first model processing function.
10. The recording medium storing the prediction program according to claim 9 causing the computer to furtherly achieve: an update function, wherein the second model generation function generates prediction information representing predictive observation information for the target analysis based on third model information representing a relevance between a state of the living body and observation information observed for the living body, and the update function updates the second model information based on a difference between observation information observed for the analysis target and the generated prediction information.
</claims>
</document>
