<document>

<filing_date>
2019-11-01
</filing_date>

<publication_date>
2020-05-06
</publication_date>

<priority_date>
2018-11-02
</priority_date>

<ipc_classes>
G06F16/33,G06F16/332,G06F16/9535
</ipc_classes>

<assignee>
SOUNDHOUND
</assignee>

<inventors>
SONG, QIAOZHI
ZHANG, QINDI
</inventors>

<docdb_family_id>
68461723
</docdb_family_id>

<title>
SYSTEM AND METHOD FOR PERFORMING AN INTELLIGENT CROSS-DOMAIN SEARCH
</title>

<abstract>
The technology disclosed relates to performing a cross-lingual search. The cross-lingual search may include receiving a first query in a first language, translating the first query from the first language to a second language, to obtain a second query in the second language, performing a first search based on the first query to obtain first language results, performing a second search based on the second query to obtain second language results, translating the second language results to the first language, to obtain translated second results and outputting overall results including at least some of the first language results and some of the translated second results.
</abstract>

<claims>
1. A computer-implemented method of performing cross-lingual search, the method comprising: receiving an audio signal comprising a speech input in a first language; applying speech recognition to the audio signal to derive a natural language expression corresponding to the speech input in the first language; analysing the natural language expression to identify a first query in the first language; translating the first query from the first language to a second language, to obtain a second query in the second language; performing a first search based on the first query to obtain first language results; performing a second search based on the second query to obtain second language results; translating the second language results to the first language, to obtain translated second results; and causing a display of integrated overall results including one or more of the first language results and one or more of the translated second results.
2. The method of claim 1, further comprising performing a topic analysis on the first query to determine a topic of the first query.
3. The method of claim 2, further comprising: identifying a first domain for the first query in dependence upon at least one of the first language and the determined topic; and identifying a second domain for the second query in dependence upon at least one of the second language and the determined topic.
4. The method of claim 3, wherein the user is able to filter the overall results according to the first domain and the second domain.
5. The method of any one of claims 2 to 4, wherein the performing of the topic analysis further includes: determining extended keywords to add to the first query in dependence upon the determined topic; and prior to the translating of the first query, updating the first query by adding the extended keywords to the first query.
6. The method of claim 5, wherein the performing of the topic analysis further includes: determining additional limits to add to the first query in dependence upon at least one of the determined topic and the extended keywords; and prior to the translating of the first query, further updating the first query by adding the additional limits to the first query.
7. The method of claim 5 or 6, further comprising: disambiguating the first query using disambiguation information, to obtain at least one of additional keywords and additional limits; and prior to the translating of the first query, further updating the first query by adding, to the first query, the at least one of the additional keywords and the additional limits.
8. The method of any one of claims 2 to 7, wherein the second language is automatically determined in dependence upon at least one of the determined topic and an analysis of the first query.
9. The method of any one of claims 1 to 8, further comprising: prior to performing the translating of the second language results, scoring the first language results and the second language results; and ranking the first language results and the second language results based on the scoring.
10. The method of claim 9, wherein causing the display of the integrated overall results includes providing only a top-ranked portion of the first language results and the second language results.
11. The method of claim 9 or 10, wherein: the method further comprises performing a topic analysis on the first language results and the second language results; and the scoring of the first language results and the second language results is performed based on the topic analysis.
12. A computer-readable medium comprising a computer program which, when executed by one or more processors of a computer, causes the computer to perform the method of any one of claims 1 to 11.
</claims>
</document>
