<document>

<filing_date>
2018-09-28
</filing_date>

<publication_date>
2020-04-01
</publication_date>

<priority_date>
2018-09-28
</priority_date>

<ipc_classes>
G03F7/20,G06N3/02
</ipc_classes>

<assignee>
ASML NETHERLANDS
</assignee>

<inventors>
REHMAN, SAMEE UR
</inventors>

<docdb_family_id>
63713646
</docdb_family_id>

<title>
PROVIDING A TRAINED NEURAL NETWORK AND DETERMINING A CHARACTERISTIC OF A PHYSICAL SYSTEM
</title>

<abstract>
A method of determining a characteristic, such as optical response, of a physical system having a material structure, such as a thin-film multilayer stack or other optical system, has the steps: providing (1430) a neural network (1440) with its network architecture configured based on a model (1420) of scattering of radiation by the material structure along the radiation's path; training (1450) and using (1460) the neural network to determine the characteristic of the physical system. The network architecture may be configured based on the model by configuring parameters including number of units per hidden layer, number of hidden layers, layer interconnection and dropout.
</abstract>

<claims>
1. A method of providing a trained neural network, the method comprising the steps: - providing a neural network with its network architecture configured based on a model of scattering of radiation by a material structure of a physical system along the radiation's path; and - training the neural network.
2. A method of determining a characteristic of a physical system having a material structure, the method comprising the steps: - receiving a trained neural network with its network architecture configured based on a model of scattering of radiation by the material structure along the radiation's path; and - using the trained neural network to determine the characteristic of the physical system.
3. The method of claim 1 or claim 2, wherein the network architecture is configured based on the model by configuring parameters selected from a group consisting of: number of units per hidden layer, number of hidden layers, layer interconnection and dropout.
4. The method of any preceding claim, wherein the step of providing a neural network comprises providing one or more skip connections between non-adjacent neural network layers based on reflection of radiation in the model of scattering of the radiation.
5. The method of any preceding claim, wherein different hidden layers of the neural network correspond to different scattering of the radiation along the radiation's path with different respective portions of the physical system,
and wherein, optionally, the portions comprise material discontinuities.
6. The method of claim 5, wherein the portions comprise interfaces between differing material layers.
7. The method of any preceding claim, wherein the step of providing the neural network comprises providing different units in a hidden layer corresponding to different respective types of scattering of the radiation with the material structure,
and wherein, optionally, the different respective types of scattering of the radiation to which differing units correspond are selected from a group of types of scattering consisting of: reflection, transmission, absorption, refraction, diffraction, interference, polarization, dispersion, elastic scattering, and inelastic scattering.
8. The method of any preceding claim, wherein the physical system comprises an optical system and the characteristic comprises an optical response of the optical system.
9. The method of any preceding claim, wherein the physical system comprises an acoustic system and the characteristic comprises an acoustic response of the acoustic system.
10. The method of any preceding claim, wherein the physical system comprises a multilayer on a substrate.
11. The method of any preceding claim, wherein the neural network having its architecture configured based on the model is further provided with a second neural network in parallel and wherein the neural networks share the same input and outputs.
12. A data processing apparatus, comprising a neural network with its network architecture configured based on a model of scattering of radiation by a material structure of a physical system along the radiation's path.
13. An inspection apparatus or metrology apparatus for reconstructing an approximate structure of physical system having a material structure, the inspection system comprising: - an illumination system configured to illuminate the physical system with radiation; - a detection system configured to detect a detected characteristic of physical system arising from the illumination; and - a processor configured to: - determine at least one model characteristic of the physical system using a method according to any of claims 1 to 11; and - determine an approximate structure of the physical system from a difference between said detected characteristic and said at least one model characteristic of the physical system.
14. A lithographic cell comprising the inspection apparatus or metrology apparatus of claim 13.
15. A computer program product comprising machine readable instructions for causing a general-purpose data processing apparatus to perform the steps of a method as claimed in any of claims 1 to 11.
</claims>
</document>
