<document>

<filing_date>
2018-12-18
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2018-12-18
</priority_date>

<ipc_classes>
B42D25/23,G06F21/32,G06F21/34,G06K9/00
</ipc_classes>

<assignee>
THALES
</assignee>

<inventors>
GEORGE, PATRICK
JACQUEMIN, OLIVIER
PAILLART, FRÉDÉRIC
</inventors>

<docdb_family_id>
65995454
</docdb_family_id>

<title>
AN ELECTRONIC IDENTITY DOCUMENT COMPRISING A NON-REMOVABLE SECURE ENCLAVE IMPLEMENTING AN INFERENCE ENGINE AND A MACHINE LEARNING MODEL
</title>

<abstract>
This invention relates to an electronic identity document (301) comprising a non-removable secure enclave (330) implementing an inference engine (331) and a machine learning model (332), the inference engine (331) being configured to cooperate with the machine learning model (332) for authenticating a first individual called legitimate individual uniquely associated to the electronic identity document (301), the machine learning model (332) being trained using a trusted dataset representative of at least one attribute of the legitimate person before being provisioned in the secure enclave (330) for binding the electronic identity document (301) with the legitimate individual, the secure enclave (330) being further configured to receive an authentication input dataset representative of at least one attribute provided by a second individual, the authentication input dataset being used as an input by the secure enclave (330) to provide as an output at least one data item comprising the result of an authentication process carried out by applying the inference engine (331) and the machine learning model (332) to the authentication input dataset.
</abstract>

<claims>
1. An electronic identity document (301) comprising a non-removable secure enclave (330) implementing an inference engine (331) and a machine learning model (332), the inference engine (331) being configured to cooperate with the machine learning model (332) for authenticating a first individual called legitimate individual uniquely associated to the electronic identity document (301), the machine learning model (332) being trained using a trusted dataset representative of at least one attribute of the legitimate person before being provisioned in the secure enclave (330) for binding the electronic identity document (301) with the legitimate individual, the secure enclave (330) being further configured to receive an authentication input dataset representative of at least one attribute provided by a second individual, the authentication input dataset being used as an input by the secure enclave (330) to provide as an output at least one data item comprising the result of an authentication process carried out by applying the inference engine (331) and the machine learning model (332) to the authentication input dataset.
2. The electronic identity document (301) according to claim 1, wherein the trusted dataset and the authentication input dataset comprise data representative of at least a biometric attribute belonging respectively to the first and second individuals.
3. The electronic identity document (301) according to any of the preceding claims, wherein the machine learning model (332) is trained using a trusted dataset provided by an acquisition system (202) adapted to capture and/or collect data representative to at least one attribute of the legitimate individual.
4. The electronic identity document (301) according to any of the preceding claims, wherein the secure enclave comprises a one-time programmable memory defining a state, this state being changed once the machine learning model is provisioned in the secure enclave (330).
5. The electronic identity document (301) according to any of the preceding claims, wherein the trusted dataset comprise at least one data item corresponding to one or several of the following information: one or digital images of the legitimate individual or sound recordings corresponding to the voice of the legitimate individual.
6. The electronic identity document (301) according to any of the preceding claims, configured to receive (222) from a personalization centre (200) a machine learning model (204) trained with a trusted dataset of the legitimate user, said machine learning model being received together with a unique request identifier generated by the personalization centre (200), said unique request identifier being later provided as an output together with the data item comprising the result of an authentication process, a supervision system being adapted to compare the unique request identifier generated by the personalization centre (200) and the unique request identifier transmitted by the electronic identity document together with the authentication result.
7. The electronic identity document (301) according to any of the preceding claims, wherein the secure enclave (330) is configure to generate an electronic signature to be transmitted together with the the result of an authentication process to a supervision system, the authentication being considered successful if the authentication result is positive and if the electronic signature is correctly verified by the supervision system.
8. The electronic identity document (301) according to claims 6 and 7, wherein the electronic signature is generated by the secure enclave (330) using as an input one or several of the following dataset: - the authentication input dataset; - a computation derived from the authentication input dataset; - the unique request identifier; - the inference authentication result.
9. The electronic identity document (301) according to any of the preceding claims, wherein the secure enclave (330) is a secure element.
10. The electronic identity document (301) according to any of the preceding claims, wherein the machine learning model is trained using several different authentication factors for enabling multimodal authentication.
11. The electronic identity document (301) according to any of the preceding claims, wherein the machine learning model is a neural network.
12. The electronic identity document (301) according to claim 11, wherein the information transmitted by the personalization centre (200) to the secure enclave (330) corresponds to a set of weight allowing to configure the neural network.
13. A secure enclave (330) adapted to be installed as a non-removable secure enclave of an electronic identity document (301), said secure enclave (330) comprising an inference engine (331) and a machine learning model (332), the inference engine (331) being configured to cooperate with the machine learning model (332) for authenticating a first individual called legitimate individual uniquely associated to the electronic identity document (301), the machine learning model (332) being trained using a trusted dataset representative of at least one attribute of the legitimate person before being provisioned in the secure enclave (330) for binding the electronic identity document (301) with the legitimate individual, the secure enclave (330) being further configured to receive an authentication input dataset representative of at least one attribute provided by a second individual, the authentication input dataset being used as an input by the secure enclave (330) to provide as an output at least one data item comprising the result of an authentication process carried out applying the inference engine (331) and the machine learning model (332) to the authentication input dataset.
</claims>
</document>
