<document>

<filing_date>
2018-06-11
</filing_date>

<publication_date>
2020-06-03
</publication_date>

<priority_date>
2017-07-28
</priority_date>

<ipc_classes>
G06F16/9035
</ipc_classes>

<assignee>
SONY CORPORATION
</assignee>

<inventors>
AIZAWA, KOTA
WAKITA, YOSHIHIRO
</inventors>

<docdb_family_id>
65040543
</docdb_family_id>

<title>
INFORMATION PROCESSING DEVICE, INFORMATION PROCESSING METHOD, AND PROGRAM
</title>

<abstract>
[Problem] To provide an information processing device, an information processing method, and a computer program that are capable of dealing with needs potentially generated in an estimated user state. [Solution] Provided is an information processing device including: an estimation unit configured to estimate states of one or a plurality of target users based on sensing data; and an output control unit configured to perform output corresponding to an estimation result.
</abstract>

<claims>
1. An information processing device comprising: an estimation unit configured to estimate states of one or a plurality of target users based on sensing data; and an output control unit configured to perform output corresponding to an estimation result.
2. The information processing device according to claim 1, wherein the estimation unit estimates emotion of each target user based on sensing data obtained by a biosensor mounted on the target user.
3. The information processing device according to claim 2, wherein the estimation unit estimates emotion of each target user after the sensing data is acquired.
4. The information processing device according to claim 2, further comprising a learning unit configured to learn emotional tendency of the target user by using the sensing data acquired in the past.
5. The information processing device according to claim 4, further comprising an evaluation acquisition unit configured to acquire evaluation of content of the output by the target user, wherein the learning unit learns the emotional tendency of the target user based on the evaluation.
6. The information processing device according to claim 2, wherein the output control unit performs, as the output, control of a device used by the target user or a device installed near the target user.
7. The information processing device according to claim 2, wherein the output control unit performs, as the output, control of a device used by a user included in a group to which the target user belongs.
8. The information processing device according to claim 6, wherein the output control unit controls the device to display a recommended action in accordance with the estimation result.
9. The information processing device according to claim 2, wherein the estimation unit estimates emotion of a group of a plurality of the target users.
10. The information processing device according to claim 9, wherein the output control unit performs, as the output, control of a device used by a user included in the group to display a recommended action in accordance with the estimation result.
11. The information processing device according to claim 9, wherein the output control unit performs combination evaluation of combinations of the target users included in the group based on the estimation result.
12. The information processing device according to claim 11, further comprising an evaluation acquisition unit configured to acquire deliverable evaluation of a deliverable of the group, wherein the output control unit performs the combination evaluation based on the deliverable evaluation.
13. The information processing device according to claim 12, wherein the output control unit outputs candidates of the target users for next combination based on the combination evaluation.
14. The information processing device according to claim 2, wherein the sensing data is acquired by a beat sensor directly mounted on part of the body of the target user and configured to detect heart rate or pulse rate.
15. The information processing device according to claim 2, wherein the sensing data is acquired from a sweating sensor directly mounted on part of the body of the target user and configured to detect sweating.
16. The information processing device according to claim 2, wherein the sensing data is acquired from a sensor directly mounted on part of the body of the target user and configured to detect at least one of blood pressure, brain wave, breathing, myopotential, and skin temperature.
17. The information processing device according to claim 1, wherein the estimation unit estimates the state of a group of a plurality of the target users based on sensing data input by the target users.
18. The information processing device according to claim 17, wherein the output control unit performs, as the output, control of a device installed around the group.
19. An information processing method comprising: estimating states of one or a plurality of target users based on sensing data; and performing output corresponding to an estimation result.
20. A computer program configured to cause a computer to execute: a function to estimate states of one or a plurality of target users based on sensing data; and a function to perform output corresponding to an estimation result.
</claims>
</document>
