<document>

<filing_date>
2016-10-12
</filing_date>

<publication_date>
2020-05-20
</publication_date>

<priority_date>
2015-11-05
</priority_date>

<ipc_classes>
H04L12/24
</ipc_classes>

<assignee>
HUAWEI TECHNOLOGIES COMPANY
</assignee>

<inventors>
ZHANG, JIANFENG
</inventors>

<docdb_family_id>
58661558
</docdb_family_id>

<title>
NETWORK EVENT PREDICTION METHOD AND APPARATUS AND METHOD AND APPARATUS FOR ESTABLISHING NETWORK-EVENT PREDICTION MODEL
</title>

<abstract>
The present invention discloses a network event prediction method and apparatus and a method and an apparatus for establishing a network-event prediction model. The method includes: determining signaling sequence data of a user according to signaling plane data of the user, where the signaling plane data of the user includes N pieces of signaling data and a timestamp of each of the N pieces of signaling data, and each of the N pieces of signaling data includes a signaling type; determining a first probability value of occurrence of a first network event according to the signaling sequence data of the user and a first supervised prediction model; determining a second probability value of occurrence of the first network event according to expert feature data of the user and a second supervised prediction model, where the expert feature data of the user represents a value of at least one preset feature of the user; and determining a predicted occurrence probability of the first network event according to the first probability value and the second probability value. In this way, a prediction accuracy rate is improved, and a cost of network operation and maintenance is reduced.
</abstract>

<claims>
1. A network event prediction method, comprising: determining signaling sequence data of a user according to signaling plane data of the user, wherein the signaling plane data of the user comprises N pieces of signaling data and a timestamp of each of the N pieces of signaling data, each of the N pieces of signaling data comprises a signaling type, and N is a positive integer greater than or equal to 1; determining a first probability value of occurrence of a first network event according to the signaling sequence data of the user and a first supervised prediction model, wherein the first supervised prediction model represents a mapping relationship between the signaling sequence data of the user and a probability value of occurrence of the first network event; determining a second probability value of occurrence of the first network event according to expert feature data of the user and a second supervised prediction model, wherein the expert feature data of the user represents a value of at least one preset feature of the user, and the second supervised prediction model represents a mapping relationship between the expert feature data of the user and a probability value of occurrence of the first network event; and determining a predicted occurrence probability of the first network event according to the first probability value and the second probability value.
2. The method according to claim 1, wherein the determining signaling sequence data of a user according to signaling plane data of the user comprises: determining, according to the N pieces of signaling data of the user, N pieces of signaling that correspond one-to-one to the N pieces of signaling data; and determining the signaling sequence data of the user according to M preset signaling groups and the N pieces of signaling, wherein the signaling sequence data of the user represents whether the N pieces of signaling comprise mi pieces of preset signaling that are arranged in a time order, an ith preset signaling group of the M preset signaling groups comprises the mi pieces of preset signaling that are arranged in a time order, i is less than or equal to M and is a positive integer greater than or equal to 1, and mi is a positive integer greater than or equal to 1.
3. The method according to claim 1 or 2, wherein before the determining a predicted occurrence probability of the first network event according to the first probability value and the second probability value, the method further comprises: determining, according to the signaling sequence data of the user and a first unsupervised prediction model, a first cluster to which the user belongs, wherein the first unsupervised prediction model represents a mapping relationship between the signaling sequence data of the user and a user cluster, and the first cluster belongs to the user cluster; and the determining a predicted occurrence probability of the first network event according to the first probability value and the second probability value comprises:
determining the predicted occurrence probability of the first network event according to the first probability value, the second probability value, and the first cluster.
4. The method according to claim 1 or 2, wherein before the determining a predicted occurrence probability of the first network event according to the first probability value and the second probability value, the method further comprises: determining, according to the expert feature data of the user and a second unsupervised prediction model, a second cluster to which the user belongs, wherein the second unsupervised prediction model represents a mapping relationship between the expert feature data of the user and a user cluster, and the second cluster belongs to the user cluster; and the determining a predicted occurrence probability of the first network event according to the first probability value and the second probability value comprises:
determining the predicted occurrence probability of the first network event according to the first probability value, the second probability value, and the second cluster.
5. The method according to any one of claims 1 to 4, wherein the method further comprises: determining a prediction result of the first network event according to the predicted occurrence probability of the first network event, wherein the prediction result of the first network event represents whether the first network event is to occur; obtaining an actual result of occurrence of the first network event, wherein the actual result of occurrence of the first network event represents whether the first network event actually occurs; determining a prediction accuracy rate of the first network event according to the prediction result of the first network event and the actual result of occurrence of the first network event; and when the prediction accuracy rate of the first network event is less than a threshold, updating at least one of the first supervised prediction model or the second supervised prediction model.
6. A method for establishing a network-event prediction model, comprising: determining signaling sequence data of each first sample user according to signaling plane data and first label information of each of multiple first sample users, wherein the signaling plane data of each first sample user comprises N pieces of signaling data and a timestamp of each of the N pieces of signaling data, each of the N pieces of signaling data comprises a signaling type, the first label information of each first sample user is used to represent whether a first network event of each first sample user actually occurs, and N is a positive integer greater than or equal to 1; training a first supervised prediction model according to the signaling sequence data and the first label information of each first sample user, wherein the first supervised prediction model represents a mapping relationship between the signaling sequence data of each first sample user and a probability value of occurrence of the first network event; training the second supervised prediction model according to expert feature data and second label information of each of multiple second sample users, wherein the expert feature data of each second sample user represents a value of at least one preset feature of each second sample user, the second supervised prediction model represents a mapping relationship between the expert feature data of each second sample user and the probability value of occurrence of the first network event, and the second label information of each second sample user is used to represent whether the first network event of each second sample user actually occurs; and determining a first network-event prediction model according to the first supervised prediction model and the second supervised prediction model, wherein the first network-event prediction model is used to determine a predicted occurrence probability of the first network event.
7. The method according to claim 6, wherein the determining signaling sequence data of each first sample user according to signaling plane data and first label information of each of multiple first sample users comprises: determining, according to the signaling plane data of each of the multiple first sample users, N pieces of signaling that correspond one-to-one to the N pieces of signaling data of each first sample user; determining M target signaling groups according to the N pieces of signaling of each first sample user and the first label information of each first sample user, wherein each target signaling group of the M target signaling groups comprises m pieces of target signaling that are arranged in a time order, a mapping relationship exists between the m pieces of target signaling that are arranged in a time order and the first label information, and M and m are both positive integers greater than or equal to 1; and determining the signaling sequence data of each first sample user according to the M target signaling groups and the N pieces of signaling of each first sample user, wherein the signaling sequence data of each first sample user represents whether the N pieces of signaling of each first sample user comprise mi pieces of target signaling that are arranged in a time order, an ith target signaling group of the M target signaling groups comprises the mi pieces of target signaling that are arranged in a time order, i is less than or equal to M and is a positive integer greater than or equal to 1, and mi is a positive integer greater than or equal to 1.
8. The method according to claim 6 or 7, wherein before the determining a first network-event prediction model according to the first supervised prediction model and the second supervised prediction model, the method further comprises: training the first unsupervised prediction model according to the signaling sequence data of each of the multiple first sample users, wherein the first unsupervised prediction model represents a mapping relationship between the signaling sequence data of each first sample user and a user cluster; and the determining a first network-event prediction model according to the first supervised prediction model and the second supervised prediction model comprises:
determining the first network-event prediction model according to the first supervised prediction model, the second supervised prediction model, and the first unsupervised prediction model.
9. The method according to claim 6 or 7, wherein before the determining a first network-event prediction model according to the first supervised prediction model and the second supervised prediction model, the method further comprises: training the second unsupervised prediction model according to the expert feature data of each of the multiple second sample users, wherein the second unsupervised prediction model represents a mapping relationship between the expert feature data of each second sample user and a user cluster; and the determining a first network-event prediction model according to the first supervised prediction model and the second supervised prediction model comprises:
determining the first network-event prediction model according to the first supervised prediction model, the second supervised prediction model, and the second unsupervised prediction model.
10. A network event prediction apparatus, comprising: a first determining module, configured to determine signaling sequence data of a user according to signaling plane data of the user, wherein the signaling plane data of the user comprises N pieces of signaling data and a timestamp of each of the N pieces of signaling data, each of the N pieces of signaling data comprises a signaling type, and N is a positive integer greater than or equal to 1, wherein the first determining module is further configured to determine a first probability value of occurrence of a first network event according to the signaling sequence data of the user and a first supervised prediction model, wherein the first supervised prediction model represents a mapping relationship between the signaling sequence data of the user and a probability value of occurrence of the first network event; a second determining module, configured to determine a second probability value of occurrence of the first network event according to expert feature data of the user and a second supervised prediction model, wherein the expert feature data of the user represents a value of at least one preset feature of the user, and the second supervised prediction model represents a mapping relationship between the expert feature data of the user and a probability value of occurrence of the first network event; and a third determining module, configured to determine a predicted occurrence probability of the first network event according to the first probability value determined by the first determining module and the second probability value determined by the second determining module.
11. The apparatus according to claim 10, wherein the first determining module is specifically configured to: determine, according to the N pieces of signaling data of the user, N pieces of signaling that correspond one-to-one to the N pieces of signaling data; and determine the signaling sequence data of the user according to M preset signaling groups and the N pieces of signaling, wherein the signaling sequence data of the user represents whether the N pieces of signaling comprise mi pieces of preset signaling that are arranged in a time order, an ith preset signaling group of the M preset signaling groups comprises the mi pieces of preset signaling that are arranged in a time order, i is less than or equal to M and is a positive integer greater than or equal to 1, and mi is a positive integer greater than or equal to 1.
12. The apparatus according to claim 10 or 11, wherein the first determining module is further configured to determine, according to the signaling sequence data of the user and a first unsupervised prediction model, a first cluster to which the user belongs, wherein the first unsupervised prediction model represents a mapping relationship between the signaling sequence data of the user and a user cluster, and the first cluster belongs to the user cluster; and
the third determining module is specifically configured to determine the predicted occurrence probability of the first network event according to the first probability value, the second probability value, and the first cluster.
13. The apparatus according to claim 10 or 11, wherein the second determining module is further configured to determine, according to the expert feature data of the user and a second unsupervised prediction model, a second cluster to which the user belongs, wherein the second unsupervised prediction model represents a mapping relationship between the expert feature data of the user and a user cluster, and the second cluster belongs to the user cluster; and
the third determining module is specifically configured to determine the predicted occurrence probability of the first network event according to the first probability value, the second probability value, and the second cluster.
14. The apparatus according to any one of claims 10 to 13, wherein the apparatus further comprises an obtaining module and an update module, wherein
the third determining module is further configured to determine a prediction result of the first network event according to the predicted occurrence probability of the first network event, wherein the prediction result of the first network event represents whether the first network event is to occur;
the obtaining module is configured to obtain an actual result of occurrence of the first network event, wherein the actual result of occurrence of the first network event represents whether the first network event actually occurs;
the third determining module is further configured to determine a prediction accuracy rate of the first network event according to the prediction result of the first network event and the actual result of occurrence of the first network event; and
the update module is configured to: when the prediction accuracy rate of the first network event is less than a threshold, update at least one of the first supervised prediction model or the second supervised prediction model.
15. An apparatus for establishing a network-event prediction model, comprising: a first determining module, configured to determine signaling sequence data of each first sample user according to signaling plane data and first label information of each of multiple first sample users, wherein the signaling plane data of each first sample user comprises N pieces of signaling data and a timestamp of each of the N pieces of signaling data, each of the N pieces of signaling data comprises a signaling type, the first label information of each first sample user is used to represent whether a first network event of each first sample user actually occurs, and N is a positive integer greater than or equal to 1; a first training module, configured to train a first supervised prediction model according to the signaling sequence data and the first label information of each first sample user, wherein the first supervised prediction model represents a mapping relationship between the signaling sequence data of each first sample user and a probability value of occurrence of the first network event; a second training module, configured to train a second supervised prediction model according to expert feature data and second label information of each of multiple second sample users, wherein the expert feature data of each second sample user represents a value of at least one preset feature of each second sample user, the second supervised prediction model represents a mapping relationship between the expert feature data of each second sample user and the probability value of occurrence of the first network event, and the second label information of each second sample user is used to represent whether the first network event of each second sample user actually occurs; and a second determining module, configured to determine a first network-event prediction model according to the first supervised prediction model trained by the first training module and the second supervised prediction model trained by the second training module, wherein the first network-event prediction model is used to determine a predicted occurrence probability of the first network event.
16. The apparatus according to claim 15, wherein the first determining module is specifically configured to: determine, according to the signaling plane data of each of the multiple first sample users, N pieces of signaling that correspond one-to-one to the N pieces of signaling data of each first sample user; determine M target signaling groups according to the N pieces of signaling of each first sample user and the first label information of each first sample user, wherein each target signaling group of the M target signaling groups comprises m pieces of target signaling that are arranged in a time order, a mapping relationship exists between the m pieces of target signaling that are arranged in a time order and the first label information, and M and m are both positive integers greater than or equal to 1; and determine the signaling sequence data of each first sample user according to the M target signaling groups and the N pieces of signaling of each first sample user, wherein the signaling sequence data of each first sample user represents whether the N pieces of signaling of each first sample user comprise mi pieces of target signaling that are arranged in a time order, an ith target signaling group of the M target signaling groups comprises the mi pieces of target signaling that are arranged in a time order, i is less than or equal to M and is a positive integer greater than or equal to 1, and mi is a positive integer greater than or equal to 1.
17. The apparatus according to claim 15 or 16, wherein the first training module is further configured to train the first unsupervised prediction model according to the signaling sequence data of each of the multiple first sample users, wherein the first unsupervised prediction model represents a mapping relationship between the signaling sequence data of each first sample user and a user cluster; and
the second determining module is specifically configured to determine the first network-event prediction model according to the first supervised prediction model, the second supervised prediction model, and the first unsupervised prediction model.
18. The apparatus according to claim 15 or 16, wherein the second training module is further configured to train the second unsupervised prediction model according to the expert feature data of each of the multiple second sample users, wherein the second unsupervised prediction model represents a mapping relationship between the expert feature data of each second sample user and a user cluster; and
the second determining module is specifically configured to determine the first network-event prediction model according to the first supervised prediction model, the second supervised prediction model, and the second unsupervised prediction model.
</claims>
</document>
