<document>

<filing_date>
2018-12-17
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2018-12-17
</priority_date>

<ipc_classes>
A61M21/00,A61M21/02
</ipc_classes>

<assignee>
PHILIPS ELECTRONICS
</assignee>

<inventors>
PASTOOR, SANDER THEODOOR
VAN DEN ENDE, DAAN ANTON
</inventors>

<docdb_family_id>
64744413
</docdb_family_id>

<title>
A SYSTEM AND METHOD FOR DELIVERING AN AUDIO OUTPUT
</title>

<abstract>
A system and method that adapts how an audio output is generated based on a response of a subject's sleep parameters to the audio output. In particular, one or more rules used to generate the audio output are modified in response to how values of sleep parameters (i.e. parameters responsive to a sleep state of the subject) change in response to the audio output. The audio output can be iteratively modified to assess the impact of different audio outputs.
</abstract>

<claims>
1. A system for delivering an audio output to a subject, the system comprising: a sleep parameter monitor adapted to obtain values of one or more sleep parameters of a subject; an audio output device adapted to: determine characteristics for an audio output by processing subject characteristics and/or first values of the one or more sleep parameters using a set of one or more rules; provide the audio output having the determined characteristics to the subject; and a processing system adapted to modify the set of one or more rules based on second values of the one or more sleep parameters, wherein said second values consist of values, of the one or more sleep parameters, obtained after the audio output device begins providing the audio output to the subject.
2. The system of claim 1, wherein the processing system is adapted to: determine the response of the one or more sleep parameters to the audio output using the second values of the one or more sleep parameters; and modify the set of one or more rules based on the determined response of the one or more sleep parameters to the audio output.
3. The system of claim 1 or 2, wherein the audio output is designed to influence a sleep state of the subject.
4. The system of claim 1 or 2, wherein the set of one or more rules comprises a machine-learning algorithm for processing the first values of the one or more sleep parameters and/or subject characteristics to determine characteristics for the audio output.
5. The system of any of claims 1 to 4, wherein the audio output device is adapted to iteratively modify at least one characteristic of the audio output.
6. The system of claim 5, wherein the processing system is adapted to: obtain a set of values of the one or more sleep parameters for each iterative modification to the at least one characteristics of the audio output; and modify the set of one or more rules based on the obtained set of values for each iterative modification.
7. The system of any of claims 1 to 6, wherein the sleep parameter monitor is adapted to monitor brain activity of the subject, so that the one or more sleep parameters comprises at least one measure of brain activity of the subject.
8. The system of claim 7, wherein the sleep parameter monitor is adapted to monitor a brain activity in a predetermined frequency band.
9. The system of claim 7 or 8, wherein the sleep parameter monitor is adapted to measure intermissions in the alpha spectrum of the monitored brain activity.
10. The system of any of claims 1 to 9, wherein the sleep parameter monitor comprises an electroencephalogram system adapted to obtain a raw electroencephalogram signal, and wherein the one or more sleep parameters comprises one or more parameters derived from the raw electroencephalogram signal.
11. A method of providing audio output to a subject, the method comprising: obtaining subject characteristics and/or first values for one or more sleep parameters of the subject; processing the subject characteristics and/or first values for one or more sleep parameters of the subject using a set of one or more rules, to determine characteristics for an audio output; providing an audio output having the determined characteristics to the subject; subsequently obtaining second values for the one or more sleep parameters of the subject, said second values thereby consisting of values of the one or more sleep parameters obtained after the audio output begins being provided to the subject; and modifying the set of one or more rules based on the second values for the sleep parameters of the subject.
12. The method of claim 11, wherein the step of modifying the set of one or more rules comprises: determining the response of the one or more sleep parameters to the audio output using the second values of the one or more sleep parameters; and modifying the set of one or more rules based on the determined response of the one or more sleep parameters to the audio output.
13. The method of claim 11 or 12, wherein: the step of providing the audio output comprises iteratively modifying at least one characteristic of the audio output; the step of obtaining second values comprises obtaining a set of values of the one or more sleep parameters for each iterative modification to the at least one characteristics of the audio output; and the step of modifying the set of one or more rules comprises modifying the set of one or more rules based on the obtained set of values for each iterative modification.
14. The method of any of claims 11 to 13, wherein the one or more sleep parameters comprises at least one measure of brain activity of the subject.
15. A computer program comprising code means for implementing the method of any one of claims 11 to 14 when said program is run on a computer.
</claims>
</document>
