<document>

<filing_date>
2019-10-21
</filing_date>

<publication_date>
2020-04-29
</publication_date>

<priority_date>
2018-10-23
</priority_date>

<ipc_classes>
G06K9/00,G06K9/46,G06N3/04
</ipc_classes>

<assignee>
CHINESE UNIVERSITY OF HONG KONG
</assignee>

<inventors>
CHAN, YIU LEUNG
LI, HAN HUI
LI, TIN CHIU
ZHAO, MINGPENG
</inventors>

<docdb_family_id>
68296231
</docdb_family_id>

<title>
METHOD AND APPARATUS FOR SEGMENTING CELLULAR IMAGE
</title>

<abstract>
Method and apparatus for segmenting a cellular image are disclosed. A specific embodiment of the method includes: acquiring a cellular image; enhancing the cellular image using a generative adversarial network to obtain an enhanced cellular image; and segmenting the enhanced cellular image using a hierarchical fully convolutional network for image segmentation to obtain cytoplasm and zona pellucida areas in the cellular image.
</abstract>

<claims>
1. A method for segmenting a cellular image, the method comprising: acquiring (101) a cellular image; enhancing (102) the cellular image using a generative adversarial network to obtain an enhanced cellular image; and segmenting (103) the enhanced cellular image using a hierarchical fully convolutional network for image segmentation to obtain cytoplasm and zona pellucida areas in the cellular image.
2. The method according to claim 1, wherein the cellular image is one of an oocyte image or a zygote image.
3. The method according to claim 2, wherein the cellular image is the zygote image, the segmenting the enhanced cellular image using a hierarchical fully convolutional network to obtain cytoplasm and zona pellucida areas in the cellular image comprises:
segmenting the enhanced cellular image using the hierarchical fully convolutional network to obtain cytoplasm, zona pellucida and nucleus areas in the cellular image, wherein the cytoplasm area is first segmented, next the zona pellucida area outside the cytoplasm area is segmented, then the nucleus area inside the cytoplasm area is segmented.
4. The method according to any one of claims 1-3, wherein the generative adversarial network is trained by: collecting (201) a dataset of cellular images; constructing (202) a dataset for neural network training using labeled images in the dataset of cellular images, the labeled images including cytoplasm and zona pellucida areas for oocyte images, or the labeled images including cytoplasm, zona pellucida, and nucleus areas for zygote images; enhancing (203) smoothness and edges of cytoplasm and nucleus areas to obtain an enhanced training dataset; and training (204) the generative adversarial network using the enhanced training dataset.
5. The method according to claim 4, wherein the hierarchical fully convolutional network is trained by: enhancing (301) the dataset of cellular images using the generative adversarial network to obtain an image segmentation training dataset; and training (302) the hierarchical fully convolutional network using the image segmentation training dataset.
6. The method according to claim 4 or 5, wherein during the training the generative adversarial network, an input image is a single oocyte or zygote image while a corresponding output image is in high resolution and enhanced.
7. The method according to any one of claims 1-6, wherein the enhanced cellular image is in high resolution and enhanced.
8. An apparatus for segmenting a cellular image, the apparatus comprising: at least one processor (501); and a memory (502) storing instructions, the instructions when executed by the at least one processor (501), cause the at least one processor (501) to perform operations, the operations comprising: acquiring (101) a cellular image; enhancing (102) the cellular image using a generative adversarial network to obtain an enhanced cellular image; and segmenting (103) the enhanced cellular image using a hierarchical fully convolutional network for image segmentation to obtain cytoplasm and zona pellucida areas in the cellular image.
9. The apparatus according to claim 8, wherein the cellular image is one of an oocyte image or a zygote image.
10. The apparatus according to claim 9, wherein when the cellular image is the zygote image, the segmenting the enhanced cellular image using a hierarchical fully convolutional network to obtain cytoplasm and zona pellucida areas in the cellular image comprises:
segmenting the enhanced cellular image using the hierarchical fully convolutional network to obtain cytoplasm, zona pellucida and nucleus areas in the cellular image, wherein the cytoplasm area is first segmented, next the zona pellucida area outside the cytoplasm area is segmented, then the nucleus area inside the cytoplasm area is segmented.
11. The apparatus according to any one of claims 8-10, wherein the generative adversarial network is trained by: collecting (201) a dataset of cellular images; constructing (202) a dataset for neural network training using labeled images in the dataset of cellular images, the labeled images including cytoplasm and zona pellucida areas for oocyte images, or the labeled images including cytoplasm, zona pellucida, and nucleus areas for zygote images; enhancing (203) smoothness and edges of cytoplasm and nucleus areas to obtain an enhanced training dataset; and training (204) the generative adversarial network using the enhanced training dataset.
12. The apparatus according to claim 11, wherein the hierarchical fully convolutional network is trained by: enhancing (301) the dataset of cellular images using the generative adversarial network to obtain an image segmentation training dataset; and training (302) the hierarchical fully convolutional network using the image segmentation training dataset.
13. The apparatus according to claim 11 or 12, wherein during the training the generative adversarial network, an input image is a single oocyte or zygote image while a corresponding output image is in high resolution and enhanced.
14. The apparatus according to any one of claims 8-13, wherein the enhanced cellular image is in high resolution and enhanced.
15. A non-transitory computer storage medium storing a computer program, the computer program when executed by one or more processors (501), causes the one or more processors (501) to perform the method according to any one of claims 1-7.
</claims>
</document>
