<document>

<filing_date>
2018-05-16
</filing_date>

<publication_date>
2020-11-25
</publication_date>

<priority_date>
2017-05-17
</priority_date>

<ipc_classes>
G06F8/60,H04L29/08,H04W36/00,H04W36/08,H04W4/40,H04W48/18
</ipc_classes>

<assignee>
Cellwize Wireless Technologies Ltd.
</assignee>

<inventors>
DRIBINSKI, DANIEL
KHEMELEVSKY, DAVID PAVEL
GEVA, SASI
GOSHEN, ORI
</inventors>

<docdb_family_id>
62486612
</docdb_family_id>

<title>
METHOD AND SYSTEM OF MANAGING RADIO CONNECTIVITY OF A VEHICLE
</title>

<abstract>
There are provided a method of managing radio connectivity of a vehicle and a system thereof. The method comprises: continuously receiving by vehicle's telematic system a predictive model generated by remote system using data continuously collected from a plurality of vehicles, wherein the collected data comprise, for each given vehicle of the plurality of vehicles, data informative of its location, speed and of Radio Access Technology (RAT) -related measurements; and, responsive to a predefined event, applying, by the telematic system, a lastly received predictive model to current values of a predefined set of inputs associated with the vehicle to obtain instructions and respectively provide corrective actions related to radio connectivity of the vehicle. The corrective actions include modifying RRC measurement report(s) so as to force the cellular network to provide one of: intra-RAT handover, inter-RAT handover; excluding available connectivity with undesired RAT or band; and terminating the radio connectivity with further RAT re-selecting.
</abstract>

<claims>
1. A method of managing radio connectivity of a vehicle comprising a telematic system, the method comprising: continuously receiving by the telematic system a predictive model generated by a remote system using data continuously collected from a plurality of vehicles, wherein the collected data comprise, for each given vehicle of the plurality of vehicles, data informative of its location, speed and of Radio Access Technology, RAT, related measurements provided by telematic system of the given vehicle; and responsive to a predefined event, applying, by the telematic system, a lastly received predictive model to current values of a predefined set of inputs associated with the vehicle to generate instructions and respectively provide one or more corrective actions related to radio connectivity of the vehicle, wherein the predefined set of inputs comprises a currently activated leading communication-related service and wherein the one or more corrective actions are provided in correspondence with the currently activated leading communication-related service.
2. The method of Claim 1, wherein the predefined set of inputs comprises location of the vehicle, its speed, a currently activated leading communication-related service, and RAT-related measurements provided by the vehicle.
3. The method of Claim 2, wherein the predefined set of inputs further comprises data informative of Service Level Agreement, SLA, violation or near SLA violation for the currently activated leading service.
4. The method of any one of Claims 1-3, wherein the predefined event is selected from the group consisting of changes of RAT and/or band characterizing radio connectivity of the vehicle, activation/deactivation of a communication-related service provided to the vehicle, change of a location bin, SLA violation and near SLA violation for the currently activated leading service.
5. The method of any one of Claims 1-4, wherein the vehicle belongs to the plurality of vehicles.
6. The method of any one of Claims 1-5, wherein the one or more corrective actions are selected from the group consisting of: a. modifying one or more Radio Resource Control, RRC, measurement reports so as to force intra-RAT handover or inter-RAT handover; b. modifying one or more RRC measurement reports so as to exclude available connectivity with undesired RAT or band; c. modifying one or more RRC measurement reports so as to force the cellular network to terminate the radio connectivity and to enable automatic RAT re-selecting; d. terminating the radio connectivity by the telematic system thus enabling further RAT re-selecting; and e. enabling selecting a network predefined as "preferred" for an activated service.
7. The method of any one of Claims 1 - 6, wherein, for at least one leading service, the one or more corrective actions are predefined in correspondence with the current values of the predefined set of inputs.
8. The method of any one of Claims 1 - 7, wherein the corrective actions are predefined for a case when the current values of the predefined set of inputs are indicative of SLA violation for the currently activated leading service.
9. A method of operating a vehicle telematic system operatively connected to a cellular network characterized by one or more Radio Access Technologies, RAT, the method comprising: continuously obtaining by the telematic system data indicative of current values of a predefined set of inputs associated with the vehicle, the predefined set of inputs comprising location of the vehicle, its speed, a currently activated leading communication-related service and RAT-related measurements provided by the vehicle; and responsive to a predefined event, using the obtained data indicative of current values of the predefined set of inputs to modify by the telematic system one or more RRC measurement reports and sending the modified one or more RRC measurement reports to the cellular network, wherein the RRC measurement reports are modified to enable one or more actions selected from the group consisting of: i. forcing the cellular network to provide intra-RAT handover or inter-RAT handover; ii. forcing the cellular network to exclude available connectivity with undesired RAT or band; iii. forcing the cellular network to terminate radio connectivity with the telematic system and to enable automatic RAT re-selecting.
10. The method of Claim 9, wherein the predefined set of inputs further comprises data informative of Service Level Agreement, SLA, violation or near SLA violation for the currently activated leading service.
11. The method of any one of Claims 9 and 10, wherein the predefined event is selected from the group consisting of changes of RAT and/or band characterizing radio connectivity of the vehicle, activation/deactivation of a communication-related service provided to the vehicle, change of a location bin, SLA violation and near SLA violation for the currently activated leading service.
12. The method of any one of Claims 9 - 11, wherein the RRC measurement report is modified using a predictive model generated by a remote system using data continuously collected from a plurality of vehicles, wherein the collected data comprise, for each given vehicle of the plurality of vehicles, data informative of location, speed and of RAT-related measurements provided by respective telematic system.
13. The method of Claim 12, wherein the vehicle belongs to the plurality of vehicles.
14. A telematic system for a vehicle, the telematic system configured to operate in accordance with any one of Claims 1-13.
15. A computer program product implemented on a non-transitory computer usable medium and comprising computer readable program code for performing all method stages of any one of Claims 1-13.
</claims>
</document>
