<document>

<filing_date>
2018-10-11
</filing_date>

<publication_date>
2020-12-02
</publication_date>

<priority_date>
2018-10-11
</priority_date>

<ipc_classes>
G06T11/00,G06T7/00
</ipc_classes>

<assignee>
SIEMENS HEALTHCARE
</assignee>

<inventors>
FISCHER, PETER
GEMMEL, ALEXANDER
KLEINSZIG, GERHARD
KREHER, BJÖRN
KUNZE, HOLGER
MAGARAGGIA, JESSICA
SCHNEIDER, STEFAN
WEITEN, MARKUS
</inventors>

<docdb_family_id>
63914808
</docdb_family_id>

<title>
METHOD FOR RATING A RELIABILITY OF A CT VOLUME IMAGE, COMPUTER PROGRAM AND COMPUTER READABLE STORAGE MEDIUM
</title>

<abstract>
Die Erfindung betrifft ein Verfahren (S1-S7) zum Bewerten einer Verlässlichkeit eines CT-Volumenbildes, ein entsprechendes Computerprogramm (S1-S7) und ein Speichermedium (1), auf dem das Computerprogramm (S1-S7) gespeichert ist. Bei dem Verfahren (S1-S7) werden ein erstes CT-Volumenbild und ein modifiziertes CT-Volumenbild erfasst, die aus gemessenen Projektionsbildern rekonstruiert sind. Aus den CT-Volumenbildern werden dann digital rekonstruierte Röntgenbilder berechnet, für die dann eine jeweilige Ähnlichkeit mit einem entsprechenden der gemessenen Projektionsbilder bestimmt wird. Anhand eines Vergleichs dieser Ähnlichkeiten miteinander wird dann eine Verlässlichkeit der CT-Volumenbilder bewertet.
</abstract>

<claims>
1. Method (S1-S7) for evaluating a reliability of CT volume images of an examination object, wherein - a computationally reconstructed first CT volume image is acquired from scanned projection images of the examination object, - a modified CT volume image of the same examination object created for image artefact reduction by means of an image enhancement method is acquired, - at least one projection direction is determined for which a simulated radiation beam penetrates at least one voxel of the modified CT volume image, said voxel being modified in comparison with the first CT volume image, - for the at least one determined projection direction, respectively at least one digitally reconstructed X-ray image is calculated from the first CT volume image and from the modified CT volume image, - a similarity is determined, in each case, between the at least one digitally reconstructed X-ray image calculated from the first CT volume image and the respective corresponding scanned projection image, on the one hand, and between the at least one digitally reconstructed X-ray image calculated from the modified CT volume image and the respective corresponding scanned projection image, on the other hand, and - for evaluating the reliability of the CT volume images, the determined similarities are compared with one another.
2. Method according to claim 1, characterised in that the first CT volume image is already reconstructed as a CT volume image adapted through estimates on the basis of prior knowledge for an improved image quality and the modified CT volume image is generated by local modifications from the first CT volume image.
3. Method according to claim 1, characterised in that for the reconstruction of the first CT volume image, only information contained directly in the scanned projection data and no estimates extending therebeyond are used, but such estimates are used for generating the modified CT volume image by means of the image enhancement method.
4. Method (S1-S7) according to one of the preceding claims, characterised in that the similarities are characterised by means of a likelihood function (L, 4, 5, 6) and for the evaluation of the reliability by means of the likelihood function (L, 4, 5, 6), in each case, a likelihood (L(ϑorig)) is calculated for the first CT volume and a likelihood (L(ϑ+), L(ϑ-)) is calculated for the modified CT volume, wherein the likelihood (L(ϑorig), L(ϑ+), L(ϑ-)) for a CT volume image is a maximum if a digitally reconstructed X-ray image calculated therefrom and the corresponding scanned projection image are identical.
5. Method (S1-S7) according to claim 4, characterised in that a noise σ of the at least one scanned projection image is determined and the reliability is then evaluated dependent upon whether a difference between the likelihood L(ϑorig) calculated for the first CT volume image and the likelihood (ϑmod) calculated for the modified CT volume image is larger or smaller than the noise σ.
6. Method (S1-S7) according to one of the preceding claims, characterised in that for the modified CT volume image and/or for the first CT volume image, a confidence map is generated which shows at least for each voxel modified by the image enhancement method, its reliability.
7. Method (S1-S7) according to claim 6, characterised in that the reliabilities entered in the confidence map are color-coded according to a pre-defined scheme depending upon their sizes.
8. Method (S1-S7) according to one of the preceding claims, characterised in that an indication is issued automatically to a user if the reliability is smaller than a pre-determined threshold value.
9. Method (S1-S7) according to one of the preceding claims, characterised in that by means of a system configured to carry out a method (S1-S7) according to one of the preceding claims, a method for image optimisation different from the image enhancement method used is automatically used or proposed if the reliability of the modified CT volume image is smaller than a pre-determined threshold value.
10. Computer program (S1-S7) comprising commands which, on an execution of the computer program (S1-S7) by a computer, cause it to carry out a method (S1-S7) according to one of the preceding claims.
11. Computer-readable storage medium (1) on which a computer program (S1-S7) according to claim 10 is stored.
12. System for evaluating a reliability of CT volume images of an examination object, comprising - an acquisition device for acquiring a computationally reconstructed first CT volume image from scanned projection images of the examination object, and - a data processing device connected to the acquisition device, which comprises a computer-readable storage medium (1) according to claim 11 and is configured for carrying out the computer program (S1-S7) stored thereon.
</claims>
</document>
