<document>

<filing_date>
2019-04-04
</filing_date>

<publication_date>
2020-06-10
</publication_date>

<priority_date>
2018-12-06
</priority_date>

<ipc_classes>
G06T7/00
</ipc_classes>

<assignee>
LG CNS COMPANY
</assignee>

<inventors>
KIM, KYUNG YUL
</inventors>

<docdb_family_id>
66101787
</docdb_family_id>

<title>
SERVER AND METHOD FOR RECOGNIZING IMAGE USING DEEP LEARNING
</title>

<abstract>
Provided are a server and method for recognizing an image to determine whether an inspection target is faulty. The method includes generating a new image by transforming N images acquired from an inspection target into one or more channel spaces, and extracting a feature value by learning N images acquired by separating the new image according to channels.
</abstract>

<claims>
1. A method of evaluating an inspection target, the method comprising: generating a new image based on transforming N images of an inspection target into one or more channel spaces; and calculating a feature value based on separating the new image into other N images according to channels, wherein the inspection target is evaluated based on the feature value.
2. The method of claim 1, further comprising, after generating the new image, generating a plurality of modified images based on modifying the new image, wherein the feature value is extracted further based on the plurality of modified images.
3. The method of claim 2, wherein the generating of the plurality of modified images includes: generating a first plurality of modified images based on rotating the new image by a plurality of angles, and generating a second plurality of modified images based on flipping the rotated first plurality of modified images along a vertical axis.
4. The method of claim 2 or 3, wherein extracting the feature value further includes separating the plurality of modified images according to the respective channels and determining attributes of the separated images.
5. The method of any one of the preceding claims, wherein the one or more channel spaces are N channel spaces.
6. The method of any one of the preceding claims, wherein the N images acquired from the inspection target are grayscale images.
7. The method of any one of the preceding claims, wherein the N images include three images that are transformed into three channel spaces.
8. The method of any one of the preceding claims, wherein the new image has a width and a height, and wherein generating the new image includes stacking the N images of the inspection target into an N-channel space, the N images having widths and heights that differ from the width and the height of the first image.
9. The method of any one of the preceding claims, wherein calculating the feature value includes: defining slave convolutional neural networks (CNNs) in one or more master neural network structures; and applying the respective slave CNNs to the other N images acquired based on separating the new image according to the channels.
10. The method of claim 9, wherein calculating the feature value further includes repeating at least one of stacking or concatenating feature values extracted by applying the slave CNNs to the other N images.
11. The method of claim 9 or 10, wherein calculating the feature value further includes performing backpropagation when applying the slave CNNs to the other N images.
12. A server comprising: an image generation processor configured to generate a new image based on transforming N images of an inspection target into one or more channel spaces; and an image learning processor configured to calculate a feature value based on processing other N images that are acquired based on separating the new image according to channels.
13. The server of claim 12, further comprising a training data generation processor configured to generate a plurality of modified images based on modifying the new image.
14. The server of claim 13, wherein the training data generation processor is further configured to generate first images based on rotating the new image by various angles and to generate second images based on flipping the rotated first images left-to-right.
15. The server of claim 13 or 14, wherein the image learning processor is further adapted to separate the plurality of modified images according to the respective channels and determine attributes of the separated images.
16. The server of any one of claims 12 to 15, wherein the one or more channel spaces are N channel spaces.
17. The server of any one of claims 12 to 16, wherein the N images of the inspection target are grayscale images.
18. The server of any one of claims 12 to 17, wherein the N images include three images.
19. The server of any one of claims 12 to 18, wherein the image generation processor is further adapted to generate a first image having a width and a height based on stacking the N images acquired from the inspection target in an N-channel space, the N images having widths and heights that differ from the widths and the height of the first image.
20. The server of any one of claims 12 to 19, wherein the image learning processor is further configured to define slave convolutional neural networks (CNNs) in one or more master neural network structures and to extract feature values based on applying the respective slave CNNs to the other N images acquired based on separating the new image according to the channels.
21. The server of claim 20, wherein the image learning processor is adapted to repeat at least one of stacking or concatenating the feature values extracted based on applying the slave CNNs.
22. The server of claim 20 or 21, wherein the image learning processor is further adapted to perform backpropagation when applying the slave CNNs.
</claims>
</document>
