<document>

<filing_date>
2018-07-30
</filing_date>

<publication_date>
2020-12-30
</publication_date>

<priority_date>
2018-07-30
</priority_date>

<ipc_classes>
G06K9/62,G06T7/35
</ipc_classes>

<assignee>
SIEMENS HEALTHCARE
</assignee>

<inventors>
LIAO, RUI
MANSI, TOMMASO
MIAO, SHUN
MAILHE, Boris
</inventors>

<docdb_family_id>
63103817
</docdb_family_id>

<title>
A METHOD FOR DETERMINING A CORRESPONDENCE BETWEEN A SOURCE IMAGE AND A REFERENCE IMAGE
</title>

<abstract>
A computer-implemented method of determining a correspondence between a source image and a reference image includes holding, in a memory: a generative model corresponding to a prior probability distribution of deformation fields, each deformation field corresponding to a respective co-ordinate transformation; and a conditional model for generating a style transfer probability distribution of reference images, given a source image and a deformation field. The method includes receiving first image data comprising the source image, receiving second image data comprising the reference image, determining an initial first deformation field, anditeratively performing an update process, until convergence, to update the first deformation field, to generate a converged deformation field representing the correspondence between the source image and the reference image. The update process includes: determining a change in one or more characteristics of the first deformation field to increase a posterior probability density associated with the first deformation field, given the source image and reference image; and changing the one or more characteristics in accordance with the determined change. The posterior probability density is based on a prior probability density associated with the first deformation field, the prior probability density determined using the generative model, and also a style transfer probability density associated with the reference image, given the source image and the first deformation field, the style transfer probability density determined using the conditional model.
</abstract>

<claims>
1. A computer-implemented method of determining a correspondence between a source image and a reference image, the method comprising: holding, in a memory: a generative model (202) corresponding to a prior probability distribution of deformation fields, each deformation field corresponding to a respective co-ordinate transformation; and a conditional model (204) for generating a style transfer probability distribution of reference images, given a source image and a deformation field; receiving first image data comprising the source image; receiving second image data comprising the reference image; determining an initial first deformation field; and iteratively performing an update process, until convergence, to update the first deformation field, to generate a converged deformation field representing the correspondence between the source image and the reference image, the update process comprising: determining a change in one or more characteristics of the first deformation field to increase a posterior probability density associated with the first deformation field, given the source image and reference image; and changing the one or more characteristics in accordance with the determined change, wherein the posterior probability density is based on: a prior probability density associated with the first deformation field, the prior probability density determined using the generative model (202); and a style transfer probability density associated with the reference image, given the source image and the first deformation field, the style transfer probability density determined using the conditional model (204), wherein determining the change in the one or more characteristics of the first deformation field comprises: determining a gradient of a logarithm of the style transfer probability density with respect to the first deformation field; and determining a gradient of a logarithm of the prior probability density with respect to the first deformation field, characterised in that: the generative model (202) is implemented using a variational autoencoder, VAE (500), trained using a set of synthetic deformation fields; and determining the gradient of the logarithm of the prior probability density with respect to the first deformation field comprises: forward propagating the first deformation field through an encoder network (502) of the VAE (500), to determine a distribution of latent variables associated with the first deformation field; sampling one or more latent variables from the determined distribution of latent variables; forward propagating the sampled one or more latent variables through a decoder network (504) of the VAE (500), to determine one or more estimated variational bounds associated with the prior probability density; and backpropagating the or each estimated variational bound through the VAE (500).
2. The method of claim 1, comprising applying the converged deformation field to the source image, to determine a transformed source image.
3. The method of claim 1 or 2, wherein each of the one or more estimated variational bounds is given by: wherein: φ is the first deformation field; p(φ) is the prior probability density associated with the first deformation field; p(z) is a predetermined prior distribution of latent variables z; p(z|φ) is a distribution of latent variables z, given the first deformation field; qθe(z|φ) is an approximate distribution of latent variables z, given the first deformation field, as generated by the encoder network of the VAE parameterized by θe; pθd(φ|z) is an approximate distribution of deformation fields, given a latent variable z parameterized by θd; KL denotes a Kullback-Leibler divergence; and denotes an approximate expectation value, determined by sampling a latent variable z from the approximate distribution qθe(z|φ).
4. The method of any previous claim, comprising updating parameters of the generative model (202), to optimise the prior probability density with respect to the parameters of the generative model (202).
5. The method of claim 4, wherein: the first image data comprises a plurality of source images; the second image data comprises a plurality of reference images, each of the plurality of references images being associated with one of the plurality of source images; and the method comprises iteratively, for each of the plurality of reference images and associated one of the plurality of source images: determining an initial respective deformation field; and iteratively performing the update process to update the respective deformation field, to generate a converged respective deformation field; passing the converged respective deformation field through the generative model (202); and updating parameters of the generative model (202), to optimise the prior probability density associated with the respective deformation field.
6. The method of any previous claim, wherein the conditional model (204) comprises a multivariate normal distribution.
7. The method of any of claims 1 to 5, wherein: the distribution of latent variables is a distribution of first latent variables; the one or more estimated variational bounds associated with the prior probability density are first estimated variational bounds; the conditional model is implemented using a conditional variational autoencoder, CVAE (600); determining the gradient of the logarithm of the style transfer probability density with respect to the first deformation field comprises: forward propagating the reference image and the source image transformed by the first deformation field through an encoder network (602) of the CVAE (600), to determine a distribution of second latent variables; sampling one or more second latent variables from the determined distribution of second latent variables; forward propagating the sampled one or more second latent variables and the source image transformed by the first deformation field through a decoder network (604) of the CVAE (600), to generate deterministic functions of the one or more second latent variables; determining, using the generated deterministic functions of the one or more second latent variables, one or more second estimated variational bounds associated with the style transfer probability density; and backpropagating the or each second estimated variational bound through the CVAE (600).
8. The method of any previous claim, comprising updating parameters of the conditional model (204), to optimise the style transfer probability density with respect to the parameters of the conditional model (204).
9. The method of any previous claim, comprising: determining a first converged deformation field for registering a first source image to a first reference image; determining a second converged deformation field for registering the first reference image to the first source image; determining an error associated with a composition of the first deformation field and the second deformation field, and an identity field; backpropagating the determined error associated with the composition of the first deformation field and the second deformation field, and the identity field, through at least one of the generative model (202) and the conditional model (204); and updating parameters of the at least one of the generative model (202) and the conditional model (204), to minimise the error associated with the composition of the first deformation field and the second deformation field, and the identity field.
10. The method of any previous claim, comprising: determining a first converged deformation field for registering a first source image to a first reference image, the first converged deformation filed parameterised by a first velocity field; determining a second converged deformation field for registering the first reference image to the first source image, the second deformation field parameterised by a second velocity field; determining a loss associated with the first velocity field and the second velocity field; backpropagating the determined loss through at least one of the generative model (202) and the conditional model (204); and updating parameters of the at least one of the generative model (202) and the conditional model (204), to minimise the loss associated with the first velocity field and the second velocity field.
11. The method of any previous claim, further comprising training, using supervised learning, a one-shot model for determining an approximation of the converged deformation field.
12. The method of claim 11, wherein the one-shot model comprises a regression network, and wherein the training further comprises: forward propagating the source image and the reference image through the regression network, to determine a first approximation of the converged deformation field; and iteratively: determining an error associated with the first approximation and the converged deformation field; backpropagating the determined error associated with the first approximation and the converged deformation field through the regression network, to determine a gradient of the determined error with respect to parameters of the regression network; and updating the parameters of the regression network, whereby to reduce the error associated with the first approximation and the converged deformation field.
13. The method of any previous claim, further comprising using reinforcement learning to train an autonomous agent to determine an approximation of the converged deformation field.
14. The method of any previous claim, wherein the first image data and the second image data comprise medical images.
15. Apparatus for determining an estimated deformation field for registering a source image to a reference image, the apparatus comprising: a memory (312) holding: a generative model (202) corresponding to a prior probability distribution of deformation fields, each deformation field corresponding to a respective co-ordinate transformation; a conditional model (204) for generating a style transfer probability distribution of reference images, given a source image and a deformation field; an update routine; and an interface module operable to: receive first image data comprising the source image; and receive second image data comprising the reference image, wherein the update routine is operable to: determine an initial first deformation field; and iteratively perform an update process to update the first deformation field, to generate a converged deformation field, the update process comprising: determining a change in one or more characteristics of the first deformation field to increase a posterior probability density associated with the first deformation field, given the source image and reference image; and changing the one or more characteristics in accordance with the determined change, wherein: the posterior probability density is based on: a prior probability density associated with the first deformation field, the prior probability density determined using the generative model (202); and a style transfer probability density associated with the reference image, given the source image and the first deformation field, the style transfer probability density determined using the conditional model (204); and the converged deformation field represents the correspondence between the source image and the reference image wherein determining the change in the one or more characteristics of the first deformation field comprises: determining a gradient of a logarithm of the style transfer probability density with respect to the first deformation field; and determining a gradient of a logarithm of the prior probability density with respect to the first deformation field, characterised in that: the generative model (202) is implemented using a variational autoencoder, VAE (500), trained using a set of synthetic deformation fields; and determining the gradient of the logarithm of the prior probability density with respect to the first deformation field comprises: forward propagating the first deformation field through an encoder network (502) of the VAE (500), to determine a distribution of latent variables associated with the first deformation field; sampling one or more latent variables from the determined distribution of latent variables; forward propagating the sampled one or more latent variables through a decoder network (504) of the VAE (500), to determine one or more estimated variational bounds associated with the prior probability density; and backpropagating the or each estimated variational bound through the VAE (500).
16. A computer program product comprising instructions which, when performed by a computer, cause the computer to perform the method of any of claims 1 to 14.
</claims>
</document>
