<document>

<filing_date>
2019-11-08
</filing_date>

<publication_date>
2020-05-13
</publication_date>

<priority_date>
2018-11-08
</priority_date>

<ipc_classes>
G06K9/00,G06K9/46,G06K9/62
</ipc_classes>

<assignee>
APTIV TECHNOLOGIES
</assignee>

<inventors>
LANG, ALEX HUNTER
BEIJBOM, OSCAR OLOF
</inventors>

<docdb_family_id>
70551299
</docdb_family_id>

<title>
DEEP LEARNING FOR OBJECT DETECTION USING PILLARS
</title>

<abstract>
Among other things, we describe techniques for detecting objects in the environment surrounding a vehicle. A computer system is configured to receive a set of measurements from a sensor of a vehicle. The set of measurements includes a plurality of data points that represent a plurality of objects in a 3D space surrounding the vehicle. The system divides the 3D space into a plurality of pillars. The system then assigns each data point of the plurality of data points to a pillar in the plurality of pillars. The system generates a pseudo-image based on the plurality of pillars. The pseudo-image includes, for each pillar of the plurality of pillars, a corresponding feature representation of data points assigned to the pillar. The system detects the plurality of objects based on an analysis of the pseudo-image. The system then operates the vehicle based upon the detecting of the objects.
</abstract>

<claims>
1. A computer-implemented method comprising: receiving (1602) a set of measurements from a sensor of a vehicle, the set of measurements comprising a plurality of data points that represent a plurality of objects in a three-dimensional - 3D - space surrounding the vehicle, wherein each data point of the plurality of data points is a set of 3D spatial coordinates; dividing (1604) the 3D space into a plurality of pillars, wherein each pillar of the plurality of pillars comprises a slice of the 3D space that extends from a respective portion of a two-dimensional - 2D - plane of the 3D space; assigning (1606) each data point of the plurality of data points to a pillar in the plurality of pillars; generating (1608) a pseudo-image based on the plurality of pillars, wherein each pillar of the plurality of pillars corresponds to a feature representation of data points assigned to the pillar; detecting (1610) the plurality of objects in the 3D space surrounding the sensor based on an analysis of the pseudo image; and operating (1612) the vehicle based upon the detecting of the plurality of objects in the 3D space surrounding the vehicle.
2. The method of claim 1, further comprising: determining (1704) whether a first count of a plurality of non-empty pillars exceeds a first threshold value P; in accordance with a determination that the first count of the plurality of non-empty pillars exceeds the first threshold value P, selecting (1706) P non-empty pillars from the plurality of non-empty pillars; in accordance with a determination that the first count of the plurality of non-empty pillars is less than the first threshold value P: generating (1708) a second subset of pillars, wherein a sum of the first count and a second count of the second subset of pillars is equal to P; selecting (1710) P non-empty pillars from the plurality of non-empty pillars and the second subset of pillars; for each non-empty pillar of the P non-empty pillars: determining (1712) whether a third count of data points assigned to the each non-empty pillar exceeds a second threshold value N; in accordance with a determination that the third count of the data points assigned to the each non-empty pillar exceeds the second threshold value N, selecting (1714) N data points; in accordance with a determination that the third count of the data points in the each non-empty pillar is less than the second threshold value N, assigning (1716) the each non-empty pillar a plurality of zero coordinate data points, wherein the sum of a fourth count of the plurality of zero coordinates and the third count equals N.
3. The method of claim 2, wherein the first threshold value P is adaptive.
4. The method of claim 2 or 3, wherein the second threshold value N is adaptive.
5. The method of any one of claims 2 to 4, wherein generating the pseudo-image comprises: for each non-empty pillar of the plurality of non-empty pillars:
generating a plurality of modified data point based upon the plurality of data points corresponding to the each non-empty pillar; and processing the plurality of non-empty pillars comprising respective pluralities of modified data points to generate the pseudo-image.
6. The method of claim 5, wherein each of the modified data points is generated based on a relative distance between the data point corresponding to the each non-empty pillar and the center of the each non-empty point pillar.
7. The method of claim 5 or 6, wherein each modified data point of the plurality of modified data points is generated based on a cylindrical Euclidean distance from the sensor to the data point.
8. The method of any one of claims 5 to 7, wherein each of the data points is assigned 3D spatial coordinates x, y, z, a reflectance r, and a time stamp t, and
for each of the point pillars, modifying each of the data points in the point pillar comprises: transforming each of the data points x, y, z, r, t to a respective modified data point.
9. The method of any one of claims 1 to 8, wherein generating the pseudo-image comprises processing the plurality of non-empty pillars using a pillar processing module to generate the pseudo-image.
10. The method of any one of claims 1 to 9, wherein detecting the one or more objects in the 3D space surrounding the sensor based on the analysis of the pseudo image comprises: processing the pseudo-image using a backbone neural network to generate an intermediate output that characterizes features of the pseudo-image; and processing the intermediate output using an object detection neural network to detect the one or more objects in the 3D space surrounding the sensor.
11. A system comprising one or more computer processors configured to perform the method of any one of claims 1 to 10.
12. A computer program product comprising instructions which, when the program is executed by one or more computer processors, cause the one or more computer processors to carry out the method of any one of claims 1 to 10.
13. One or more computer-readable storage media storing instructions which, when executed by one or more computing devices, cause the one or more computing devices to carry out the method of any one of claims 1 to 10.
</claims>
</document>
