<document>

<filing_date>
2018-09-12
</filing_date>

<publication_date>
2020-03-18
</publication_date>

<priority_date>
2018-09-12
</priority_date>

<ipc_classes>
G06T19/00
</ipc_classes>

<assignee>
BT (BRITISH TELECOMMUNICATIONS)
</assignee>

<docdb_family_id>
63637653
</docdb_family_id>

<title>
CLASSIFICATION OF KNOWLEDGE MANAGEMENT ASSETS
</title>

<abstract>
A computer implemented method of classifying a plurality of media assets for subsequent retrieval by a knowledge management system (KMS), the method comprising: accessing, for each asset, metadata associated with the asset, the metadata expressing characteristics of the asset and/or a content of the asset; classifying each asset based on the accessed metadata for the asset using a fuzzy logic classifier to generate a fuzzy classification as an n-tuple for the asset, wherein assets are classified into a set of dynamically defined classes, the classes being defined based on features of assets extracted from the asset metadata, such that the addition and/or removal of assets leads to a redefinition of the classes in the set, and wherein the n-tuple for an asset has a plurality of elements in which each element indicates one or more most relevant suitable classes of the classification for the asset.
</abstract>

<claims>
1. A computer implemented method of classifying a plurality of media assets for subsequent retrieval by a knowledge management system (KMS), the method comprising: accessing, for each asset, metadata associated with the asset, the metadata expressing characteristics of the asset and/or a content of the asset; classifying each asset based on the accessed metadata for the asset using a fuzzy logic classifier to generate a fuzzy classification as an n-tuple for the asset, wherein assets are classified into a set of dynamically defined classes, the classes being defined based on features of assets extracted from the asset metadata, such that the addition and/or removal of assets leads to a redefinition of the classes in the set, and wherein the n-tuple for an asset has a plurality of elements in which each element indicates one or more most relevant suitable classes of the classification for the asset.
2. The method of claim 1 further comprising: the KMS receiving a request for one or more media assets, the request having associated metadata characterising a context of the request; and classifying the request based on the metadata to identify a class of assets suitable for responding to the request; and selecting one or more assets in the identified class for use in responding to the request.
3. The method of any preceding claim wherein the media assets include one or more of: textual assets; video assets; audio assets; internet links; and assets suitable for rendering or representing in a virtual reality (VR) system.
4. The method of any of claims 1 or 2 wherein the request originates from a requester including a client computer system communicatively connected to a virtual reality output (VR) device for use by an operator, and further wherein a server is provided as a remote access system (RAS) for providing knowledge assets as media assets to the client via the KMS, wherein the request metadata includes context information comprising one or more of: a location of the operator; a technical environment of the operator; a device, appliance or system accessed by, visible to or engageable with the operator; and environmental parameters of an environment in which the operator is located, and wherein the one or more assets selected for response to the request includes at least one asset renderable in the VR environment for informing the operator of an operation in respect of the context.
5. The method of any preceding claim wherein the assets include one or more mixed reality (MR) assets.
6. The method of any preceding claim wherein the assets include one or more augmented reality (AR) assets.
7. A computer system including a processor and memory storing computer program code for performing the steps of any preceding claim.
8. A computer program element comprising computer program code to, when loaded into a computer system and executed thereon, cause the computer to perform the steps of a method as claimed in any of claims 1 to 6.
</claims>
</document>
