<document>

<filing_date>
2019-07-12
</filing_date>

<publication_date>
2020-02-12
</publication_date>

<priority_date>
2018-08-09
</priority_date>

<ipc_classes>
G06K9/00
</ipc_classes>

<assignee>
OLYMPUS SOFT IMAGING SOLUTIONS
</assignee>

<inventors>
DIEPENBROCK, STEFAN
KRÜGER, DANIEL
WÖRDEMANN, MIKE
</inventors>

<docdb_family_id>
63452351
</docdb_family_id>

<title>
METHOD FOR PROVIDING AN EVALUATING MEANS FOR AT LEAST ONE OPTICAL APPLICATION SYSTEM OF A MICROSCOPIC APPLICATION TECHNOLOGY
</title>

<abstract>
Die Erfindung betrifft ein Verfahren zur Bereitstellung eines Auswertungsmittels (60) für wenigstens ein optisches Anwendungssystem (5) einer mikroskopbasierten Anwendungstechnologie,wobei die nachfolgenden Schritte durchgeführt werden, insbesondere jeweils durch ein optisches Trainingssystem (4):- Durchführen einer Eingabeerfassung (101) wenigstens einer Probe (2) gemäß der Anwendungstechnologie, um anhand der Eingabeerfassung (101) wenigstens eine Eingabeaufzeichnung (110) der Probe (2) zu erhalten,- Durchführen einer Zielerfassung (102) der Probe (2) gemäß einer Trainingstechnologie, um anhand der Zielerfassung (102) wenigstens eine Zielaufzeichnung (112) der Probe (2) zu erhalten, wobei die Trainingstechnologie sich von der Anwendungstechnologie zumindest dadurch unterscheidet, dass eine Zusatzinformation (115) über die Probe (2) bereitstellt wird,- Anlernen (130) des Auswertungsmittels (60) zumindest anhand der Eingabeaufzeichnung (110) und der Zielaufzeichnung (112), um eine Anlerninformation (200) des Auswertungsmittels (60) zu erhalten,dass bei der Eingabeerfassung (101) und/oder bei der Zielerfassung (102) verschiedene Probenpositionen automatisiert erfasst werden, sodass insbesondere die Anlerninformation (200) für eine kontinuierliche Probenrelativverschiebung zur Ermittlung der Zusatzinformation (115) angelernt wird.
</abstract>

<claims>
1. Verfahren zur Bereitstellung eines Auswertungsmittels (60) für wenigstens ein optisches Anwendungssystem (5) einer mikroskopbasierten Anwendungstechnologie,
wobei die nachfolgenden Schritte durchgeführt werden, insbesondere jeweils durch ein optisches Trainingssystem (4): - Durchführen einer Eingabeerfassung (101) wenigstens einer Probe (2) gemäß der Anwendungstechnologie, um anhand der Eingabeerfassung (101) wenigstens eine Eingabeaufzeichnung (110) der Probe (2) zu erhalten, - Durchführen einer Zielerfassung (102) der Probe (2) gemäß einer Trainingstechnologie, um anhand der Zielerfassung (102) wenigstens eine Zielaufzeichnung (112) der Probe (2) zu erhalten, wobei die Trainingstechnologie sich von der Anwendungstechnologie zumindest dadurch unterscheidet, dass eine Zusatzinformation (115) über die Probe (2) bereitgestellt wird, - Anlernen (130) des Auswertungsmittels (60) zumindest anhand der Eingabeaufzeichnung (110) und der Zielaufzeichnung (112), um eine Anlerninformation (200) des Auswertungsmittels (60) zu erhalten, wobei bei der Eingabeerfassung (101) und/oder bei der Zielerfassung (102) verschiedene Probenpositionen automatisiert erfasst werden,
wobei durch die Erfassung der verschiedenen Probenpositionen die Anlerninformation (200) für eine kontinuierliche Probenrelativverschiebung zur Ermittlung der Zusatzinformation (115) angelernt wird,
wobei die Eingabeerfassung (101) und die Zielerfassung (102) jeweils als trainingssystemseitige Erfassung (101,102) durch ein optisches Trainingssystem (4) durchgeführt werden,
und wobei die Anwendungstechnologie und Trainingstechnologie als eine Mikroskopie oder eine Durchflusszytometrie ausgeführt sind.
2. Verfahren nach Anspruch 1,
dadurch gekennzeichnet,
dass die Eingabeerfassung (101) sich von der Zielerfassung (102) zumindest dadurch unterscheidet, dass bei der Eingabeerfassung (101) durch eine relative Bewegung der Probe (2) die Eingabeaufzeichnung (110) beeinflusst wird, sodass die Anlerninformation (200) für zumindest eine Reduzierung dieser Beeinflussung und zusätzlich für die Ermittlung der Zusatzinformation (115) spezifisch ist, und/oder dass bei der Eingabeerfassung (101) und/oder bei der Zielerfassung (102) verschiedene Probenpositionen automatisiert erfasst werden, wobei die verschiedenen Probenpositionen durch eine automatisierte schrittweise und/oder kontinuierliche Probenrelativverschiebung erhalten werden, sodass die Anlerninformation (200) für die kontinuierliche Probenrelativverschiebung zur Ermittlung der Zusatzinformation (115) angelernt wird, wobei die Anlerninformation (200) so bestimmt wird, dass das auf diese Weise angelernte Auswertungsmittel (60) bei einer anschließenden anwendungssystemseitigen Auswertung zumindest näherungsweise die Zusatzinformation (115) bestimmt, wobei
das Anlernen (130) dadurch erfolgt, dass für das Auswertungsmittel (60) die Anlerninformation (200) durch Methoden des maschinellen Lernens bestimmt wird, wobei die Anlerninformation (200) ein Klassifikator oder ein Modell oder eine Gewichtung für das Auswertungsmittel (60) ist, und/oder wobei
bei dem Anwendungssystem (5), welches die Anwendungstechnologie in identischer oder ähnlicher Weise bereitstellt wie das Trainingssystem (4), die Zusatzinformation (115) nicht anhand der Anwendungstechnologie ermittelt wird, sondern nur anhand des Auswertungsmittels (60) zumindest näherungsweise bestimmt wird.
3. Verfahren nach Anspruch 1 oder 2,
dadurch gekennzeichnet,
dass bei der Eingabeerfassung (101) und/oder bei der Zielerfassung (102) eine vollständig automatisierte schrittweise oder kontinuierliche Probenrelativverschiebung, insbesondere relative Bewegung der Probe (2) durchgeführt wird, für welche die Anlerninformation (200) spezifisch angelernt wird.
4. Verfahren nach einem der vorhergehenden Ansprüchen,
dadurch gekennzeichnet,
dass bei der Eingabeerfassung (101) und bei der Zielerfassung (102) motorisiert eine vollständig automatisierte schrittweise oder kontinuierliche relative Bewegung der Probe (2) durchgeführt wird, um für eine Vielzahl von Objekten der Probe (2) und/oder für eine Vielzahl von Proben (2) jeweils wenigstens eine Eingabeund Zielaufzeichnung (110, 112) als Trainingsdaten zum Anlernen (130) zu ermitteln, wobei anhand der Zielaufzeichnung (112) automatisiert ein Ground Truth für das Anlernen (130) bestimmt wird, insbesondere durch eine Referenzverarbeitung, vorzugsweise durch eine automatische Segmentierung.
5. Verfahren nach einem der vorhergehenden Ansprüchen,
dadurch gekennzeichnet,
dass die Zielaufzeichnung (112) und/oder die Eingabeaufzeichnung (110) jeweils Aufzeichnungen der Probe (2) an den unterschiedlichen Probenpositionen aufweisen, wobei bei der Eingabeerfassung (101) und/oder bei der Zielerfassung (102) während einer motorisiert durchgeführten automatisierten kontinuierlichen oder schrittweisen relativen Verschiebung der Probe (2) Positionsdaten über die Probenpositionen ermittelt werden, um anhand der Positionsdaten die Aufzeichnungen den Probenpositionen zuzuordnen.
6. Verfahren nach einem der vorhergehenden Ansprüchen,
dadurch gekennzeichnet,
dass die Anlerninformation (200) für die Ermittlung der Zusatzinformation (115) anhand einer anwendungssystemseitigen Erfassungsinformation (110') spezifisch ist, die durch eine anschließend durchgeführte anwendungssystemseitige Eingabeerfassung (101') durch ein optisches Anwendungssystem (5) ermittelt wird, bei welcher eine, insbesondere manuelle, kontinuierliche Probenrelativverschiebung erfolgt, wobei das Anwendungssystem (5) zur Bereitstellung der Anwendungstechnologie ausgeführt ist, und das Trainingssystem (4) zusätzlich zur Bereitstellung der Trainingstechnologie ausgeführt ist.
7. Verfahren nach einem der vorhergehenden Ansprüchen,
dadurch gekennzeichnet,
dass das Auswertungsmittel (60) als ein auf Maschinenlernen und/oder künstlicher Intelligenz und/oder Deep Learning basiertes Computerprogramm ausgeführt ist, und vorzugsweise ein oder mehrere künstliche neuronale Netze (NN1,NN2,NN3,NN4) gemäß einer Trainingshierarchie aufweist, wobei bevorzugt ein erstes (NN1) der Netze zur Ermittlung der Zusatzinformation (115) angelernt ist und zumindest ein zweites (NN2,NN3) der Netze zur Kompensation der kontinuierlichen Probenrelativverschiebung angelernt ist.
8. Verfahren nach einem der vorhergehenden Ansprüchen,
dadurch gekennzeichnet,
dass beim Anlernen (130) hierarchisch mehrere neuronale Netze des Auswertungsmittels (60) für jeweilige Verarbeitungen der Eingabeaufzeichnung (110) angelernt werden, und insbesondere das Auswertungsmittel (60) durch die Anlerninformation (200) zur Durchführung von wenigstens zwei Probenanalysen angelernt ist, welchen jeweils eines der dafür spezifischen neuronalen Netze des Auswertungsmittels (60) zugeordnet ist.
9. Verfahren nach einem der vorhergehenden Ansprüchen,
dadurch gekennzeichnet,
dass zur Eingabeund Zielerfassung (101, 102) wenigstens eine Detektionsvorrichtung (40) und wenigstens ein Beleuchtungsmittel (30) eines Trainingssystems (4) verwendet werden, wobei - bei der Eingabeerfassung (101) die Probe (2) in einem ersten Aufnahmemodus und/oder mit einer ersten Beleuchtungsintensität relativ zu dem Trainingssystem, insbesondere einer Erfassungsoptik (20), über mehr als ein gesamtes Detektionsfeld der Detektionsvorrichtung (40) kontinuierlich oder schrittweise zumindest relativ verschoben wird, um die Eingabeaufzeichnung (110) eines Bereichs der Probe (2) zu erhalten, - bei der Zielerfassung (102) zumindest teilweise der gleiche Bereich der Probe (2) in einem zweiten Aufnahmemodus und/oder mit einer zweiten Beleuchtungsintensität erfasst wird, um die Zielaufzeichnung (112) zu erhalten, - bei dem Anlernen (130) aus der Zielaufzeichnung (112) ein Ground Truth (112) bestimmt wird und aus der Eingabeaufzeichnung (110) Targetdaten bestimmt werden, welche zum Anlernen (130) wenigstens eines ersten neuronalen Netzes verwendet werden, um die Anlerninformation (200) zu bestimmen, - optional: Anlernen (130) wenigstens eines weiteren neuronalen Netzes mittels des ersten neuronalen Netzes, um die Anlerninformation (200) zu bestimmen, welche für ein neuronales Netzsystem sämtlicher trainierter neuronaler Netze spezifisch ist, - Anwenden des Auswertungsmittels (60) mit der Anlerninformation (200) bei einem Anwendungssystem (5) zur anwendungssystemseitigen Erfassung (101') in dem ersten Aufnahmemodus und/oder mit der ersten Beleuchtungsintensität, um eine anwendungssystemseitige Erfassungsinformation (110') zu erhalten, wobei hierzu wenigstens eine Probe (2) kontinuierlich über mehr als ein gesamtes Detektionsfeld einer weiteren Detektionsvorrichtung (40) zumindest relativ verschoben wird.
10. Verfahren nach einem der vorhergehenden Ansprüchen,
dadurch gekennzeichnet,
dass die Verfahrensschritte des Verfahrens zur Eingabeund Zielerfassung (101, 102), und insbesondere auch bei der anwendungssystemseitigen Erfassung (101'), verschiedener Proben (2) und/oder Objekte der Probe (2) vollständig automatisiert durchgeführt werden, sodass hierbei auf jeglichen manuellen Eingriff verzichtet wird.
11. Verfahren nach einem der vorhergehenden Ansprüchen,
dadurch gekennzeichnet,
dass bei der Eingabeund/oder Zielerfassung (101, 102) und/oder bei der anwendungssystemseitigen Erfassung (101'), verschiedene Tiefen der Probe (2) erfasst werden, sodass die Eingabeaufzeichnung (110) und/oder die Zielaufzeichnung (112) und/oder eine Erfassungsinformation (110') der anwendungssystemseitigen Erfassung (101') einen Stapel mit Aufnahmen der Probe (2) für axiale Probenpositionen aufweist, wobei vorzugsweise die verschiedenen Tiefen der Probe (2) dadurch erfasst werden, dass, insbesondere durch das Anwendungssystem (5), Probenbereiche der verschiedenen Tiefen auf verschiedene Bereiche eines Sensors einer Detektionsvorrichtung (40) abgebildet werden, wobei hierzu bevorzugt der Sensor hinsichtlich einer optischen Achse bei dem Anwendungssystem (5) geneigt angeordnet ist,
und/oder
dass die Eingabeerfassung (101) und/oder Zielerfassung (102) und/oder weitere Zielerfassungen (102) für das Anlernen (130) durch unterschiedliche Kanäle (35) des Trainingssystems (4) gleichzeitig oder zeitlich versetzt für unterschiedliche Probenpositionen durchgeführt werden.
12. System zur Bereitstellung eines Auswertungsmittels (60) für wenigstens ein optisches Anwendungssystem (5) einer mikroskopbasierten Anwendungstechnologie, insbesondere gemäß einem Verfahren nach einem der Ansprüche 1 bis 11, aufweisend: - wenigstens eine Detektionsvorrichtung (40) zum Durchführen einer Eingabeerfassung (101) wenigstens einer Probe (2) gemäß der Anwendungstechnologie, um anhand der Eingabeerfassung (101) wenigstens eine Eingabeaufzeichnung (110) der Probe (2) zu erhalten, - die oder wenigstens eine weitere Detektionsvorrichtung (40) zum Durchführen einer Zielerfassung (102) der Probe (2) gemäß einer Trainingstechnologie, um anhand der Zielerfassung (102) wenigstens eine Zielaufzeichnung (112) der Probe (2) zu erhalten, wobei die Trainingstechnologie sich von der Anwendungstechnologie zumindest dadurch unterscheidet, dass die Trainingstechnologie zur Bereitstellung einer Zusatzinformation (115) über die Probe (2) ausgeführt ist, - eine Auswertevorrichtung (50) zum Anlernen (130) des Auswertungsmittels (60) zumindest anhand der Eingabeaufzeichnung (110) und der Zielaufzeichnung (112), um eine Anlerninformation (200) des Auswertungsmittels (60) zu erhalten, - eine Probenbewegungsvorrichtung (45) zur relativen Verschiebung der Probe (2), um bei der Eingabeerfassung (101) und/oder bei der Zielerfassung (102) verschiedene Probenpositionen automatisiert zu erfassen, wobei durch die Erfassung der verschiedenen Probenpositionen die Anlerninformation (200) für eine kontinuierliche Probenrelativverschiebung zur Ermittlung der Zusatzinformation (115) angelernt wird,
wobei die Eingabeerfassung (101) und die Zielerfassung (102) jeweils als trainingssystemseitige Erfassung (101,102) durch ein optisches Trainingssystem (4) durchgeführt werden,
und wobei die Anwendungstechnologie und Trainingstechnologie als eine Mikroskopie oder eine Durchflusszytometrie ausgeführt sind.
13. Computerprogramm, umfassend Befehle, die bei der Ausführung des Computerprogramms durch einen Computer (50) diesen veranlassen, anhand wenigstens einer Eingabeaufzeichnung (110) der Probe (2) und anhand einer Anlerninformation (200) eine Zusatzinformation (115) über eine Probe (2) zu ermitteln, wobei die Eingabeaufzeichnung (110) spezifisch ist für eine Eingabeerfassung (101) der Probe (2) gemäß einer Anwendungstechnologie und die Anlerninformation (200) nach einem der Ansprüche 1 bis 11 ermittelt ist.
14. Computerprogramm, umfassend Befehle, die bei der Ausführung des Computerprogramms durch einen Computer (50) diesen veranlassen, die Schritte eines Verfahrens nach einem der Ansprüche 1 bis 11 auszuführen.
15. Computerlesbares Medium, auf dem das Computerprogramm nach Anspruch 13 oder 14 gespeichert ist.
</claims>
</document>
