<document>

<filing_date>
2018-08-07
</filing_date>

<publication_date>
2020-02-12
</publication_date>

<priority_date>
2018-08-07
</priority_date>

<ipc_classes>
G16H30/40,G16H40/20,G16H40/63
</ipc_classes>

<assignee>
PHILIPS ELECTRONICS
</assignee>

<inventors>
SEVENSTER, MERLIJN
</inventors>

<docdb_family_id>
63168328
</docdb_family_id>

<title>
CONTROLLING AN IMAGE PROCESSOR BY INCORPORATING WORKLOAD OF MEDICAL PROFESSIONNALS
</title>

<abstract>
The invention discloses an apparatus (100) for controlling an image processor. The apparatus comprises a medical image identifier (102) for identifying a medical image to be processed; a workload analyzer (104) for determining a workload of one or more medical professionals; an image processor (106) for performing one or more image processing tasks in respect of the identified medical image; and a controller (108). The controller is configured to determine, based on the determined workload of the one or more medical professionals, whether to use the image processor to perform one or more image processing tasks in respect of the identified medical image.
</abstract>

<claims>
1. An apparatus (100) for controlling an image processor, the apparatus comprising: a medical image identifier (102) for identifying a medical image (110) to be processed; a workload analyzer (104) for determining a workload of one or more medical professionals; an image processor (106) for performing one or more image processing tasks in respect of the identified medical image; and a controller (108) configured to: determine, based on the determined workload of the one or more medical professionals, whether to use the image processor to perform one or more image processing tasks in respect of the identified medical image.
2. An apparatus (100) according to claim 1, where the controller (108) is further configured to: responsive to determining that the image processor (106) is to be used, operate the image processor to perform one or more image processing tasks in respect of the identified medical image (10) based on the determined workload of the one or more medical professionals.
3. An apparatus (100) according to claim 1 or claim 2, wherein the workload analyzer (104) is configured to determine the workload of one or more medical professionals based on a decision model.
4. An apparatus (100) according to any of the preceding claims, wherein the workload analyzer (104) is configured to determine the workload of one or more medical professionals based on at least one of: a worklist associated with the one or more medical professionals; an indication of a number of medical professionals available to process a medical image; an indication of a time taken for one or more medical professionals to process a medical image; biometric data acquired from biosensors associated with the one or more medical professionals.
5. An apparatus (100) according to any of the preceding claims, wherein the identified medical image (110) to be processed comprises an indication of a radiological specialty relevant to the medical image; and
wherein the workload analyzer (104) is configured to determine the workload of one or more medical professionals based on the indication of the radiological specialty.
6. An apparatus (100) according to any of the preceding claims, wherein the image processor (108) comprises one of: an image processing engine; a predictive model engine; a machine learning engine; an artificial neural network; and a statistical analysis engine.
7. An apparatus (100) according to any of the preceding claims, wherein the image processor (106) is configured to at least one of: detect a defined entity within the medical image; determine a location of a defined entity within the medical image; determine at least one boundary of a defined entity within the medical image; determine at least one dimension of a defined entity within the medical image; determine a volume of a defined entity within the medical image; determine a diagnosis of a defined entity within the medical image; determine prognostic information relating to a defined entity within the medical image; and determine a treatment option for a subject to whom the medical image relates, based on a defined entity within the medical image.
8. An apparatus (100) according to any of the preceding claims, wherein the controller (108) is configured to define or adjust a parameter of the image processor (106) based on the determined workload of the one or more medical professionals.
9. An apparatus (100) according to any of the preceding claims, wherein the image processor (106) is configured to perform one or more image processing tasks in respect of the identified medical image based on a confidence threshold; and
wherein the controller (108) is configured to adjust the confidence threshold based on the determined workload of the one or more medical professionals.
10. An apparatus (100, 200) according to any of the preceding claims, further comprising: a report generator (202) for generating at least part of a report based on an output of the image processor (106).
11. An apparatus (100, 200) according to claim 10, further comprising: a user interface (204) for presenting the generated at least part of a report to a user.
12. A workstation (300) comprising the apparatus (100, 200) of any of the preceding claims.
13. A method (400) of controlling an image processor, the method comprising: obtaining (402) an indication of a medical image to be processed; obtaining (404) an indication of a workload of one or more medical professionals; and determining (406), based on the indication of the workload of the one or more medical professionals, whether to use an image processor to perform one or more image processing tasks in respect the medical image.
14. A method (400, 500) according to claim 13, further comprising: responsive (502) to determining that the image processor is to be used, operating the image processor to perform one or more image processing tasks in respect of the medical image based on the determined workload of the one or more medical professionals.
15. A computer program product comprising a non-transitory computer-readable medium (604), the computer-readable medium having computer-readable code embodied therein, the computer-readable code being configured such that, on execution by a suitable computer or processor (602), the computer or processor is caused to perform the method of any of claims 13 to 14.
</claims>
</document>
