<document>

<filing_date>
2019-12-10
</filing_date>

<publication_date>
2020-06-17
</publication_date>

<priority_date>
2018-12-11
</priority_date>

<ipc_classes>
G06K9/32,G06K9/34,G06K9/62
</ipc_classes>

<assignee>
HITACHI
</assignee>

<inventors>
KIMURA, NOBUTAKA
MIKI, TAKAHIRO
SAKAI, RYO
</inventors>

<docdb_family_id>
68848150
</docdb_family_id>

<title>
MACHINE LEARNING SYSTEM, DOMAIN CONVERSION DEVICE, AND MACHINE LEARNING METHOD
</title>

<abstract>
There is provided is a machine learning system that efficiently performs learning of a model that domain-converts an image. The machine learning system includes a first determination model that determines whether an input image is a second domain image, and a second determination model that determines whether an extracted image obtained by extracting an area where an object is presented from the input image is an extracted image obtained by extracting an area where an object is presented from the second domain image. Either a pseudo second domain image or the second domain image is selected and input into the first determination model, and either a first extracted image in the pseudo second domain image or a second extracted image in the second domain image is selected and input into an image extracting unit. Learning of the first determination model is performed based on a first determination result of the first determination model, learning of the second determination model is performed based on a second determination result of the second determination model, and learning of a pseudo image generative model, that coverts a first domain image obtained by capturing an image for an object into the pseudo second domain image, is performed based on the first determination result and the second determination result.
</abstract>

<claims>
1. A machine learning system that is an information processing system performing learning of a pseudo image generative model that is a machine learning model, the pseudo image generative model converting a first domain image into a pseudo second domain image, the first domain image being an image in a first domain and being obtained by capturing an image for an object to be recognized, the pseudo second domain image being an image obtained by simulating a second domain image that is an image in a second domain, the machine learning system, comprising: a first determination model that determines whether an input image is the second domain image; a second determination model that determines whether an extracted image that is an image extracted from the input image based on area information specifying an area where an object is presented in the input image is an image extracted from the second domain image based on area information specifying an area where an object is presented in the second domain image; an image extracting unit that generates the extracted image and inputs the extracted image into the second determination model; a selection input unit that selects and inputs either the pseudo second domain image or the second domain image into the first determination model, and selects and inputs either a first combination of the pseudo second domain image and first area information that is the area information for the pseudo second domain image or a second combination of the second domain image and second area information that is the area information for the second domain image into the image extracting unit; and a learning processing unit that performs learning of the first determination model based on a first determination result that includes a result of a determination made by the first determination model and correct answer information for the determination, performs learning of the second determination model based on a second determination result that includes a result of a determination made by the second determination model and correct answer information for the determination, and performs learning of the pseudo image generative model based on the first determination result and the second determination result.
2. The machine learning system according to claim 1, wherein
the image extracting unit generates, as the extracted image, an image by extracting an area where the object is presented from the input image.
3. The machine learning system according to claim 1, wherein
the image extracting unit generates, as the extracted image, an image by extracting an area where the object is not presented from the input image.
4. The machine learning system according to claim 1, wherein
the first domain image is an image captured by an imaging device capable of acquiring information indicating a distance from the first domain image to a subject, and the area information is information acquired based on information relating to the distance.
5. The machine learning system according to claim 1, wherein
the area information is information acquired by performing image processing on the first domain image.
6. A machine learning system that is an information processing system performing learning of a pseudo image generative model that is a machine learning model, the pseudo image generative model converting a first domain image into a pseudo second domain image, the first domain image being an image in a first domain and being obtained by capturing an image for an object to be recognized, the pseudo second domain image being an image obtained by simulating a second domain image that is an image in a second domain, the machine learning system, comprising: a first determination model that determines whether an input image is the second domain image; a second determination model that determines whether a first extracted image that is an image extracted from the input image based on area information specifying an area where an object is presented in the input image is an image extracted from the second domain image based on area information specifying an area where an object is presented in the second domain image; a third determination model that determines whether a second extracted image that is an image obtained by extracting, from the input image, an area where the object is not presented based on the area information is an image obtained by extracting, from the second domain image, an area where the object is not presented based on the area information; an image extracting unit that generates the first extracted image, inputs the first extracted image into the second determination model, generates the second extracted image and inputs the second extracted image into the third determination model; a selection input unit that selects and inputs either the pseudo second domain image or the second domain image into the first determination model, and selects and inputs either a first combination of the pseudo second domain image and first area information that is the area information for the pseudo second domain image or a second combination of the second domain image and second area information that is the area information for the second domain image into the image extracting unit; and a learning processing unit that performs learning of the first determination model based on a first determination result that includes a result of a determination made by the first determination model and correct answer information for the determination, performs learning of the second determination model based on a second determination result that includes a result of a determination made by the second determination model and correct answer information for the determination, performs learning of the third determination model based on a third determination result that includes a result of a determination made by the third determination model and correct answer information for the determination, and performs learning of the pseudo image generative model based on the first determination result, the second determination result, and the third determination result.
7. The machine learning system according to claim 6, wherein
the first domain image is an image captured by an imaging device capable of acquiring information relating to a distance from the first domain image to a subject, and the area information is information acquired based on information relating to the distance.
8. The machine learning system according to claim 6, wherein
the area information is information acquired by performing image processing on the first domain image.
9. A domain conversion device, comprising: the pseudo image generative model of which learning is performed by the learning processing unit in the machine learning system according to claim 1, wherein the pseudo image generative model converts the first domain image into the pseudo second domain image.
10. A domain conversion device, comprising: the pseudo image generative model of which learning is performed by the learning processing unit in the machine learning system according to claim 6, wherein the pseudo image generative model converts the first domain image into the pseudo second domain image.
11. A machine learning method for performing learning of a pseudo image generative model that is a machine learning model that converts a first domain image into a pseudo second domain image, the first domain image being an image in a first domain and being obtained by capturing an image for an object to be recognized, the pseudo second domain image being an image obtained by simulating a second domain image that is an image in a second domain, and the machine learning method being implemented by an information processing device,
the information processing device, including: a first determination model that determines whether an input image is the second domain image; a second determination model that determines whether an extracted image that is an image extracted from the input image based on area information specifying an area where an object is presented in the input image is an image extracted from the second domain image based on area information specifying an area where an object is presented in the second domain image; and an image extracting unit that generates the extracted image and inputs the extracted image into the second determination model, the machine learning method, comprising: a step of selecting and inputting either the pseudo second domain image or the second domain image into the first determination model, and selecting and inputting either a first combination of the pseudo second domain image and first area information that is the area information for the pseudo second domain image or a second combination of the second domain image and second area information that is the area information for the second domain image into the image extracting unit; and a step of performing learning of the first determination model based on a first determination result that includes a result of a determination made by the first determination model and correct answer information for the determination, performing learning of the second determination model based on a second determination result that includes a result of a determination made by the second determination model and correct answer information for the determination, and performing learning of the pseudo image generative model based on the first determination result and the second determination result.
12. The machine learning method according to claim 11, wherein
the information processing device further performs a step of generating, as the extracted image, an image by extracting an area where the object is presented from the input image.
13. The machine learning method according to claim 11, wherein
the information processing device further performs a step of generating, as the extracted image, an image by extracting an area where the object is not presented from the input image.
14. A machine learning method for performing learning of a pseudo image generative model that is a machine learning model that converts a first domain image into a pseudo second domain image, the first domain image being an image in a first domain and being obtained by capturing an image for an object to be recognized, the pseudo second domain image being an image obtained by simulating a second domain image that is an image in a second domain, and the machine learning method being implemented by an information processing device,
the information processing device, including: a first determination model that determines whether an input image is the second domain image; a second determination model that determines whether a first extracted image that is an image extracted from the input image based on area information specifying an area where an object is presented in the input image is an image extracted from the second domain image based on area information specifying an area where an object is presented in the second domain image; a third determination model that determines whether a second extracted image that is an image obtained by extracting, from the input image, an area where the object is not presented based on the area information is an image obtained by extracting, from the second domain image, an area where the object is not presented based on the area information; and an image extracting unit that generates the first extracted image, inputs the first extracted image into the second determination model, generates the second extracted image and inputs the second extracted image into the third determination model, the machine learning method, comprising: a step of selecting and inputting either the pseudo second domain image or the second domain image into the first determination model, and selecting and inputting either a first combination of the pseudo second domain image and first area information that is the area information for the pseudo second domain image or a second combination of the second domain image and second area information that is the area information for the second domain image into the image extracting unit; and a step of performing learning of the first determination model based on a first determination result that includes a result of a determination made by the first determination model and correct answer information for the determination, performing learning of the second determination model based on a second determination result that includes a result of a determination made by the second determination model and correct answer information for the determination, performing learning of the third determination model based on a third determination result that includes a result of a determination made by the third determination model and correct answer information for the determination, and performing learning of the pseudo image generative model based on the first determination result, the second determination result, and the third determination result.
</claims>
</document>
