<document>

<filing_date>
2015-04-09
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2014-04-09
</priority_date>

<ipc_classes>
C12N15/63
</ipc_classes>

<assignee>
DNA TWOPOINTO
</assignee>

<inventors>
CAVES, KATE
GOVINDRAJAN, SRIDHAR
MINSHULL, JEREMY
WELCH, MARK
</inventors>

<docdb_family_id>
54264598
</docdb_family_id>

<title>
ENHANCED NUCLEIC ACID CONSTRUCTS FOR EUKARYOTIC GENE EXPRESSION
</title>

<abstract>
The present invention provides polynucleotide vectors for high expression of heterologous genes, and methods for constructing such vectors. Some vectors further comprise novel transposons and transposases that further improve expression. Further disclosed are vectors that can be used in a gene transfer system for stably introducing nucleic acids into the DNA of a cell. The gene transfer systems can be used in methods, for example, but not limited to, gene expression, gene therapy, insertional mutagenesis, or gene discovery.
</abstract>

<claims>
1. A polynucleotide comprising a transposon comprising inverted repeats of a piggyBac-like transposon flanking a heterologous polynucleotide, the inverted repeats being flanked by copies of the target site 5'-TTAT-3' at each end, such that the transposon can be excised leaving a single copy of the 5'-TTAT-3' target site in place of the transposon in the polynucleotide, wherein SEQ ID NO: 32 provides a sequence of each inverted terminal repeat, the sequence being in inverted orientations in the two transposon ends.
2. The polynucleotide of claim 1, wherein the transposon comprises at least 16 contiguous nucleotides from SEQ ID NO: 1 to provide a copy of the 5'TTAT-3' target site and one inverted repeat and at least 16 contiguous nucleotides from SEQ ID NO: 2 to provide the other copy of the 5'-TTAT-3' target site and the other inverted repeat.
3. The polynucleotide of claim 1, wherein the transposon comprises a sequence that is at least 90% identical to SEQ ID NO: 1 to provide a copy of the 5'TTAT-3' target site and one inverted repeat and a sequence that is at least 90% identical to SEQ ID NO: 2 to provide the other copy of the 5'-TTAT-3' target site and the other inverted repeat.
4. The polynucleotide of claim 1, wherein the heterologous polynucleotide comprises a promoter, optionally an EF1a promoter, a CMV promoter, a GAPDH promoter, a Herpes Simplex Virus thymidine kinase (HSV-TK) promoter, an actin promoter, a PGK promoter, or an ubiquitin promoter.
5. The polynucleotide of claim 4, wherein the heterologous polynucleotide further comprises a second promoter, and wherein the transcription directions from the first and second promoters are different.
6. The polynucleotide of claim 5, wherein the promoter is operably linked to one or more of: i) an open reading frame; ii) a nucleic acid encoding a selectable marker, for example, glutamine synthetase (GS) or dihydrofolate reductase (DHFR), or a protein conferring resistance to puromycin, neomycin, hygromycin, zeocin or blasticidin; iii) a nucleic acid encoding a counter-selectable marker; iii) a nucleic acid encoding a regulatory protein; iv) a nucleic acid encoding an inhibitory RNA.
7. The polynucleotide of claim 1, wherein the heterologous polynucleotide comprises one or more sequence elements, for example, an intron, that increase expression by enhancing RNA processing or export from the nucleus.
8. The polynucleotide of claim 7, wherein the sequence elements are selected from SEQ ID NO: 104-105), SEQ ID NOS: 108-111) and SEQ ID NOS: 106-107.
9. The polynucleotide of claim 1, wherein the heterologous polynucleotide comprises a pair of insulators.
10. The polynucleotide of claim 1, wherein the heterologous polynucleotide comprises two open reading frames operably linked to the same promoter, wherein the two open reading frames are linked by an internal ribosome entry site (IRES).
11. The polynucleotide claim 1, wherein the heterologous polynucleotide encodes an antibody heavy chain or an antibody light chain, or both.
12. The polynucleotide of claim 1, wherein (a) the polynucleotide further comprises a sequence encoding a transposase or (b) the nucleic acid is provided as a component of a kit further comprising a second nucleic acid encoding a transposase, such that the transposon, but not the transposase, is excisable from the nucleic acid leaving a TTAT scar, and integratable into a recipient DNA molecule at a TTAT site by action of a transposase, optionally wherein the transposase has the sequence of SEQ ID NO:44.
13. A cell line comprising the transposon of claim 1.
14. A transgenic non-human animal comprising the transposon of claim 1.
15. Use of the polynucleotide of claim 1 to integrate the transposon into a genome of a eukaryotic host cell in vitro.
16. A eukaryotic host cell having a genome comprising the transposon of claim 1.
</claims>
</document>
