<document>

<filing_date>
2018-08-14
</filing_date>

<publication_date>
2020-02-19
</publication_date>

<priority_date>
2018-08-14
</priority_date>

<ipc_classes>
G06F3/16,H04R1/10
</ipc_classes>

<assignee>
NOKIA TECHNOLOGIES
</assignee>

<inventors>
KAWSAR, FAHIM
MATHUR, AKHIL
MIN, CHULHONG
</inventors>

<docdb_family_id>
63449188
</docdb_family_id>

<title>
DETERMINING A USER INPUT
</title>

<abstract>
An apparatus, method and computer program are described for obtaining in-ear detected audio data at an ear-worn terminal; obtaining in-ear detected motion data at the ear-worn terminal; and determining a user input based on a combination of the in-ear detected audio data and in-ear detected motion data.
</abstract>

<claims>
1. An apparatus comprising: means for obtaining in-ear detected audio data at an ear-worn terminal; means for obtaining in-ear detected motion data at the ear-worn terminal; and means for determining a user input based on a combination of the in-ear detected audio data and the in-ear detected motion data.
2. An apparatus according to claim 1 or claim 2, wherein the means for obtaining the in-ear detected audio data comprises means for using a microphone of the ear-worn terminal to obtain the in-ear detected audio data.
3. An apparatus according to any one of the preceding claims, wherein the in-ear detected audio data and the in-ear detected motion data comprises means for generating the in-ear detected audio data and the in-ear detected motion data as a result of at least one of a user action at or near the ear-worn terminal and a motion detected at a motion sensor.
4. An apparatus according to any one of the preceding claims, wherein the means for obtaining in-ear detected motion data comprises means for generating the in-ear detected motion data as a result of a physical gesture on the outer ear.
5. An apparatus according to any one of the preceding claims, wherein the in-ear detected audio data and the in-ear detected motion data are obtained at the same time.
6. An apparatus according to any one of the preceding claims, further comprising means for generating one or more control signals based on the determined user input.
7. An apparatus according to claim 6, further comprising means for using the one or more control signals for controlling the ear-worn terminal.
8. An apparatus according to claim 7, wherein the means for generating the one or more control signals comprises a machine-learning module.
9. An apparatus according to claim 8, further comprising means for training the machine-learning module before deployment and/or during use of said apparatus.
10. An apparatus according to claim 9, further comprising: means for receiving information related to a new gesture; means for determining whether the new gesture is similar to an existing gesture; and means for providing a warning if the new gesture is similar to an existing gesture; wherein the means for training the machine-learning module performs the training based at least partially on the information related to the new gesture.
11. An apparatus according to any one of the preceding claims, further comprising means for causing performance of one or more of a plurality of functions dependent on the one or more control signals.
12. An apparatus according to claim 10, wherein the means for causing the performance of the function(s) is arranged to issue a corresponding instruction to a further data terminal associated with the ear-worn terminal.
13. An apparatus according to any one of the preceding claims, wherein the ear-worn terminal is a wearable audio terminal.
14. A method comprising: obtaining in-ear detected audio data at an ear-worn terminal; obtaining in-ear detected motion data at the ear-worn terminal; and determining a user input based on a combination of the in-ear detected audio data and in-ear detected motion data.
15. A computer program comprising instructions for causing an apparatus to perform at least the following: obtaining in-ear detected audio data at an ear-worn terminal; obtaining in-ear detected motion data at the ear-worn terminal; and determining a user input based on a combination of the in-ear detected audio data and in-ear detected motion data.
</claims>
</document>
