<document>

<filing_date>
2017-12-08
</filing_date>

<publication_date>
2020-05-27
</publication_date>

<priority_date>
2017-02-08
</priority_date>

<ipc_classes>
G08B21/06
</ipc_classes>

<assignee>
PANASONIC INTELLECTUAL PROPERTY
</assignee>

<inventors>
KOJIMA, YOSHIHIRO
</inventors>

<docdb_family_id>
60813588
</docdb_family_id>

<title>
AROUSAL LEVEL ASSESSMENT SYSTEM AND AROUSAL LEVEL ASSESSMENT METHOD
</title>

<abstract>
An arousal level assessment system includes at least one first sensor, at least one second sensor, and a processor. The processor acquires driving mode information and assesses which of a manual driving mode or an automated driving mode is selected based on the driving mode information. In a case where the manual driving mode is selected, the processor acquires driving information via the at least one first sensor, acquires physiological information of the driver via the at least one second sensor, and assesses arousal level based on the driving information and the physiological information. In a case where the automated driving mode is selected, the processor acquires the physiological information via the at least one second sensor and assesses the arousal level based on the physiological information without referring to the driving information.
</abstract>

<claims>
1. An arousal level estimation device for estimating arousal level of a driver of a vehicle, the arousal level estimation device comprising: a vehicle behavior detection unit that detects driving information of the vehicle; a first arousal level recognition unit that recognizes first arousal level of the driver from the driving information; a physiological information detection unit that detects one or more pieces of physiological information of the driver; a second arousal level recognition unit that recognizes second arousal level of the driver from the one or more pieces of physiological information; and an arousal level estimation unit that causes the second arousal level recognition unit to perform a learning process with teacher data generated based on the first arousal level.
2. The arousal level estimation device according to claim 1, wherein
the arousal level estimation unit estimates third arousal level of the driver from the first arousal level and the second arousal level when the vehicle is in a manual driving mode in which travel control of the vehicle is performed by the driver, and estimates the third arousal level of the driver from the second arousal level when the vehicle is in an automated driving mode in which the travel control of the vehicle is automatically performed.
3. The arousal level estimation device according to claim 2, wherein
when the vehicle is in the automated driving mode, the arousal level estimation unit sets the second arousal level as the third arousal level.
4. The arousal level estimation device according to claim 2 or 3, wherein
when the vehicle is in the manual driving mode, the arousal level estimation unit assesses whether or not reliability of each of the first arousal level and the second arousal level is equal to or higher than a threshold value, and sets one of the first arousal level and the second arousal level, whose reliability is equal to or higher than the threshold value, as the third arousal level.
5. The arousal level estimation device according to claim 4, wherein
when the vehicle is in the manual driving mode, in a case where the reliability of each of the first arousal level and the second arousal level is equal to or higherthan the threshold value and the first arousal level is different from the second arousal level, the arousal level estimation unit sets the first arousal level as the third arousal level.
6. The arousal level estimation device according to claim 1, wherein
the second arousal level recognition unit has an arousal level identification model that indicates the relationship between the one or more pieces of physiological information of the driver and the second arousal level of the driver, and
the arousal level identification model is updated in the learning process.
7. The arousal level estimation device according to claim 1, wherein
the second arousal level recognition unit includes a physiological feature extraction unit that extracts, from each of the one or more pieces of physiological information, physiological information features related to a physiological state of the driver, a physiological feature selection unit that selects, among the physiological information features, a physiological information feature, which is highly correlated with the teacher data, and the second arousal level recognition unit performs the learning process by using the selected physiological information feature.
8. The arousal level estimation device according to any one of claims 1 to 7, wherein
the physiological information is information that indicates a heart rate fluctuation of the driver.
9. The arousal level estimation device according to any one of claims 1 to 7, wherein
the physiological information is a face image of the driver.
10. The arousal level estimation device according to any one of claims 1 to 7, wherein
the physiological information is information that indicates body movement of the driver.
11. The arousal level estimation device according to any one of claims 1 to 10, wherein
the driving information is information that indicates a steering angle of the vehicle.
12. The arousal level estimation device according to any one of claims 1 to 10, wherein
the driving information is information that indicates positions of an accelerator pedal and a brake pedal of the vehicle.
13. The arousal level estimation device according to any one of claims 1 to 10, wherein
the driving information is information that indicates acceleration of the vehicle.
14. An arousal level estimation method for estimating arousal level of a driver of a vehicle, the method including: detecting driving information of the vehicle; recognizing first arousal level of the driver from the driving information; detecting physiological information of the driver; recognizing second arousal level of the driver from the physiological information by using an arousal level recognition unit; causing the arousal level recognition unit to perform a learning process with teacher data generated based on the first arousal level.
</claims>
</document>
