<document>

<filing_date>
2018-12-27
</filing_date>

<publication_date>
2020-07-01
</publication_date>

<priority_date>
2018-12-27
</priority_date>

<ipc_classes>
G06N10/00,G06N20/00,G06N20/10
</ipc_classes>

<assignee>
BULL
</assignee>

<inventors>
LUONGO, ALESSANDRO
</inventors>

<docdb_family_id>
66101782
</docdb_family_id>

<title>
METHOD OF CLASSIFICATION OF IMAGES AMONG DIFFERENT CLASSES
</title>

<abstract>
This invention relates to a method of classification of images among different classes comprising: performing a dimensionality reduction step for said different classes on a training set of images whose classes are known, and then classifying one or more unknown images among said different classes with reduced dimensionality, said dimensionality reduction step being performed on said training set of images by machine learning including processing, for at least a first matrix and for at least a second matrix, a parameter representative of a product of two first and second matrices to assess to which given classes several first given images respectively belong: first matrix representing the concatenation, for said several first given images, of the values of the pixels of each said first given image, second matrix representing the concatenation, for said several first given images, of the values of differences between the pixels of each said first given image and the pixels of a second given image different from said first given image but known to belong to same class as said first given image, wherein: a quantum singular value estimation is performed on first matrix, a quantum singular value estimation is performed on second matrix, both quantum singular value estimation of first matrix and quantum singular value estimation of second matrix are combined together, via quantum calculation, so as to get at a quantum singular value estimation of said product of both first and second matrices, said quantum singular value estimation of said product of both first and second matrices being said parameter representative of said product of two first and second matrices processed to assess to which given classes said several first given images respectively belong.
</abstract>

<claims>
1. Method of classification of images among different classes comprising: performing a dimensionality reduction step for said different classes on a training set of images whose classes are known, and then classifying one or more unknown images among said different classes with reduced dimensionality, said dimensionality reduction step being performed on said training set of images by machine learning including processing, for at least a first matrix and for at least a second matrix, a parameter representative of a product of two first and second matrices to assess to which given classes several first given images respectively belong: ∘ first matrix representing the concatenation, for said several first given images, of the values of the pixels of each said first given image, ∘ second matrix representing the concatenation, for said several first given images, of the values of differences between the pixels of each said first given image and the pixels of a second given image different from said first given image but known to belong to same class as said first given image, wherein: a quantum singular value estimation is performed on first matrix, a quantum singular value estimation is performed on second matrix, both quantum singular value estimation of first matrix and quantum singular value estimation of second matrix are combined together, via quantum calculation, so as to get at a quantum singular value estimation of said product of both first and second matrices, said quantum singular value estimation of said product of both first and second matrices being said parameter representative of said product of two first and second matrices processed to assess to which given classes said several first given images respectively belong.
2. Method of classification of images according to claim 1, wherein: said first matrix includes one of said several given first images per line, or said first matrix includes one of said several given first images per column.
3. Method of classification according to any of preceding claims, wherein: said first images are handwritten digits, said classes are the different possible digits, said method of classification performs an automatic recognition of handwritten digits.
4. Method of analysis of images comprising: performing a dimensionality reduction step,
∘ by processing, for at least a first matrix and for at least a second matrix, a parameter representative of a product of both first and second matrices respectively representing the pixels of both a first and a second images, wherein: a quantum singular value estimation is performed on first matrix, a quantum singular value estimation is performed on second matrix, both quantum singular value estimation of first matrix and quantum singular value estimation of second matrix are combined together, via quantum calculation, so as to get at a quantum singular value estimation of said product of both first and second matrices, said quantum singular value estimation of said product of both first and second matrices being said parameter representative of said product of both first and second matrices.
5. Method of analysis of images comprising: performing a dimensionality reduction step,
∘ by processing, for several first matrices and for several second matrices, a parameter representative of a product of both first and second matrices respectively representing the pixels of both a first and a second images, wherein: both quantum singular value estimation of first matrix and quantum singular value estimation of second matrix are estimated each and are combined together so as to get at a quantum singular value estimation of said product of both first and second matrices, by making a phase estimation of an entity at least successively performing: ∘ quantum singular value estimation of first matrix, ∘ quantum rotations, proportional to estimated singular values of first matrix, preferably quantum rotations on Y axis of Bloch sphere, proportional to estimated singular values of first matrix, ∘ quantum singular value estimation of second matrix, ∘ quantum rotations, proportional to estimated singular values of second matrix, preferably quantum rotations on Y axis of Bloch sphere, proportional to estimated singular values of second matrix, said quantum singular value estimation of said product of both first and second matrices being said parameter representative of said product of both first and second matrices.
6. Method of analysis of images comprising: performing a dimensionality reduction step,
∘ by processing, for several first matrices and for several second matrices, a parameter representative of a product of both first and second matrices respectively representing the pixels of both a first and a second images, wherein: both quantum singular value estimation of first matrix and quantum singular value estimation of second matrix are estimated each and are combined together so as to get at a quantum singular value estimation of said product of both first and second matrices, by applying to both first and second matrices following quantum circuit including: ∘ a first Hadamard gate whose output is the input of a first inverted quantum Fourier transform, ∘ said first Hadamard output controlling following sub-circuit, ▪ a second Hadamard gate whose output is the input of a second inverted quantum Fourier transform, ▪ said second Hadamard output controlling a quantum memory, ∘ output of said first inverted quantum Fourier transform will give said quantum singular value estimation of said product of both first and second matrices, once said quantum memory has successively contained first matrix and second matrix, said quantum singular value estimation of said product of both first and second matrices being said parameter representative of said product of both first and second matrices.
7. Method of analysis of images comprising: performing a dimensionality reduction step,
∘ by processing, for several first matrices and for several second matrices, a parameter representative of a product of both first and second matrices respectively representing the pixels of both a first and a second images, wherein: both quantum singular value estimation of first matrix and quantum singular value
estimation of second matrix are estimated each and are combined together so as to get at a quantum singular value estimation of said product of both first and second matrices, by making a phase estimation of an entity at least successively performing: ∘ quantum singular value estimation of first matrix, ∘ quantum rotations, proportional to estimated singular values of first matrix, preferably quantum rotations on Y axis of Bloch sphere, proportional to estimated singular values of first matrix, ∘ quantum singular value estimation of second matrix, ∘ quantum rotations, proportional to estimated singular values of second matrix, preferably quantum rotations on Y axis of Bloch sphere, proportional to estimated singular values of second matrix, while applying to both first and second matrices following quantum circuit including: ∘ a first Hadamard gate whose output is the input of a first inverted quantum Fourier transform, ∘ said first Hadamard output controlling following sub-circuit, ▪ a second Hadamard gate whose output is the input of a second inverted quantum Fourier transform, ▪ said second Hadamard output controlling a quantum memory, ∘ output of said first inverted quantum Fourier transform will give said quantum singular value estimation of said product of both first and second matrices, once said quantum memory has successively contained first matrix and second matrix, said quantum singular value estimation of said product of both first and second matrices being said parameter representative of said product of both first and second matrices.
8. Method of analysis of images according to any of claims 4 to 7, wherein: said first image is itself the concatenation of several images, advantageously one image per line or per column, said second image is itself the concatenation of several images, advantageously one image per line or per column.
9. Method of analysis of images according to any of claims 4 to 8, wherein it is a method of classification of images among different classes and wherein: said dimensionality reduction step is performed for said different classes on a training set of images whose classes are known, and then classifying one or more unknown images among said different classes with reduced dimensionality, said dimensionality reduction step is performed on said training set of images by machine learning including processing, for at least a first matrix and for at least a second matrix, a parameter representative of a product of two first and second matrices to assess to which given classes several first given images respectively belong: ∘ first matrix representing the concatenation, for said several first given images, of the values of the pixels of each said first given image, ∘ second matrix representing the concatenation, for said several first given images, of the values of differences between the pixels of each said first given image and the pixels of a second given image different from said first given image but known to belong to same class as said first given image.
10. Method of classification according to any of preceding claims, wherein:
operation of said combination of both quantum singular value estimation of first matrix and quantum singular value estimation of second matrix together, via quantum calculation, so as to get at a quantum singular value estimation of said product of both first and second matrices, is used to replace either an operation of matrices multiplication and/or an operation of matrix inversion on matrices multiplication.
11. Method of classification according to any of preceding claims, wherein: said values of the pixels of first given image represent values of levels of gray, advantageously over a range of 256 values, said values of differences between the pixels of first given image and second given image represent values of levels of gray, advantageously over a range of 256 values.
12. Method of classification according to any of preceding claims, wherein: said first images are concatenations of handwritten digits, said classes are the different possible digits, said method of classification performs an automatic recognition of handwritten digits.
</claims>
</document>
