<document>

<filing_date>
2019-05-06
</filing_date>

<publication_date>
2020-03-11
</publication_date>

<priority_date>
2018-09-04
</priority_date>

<ipc_classes>
G06K9/00,G06K9/46,G06K9/62,G06N3/04,G06N3/08,G06T7/12
</ipc_classes>

<assignee>
STRADVISION
</assignee>

<inventors>
BOO, SUKHOON
CHO, HOJIN
JANG, TAEWOONG
JE, HONGMO
JEONG, KYUNGJOONG
KIM, HAK-KYOUNG
KIM, INSU
KIM, KYE-HYEON
KIM, YONGJOONG
NAM, WOONHYUN
RYU, WOOJU
SUNG, MYUNGCHUL
YEO, DONGHUN
</inventors>

<docdb_family_id>
65633215
</docdb_family_id>

<title>
LEARNING METHOD, LEARNING DEVICE FOR DETECTING OBJECT USING EDGE IMAGE AND TESTING METHOD, TESTING DEVICE USING THE SAME
</title>

<abstract>
A learning method for detecting a specific object based on convolutional neural network (CNN) is provided. The learning method includes steps of: (a) a learning device, if an input image is obtained, performing (i) a process of applying one or more convolution operations to the input image to thereby obtain at least one specific feature map and (ii) a process of obtaining an edge image by extracting at least one edge part from the input image, and obtaining at least one guide map including information on at least one specific edge part having a specific shape similar to that of the specific object from the obtained edge image; and (b) the learning device reflecting the guide map on the specific feature map to thereby obtain a segmentation result for detecting the specific object in the input image.
</abstract>

<claims>
1. A learning method for detecting a specific object based on convolutional neural network (CNN), comprising steps of: (a) a learning device, if an input image is obtained, performing (i) a process of applying one or more convolution operations to the input image to thereby obtain at least one specific feature map and (ii) a process of obtaining an edge image by extracting at least one edge part from the input image, and obtaining at least one guide map including information on at least one specific edge part having a specific shape similar to that of the specific object from the obtained edge image; and (b) the learning device reflecting the guide map on the specific feature map to thereby obtain a segmentation result for detecting the specific object in the input image.
2. The learning method of Claim 1, wherein the guide map is obtained by giving a first weight to the specific shape similar to that of the specific object and giving a second weight to at least one shape other than the specific shape similar to that of the specific object, and
wherein the first weight is greater than the second weight.
3. The learning method of Claim 1, wherein, at the step of (b), the learning device performs pixel-wise multiplication between the guide map and the specific feature map to thereby generate at least one edge-reinforced feature map.
4. The learning method of Claim 3, wherein the step of (b) includes steps of: (b1) the learning device, on condition that there are a plurality of the specific feature maps, resizing the guide map to generate one or more resized guide maps such that a size of each of the resized guide maps corresponds to that of each of the specific feature maps; and (b2) the learning device performing the pixel-wise multiplication between the guide map and its corresponding specific feature map and performing the pixel-wise multiplication between the resized guide maps and their corresponding specific feature maps, to thereby generate the plurality of edge-reinforced feature maps.
5. The learning method of Claim 1, wherein, at the step of (b), the specific feature map on which the guide map is reflected is selected among at least one feature map obtained from an encoding layer of the learning device and at least one feature map obtained from a decoding layer of the learning device.
6. The learning method of Claim 1, further comprising: (c) the learning device calculating a segmentation loss by referring to the segmentation result and its corresponding ground truth (GT); and (d) the learning device performing backpropagation by using the segmentation loss to thereby optimize at least one parameter of the learning device.
7. A testing method for detecting at least one specific object included in a convolutional neural network (CNN)-based image, comprising steps of: (a) on condition that, (i) a learning device has applied one or more convolution operations to a training image to thereby obtain at least one specific feature map for training; (ii) the learning device has obtained an edge image for training by extracting at least one edge part from the training image, and has obtained at least one guide map for training including information on a specific edge part for training having a specific shape similar to that of the specific object from the obtained edge image for training; (iii) the learning device has reflected the guide map for training on the specific feature map for training to thereby obtain a segmentation result for training for detecting the specific object in the training image; (iv) the learning device has calculated a segmentation loss by referring to the detected segmentation result for training and its corresponding ground truth (GT); and (v) the learning device has performed backpropagation by using the segmentation loss to thereby optimize at least one parameter of the learning device, a testing device obtaining a test image; (b) the testing device performing (i) a process of applying one or more convolution operations to the test image to thereby obtain at least one specific feature map for testing and (ii) a process of obtaining an edge image for testing by extracting at least one edge part from the test image, and obtaining at least one guide map for testing including information on at least one specific edge part for testing having a specific shape similar to that of the specific object from the obtained edge image for testing; and (c) the testing device reflecting the guide map for testing on the specific feature map for testing to thereby obtain a segmentation result for testing for detecting the specific object in the test image.
8. The testing method of Claim 7, wherein the step of (c) includes steps of: (c1) the testing device, on condition that there are a plurality of the specific feature maps for testing, resizing the guide map for testing to generate one or more resized guide maps for testing such that a size of each of the resized guide maps for testing corresponds to that of each of the specific feature maps for testing; and (c2) the testing device performing the pixel-wise multiplication between the guide map for testing and its corresponding specific feature map for testing and performing the pixel-wise multiplication between the resized guide maps for testing and their corresponding specific feature maps for testing, to thereby generate the plurality of edge-reinforced feature maps for testing.
9. A learning device for detecting a specific object based on convolutional neural network (CNN), comprising: a communication part for acquiring an input image as a training image; and a processor for performing processes of (I) applying one or more convolution operations to the input image to thereby obtain at least one specific feature map; (II) obtaining an edge image by extracting at least one edge part from the input image, and obtaining at least one guide map including information on at least one specific edge part having a specific shape similar to that of the specific object from the obtained edge image; and (III) reflecting the guide map on the specific feature map to thereby obtain a segmentation result for detecting the specific object in the input image.
10. The learning device of Claim 9, wherein the guide map is obtained by giving a first weight to the specific shape similar to that of the specific object and giving a second weight to at least one shape other than the specific shape similar to that of the specific object, and
wherein the first weight is greater than the second weight.
11. The learning device of Claim 9, wherein, at the process of (III), the processor performs pixel-wise multiplication between the guide map and the specific feature map to thereby generate at least one edge-reinforced feature map.
12. The learning device of Claim 11, wherein the process of (III) includes processes of: (III-1) on condition that there are a plurality of the specific feature maps, resizing the guide map to generate one or more resized guide maps such that a size of each of the resized guide maps corresponds to that of each of the specific feature maps; and (III-2) performing the pixel-wise multiplication between the guide map and its corresponding specific feature map and performing the pixel-wise multiplication between the resized guide maps and their corresponding specific feature maps, to thereby generate the plurality of edge-reinforced feature maps.
13. The learning device of Claim 9, wherein, at the process of (III), the specific feature map on which the guide map is reflected is selected among at least one feature map obtained from an encoding layer thereof and at least one feature map obtained from a decoding layer thereof.
14. The learning device of Claim 9, wherein the processor further performs processes of: (IV) calculating a segmentation loss by referring to the segmentation result and its corresponding ground truth (GT); and (V) performing backpropagation by using the segmentation loss to thereby optimize at least one parameter thereof.
15. A testing device for detecting at least one specific object included in a convolutional neural network (CNN)-based image, comprising: a communication part for obtaining a test image, on condition that (i) a learning device has applied one or more convolution operations to a training image to thereby obtain at least one specific feature map for training; (ii) the learning device has obtained an edge image for training by extracting at least one edge part from the training image, and has obtained at least one guide map for training including information on a specific edge part for training having a specific shape similar to that of a specific object from the obtained edge image for training; (iii) the learning device has reflected the guide map for training on the specific feature map for training to thereby obtain a segmentation result for training for detecting the specific object in the training image; (iv) the learning device has calculated a segmentation loss by referring to the detected segmentation result for training and its corresponding ground truth (GT); and (v) the learning device has performed backpropagation by using the segmentation loss to thereby optimize at least one parameter of the learning device; and a processor for performing processes of (I) applying one or more convolution operations to the test image to thereby obtain at least one specific feature map for testing, and obtaining an edge image for testing by extracting at least one edge part from the test image, and obtaining at least one guide map for testing including information on at least one specific edge part for testing having a specific shape similar to that of the specific object from the obtained edge image for testing; and (II) reflecting the guide map for testing on the specific feature map for testing to thereby obtain a segmentation result for testing for detecting the specific object in the test image.
16. The testing device of Claim 15, wherein the process of (II) includes processes of: (II_1) on condition that there are a plurality of the specific feature maps for testing, resizing the guide map for testing to generate one or more resized guide maps for testing such that a size of each of the resized guide maps for testing corresponds to that of each of the specific feature maps for testing; and (II_2) performing the pixel-wise multiplication between the guide map for testing and its corresponding specific feature map for testing and performing the pixel-wise multiplication between the resized guide maps for testing and their corresponding specific feature maps for testing, to thereby generate the plurality of edge-reinforced feature maps for testing.
</claims>
</document>
