<document>

<filing_date>
2018-12-18
</filing_date>

<publication_date>
2020-06-24
</publication_date>

<priority_date>
2018-12-18
</priority_date>

<ipc_classes>
A45D44/00,G01J3/28,G01J3/46,G01N21/31,G01N21/359
</ipc_classes>

<assignee>
HENKEL
</assignee>

<inventors>
BONNIN, LUCILE
KNUEBEL, HANS GEORG
ZUECHNER, LARS
</inventors>

<docdb_family_id>
64744567
</docdb_family_id>

<title>
METHOD FOR DETERMINING A COMPOSITION OF PIGMENTS IN A HAIR FIBER
</title>

<abstract>
A method and system for determining a composition of pigments in a hair fiber is described. First, a region of the hair fiber is exposed to electromagnetic radiation comprising wavelengths in a visible range between 400 nm and 700 nm, as well as in an infrared range between 700 nm and 100 µm (110). Signals from radiation that has interacted with the hair fiber are recorded (120). A spectrum of the region of the hair fiber is determined using the recorded signals. That spectrum is compared to reference spectra of hair having known pigment compositions (130). The comparison is used to identify the pigment composition in the region of the hair fiber based on the comparison (140).
</abstract>

<claims>
1. A method (100) for determining a composition of pigments in a hair fiber (202), the method comprising: - exposing (110) a region (203) of the hair fiber (202) to electromagnetic radiation (215) comprising wavelengths in a visible range (310) between 400 nm and 700 nm, as well as wavelengths in an infrared range between 700 nm and 100 µm; - recording (120) signals corresponding to electromagnetic radiation that has interacted with the hair fiber during exposure of the region of the hair fiber; - comparing (130) a spectrum of the recorded signals to reference spectra of hair having known pigment compositions; - identifying (140) a pigment composition in the region of the hair fiber based on the comparison.
2. The method of claim 1, wherein the electromagnetic radiation comprises at least three wavelengths (311-313) in the visible range, at least one wavelength in a first near infra-red range (320) from 700 nm to 1200 nm and at least one wavelength in a second near-infrared range (330) from 1300 nm to 2600 nm.
3. The method according to any one of the preceding claims, wherein the reference spectra comprise spectra corresponding to electromagnetic radiation in the visible range and the infrared range that has interacted with hair samples having a pigment composition including more than one pigment.
4. The method according to any one of the preceding claims, wherein the reference spectra are obtained from a database comprising spectral features of hair pigments.
5. The method according to any one of the preceding claims, further comprising: - identifying the pigment composition in the region of the hair fiber based on the comparison using a machine learning algorithm that generates classification models based on the reference spectra.
6. The method according to claim 5, wherein the machine learning algorithm uses at least one method from a group of methods, wherein the group of methods includes: linear or multi-linear regression, multiple polynomic regression, a neuronal network method, a deep learning method, a support vector machine method, and a decision tree ensemble method.
7. The method according to any one of the preceding claims, further comprising: - outputting a qualitative value relating to the presence of pigment of known pigment types identified in the region of the hair fiber.
8. The method according to any one of the preceding claims, further comprising: - outputting a quantitative value relating to the amount of pigments of known pigment types identified in the region of the hair fiber.
9. The method according to any one of the preceding claims, further comprising: - exposing the region of the hair fiber sequentially to electromagnetic radiation of different wavelengths; wherein the recorded signals from electromagnetic radiation that has interacted with the hair fiber during exposure of the region of the hair fiber form a plurality of images; and
wherein the spectral characteristic of the region of the hair fiber is determined by processing the plurality of images.
10. The method according to any one of the preceding claims, further comprising: - determining a color of the region of the hair fiber in the visible range using colorimetry; - comparing the determined color to a color of the identified pigment composition.
11. The method according to any one of the preceding claims, further comprising: - obtaining a desired hair color; - determining a hair coloration composition compatible with the identified pigment compositions in the region of the hair fiber and adapted to dye the hair fiber into the desired hair color.
12. The method according to any one of the preceding claims, wherein electromagnetic radiation that has interacted with the hair fiber during exposure of the region of the hair fiber comprises electromagnetic radiation reflected by the region of the hair fiber and electromagnetic radiation scattered by the region of the hair fiber.
13. System (200) for determining a composition of pigments in a hair fiber (202), the system comprising: - at least one source (210) of electromagnetic radiation (215) capable of generating light comprising wavelengths in a visible range (310) between 400 nm and 700 nm, as well as in an infrared range between 700 nm and 100 µm, the at least one source of electromagnetic radiation being configured to cast the light on a region (203) of the hair fiber; - at least one detector (220) of electromagnetic radiation configured to record signals from electromagnetic radiation that has interacted with the hair fiber during exposure of the region of the hair fiber; - at least one non-transitory data processing unit (230) configured to: - compare a spectrum of the signals recorded by the at least one detector and provided to the non-transitory data processing unit to reference spectra of hair having known pigment compositions; - identify a pigment composition in the region of the hair fiber based on the comparison.
14. The system of claim 13, wherein the at least one source and the at least one detector are arranged on a mobile portable device (232).
15. A non-transitory computer readable storage medium having stored thereon a computer program comprising instructions for execution of a method for determining a composition of pigments in a hair fiber according to any one of claims 1 to 12.
</claims>
</document>
