<document>

<filing_date>
2018-11-23
</filing_date>

<publication_date>
2020-05-27
</publication_date>

<priority_date>
2018-11-23
</priority_date>

<ipc_classes>
G05B19/05
</ipc_classes>

<assignee>
SIEMENS
</assignee>

<inventors>
DR. CLAUSSEN, HEIKO
DREWS, NORMAN
FISCHER, RENÈ
FRANK, JOHANNES
MACHER, ANDREAS
SOLER GARRIDO, JOSEP
THON, INGO
</inventors>

<docdb_family_id>
64476949
</docdb_family_id>

<title>
EXTENSION DEVICE FOR AN AUTOMATION DEVICE
</title>

<abstract>
The invention relates to an extension device (MI) for one or more automation devices (DEV) in an industrial system (100). The invention particularly relates to industrial data processing units (PU) capable of performing data processing based on one or more artificial neural networks. To enable and/or accelerate one or more computations (C1,...,Cn) in an industrial system (100), thereby simplifying the integration of artificial intelligence into the industrial system (100), and to simplify data exchange between an extension device (MI) capable of processing data using artificial intelligence and an automation device (DEV) the invention proposes to obtain (S2) one or more results (R1,...,Rn) of the one or more computations (C1,...,Cn), wherein the results (R1,...,Rn) indicate one or more states (S1,...,Sn) of the industrial system (100) and to provide (S3) the one or more results (R1,...,Rn) via a process state model (PM) shared with the automation device (DEV) to monitor and/or control the industrial system (100) .
</abstract>

<claims>
1. Extension device (MI) for an automation device (DEV) in an industrial system (100), enabling and/or accelerating one or more computations (C1, ..., Cn), operative to: obtain (S2) one or more results (R1, ..., Rn) of the one or more computations (C1, ..., Cn), wherein the results (R1, ..., Rn) indicate one or more states (S1, ..., Sn) of the industrial system (100) and provide (S3) the one or more results (R1, ..., Rn) via a process state model (PM) shared with the automation device (DEV) to monitor and/or control the industrial system (100).
2. Extension device (MI) according to any of the preceding claims, wherein the extension device is a neural processing unit, in particular configured to compute one or more artificial neural networks.
3. Extension device (MI) according to any of the preceding claims, operative to apply logic to an intermediate result of the computations (C1, ..., Cn) and/or to the one or more states (S1, ..., Sn).
4. Extension device (MI) according to any of the preceding claims, operative to update at least parts of the process state model (PM) with one or more of the results (R1, ..., Rn).
5. Extension device (MI) according to any of the preceding claims, comprising a processing unit (PU) configured to perform the computations (C1, ..., Cn).
6. Extension device (MI) according to any of the preceding claims, comprising a processing unit (PU) adapted to perform at least part of the computations (C1, ..., Cn) with a SIMD-architecture.
7. Extension device (MI) according to any of the preceding claims, comprising a processing unit (PU) based on a neural network accelerating architecture.
8. Extension device (MI) according to any of the preceding claims, comprising a processing unit (PU) designed to provide computations (C1, ..., Cn) with 0,1 or more TOPS/Watt.
9. Extension device (MI) according to any of the preceding claims, operative to obtain industrial data (DATA) via the process state model (PM).
10. Extension device (MI) according to any of the preceding claims, comprising a control unit (CU) configured to retrieve and/or provide data (ID) from the automation device (DEV) via the process state model (PM).
11. Extension device (MI) according to any of the preceding claims, comprising a communication interface (CI) operative to exchange at least parts of the process state model (PM) between the automation device (DEV) and the extension device (MI) .
12. Extension device (MI) according to any of the preceding claims, wherein the process state model (PM) comprises state representations of inand/or outputs of the automation device (DEV).
13. Extension device (MI) according to any of the preceding claims, further comprising a peripheral connectivity system (PS) operative to provide connectivity to data sources (DS) connected to the extension device (MI).
14. System (10) comprising one or more automation devices (DEV) and one or more extension devices (MI) according to one of the claims 1 - 13, wherein at least one of the automation devices (DEV) is operative to monitor and/or control an industrial system (100) according to one or more results (R1..., Rn) of one or more computations (C1, ..., Cn) performed by the one or more of the extension devices (MI), wherein the one or more results (R1..., Rn) are provided to the automation device (DEV) via a process state model (PM).
15. Automation device (DEV) operative to control an industrial system (100) based on one or more results (R1..., Rn) of one or more computations (C1, ..., Cn) performed by one or more extension devices (MI) according to claims 1 - 13, wherein the one or more results (R1..., Rn) are provided to the controller (DEV) via a process state model (PM).
16. Method for providing results (R1, ..., Rn) of a computation (C1, ..., Cn) in an industrial system (100), comprising the steps of: obtaining (S2), by an extension device (MI), one or more results (R1, ..., Rn) of the one or more computations (C1, ..., Cn) wherein the results (R1, ..., Rn) indicate one or more states (S1, ..., Sn) of the industrial system (100) and providing (S3) the one or more results (R1, ..., Rn) via a process state model (PM) shared with an automation device (DEV) to monitor and/or control the industrial system (100).
</claims>
</document>
