<document>

<filing_date>
2019-08-12
</filing_date>

<publication_date>
2020-02-26
</publication_date>

<priority_date>
2018-08-20
</priority_date>

<ipc_classes>
G07D5/00
</ipc_classes>

<assignee>
OESTERREICHISCHE NATIONALBANK
</assignee>

<inventors>
HUBER-MÖRK, REINHOLD
</inventors>

<docdb_family_id>
67614494
</docdb_family_id>

<title>
METHOD FOR INSPECTING THE SURFACE OF COINS
</title>

<abstract>
Die Erfindung betrifft ein Verfahren zur Oberflächenprüfung von Münzen (1) auf Verschmutzung, insbesondere aufgrund von chemischen Prozessen, wobei- eine zu untersuchende Münze (1; 1a, 1b) relativ zu einem optischen Aufnahmegerät (20) derart bewegt wird, dass sich Bereiche der Oberfläche des Münzbilds im Aufnahmebereich des Aufnahmegeräts (20) befinden,- während der Bewegung der zu untersuchenden Münze (1; 1a, 1b) mit dem optischen Aufnahmegerät (20) entlang zumindest eines Oberflächenbereichs (O; O<sub>1</sub>, O<sub>2</sub>, O<sub>3</sub>) und während dieser Zeit Oberflächenpunkte des Münzbilds (10; 10a, 10b) in zumindest zwei optischen Wellenlängenbereichen aufgenommen werden, wobei derart für jeden der Wellenlängenbereiche jeweils ein Profil (P; P<sub>1</sub>, P<sub>2</sub>, P<sub>3</sub>) erstellt wird, das die Reflexion in dem betreffenden Wellenlängenbereich für eine Anzahl von zeitlich aufeinander folgenden Aufnahmen darstellt, die vom Münzbild (10; 10a, 10b) der zu untersuchenden Münze (1; 1a, 1b) während ihrer Bewegung erstellt wurden,- vorab zumindest ein Referenzprofil (R; R<sub>1</sub>, R<sub>2</sub>, R<sub>3</sub>) einer Referenzmünze aufgenommen und zur Verfügung gehalten wird, das derart zentriert ist, dass die Mitte des im Aufnahmebereich des Aufnahmegeräts (20) erfassten Münzbilds der Mitte des erstellten Referenzprofils (R; R<sub>1</sub>, R<sub>2</sub>, R<sub>3</sub>) entspricht, und das derart gestreckt oder gestaucht ist, dass die Breite des erfassten Münzbilds im erstellten Referenzprofil (R; R<sub>1</sub>, R<sub>2</sub>, R<sub>3</sub>, R<sub>4</sub>) einer vorgegebenen Standardbreite entspricht,- das erstellte Profil (P; P<sub>1</sub>, P<sub>2</sub>, P<sub>3</sub>) der zu untersuchenden Münze (1; 1a, 1b) derart verschoben und gestreckt oder gestaucht wird, dass die Mitte des erfassten Münzbilds (10; 10a, 10b) der zu untersuchenden Münze (1; 1a, 1b) in der Mitte des erstellten Profils (P; P<sub>1</sub>, P<sub>2</sub>, P<sub>3</sub>) liegt und dass die Breite des erfassten Münzbilds (10; 10a, 10b) im erstellten Profil (P; P<sub>1</sub>, P<sub>2</sub>, P<sub>3</sub>) der vorgegebenen Standardbreite entspricht,- das erstellte Profil (P; P<sub>1</sub>, P<sub>2</sub>, P<sub>3</sub>) der zu untersuchenden Münze (1; 1a, 1b) mit dem zumindest einen Referenzprofil (R; R<sub>1</sub>, R<sub>2</sub>, R<sub>3</sub>, R<sub>4</sub>) der Referenzmünze verglichen und ein diesbezüglicher Übereinstimmungsmaßwert ermittelt wird, und- eine Verschmutzung festgestellt wird, wenn der ermittelte Übereinstimmungsmaßwert eine einen vorgegebenen Schwellenwert unterschreitende Übereinstimmung indiziert.
</abstract>

<claims>
1. Verfahren zur Oberflächenprüfung von Münzen (1) auf Verschmutzung, insbesondere aufgrund von chemischen Prozessen, wobei - eine zu untersuchende Münze (1; 1a, 1b) relativ zu einem optischen Aufnahmegerät (20) derart bewegt wird, dass sich Bereiche der Oberfläche des Münzbilds im Aufnahmebereich des Aufnahmegeräts (20) befinden, - während der Bewegung der zu untersuchenden Münze (1; 1a, 1b) mit dem optischen Aufnahmegerät (20) entlang zumindest eines Oberflächenbereichs (O; O1, O2, O3) und während dieser Zeit Oberflächenpunkte des Münzbilds (10; 10a, 10b) in zumindest zwei optischen Wellenlängenbereichen aufgenommen werden, wobei derart für jeden der Wellenlängenbereiche jeweils ein Profil (P; P1, P2, P3) erstellt wird, das die Reflexion in dem betreffenden Wellenlängenbereich für eine Anzahl von zeitlich aufeinander folgenden Aufnahmen darstellt, die vom Münzbild (10; 10a, 10b) der zu untersuchenden Münze (1; 1a, 1b) während ihrer Bewegung erstellt wurden, - vorab zumindest ein Referenzprofil (R; R1, R2, R3) einer Referenzmünze aufgenommen und zur Verfügung gehalten wird, das derart zentriert ist, dass die Mitte des im Aufnahmebereich des Aufnahmegeräts (20) erfassten Münzbilds der Mitte des erstellten Referenzprofils (R; R1, R2, R3) entspricht, und das derart gestreckt oder gestaucht ist, dass die Breite des erfassten Münzbilds im erstellten Referenzprofil (R; R1, R2, R3, R4) einer vorgegebenen Standardbreite entspricht, - das erstellte Profil (P; P1, P2, P3) der zu untersuchenden Münze (1; 1a, 1b) derart verschoben und gestreckt oder gestaucht wird, dass die Mitte des erfassten Münzbilds (10; 10a, 10b) der zu untersuchenden Münze (1; 1a, 1b) in der Mitte des erstellten Profils (P; P1, P2, P3) liegt und dass die Breite des erfassten Münzbilds (10; 10a, 10b) im erstellten Profil (P; P1, P2, P3) der vorgegebenen Standardbreite entspricht, - das erstellte Profil (P; P1, P2, P3) der zu untersuchenden Münze (1; 1a, 1b) mit dem zumindest einen Referenzprofil (R; R1, R2, R3, R4) der Referenzmünze verglichen und ein diesbezüglicher Übereinstimmungsmaßwert ermittelt wird, und - eine Verschmutzung festgestellt wird, wenn der ermittelte Übereinstimmungsmaßwert eine einen vorgegebenen Schwellenwert unterschreitende Übereinstimmung indiziert.
2. Verfahren nach Anspruch 1, dadurch gekennzeichnet, dass von der zu untersuchenden Münze (1; 1a, 1b) entlang einer vorgegebenen Anzahl von Oberflächenbereichen (O; O1, O2, O3) jeweils Oberflächenpunkte des Münzbilds (10; 10a, 10b) in zumindest zwei optischen Wellenlängenbereichen aufgenommen werden, wobei derart für jeden der Oberflächenbereiche (O; O1, O2, O3) jeweils ein Profil (P; P1, P2, P3) für jeden der Wellenlängenbereiche erstellt wird.
3. Verfahren nach Anspruch 1 oder 2, dadurch gekennzeichnet, dass jedes erstellte Profil (P; P1, P2, P3) einer zu untersuchenden Münze (1; 1a, 1b) jeweils mehrere Einzelfarbprofile (PFr, PFg, PFb) umfasst, wobei jedes der Einzelfarbprofile (PFr, PFg, PFb) in jeweils anderen Wellenlängenbereichen aufgenommene Aufnahmen der Oberflächenpunkte desselben Oberflächenbereichs (O; O1, O2, O3) der jeweils zu untersuchenden Münze (1; 1a, 1b) umfasst.
4. Verfahren nach einem der vorangehenden Ansprüche, dadurch gekennzeichnet, dass als Referenzmünze eine unverschmutzte Münze vorgegeben wird und bei der zu untersuchenden Münze (1; 1a, 1b) eine Verschmutzung festgestellt wird, wenn der für das erstellte Profil (P; P1, P2, P3) der zu untersuchenden Münze (1; 1a, 1b) ermittelte Übereinstimmungsmaßwert eine Abweichung vom Referenzprofil (R; R1, R2, R3) indiziert, die den vorgegebenen Schwellenwert überschreitet.
5. Verfahren nach einem der vorangehenden Ansprüche, dadurch gekennzeichnet, dass - eine Anzahl von Referenzprofilen (R; R1, R2, R3) für mehrere unterschiedliche Arten von Referenzmünzen vorgegeben wird, wobei die Referenzmünzen insbesondere eine oder mehrere unverschmutzte und eine oder mehrere auf unterschiedliche Weise verschmutzte Referenzmünzen umfassen, - das für die zu untersuchende Münze (1; 1a, 1b) erstellte Profil (P; P1, P2, P3) mit jedem der Referenzprofile (R; R1, R2, R3) verglichen wird und derart jeweils ein Übereinstimmungsmaßwert für jedes der Referenzprofile (R; R1, R2, R3) erhalten wird, und - die zu untersuchende Münze (1; 1a, 1b) als unverschmutzt oder verschmutzt erkannt wird, wenn aufgrund des jeweiligen Übereinstimmungsmaßwerts eine Übereinstimmung mit einem der Referenzprofile (R; R1, R2, R3) der Referenzmünzen ermittelt wird.
6. Verfahren nach einem der vorangehenden Ansprüche, dadurch gekennzeichnet, dass für jede Art von Referenzmünze jeweils ein Referenzprofil (R; R1, R2, R3) herangezogen wird, das eine Anzahl von für derartige Referenzmünzen erstellten Münzart-Referenzprofilen (RM) umfasst, wobei die Münzart-Referenzprofile (RM) jeweils einzeln zentriert und gestreckt oder gestaucht sind, und
dass das für die zu untersuchende Münze erstellte Profil (P; P1, P2, P3) mit jedem einzelnen Münzart-Referenzprofil (RM) verglichen und ein diesbezüglicher Übereinstimmungsmaßwert für jedes der Münzart-Referenzprofile (RM) ermittelt wird.
7. Verfahren nach einem der vorangehenden Ansprüche, dadurch gekennzeichnet, dass jedes Referenzprofil (R; R1, R2, R3) jeweils mehrere Einzelreferenzfarbprofile (RFr, RFg, RFb) umfasst, wobei jedes der Einzelreferenzfarbprofile (RFr, RFg, RFb) in jeweils anderen Wellenlängenbereichen aufgenommene Aufnahmen der Oberflächenpunkte desselben Oberflächenbereichs der jeweiligen Referenzmünze umfasst.
8. Verfahren nach einem der vorangehenden Ansprüche, dadurch gekennzeichnet, dass zur Ermittlung des Übereinstimmungsmaßwerts beim Vergleich des zumindest einen für die zu untersuchende Münze (1; 1a, 1b) erstellten Profils (P; P1, P2, P3) mit dem zumindest einen Referenzprofil (R; R1, R2, R3) ein Ähnlichkeitsmaß, insbesondere die Kreuzkorrelation oder die Summe der quadratischen Abweichungen oder die Summe der absoluten Abweichungen, berechnet wird und/oder ein Vergleich basierend auf einer Merkmalsextraktion durchgeführt wird.
9. Verfahren nach einem der vorangehenden Ansprüche, dadurch gekennzeichnet, dass, sofern Profile (P; P1, P2, P3) für eine Anzahl von Oberflächenbereichen der zu untersuchenden Münze (1; 1a, 1b) zur Verfügung stehen, beim Vergleich des für die zu untersuchende Münze (1; 1a, 1b) erstellten Profils (P; P1, P2, P3) mit dem zumindest einen Referenzprofil (R; R1, R2, R3) bei der zu untersuchenden Münze (1; 1a, 1b) bereits eine Verschmutzung festgestellt wird, wenn der für das Profil (P; P1, P2, P3) eines einzigen der Oberflächenbereiche ermittelte Übereinstimmungsmaßwert eine Verschmutzung indiziert.
10. Verfahren nach einem der vorangehenden Ansprüche, dadurch gekennzeichnet, dass die Denomination der zu untersuchenden Münze (1; 1a, 1b) festgestellt wird und das zumindest eine Referenzprofil (R; R1, R2, R3) anhand der festgestellten Denomination ausgewählt wird.
11. Verfahren nach Anspruch 10, dadurch gekennzeichnet, dass die Aufnahme vorgegebener Oberflächenbereiche mit dem optischen Aufnahmegerät (20) inaktiviert wird, wenn die festgestellte Denomination indiziert, dass sich Oberflächenbereiche (O; O1, O2, O3) der zu untersuchenden Münze (1; 1a, 1b) außerhalb des Aufnahmebereichs des Aufnahmegeräts (20) befinden.
12. Verfahren nach einem der vorangehenden Ansprüche, dadurch gekennzeichnet, dass - für jede Münzseite der zu untersuchenden Münze (1; 1a, 1b) für zumindest einen Oberflächenbereich (O; O1, O2, O3) Oberflächenpunkte des Münzbilds (10; 10a, 10b) in zumindest zwei optischen Wellenlängenbereichen aufgenommen werden, wobei derart für jeden der Wellenlängenbereiche jeweils ein Profil (P; P1, P2, P3) erstellt wird, - das für die zweite Münzseite erstellte Profil (P; P1, P2, P3) zentriert und gestreckt oder gestaucht wird, sodass die Mitte des erfassten Münzbilds in der Mitte des erstellten Profils (P') liegt und dass die Breite des erfassten Münzbilds im erstellten Profil (P; P1, P2, P3) der vorgegebenen Standardbreite entspricht, und - das zumindest eine für die zweite Münzseite erstellte Profil (P; P1, P2, P3) mit zumindest einem Referenzprofil (R; R1, R2, R3) verglichen wird und ein diesbezüglicher Übereinstimmungsmaßwert ermittelt wird.
13. Verfahren nach Anspruch 12, dadurch gekennzeichnet, dass das zumindest eine für die zweite Münzseite erstellte Profil (P; P1, P2, P3) mit demselben Referenzprofil (R; R1, R2, R3) verglichen wird, wie das für die erste Münzseite erstellte Profil (P; P1, P2, P3) und/oder
dass das zumindest eine für die zweite Münzseite der zu untersuchenden Münze erstellte Profil (P; P1, P2, P3) gemäß der Zentrierung und/oder Streckung oder Stauchung, die für das entsprechende für die erste Münzseite erstellte Profil (P; P1, P2, P3) ermittelt wurden, zentriert und/oder gestreckt oder gestaucht wird.
14. Verfahren nach einem der vorangehenden Ansprüche, dadurch gekennzeichnet, dass die Gerätedrift des optischen Aufnahmegeräts (20) anhand desjenigen Helligkeitswerts erfolgt, der ohne zu untersuchende Münze (1; 1a, 1b) ermittelt wird und die derart ermittelte Gerätedrift zur Korrektur des für die zu untersuchende Münze (1; 1a, 1b) erstellten Profils (P; P1, P2, P3) herangezogen wird.
15. Verfahren nach einem der vorangehenden Ansprüche, dadurch gekennzeichnet, dass die Bewegung der zu untersuchenden Münze (1; 1a, 1b) relativ zum optischen Aufnahmegerät bewirkt wird, indem die zu untersuchende Münze (1; 1a, 1b) entlang einer geneigten Ebene abrollt oder, insbesondere auf einem Förderband oder Riemen, gefördert wird oder entlang einer Freiflugstrecke am optischen Aufnahmegerät (20) vorbei transportiert wird.
16. Verfahren nach einem der vorangehenden Ansprüche, dadurch gekennzeichnet, dass der Zeitpunkt, insbesondere durch eine unmittelbar vor dem Aufnahmebereich des Aufnahmegeräts (20) angeordnete Triggereinheit (5), bestimmt wird, zu dem die zu untersuchende Münze (1; 1a, 1b) in den Aufnahmebereich gelangt und in einem vorgegebenen Zeitabstand nach der Detektion des Eintretens in den Aufnahmebereich der Vergleich des zumindest einen für die zu untersuchende Münze (1; 1a, 1b) erstellten Profils (P; P1, P2, P3) mit dem zumindest einen Referenzprofil (R; R1, R2, R3) durchgeführt wird.
</claims>
</document>
