<document>

<filing_date>
2019-03-25
</filing_date>

<publication_date>
2020-04-22
</publication_date>

<priority_date>
2018-10-18
</priority_date>

<ipc_classes>
G06Q10/08,G06Q50/28
</ipc_classes>

<assignee>
SIEMENS HEALTHCARE
</assignee>

<inventors>
ALBRECHT, ERIC
HORST, ANNE
NGUYEN, QUOC-VIET
PERTL, HERBERT
RABYNOVYCH, IGOR
SCHWENGER, MARC
WAGNER, JULIAN
</inventors>

<docdb_family_id>
65911044
</docdb_family_id>

<title>
SHIPMENT OF FIELD DEVICES
</title>

<abstract>
A method includes obtaining first measurement data (191) indicative of one or more environmental conditions (301 - 303) of field devices (101 - 103) during a shipment (1001) of the field devices (101 - 103); and obtaining second measurement data (192) indicative of one or more operational conditions (311) of the field devices (101 - 103) during an operation (1002) of the of field devices (101 - 103); and performing a comparison of the first measurement data (191) and the second measurement data (192) to obtain correlation data (193) that is indicative of an impact of the one or more environmental conditions (301 - 303) on the operation (1002) of the field devices (101 - 103).
</abstract>

<claims>
1. A method, comprising: - obtaining first measurement data (191) indicative of one or more environmental conditions (301 - 303) of field devices (101 - 103) during a shipment (1001) of the field devices (101 - 103), - obtaining second measurement data (192) indicative of one or more operational conditions (311) of the field devices (101 - 103) during an operation (1002) of the of field devices (101 - 103), and - performing a comparison of the first measurement data (191) and the second measurement data (192) to obtain correlation data (193) that is indicative of an impact of the one or more environmental conditions (301 - 303) on the operation (1002) of the field devices (101 - 103).
2. The method of claim 1,
wherein the first measurement data (191) is indicative of multiple environmental conditions (301 - 303),
wherein the comparison between the first measurement data (191) and the second measurement data (192) considers interdependencies (309) between the multiple environmental conditions (301 - 303).
3. The method of claim 1 or 2,
wherein the correlation data (193) is used to train a machine-learned model.
4. The method of any one of the preceding claims, further comprising: - providing at least one of the first measurement data (191), the second measurement data (192), and the correlation data (193) to a smart contract (210) stored in a distributed database (200).
5. A method, comprising: - obtaining measurement data (191) indicative of one or more environmental conditions of field devices (101 - 103) during a shipment (1001) of the field devices (101 - 103), and - providing the measurement data (191) to a smart contract (210) stored in a distributed database (200).
6. The method of claim 5,
wherein the smart contract (210) performs a comparison between the measurement data (191) and a predefined threshold, to track irregularities of the shipment.
7. The method of claim 6, further comprising: - providing a type of the field devices (101 - 103) to the smart contract (210), the smart contract (210) determining the predefined threshold based on the type of the field devices.
8. The method of claim 6 or 7,
wherein the smart contract (210) selectively stores the measurement data (191) in the distributed database (200) depending on a result of the comparison.
9. The method of any one of claims 6 to 8,
wherein the smart contract (210) reports the irregularities of the shipment (1001) depending on a result of the comparison.
10. A method, comprising: - obtaining correlation data (193) that is indicative of an impact of one or more environmental conditions (301 - 303) of field devices (101 - 103) during a shipment (1001) of the field devices (101 - 103) on an operation (1002) of the field devices (101 - 103), and - configuring at least one of the shipment (1001) and the operation (1002) of the field devices (101 - 103) based on the correlation data (193).
11. The method of claim 10,
wherein the shipment (1001) is configured by selecting at least one of a route, a shipment time, a shipment modality, and a logistics service provider.
12. The method of claim 10 or 11,
wherein the operation of the field devices is configured by selecting at least one of a lifecycle of the respective field device a maintenance timing, and a load imposed on the respective field device.
13. The method of any one of claims 10 to 12, and of claim 3,
wherein the correlation data (193) is obtained as an output of the machine-learned model.
14. The method of any one of the preceding claims,
wherein the one or more environmental conditions are selected from the group comprising: position; temperature; acceleration; shock; and moisture.
15. A computer program comprising program code that is executable by at least one processor, wherein executing the program code causes the at least one processor to perform the method according to any one of the preceding claims.
</claims>
</document>
