<document>

<filing_date>
2019-08-06
</filing_date>

<publication_date>
2020-03-11
</publication_date>

<priority_date>
2018-09-07
</priority_date>

<ipc_classes>
G06K9/00
</ipc_classes>

<assignee>
INTEL CORPORATION
</assignee>

<inventors>
POGORELIK, OLEG
</inventors>

<docdb_family_id>
65275372
</docdb_family_id>

<title>
TECHNOLOGIES FOR IDENTIFYING UNRECOGNISABLE OBJECTS IN AUTONOMOUS SYSTEMS
</title>

<abstract>
Technologies for interacting with a user to identify an unrecognizable object include an autonomous device that is configured to obtain environmental data indicative of an environment, detect an object in the environment using the environmental data, determine, in response to detecting the object, whether the object is recognizable, activate, in response to determining that the object is not recognizable, a light source, indicate the object using the light source, query a user using the light source and a natural language query output with an audio device, receive a user response indicative of an object identity, and update a recognizable object database in response to a receipt of the user response to associate the object identity with the object.
</abstract>

<claims>
1. An autonomous device for user interaction to identify an unrecognizable object, the autonomous device comprising: an I/O communicator to obtain environmental data indicative of an environment; an object manager to detect an object in the environment using the environmental data and determine, in response to a detection the object, whether the object is recognizable; a light source controller to activate, in response to a determination that the object is not recognizable, a light source and indicate the object using the light source; and a user communicator to query a user using the light source and a natural language query output with an audio device and receive a user response indicative of an object identity; wherein the object manager is further to update a recognizable object database in response to a receipt of the user response to associate the object identity with the object.
2. The autonomous device of claim 1 further comprising: an environment map manager to generate an environment map, wherein the environment map includes a digital blueprint of the environment including locations of one or more recognized objects in the environment, and a device location tracker to monitor a location of the autonomous device in the environment map.
3. The autonomous device of claim 1, wherein to indicate the object using the light source comprises to indicate the object by illuminating light indicate on the object.
4. The autonomous device of claim 1, wherein to indicate the object using the light source comprises to indicate the object by projecting a frame of light surrounding the object.
5. The autonomous device of claim 1, wherein to query the user comprises to query the user based on at least one of absolute coordinates of the object, relative coordinates relative to one or more nearby known objects, or a distance from the autonomous device.
6. The autonomous device of claim 1, wherein to query the user comprises to query the user based on one or more features of the object.
7. The autonomous device of claim 1, wherein the light source controller is further to deactivate the light source in response to a determination that a predefined time is reached without a receipt of the user response after the activation of the light source.
8. A method for interacting with a user to identify an unrecognizable object, the method comprising: obtaining, by an autonomous device, environmental data indicative of an environment; detecting, by the autonomous device, an object in the environment using the environmental data; determining, in response to detecting the object and by the autonomous device, whether the object is recognizable; activating, in response to determining that the object is not recognizable and by the autonomous device, a light source; indicating, by the autonomous device, the object using the light source; querying, by the autonomous device, a user using the light source and a natural language query output with an audio device; receiving, by the autonomous device, a user response indicative of an object identity; and updating, by the autonomous device, a recognizable object database in response to a receipt of the user response to associate the object identity with the object.
9. The method of claim 8 further comprising tracking a location of the autonomous device in the environment map, wherein detecting the object comprises detecting the object using a recognizable object database or an environment map.
10. The method of claim 8, wherein indicating the object using the light source comprises indicating the object by illuminating light indicate on the object.
11. The method of claim 8, wherein indicating the object using the light source comprises indicating the object by projecting a frame of light surrounding the object.
12. The method of claim 8, wherein querying the user comprises querying the user based on at least one of absolute coordinates of the object, relative coordinates relative to one or more nearby known objects, a distance from the autonomous device, or one or more features of the object.
13. The method of claim 8 further comprising: determining, by an autonomous device, whether a predefined time is reached without a receipt of the user response after the activation of the light source; transmitting, in response to determining that the predefined time has been reached and by an autonomous device, an alert message; and deactivating, by an autonomous device, the light source.
14. One or more machine-readable storage media comprising a plurality of instructions stored thereon that, when executed, causes an autonomous device to perform the method of any of claims 8-13.
15. An autonomous device for user interaction to identify an unrecognizable object, the autonomous device comprising means for performing the method of any of claims 8-13.
</claims>
</document>
