<document>

<filing_date>
2017-06-15
</filing_date>

<publication_date>
2021-01-20
</publication_date>

<priority_date>
2017-06-15
</priority_date>

<ipc_classes>
B63H25/04,B63H25/42,G05D1/02
</ipc_classes>

<assignee>
ABB SCHWEIZ
</assignee>

<inventors>
ORIVUORI, JUHA
KORSSTRÖM, ANDREI
TERVO, KALEVI
</inventors>

<docdb_family_id>
59152854
</docdb_family_id>

<title>
CONTROLLING MARINE VESSEL
</title>

<abstract>
Controlling marine vessel: obtaining (302) motion data (300) related to the marine vessel; obtaining (317) an operation state (112) related to one or more apparatuses (102) exerting force from the marine vessel to ambient water; detecting (312) a disturbance (140) in one or more degrees of freedom affecting the marine vessel based on the motion data (300); and determining (326) control data (114) for the one or more apparatuses (102) exerting force to attenuate the detected disturbance (140).
</abstract>

<claims>
1. A computer-implemented method for controlling a marine vessel, comprising: obtaining (302) motion data (300) related to the marine vessel; obtaining (317) an operation state (112) related to one or more apparatuses (102) exerting force from the marine vessel to ambient water, wherein the one or more apparatuses (102) exerting force comprise one or more podded azimuth thrusters (600), and the operation state (112) comprises information on one or more of a current steering angle, a current speed, a current torque, a current power, a current thrust; detecting (312) a disturbance (140) in one or more degrees of freedom affecting the marine vessel based on the motion data (300); and determining (326) control data (114) for the one or more apparatuses (102) exerting force to attenuate the detected disturbance (140), wherein the determining (326) of the control data (114) comprises determining one or more of a steering angle, speed, torque, power and thrust (384) for each podded azimuth thruster (600) to attenuate the detected disturbance (140), characterized in that the determining (326) of the control data (114) further comprises determining a torque (386) caused by surfaces of a pod (606) and a strut (604) of each podded azimuth thruster (600) to attenuate the detected disturbance (140).
2. The method of claim 1, wherein the determining (326) of the control data (114) is based on a model (324) describing an effect caused by a change in the operation state (112) to a future motion of the marine vessel.
3. The method of any preceding claim, wherein the motion data (300) comprises one or more of the following: data (304) describing a present motion of the marine vessel, data (306) generated by one or more inertial measurement units of the marine vessel, data (308) generated by a sensor fusion -based speedlog of the marine vessel, data (310) generated by a satellite positioning receiver of the marine vessel, data (312) derived from measurements related to the marine vessel, measurements (314) related to waves in the ambient water, predictions (316) related to waves in the ambient water.
4. The method of any preceding claim, wherein the disturbance (140) in the one or more degrees of freedom comprises one or more of the following: roll (200); pitch (202), yaw (204), surge (206), sway (208).
5. The method of any preceding claim, wherein the operation state (112) relates to and the control data (114) controls one or more of the following: a rudder angle (340), a propeller angle (342), a propeller speed (344), a propeller torque (346), a propeller power (348), a propeller pitch (350), a propeller thrust (352), an azimuth thruster angle (354), an azimuth thruster speed (356), an azimuth thruster torque (358), an azimuth thruster power (360), an azimuth thruster pitch (362), an azimuth thruster thrust (364), an electric podded azimuth thruster angle (366), an electric podded azimuth thruster speed (368), an electric podded azimuth thruster torque (370), an electric podded azimuth thruster power (372), an electric podded azimuth thruster pitch (374), an electric podded azimuth thruster thrust (376), a stabilizer fin angle of attack (378), a stabilizer fin position (380), a control surface (382) interacting with the ambient water.
6. The method of any preceding claim, further comprising: obtaining (318) a loading state (116) related to one or more electric power sources (104) powering the one or more apparatuses (102) exerting force; and the determining (326) of the control data (114, 118) comprises optimizing use of electric power by the one or more apparatuses (102) exerting force to minimize an electric load fluctuation for the one or more electric power sources (104) in view of the loading state (116).
7. The method of claim 6, wherein the control data (118) controls one or more of the following: a use of one or more electric generators as the one or more electric power sources (104), a use of one or more electric storages as the one or more electric power sources (104), an avoidance (332, 334) of a frequency interference and/or a voltage interference in the use of the one or more electric power sources (104).
8. The method of claim 6 or 7, wherein the control data (114, 118) is determined in view of maintaining (328) a constant load for one or more electric generators as the one or more electric power sources (104) and/or optimizing (330) a fuel usage for one or more electric generators as the one or more electric power sources (104).
9. The method of any preceding claim 6 to 8, wherein the control data (114, 118) is determined to attenuate the disturbance by controlling two or more apparatuses (102) exerting force so that their combined use of electric power is optimized to avoid (332, 334, 336) a frequency interference and/or a voltage interference related to the one or more electric power sources (104).
10. The method of any preceding claim, wherein the control data (114, 118) is determined in view of a target cost function (336) representing used electric power by the one or more apparatuses (102) exerting force.
11. The method of any preceding claim, wherein the control data (114, 118) is determined to attenuate a future disturbance as the disturbance predicted with a periodic disturbance pattern detected based on the motion data (300).
12. The method of claim 11, wherein the control data (114, 118) is determined to use one or more electric power sources (104) powering the one or more apparatuses (102) exerting force in view of the detected periodic disturbance pattern.
13. A controller (106) for one or more apparatuses (102) exerting force from a marine vessel (100) to ambient water (150), the controller (106) comprising one or more processors (120), and one or more memories (122) including computer program code (124), which, when loaded into the one or more processors (120) and executed by the one or more processors (120), causes the controller (106) to perform the computer-implemented method for controlling the marine vessel (100) of any preceding claim 1 to 12.
14. A computer-readable medium (130) comprising the computer program code (124) for the controller (106) of claim 13, which, when loaded into the controller (106) and executed by the controller (106), causes the controller (106) to perform the computer-implemented method for controlling the marine vessel (100) of any preceding claim 1 to 12.
15. A marine vessel (100) comprising the controller (106) of claim 13.
</claims>
</document>
