<document>

<filing_date>
2018-12-06
</filing_date>

<publication_date>
2020-06-10
</publication_date>

<priority_date>
2018-12-06
</priority_date>

<ipc_classes>
G06T5/00
</ipc_classes>

<assignee>
ROBERT BOSCH
</assignee>

<inventors>
HOOGEBOOM, EMIEL
WELLING, MAX
ZHANG, DAN
</inventors>

<docdb_family_id>
64664052
</docdb_family_id>

<title>
METHOD AND DEVICE FOR DIGITAL IMAGE OR VIDEO DATA PROCESSING
</title>

<abstract>
Computer implemented method for digital image data, digital video data or digital audio data enhancement, and a computer implemented method for encoding or decoding this data in particular for transmission or storage, wherein an element representing a part of said digital data comprises an indication of a position of the element in an ordered input data of a plurality of data elements, wherein a plurality of elements is transformed to a representation depending on an invertible linear mapping, wherein the invertible linear mapping maps the input of the plurality of elements to the representation, wherein the invertible linear mapping comprises at least one autoregressive convolution. The representation is modified in one aspect to determine a modified representation depending on the representation. The representation is transmitted and/or stored in another aspect. A plurality of elements representing output data is determined in another aspect depending on the representation wherein the representation is transformed depending on an inversion of the invertible linear mapping. When a modified representation is determined, a plurality of elements representing output data is determined in yet another aspect depending on the modified representation, wherein the modified representation is transformed depending on an inversion of the invertible linear mapping.
</abstract>

<claims>
1. Computer implemented method for digital image enhancement, characterized in that an element (xc,d1,d2) representing a pixel of a digital image comprises an indication (d1, d2) of a spatial dimension (D1, D2), the spatial dimension (d1, d2) indicating a position of the pixel in the digital image, and wherein the element (xc,d1,d2) comprises an indication (c) of a channel dimension (C), the channel dimension (C) indicating a channel of the pixel in the digital image, wherein a plurality of elements (xc,d1,d2) representing pixels of the digital image is transformed to a representation (zc,d1,d2) depending on an invertible linear mapping, wherein the invertible linear mapping maps an input of the plurality of elements (x1,j,i) to the representation (zc,d1,d2), wherein the representation (zc,d1,d2) is modified to determine a modified representation (z'c,d1,d2) depending on the representation (zc,d1,d2), and wherein a plurality of elements (x'c,d1,d2) representing pixels of an enhanced digital image is determined depending on the modified representation (z'c,d1,d2), wherein the modified representation (z'c,d1,d2) is transformed depending on an inversion of the invertible linear mapping and wherein the invertible linear mapping comprises at least one autoregressive convolution.
2. Computer implemented method for digital video enhancement, characterized in that a plurality of digital images of a digital video are processed according to the method of claim 1.
3. Computer implemented method for digital video enhancement, characterized in that an element (xc,t,d1,d2) representing a pixel of a digital image of the digital video comprises an indication (d1, d2) of a spatial dimension (D1, D2), the spatial dimension (D1, D2) indicating a position of the pixel in the digital image, and wherein the element (xc,t,d1,d2) comprises an indication (c) of a channel dimension (C), the channel dimension (C) indicating a channel of the pixel in the digital image and an indication (t) of a time dimension (T), the time dimension (T) indicating a position of the digital image in the video timeline, wherein a plurality of elements (xc,t,d1,d2) representing pixels of the digital image is transformed to a representation (zc,t,d1,d2) depending on an invertible linear mapping, wherein the invertible linear mapping maps an input of the plurality of elements (xc,t,d1,d2) to the representation (zc,t,d1,d2), wherein the representation (zc,t,d1,d2) is modified to determine a modified representation (z'c,t,d1,d2) depending on the representation (zc,t,d1,d2), and wherein a plurality of elements (x'c,t,d1,d2) representing pixels of an enhanced digital video is determined depending on the modified representation (z'c,t,d1,d2), wherein the modified representation (z'c,t,d1,d2) is transformed depending on an inversion of the invertible linear mapping and wherein the invertible linear mapping comprises at least one autoregressive convolution.
4. Computer implemented method for digital audio enhancement, characterized in that an element (xt,d1,d2) representing a part of a digital audio sample comprises an indication of a spatial dimension, wherein the indication of the spatial dimension is a constant value, in particular one, and wherein the element (xt,d1,d2) comprises an indication (t) of a time dimension (T), the time dimension (T) indicating a position in an audio timeline of the audio sample, wherein a plurality of elements (xt,d1,d2) representing parts of the audio sample is transformed to a representation (zc,t,d1,d2) depending on an invertible linear mapping, wherein the invertible linear mapping maps an input of the plurality of elements (xt,d1,d2) to the representation (zt,d1,d2), wherein the representation (zt,d1,d2) is modified to determine a modified representation (z't,d1,d2) depending on the representation (zt,d1,d2), and wherein a plurality of elements (x't,d1,d2) representing parts of an enhanced digital audio sample is determined depending on the modified representation (z't,d1,d2), wherein the modified representation (z't,d1,d2) is transformed depending on an inversion of the invertible linear mapping and wherein the invertible linear mapping comprises at least one autoregressive convolution.
5. Computer implemented method according to claim 4, wherein the digital audio sample comprises audio channels, wherein the element (xc,t,d1,d2) comprises an indication (c) of a channel dimension (C), the channel dimension (C) indicating an audio channel in the audio sample, and a plurality of elements (xc,t,d1,d2) comprising the indication (c) of the channel dimension (C) and representing parts of the audio sample is transformed to a representation (zc,t,d1,d2) depending on an invertible linear mapping, wherein the invertible linear mapping maps an input of the plurality of elements (xc,t,d1,d2) comprising the indication (c) of the channel dimension (C) to the representation (zc,t,d1,d2), wherein the representation (zc,t,d1,d2) is modified to determine a modified representation (z'c,t,d1,d2) depending on the representation (zc,t,d1,d2), and wherein a plurality of elements (x'c,t,d1,d2) comprising the indication (c) of the channel dimension (C) and representing parts of an enhanced digital audio sample is determined depending on the modified representation (z'c,t,d1,d2), wherein the modified representation (z'c,t,d1,d2) is transformed depending on an inversion of the invertible linear mapping.
6. Computer implemented method for encoding digital image data for reliable and/or efficient transmission or storage, characterized in that an element (xc,d1,d2) representing a pixel of a digital image comprises an indication (di,d2) of a spatial dimension (D1, D2), the spatial dimension (D1, D2) indicating a position of the pixel in the digital image, and wherein the element (xc,d1,d2) comprises an indication (c) of a channel dimension (C), the channel dimension (C) indicating a channel of the pixel in the digital image, wherein a plurality of elements (xc,d1,d2) representing pixels of the digital image is transformed to a representation (zc,d1,d2) depending on an invertible linear mapping, wherein the invertible linear mapping maps an input of the plurality of elements (xc,d1,d2) to the representation (zc,d1,d2), wherein the representation (zc,d1,d2) is transmitted or stored and wherein the invertible linear mapping comprises at least one autoregressive convolution.
7. Computer implemented method for decoding digital image data for reliable and/or efficient transmission or storage, characterized in that, a representation (zc,d1,d2) is received from transmission or read from storage, and wherein a plurality of elements (x'c,d1,d2) representing pixels of a decoded digital image is determined depending on the representation (zc,d1,d2), wherein the representation (zc,d1,d2) is transformed depending on an inversion of an invertible linear mapping, wherein the invertible linear mapping maps an input of a plurality of elements (xc,d1,d2) to the representation (zc,d1,d2), wherein an element (xc,d1,d2) of the plurality of elements (xc,d1,d2) represents a pixel of a digital image comprises an indication (d1, d2) of a spatial dimension (D1, D2), the spatial dimension (d1, d2) indicating a position of the pixel in the digital image, and wherein the element (xc,d1,d2) comprises an indication (c) of a channel dimension (C), the channel dimension (C) indicating a channel of the pixel in the digital image, wherein the plurality of elements (x'c,d1,d2) representing pixels of the digital image is transformable to the representation (zc,d1,d2) depending on the invertible linear mapping and wherein the invertible linear mapping comprises at least one autoregressive convolution.
8. Computer implemented method for digital video transmission or storage, characterized in that a plurality of digital images of a digital video are processed according to the method of claim 6 or 7.
9. Computer implemented method for encoding digital video data for reliable and/or efficient transmission or storage, characterized in that an element (xc,t,d1,d2) representing a pixel of a digital image of the digital video comprises an indication (d1, d2) of a spatial dimension (D1, D2), the spatial dimension (D1, D2) indicating a position of the pixel in the digital image, and wherein the element (xc,t,d1,d2) comprises an indication (c) of a channel dimension (C), the channel dimension (C) indicating a channel of the pixel in the digital image and an indication (t) of a time dimension (T), the time dimension (T) indicating a position of the digital image in the video timeline, wherein a plurality of elements (xc,t,d1,d2) representing pixels of the digital image is transformed to a representation (zc,t,d1,d2) depending on an invertible linear mapping, wherein the invertible linear mapping maps an input of the plurality of elements (xc,t,d1,d2) to the representation (zc,t,d1,d2), wherein the representation (zc,t,d1,d2) is transmitted or stored and wherein the invertible linear mapping comprises at least one autoregressive convolution.
10. Computer implemented method for decoding digital video data for reliable and/or efficient transmission or storage, characterized in that, a representation (zc,t,d1,d2) is received from transmission or read from storage, and wherein a plurality of elements (x'c,t,d1,d2) representing pixels of a decoded digital video is determined depending on the representation (zc,t,d1,d2), wherein the representation (zc,t,d1,d2) is transformed depending on an inversion of an invertible linear mapping, wherein the invertible linear mapping maps an input of a plurality of elements (xc,t,d1,d2) to the representation (zc,t,d1,d2), wherein an element (xc,t,d1,d2) representing a pixel of a digital image of the digital video comprises an indication (d1, d2) of a spatial dimension (D1, D2), the spatial dimension (D1, D2) indicating a position of the pixel in the digital image, and wherein the element (xc,t,d1,d2) comprises an indication (c) of a channel dimension (C), the channel dimension (C) indicating a channel of the pixel in the digital image and an indication (t) of a time dimension (T), the time dimension (T) indicating a position of the digital image in the video timeline, wherein a plurality of elements (x'c,t,d1,d2) representing pixels of the digital image is transformable to the representation (zc,t,d1,d2) depending on the invertible linear mapping and wherein the invertible linear mapping comprises at least one autoregressive convolution.
11. Computer implemented method for encoding digital audio data, characterized in that an element (xt,d1,d2) representing a part of a digital audio sample comprises an indication (d1, d2) of a spatial dimension (D1, D2), wherein a first indication and a second indication of the spatial dimension (D1, D2) is a constant value, in particular one, and wherein the element (xt,d1,d2) comprises an indication (t) of a time dimension (T), the time dimension (T) indicating a position in an audio timeline of the audio sample, wherein a plurality of elements (xt,d1,d2) representing parts of the audio sample is transformed to a representation (zt,d1,d2) depending on an invertible linear mapping, wherein the invertible linear mapping maps an input of the plurality of elements (xt,d1,d2) to the representation (zt,d1,d2), and wherein the representation (zt,d1,d2) is transmitted or stored and wherein the invertible linear mapping comprises at least one autoregressive convolution.
12. Computer implemented method according to claim 11, wherein the digital audio sample comprises audio channels, wherein the element (xc,t,d1,d2) comprises an indication (c) of a channel dimension (C), the channel dimension (C) indicating an audio channel in the audio sample, and a plurality of elements (xc,t,d1,d2) comprising the indication (c) of the channel dimension (C) and representing parts of the audio sample is transformed to a representation (zc,t,d1,d2) depending on an invertible linear mapping, wherein the invertible linear mapping maps an input of the plurality of elements (xc,t,d1,d2) comprising the indication (c) of the channel dimension (C) to the representation (zc,t,d1,d2), and wherein the representation (zc,t,d1,d2) is transmitted or stored.
13. Computer implemented method for decoding digital audio data for reliable and/or efficient transmission or storage, characterized in that, a representation (zt,d1,d2) is received from transmission or read from storage, and wherein a plurality of elements (x't,d1,d2) representing parts of decoded digital audio data is determined depending on the representation (zt,d1,d2), wherein the representation (zt,d1,d2) is transformed depending on an inversion of an invertible linear mapping, wherein the invertible linear mapping maps an input of a plurality of elements (xt,d1,d2) to the representation (zt,d1,d2), wherein an element (xt,d1,d2) representing a part of the digital audio data comprises an indication (d1, d2) of a spatial dimension (D1, D2), wherein a first indication and a second indication of the spatial dimension (D1, D2) is a constant value, in particular one, and wherein the element (xt,d1,d2) comprises an indication (t) of a time dimension (T), the time dimension (T) indicating a position of the digital image in an audio timeline of the audio sample, wherein a plurality of elements (xc,t,d1,d2) representing parts of the audio sample is transformable to the representation (zc,t,d1,d2) depending on the invertible linear mapping and wherein the invertible linear mapping comprises at least one autoregressive convolution.
14. Computer implemented method according to claim 13, wherein the digital audio sample comprises audio channels, wherein the element (xc,t,d1,d2) comprises an indication (c) of a channel dimension (C), the channel dimension (C) indicating an audio channel in the audio sample, and a plurality of elements (xc,t,d1,d2) comprising the indication (c) of the channel dimension (C) and representing parts of the audio sample is transformable to a representation (zc,t,d1,d2) depending on an invertible linear mapping, wherein the invertible linear mapping maps an input of the plurality of elements (xc,t,d1,d2) comprising the indication (c) of the channel dimension (C) to the representation (zc,t,d1,d2), and wherein a plurality of elements (x'c,t,d1,d2) comprising the indication (c) of the channel dimension (C) and representing parts of decoded digital audio data is determined depending on the representation (zc,t,d1,d2) and wherein the invertible linear mapping comprises at least one autoregressive convolution.
15. Computer implemented method according to one of the previous claims, wherein a convolutional neural network for the invertible linear mapping determines the representation from the input.
16. Computer implemented method according to one of the previous claims, wherein the representation is determined depending on a first autoregressive convolution of the input and a first convolution filter, and depending a consecutive second autoregressive convolution of the first autoregressive convolution and a second convolution filter.
17. Computer implemented method according to one of the previous claims, wherein the autoregressive convolution imposes an order on the input such that values of the representation for a specific element only depend on elements of the input representing input that is in the imposed order before the specific element in the order.
18. Computer implemented method according to one of the previous claims, wherein an input of an input dimension is mapped to the representation by a plurality of consecutive autoregressive convolutions, wherein a dimension of the consecutive convolutions is equal or less than the input dimension.
19. Computer implemented method according to one of the previous claims, comprising determining a N-dimensional kernel for the mapping depending on concatenating a pluarlity of (N-1)-dimensional kernels in particular with identical size one after another along the dimension N.
20. Computer implemented method according to claim 19, wherein determining the N-dimensional kernel comprises associating the (N-1)-dimensional kernel to the N-dimensional kernel as a last dimension entry (kct), wherein a size of the last dimension of the N)-dimensional kernel defines a center value (kct), wherein for any entries of the N-dimensional kernel in the last dimension of the N-dimensional kernel having an index (k) smaller than the center value (kct), arbitrary values are assigned, wherein for any entries in the last dimension having an index (k) larger than the center value (kct), zeros are assigned.
21. Computer implemented method according to one of the previous claims, wherein the representation is modified for image transformation, for image recognition, for anomaly detection and/or for image validation.
22. Computer implemented method according to one of the previous claims, wherein an at least partial autonomous vehicle or robot is controlled depending on the representation, depending on a result of processing the representation and/or depending on audio data, video data or image data determined by the inversion of the invertible linear mapping.
23. A device comprising a processor and storage comprising instructions in particular for a convolutional neural network, wherein the processor is adapted to execute the computer implemented method according to one of the claims 1 to 21, when the instructions are executed by the processor.
24. The device according to claim 23, comprising an output adapted to output a result of an image transformation, an image recognition, an anomaly detection and/or an image validation according to claim 19.
25. The device according to claim 23 or 24, comprising an actuator adapted to control an at least partial autonomous vehicle or robot depending on the representation, depending on a result of processing the representation and/or depending on audio data, video data or image data determined by the inversion of the invertible linear mapping.
26. A computer-readable medium comprising instructions which, when executed by a computer, cause the computer to carry out the steps of the method of any of claims 1 to 22.
27. A computer program comprising instructions which, when executed by a computer, cause the computer to carry out the steps of the method of any of claims 1 to 22.
</claims>
</document>
