<document>

<filing_date>
2019-09-06
</filing_date>

<publication_date>
2020-06-03
</publication_date>

<priority_date>
2018-11-30
</priority_date>

<ipc_classes>
G06N3/04,G06N3/08
</ipc_classes>

<assignee>
BAIDU USA
</assignee>

<inventors>
HU, JIANGTAO
JIANG, YIFEI
LI, DONG
MIAO, JINGHAO
SUN, HONGYI
TAO, JIAMING
ZHANG, LIANGLIANG
</inventors>

<docdb_family_id>
67997324
</docdb_family_id>

<title>
REAL TIME DECISION MAKING FOR AUTONOMOUS DRIVING VEHICLES
</title>

<abstract>
In one embodiment, a method, apparatus, and system may predict behavior of environmental objects using machine learning at an autonomous driving vehicle (ADV). One or more yield/overtake decisions are made with respect to one or more objects in the ADV's surrounding environment using a data processing architecture comprising at least a first, a second, and a third neural networks, the first, the second, and the third neural networks having been trained with a training data set. Driving signals are generated based at least in part on the yield/overtake decisions to control operations of the ADV.
</abstract>

<claims>
1. A computer-implemented method for making a decision in operating an autonomous driving vehicle, ADV, using machine learning, comprising: making (910) one or more yield/overtake decisions with respect to one or more objects in the ADV's surrounding environment using a data processing architecture comprising at least a first, a second, and a third neural networks, the first, the second, and the third neural networks having been trained with a training data set; and generating (920) driving signals based at least in part on the yield/overtake decisions to control operations of the ADV.
2. The method of claim 1, wherein the first neural network is a multilayer perceptron, MLP, wherein the second neural network is a convolutional neural network, CNN, and wherein the third neural network is a fully-connected network.
3. The method of claim 1 or 2, wherein the first neural network receives historical features of the one or more objects from one or more previous planning cycles as inputs, and generates extracted historical features of the one or more objects as outputs.
4. The method of claim 3, wherein the second neural network receives the extracted historical features of the one or more objects and map information as inputs, and generates data encoding both the extracted historical features of the one or more objects and the map information as outputs.
5. The method of claim 4, wherein the third neural network receives the encoded data and historical features of the ADV as inputs, and generates the one or more yield/overtake decisions comprising decisions with respect to each of the one or more objects as outputs.
6. The method of claim 3, wherein the historical features of the one or more objects comprise one or more of: a position, a speed, or an acceleration, and wherein the map information is derived from a high-definition map and comprises one or more of: a lane feature component, a traffic signal component, a static object component, or a general map information component.
7. The method of claim 3, wherein the extracted historical features of the one or more objects and the map information are labeled with associated block information based on a grid subdivision of a rectangular perception area of the ADV, the grid subdivision comprising subdividing the rectangular perception area of the ADV into a plurality of uniformly sized rectangular blocks based on a grid.
8. The method of claim 5, wherein the encoded data and the historical features of the ADV are concatenated before being fed into the third neural network.
9. The method of claim 1, wherein the training data set comprises previously recorded driving and perception data automatically labeled with yield/overtake decisions.
10. A non-transitory machine-readable medium having instructions stored therein, which when executed by a processor (1501), cause the processor (1501) to perform the method of any one of claims 1-9.
11. A data processing system, comprising: a processor (1501); and a memory (1503) coupled to the processor (1501) to store instructions, which when executed by the processor, cause the processor (1501) to perform operations for making a decision in operating an autonomous driving vehicle, ADV, using machine learning, the operations including: making one or more yield/overtake decisions with respect to one or more objects in the ADV's surrounding environment using a data processing architecture comprising at least a first, a second, and a third neural networks, the first, the second, and the third neural networks having been trained with a training data set, and generating driving signals based at least in part on the yield/overtake decisions to control operations of the ADV.
12. The data processing system of claim 11, wherein the first neural network is a multilayer perceptron, wherein the second neural network is a convolutional neural network, CNN, and wherein the third neural network is a fully-connected network.
13. The data processing system of claim 11 or 12, wherein the first neural network receives historical features of the one or more objects from one or more previous planning cycles as inputs, and generates extracted historical features of the one or more objects as outputs.
14. The data processing system of claim 13, wherein the second neural network receives the extracted historical features of the one or more objects and map information as inputs, and generates data encoding both the extracted historical features of the one or more objects and the map information as outputs.
15. The data processing system of claim 14, wherein the third neural network receives the encoded data and historical features of the ADV as inputs, and generates the one or more yield/overtake decisions comprising decisions with respect to each of the one or more objects as outputs.
</claims>
</document>
