<document>

<filing_date>
2018-11-07
</filing_date>

<publication_date>
2020-05-13
</publication_date>

<priority_date>
2018-11-07
</priority_date>

<ipc_classes>
A61B6/00,A61B6/03
</ipc_classes>

<assignee>
PHILIPS ELECTRONICS
</assignee>

<inventors>
FREIMAN, MORDECHAY PINCHAS
GOSHEN, LIRAN
</inventors>

<docdb_family_id>
64183943
</docdb_family_id>

<title>
DEEP LEARNING BASED SPECTRAL BOLUS TRACKING
</title>

<abstract>
A computer-implemented system for supporting an imaging operation and related methods. The system comprises one or more input interfaces (IN) for receiving input data including an input image procured by an imaging apparatus (IA) of a target location (ROI) in a conduit (VS) of an object (OB). The conduit includes a target substance (CA) and the target substance (CA) is propagatabale in the conduit towards the target location. A pretrained-machine learning component (MLC2) is configured to process the input data to obtain output data indicative of an arrival of the said target substance at said target location. An output interface (OUT) outputs said output data.
</abstract>

<claims>
1. A system for image processing, comprising: one or more input interfaces (IN) for receiving input data including an input image, procured through an imaging apparatus (IA), of a target location (ROI) in a conduit (VS) of an object (OB), the conduit including a target substance (CA), the target substance (CA) propagatabale in the conduit towards said target location; a pre-trained-machine learning component (MLC2) configured to process the input data to obtain output data indicative of an arrival of the said target substance at said target location; and an output interface (OUT) for outputting said output data.
2. System of claim 1, including an imaging control component (CIF) configured to control operation of the imaging apparatus based on the output data.
3. System of claim 2, wherein the imaging control component (CIF) is configured to trigger an image acquisition operation.
4. System of claim 3, the image acquisition operation so triggered to include acquiring a plurality of projection images from different directions relative to the target location.
5. System of any one of the previous claims, wherein the machine learning component (MLC) is arranged as a neural network, in particular as a convolutional neural network.
6. System of claim 5, wherein the neural network has a depth of at least one or of at least two.
7. System of claim 5 or 6, wherein the neural network includes at least two hidden layers, wherein at least one hidden layer causes a reduction of data dimension and the at least one other hidden layer of the at least two layers causes an increase in data dimension.
8. System of any one of the previous claims, the input image procured by another imaging apparatus configured for spectral imaging.
9. System of any one of the previous claims, wherein i) the conduit includes at least a part of a human or animal vessel holding or conveying body fluid and/or ii) wherein the target substance includes contrast agent for medical imaging.
10. System of any one of the previous claims, wherein the procured input image is a projection image.
11. System of any one of the previous claims, wherein the input data includes any or more of the following: i) data that describes the object, ii) data that describe a manner of propagation of the substance.
12. System of any one of the previous claims, the target location previously identified by a further machine learning component (MLC1) based on at least image protocol the imaging apparatus.
13. A system for supporting an imaging operation, comprising: one or more input interfaces (IN) for receiving input data including a specification of an imaging operation and/or data that describes an object (OB) to be imaged; a pre-trained-machine learning component (MLC2) configured to process the input data to obtain output data indicative of i) a target location within an object and/or ii) of a manner of propagation of a target substance (CA) propagatabale through a conduit (VS) of the object towards the target location (ROI); and an output interface (OUT) for outputting said output data.
14. A method of supporting an imaging operation, comprising: receiving (S910) input data including a specification of an imaging operation and/or data that describes an object to be imaged; processing (S920), by way of a pre-trained-machine learning component (MLC2), the input data to obtain output data indicative of i) a target location within an object and/or ii) of a manner of propagation of a target substance propagatabale through a conduit of the object towards the target location; and outputting (S930) said output data.
15. A method of supporting an imaging operation, comprising: receiving (S810) input data including an input image, procured through an imaging apparatus (IA), of a target location (ROI) in a conduit (VS) of an object (PAT), the conduit including a target substance (CA), the target substance (CA) propagatabale in the conduit towards said target location; processing (S820), byway of a pre-trained-machine learning component (MLC2), the input image to obtain output data indicative of an arrival of the of said target substance at said target location; and outputting (S830) said output data.
</claims>
</document>
