<document>

<filing_date>
2017-04-10
</filing_date>

<publication_date>
2020-02-19
</publication_date>

<priority_date>
2017-04-10
</priority_date>

<ipc_classes>
G06T1/00,G06T7/00,G06T7/73
</ipc_classes>

<assignee>
FUJITSU
</assignee>

<inventors>
SATO, TAKUYA
</inventors>

<docdb_family_id>
63793213
</docdb_family_id>

<title>
RECOGNITION DEVICE, RECOGNITION METHOD, AND RECOGNITION PROGRAM
</title>

<abstract>
A recognition apparatus (100) causes a storage unit to store a scene recognition dictionary relating a feature of a person included in distance information indicating a distance to the person with a scene identified by a formed angle between a plurality of reference axes perpendicular to each other and a vector based on a skeleton of the person and a skeleton recognition dictionary relating distance information corresponding to the scene with a joint position of the person. In a case where recognition distance information, which is distance information on an object person, is acquired, the recognition apparatus (100) recognizes a scene corresponding to the recognition distance information based on a feature of the recognition distance information and the scene recognition dictionary. The recognition apparatus (100) recognizes a skeleton of the object person based on a recognition result of the scene recognized by a scene recognizing unit, the recognition distance information, and the skeleton recognition dictionary.
</abstract>

<claims>
1. A recognition apparatus comprising: a storage unit configured to store a scene recognition dictionary relating a feature of a person included in distance information indicating a distance to the person with a scene identified by a formed angle between a plurality of reference axes perpendicular to each other and a vector based on a skeleton of the person and a skeleton recognition dictionary relating distance information corresponding to the scene with a joint position of the person; a scene recognizing unit configured to, in a case where recognition distance information, which is distance information on an object person, is acquired, recognize a scene corresponding to the recognition distance information based on a feature of the recognition distance information and the scene recognition dictionary; and a skeleton recognizing unit configured to recognize a skeleton of the object person based on a recognition result of the scene recognized by the scene recognizing unit, the recognition distance information, and the skeleton recognition dictionary.
2. The recognition apparatus according to claim 1, further comprising a learning unit configured to acquire a plurality of sets of distance information related to information on the joint position of the person, classifies the plurality of sets of distance information based on the information on the joint position, and generates the scene recognition dictionary and the skeleton recognition dictionary based on a classification result.
3. The recognition apparatus according to claim 2,
wherein
a distance image used to generate the skeleton recognition dictionary is generated based on joint position information on a person measured during motion capture and is related to a direction of the person in each scene, and
to generate a skeleton recognition dictionary corresponding to a predetermined scene, the learning unit is configured to classify a plurality of distance images based on joint position information on the person and generate a skeleton recognition dictionary for each classified distance image.
4. The recognition apparatus according to claim 2,
wherein the learning unit is configured to repeatedly input a pair of a predetermined scene and distance information on the object person corresponding to the predetermined scene into a multi-layer neural network so as to determine a weight of the neural network for leading the distance information on the object person to the predetermined scene, extract the determined weight as a feature of the predetermined scene, and generate the scene recognition dictionary.
5. The recognition apparatus according to claim 1,
wherein
the skeleton recognition dictionary includes information on distance information corresponding to a single predetermined scene and the joint position of the person, and
the skeleton recognizing unit is configured to rotate distance information that is the recognition result corresponding to the scene recognized by the scene recognizing unit to obtain distance information corresponding to the single predetermined scene and, based on the rotated distance information and the skeleton recognition dictionary, recognize a skeleton position of the object person.
6. A recognition method implemented by a computer, the recognition method causing the computer to execute a process comprising: referring to a storage device that stores a scene recognition dictionary relating a feature of a person included in distance information indicating a distance to the person with a scene identified by a formed angle between a plurality of reference axes perpendicular to each other and a vector based on a skeleton of the person and a skeleton recognition dictionary relating distance information corresponding to the scene with a joint position of the person; recognizing, in a case where recognition distance information, which is distance information on an object person, is acquired, a scene corresponding to the recognition distance information based on a feature of the recognition distance information and the scene recognition dictionary; and recognizing a skeleton of the object person based on a recognition result of the recognized scene, the recognition distance information, and the skeleton recognition dictionary.
7. A recognition program implemented by a computer, the recognition program causing the computer to execute a process comprising: referring to a storage device that stores a scene recognition dictionary relating a feature of a person included in distance information indicating a distance to the person to the person with a scene identified by a formed angle between a plurality of reference axes perpendicular to each other and a vector based on a skeleton of the person and a skeleton recognition dictionary relating distance information corresponding to the scene with a joint position of the person; recognizing, in a case where recognition distance information, which is distance information on an object person, is acquired, a scene corresponding to the recognition distance information based on a feature of the recognition distance information and the scene recognition dictionary; and recognizing a skeleton of the object person based on a recognition result of the recognized scene, the recognition distance information, and the skeleton recognition dictionary.
</claims>
</document>
