<document>

<filing_date>
2019-06-18
</filing_date>

<publication_date>
2020-03-11
</publication_date>

<priority_date>
2018-09-05
</priority_date>

<ipc_classes>
G06N3/04
</ipc_classes>

<assignee>
SARTORIUS STEDIM DATA ANALYTICS
</assignee>

<inventors>
TRYGG, JOHAN
SJÖGREN, RICKARD
</inventors>

<docdb_family_id>
63517723
</docdb_family_id>

<title>
COMPUTER-IMPLEMENTED METHOD, COMPUTER PROGRAM PRODUCT AND SYSTEM FOR ANALYSIS OF CELL IMAGES
</title>

<abstract>
A computer-implemented method for analysis of cell images is provided. The method comprises: obtaining a deep neural network (100) for processing images and at least a part of a training dataset used for training the deep neural network, the deep neural network comprising a plurality of hidden layers and being trained using the training dataset, the training dataset including possible cell images that can be input to the deep neural network; obtaining first sets of intermediate output values that are output from at least one of the plurality of hidden layers, each of the first sets of intermediate output values obtained by inputting a different one of the possible input images included in said at least the part of the training dataset; constructing a latent variable model using the first sets of intermediate output values, the latent variable model providing a mapping of the first sets of intermediate output values to first sets of projected values in a sub-space that has a dimension lower than a dimension of the sets of the intermediate outputs; receiving a new cell image to be input to the deep neural network; obtaining a second set of intermediate output values that are output from said at least one of the plurality of hidden layers by inputting the received new cell image to the deep neural network; mapping, using the latent variable model, the second set of intermediate output values to a second set of projected values; and determining whether or not the received new cell image is an outlier with respect to the training dataset based on the latent variable model and the second set of projected values.
</abstract>

<claims>
1. A computer-implemented method for analysis of cell images, comprising: obtaining a deep neural network (100) and at least a part of a training dataset used for training the deep neural network, the deep neural network comprising a plurality of hidden layers and being trained by using the training dataset, the training dataset including a plurality of possible cell images that can be input to the deep neural network; obtaining first sets of intermediate output values that are output from at least one of the plurality of hidden layers, each of the first sets of intermediate output values obtained by inputting a different one of the possible cell images included in said at least a part of the training dataset; constructing/fitting a latent variable model using the first sets of intermediate output values, the latent variable model providing a mapping of the first sets of intermediate output values to first sets of projected values in a sub-space that has a dimension lower than a dimension of the sets of the intermediate outputs; receiving a new cell image to be input to the deep neural network; storing the latent variable model and the first sets of projected values in a storage medium.
2. A computer-implemented method comprising: receiving a new cell image to be input to a deep neural network (100), the deep neural network having a plurality of hidden layers and being trained using a training data set that includes possible cell images that can be input to the deep neural network; obtaining a second set of intermediate output values that are output from at least one of the plurality of hidden layers of the deep neural network by inputting the received new cell image to the deep neural network; mapping, using a latent variable model stored in a storage medium, the second set of intermediate output values to a second set of projected values; and determining whether or not the received new cell image is an outlier with respect to the training dataset based on the latent variable model and the second set of projected values, wherein the latent variable model stored in the storage medium is constructed by: obtaining first sets of intermediate output values that are output from said one of the plurality of hidden layers of the deep neural network, each of the first sets of intermediate output values obtained by inputting a different one of the possible cell images included in said at least a part of the training dataset; and constructing the latent variable model using the first sets of intermediate output values, the latent variable model providing a mapping of the first sets of intermediate output values to first sets of projected values in a sub-space of the latent variable model that has a dimension lower than a dimension of the sets of the intermediate outputs.
3. The computer-implemented method for analysis of cell images according to claim 1, further comprising: obtaining a second set of intermediate output values that are output from said at least one of the plurality of hidden layers of the deep neural network by inputting the received new cell image to the deep neural network; mapping, using the latent variable model, the second set of intermediate output values to a second set of projected values; and determining whether or not the received new cell image is an outlier with respect to the training dataset based on the latent variable model and the second set of projected values.
4. The method according to claim 2 or 3, wherein said step of determining whether or not the received new cell image is an outlier comprises: determining a distance of the second set of projected values with respect to a distribution of the first sets of projected values; and determining that the received new cell image is an outlier with respect to the training dataset if the calculated distance is larger than a threshold value for the determined distance.
5. The method according to claim 4, wherein the threshold value for the distance is determined based on distances, each of which being calculated for a different one of the first sets of projected values with respect to the distribution of the first sets of projected values.
6. The method of claim 4 or 5, wherein the distance is one of a compound distance, residual sum of squares, Mahalanobis distance or Local Outlier Factor.
7. The method according to any one of claims 2 to 6, wherein said step of determining whether or not the received new cell image is an outlier comprises: determining an approximate set of intermediate output values corresponding to the second set of intermediate output values, using the latent variable model and the second set of projected values; calculating a squared approximation residual for the second set of intermediate output values and the approximate set of intermediate output values; and determining that the received observation is an outlier with respect to the training dataset if the calculated squared approximation residual is larger than a threshold value for the squared approximation residual.
8. The method according to claim 7, wherein the threshold value for the squared approximation residual is determined based on squared approximation residuals, each of which is calculated for a different one of the first sets of intermediate output values and an approximate set of intermediate output values corresponding to said one of the first sets of intermediate output values.
9. The method according to any one of the preceding claims, wherein the steps of obtaining the first sets of intermediate output values and constructing the latent variable model are performed for two or more of the plurality of hidden layers;
wherein the steps of obtaining the second set of intermediate output values and mapping the second set of intermediate output values to the second set of projected values are performed concerning said two or more of the plurality of hidden layers; and
wherein, the step of determining whether or not the received new cell image is an outlier is performed based on the latent variable model and the second sets of projected values obtained concerning said two or more of the plurality of hidden layers.
10. The method according to any one of the preceding claims, wherein the step of obtaining the intermediate output values that are output from at least one of the plurality of hidden layers of the deep neural network comprises determining activations from the at least one of the plurality of hidden layers and optionally applying a global pooling on the determined activations.
11. The method according to any one of the preceding claims, wherein the latent variable model is constructed according to principal component analysis or using an autoencoder.
12. The method of any one of the preceding claims, further comprising: calculating, by the deep neural network, a prediction for the new cell image; and if the new cell image is determined to be outlier, discarding the prediction; and if the new cell image is determined not to be outlier, accepting the prediction.
13. A computer program product comprising computer-readable instructions that, when loaded and run on a computer, cause the computer to perform the method according to any one of claims 1 to 12.
14. A system for data analysis, the system comprising: a storage medium (12) storing a training dataset used for training a deep neural network (100), the deep neural network comprising a plurality of hidden layers and being trained using the training dataset, the training dataset including possible cell images that can be input to the deep neural network; and a processor configured to perform the method of any one of claims 1 to 13.
</claims>
</document>
