<document>

<filing_date>
2019-10-18
</filing_date>

<publication_date>
2020-05-27
</publication_date>

<priority_date>
2018-11-22
</priority_date>

<ipc_classes>
G06F16/25,G06F16/28
</ipc_classes>

<assignee>
ACCENTURE GLOBAL SOLUTIONS
</assignee>

<inventors>
KUMAR SINGH, SANDEEP
MAHESHWARY, NAMRATHA
MONDAL, TANMAY
NATARAJAN, HARIPRASAD
RAY, ANIRUDDHA
SWAMY, JAYANT
</inventors>

<docdb_family_id>
68296076
</docdb_family_id>

<title>
SMART DATA TRANSITION TO CLOUD
</title>

<abstract>
Examples of systems and method for data transition are described. In an example, the present disclosure provides for automating the process of data movement from on premise to cloud, i.e., source Data warehouse(DWH) movement, ETL to cloud base DWH, ETL. The present disclosure provides for objects identification, metadata extraction, automated data type mapping, target data definition script creation, data extraction in bulk using source native optimized utilities, users and access control mapping to the target DWH, binary object movement, end-end audit report, and reconciliation reports.
</abstract>

<claims>
1. A system for migrating data from a source data warehouse to a cloud environment, the system comprising: a processor; a location recommender coupled to the processor to: store data type connection information; predict a location in the cloud environment based on the data ; and predict query performance of the cloud environment and classify tables in the source data warehouse based on query usage; and a data identifier coupled to the processor to: provide data values based on historical data pertaining to past migration of the cloud, wherein the historical data is to train models for examining the data, execute queries, and respond to the queries , the models being generated based on data and metadata corresponding to the tables; identify incorrect and sensitive data; obfuscate the incorrect and sensitive data; and load the data on the cloud environment.
2. The system as claimed in claim 1, wherein the data identifier is to map object compatibility between a source data warehouse and a target data warehouse in the cloud environment.
3. The system as claimed in claim 1 or 2, further including a data determiner to: determine data usage of a source data warehouse at a database level and within a database at a table level; determine a size of the database; and reconcile database migration objects based on content and row counts in a source table in the source data warehouse and a migrated table in the cloud environment, wherein the source table stores the data to be migrated and the migrated table is indicative of a table migrated from the source data warehouse to the cloud environment.
4. The system as claimed in claim 1, 2 or 3, comprising a report generator to generate an audit report of a source table in the source data warehouse and a target table in the cloud environment, wherein the source table stores the data to be migrated and the target table receives the data.
5. The system as claimed in any of the preceding claims, wherein the location recommender predicts the location based on one of data usage, frequency of usage, volume of data, and a table accessed by a referential key.
6. The system as claimed in any of the preceding claims, wherein the query performance is determined prior to migration to a target data warehouse based on one of a source database execution time, dependent variables, source database specific variables, and a volume of data.
7. A method for migrating data from a source data warehouse to a cloud environment, the method including: storing data type connection information; predicting a location in the cloud environment based on the data; predicting query performance of the cloud environment and classifying tables in the source data warehouse based on query usage; providing data values based on historical data of past migration of the cloud, wherein the historical data is to train models for examining the data, executing queries, and responding to the queries, the models being generated based on data and metadata corresponding to the tables; identifying incorrect and sensitive data; obfuscating the incorrect and sensitive data; and loading the data on to the cloud environment.
8. The method as claimed in claim 7, including mapping object compatibility between a source data warehouse and a target data warehouse in the cloud environment.
9. The method as claimed in claim 7 or 8, including: determining data usage of a source data warehouse at a database level and within a database at a table level; determining a size of the database; and reconciling a database migration object based on content and row counts in a source table in the source data warehouse and a migrated table in the cloud environment, wherein the source table stores the data to be migrated and the migrated table is indicative of a table migrated from the source data warehouse to the cloud environment.
10. The method as claimed in claim 7, 8 or 9, including generating audit reports of a source table in the source data warehouse and a target table in the cloud environment, wherein the source table stores the data to be migrated and the target table receives the data.
11. The method as claimed in any of claims 7 to 10, including predicting the location based on one of data usage, frequency of usage, volume of data, and a table accessed by a referential key.
12. The method as claimed in any of claims 7 to 11, wherein the query performance is determined prior to migration to a target data warehouse based on one of a source database execution time, dependent variables, source database specific variables, and volume of data.
13. The method as claimed in any of claims 7 to 12, including providing a generic framework for monitoring status of different tasks.
14. The method as claimed in claim 13, wherein the monitoring is performed based on storing logging details and debugging.
15. Computer program instructions that, when executed by at least one processor, cause the method of one or more of claims 7 to 14 to be performed.
</claims>
</document>
