<document>

<filing_date>
2018-06-28
</filing_date>

<publication_date>
2020-04-08
</publication_date>

<priority_date>
2017-07-12
</priority_date>

<ipc_classes>
F24F11/52,F24F11/523,F24F11/62,F24F11/63,F24F11/64,F24F110/10,F24F110/20,F24F110/30,F24F120/00,F24F120/12,G05B15/02,G06Q10/00
</ipc_classes>

<assignee>
MITSUBISHI ELECTRIC CORPORATION
</assignee>

<inventors>
IIDA, TAKAYOSHI
NAGAHIRO, KAZUYUKI
NAKAJIMA, YOSHINORI
OHTA, YOSHIHIRO
SATO, KENJI
TAMURA, NATSUMI
TOMISAWA, KAZUO
TOMITA, SATOKO
YASUDA, HIROYUKI
</inventors>

<docdb_family_id>
65354366
</docdb_family_id>

<title>
COMFORT LEVEL DISPLAY DEVICE
</title>

<abstract>
Perception of the relationship between a comfort level and environmental data is facilitated, and appropriate management of air-conditioning equipment is enabled. A comfort level display apparatus (100) has a preference storage unit (101) to store a preference of a user regarding an air-conditioned environment, an attribute storage unit (102) to store an attribute of the user, an environmental data value acquisition unit (103) to acquire an environmental data value representing a condition in an air-conditioned space, a comfort level value generation unit (104) to generate a comfort level value indicating comfort of the user in the air-conditioned space, based on the preference of the user stored the preference storage unit, the attribute of the user stored in the attribute storage unit, and the environmental data value of the air-conditioned space acquired by the environmental data value acquisition unit, a display data generation unit (105) to generate display data by synthesizing the comfort level value of the user generated by the comfort level value generation unit and the environmental data value of the air-conditioned space acquired by the environmental data value acquisition unit, and a display unit (106) to display the display data.
</abstract>

<claims>
1. A comfort level display apparatus comprising: a preference storage unit to store a preference of a user regarding an air-conditioned environment; an attribute storage unit to store an attribute of the user; an environmental data value acquisition unit to acquire an environmental data value representing a condition in an air-conditioned space; a comfort level value generation unit to generate a comfort level value indicating comfort of the user in the air-conditioned space, based on the preference of the user stored in the preference storage unit, the attribute of the user stored in the attribute storage unit, and the environmental data value of the air-conditioned space acquired by the environmental data value acquisition unit; a display data generation unit to generate display data by synthesizing the comfort level value of the user generated by the comfort level value generation unit and the environmental data value of the air-conditioned space acquired by the environmental data value acquisition unit; and a display unit to display the display data.
2. The comfort level display apparatus according to claim 1, further comprising
a basic statistic calculation unit to calculate a comfort-level-value basic statistic that is representative of comfort level values of the user generated by the comfort level value generation unit, and an environmental-data-value basic statistic that is representative of environmental data values of the air-conditioned space acquired by the environmental data value acquisition unit,
wherein the display data generation unit generates display integrated data by synthesizing a comfort level value of the user, an environmental data value of the air-conditioned space, and one or a plurality of statistics of the comfort-level-value basic statistic and the environmental-data-value basic statistic, and
wherein the display unit displays the display integrated data.
3. The comfort level display apparatus according to claim 2,
wherein the comfort-level-value basic statistic calculated by the basic statistic calculation unit includes groups (1) to (5) described below: (1) a temporal average value or a spatial average value of the comfort level values of the user, (2) a temporal median value or a spatial median value of the comfort level values of the user, (3) a temporal maximum value or a spatial maximum value of the comfort level values of the user, (4) a temporal minimum value or a spatial minimum value of the comfort level values of the user, and (5) a temporal mode value or a spatial mode value of the comfort level values of the user; and wherein the environmental-data-value basic statistic calculated by the basic statistic calculation unit includes groups (6) to (10) described below: (6) a temporal average value or a spatial average value of the environmental data values of the air-conditioned space, (7) a temporal median value or a spatial median value of the environmental data values of the air-conditioned space, (8) a temporal maximum value or a spatial maximum value of the environmental data values of the air-conditioned space, (9) a temporal minimum value or a spatial minimum value of the environmental data values of the air-conditioned space, and (10) a temporal mode value or a spatial mode value of the environmental data values of the air-conditioned space.
4. The comfort level display apparatus according to claim 3,
wherein the display data generation unit generates the display integrated data by
synthesizing a comfort level value of the user, an environmental data value of the air-conditioned space, and one or a plurality of statistics of the comfort-level-value basic statistic of the group (1) and the environmental-data-value basic statistic of the group (6), or
synthesizing a comfort level value of the user, an environmental data value of the air-conditioned space, and one or a plurality of statistics of the comfort-level-value basic statistic of the group (2) and the environmental-data-value basic statistic of the group (7), or
synthesizing a comfort level value of the user, an environmental data value of the air-conditioned space, and one or a plurality of statistics of the comfort-level-value basic statistic of the group (3) and the environmental-data-value basic statistic of the group (8), or
synthesizing a comfort level value of the user, an environmental data value of the air-conditioned space, and one or a plurality of statistics of the comfort-level-value basic statistic of the group (4) and the environmental-data-value basic statistic of the group (9), or
synthesizing a comfort level value of the user, an environmental data value of the air-conditioned space, and one or a plurality of statistics of the comfort-level-value basic statistic of the group (5) and the environmental-data-value basic statistic of the group (10).
5. The comfort level display apparatus according to claim 1, further comprising
a basic statistic calculation unit to calculate a comfort-level-value basic statistic that is representative of comfort level values of the user generated by the comfort level value generation unit, and an environmental-data-value basic statistic that is representative of environmental data values of the air-conditioned space acquired by the environmental data value acquisition unit,
wherein the display data generation unit generates statistic display data by synthesizing one statistic of the comfort-level-value basic statistic and one statistic of the environmental-data-value basic statistic, and
wherein the display unit displays the statistic display data.
6. The comfort level display apparatus according to claim 5,
wherein the comfort-level-value basic statistic calculated by the basic statistic calculation unit includes groups (1) to (5) described below: (1) a temporal average value or a spatial average value of the comfort level values of the user, (2) a temporal median value or a spatial median value of the comfort level values of the user, (3) a temporal maximum value or a spatial maximum value of the comfort level values of the user, (4) a temporal minimum value or a spatial minimum value of the comfort level values of the user, and (5) a temporal mode value or a spatial mode value of the comfort level values of the user; and wherein the environmental-data-value basic statistic calculated by the basic statistic calculation unit includes groups (6) to (10) described below: (6) a temporal average value or a spatial average value of the environmental data values of the air-conditioned space, (7) a temporal median value or a spatial median value of the environmental data values of the air-conditioned space, (8) a temporal maximum value or a spatial maximum value of the environmental data values of the air-conditioned space, (9) a temporal minimum value or a spatial minimum value of the environmental data values of the air-conditioned space, and (10) a temporal mode value or a spatial mode value of the environmental data values of the air-conditioned space.
7. The comfort level display apparatus according to claim 6,
wherein the display data generation unit generates the statistic display data by
synthesizing one of two values included in the comfort-level-value basic statistic of the group (1) and one of two values included in the environmental-data-value basic statistic of the group (6), or
synthesizing one of two values included in the comfort-level-value basic statistic of the group (2) and one of two values included in the environmental-data-value basic statistic of the group (7), or
synthesizing one of two values included in the comfort-level-value basic statistic of the group (3) and one of two values included in the environmental-data-value basic statistic of the group (8), or
synthesizing one of two values included in the comfort-level-value basic statistic of the group (4) and one of two values included in the environmental-data-value basic statistic of the group (9), or
synthesizing one of two values included in the comfort-level-value basic statistic of the group (5) and one of two values included in the environmental-data-value basic statistic of the group (10).
8. The comfort level display apparatus according to claim 1,
wherein the air-conditioned space is composed of a plurality of areas,
the comfort level display apparatus further comprising: an area information storage unit to store configuration information of each area in the air-conditioned space; an area environmental data value acquisition unit to refer to the configuration information of each area stored in the area information storage unit, and acquire an area environmental data value representing a condition of the air-conditioned space in each area, for each area; an area comfort level value generation unit to generate an area comfort level value indicating comfort of the user in one of the areas, based on the preference of the user stored in the preference storage unit, the attribute of the user stored in the attribute storage unit, and the area environmental data value acquired by the area environmental data value acquisition unit; and an area display data generation unit to generate area display data by synthesizing the area comfort level value of the user generated by the area comfort level value generation unit and the area environmental data value acquired by the area environmental data value acquisition unit, wherein the display unit displays one or a plurality of pieces of the area display data.
9. The comfort level display apparatus according to claim 8, further comprising
an area basic statistic calculation unit to calculate an area comfort-level-value basic statistic that is representative of area comfort level values of the user generated by the area comfort level value generation unit, and an area environmental-data-value basic statistic that is representative of area environmental data values of the air-conditioned space acquired by the area environmental data value acquisition unit,
wherein the area display data generation unit generates area display integrated data by synthesizing an area comfort level value of the user, an area environmental data value, and one or a plurality of statistics of the area comfort-level-value basic statistic and the area environmental-data-value basic statistic, and
wherein the display unit displays one or a plurality of pieces of the area display integrated data.
10. The comfort level display apparatus according to claim 9,
wherein the area comfort-level-value basic statistic calculated by the area basic statistic calculation unit includes groups (1) to (5) described below: (1) a temporal average value or a spatial average value of the area comfort level values of the user, (2) a temporal median value or a spatial median value of the area comfort level values of the user, (3) a temporal maximum value or a spatial maximum value of the area comfort level values of the user, (4) a temporal minimum value or a spatial minimum value of the area comfort level values of the user, and (5) a temporal mode value or a spatial mode value of the area comfort level values of the user; and wherein the area environmental-data-value basic statistic calculated by the area basic statistic calculation unit includes groups (6) to (10) described below: (6) a temporal average value or a spatial average value of the area environmental data values, (7) a temporal median value or a spatial median value of the area environmental data values, (8) a temporal maximum value or a spatial maximum value of the area environmental data values, (9) a temporal minimum value or a spatial minimum value of the area environmental data values, and (10) a temporal mode value or a spatial mode value of the area environmental data values.
11. The comfort level display apparatus according to claim 10,
wherein the area display data generation unit generates the area display integrated data by
synthesizing an area comfort level value of the user, an area environmental data value, and one or a plurality of statistics of the area comfort-level-value basic statistic of the group (1) and the area environmental-data-value basic statistic of the group (6), or
synthesizing an area comfort level value of the user, an area environmental data value, and one or a plurality of statistics of the area comfort-level-value basic statistic of the group (2) and the area environmental-data-value basic statistic of the group (7), or
synthesizing an area comfort level value of the user, an area environmental data value, and one or a plurality of statistics of the area comfort-level-value basic statistic of the group (3) and the area environmental-data-value basic statistic of the group (8), or
synthesizing an area comfort level value of the user, an area environmental data value, and one or a plurality of statistics of the area comfort-level-value basic statistic of the group (4) and the area environmental-data-value basic statistic of the group (9), or
synthesizing an area comfort level value of the user, an area environmental data value, and one or a plurality of statistics of the area comfort-level-value basic statistic of the group (5) and the area environmental-data-value basic statistic of the group (10).
12. The comfort level display apparatus according to claim 8, further comprising
an area basic statistic calculation unit to calculate an area comfort-level-value basic statistic that is representative of area comfort level values of the user generated by the area comfort level value generation unit, and an area environmental-data-value basic statistic that is representative of area environmental data values of the air-conditioned space acquired by the area environmental data value acquisition unit,
wherein the area display data generation unit generates area statistic display data by synthesizing one statistic of the area comfort-level-value basic statistic and one statistic of the area environmental-data-value basic statistic, and
wherein the display unit displays one or a plurality of pieces of the area statistic display data.
13. The comfort level display apparatus according to claim 12,
wherein the area comfort-level-value basic statistic calculated by the area basic statistic calculation unit includes groups (1) to (5) described below: (1) a temporal average value or a spatial average value of the area comfort level values of the user, (2) a temporal median value or a spatial median value of the area comfort level values of the user, (3) a temporal maximum value or a spatial maximum value of the area comfort level values of the user, (4) a temporal minimum value or a spatial minimum value of the area comfort level values of the user, and (5) a temporal mode value or a spatial mode value of the area comfort level values of the user; and wherein the area environmental-data-value basic statistic calculated by the area basic statistic calculation unit includes groups (6) to (10) described below: (6) a temporal average value or a spatial average value of the area environmental data values, (7) a temporal median value or a spatial median value of the area environmental data values, (8) a temporal maximum value or a spatial maximum value of the area environmental data values, (9) a temporal minimum value or a spatial minimum value of the area environmental data values, and (10) a temporal mode value or a spatial mode value of the area environmental data values.
14. The comfort level display apparatus according to claim 13,
wherein the area display data generation unit generates the area statistic display data by
synthesizing one of two values included in the area comfort-level-value basic statistic of the group (1) and one of two values included in the area environmental-data-value basic statistic of the group (6), or
synthesizing one of two values included in the area comfort-level-value basic statistic of the group (2) and one of two values included in the area environmental-data-value basic statistic of the group (7), or
synthesizing one of two values included in the area comfort-level-value basic statistic of the group (3) and one of two values included in the area environmental-data-value basic statistic of the group (8), or
synthesizing one of two values included in the area comfort-level-value basic statistic of the group (4) and one of two values included in the area environmental-data-value basic statistic of the group (9), or
synthesizing one of two values included in the area comfort-level-value basic statistic of the group (5) and one of two values included in the area environmental-data-value basic statistic of the group (10).
15. The comfort level display apparatus according to any one of claims 8 to 14, further comprising
an area information input unit to input the configuration information of the area of the air-conditioned space to the area information storage unit.
16. The comfort level display apparatus according to claim 1, further comprising
an electric power information acquisition unit to acquire a data value of electric power used for a device in the air-conditioned space,
wherein the display data generation unit generates the display data by synthesizing the comfort level value of the user generated by the comfort level value generation unit, the environmental data value of the air-conditioned space acquired by the environmental data value acquisition unit, and the data value of electric power acquired by the electric power information acquisition unit.
17. The comfort level display apparatus according to claim 8, further comprising: an area basic statistic calculation unit to calculate an area comfort-level-value basic statistic that is representative of area comfort level values of the user generated by the area comfort level value generation unit; and an area comfort level evaluation unit to compare, for evaluation, the area comfort-level-value basic statistic calculated by the area basic statistic calculation unit with a predetermined threshold value, and output an area comfort level evaluation, wherein the area display data generation unit generates the area display data by synthesizing an area comfort level value of the user generated by the area comfort level value generation unit, an area environmental data value acquired by the area environmental data value acquisition unit, and the area comfort level evaluation output by the area comfort level evaluation unit.
18. The comfort level display apparatus according to claim 1, further comprising: a biological information storage unit to store biological information of the user; and a user state acquisition unit to acquire a current quantity of state of the user and a current position of the user, wherein the comfort level value generation unit generates a comfort level value indicating comfort of the user in the air-conditioned space, based on the preference of the user stored in the preference storage unit, the attribute of the user stored in the attribute storage unit, the environmental data value of the air-conditioned space acquired by the environmental data value acquisition unit, the biological information of the user stored in the biological information storage unit, and the current quantity of state of the user and the current position of the user acquired by the user state acquisition unit.
19. The comfort level display apparatus according to claim 1, further comprising
a complementation unit to complement comfort level values of the user of discrete values generated by the comfort level value generation unit, so as to calculate continuous values in terms of time or space, and complement environmental data values of the air-conditioned space of discrete values acquired by the environmental data value acquisition unit, so as to calculate continuous values in terms of time or space,
wherein the display data generation unit generates continuous display data by synthesizing the continuous values, in terms of one of time and space, of the comfort level values of the user, and the continuous values, in terms of one of time and space, of the environmental data values of the air-conditioned space, and
wherein the display unit displays the continuous display data.
20. The comfort level display apparatus according to claim 1, further comprising
an anomaly detection unit to detect an anomaly and output anomaly data when the comfort level value of the user is not within a comfort limit range,
wherein the display data generation unit generates anomaly display data by synthesizing the anomaly data output by the anomaly detection unit, the comfort level value of the user, and the environmental data value of the air-conditioned space, and
wherein the display unit displays the anomaly display data.
21. The comfort level display apparatus according to claim 1, further comprising
an anomaly detection unit to detect an anomaly and output anomaly data when the comfort level value of the user is not within a comfort limit range,
wherein the display data generation unit generates anomaly identification display data by synthesizing the comfort level value of the user and the environmental data value of the air-conditioned space, the anomaly identification display data allowing the comfort level value of the user in which an anomaly is detected by the anomaly detection unit to be distinguished from other user comfort level values, and
wherein the display unit displays the anomaly identification display data.
22. The comfort level display apparatus according to claim 1,
wherein the preference storage unit stores a preference of a type-specific reference user regarding an air-conditioned environment, and
wherein the attribute storage unit stores an attribute of the type-specific reference user,
the comfort level display apparatus, further comprising
a type-specific recommended zone generation unit to, for each zone in the air-conditioned space, generate a comfort level value of the type-specific reference user, based on the preference of the type-specific reference user stored in the preference storage unit, the attribute of the type-specific reference user stored in the attribute storage unit, and the environmental data value of the air-conditioned space acquired by the environmental data value acquisition unit, and designate a zone in which the comfort level value of the type-specific reference user is within a predetermined range as a type-specific recommended zone,
wherein the display data generation unit generates type-specific recommended zone display data by synthesizing the comfort level value of the user generated by comfort level value generation unit, the type-specific recommended zone, and the environmental data value of the air-conditioned space, and
wherein the display unit displays the type-specific recommended zone display data.
23. The comfort level display apparatus according to claim 22, further comprising
a movement destination display unit to display the type-specific recommended zone by projection mapping or augmented reality.
24. The comfort level display apparatus according to claim 1 or 22, further comprising
a user-specific recommended zone generation unit to, for each zone in the air-conditioned space, generate a comfort level value of the user, based on the preference of the user stored in the preference storage unit, the attribute of the user stored in the attribute storage unit, and the environmental data value of the air-conditioned space acquired by the environmental data value acquisition unit, and designate a zone in which the comfort level value of the user is within a predetermined range as a user-specific recommended zone,
wherein the display data generation unit generates user-specific recommended zone display data by synthesizing the comfort level value of the user generated by comfort level value generation unit, the user-specific recommended zone, and the environmental data value of the air-conditioned space, and
wherein the display unit displays the user-specific recommended zone display data.
25. The comfort level display apparatus according to claim 24, further comprising
a movement destination display unit to display the user-specific recommended zone by projection mapping or augmented reality.
26. The comfort level display apparatus according to claim 1, further comprising
a user state acquisition unit to acquire a current quantity of state of the user and a current position of the user,
wherein the comfort level value generation unit generates a current comfort level value indicating current comfort of the user, based on the preference of the user stored in the preference storage unit, the attribute of the user stored in the attribute storage unit, the environmental data value of the air-conditioned space acquired by the environmental data value acquisition unit, and the current quantity of state of the user and the current position of the user acquired by the user state acquisition unit,
the comfort level display apparatus further comprising
a recommended action generation unit to, when the current comfort level value is not within a predetermined range, change a quantity of state of the user from the current quantity of state, and repeatedly generate a comfort level value of the user, based on the preference of the user, the attribute of the user, the environmental data value of the air-conditioned space, and the current position of the user, until the comfort level value of the user falls within the predetermined range, so as to determine a changed quantity of state of the user that enables the comfort level value of the user to fall within the predetermined range, and generate a recommended action for the user based on a difference between the current quantity of state of the user and the changed quantity of state,
wherein the display data generation unit generates recommended action display data by synthesizing the current comfort level value of the user generated by the comfort level value generation unit, the environmental data value of the air-conditioned space, and the recommended action generated by the recommended action generation unit, and
wherein the display unit displays the recommended action display data.
27. A comfort level display apparatus comprising: a preference storage unit to store a preference of a type-specific reference user regarding an air-conditioned environment; an attribute storage unit to store an attribute of the type-specific reference user; an environmental data value acquisition unit to acquire an environmental data value representing a condition in an air-conditioned space; a type-specific recommended zone generation unit to, for each zone in the air-conditioned space, generate a comfort level value of the type-specific reference user, based on the preference of the type-specific reference user stored in the preference storage unit, the attribute of the type-specific reference user stored in the attribute storage unit, and the environmental data value of the air-conditioned space acquired by the environmental data value acquisition unit, and designate a zone in which the comfort level value of the type-specific reference user is within a predetermined range as a type-specific recommended zone; a display data generation unit to generate type-specific recommended zone display data by synthesizing the type-specific recommended zone and the environmental data value of the air-conditioned space; and a display unit to display the type-specific recommended zone display data.
28. A comfort level display apparatus comprising: a preference storage unit to store a preference of a user regarding an air-conditioned environment; an attribute storage unit to store an attribute of the user; an environmental data value acquisition unit to acquire an environmental data value representing a condition in an air-conditioned space; a user-specific recommended zone generation unit to, for each zone in the air-conditioned space, generate a comfort level value of the user, based on the preference of the user stored in the preference storage unit, the attribute of the user stored in the attribute storage unit, and the environmental data value of the air-conditioned space acquired by the environmental data value acquisition unit, and designate a zone in which the comfort level value of the user is within a predetermined range as a user-specific recommended zone; a display data generation unit to generate user-specific recommended zone display data by synthesizing the user-specific recommended zone and the environmental data value of the air-conditioned space; and a display unit to display the user-specific recommended zone display data.
</claims>
</document>
