<document>

<filing_date>
2019-10-23
</filing_date>

<publication_date>
2020-05-06
</publication_date>

<priority_date>
2018-11-05
</priority_date>

<ipc_classes>
G06N3/04,G06N3/08
</ipc_classes>

<assignee>
NOKIA TECHNOLOGIES
</assignee>

<inventors>
CRICRI, FRANCESCO
AYTEKIN, CAGLAR
</inventors>

<docdb_family_id>
68342581
</docdb_family_id>

<title>
A METHOD FOR TRAINING A NEURAL NETWORK
</title>

<abstract>
There is provided an apparatus comprising means for receiving, by an apparatus comprising a neural network, parameters, wherein the neural network comprises a classifier and the apparatus is responsible for training for at least one class of a plurality of classes; updating the parameters of the neural network with the received parameters to obtain a current neural network; training the current neural network for the at least one class; computing first updated parameters based on the training of the current neural network; updating the parameters of the current neural network with the first updated parameters to obtain a first updated neural network; training the first updated neural network for other classes of the plurality of classes than the at least one class using data similar to data belonging to the at least one class; computing second updated parameters based on the training of the first updated neural network; updating the first updated parameters with the second updated parameters to obtain a second updated neural network; and comparing performance of the current neural network and the second updated neural network.
</abstract>

<claims>
1. An apparatus comprising means for
receiving, by an apparatus comprising a neural network, parameters, wherein the neural network comprises a classifier and the apparatus is responsible for training for at least one class of a plurality of classes;
updating the parameters of the neural network with the received parameters to obtain a current neural network;
training the current neural network for the at least one class;
computing first updated parameters based on the training of the current neural network;
updating the parameters of the current neural network with the first updated parameters to obtain a first updated neural network;
training the first updated neural network for other classes of the plurality of classes than the at least one class using data similar to data belonging to the at least one class;
computing second updated parameters based on the training of the first updated neural network;
updating the first updated parameters with the second updated parameters to obtain a second updated neural network; and
comparing performance of the current neural network and the second updated neural network.
2. The apparatus according to claim 1, wherein the means are further configured to perform
modifying the first updated parameters when the performance of the second updated neural network is lower than the performance of the current neural network.
3. The apparatus according to claim 1 or 2, wherein the means are further configured to perform
transmitting the first updated parameters to a parameter server or to one or more devices being part of federated training when the performance of the second updated neural network is higher than the performance of the current neural network.
4. The apparatus according to any of the claims 1 to 3, wherein the first updated parameters are gradients and/or weights and the modifying the first updated parameters comprises clipping the gradients and/or shrinking the weights.
5. The apparatus according to any of the claims 1 to 4, wherein the data similar to data belonging to the at least one class is generated by a data generator trained to generate data that maximizes a classifier's output probability for the at least one class.
6. The apparatus according to any of the claims 1 to 5, wherein the means are further configured to perform i) updating the parameters of the first updated neural network with the modified parameters to obtain a modified first neural network; ii) training the modified first neural network for other classes of the plurality of classes than the at least one class using data similar to data belonging to the at least one class; iii) computing updated modified parameters based on the training of the modified first neural network; iv) updating the modified parameters with the updated modified parameters to obtain a modified second neural network; v) comparing performance of the first neural network and the modified second neural network using the input data; vi) re-modifying the modified parameters when the performance of the second updated neural network is lower than the performance of the first neural network; and performing i) to vi) until a pre-defined level of performance of the second updated neural network is achieved.
7. An apparatus, comprising means for
receiving, by an apparatus comprising a neural network, parameters, wherein the neural network comprises a classifier and the apparatus is responsible for training for at least one class of a plurality of classes;
updating the parameters of the neural network with the received parameters to obtain a current neural network;
training the neural network for other classes of the plurality of classes than the at least one class using data similar to data belonging to the at least one class;
computing third updated parameters based on the training of the neural network;
updating the current neural network with the negative of the third updated parameters to obtain a corrected neural network; and
comparing performance of the current neural network and the corrected neural network.
8. The apparatus according to claim 7, wherein the means are further configured to perform
detecting an attack when the performance of the corrected neural network is higher than the performance of the current neural network.
9. The apparatus according to claim 8, wherein the means are further configured to perform
transmitting, in response to the detected attack, a signal indicating the attack to the parameter server.
10. The apparatus according to any of the claims 7 to 9, wherein the means are further configured to perform
transmitting the negative of the third updated parameters to the parameter server or to one or more devices being part of federated training.
11. An apparatus, comprising means for
receiving parameter updates from one or more apparatuses comprising a neural network, wherein the neural network is a classifier and the one or more apparatuses are responsible for training at least one class of a plurality of classes;
transmitting the parameter updates to the one or more apparatuses; receiving an indication of an attack from a victim apparatus, wherein the victim apparatus is one of the one or more apparatuses;
blocking the parameter updates from the one or more apparatuses other than the victim apparatus alternately;
detecting an interruption in the indication of the attack from the victim apparatus; and
identifying an attacker apparatus from the one or more apparatuses based on the detected interruption.
12. The apparatus of any preceding claim wherein the means comprises at least one processor; at least one memory including computer program code; the at least one memory and the computer program code configured to, with the at least one processor, cause the performance of the apparatus.
13. A method, comprising
receiving, by an apparatus comprising a neural network, parameters, wherein the neural network comprises a classifier and the apparatus is responsible for training for at least one class of a plurality of classes;
updating the parameters of the neural network with the received parameters to obtain a current neural network;
training the current neural network for the at least one class;
computing first updated parameters based on the training of the current neural network;
updating the parameters of the current neural network with the first updated parameters to obtain a first updated neural network;
training the first updated neural network for other classes of the plurality of classes than the at least one class using data similar to data belonging to the at least one class;
computing second updated parameters based on the training of the first updated neural network;
updating the first updated parameters with the second updated parameters to obtain a second updated neural network; and
comparing performance of the current neural network and the second updated neural network.
14. A method, comprising
receiving, by an apparatus comprising a neural network, parameters, wherein the neural network comprises a classifier and the apparatus is responsible for training for at least one class of a plurality of classes;
updating the parameters of the neural network with the received parameters to obtain a current neural network;
training the neural network for other classes of the plurality of classes than the at least one class using data similar to data belonging to the at least one class;
computing third updated parameters based on the training of the neural network;
updating the current neural network with the negative of the third updated parameters to obtain a corrected neural network; and
comparing performance of the current neural network and the corrected neural network.
15. A method comprising,
receiving parameter updates from one or more apparatuses comprising a neural network, wherein the neural network is a classifier and the one or more apparatuses are responsible for training at least one class of a plurality of classes;
transmitting the parameter updates to the one or more apparatuses; receiving an indication of an attack from a victim apparatus, wherein the victim apparatus is one of the one or more apparatuses;
blocking the parameter updates from the one or more apparatuses other than the victim apparatus alternately;
detecting an interruption in the indication of the attack from the victim apparatus; and
identifying an attacker apparatus from the one or more apparatuses based on the detected interruption.
</claims>
</document>
