<document>

<filing_date>
2018-05-31
</filing_date>

<publication_date>
2020-04-15
</publication_date>

<priority_date>
2017-06-08
</priority_date>

<ipc_classes>
G01W1/10,G06Q10/04,G06Q10/10,G06Q50/10,G06Q50/26
</ipc_classes>

<assignee>
KOREA OCEANIC AND ATMOSPHERIC SYSTEM TECHNOLOGY (KOAST)
</assignee>

<inventors>
IM, HYO HYUC
</inventors>

<docdb_family_id>
60920706
</docdb_family_id>

<title>
METHOD AND SERVER FOR PREDICTING WEATHER-RELATED DANGEROUS SITUATION AT SPECIFIC POINT ON PATH OF USER BY REFERENCING SEPARATE OBSERVATION DATA OBSERVED FROM MULTIPLE OBSERVATION POINTS
</title>

<abstract>
Disclosed in the present invention is a method for predicting a weather-related dangerous situation at a specific point on the path of a user by referencing separate observation data observed from multiple observation points, comprising the steps of: a weather-related dangerous situation prediction server obtaining observation data from each of the observation points; and (b) the server predicting the weather status of the specific point by analyzing geographical distribution information of the observation data and/or temporal change information of the observation data by referencing a machine learning database.
</abstract>

<claims>
1. A method for predicting a dangerous weather-related situation at a specific point on a user's travel path by referring to individual pieces of observation data measured from multiple observation points, comprising steps of: (a) a dangerous weather-related situation predicting server obtaining the individual pieces of the observation data measured from the observation points; and (b) the weather-related situation predicting server (i) preparing and managing the observation data as a map by referring to locations of the observation points and (ii) analyzing at least one piece of geographical distribution information of the observation data obtained from the observation points located near the specific point or temporal change information thereof by referring to machine learning database that is created by learning previous reference data measured at the observation points, thereby predicting a weather condition of the specific point at a future time coming after a certain period of time from a current time.
2. The method of Claim 1, after the step of (b), comprising a step of:
(c) the dangerous weather-related situation predicting server predicting a location of the specific point on the user's travel path over time by referring to the user's schedule data and transmitting information on the predicted weather condition of the specific point to the user before the certain period of time from the future time corresponding to the specific point.
3. The method of Claim 2, wherein the schedule data refers to at least one piece of the user's present location information, schedule information stored in a calendar, communication information obtained from communication history, and activity information obtained from a previous activity pattern by day of week or by location.
4. The method of Claim 2, wherein the specific point includes information on a section on the travel path, wherein the machine learning database corresponds to the previous reference data and further includes travel data that is learned from multiple subjects, wherein the travel data include means of travel and travel time used by the section by each of the subjects; and
wherein, at the step of (c), the dangerous weather-related situation predicting server suggests (i) the means of travel by the section of the travel path or (ii) rescheduling depending on the predicted weather condition by referring to the machine learning database and the user's predicted travel path.
5. The method of Claim 1, wherein at least some of the multiple observation points include moving-type observation points as user terminals, where one or more sensors and applications are installed, and installation-type observation points installable on geographic features.
6. The method of Claim 1, wherein the multiple observation points are managed by referring to information on (1-k-1)-st to (1-k-nk)-th observation points located in a (1-k)-th zone whose boundary is divided into by characteristics of factors affecting a first weather phenomenon where k is an integer that is one of numbers from 1 to m; and
wherein the dangerous weather-related situation predicting server predicts a weather condition of the specific point at the future time coming after the certain period of time from the current time by analyzing at least one piece of geographical distribution information of the observation data obtained from observation points belonging to a particular section in which the specific point is located and temporal change information thereof by referring to machine learning database.
7. The method of Claim 6, wherein, upon comparting each zone, a prefixed area is separated with virtual grid comprised of cells of fixed size and wherein specified cells, among the cells, whose degrees of affecting the first weather phenomenon exceed a preset threshold, are set as one clustered zone.
8. The method of Claim 6, wherein the multiple observation points are overlappingly managed by referring to information on (2-k-1)-st to (2-k-nk)-th observation points located in a (2-k)-th zone whose boundary is divided into by characteristics of factors affecting a second weather phenomenon where k is an integer that is one of numbers from 1 to m.
9. The method of Claim 8, wherein, upon predicting the weather condition of the specific point, if a boundary of the (1-k)-th zone where the specific point is located is not matched with a boundary of the (2-k)-th zone where the specific point is located, the weather condition of the specific point is predicted by using a compartment depending on either the first weather phenomenon and the second weather phenomenon, as a special weather phenomenon, that gives greater impact over at least one piece of the geographical distribution information of the observation data and the temporal change information thereof from a particular previous time to the current time.
10. The method of Claim 8, wherein, upon predicting the weather condition of the specific point, if a boundary of the (1-k)-th zone where the specific point is located is not matched with a boundary of the (2-k)-th zone where the specific point is located, the weather condition of the specific point is predicted (i) by determining weighted values of the first weather phenomenon and the second weather phenomenon by referring to impact over at least one piece of the geographical distribution information of the observation data and the temporal change information thereof from a particular previous time to the current time if the first weather phenomenon and the second weather phenomenon have characteristics of affecting each other and (ii) by applying interpolation with the weighted values of the first weather phenomenon and the second weather phenomenon to predicted values of the weather condition of the (1-k)-th zone where the specific point is located and those of the (2-k)-th zone where the specific point is located.
11. The method of Claim 8, wherein, upon predicting the weather condition of the specific point, if a boundary of the (1-k)-th zone where the specific point is located is not matched with a boundary of the (2-k)-th zone where the specific point is located, the weather condition of the specific point is predicted (i) by determining weighted values of the first weather phenomenon and the second weather phenomenon by referring to distance between the specific point and the boundary of the (1-k)-th zone and distance between the specific point and the boundary of the (2-k)-th zone and (ii) by applying interpolation with the weighted values of the first weather phenomenon and the second weather phenomenon to predicted values of the weather condition of the (1-k)-th zone where the specific point is located and those of the (2-k)-th zone where the specific point is located.
12. A server for predicting a dangerous weather-related situation at a specific point on a user's travel path by referring to individual pieces of observation data measured from multiple observation points, comprising: a communication unit for obtaining the individual pieces of the observation data measured from the observation points; and a processor for (i) preparing and managing the obtained observation data as a map by referring to locations of the observation points and (ii) analyzing at least one piece of geographical distribution information of the observation data obtained from the observation points located near the specific point or temporal change information thereof by referring to machine learning database that is created by learning previous reference data measured at the observation points, thereby predicting a weather condition of the specific point at a future time coming after a certain period of time from a current time.
13. The server of Claim 12, wherein the processor predicts a location of the specific point on the user's travel path over time by referring to the user's schedule data and transmits information on the predicted weather condition of the specific point to the user through the communication unit before the certain period of time from the future time corresponding to the specific point.
14. The server of Claim 13, wherein the schedule data refers to at least one piece of the user's present location information, schedule information stored in a calendar, communication information obtained from communication history, and activity information obtained from a previous activity pattern by day of week or by location.
15. The server of Claim 13, wherein the specific point includes information on a section on the travel path, wherein the machine learning database corresponds to the previous reference data and further includes travel data that is learned from multiple subjects, wherein the travel data include means of travel and travel time used by the section by each of the subjects; and
wherein the processor suggests (i) the means of travel by the section of the travel path or (ii) rescheduling depending on the predicted weather condition through the communication unit by referring to the machine learning database and the user's predicted travel path.
16. The server of Claim 12, wherein at least some of the multiple observation points include moving-type observation points as user terminals, where one or more sensors and applications are installed, and installation-type observation points installable on geographic features.
17. The server of Claim 12, wherein the multiple observation points are managed by referring to information on (1-k-1)-st to (1-k-nk)-th observation points located in a (1-k)-th zone whose boundary is divided into by characteristics of factors affecting a first weather phenomenon where k is an integer that is one of numbers from 1 to m; and
wherein the processor predicts a weather condition of the specific point at a future time coming after a certain period of time from a current time through the communication unit by analyzing at least one piece of geographical distribution information of the observation data obtained from observation points belonging to a particular section in which the specific point is located and temporal change information thereof by referring to machine learning database.
18. The server of Claim 17, wherein, upon comparting each zone, a prefixed area is separated with virtual grid comprised of cells of fixed size and wherein specified cells, among the cells, whose degrees of affecting the first weather phenomenon exceed a preset threshold, are set as one clustered zone.
19. The server of Claim 17, wherein the multiple observation points are overlappingly managed by referring to information on (2-k-1)-st to (2-k-nk)-th observation points located in a (2-k)-th zone whose boundary is divided into by characteristics of factors affecting a second weather phenomenon where k is an integer that is one of numbers from 1 to m.
20. The server of Claim 19, wherein upon predicting the weather condition of the specific point, if a boundary of the (1-k)-th zone where the specific point is located is not matched with a boundary of the (2-k)-th zone where the specific point is located, the processor predicts the weather condition of the specific point by using a compartment depending on either the first weather phenomenon and the second weather phenomenon, as a special weather phenomenon, that gives greater impact over at least one piece of the geographical distribution information of the observation data and the temporal change information thereof from a particular previous time to the current time.
21. The server of Claim 19, wherein, upon predicting the weather condition of the specific point, if a boundary of the (1-k)-th zone where the specific point is located is not matched with a boundary of the (2-k)-th zone where the specific point is located, the processor predicts the weather condition of the specific point (i) by determining weighted values of the first weather phenomenon and the second weather phenomenon by referring to impact over at least one piece of the geographical distribution information of the observation data and the temporal change information thereof from a particular previous time to the current time if the first weather phenomenon and the second weather phenomenon have characteristics of affecting each other and (ii) by applying interpolation with the weighted values of the first weather phenomenon and the second weather phenomenon to predicted values of the weather condition of the (1-k)-th zone where the specific point is located and those of the (2-k)-th zone where the specific point is located.
22. The server of Claim 19, wherein, upon predicting the weather condition of the specific point, if a boundary of the (1-k)-th zone where the specific point is located is not matched with a boundary of the (2-k)-th zone where the specific point is located, the processor predicts the weather condition of the specific point (i) by determining weighted values of the first weather phenomenon and the second weather phenomenon by referring to distance between the specific point and the boundary of the (1-k)-th zone and distance between the specific point and the boundary of the (2-k)-th zone and (ii) by applying interpolation with the weighted values of the first weather phenomenon and the second weather phenomenon to predicted values of the weather condition of the (1-k)-th zone where the specific point is located and those of the (2-k)-th zone where the specific point is located.
</claims>
</document>
