<document>

<filing_date>
2018-09-03
</filing_date>

<publication_date>
2020-06-17
</publication_date>

<priority_date>
2017-09-04
</priority_date>

<ipc_classes>
G06F16/35
</ipc_classes>

<assignee>
HUAWEI TECHNOLOGIES COMPANY
</assignee>

<inventors>
WANG, YASHENG
WEI, JIANSHENG
ZHANG, YANG
</inventors>

<docdb_family_id>
60683607
</docdb_family_id>

<title>
NATURAL LANGUAGE PROCESSING METHOD AND APPARATUS
</title>

<abstract>
This application provides a natural language processing method and apparatus, to accurately determine a sentiment polarity of a word. The method includes: obtaining a to-be-processed word, where the to-be-processed word includes M characters; determining polarity characteristic information of m to-be-processed characters in the M characters, where polarity characteristic information of an i<sup>th</sup>character in the m to-be-processed characters includes n polarity characteristic values, and each polarity characteristic value is corresponding to one sentiment polarity; determining a polarity characteristic vector of the to-be-processed word based on the polarity characteristic information of the m to-be-processed characters, where the polarity characteristic vector includes n groups of components in a one-to-one correspondence with n sentiment polarities; and determining a sentiment polarity of the to-be-processed word based on the polarity characteristic vector of the to-be-processed word by using a preset classifier, and outputting the sentiment polarity, where M, m, n, i, and j are all positive integers, M≥m, i is any value in [1,m], and j is any value in [1,n].
</abstract>

<claims>
1. A natural language processing method, comprising: obtaining a to-be-processed word, wherein the to-be-processed word comprises M characters; determining polarity characteristic information of m to-be-processed characters in the M characters, wherein polarity characteristic information of an ith character in the m to-be-processed characters comprises n polarity characteristic values, each polarity characteristic value is corresponding to one sentiment polarity, a jth polarity characteristic value of the ith character is determined based on a percentage of a quantity of target words in a prestored dictionary in a quantity of all words comprising the ith character in the prestored dictionary, and the target word is a word having a sentiment polarity corresponding to the jth polarity characteristic value, in all the words comprising the ith character; determining a polarity characteristic vector of the to-be-processed word based on the polarity characteristic information of the m to-be-processed characters, wherein the polarity characteristic vector comprises n groups of components in a one-to-one correspondence with n sentiment polarities, and a jth group of components in the n groups of components are determined based on a jth polarity characteristic value of each of the m to-be-processed characters; and determining a sentiment polarity of the to-be-processed word based on the polarity characteristic vector of the to-be-processed word by using a preset classifier, and outputting the sentiment polarity, wherein M, m, n, i, and j are all positive integers, M≥m, i is any value in [1,m], and j is any value in [1,n].
2. The method according to claim 1, wherein when m>1, the determining a polarity characteristic vector of the to-be-processed word based on the polarity characteristic information of the m to-be-processed characters comprises:
combining polarity characteristic values in the polarity characteristic information of the m to-be-processed characters into the polarity characteristic vector of the to-be-processed word, wherein the jth group of components in the n groups of components comprise m polarity characteristic values, and the m polarity characteristic values are obtained by combining jth polarity characteristic values of all of the m to-be-processed characters.
3. The method according to claim 2, wherein when M>m, the method further comprises:
determining the m to-be-processed characters in the M characters, wherein a greatest value of polarity characteristic values of any one of the m to-be-processed characters is greater than any polarity characteristic value of any one of remaining (M-m) characters.
4. The method according to claim 2 or 3, wherein the combining polarity characteristic values in the polarity characteristic information of the m to-be-processed characters into the polarity characteristic vector of the to-be-processed word comprises:
combining the polarity characteristic values in the polarity characteristic information of the m to-be-processed characters into the polarity characteristic vector of the to-be-processed word according to an arrangement order of the m to-be-processed characters in the to-be-processed word.
5. The method according to claim 1, wherein when m>1, the determining a polarity characteristic vector of the to-be-processed word based on the polarity characteristic information of the m to-be-processed characters comprises:
traversing the range [1,n] for x, and determining an xth group of components in the n groups of components in the polarity characteristic vector of the to-be-processed word in any one of the following manners: finding an average of xth polarity characteristic values of all of the m to-be-processed characters, finding a sum of xth polarity characteristic values of all of the m to-be-processed characters, or finding a greatest value of xth polarity characteristic values of all of the m to-be-processed characters; combining the n groups of components to obtain the polarity characteristic vector of the to-be-processed word, wherein x is a positive integer.
6. The method according to any one of claims 1 to 5, wherein the method further comprises:
treating the to-be-processed word as a processed word, and adding the processed word into the dictionary.
7. The method according to any one of claims 1 to 6, wherein the method further comprises: obtaining a training sample from the dictionary, wherein the training sample comprises Y words with known sentiment polarities, and each word comprises m to-be-processed characters; and training the classifier by using the training sample, wherein the training comprises: determining polarity characteristic information of m to-be-processed characters comprised in a yth word in the training sample, wherein polarity characteristic information of an sth character in the m to-be-processed characters comprises n polarity characteristic values, each polarity characteristic value is corresponding to one sentiment polarity, a tth polarity characteristic value of the sth character is obtained based on a percentage of a quantity of target words in the dictionary in a quantity of all words comprising the sth character in the dictionary, and the target word is a word having a sentiment polarity corresponding to the tth polarity characteristic value, in all the words comprising the sth character; determining a polarity characteristic vector of the yth word based on the polarity characteristic information of the m to-be-processed characters in the yth word, wherein the polarity characteristic vector of the yth word comprises n groups of components in a one-to-one correspondence with the n sentiment polarities, and a tth group of components in the n groups of components are determined based on a tth polarity characteristic value of each of the m to-be-processed characters; and training the classifier by using a sentiment polarity of the yth word and the determined polarity characteristic vector of the yth word, wherein Y, y, s, and t are all positive integers, y is any value in [1,Y], s is any value in [1,m], and t is any value in [1,n].
8. The method according to claim 7, wherein the method further comprises:
treating the to-be-processed word as a processed word, and using the processed word as the training sample to train the classifier.
9. A natural language processing apparatus, comprising: an obtaining unit, configured to obtain a to-be-processed word, wherein the to-be-processed word comprises M characters; a determining unit, configured to determine polarity characteristic information of m to-be-processed characters in the M characters, wherein polarity characteristic information of an ith character in the m to-be-processed characters comprises n polarity characteristic values, each polarity characteristic value is corresponding to one sentiment polarity, a jth polarity characteristic value of the ith character is determined based on a percentage of a quantity of target words in a prestored dictionary in a quantity of all words comprising the ith character in the prestored dictionary, and the target word is a word having a sentiment polarity corresponding to the jth polarity characteristic value, in all the words comprising the ith character, wherein the determining unit is further configured to determine a polarity characteristic vector of the to-be-processed word based on the polarity characteristic information of the m to-be-processed characters, wherein the polarity characteristic vector comprises n groups of components in a one-to-one correspondence with n sentiment polarities, and a jth group of components in the n groups of components are determined based on a jth polarity characteristic value of each of the m to-be-processed characters; and the determining unit is further configured to determine a sentiment polarity of the to-be-processed word based on the polarity characteristic vector of the to-be-processed word by using a preset classifier; and a communications unit, configured to output the sentiment polarity of the to-be-processed word, wherein M, n, m, i, and j are all positive integers, M≥m, i is any value in [1,m], and j is any value in [1,n].
10. The apparatus according to claim 9, wherein when m>1, the determining unit is specifically configured to:
combine polarity characteristic values in the polarity characteristic information of the m to-be-processed characters into the polarity characteristic vector of the to-be-processed word, wherein the jth group of components comprise m polarity characteristic values, and the m polarity characteristic values are obtained by combining jth polarity characteristic values of all of the m to-be-processed characters.
11. The apparatus according to claim 10, wherein when M>m, the determining unit is further configured to:
determine the m to-be-processed characters in the M characters, wherein a greatest value of polarity characteristic values of any one of the m to-be-processed characters is greater than any polarity characteristic value of any one of remaining (M-m) characters.
12. The apparatus according to claim 10 or 11, wherein the determining unit is specifically configured to:
combine polarity characteristic values in the polarity characteristic information of the m to-be-processed characters into the polarity characteristic vector of the to-be-processed word according to an arrangement order of the m to-be-processed characters in the to-be-processed word.
13. The apparatus according to claim 9, wherein when M>1, the determining unit is specifically configured to: traverse the range [1,n] for x, and determine an xth group of components in the n groups of components in the polarity characteristic vector of the to-be-processed word in any one of the following manners: finding an average of xth polarity characteristic values of all of the m to-be-processed characters, finding a sum of xth polarity characteristic values of all of the m to-be-processed characters, or finding a greatest value of xth polarity characteristic values of all of the m to-be-processed characters; and combine the n groups of components to obtain the polarity characteristic vector of the to-be-processed word, wherein x is a positive integer.
14. The apparatus according to any one of claims 9 to 13, wherein the apparatus further comprises a dictionary extension unit, configured to:
use the to-be-processed word as a processed word, and add the processed word into the dictionary.
15. The apparatus according to any one of claims 9 to 14, wherein the obtaining unit is further configured to: obtain a training sample from the dictionary, the training sample comprises Y words with known sentiment polarities, and each word comprises m to-be-processed characters; and the apparatus further comprises a training unit, configured to train the classifier by using the training sample, wherein the training comprises: determining polarity characteristic information of m to-be-processed characters comprised in a yth word in the training sample, wherein polarity characteristic information of an sth character in the m to-be-processed characters comprises n polarity characteristic values, each polarity characteristic value is corresponding to one sentiment polarity, a tth polarity characteristic value of the sth character is obtained based on a percentage of a quantity of target words in the dictionary in a quantity of all words comprising the sth character in the dictionary, and the target word is a word having a sentiment polarity corresponding to the tth polarity characteristic value, in all the words comprising the sth character; determining a polarity characteristic vector of the yth word based on the polarity characteristic information of the m to-be-processed characters in the yth word, wherein the polarity characteristic vector of the yth word comprises n groups of components in a one-to-one correspondence with the n sentiment polarities, and a tth group of components in the n groups of components are determined based on a tth polarity characteristic value of each of the m to-be-processed characters; and training the classifier by using a sentiment polarity of the yth word and the determined polarity characteristic vector of the yth word, wherein Y, y, s, and t are all positive integers, y is any value in [1,Y], s is any value in [1,m], and t is any value in [1,n].
16. The apparatus according to claim 15, wherein the obtaining unit is further configured to: use the to-be-processed word as a processed word, and use the processed word as the training sample; and the training unit is further configured to train the classifier by using the processed word.
17. A computer-readable storage medium, comprising:
a computer program, wherein when the computer program runs on a computer, the computer is enabled to perform the natural language processing method according to any one of claims 1 to 8.
</claims>
</document>
