<document>

<filing_date>
2018-03-02
</filing_date>

<publication_date>
2020-02-05
</publication_date>

<priority_date>
2017-03-30
</priority_date>

<ipc_classes>
C12M1/00,C12M1/34,G01N33/48,G01N33/483,G06T1/00,G06T7/00
</ipc_classes>

<assignee>
FUJIFILM
</assignee>

<inventors>
MATSUBARA, KENTA
WAKUI, TAKASHI
</inventors>

<docdb_family_id>
63677195
</docdb_family_id>

<title>
CELL-IMAGE EVALUATION DEVICE AND METHOD AND PROGRAM
</title>

<abstract>
Provided are a cell image evaluation device, method, and program which are capable of more accurate and high reliable evaluation even though a captured image of each part to be observed within a container deteriorates. The cell image evaluation device includes an image evaluation unit (22) that evaluates a state of a cell included in a captured image obtained by capturing an inside of the container that contains the cell based on the captured image, and a deterioration determination unit (21) that determines whether or not the captured image deteriorates. The image evaluation unit (22) changes an evaluation method of the captured image according to a determination result of the deterioration determination unit.
</abstract>

<claims>
1. A cell image evaluation device comprising: an image evaluation unit that evaluates a state of a cell included in a captured image obtained by capturing an inside of a container that contains the cell based on the captured image; and a deterioration determination unit that determines whether or not the captured image deteriorates, wherein the image evaluation unit changes an evaluation method of the captured image according to a determination result of the deterioration determination unit.
2. The cell image evaluation device according to claim 1,
wherein the image evaluation unit evaluates the captured image by an evaluation method which is relatively resistant to deterioration in a case where it is determined that the captured image deteriorates, and evaluates the captured image by an evaluation method which is relatively weak to the deterioration in a case where it is determined that the captured image does not deteriorate.
3. The cell image evaluation device according to claim 1 or 2,
wherein the image evaluation unit evaluates the captured image by using a feature value indicating the state of the cell included in the captured image in a case where it is determined that the captured image does not deteriorate, and evaluates the captured image by using an image feature value in a case where it is determined that the captured image deteriorates.
4. The cell image evaluation device according to claim 3,
wherein the feature value indicating the state of the cell includes at least one of a feature value of a state of each cell, a feature value of nucleolus included in the cell, a feature value of white streaks, a feature value of nucleus included in the cell, or a nucleocytoplasmic ratio of the cell.
5. The cell image evaluation device according to any one of claims 1 to 4,
wherein the deterioration determination unit determines whether or not the captured image is blurred.
6. The cell image evaluation device according to claim 5, wherein the deterioration determination unit comprises a blur discriminator that determines whether or not the captured image is blurred, and the blur discriminator is generated by machine learning.
7. The cell image evaluation device according to claim 6,
wherein the blur discriminator determines whether or not the captured image is blurred based on at least one of a dispersion of luminance, a contrast, or a set of a minimum value and a maximum value of the captured image.
8. The cell image evaluation device according to claim 6 or 7, wherein the deterioration determination unit comprises a region discriminator that determines whether the captured image is an image obtained by capturing a cell region or an image obtained by capturing a culture medium region, and in a case where the region discriminator determines that the captured image is the image obtained by capturing the cell region and the blur discriminator determines that the captured image is blurred, the deterioration determination unit determines that the captured image deteriorates.
9. The cell image evaluation device according to any one of claims 1 to 4,
wherein the deterioration determination unit determines whether or not the captured image is an image deteriorated by fluctuation of a light amount of illumination light.
10. The cell image evaluation device according to claim 9, wherein the deterioration determination unit comprises a light amount fluctuation deterioration discriminator that determines whether or not the captured image is the image deteriorated by the fluctuation of the light amount of illumination light, and the light amount fluctuation deterioration discriminator is generated by machine learning.
11. The cell image evaluation device according to claim 10,
wherein the light amount fluctuation deterioration discriminator determines whether or not the captured image is the image deteriorated by the fluctuation of the light amount based on at least one of an average luminance or a set of a minimum value and a maximum value of the captured image.
12. The cell image evaluation device according to any one of claims 1 to 11,
wherein the image evaluation unit integrates evaluation results of a plurality of the captured images obtained by capturing the container, and calculates an evaluation result for the container.
13. The cell image evaluation device according to any one of claims 1 to 12, wherein the captured image is an image obtained by capturing each part to be observed within the container by moving at least one of a stage on which the container is placed or an image forming optical system that forms an image of the cell within the container, and the deterioration determination unit determines whether or not the captured image of each part to be observed deteriorates.
14. A cell image evaluation method comprising: determining whether or not a captured image obtained by capturing an inside of a container that contains a cell deteriorates; and changing an evaluation method of the captured image according to a determination result of the deterioration in a case of evaluating a state of the cell included in the captured image based on the captured image.
15. A cell image evaluation program causing a computer to function as: an image evaluation unit that evaluates a state of a cell included in a captured image obtained by capturing an inside of a container that contains the cell based on the captured image; and a deterioration determination unit that determines whether or not the captured image deteriorates, wherein the image evaluation unit changes an evaluation method of the captured image according to a determination result of the deterioration determination unit.
</claims>
</document>
