<document>

<filing_date>
2018-10-08
</filing_date>

<publication_date>
2020-04-15
</publication_date>

<priority_date>
2018-10-08
</priority_date>

<ipc_classes>
G06F9/50,G06F9/54
</ipc_classes>

<assignee>
ACCENTURE GLOBAL SOLUTIONS
</assignee>

<inventors>
WAN, DADONG
HAN, JINGGUANG
COLLADO CESPON, ESTEBAN
</inventors>

<docdb_family_id>
63998487
</docdb_family_id>

<title>
DISTRIBUTION OF TASKS FOR EXECUTION USING CORRELATED DATA IN MICROSERVICES ENVIRONMENTS
</title>

<abstract>
A system includes one or more devices to receive a first set of data. The system transmits the first set of data to a first data store for storage. The first data store is of a first data format type. The system transmits the first set of data to a node of a plurality of nodes. The node to perform an action on the first set of data and a second set of data to generate a third set of data. The node to transmit the third set of data to a third data store. The third data store being of a third data format type that is different than the first data format type and the second data format type. The system transmits the third set of data from the third data store to the first data store for reporting.
</abstract>

<claims>
1. A system, comprising: one or more devices to: receive a first set of data; transmit the first set of data to a first data store for storage, the first data store being of a first data format type; transmit the first set of data to a node of a plurality of nodes, each node, of the plurality of nodes, being configured to receive a second set of data from a second data store, the second data store being of a second data format type that is different than the first data format type, the node to perform an action on the first set of data and the second set of data to generate a third set of data, the node to transmit the third set of data to a third data store, and the third data store being of a third data format type that is different than the first data format type and the second data format type; and transmit the third set of data from the third data store to the first data store for reporting.
2. The system of claim 1, where the one or more devices are further to: determine one or more actions to be performed on the first set of data based on the received first set of data.
3. The system of any one of the preceding claims, where the first data store comprises a reporting database.
4. The system of any one of the preceding claims, where the one or more devices are further to: determine the node to which to transmit the first set of data; and where the one or more devices, when transmitting the first set of data to the node, are to: transmit the first set of data to the node based on determining the node.
5. The system of any one of the preceding claims, where the one or more devices are further to: determine the node to which to transmit the first set of data based on the first set of data; and where the one or more devices, when transmitting the first set of data to the node, are to: transmit the first set of data to the node based on determining the node based on the first set of data.
6. The system of any one of the preceding claims, where the one or more devices are further to: determine the node to which to transmit the first set of data based on the action to be performed on the first set of data; and where the one or more devices, when transmitting the first set of data to the node, are to: transmit the first set of data to the node based on determining the node based on action to be performed on the first set of data.
7. The system of any one of the preceding claims, where the second data store comprises a graph database.
8. The system of any one of the preceding claims, where the one or more devices are further to: reformat the first set of data from the first data format type to the second data format type before transmission of the first set of data to the one of the plurality of nodes.
9. The system of any one of the preceding claims, where the one or more devices are further to: reformat the third set of data from the third data format type to the first data format type before transmission of the third set of data to the first data store.
10. A method, comprising: receiving, by a device, a first set of data; transmitting, by the device, the first set of data to a first data store for storage, the first data store being of a first data format type; transmitting, by the device, the first set of data to a node of a plurality of nodes, each node, of the plurality of nodes, being configured to receive a second set of data from a second data store, the second data store being of a second data format type that is different than the first data format type, the node to perform an action on the first set of data and the second set of data to generate a third set of data, the node to transmit the third set of data to a third data store, and the third data store being of a third data format type that is different than the first data format type and the second data format type; and transmitting, by the device, the third set of data from the third data store to the first data store for reporting.
11. The method of claim 10, further comprising: determining one or more actions to be performed on the first set of data based on the received first set of data.
12. The method of claim 10 or 11, further comprising: determining the node to which to transmit the first set of data based on the first set of data; and where transmitting the first set of data to the node comprises: transmitting the first set of data to the node based on determining the node to which to transmit the first set of data.
13. The method of any one of the preceding claims 10 to 12, further comprising: determining the node to which to transmit the first set of data based on the action to be performed on the first set of data; and where transmitting the first set of data to the node comprises: transmitting the first set of data to the node based on determining the node.
14. The method of any one of the preceding claims 10 to 13, further comprising: reformatting the first set of data from the first data format type to the second data format type before transmission of the first set of data to the one of the plurality of nodes.
15. A computer program product comprising machine executable instructions residing on non-transitory computer readable media, which, when loaded and executed by a processor, cause the processor to perform operations according to the method of any one of claims 10-14.
</claims>
</document>
