<document>

<filing_date>
2017-06-21
</filing_date>

<publication_date>
2020-04-29
</publication_date>

<priority_date>
2017-06-21
</priority_date>

<ipc_classes>
B25J13/08,B25J15/08,B25J19/02
</ipc_classes>

<assignee>
SAITO INVENTIVE CORPORATION
</assignee>

<inventors>
SAITO, NORIHIKO
</inventors>

<docdb_family_id>
64736936
</docdb_family_id>

<title>
MANIPULATOR AND ROBOT
</title>

<abstract>
A manipulator 1 contains a pressure receiving portion 4 containing an elastic layer 5 in which an outer surface 51 which is a pressure receiving surface and an inner surface 5b on an opposite side of the outer surface 5a are defined and a marker M which is disposed in the elastic layer 5 and displaced in association with deformation of the elastic layer 5 and a detection portion 6 which is positioned on the side of the inner surface 5b of the elastic layer 5 and detects external force applied to the elastic layer 5 on the basis of displacement of the marker M. Further, the marker M contains a first marker M1 and a second marker M2 which are disposed so as to be shifted in a thickness direction of the elastic layer 5 with each other.
</abstract>

<claims>
1. A manipulator, comprising: a pressure receiving portion containing an elastic layer in which a first surface which is a pressure receiving surface and a second surface on an opposite side of the first surface are defined and a marker which is disposed in the elastic layer and displaced in association with deformation of the elastic layer; and a detection portion which is positioned on the side of the second surface of the elastic layer and detects external force applied to the elastic layer on the basis of displacement of the marker.
2. The manipulator as claimed in claim 1, wherein the marker contains a first marker and a second marker which are disposed so as to be shifted in a thickness direction of the elastic layer with each other.
3. The manipulator as claimed in claim 2, wherein the elastic layer includes a first elastic layer having the first marker and a second elastic layer which is disposed on the first elastic layer and has the second marker.
4. The manipulator as claimed in claim 2 or 3, wherein the first marker and the second marker are different from each other in at least one of shape and hue.
5. The manipulator as claimed in any one of claims 1 to 4, wherein the marker contains an exposed marker which is exposed on the first surface.
6. The manipulator as claimed in any one of claims 1 to 5, wherein the pressure receiving portion includes a reference marker which is not displaced due to the deformation of the elastic layer and can be detected by the detection portion.
7. The manipulator as claimed in any one of claims 1 to 6, wherein the detection portion includes a photographing portion for photographing the marker and detects the displacement of the marker on the basis of image data of the marker photographed by the photographing portion.
8. The manipulator as claimed in any one of claims 1 to 7, wherein the detection portion detects the displacement of the marker using a stereo photographic method.
9. The manipulator as claimed in any one of claims 1 to 8, further comprising a support portion which supports the elastic layer from the side of the second surface.
10. The manipulator as claimed in claim 9, further comprising a movable portion which can be displaced with respect to the support portion and a pressure-sensitive element which can detect external force applied to the movable portion.
11. The manipulator as claimed in any one of claims 1 to 10, further comprising: a base portion, and a finger portion which is connected to the base portion and can be displaced with respect to the base portion, wherein the pressure receiving portion is disposed on at least a tip end portion of the finger portion.
12. The manipulator as claimed in any one of claims 1 to 11, wherein the marker includes a linear portion having a linear shape and a block portion disposed on the linear portion and having a width wider than a wide of the linear portion, and
wherein a Young's modulus of the block portion is higher than a Young's modulus of the linear portion.
13. A robot, comprising:
the manipulator defined by any one of claims 1 to 12.
14. A robot, comprising: a pressure receiving portion containing an elastic layer in which a first surface which is a pressure receiving surface and a second surface on an opposite side of the first surface are defined and a marker which is disposed in the elastic layer and displaced in association with deformation of the elastic layer; and a detection portion which is positioned on the side of the second surface of the elastic layer and detects external force applied to the elastic layer on the basis of displacement of the marker.
</claims>
</document>
