<document>

<filing_date>
2018-12-28
</filing_date>

<publication_date>
2021-01-20
</publication_date>

<priority_date>
2017-12-28
</priority_date>

<ipc_classes>
A61B18/00,A61L9/16,A61M1/00,B01D46/00
</ipc_classes>

<assignee>
ETHICON
</assignee>

<inventors>
HOUSER, KEVIN L.
YATES, DAVID C.
SHELTON IV, FREDERICK E.
</inventors>

<docdb_family_id>
64734075
</docdb_family_id>

<title>
DUAL IN-SERIES LARGE AND SMALL DROPLET FILTERS
</title>

<abstract>
A surgical evacuation system having dual in-series large and small droplet filters is provided. The surgical evacuation system comprises a pump, a motor operably coupled to the pump, and a flow path fluidically coupled to the pump. the flow path comprises a first fluid filter configured to extract a large droplet in a fluid moving through the flow path and a second fluid filter configured to extract a small droplet in the fluid moving through the flow path. the first fluid filter is coupled in series with the second fluid filter. The first fluid filter is positioned upstream of the second fluid filter. An outlet port of the second fluid filter is coupled to an inlet port of a non-fluid filter.
</abstract>

<claims>
1. A surgical evacuation system (59100), comprising: a pump (59170); a motor operably coupled to the pump; and a flow path (59148) fluidically coupled to the pump, wherein the flow path comprises: a first fluid filter (59120) configured to extract a large droplet in a fluid moving through the flow path; and a second fluid filter (59130) configured to extract a small droplet in the fluid moving through the flow path, wherein the first fluid filter is coupled in series with the second fluid filter, wherein the first fluid filter is positioned upstream of the second fluid filter, wherein an outlet port of the second fluid filter is coupled to an inlet port of a non-fluid filter (59140); and characterised in that the surgical evacuation system further comprises a first recirculation channel (59160), wherein an inlet port (59162) of the first recirculation channel is positioned between the first fluid filter and the second fluid filter, wherein the first recirculation channel is configured to recirculate the fluid output from the first fluid filter.
2. The surgical evacuation system of claim 1, further comprising a first recirculation valve configured to close and open the first recirculation channel, wherein when the first recirculation valve is opened, the fluid output from the first fluid filter is recirculated through the first recirculation channel.
3. The surgical evacuation system of claim 2, further comprising a first sensor positioned near the first recirculation valve, wherein the first sensor is configured to detect the parameter of the fluid, wherein the first recirculation valve opens the first recirculation channel when the parameter detected by the first sensor is equal to or greater than a first predetermined threshold value.
4. The surgical evacuation system of any one of claims 1 to 3, wherein the fluid directed into the first recirculation channel is injected into the fluid path upstream of the first fluid filter or an upstream portion of the first fluid filter.
5. The surgical evacuation system of any one of claims 1 to 4, wherein the first recirculation channel extends downward from the inlet port of the first recirculation channel, which allows the large droplet or the small droplet in the fluid output from the first fluid filter to be directed to the first recirculation channel via gravity.
6. The surgical evacuation system of any preceding claim, wherein the first fluid filter comprises at least one baffle; and wherein the second fluid filter comprises a filter selected from the group consisting of a membrane filter, a honeycomb filter, and a porous structure filter, and combinations thereof.
7. The surgical evacuation system of claim 1 or claim 6, further comprising a second recirculation channel, wherein an inlet port of the second recirculation channel is positioned between the second fluid filter and the non-fluid filter, wherein the second recirculation channel is configured to recirculate the fluid output from the second fluid filter.
8. The surgical evacuation system of claim 7, further comprising a second recirculation valve configured to close and open the second recirculation channel, wherein when the second recirculation valve is opened, the fluid output from the second fluid filter is recirculated through the second recirculation channel.
9. The surgical evacuation system of claim 8, further comprising a second sensor positioned near the second recirculation valve, wherein the second sensor is configured to detect a parameter of the fluid, wherein the second recirculation valve opens the second recirculation channel when the parameter detected by the second sensor is equal to or greater than a second predetermined threshold value.
10. The surgical evacuation system of any one of claims 6 to 9, wherein the fluid directed into the second recirculation channel is injected into the fluid path upstream of the second fluid filter or an upstream portion of the second fluid filter.
11. The surgical evacuation system of any one of claims 6 to 10, wherein the fluid directed into the second recirculation channel is injected into the first fluid filter.
12. The surgical evacuation system of any one of claims 6 to 11, wherein the second recirculation channel extends downward from the inlet port of the second recirculation channel, which allows the large droplet or the small droplet in the fluid output from the second fluid filter to be directed to the second recirculation channel via gravity.
13. The surgical evacuation system of any preceding claim, wherein the first fluid filter comprises at least one baffle.
14. The surgical evacuation system of any preceding claim, wherein the first fluid filter comprises a diverter valve.
15. The surgical evacuation system of any preceding claim, wherein the second fluid filter comprises a filter selected from the group consisting of a membrane filter, a honeycomb filter, and a porous structure filter, and combinations thereof.
16. The surgical evacuation system of any preceding claim, wherein the non-fluid filter comprises a particulate filter.
17. The surgical evacuation system of any preceding claim, wherein at least one of the first fluid filter and the second fluid filter is disabled when it is determined that the number of recirculation processes performed through a recirculation channel is equal to or greater than a third predetermined threshold value.
</claims>
</document>
