<document>

<filing_date>
2019-11-14
</filing_date>

<publication_date>
2020-05-20
</publication_date>

<priority_date>
2018-11-16
</priority_date>

<ipc_classes>
G06Q10/00,G06Q50/00,G06Q50/10
</ipc_classes>

<assignee>
HERE GLOBAL
</assignee>

<inventors>
BEAUREPAIRE, JEROME
HURRELMANN-WIEDING, WIEBKE
</inventors>

<docdb_family_id>
68581643
</docdb_family_id>

<title>
METHOD AND APPARATUS FOR PRESENTING PRIVACY-RESPECTFUL AND PERSONALIZED LOCATION-BASED COMMENTS BASED ON PASSENGER CONTEXT AND VEHICLE PROXIMITY TO THE LOCATION
</title>

<abstract>
An approach is provided for presenting privacy-respectful and personalized location-based comments based on passenger context and vehicle proximity to the location. The approach involves identifying a user, a location, and/or a context of a vehicle. The approach also involves determining a privacy level set by the user and/or associated with the context. The approach further involves generating a personalized comment related to the location based on the privacy level, wherein the personalized comment includes privacy-sensitive data associated with the user. The approach further involves triggering a presentation of the personalized comment in a user interface of the vehicle and/or a device based on a proximity of the vehicle to the location
</abstract>

<claims>
1. A computer-implemented method comprising: identifying a user of a vehicle, a location of the vehicle, a context of the vehicle, or a combination thereof; determining a privacy level set by the user, associated with the context, or a combination thereof; generating a personalized comment related to the location based on the privacy level, wherein the personalized comment includes privacy-sensitive data associated with the user; and triggering a presentation of the personalized comment in a user interface of the vehicle, a device, or a combination thereof based on a proximity of the vehicle to the location.
2. The method of claim 1, further comprising:
querying a database for the privacy-sensitive data based on the location of the vehicle and the privacy level.
3. The method of claim 2, wherein the database includes a plurality of personalized privacy-sensitive spatial data records associated with the user, and wherein the plurality of personalized privacy-sensitive spatial data records is classified according to a plurality of predetermined privacy levels.
4. The method of claim 2, further comprising:
parsing a plurality of location-tagged data records from one or more online data sources, one or more offline data sources, or a combination thereof associated with the user to generate the personalized privacy-sensitive spatial data records.
5. The method of claim 4, wherein the one or more online data sources, the one or more offline data sources, or a combination thereof include a family tree, a photo library, a history of online and offline purchases, a history of consumed media, a contact history, medical data, or a combination thereof associated with the user.
6. The method of claim 1, wherein the context includes a detected presence of another passenger in the vehicle, and wherein the determining of the privacy level is further based on the detected presence of the another passenger.
7. The method of claim 1, wherein the context includes a user familiarity with the location determined based on a number of detected visits by the user to the location, and wherein the privacy level, the personalized comment, or a combination thereof is based on the user familiarity.
8. The method of claim 1, wherein the triggering of the presentation of the personalized comment is based on comparing the personalized comment to a database of previously presented comments.
9. The method of claim 8, wherein the comparing of the personalized comment includes determining a time at which a matching previously presented comment was presented to the user, and wherein the presentation of the personalized is triggered based on determining that the time is not within a designated most recent time period.
10. The method of claim 1, further comprising: detecting via a sensor or receiving an input specifying data indicating a reaction of the user to the presentation of the personalized comment; and modifying a subsequent personalized comment based on the data indicating the reaction.
11. The method of claim 10, further comprising: analyzing the data indicating the reaction to determine a user relevancy factor, a user interest factor, or a combination thereof, wherein the modifying of the subsequent personalized comment is further based on the user relevancy factor, the user interest factor, or a combination thereof.
12. The method of claim 10, wherein the data indicating the reaction includes user survey data, feedback data extracted from user-generated content data, gaze-tracking data, heartrate data, perspiration data, eye movement data, body movement data, or a combination thereof.
13. The method of claim 1, wherein the privacy-sensitive data include a physical attribute, a physiological attribute, a mental attribute, an economic attribute, a cultural attribute, a social identity attribute, or a combination thereof of the user or an entity associated with the user.
14. An apparatus comprising: at least one processor; and at least one memory including computer program code for one or more programs, the at least one memory and the computer program code configured to, with the at least one processor, cause the apparatus to perform at least the following, identify a user of a vehicle, a location of the vehicle, a context of the vehicle, or a combination thereof; determine a privacy level set by the user, associated with the context, or a combination thereof; generate a personalized comment related to the location based on the privacy level, wherein the personalized comment includes privacy-sensitive data associated with the user; and trigger a presentation of the personalized comment in a user interface of the vehicle, a device, or a combination thereof based on a proximity of the vehicle to the location.
15. A non-transitory computer-readable storage medium for generating vulnerable road user data for a geographic database, carrying one or more sequences of one or more instructions which, when executed by one or more processors, cause an apparatus to perform: identifying a user of a vehicle, a location of the vehicle, a context of the vehicle, or a combination thereof; determining a privacy level set by the user, associated with the context, or a combination thereof; generating a personalized comment related to the location based on the privacy level, wherein the personalized comment includes privacy-sensitive data associated with the user; and triggering a presentation of the personalized comment in a user interface of the vehicle, a device, or a combination thereof based on a proximity of the vehicle to the location.
</claims>
</document>
