<document>

<filing_date>
2018-11-09
</filing_date>

<publication_date>
2020-05-13
</publication_date>

<priority_date>
2018-11-09
</priority_date>

<ipc_classes>
G06T7/00
</ipc_classes>

<assignee>
OXIPIT, UAB
</assignee>

<inventors>
ARMAITIS, JOGUNDAS
BARUSAUSKAS, DARIUS
BIALOPETRAVICIUS, JONAS
PEKSYS, GEDIMINAS
RAMANAUSKAS, NAGLIS
</inventors>

<docdb_family_id>
64331633
</docdb_family_id>

<title>
METHODS, SYSTEMS AND USE FOR DETECTING IRREGULARITIES IN MEDICAL IMAGES BY MEANS OF A MACHINE LEARNING MODEL
</title>

<abstract>
The invention relates to a method for training a computer-implemented machine learning model for detecting irregularities in medical images, the method including:- identifying at least one predetermined type of body region (14) depicted in a medical image (10), said body region (14) having a depicted irregularity (12);- defining a plurality of image segments (20) each including at least part of the depicted body region (14), wherein a resolution of the image segments (20) is maintained or not reduced by more than 20 % compared to the medical image (10); and- using said image segments (20) to train a machine learning model to detect similar irregularities (12) in other medical images (10).Further, the invention relates to a use and to systems for training a computer-implemented machine learning model for detecting irregularities in medical images.
</abstract>

<claims>
1. Method for training a computer-implemented machine learning model for detecting irregularities in medical images, the method including: - identifying at least one predetermined type of body region (14) depicted in a medical image (10), said body region (14) having a depicted irregularity (12); - defining a plurality of image segments (20) each including at least part of the depicted body region (14), wherein a resolution of the image segments (20) is maintained or not reduced by more than 20 % compared to the medical image (10); and - using said image segments (20) to train a machine learning model to detect similar irregularities (12) in other medical images (10).
2. Method according to claim 1,
wherein the machine learning model comprises a neural network.
3. Method according to claim 1 or 2,
wherein the neural network uses the image information of medical images (10) at an input layer and/or provides the detected irregularity at an output layer.
4. Method according to any of the previous claims,
further including: - discarding or replacing at least part of the image information of the medical image (10) which do not depict the identified body region (14).
5. Method according to any of the previous claims,
wherein at least two image segments (20) at least partially overlap one another.
6. Method according to claim 5,
wherein an overlapping portion of the image segments (20) includes at least part of the depicted irregularity (12).
7. Method according any of the previous claims,
wherein the image segments (20) are defined so that the depicted irregularity (12) is included in at least one image segment (20) as a whole.
8. Method according to any of the previous claims,
wherein the body region (14) are the lungs.
9. Method according to claim 8,
wherein each left and right lung (11, 13) is segmented by means of at least two image segments (20).
10. Method according to claim 8 or 9,
wherein an image segment (20) does not include more than one lung (11, 13).
11. Method according to any of the previous claims,
wherein at least one further depicted body region (14) is identified in the medical image (10), at least one further image segment (20) is defined that includes said further depicted body region (40) and said further image segment (20) is also used for training the machine learning model.
12. Method according to claim 11,
wherein the further depicted body region (40) is the heart or a region in which the heart overlaps with the lungs.
13. Use of a machine learning model for detecting an irregularity in a medical image, wherein the machine learning model has been trained by means of a method according to one of previous claims.
14. System (1) for training a machine learning model for detecting irregularities (12) in medical images (10),
the system (1) including at least one computer device (2) and being configured to: - identify at least one predetermined type of body region (14) depicted in a medical image (10), said body region (14) having a depicted irregularity (12); - define a plurality of different image segments (20) each including at least part of the depicted body region (14), wherein a resolution of the image segments (20) is not changed or not reduced by more than 20 % compared to the medical image (10); and - use said image segments (20) to train a machine learning model to detect similar irregularities (12) in other medical images (10).
15. System (1) for detecting irregularities in medical images (10),
the system including at least one computer device (2), the computer device (2) being configured to detect irregularities (12) in medical images (10) by means of a machine learning model that has been trained by means of a method according to one of the claims 1-12.
</claims>
</document>
