<document>

<filing_date>
2017-05-12
</filing_date>

<publication_date>
2020-03-18
</publication_date>

<priority_date>
2017-05-12
</priority_date>

<ipc_classes>
G06T7/00,G06T7/55
</ipc_classes>

<assignee>
FUJITSU
</assignee>

<inventors>
MASUI, SHOICHI
SASAKI, KAZUO
FUJIMOTO, HIROAKI
YOSHIMURA, KAZUHIRO
SATO, TAKUYA
</inventors>

<docdb_family_id>
64105072
</docdb_family_id>

<title>
DISTANCE IMAGE PROCESSING DEVICE, DISTANCE IMAGE PROCESSING SYSTEM, DISTANCE IMAGE PROCESSING METHOD, AND DISTANCE IMAGE PROCESSING PROGRAM
</title>

<abstract>
A learning device (100) generates, based on a synthetic model in which a three-dimensional model of a human body and a three-dimensional model of an object are combined, a plurality of learning images in which a depth image that indicates a distance from a reference position to respective positions on the human body or to respective positions on the object, and a part image to identify any one of respective parts of the human body and a part of the object are associated with each other. The learning device (100) learns an identifier in which a feature of the depth image and a part of the human body or a part of the object are associated with each other, based on the learning images.
</abstract>

<claims>
1. A depth-image processing device comprising: a generating unit configured to generate, based on a synthetic model in which a three-dimensional model of a human body and a three-dimensional model of an object are combined, a plurality of learning images in which a depth image that indicates a distance from a reference position to respective positions on the human body or to respective positions on the object, and a part image to identify any one of respective parts of the human body and a part of the object are associated with each other; and a learning unit configured to learn an identifier in which a feature of the depth image and any one of a part of the human body and a part of the object are associated with each other, based on the learning images.
2. The depth-image processing device according to claim 1, further including: an acquiring unit configured to acquire a depth image including subject, an object, and a background from a depth sensor, a removing unit configured to generate a subject depth image by removing the background from the depth image including the subject, the object, and the background, and a determining unit configured to determine a relationship between a position of the subject depth image and any one of a part of the human body and a part of the object based on the subject depth image and the identifier.
3. The depth-image processing device according to claim 2, further including an identifying unit configured to identify respective parts of the human body included in the subject depth image based on a determination result by the determining unit, and identify a posture of the subject based on a relationship among the respective parts except the part of the object.
4. A depth-image processing system comprising: a learning device; and an identification device, wherein the learning device includes a generating unit configured to generate, based on a synthetic model in which a three-dimensional model of a human body and a three-dimensional model of an object are combined, a plurality of learning images in which a depth image that indicates a distance from a reference position to respective positions on the human body or to respective positions on the object, and a part image to identify any one of respective parts of the human body and a part of the object are associated with each other, and a learning unit configured to learn an identifier in which a feature of the depth image and any one of a part of the human body and a part of the object are associated with each other, based on the learning images, and the identification device includes an acquiring unit configured to acquire a depth image including subject and a background from a depth sensor, a removing unit configured to generate a subject depth image by removing the background from the depth image including the subject and the background, and a determining unit configured to determine a relationship between a position of the subject depth image and any one of a part of the human body and a part of the object based on the subject depth image and the identifier.
5. A depth-image processing method that is performed by a computer, the depth-image processing method performing processing of: generating, based on a synthetic model in which a three-dimensional model of a human body and a three-dimensional model of an object are combined, a plurality of learning images in which a depth image that indicates a distance from a reference position to respective positions on the human body or to respective positions on the object, and a part image to identify any one of respective parts of the human body and a part of the object are associated with each other; and learning an identifier in which a feature of the depth image and any one of a part of the human body and a part of the object are associated with each other, based on the learning images.
6. The depth-image processing method according to claim 5, further performing processing of: acquiring a depth image including subject, an object, and a background from a depth sensor, generating a subject depth image by removing the background from the depth image including the subject, the object, and the background, and determining a relationship between a position of the subject depth image and any one of a part of the human body and a part of the object based on the subject depth image and the identifier.
7. The depth-image processing method according to claim 6, further perform processing of: identifying respective parts of the human body included in the subject depth image based on a determination result from the processing of determining, and identifying a posture of the subject based on a relationship among the respective parts except the part of the object.
8. A depth-image processing program that causes a computer to execute a process comprising: generating, based on a synthetic model in which a three-dimensional model of a human body and a three-dimensional model of an object are combined, a plurality of learning images in which a depth image that indicates a distance from a reference position to respective positions on the human body or to respective positions on the object, and a part image to identify any one of respective parts of the human body and a part of the object are associated with each other; and learning an identifier in which a feature of the depth image and any one of a part of the human body and a part of the object are associated with each other, based on the learning images.
9. The depth-image processing program according to claim 8, wherein the process further includes: acquiring a depth image including subject, an object, and a background from a depth sensor, generating a subject depth image by removing the background from the depth image including the subject, the object, and the background, and determining a relationship between a position of the subject depth image and any one of a part of the human body and a part of the object based on the subject depth image and the identifier.
10. The depth-image processing program according to claim 9, wherein the process further includes: identifying respective parts of the human body included in the subject depth image based on a determination result from the processing of determining, and identifying a posture of the subject based on a relationship among the respective parts except the part of the object.
</claims>
</document>
