<document>

<filing_date>
2019-06-28
</filing_date>

<publication_date>
2020-03-25
</publication_date>

<priority_date>
2018-09-24
</priority_date>

<ipc_classes>
G06T15/00,G06T15/80
</ipc_classes>

<assignee>
INTEL CORPORATION
</assignee>

<inventors>
BAJPAYEE, RAJARSHI
BUJEWSKI, TOMASZ
DRABINSKI, RADOSLAW
GARCIA PABON, JORGE
MAIYURAN, SUBRAMANIAM
MIYAR, RAGHAVENDRA
</inventors>

<docdb_family_id>
67137551
</docdb_family_id>

<title>
VERTEX SHADER WITH PRIMITIVE REPLICATION
</title>

<abstract>
An embodiment of a semiconductor package apparatus may include technology to determine one or more conditions for a set of primitives, and perform primitive replication at a vertex shader based on the determined one or more conditions for the set of primitives. Other embodiments are disclosed and claimed.
</abstract>

<claims>
1. A graphics processor system, comprising: a processor; memory communicatively coupled to the processor; and logic communicatively coupled to the processor and memory to: determine one or more conditions for a set of primitives, and perform primitive replication at a vertex shader based on the determined one or more conditions for the set of primitives.
2. The system according to claim 1, wherein the logic is further to:
reconfigure a graphics pipeline to perform primitive replication at the vertex shader.
3. The system according to claim 2, wherein the logic is further to:
configure the vertex shader to generate replicated primitives of original primitives and adjust respective position attributes of the replicated primitives for a second target relative to a first target for the original primitives.
4. The system according to claim 3, wherein each of the first and second targets respectively include one or more of a render target and a viewport.
5. The system according to any of claims 1-4, wherein the logic is further to: determine a first condition based on if only one or more of a layer and a viewport, together with position output attributes, are changed per emitted vertex in a geometry shader; determine a second condition based on if a number of declared emitted vertices in the geometry shader is less than a threshold; and determine a third condition based on if each vertex from the geometry is emitted into one of a separate render target and a separate viewport.
6. The system according to claim 5, wherein the logic is further to determine if each of the first, second, and third conditions are met, and if met, to: move operations related to position, layer, viewport calculations, and primitive replication from the geometry shader to the vertex shader; and move operations related to all other output attributes from the geometry shader to the vertex shader.
7. A semiconductor package apparatus, comprising: one or more substrates; and logic coupled to the one or more substrates, wherein the logic is at least partly implemented in one or more of configurable logic and fixed-functionality hardware logic, the logic coupled to the one or more substrates to: determine one or more conditions for a set of primitives, and perform primitive replication at a vertex shader based on the determined one or more conditions for the set of primitives.
8. The apparatus according to claim 7, wherein the logic is further to:
reconfigure a graphics pipeline to perform primitive replication at the vertex shader.
9. The apparatus according to claim 8, wherein the logic is further to:
configure the vertex shader to generate replicated primitives of original primitives and adjust respective position attributes of the replicated primitives for a second target relative to a first target for the original primitives.
10. The apparatus according to claim 9, wherein each of the first and second targets respectively include one or more of a render target and a viewport.
11. The apparatus according to any of claims 7-10, wherein the logic is further to: determine a first condition based on if only one or more of a layer and a viewport, together with position output attributes, are changed per emitted vertex in a geometry shader; determine a second condition based on if a number of declared emitted vertices in the geometry shader is less than a threshold; and determine a third condition based on if each vertex from the geometry is emitted into one of a separate render target and a separate viewport.
12. The apparatus according to claim 11, wherein the logic is further to determine if each of the first, second, and third conditions are met, and if met, to: move operations related to position, layer, viewport calculations, and primitive replication from the geometry shader to the vertex shader; and move operations related to all other output attributes from the geometry shader to the vertex shader.
13. The apparatus according to claims 7 or 12, wherein the logic coupled to the one or more substrates includes transistor channel regions that are positioned within the one or more substrates.
14. A method of processing graphics, comprising: determining one or more conditions for a set of primitives; and performing primitive replication at a vertex shader based on the determined one or more conditions for the set of primitives.
15. The method according to claim 14, further comprising:
reconfiguring a graphics pipeline to perform primitive replication at the vertex shader.
</claims>
</document>
